A,,,אלונים,,,32720104,35143421,false
A,4,חיים וייצמן,נתניה,,,32328559,34858512,false
F,13,אלונים - המסגר,הוד השרון,,עבודה,32132194,34895534,true
A,,בית - אור לציון,נתיבות,,,31427068,34582942,false
A,,נמיר,תל אביב - יפו,,,32106706,34792227,false
A,5 - 12,ברודצקי,תל אביב - יפו,,,32105496,34795914,false
A,3 - 6,לחובר,תל אביב - יפו,,,32106178,34795866,false
A,20 - 27,רדינג,תל אביב - יפו,,,32106778,34794171,false
A,20 - 27,רדינג,תל אביב - יפו,,,32106354,34794093,false
A,15 - 32,ברודצקי,תל אביב - יפו,,,32107554,34798131,false
A,,פרץ אוניקובסקי,תל אביב - יפו,,,32107010,34794144,false
