heb,עברית
eng,English
bulgarian,Bulgarian
catalan,Català
czech,Česky
danish,Danish
deutsch,Deutsch
dutch,Dutch
espanol,Español
francais,Français
italiano,Italiano
latvian,Latvian
lithuanian,Lithuanian
hungarian,Magyar
norwegian,Norwegian
polski,Polski
portuguese_br,Portuguese (BR)
portuguese_pt,Portuguese (PT)
russian,Russian
swedish,Svenska
slovak,Slovenský
arabic,العربية
chinese,中文
hindi,हिंदी