RTL=No
lang=Swedish
Number=Nummer
Street=Väg
City=Stad
Ok=Ok
Cancel=Avbryt
Next=Nästa
Back=Tillbaka
Address=Adress
Location=Plats
Search=Sök
Drive to=Kör till
Drive_to=Kör till
Name=Namn
found=hittad(e)
.results=resultat
Done=Klar
Address...=Adress…
Sync=Synkronisera
Detect GPS receiver=Hitta GPS-mottagare
Preferences=Inställningar
Properties=Egenskaper
Delete=Radera
Navigate=Navigera
Set as Departure=Välj som startpunkt
Set as Destination=Välj som destination
Length=Längd
Time=Tid
meters=meter
seconds=sekunder
Israel=Israel
County=Område
State=Län
From=Från
To=Till
Size=Storlek
Download=Ladda ner
Status=Status
Warning=Varning
Error=Fel
Can't find a route.=Kan inte hitta en rutt
Route found=Rutt hittad
m=m
km.=km
kmh=km/h
minutes=minuter
Can't find a road near departure point.=Kan inte hitta en väg vid startpunkt
Can't find a road near destination point.=Kan inte hitta en väg vid destination
Progress status=Laddar
Preparing export data...=Förbereder dataexport…
Uploading data...=Laddar upp data…
Downloading new maps...=Hämtar nya kartor…
Update house number=Uppdatera husnummer
Force=Tvinga
Show=Visa
Can't find current street.=Kan inte hitta aktuell väg.
Type=Typ
User note=Användarkommentar
Send to server=Skicka till server
Note=Anmärkning
Close=Stäng
Play=Starta
Yes=Ja
No=Nej
The calculated route may have incorrect turn instructions.=Den beräknade rutten kan ha felaktiga körinstruktioner.
Unable to provide route to destination. Taking you to nearest location.=Ej möjligt att skapa rutt till destination. Omdirigerar till närmaste kända plats.
Showing route using alternative departure point.=Visar rutt med alternativ startpunkt.
Estimated=Beräknad
Left=Vänster
Right=Höger
Update left=Uppdatera vänster
Update right=Uppdatera höger
There are no markers.=Det finns inga platsmarkeringar.
Save=Spara
No map available=Det finns ingen karta tillgänglig
About=Om
General=Allmänt
Info=Information
Road type=Vägtyp
Freeways=Motortrafikleder
Primary=I första hand
Secondary=I andra hand
Ramps=Påfart
Highways=Motorvägar
Exit=Avfart
Streets=Vägar
Pedestrian=Fotgängare
4X4 Trails=Grusvägar
Trails=Stig
Walkway=Gångbana
Error downloading map update=Fel under nedladdning av kartuppdatering
No city with that name could be found=Kunde inte hitta en stad med det namnet.
No street with that name could be found=Väg med det namnet kunde inte hittas
Address could not be found=Adressen kunde inte hittas
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Husnumret kunde inte hittas på den vägen. Skriv in ett giltigt husnummer eller lämna fältet tomt.
Found GPS Receiver.=Hittade GPS-mottagaren.
GPS already connected!=GPS redan ansluten!
Running, please wait...=Beräknar, vänta...
Please wait...=Vänta…
GPS Receiver not found. Make sure your receiver is connected and turned on.=GPS-mottagare kunde inte hittas. Se till att din mottagare är ansluten och påslagen.
Detect GPS=Hitta GPS
Setup wizard=Inställningsguide
Welcome to Waze!=Välkommen till Waze!
.Enter your username if you registered one.=Skriv ditt användarnamn om du redan registrerat dig.
.Otherwise leave these fields empty.=Annars lämna dessa fält tomma.
Username=Användarnamn
User name=Användarnamn
Password=Lösenord
RoadMap=Karta
Main Menu=Huvudmeny
Traffic data=Trafikinformation
Speed=Hastighet
Traffic preferences=Trafikinställningar
Use for calculating routes=Använd för beräknande av rutt
Display traffic information=Visa trafikinformation
SPC=Mellanslag (SPC)
Del=Ta bort (DEL)
SWCH=BYT
Segment Properties=Inställningar för avsnitt
House number=Husnummer
History=Historik
New address=Ny adress
Quit=Avsluta
GPS Position=GPS-position
Destination=Destination
Toggle view mode=Växla visningsläge
Toggle orientation mode=Växla orienteringsläge
Hold Map=Frys karta
Routing preferences=Ruttval
Use traffic statistics=Använd trafikstatistik
Fastest=Snabbaste
Shortest=Kortaste
Prefer same street=Föredra samma väg
Avoid highways=Undvik motorvägar
Avoid unpaved=Undvik grusvägar
Long unpaved=Lång sträcka med grus
Recalculate=Räkna om
Speed cam=Fartkamera
Alerts Menu=Varningsmeny
Description=Beskrivning
Traps=Poliskontroll
Speed Cam=Fartkamera
Dummy Speed Cam=Inaktiv fartkamera
Report a police=Rapportera polis
Report an accident=Rapportera en olycka
Accident=Olycka
Live Alert=Varningar i realtid
Reported at=Rapporterat
by=av
Real Time Alerts=Varningar i realtid
Real Time Alert=Varning i realtid
alerts menu=Varningsmeny
%d seconds ago=%d sekunder sedan
%d minutes ago=%d minuter sedan
%2.1f hours ago=%2.1f timmar sedan
%s %s Away=%s %s bort
Scroll through alerts on the map=Scrolla igenom varningar på kartan
No Real Time Alerts=Inga varningar i realtid
Sending report failed=Kunde inte skicka rapport
Sending report failed. Please resend later=Kunde inte skicka rapport. Var vänlig försök igen senare
Route calculation=Beräknar rutt
Calculating route, please wait...=Beräknar rutt, vänta…
Recalculating route...=Räknar om rutt...
Internal GPS=Intern GPS
External GPS=Extern GPS
Auto zoom=Autozoom
Toggle GPS recording=Växla GPS-spårning
Chit chat=Snacka
Navigation Guidance=Navigationshjälp
Settings menu=Inställningar
Select your car=Välj fordon
New accident on your route=Ny olycka längs din rutt
New Alert=Ny varning
Login details=Profil
Traffic jam=Trafikstockning
Report a traffic jam on the opposite direction=Rapportera trafikstockning i motsatt körriktning
New traffic jam on your route=Ny trafikstockning längs din rutt
New incident on your route=Ny olycka längs din rutt
Exit_key=Avsluta
Back_key=Tillbaka
car_red.png=Röd bil
car_green.png=Grön bil
car_yellow.png=Gul bil
car_blue.png=Blå bil
car_race.png=Racerbil
red_ferrari.png=Röd ferrari
Arrow.png=Pil
Additional Details=Ytterligare information
Comment=Kommentar
Sending comment failed=Misslyckades att skicka kommentar
Comments=Kommentarer
Commented %d seconds ago=Kommenterade för %d sekunder sedan
Commented %d minutes ago=Kommenterade för %d minuter  sedan 
Commented %2.1f hours ago=Kommenterade för %2.1f timmar sedan 
Real Time Alerts Comments=Kommentarer om kontinuerliga varningar 
Add comment=Kommentera
Exit?=Avsluta? 
Exit Application=Avsluta program
A newer version of Waze is available. Would you like to install the new version?=Det finns en nyare version av Waze. Vill du installera den nya versionen?
Software Update=Programuppdatering
Nickname=Smeknamn
Delete History=Radera historik
Delete history entry=Radera inläggshistorik
Delete Alert=Radera varning
Delete Alert:=Radera varning:
Your request was sent to the server=Din förfrågan skickades till servern
To destination=Till destination
My direction=Min riktning
Opposite direction=Motsatt riktning
zoom=zooma
Toggle skin=Byt tema
rotate=rotera
Reported =Rapporterad
Updated =Uppdaterad 
%s in the neighborhood of %s=%s i närheten av %s
%s between %s and %s=%s mellan %s och %s
Average speed %d %s=Medelhastighet %d %s
Options=Inställningar
Auto Connection=Anslut automatiskt
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=^ "
CombinationKeyboardKey_#=#
Traffic Jams=Trafikstockningar
Roads Info=Väginformation
Other=Andra
Chit Chats=Snackisar
Accidents=Olyckor
Sort by recency=Sortera efter tid
Sort by proximity=Sortera efter närhet
View comments=Visa kommentarer
Show on map=Visa på karta
Erase from history=Radera från historiken
Are you sure you want to remove item from history?=Är du säker på att du vill radera detta från historiken?
Back Light On=Bakgrundsbelysning på
Volume Control=Volymkontroll
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Ritar in ny väg. Var vänlig stäng av inspelningen när du är färdig med vägen.
New Road Recording is now OFF=Väginspelning är nu avstängd
New roads=Nya vägar
Record new roads=Rita in nya vägar
Search menu=Sökmeny
Recent searches=Senaste sökningar
My favorites=Mina favoriter
Google local search=Googles lokala sökning
Favorites=Favoriter
poi=Intressepunkter
Add to favorites=Lägg till som favorit
Are you sure you want to Add item to favorites?=Är du säker på att du vill lägga till detta som favorit?
Are you sure you want to remove item from favorites?=Är du säker på att du vill ta bort detta från favoriter?
Sort by name=Sortera efter namn
Download requires large amount of data, continue?=Nedladdningen kräver mycket datatrafik, vill du fortsätta?
Due to new traffic information, ETA is longer by=P.g.a. ny trafikinformation beräknas ankomsttiden förlängas med
Due to new traffic information, ETA is shorter by=P.g.a. ny trafikinformation beräknas restiden förkortas med 
Silent=Tyst
Low=Låg
Medium=Mellan
High=Hög
Only when Driving in Major roads=Bara under färd på större vägar
Only when I report or Comment=Bara när jag rapporterar eller kommenterar
Everywhere=Överallt
Never=Aldrig
Privacy settings=Sekretessinställningar
Display my location on waze mobile and web maps as follows:=Visa min position på waze mobil och på webbkartor enligt följande:
Menu=Meny
Report=Rapportera
Hide=Dölj
Add Comment=Kommentera
Me on map=Min plats på kartan
Response=Svar
Ignore=Ignorera
Reply=Svara
Shortcuts=Genvägar
Car=Bil
General settings=Allmänna inställningar
Profile=Profil
Address search=Adressökning
Other city=Annan stad
Edit=Redigera
Stop navigation=Avbryt navigering
Thank you!!!=Tack så mycket!!!
Your report was sent to the community=Din rapport skickades till nätverket
Not there=Inte där
Report irrelevant=Anmäl som irrelevant
Approaching=Ankommer
Speed trap=Fartkontroll
Anonymous=Anonym
Using my nickname=Använder mitt användarnamn
When driving=När du kör
When reporting=När du rapporterar
anonymous=anonym
Hazard=Fara
Don't show me=Visa inte mig
In=Om
Message sent=Meddelande skickat
Sending message failed=Misslyckades med att skicka meddelande
Recommend Waze to a friend=Tipsa en vän om Waze
Phone number=Telefonnummer
View menu=Visameny
Commute view=Pendlarmeny
Navigation view=Navigationsmeny
No GPS reception!=Ingen GPS-mottagning!
Help=Hjälp
Help menu=Hjälpmeny
Help/Support=Hjälp/Support
Please confirm that the following alert is not relevant:=Bekräfta att följande varning inte är relevant:
To recommend to a friend, please enter their phone number. Send?=Fyll i en väns telefonnummer för att tipsa. Skicka?
Chat=Chat
Turn left=Sväng vänster
At the roundabout, turn left=Sväng vänster i rondellen
Keep left=Håll till vänster
Turn right=Sväng höger
At the roundabout, turn right=Sväng höger i rondellen 
Keep right=Håll till höger
Approaching destination=Närmar dig destinationen
continue straight=Fortsätt rakt fram
At the roundabout, continue straight=Fortsätt rakt fram i rondellen
At the roundabout, exit number=I rondellen, tag avfart nummer
At the roundabout, exit=I rondellen, tag avfart
At the roundabout, make a u turn=Gör en U-sväng i rondellen
to =till
in=i
Navigation list=Navigationslist
Continue=Fortsätt
Report a hazard condition=Rapportera en fara
Report other=Rapportera övrigt
alerts=varningar
alerts_offline=varningar_offline
Update map=Uppdatera karta
Road construction=Vägarbete
Report road construction=Rapportera vägarbete
Offline data file is currupt: Re-Initializing data=Offlinedata är felaktig: Initierar data på nytt
Route information=Ruttinformation
More=Fler
Events=Händelser
Me_on_map=Mig på kartan
Measurement system=Måttenhet
bored=Uttråkad
happy=Glad
mad=Arg
sad=Ledsen
sleepy=Trött
speedy=Fartgalning
starving=Hungrig
Mood=Humör
Select your mood=Välj humör
Near=Nära
Come back in 3 sec=Kom tillbaka om 3 sek
Come back in 1 min=Kom tillbaka om 1 min
Remain in background=Fortsätt i bakgrunden
Suspend Waze=Avsluta Waze
Home=Hem
Work=Arbete
home=hem
work=arbete
map updates=kartuppdateringar
Traffic=Trafik
Add image=Lägg till bild
<Add description>=<Lägg till beskrivning>
Note: Location and time saved=OBS: Tid och plats sparad
Send=Skicka
www.waze.com= www.waze.com 
Add speed camera on your lane?=Lägg till fartkamera i ditt körfält?
UserName=Användarnamn
TwitterUserName=Användarnamn på Twitter
TwitterPassword=Lösenord på Twitter
Light=Ljusstyrka
Display=Skärm
Less than %d%% battery remaining. Would you like to exit waze?=Mindre än %d%% av batteriet återstår. Vill du avsluta Waze?
Saved locations=Sparade platser
Are you sure you want to remove saved location?=Är du säker på att du vill ta bort sparad plats?
Report map problem=Rapportera kartproblem
Map error=Kartfel
Available parking=Ledig parkering
Incorrect turn=Felaktig sväng
Incorrect address=Felaktig adress
Incorrect route=Felaktig rutt
Missing roundabout=Rondell saknas
General map error=Allmänt kartfel
Resume in 30 seconds=Återgå om 30 sek
Resume manually=Återgå manuellt
Add a comment=Lägg till kommentar
Light traffic=Lätt trafikbelastning
Moderate traffic=Måttlig trafikbelastning 
Heavy traffic=Hög trafikbelastning 
Sending report . . . =Skickar rapport…
Searching . . . =Söker…
No network, unable to display live data=Ingen mottagning, kan inte visa livedata
smart.png=Smartcar
SUV.png=SUV
taxi.png=Taxi
car_gray.png=Grå bil
beetle.png=Bubbla
Approaching %N, %C|Approaching %N= Närmar dig %N, Närmar dig %N
No network connection, unable to report=Ingen nätverksanslutning, kan inte rapportera
Save location=Spara plats
Would you like to add  (%s %s, %s) to Saved Locations?=Vill du lägga till (%s %s, %s) i sparade platser?
There is no network connection.Updating your twitter account details failed.=Ingen nätverksanslutning, kan inte uppdatera dina uppgifter på Twitter. 
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Kan inte uppdatera dina uppgifter på Twitter. Kontrollera att du angivit rätt användarnamn och lösenord
Your report was successfully send to wazers in your area=Din rapport har skickats till waze-användare i området
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Ingen GPS-mottagning. Se till att du är utomhus. Visar ungefärlig plats
No GPS, unable to determine location=Ingen GPS-mottagning, kan inte fastställa position
Search requires internet connection.=Sökningen kräver internetuppkoppling.
Please make sure you are connected.=Var vänlig kontrollera din uppkoppling.
No matches found for this search.=Inga träffar på din sökning.
Please check spelling, or add more information=Var vänlig kontrollera stavning eller komplettera med ytterligare information
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Byte av användarnamn och lösenord görs på www.waze.com, och fylls därefter i här. Fortsätta?
Show points ticker=Visa poängräknare
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm… kartdatan kan vara otillräcklig till att ge en giltig eller optimal rutt, men Waze lär sig snabbt… 
Teach Waze=Lär Waze
Try route=Testa rutt
The service failed to provide a valid route (This may be a bug).=Tjänsten misslyckades att skapa en rutt (Kan bero på en bugg).
Login details are missing=Inloggningsuppgifter saknas
Please enter your Username and Password=Fyll i ditt användarnamn och lösenord
Login Failed: Wrong login details=Inloggning misslyckades: Felaktiga inloggningsuppgifter
Please verify login details are accurate=Vänligen bekräfta att inloggningsuppgifterna är korrekta
Routing service timed out=Ruttjänsten avbröts (time out)
Log In=Logga in
Signing in . . . =Loggar in…
Downloading . . . =Laddar ner…
View image=Visa bild
Traffic jams=Trafikstockningar
Traffic detected=Trafiksituation upptäckt
Are you experiencing traffic?=Upplever du trafikproblem?
Your phone's GPS is  turned OFF=Din telefons GPS är avstängd
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze behöver GPS-signal. Vänligen slå på din GPS från Meny > Inställningar > Säkerhet & Platsdata> Aktivera GPS
Retype password=Upprepa lösenord
Desired Username=Önskat användarnamn
Desired password=Önskat lösenord
Email Address=E-postadress
Email=E-post
New Account=Nytt konto
Create Account=Skapa konto
Sign up=Registrera
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Lösenordet måste vara mellan 6 och 16 tecken långt och får bara innehålla A-Z och siffror
Two passwords are not identical=Lösenorden matchar inte varandra
Invalid email address=Ogiltig E-postadress
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Användarnamnet måste inledas med bokstäver och får bara innehålla A-Z, siffror och '-' 
Automatic night mode=Automatiskt nattläge
username already exists=användarnamnet är upptaget
Invalid password=Ogiltigt lösenord
Invalid username=Ogiltigt användarnamn
Failed to create account, please try again=Misslyckades med att skapa konto, vänligen forsök igen
Failed to update account, please try again=Misslyckades med att uppdatera konto, vänligen forsök igen 
Email address already exist=E-postadressen är upptagen
You must have a valid username and password.=Du måste ha ett giltigt användarnamn och lösenord.
Haven't got an account yet?=Har du inget konto än?
Username is empty=Användarnamn är inte ifyllt
Route preference=Ruttinställningar
Minimize turns=Minimera antalet svängar
Dirt roads=Grusvägar
Allow=Tillåt
Don't allow=Tillåt inte
Avoid long ones=Undvik långa
Avoid toll roads=Undvik vägtullar
Confirm=Bekräfta
Confirm password=Bekräfta lösenord
Welcome to waze.=Välkommen till waze.
Please create an account =Var vänlig skapa ett konto
Already have one? =Har du redan ett?
Sign In=Logga in
Create your account=Skapa ett konto
There are no saved addresses=Det finns inga sparade adresser
Total=Totalt
Rank=Ranking
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Kartfel fixas av användare på Waze, som dig. Du kan också redigera kartan på www.waze.com
Thanks for reporting=Tack för rapporten
Navigation was discontinued before reaching destination. Would you like to resume last route?=Navigationen avbröts innan ankomst. Vill du fortsätta enligt tidigare rutt?
Resume navigation=Återuppta navigation
Accept=Acceptera
Decline=Neka
Typing is disabled while driving. Please try again when stopped.=Du kan inte skriva in text medan du kör. Försök igen när du står stilla.
You can minimize the 'Report' screen and type later=Du kan minimera rapportrutan och skriva senare
Hi there!=Hejsan!
Add red light camera on your lane?=Lägg till rödljuskamera I ditt körfält?
Red light cam=Rödljuskamera
If you already have an account choose existing, otherwise choose new=Om du redan har ett konto välj befintligt, annars välj nytt
New=Nytt
Existing=Befintligt
Welcome=Välkommen
NEW user=NY användare
EXISTING user=BEFINTLIG användare
You can personalize your account from Settings->profile=Du kan göra kontot personligare från Inställningar->Profil
Personalize your account=Gör kontot personligare
You are signed-in with a randomly generated login=Du är inloggad med ett slumpmässigt skapat konto
To easily access your web account, send road tweets and more, personalize your account now=För att enkelt komma åt ditt konto, skicka väg-Tweets mm, gör ditt konto personligare
Skip=Hoppa över
Not now=Senare
Personalize=Gör personligare
Send me updates=Skicka uppdateringar till mig
Enter twitter details=Fyll i Twitter-uppgifter
Your account has been updated=Ditt konto har uppdaterats
Way to go!=Bra jobbat!
Tweet your road reports=Twittra dina vägrapporter
Update your account=Uppdatera ditt konto
Complete standstill=Helt stillastående
Seems you've gotten off the route=Du verkar ha lämnat din rutt
Get Started=Kom igång
Save address as:=Spara adress som:
Finish=Avsluta
Failed to Communicate with Routing Server=Misslyckades med att kontakta ruttservern
cool=Tuff
inlove=Kär
peaceful=Harmonisk
singing=Sjungande
wondering=Fundersam
LOL=LOL
LOL-female=LOL
bored-female=Uttråkad
happy-female=Glad
mad-female=Arg
sad-female=Ledsen
sleepy-female=Trött
speedy-female=Fartdåre
starving-female=Hungrig
cool-female=Tuff
inlove-female=Kär
peaceful-female=Harmonisk
singing-female=Sjunger
wondering-female=Undrande
Local search=Lokal sökning
Local search results=Lokala sökresultat
Downloading=Laddar ner
Map Download Complete=Nedladdning av karta färdigt
Please restart Waze=Vänligen starta om Waze
Map Download Failed -- Not Enough Space=Nedladdning av karta misslyckades – Inte tillräckligt med utrymme
Map Download Failed= Nedladdning av karta misslyckades 
map:=karta:
Map Download=Ladda ner karta
Updating Files, Please Wait...=Uppdaterar filer, vänta…
No results found=Inga resultat hittades
Search location=Sök plats
Road report=Vägrapport
Event comment=Kommentera händelse
Prompt response=Be om respons
Road munching=Knapra väg
Traffic detection=Trafikavkänning
New points=Nya poäng
hr.=tim.
Updating Map Tiles...=Uppdaterar kartrutor…
Send logs=Skicka loggar
Your Points (updated once a day)=Dina poäng (uppdateras dagligen)
Watch the guided tour=Se den guidade turen
Submit logs=Skicka in loggar
Sending logs requires large amount of data, continue?=Att skicka loggar kräver stora mängder datatrafik. Fortsätta?
We seem to have encountered a bug. Help us improve by sending us an error report.=Vi har stött på en bugg. Hjälp oss att bli bättre genom att skicka en felrapport.
No GPS reception=Ingen GPS-mottagning
Make sure you are outdoors. Currently showing approximate location using cell ID.=Se till att vara utomhus. Visar nu ungefärlig position med hjälp av mobiltelefonmaster.
Poor GPS reception=Dålig GPS-mottagning
Make sure you are outdoors.=Se till att vara utomhus.
Good GPS reception=Bra sattellitmottagning
No network connection=Ingen nätverksmottagning
Functionality and navigation may be impaired.=Funktion och navigation kan vara nedsatt.
Connected to network=Uppkopplad mot nätverk
You are connected to waze.=Du är ansluten till waze.
map771.wzm= map771.wzm 
Already have a login?  =Har du redan ett konto? 
Sign in=Logga in
Couldn't find the address I wanted. Notify waze.=Kunde inte hitta adressen. Kontakta Waze.
Sending address search info...=Skickar information om adressökning….
Seeking GPS. Try going outdoors...=Söker GPS-signal. Se till att vara utomhus…
Searching network . . .    =Söker nätverk… 
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Tyvärr kan bara registrerade användare rita nya vägar. Gå till Inställningar > Profil för att registrera dig.
Display map controls on tap=Visa kartknappar vid klick
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Vägen ritad. En länk för att redigera har skickats till din mail och till din Dashboard på www.waze.com. (Kan ta upp till 24 timmar.)
My mood=Mitt humör
More characters are needed to perform a search=Fler tecken behövs för att utföra en sökning
Resolve Address=Avgör vilken adress
String could not be resolved to a valid address=Strängen kunde inte fastställas som en giltig adress
Logs submitted successfully to waze=Loggar skickade till Waze
Can't find alert position.=Kan inte hitta varningsposition
ETA Update=Uppdaterad ankomsttid
Due to change in traffic conditions ETA was updated=På grund av trafikförhållandena har tiden för ankomst uppdaterats
Shortest Route=Kortaste rutt
Your routes:=Dina rutter:
Don't ask me again=Fråga inte igen
Would you like to see the fastest route to:=Vill du se den snabbaste vägen till:
pt.=poäng
Joined=Gick med
%d days ago=%d dagar sedan
%d months ago=%d månader sedan
one month ago=en månad sedan
%d years ago=%d år sedan
one year ago=ett år sedan
Missing road=Väg saknas
Map=Karta
Show wazers on map=Visa andra användare på kartan
Show user reports on map=Visa användares rapporter på kartan
Show traffic jams=Visa trafikstockningar
Display house numbers=Visa husnummer
Show map problems=Visa kartproblem
Space=Glapp
Recording new roads:=Ritar nya vägar:
satellites=satelliter
Display top bar on tap=Visa menyfält vid klick
Use native keyboard=Använd lokalt tangentbord
Route Update=Ruttuppdatering
Map Update=Kartuppdatering
Recalculating route due to traffic updates=Räknar om rutten p.g.a. trafikuppdateringar
Recalculating route due to map updates=Räknar om rutten p.g.a. kartuppdateringar
Current ETA:=Beräknad ankomsttid:
Expected New ETA:=Ny beräknad ankomsttid:
New Geo-Reminder=Ny Geo-påminnelse
Add Geo-Reminder=Lägg till Geo-påminnelse
Title=Titel
Distance to alert=Avstånd till varning
Repeat reminder=Upprepa påminnelse
Once=En gång
Every time=Varje gång
Distance to remind: %.1f %s=Avstånd till påminnelse: %.1f %s 
Distance: =Avstånd:
Geo-Reminders=Geo-påminnelser
Reminder=Påminnelse
Reminder saved=Påminnelse sparad
Are you sure you want to delete reminder?=Är du säker på att du vill ta bort påminnelse?
Avoid areas under Palestinian authority supervision=Undvik områden som kontrolleras av palestinska myndigheter
Wazers=Wazers
Speed cams=Fartkameror
Hazards=Hinder
Data Usage=Datatrafik
Download map of my area=Ladda ner kartan över mitt område
Download traffic info=Ladda ner trafikinfo
Reduce data usage:=Minska datatrafiken:
General map settings=Allmänna kartinställningar
Terms of use=Användarvillkor
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=*Ändringar påverkar inte skapandet av rutter. Din rutt beräknas alltid med hänsyn tagen till rådande trafiksituation.
* Traffic and updates will not be seen on the map if you disable their download.=*Trafik och updateringar kommer inte att synas på kartan om du begränsar nedladdningen av dem.
Note:=Observera:
Road constructions=Vägarbeten
Stop recording roads=Sluta rita vägar
Traffic layer (color coded)=Trafiklager (färgkodat)
Police traps=Fartkontroller
Police trap=Fartkontroll 
Police=Polis
Traffic jams =Trafikstockning
GPS already connected.=GPS redan ansluten.
Bonus points=Bonuspoäng
points!=poäng!
Map color scheme=Färgschema för karta
Select map color scheme=Välj färgschema för karta 
Default=Standard
Mute=Tyst
Unmute=Ljud på
Others=Övriga
Language=Språk
Prompts=Röst
Downloading new prompts=Ladda ner nya röstfiler
Downloading new voice files failed. Please try again later=Misslyckades att ladda ner nya röstfiler. Vänligen försök igen senare
Prompt set=Ange röst
is not installed on your device, Do you want to download prompt files?=är inte installerad på din enhet, vill du ladda ner röstfiler?
The Blues=Blå
Mochaccino=Kaffe
Snow Day=Vinterlandskap
Twilight=Skymning
Tutti-fruiti=Tutti-frutti 
Rosebud=Rosknopp
Treasure chest=Skattkista
There may be presents in this treasure chest! You'll know when you drive over it.=Det kan finnas skatter i skattkistan! Du märker det när du kör över dem.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Det kan finnas skatter i skattkistan! Du märker det när du kör över dem. Obs: Du måste vara registrerad användare för att kunna ta skatterna. Registrera under 'Inställningar > Profil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Det kan finnas skatter i skattkistan men du måste vara registrerad användare för att kunna ta skatterna. Registrera under 'Inställningar > Profil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Typiskt, den här skattkistan var tömd. Fortsätt leta efter fler kistor, en del har fina priser inuti.
Huray! You just won %s and an extra %d points. Check your email for info.=Hurra! Du vann precis %s och %d extra poäng. Kolla din e-post för mer information.
Huray!!! You won the big prize:  %s . Check your email for info.=Hurra!!! Du vann toppvinsten: %s. Kolla din e-post för mer information.
Huray! You just won %s. Check your email for info.=Hurra! Du vann %s. Kolla din e-post för mer information.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Vi har gjort några ändringar som kräver att du startar om applikationen. Vänligen stäng ner och starta därefter upp Waze igen.
Account details=Kontouppgifter
Automatically tweet to my followers:=Tweeta automatiskt:
My road reports=Mina vägrapporter
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=t.ex.: Rapporterade just en trafikstockning på Östergatan i Skövde med @waze Social GPS.
My destination and ETA=Mitt färdmål och beräknad ankomsttid
Disabled=Inaktiverad
City & state only=Endast stad och län
Street, City & State=Gata, stad och län
House #, Street, City, State=Husnr, gata, stad, län
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=t.ex.: Kör på Östergatan i Skövde, genom @waze Social GPS. Ank. 2:32pm.
My road munching=Mitt vägknaprande
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=t.ex.: Knaprade i sig en 'Wazegodbit' värd 2 poäng på Östergatan i Skövde, genom @waze social GPS 
Missing exit=Avfart saknas
Wrong driving directions=Felaktiga köranvisningar
Missing bridge or overpass=Bro eller viadukt saknas
Incorrect junction=Felaktig korsning
Turn not allowed=Otillåten sväng
Prefer cookie munching=Välj vägknapring i första hand
back=Tillbaka
Live info=Liveinformation
Contacts=Kontakter
Go to my music player=Gå till min musikspelare
Quick actions=Snabbval
Settings=Inställningar
(no playlist selected)=(ingen spellista vald)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Vi kunde inte skicka din rapport på grund av dålig täckning. Dina rapporter kommer att skickas automatiskt när du återfår täckningen. Kartproblem fixas av wazers, som du. Du kan redigera kartan på www.waze.com
24 hour clock=24-timmars klocka
Twitter user name is empty. You are not logged in=Användarnamn för Twitter är inte angivet. Du är ej inloggad
Twitter password is empty. You are not logged in=Lösenord för Twitter är inte angivet. Du är ej inloggad 
Status: logged in=Status: Inloggad
Status: not logged in=Status: Ej inloggad
There is no network connection. Updating your Foursquare account details failed.=Det finns ingen täckning. Uppdateringen av ditt Foursquarekonto misslyckades.
Foursquare - Nearby= Foursquare – I närheten
Foursquare - Check-in=Foursquare – Checka in
Full details on this check-in are available for you on foursquare.com.=Fullständiga uppgifter om den här incheckningen finns på www.foursquare.com.
Points:=Poäng:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Vi samarbetar med Foursquare för att ge dig snabb tillgång att checka in på ställen i närheten.
What is Foursquare?=Vad är Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Det är ett grymt sätt att upptäcka och uppmärksamma bra ställen i din stad och bli belönad på samma gång.
Don't have an account? Sign up on:=Har du inget konto? Registrera dig på:
Check-in with Foursquare=Checka in med Foursquare
Connecting Foursquare . . .=Ansluter till Foursquare...
Could not connect with Foursquare. Try again later.=Kunde inte ansluta till Foursquare. Vänligen forsök senare.
We can't find anything nearby.=Vi kunde inte hitta någonting i närheten.
View my points=Se mina poäng
Creating new account . . . =Skapar ett nytt konto...
End=Slut
Note: route may not be optimal, but waze learns quickly...=Observera: Rutten kanske inte är optimal, men Waze lär sig fort…
ETA=Ank.
Connecting...=Ansluter…
Uploading logs...=Laddar upp loggar…
Your ping was successfully sent=Din ping skickades
Sending ping failed. Please again try later=Sändning av ping misslyckades. Försök igen senare
Sending Ping . . .=Skickar ping…
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Du måste vara registrerad för att skicka pingar. Registrera via 'Inställningar > Profil'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Var snäll! Ditt meddelande visas på användarens skärm men visas även publikt som Snackisar
I agree to be pinged=Jag vill bli pingad
This wazer agrees to be pinged=Användaren vill bli pingad.
This wazer's version doesn't support ping=Användarens Waze-version stödjer inte pingar
This wazer's ping feature is turned off=Användarens pingfunktion är avstängd
FYI, Pings are publicly viewable.=OBS, Pingar syns publikt.
Ping from: =Ping från:
Hi=Hej
bus.png=Buss
motorbike.png=Motorcykel
less than 10=Färre än 10
around 25=Ungefär 25
over 40=Över 40
Email/phone=E-post/telefon
Am checking out this integration=Testar denna funktion
Have unlocked the Roadwarrior Badge=Har låst upp Roadwarrior Badge
Automatically tweet to my followers that I:=Tweeta automatiskt att jag:
Driving to=Kör till
Good morning=God morgon
Good evening=God kväll
Drive=Kör
Route %d=Rutt %d
Compare routes=Jämför rutter
Calculating alternative routes, please wait...=Beräknar alternativa rutter, vänligen vänta...
Show Route=Visa rutt
Show All Routes=Visa alla rutter
Show Routes=Visa rutter
Alternatives=Alternativ
Recommended routes:=Rekommenderade rutter:
(your frequent)=(din vanliga)
Via=Via
Recommended route may take a bit more time but has less turns and junctions=Rekommenderad rutt kan ta lite längre tid men har färre svängar och korsningar
Image download failed=Bildhämtning misslyckades
Hello=Hej
min.=min.
All=Alla
No valid alternatives were found for this destination=Inga alternativ hittades för denna destination
Could not download scoreboard=Kunde inte ladda ner poänglistan
Scoreboard is currently not available in your area=Poänglistan är för närvarande inte tillgänglig i ditt område
Weekly=Veckovis
All times=Totalt
Scoreboard=Poänglista
Up=Upp
(loading)=(laddar)
Don't auto-learn my frequent routes=Stäng av automatisk inlärning av vanliga rutter
Auto-learn routes to your frequent destination=Slå på automatisk inlärning av vanliga destinationer
USA & Canada=USA & Kanada
World=Världen
Daily updated=Uppdateras dagligen
From Monday=Från måndag
Calculating alternative routes...=Beräknar alternativa rutter...
Route 1 [1]=Rutt 1 [1]
Route 2 [2]=Rutt 2 [2]
Route 3 [3]=Rutt 3 [3]
All routes []=Alla rutter []
Report abuse=Rapportera missbruk
Reports by several users will disable this user from reporting=Missbruksrapporter från många användare avlägsnar möjligheten för denna användare att rapportera
Yellow pages=Gula sidorna
Speedometer=Hastighetsmätare
and then=och sen
No GPS. Showing approximate location=Ingen GPS. Visar ungefärlig position
No Network Connection=Ingen nätverksanslutning
Sorry, you have no network connection right now. Please try later=Tyvärr har du ingen nätverkstäckning just nu. Försök igen senare.
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Ingen GPS-mottagning, se till att du är utomhus
No Network & GPS=Inget täckning samt GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Tyvärr. Du behöver nätverkstäckning & GPS-mottagning när du rapporterar en händelse. Försök igen senare
Automatically post to Facebook:=Skicka automatiskt till Facebook:
Connect to Facebook=Anslut till Facebook
Email your friends=Maila dina vänner
Invite Facebook friends=Bjud in Facebook-vänner
Review us on Appstore=Betygsätt oss på Appstore
Review us on Chomp=Betygsätt oss på Chomp
Thanks for reviewing Waze=Tack för att du betygsätter Waze
Could not send email=Kunde inte skicka e-post
Spread the word=Sprid ryktet
Thanks!=Tack!
Waze will now close and you'll be redirected to the Appstore=Waze kommer nu att avslutas och skickar vidare dig till Appstore
I found a fun app called waze=Jag hittade en rolig programvara som heter Waze
Hey,=Hej,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Jag vill tipsa dig om ett gratis GPS-program som heter Waze. Waze har många kul sociala nätverksfunktioner som ger förare och passagerare möjlighet att uppdatera trafiksituationen, poliskontroller, vägarbeten och mycket annat...
Download for=Ladda ner för
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile eller Symbian
My waze username is:=Mitt användarnamn på waze är:
Enter city name=Ange ortsnamn
Enter road name=Ange väg
Oops=Oj då
Search failed=Sökning misslyckades
Please try again later=Vänligen försök igen senare
ETA Updated=Ankomsttid uppdaterad
Update details=Uppdatera information
Prompt me to edit road info=Fråga om jag vill redigera väginformation
Sorry, no results were found for this search=Det finns tyvärr inga resultat för din sökning
Sorry we were unable to complete the search=Vi kunde tyvärr inte slutföra din sökning
wazer_gold=Guld-wazare
wazer_silver=Silver-wazare
wazer_bronze=Brons-wazare
Exclusive moods=Exklusiva humör
Everyday moods=Vardagliga humör
(Available only to top weekly scoring wazers)=(Endast tillgängliga för veckans bästa poängplockare)
(Available to all)=(Tillgängliga för alla)
Road goodies=Bonusikoner
My points=Mina poäng
View real time alerts=Visa varningar i realtid
Map settings=Kartinställningar
Data usage=Datatrafik
Use data compression=Använd datakomprimering
Refresh map of my area=Uppdatera kartan i mitt område
Display network monitor=Visa datainformation
Refreshing map tiles=Uppdaterar kartdata
Removing old tiles…=Tar bort gammal kartdata
busy=Upptagen
busy-female=Upptagen
in_a_hurry=Har bråttom
in_a_hurry-female=Har bråttom
Update Waze! A great new version is available. Would you like to install it now?=Uppdatera Waze! En ny version finns tillgänglig. Vill du installera nu?
Sign Up=Skapa konto
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Väg skapad. En länk kommer att bli tillgänglig på din Dashboard på www.waze.com. (Kan ta upp till 24 tim.)
Your Points (updated daily)=Dina poäng (uppdateras dagligen)
Primary Street=Huvudgata
I certify that i am over the age of 13=Jag intygar att jag är över 13 år
Connected to waze=Ansluten till waze
The service failed to provide a valid route=Tjänsten kan inte ta fram en giltig rutt
Traffic tweets via twitter=Trafik-tweets via Twitter
your comment is also tweeted to the twitter user=Din kommentar skickas även till twitter-användaren.
Show my Facebook pic (on app & web)=Visa min Facebook-bild (app & webb)
Show my Facebook name (on app & web)=Visa mitt Facebook-namn (app & webb)
Show my twitter username=Visa mitt Twitter-namn
Drive over this road goodie to earn=Kör över vägskatt för att tjäna
On route=På rutt
Notifications=Meddelanden
Your score and rank=Din poäng och ranking
Contests and updates=Innehåll och uppdateringar
Friends=Vänner
Login=Logga in
New user=Ny användare
Existing user=Befintlig användare
Your Details=Din information
Tweet that I'm checking-out waze=Twittra om att jag testar waze
Allow wazers to ping you.=Tillåt användare att pinga mig.
It's useful, fun and you can always turn it off.=Det är användbart, kul och kan alltid stängas av.
Connect to Facebook to see how your friends are wazing=Anslut till Facebook för att se hur dina vänner wazar
Display my FB name & picture in my user profile=Visa mitt Facebooknamn & bild i min användarprofil
Events Radius=Händelseradie
Km=km
miles=miles
Start wazing=Starta waze
Welcome back=Välkommen tillbaka
Would you like to restore your favorites?=Vill du återställa dina favoriter?
Restoring favorites...=Återställer favoriter...
No favorite destinations were found=Inga sparade destinationer hittades.
1 destination was restored to your favorites=En destination återställdes till dina favoriter.
destinations were restored to your favorites=destinationer återställdes till dina favoriter.
more=mer
Waze newbie=Waze-nybörjare
Baby=Bebis
(Gotta drive %d+ %s to access other moods)=(Du måste köra %d+ %s för att få tillgång till fler humör)
Search address or Place=Sök adress eller plats
Address or Place=Adress eller plats
No route=Ingen rutt
You should be in navigation mode to view events on your route=Du bör vara i navigeringsläge för att se händelser på 
No groups=Inga grupper
You're not following any groups - but you should!=Du följer inga grupper - men du borde!
Go to 'Groups' in main menu to find or create a group=Gå till 'Grupper' i menyn för att söka efter eller skapa en grupp
From my main group=Från min huvudgrupp
From all groups I follow=Från alla grupper jag följer
None=Inga
My main group only=Bara den huvudgrupp jag följer
The groups I follow=Grupperna jag följer
All groups=Alla grupper
Pop-up reports=Pop up-rapporter
Wazers group icons=Wazers gruppikoner
Show Group=Visa grupp
My Groups=Mina grupper
group=grupp
Around me=Omkring mig
Groups=Grupper
No groups events :(=Inga grupphändelser :(
Turn off=Avsluta
Are you sure you want to turn off waze?=Är du säker på att du vill avsluta Waze?
FYI waze automatically shuts down when not used in background=Waze stänger automatiskt av sig när den inte används i bakgrunden.
No items=Inga saker
My Facebook details:=Min Facebook-information:
Show name=Visa namn
Show picture=Visa bild
Don't show=Visa inte
To friends only=Endast till vänner
To everyone=Till alla
Day=Dag
Night=Natt
Meters=meter
Miles=miles
Are you sure you want to submit this update?=Är du säker på att du vill skicka denna uppdatering?
Waze Groups Tip=Waze grupptips
Want group messages to pop-up to you? Go to Settings >Groups=Vill du ha gruppmeddelande som pop up? gå till Inställningar>Grupper
Vitamin C=C-vitamin
Electrolytes=Electrolyter
Cartouche=Cartouche
Send error logs=Skicka felloggar
3D_Arrow.png=3D-pil
Map editors=Kartredigerare
Is this still=Är det här fortfarande
Live events=Livehändelser
no relevant events=inga relevanta händelser
Previous events=Tidigare händelser
Show me as=Visa mig som
Show Facebook details:=Visa Facebook-information
My FB name=Mitt Facebook-namn
My FB picture=Min Facebook-bild
My profile link=Min profillänk
Show Twitter details:=Visa Twitter-information:
Privacy=Sekretess
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Din sekretessnivå var tidigare inställd på osynlig. Eftersom den här funktionen är borttagen är du nu "Anonym". Gå igenom sekretessinställningar för nya alternativ
Hey there=Hallå där
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=När du pingar, snackar eller kommenterar kan du inte vara "Anonym". Gå till Inställningar > Profil > Sekretess för att ändra status
Register=Registrera
Disconnect from Facebook?=Koppla ned från Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Kan vi anta att känslan är ömsesidig? Om du tycker om vår app skulle vi uppskatta om du kunde lämna ett omdöme på %s
Market=Market
Appstore=Appstore
It'll really help us grow :)=Det hjälper oss växa :)
Rate us=Betygsätt oss
we love you!=Vi älskar dig!
Rate=Betygsätt
Thanks for reviewing waze!=Tack för ditt omdöme!
Groups settings=Gruppinställningar
Group alerts=Gruppnoteringar
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Vägen sparades. En länk för att ändra den kommer att finnas på din Dashboard på www.waze.com. (Kan ta några dagar) 
Add Picture=Lägg till bild
Nickname field must be non-empty. =Fältet för smeknamn får inte vara tomt.
Your account has been created! =Ditt konto har skapats!
Your temporary account has been created! =Ditt tillfälliga konto har skapats!
Take a moment to click through the following screens to familiarize yourself with waze... =Ta ett ögonblick för att gå igenom de följande bilderna för att bekanta dig med Waze…
Report will be also be sent to group:=Rapporten kommer att sändas till gruppen:
No group=Ingen grupp
Thanks sent to user=Ett tack har sänts till användare
Thumbs up from=Tummen upp från
users=användare
one user=en användare
Thumbs up=Tummen upp
Re:=Sv:
Thanks from:=Tack från:
ahead=framöver
Visible=Synlig
Hidden=Gömd
Minor=Mindre
Major=Större
Road=Väg 
Shoulder=Vägren
Weather=Väder
Police (visible)=Polis (synlig)
Police (hidden)=Polis (gömd)
Red light=Rött ljus
Fake=Fejk
Object on road=Föremål på väg
Pot hole on road=Grop i väg
Road kill on road=Dött djur på väg
Car stopped on shoulder=Bil har stannat på vägrenen
Animals near road=Djur nära väg
Missing sign=Saknad skylt
Foggy weather=Dimma
Hail=Hagel
Heavy rain=Kraftigt regn
Heavy snow=Rikligt snöfall
Flood=Översvämning
Hazard on road=Fara på vägen
Hazard on shoulder=Fara på vägrenen
Weather hazard=Farligt väder
Mode=Läge
Light=Ljust
Moderate=Medel
Heavy=Tung
Standstill=Stillastående
My lane=Min fil
Other lane=Mötande fil
Also send this report to:=Skicka även rapporten till:
Fixed camera=Fast kamera
Minor accident=Mindre olycka
Major accident=Större olycka
According to speed=Enligt fart
According to distance=Enligt avstånd
Car stopped=Bil har stannat
Animals=Djur
Fog=Dimma
Object=Föremål
Pot hole=Grop i väg
Road kill=Dött djur
Are you in traffic?=Är du i trafiken?
We're detecting a slow down=Vi märker av en fartminskning
This route is still the fastest=Denna rutt är fortfarande snabbast
Location and time saved=Plats och tid har sparats
Promotion=Befordran
Street/road without a name=Gata/väg utan namn
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Observera: Nya fartkameror måste bekräftas av kartredigerare. Du kan också göra det på www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Wazers påminns bara om fartkameror om man närmar sig i för hög hastighet.
Speed trap ahead=Fartkamera framöver
Red light cam ahead=Rödljuskamera framöver
Downloading voice ...=Laddar ner röst…
Use=Använd
Tap "Record" when ready=Tryck på "Spela in" när du är redo
Tap "Stop" when finished=Tryck på "Stopp" när du är klar
Recording complete=Inspelning klar
Recording in=Spelar in om
My Coupons=Mina kuponger
Stop=Stopp
Record=Spela in
Recording...=Spelar in…
Take a picture=Ta bild
Picture added=Bild tillagd
Oil spill=Oljespill
Ice on road=Is på vägen
Construction zone=Vägarbeteszon
Lane closed=Fil avstängd
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Det krävs bara en handfull wazers i ditt område för att förbättra realtidsinformationen du behöver för din färd.
So tell your friends and help build the waze driving community in your 'hood'! =Så berätta för dina vänner och hjälp till att bygga upp Wazegemenskapen i ditt område!
Share on Facebook=Dela på Facebook
We'd love to know how you heard about waze=Vi skulle vilja veta hur du fick veta om Waze
Heard about waze=Hörde om waze
Friend told me (in person)=En vän berättade 
Friend tweeted=En vän tweetade
Friend shared on Facebook=En vän delade på Facebook
Found it in '%s' in the %s=Hittade den på '%s' i %s
Navigation=Navigation
Travel=Resa
It was promoted in the %s %s=Det marknadsfördes på %s %s
Blog / newspaper / TV  / Radio=Blogg / Tidning / TV / Radio
A waze advertisement=En waze-annons
Home (Touch to add)=Hemma (tryck för att lägga till)
Work (Touch to add)=Arbete (tryck för att lägga till)
My Home=Mitt Hem
My Work=Mitt Arbete
Waze is best used for commuting.=Waze används bäst för pendling.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=När du lagt till Hem och Arbete till dina favoriter kommer waze att lära sig dina vanliga rutter och avresetider för dessa destinationer.
The address was successfully added to your Favorites=Adressen har lagts till i dina Favoriter
Enter your address in the search box above.=Ange din adress i sökrutan ovan.
Not listed=Inte listad
Not listed?=Inte listad?
Can't find what you're=Kan inte hitta det du
looking for?=söker?
If your street is not on the map, note that you can record it and add it yourself!=Om din gata inte finns på kartan så kan du spela in den och lägga till den själv!
Find out how in the forum.=Se hur i forumet.
Exit right=Avfart höger
Exit left=Avfart vänster
Routes=Rutter
Proceed to highlighted route=Fortsätt till markerad rutt
Recalculate route=Beräkna om rutten
Viewed:=Visad:
Comments:=Kommentarer:
Thanks:=Tack:
Alternative routes=Alternativa rutter
min=min
Always play sound to speaker=Spela alltid ljud i högtalare
Note: Waze constantly checks alternatives=OBS: Waze kollar hela tiden alternativ
and re-routes when needed=och ändrar din rutt vid behov
Your preferred route=Din föredragna rutt
Tip: Teach waze your preferred routes by simply driving them several times.=Tips: Lär waze dina föredragna resvägar genom att köra dem flera gånger.
Things have freed up ahead=Det har lättat framöver
Traffic is building up ahead=Trafiken tätnar framöver
sooner=tidigare
later=senare
Arrival:=Ankomst:
New ETA:=Ny ank.:
Changing route!=Byter rutt!
There's a better route=Det finns en bättre rutt
Time saved:=Sparad tid:
min delay=min. försening
min early=min. tidig
My Waze=Mitt Waze
My inbox=Min inkorg
Waze Groups=Grupper i waze
My Scoreboard=Min Poänglista
My Profile=Min Profil
My Mood=Mitt Humör
Get Social=Bli Social
Recommend Waze=Rekommendera Waze
Sure you wanna shut down?=Är du säker på att du vill avsluta?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(För din information: För att spara batteri stänger Waze automatiskt av sig när den inte används.)
If you like this version and wanna help get more users on-board - rate this version, too.=Om du gillar den här versionen och vill hjälpa til latt få fler att använda waze - sätt betyg på den här versionen.
Every rating helps!=Alla omdömen är till hjälp!
Appstore ratings start from scratch with every new version.=Omdömen i Appstore återställs i och med varje ny version
Share with friends & colleagues!=Dela med vänner och kollegor!
Your Commute-O-Meter=Din samåkningsmätare
Refresh=Ladda om
Click to refresh=Klicka för att ladda om
in:=i:
Current location cannot be determined, activating GPS=Din nuvarande position kan inte hittas, aktiverar GPS
Guidance=Vägledning
Searching…=Söker...
Problem=Problem
No access to Location Services. Please make sure Location Services is ON=Ingen tillgång till platsinformation. Se till att platsinformation är påslagen.
Search address, place or contact=Sök adress, plats eller kontakt
No events on route=Inga händelser på rutten
Other favorite (Touch to add)=Annan favorit (klicka för att lägga till)
Favorites=Favoriter
Categories=Kategorier
New to Waze?=Ny i Waze?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Registreringen är snabb och låter dig njuta av allt som Waze har att erbjuda.
Join=Gå med
Already a Wazer?=Redan en Wazer?
Reports=Rapporter
Share=Dela
Switch off=Stäng av
Map issue=Kartproblem
Describe what happened…=Förklara vad som hände...
Take a pic=Ta ett foto
Later=Senare
Location and time saved=Tid och plats sparade
+ Add new favorite=+ Lägg till ny favorit
Go=Kör
Stop Nav=Avsl. Nav
Add to Favorites=Lägg till i favoriter
(Touch to add)=(Klicka för att lägga till)
Remove Favorite=Ta bort favorit
Audi.png=Audi
Routing Server Error: Could not find a route=Ruttserver problem: Kunde inte hitta en rutt
Search results=Sökresultat
No road here?=Ingen väg här?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Klicka 'asfaltera' ock bara kör. Glöm inte klicka stopp när du är klar.
Pave road=Asfaltera väg
Pave=Asfaltera
Initializing, please wait...=Initierar, vänligen vänta...
Signing in...=Loggar in...
Slide to navigate=Svep för navigering
Could not locate start point=Kan inte hitta startpunkt
Now=Nu
Advanced=Avancerat
Data transfer=Dataöverföring
Unit=Enhet
Clock format=Klockformat
Events radius=Handelseradie
Keep back light on=Behåll bakgrundsljus på
Always play sound to phone speaker=Spela alltid ljudet i telefonens högtalare
You've helped Wazers nearby and earned:=Du har hjälpt en wazer i närheten och har tjänat:
points=poäng
Social Networks=Sociala nätverk
My car=Min bil
away=borta
FYI: Pings are publicly viewable=FK: Pingar syns för alla
Incoming ping...=Inkommande ping...
Other favorite=Annan favorit
My waze=Mitt Waze
Remove from History=Ta bort från historiken
Search address or place=Sök adress eller plats
Share details here=Dela detaljer här
Say hi to other Wazers=Säg hej till andra wazare
Cameras=Kameror
Describe map issue here=Förklara kartproblemet här
Waze groups=Waze grupper
My Scoreboard=Min Poängtavla
Social networks=Sociala nätverk
My profile=Min Profil
(Available to the previous week's top scoring Wazers only)=(Tillgänglig för förra veckans bästa poängplockare)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=t.ex.: Rapporterade just en trafikstockning på Östergatan i Skövde med @Waze Social GPS.
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=t.ex.: Kör till Östergatan i Skövde, genom @waze Social GPS. Ank. 14:32.
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=t.ex.: Knaprade i sig en 'Wazegodbit' värd 200 poäng på Östergatan i Skövde, genom @waze social GPS 
am checking out this integration=testar denna funktion
have unlocked the Roadwarrior Badge=har låst upp Roadwarrior Badge
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=När du lagt till Hem och Arbete till dina favoriter kommer waze att lära sig dina vanliga rutter och avresetider för dessa destinationer.
Your score & rank=Din poäng & rank
Contests & updates=Tävlingar & uppdateringar
the blues=blå
Snow day=Vinterlandskap
Keep within areas under Israeli authority=Håll dig in om område kontrollerat av Israel
Group icons=Gruppikoner
No auto zoom=Ingen autozoom
Be good=Var snäll
h=h
Stop nav=Avsl. Nav
Tip=Tips
Navigation & everything else you need is here=Navigation och allt annat du behöver är här
Mute & other navigation options are here=Inställningar för navigation och mer finns här
Forgot password=Glömt lösenord
Points=Poäng
anonymous=anonym
Calculating alternate routes, please wait...=Beräknar alternativa rutter, vänligen vänta...
Waze groups icons=Waze gruppikoner
Color scheme=Färgschema
My scoreboard=Min poängtavla
My coupons=Mina kuponger
Show profile=Visa profil
Like our page=Gilla vår sida
Follow us on Twitter=Följ oss på twitter
Follow us=Följ oss
Rain=Regn
Snow=Snö
Roadkill=Överkört djur
Pothole=Grop i vägen
Construction=Vägarbete
Sending report...=Skickar rapport...
Language changed, please reastart=Språk ändrat, vänligen starta om
Connect your social universe to waze...=Anslut ditt social universum till Waze
eager=Ivrig
eager-female=Ivrig kvinnlig
frustrated=Frustrerad
frustrated-female=Frustrerad kvinnlig
Cool new commuting app to check out!=Kolla in denna nya häftiga pendlar app!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=En snabb notering för dig om Waze - en gratis, gemenskapsbaserad trafik och navigeringsapp som jag tror du gillar
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=När du laddar ner Waze får du inte bara gratis navigation, du blir även medlem i en lokal gemenskap där du hjälper andra att slippa trafik och spara tid i din dagliga pendling.
Download it=Ladda ner den
and check it out for yourself=och testa den själv
See ya on the road!=Vi ses på vägarna!
Auto-learn routes to frequent destination=Slå på automatisk inlärning av vanliga destinationer
Camera=Kamera
Thanks for helping to spread the word!=Tack för att du hjälper till att sprida Waze!
Navigation guidance type=Navigationsinstruktioner
Volume=Volym
Mile=km
Share details here ...=Dela detaljer här...
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Observera: Nya fartkameror måste bekräftas av kartredigerare. Du kan också göra det på www.waze.com/livemap
On road=På vägen
not logged in=inte inloggad
Connect=Anslut
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Vi har blivit partners med Foursquare för att ge dig snabb access till check-ins där du befinner dig.
What is foursquare?=Vad är Foursquare?
Describe map issue here ...=Förklara kartproblemet här...
Report traffic=Rapportera trafik
Green peace=Skön grön
Minimalism=Minimalism
The blues=Blå
Waze group icons=Waze gruppikoner
Chit chats=Snackisar
Tip: Teach Waze your preferred routes by simply driving them several times.=Tips: Lär waze dina föredragna resvägar genom att köra dem flera gånger.
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Du är en Baby Wazer just nu - men inte länge till! Kör %d %s för att låsa upp alla humör
Wanna pick a new mood?=Vill du välja ett nytt humör?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Få tillgång till alla funktioner och bli berättigad till att vinna priser i våra coola kampanjer - registrera dig nu
Example: Sunnyvale to San Francisco=Exempel: Malmö - Göteborg
(available to all)=(tillgängliga för alla)
(available to the previous week's top scoring Wazers only)=(tillgängliga för förra veckans bästa poängplockare)
You can personalize your account from My Waze > My profile=Du kan göra ditt konto personligt via Mitt Waze > Min Profil
Remind me=Påminn mig
Personalize later=Gör personligt senare
Enter address, place or contact=Skriv in adress, plats eller kontakt
Road recording=Spelar in väg...
Signing in... =Loggar in...
Done?=Klar?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Klicka 'stopp' och besök gärna sedan www.waze.com/livemap för att ge vägen ett namn så den syns för alla.
Stop paving=Avsluta asfaltering
Uh-oh!=Uh-uh!
Preparing files for upload...=Förbereder filer för uppladdning...
New ETA=Ny Ank.
Traffic is building up ahead...=Trafiken tätnar framöver...
ETA change=Ank. ändrad
Routing Server Error: Routing request failed since the distance to the destination is too big=Ruttserver problem: Begäran om rutt blev fel då det är för lång till destinationen.
Full=Fullständig
Minimal=Endast visuell
Add favorite=Lägg till favorit
Passenger=Passagerare
Enter the address and select the correct result.=Skriv in adressen och välj sedan rätt resultat
Name this favorite location=Namnge din favorit
Could not connect to server=Kunde inte ansluta till servern
Data used in current session=Datamängd använd i denna session
New favorite=Ny favorit
On=På
Off=Av
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Ledsen, men du har överskridit antal rapporter som kan skickas av en användare under en viss tid. Försök igen senare.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Det verkar vara problem att ansluta till Twitter. Du kan alltid göra det senare från My Waze
Near you now!=Nära dig nu!
Check in=Checka in
List=Lista
Roadkill on road=Dött djur på vägen
Name favorite=Namnge favorit
Traffic?=Trafik?
We're detecting a slow down.=Vi har upptäckt att du saktat ner.
You need to be registered user in order to send ping, chit chat or comment=Du måste vara registrerad användare för att sända pingar, snack eller kommentarer
Image=Bild
Pothole on road=Hål i vägen
Enter your Twitter user=Skriv ditt Twitter namn
Enter your Twitter password=Skriv ditt Twitter lösenord
Add=Lägg till
Remove=Ta bort
Logout=Logga ut
Language change=Språkändring
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Klicka 'asfaltera' ock bara kör. Glöm inte klicka stopp när du är klar.
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Vi samarbetar med Foursquare för att ge dig snabb tillgång att checka in på ställen i närheten.
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Observera: Nya fartkameror måste bekräftas av kartredigerare. Du kan också göra det på www.waze.com/livemap
%s %s away=%s %s bort
and check it out for yourself!=och testa det själv!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=t.ex.: Rapporterade just en trafikstockning på Östergatan i Skövde med @Waze Social GPS.
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=t.ex.: Kör till Östergatan i Skövde, genom @waze Social GPS. Ank. 14:32.
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=t.ex.: Knaprade i sig en 'Wazegodbit' värd 200 poäng på Östergatan i Skövde, genom @waze social GPS 
have unlocked the Roadwarrior badge=har låst upp Roadwarrior Badge
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=Det är ett kul sätt att upptäcka och visa upp nya coola platser i din stad och bli belönad för de.
Share details here...=Dela detaljer här...
Are you sure you want to report this user's abuse?=Är du säker på att du vill rapportera användarens missbruk?
Road goodie=Wazegodbit
You munched a road goodie and earned:=Du knaprade i dig en Wazegodbit och tjänade:
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Kolla in Waze - en gratis, community baserad trafik & navigations app som jag gillar. Ladda ner här: http://bit.ly/2l7Xa1
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Kolla in Waze - en gratis trafik & navigerings app som jag använder hela tiden http://bit.ly/wtshare
Select result=Välj resultat
Cannot configure service. Please try again later=Kan inte konfigurera servicen. Vänligen försök igen senare
NA=NA
Disconnecting Facebook...=Kopplar från Facebook
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Tyvärr kan bara registrerade användare rita nya vägar. Gå till Mitt Waze > Min Profil för att registrera dig.
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=När du pingar, snackar eller kommenterar kan du inte vara "Anonym". Gå till Mitt Waze > Min Profil > Sekretess för att ändra status
ERROR: Invalid name specified=Error: Felaktigt namn
Fiat500.png=Fiat 500
Error calculating route.=Problem med att beräkna rutten...
Connecting foursquare . . .=Ansluter Foursquare...
Login problem. This is likely to happen if you login multiple devices with single username.=Inloggningsproblem. Det här händer oftast om du försöker logga in via flera telefoner samtidigt med samma användarnamn.
Failed to update account, please try again or press 'Skip' to use random account=Kunde inte uppdatera kontot, vänligen försök igen eller klicka på "Hoppa över" för att använda ett slumpmässigt konto.
Updating account...=Uppdaterar konto...
Creating account...=Skapar konto...
Tweet your road reports!=Twittra din vägrapporter!
Tweet that I'm checking-out Waze=Twittra om att du testar Waze
Allow Wazers to ping you.=Tillåt Wazers att pinga dig.
It's useful, fun and you can always turn it off...=Det är användbart, kul och kan alltid stängas av.
Take a few moments to familiarize yourself with Waze...=Ta ett par minuter för att lära dig waze...
So, how did you hear about Waze?=Så, hur hörde du om Waze?
Start!=Starta!
new ETA=ny Ank.
kilometers=kilometer
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Instruktionstyp
You need to be a registered user in order to send ping, chit-chat or comment.=Du måste vara registrerad användare för att sända pingar, snack eller kommentarer
Level of guidance=Röstguidning
Battery=Batteri
Prefer goodie munching=Priotitera att samla bonuspoäng
Less=Mindre
Set as start point=Sätt som startpunkt
Set start point=Sätt startpunkt
You should now search for and select your destination=Du ska nu söka efter och välja din destination
Sound=Ljud
Navigation guidance=Röstguidning
Prefer Bluetooth=Föredra Bluetooth
Voice control=Röststyrning
Activation=Aktivering
3 fingers=3 fingrar
3 finger tap only=Tryck bara med 3 fingrar
Hand hover & 3 finger tap=Handen över skärmen och tryck med 3 fingrar
Including street names=Inklusive gatunamn
Directions only (with themes)=Enbart vägbeskrivning (med teman)
No guidance=Ingen röstguidning
Share location=Dela position
Stay connected=Fortsätt vara uppkopplad
Help us shine=Hjälp oss glänsa
Share my current location=Dela min nuvarande position
Share my destination=Dela min destination
My location=Min position
Send via text message=Skicka som textmeddelande
Send via email=Skicka som epost
My destination=Min destination
Share dest=Dela dest
Nav list=Navigeringshistorik
Swipe left for more options=Dra vänster för alternativ
Drive safe=Kör försiktigt
To activate voice commands, pass your hand over the screen=För att aktivera röstkontroll, för handen över skärmen
Share on Twitter=Dela på Twitter
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=Det räcker med att en handfull Wazare kör i ditt område för att avsevärt förbättra trafikinfo i realtid och vägdata som du behöver i din pendling.
So tell your friends and help build the Waze driving community in your 'hood'!=Så berätta för dina vänner och hjälp till att skapa Waze-gemenskapen i ditt kvarter!
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=Vi kör alla möjliga coola kampanjer hela tiden som du kommer vilja veta mer om, och Twitter är det bästa sättet att hålla sig uppdaterad…
Follow us on Twitter!=Följ oss på Twitter!
Follow=Följ
Follow us=Följ oss
Headed to=På väg mot
Waze update - My destination & ETA=Waze-uppdatering - Min destination och beräknad ankomsttid
I'll be late to:=Jag kommer att vara försenad till:
Waze update - I'll be late=Waze-uppdatering - Jag blir försenad
I'm at=Jag är vid
Waze update - Here’s where I am now=Waze-uppdatering - Här är jag nu
Here's the place:=Här är:
Waze update - Here’s the place!=Waze-uppdatering - Är framme!
Already have Waze? Tap=Har du redan Waze? Tryck
here=här
(from your mobile) to automatically drive to this destination.=(från din mobil) för att automatiskt köra till denna destination.
No Waze? Tap=Inget Waze? Tryck
to get it.=för att få det.
Sent via Waze=Skickat via Waze
Drive here w/Waze:=Kör hit m. Waze
No Waze?=Inget Waze?
Munch away!=Mumsa på!
You're improving the map and earning yourself:=Du förbättrar kartan och har tjänar ihop:
Play sound to phone speaker=Spela upp ljud i telefonhögtalaren
Passing your hand over the screen activates voice commands=För handen över skärmen för att aktivera röstkommandon
Facebook not connected=Inte kopplad till Facebook
You're no longer connected to Facebook. Would you like to reconnect?=Du är inte längre kopplad till Facebook. Vill du koppla upp igen?
Start point set=Startpunkt satt
Share destination & ETA=Dela destination & beräknad ankomsttid
Notify I'm late=Meddela att jag är sen
Voice commands=Röstkommandon
Commands=Kommandon
Enable=Aktivera
Connect your social universe to waze for the full social driving experience=Koppla ditt sociala universum till Waze för en social körupplevelse
Apologies - we can only provide routes under 200 miles at this point. We're working on increasing it=Ursäkta, men vi kan bara tillhandahålla vägbeskrivningar kortare än 32 mil just nu. Vi jobbar på att öka det
Group:=Grupp:
Language changed, Please reastart waze=Språk ändrat, v.v. starta om Waze
Preview=Förhandsgranska
