RTL=No
lang=Russian
Number=Дом
Street=Улица
City=Город
Ok=Ok
Cancel=Отмена
Next=Далее
Back=Назад
Address=Адрес
Location=Положение
Search=Поиск
Drive to=Маршрут
Drive_to=Маршрут
Name=Имя
found=найдено
.results=результатов
Done=Готово
Address...=Адрес...
Sync=Синхронизировать
Detect GPS receiver=Найти GPS-приемник
Preferences=Настройки
Properties=Свойства
Delete=Удалить
Navigate=Навигация
Set as Departure=Пункт отправки
Set as Destination=Пункт назначения
Length=Длина
Time=Время
meters=метры 
seconds=секунды
Israel=Израиль
County=Страна
State=Штат
From=Из
To=В
Size=Размер
Download=Загрузка
Status=Статус
Warning=Внимание
Error=Ошибка
Can't find a route.=Маршрут не найден
Route found=Маршрут найден
m=м
km.=км.
kmh=км/ч
minutes=минут
Can't find a road near departure point.=Нет дороги вблизи пункта отправления
Can't find a road near destination point.=Нет дороги вблизи пункта назначения
Progress status=Прогресс
Preparing export data...=Подготовка данных...
Uploading data...=Загрузка данных...
Downloading new maps...=Загрузка новых карт...
Update house number=Обновить номер дома
Force=Принудительно
Show=Показать
Can't find current street.=Улица не найдена.
Type=Тип
User note=Пометка пользователя
Send to server=Отправить на сервер
Note=Пометка
Close=Закрыть
Play=Проиграть
Yes=Да
No=Нет
The calculated route may have incorrect turn instructions.=Маршрут может содержать ошибки
Unable to provide route to destination. Taking you to nearest location.=Невозможно вычислить маршрут до указанной точки. Показываю маршрут до ближайшей точки, ближайшей к цели.
Showing route using alternative departure point.=Показываю маршрут, используя альтернативную точку старта.
Estimated=Расчётное
Left=Левый
Right=Правый
Update left=Обновить слева 
Update right=Обновить справа 
There are no markers.=Нет меток
Save=Сохранить
No map available=Карта недоступна
About=О программе
General=Общие
Info=Информация
Road type=Тип дороги
Freeways=Автомагистрали
Primary=Основные шоссе
Secondary=Шоссе
Ramps=Рампы
Highways=Главные улицы
Exit=Съезд
Streets=Улицы
Pedestrian=Пешеходные
4X4 Trails=Бездорожье
Trails=Тропы
Walkway=Дорожка
Error downloading map update=Ошибка загрузки обновления карты
No city with that name could be found=Город с таким названием не найден
No street with that name could be found=Улица с таким названием не найдена
Address could not be found=Адрес не найден
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Номер дома не найден на этой улице. Пожалуйста, введите правильный номер, или сотрите поле с номером дома
Found GPS Receiver.=Найден GPS-приемник.
GPS already connected!=GPS уже подключен!
Running, please wait...=Запущено, пожалуйста, подождите...
Please wait...=Пожалуйста, подождите...
GPS Receiver not found. Make sure your receiver is connected and turned on.=GPS-приёмник не найден. Проверьте питание и подключение вашего приёмника GPS
Detect GPS=Поиск GPS
Setup wizard=Мастер настройки
Welcome to Waze!=Добро пожаловать в Waze!
.Enter your username if you registered one.=Введите имя пользователя, если Вы уже зарегистрированы.
.Otherwise leave these fields empty.=.Или оставьте эти поля пустыми.
Username=Имя пользователя
User name=Имя пользователя
Password=Пароль
RoadMap=waze
Main Menu=Главное меню
Traffic data=Данные о пробках
Speed=Скорость
Traffic preferences=Учитывать пробки
Use for calculating routes=Использовать для расчёта маршрута
Display traffic information=Отображать информацию о пробках
SPC=Пробел
Del=Удалить
SWCH=Переключить
Segment Properties=Свойства сегмента
House number=Номер дома
History=История
New address=Новый адрес
Quit=Выход
GPS Position=Координаты GPS
Destination=Пункт назначения
Toggle view mode=Переключить вид карты
Toggle orientation mode=Переключить режим ориентации карты
Hold Map=Зафиксировать карту
Routing preferences=Настройки маршрута
Use traffic statistics=Использовать статистику трафика
Fastest=Самый быстрый
Shortest=Самый короткий
Prefer same street=Использовать те же улицы
Avoid highways=Избегать шоссе
Avoid unpaved=Избегать грунтовых дорог
Long unpaved=Длинная грунтовая дорога
Recalculate=Пересчёт
Speed cam=Фото радар
Alerts Menu=Меню предупреждений
Description=Описание
Traps=Ловушки
Speed Cam=Фото радар
Dummy Speed Cam=Муляж радара
Report a police=Сообщить о полиции
Report an accident=Сообщить об аварии
Accident=Авария
Live Alert=Сообщение
Reported at=Сообщено
by=от
Real Time Alerts=Сообщения
Real Time Alert=Сообщение
alerts menu=меню предупреждений
%d seconds ago=%d сек. назад 
%d minutes ago=%d мин. назад 
%2.1f hours ago=%2.1f ч. назад 
%s %s Away=%s %s
Scroll through alerts on the map=Просмотреть предупреждения на карте
No Real Time Alerts=Нет предупреждений в реальном времени
Sending report failed=Не удалось отправить отчёт
Sending report failed. Please resend later=Не удалось отправить отчёт. Пожалуйста, попробуйте позже.
Route calculation=Расчёт маршрута
Calculating route, please wait...=Расчёт маршрута...
Recalculating route...=Пересчёт маршрута...
Internal GPS=Встроенный GPS
External GPS=Внешний GPS
Auto zoom=Автомасштаб
Toggle GPS recording=Включить запись GPS-трека
Chit chat=Чат
Navigation Guidance=Голосовые подсказки
Settings menu=Меню настроек
Select your car=Выберите машину
New accident on your route=Новая авария у вас на пути
New Alert=Новое предупреждение
Login details=Профиль
Traffic jam=Пробка
Report a traffic jam on the opposite direction=Сообщить о пробке в противоположном направлении
New traffic jam on your route=Новая пробка на вашем маршруте
New incident on your route=Новое происшествие на вашем маршруте
Exit_key=[Выход]
Back_key=[Назад]
car_red.png=красный автомобиль
car_green.png=зелёный автомобиль
car_yellow.png=жёлтый автомобиль
car_blue.png=синий автомобиль
car_race.png=болид F1
red_ferrari.png=Ferrari
Arrow.png=стрелка
Additional Details=Дополнительные детали
Comment=Комментарий
Sending comment failed=Ошибка отправки комментария
Comments=Комментарии
Commented %d seconds ago=Прокомментированно %d сек. назад 
Commented %d minutes ago=Прокомментированно %d мин. назад 
Commented %2.1f hours ago=Прокомментированно %2.1f ч. назад 
Real Time Alerts Comments=Комментарии предупреждений в реальном времени
Add comment=Добавить комментарий
Exit?=Выйти?
Exit Application=Выйти из приложения
A newer version of Waze is available. Would you like to install the new version?=Доступна новая версия waze. Желаете установить?
Software Update=Обновление софта
Nickname=Ник
Delete History=Удалить историю
Delete history entry=Удалить запись в истории
Delete Alert=Удалить предупреждение
Delete Alert:=Удалить предупреждение:
Your request was sent to the server=Ваш запрос отправлен на сервер
To destination=К цели
My direction=Моё направление
Opposite direction=Противоположное направление
zoom=увеличить
Toggle skin=Сменить оформление
rotate=повернуть
Reported =Сообщено 
Updated =Обновлено 
%s in the neighborhood of %s=%s поблизости от %s
%s between %s and %s=%s между %s и %s
Average speed %d %s=Средняя скорость %d %s
Options=Опции
Auto Connection=Автоподключение
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=Пробки
Roads Info=Информация о дороге
Other=Другое
Chit Chats=Чаты
Accidents=Аварии
Sort by recency=Сортировать по давности
Sort by proximity=Сортировать по расстоянию
View comments=Смотреть комментарии
Show on map=Показывать на карте
Erase from history=Стереть из истории
Are you sure you want to remove item from history?=Вы уверены, что хотите стереть запись из истории?
Back Light On=Подсветка включена
Volume Control=Громкость
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Включена запись новых дорог. Отключите её когда закончите записывать.
New Road Recording is now OFF=Запись новой дороги теперь отключена
New roads=Новые дороги
Record new roads=Записать новые дороги
Search menu=Меню поиска
Recent searches=Недавние поиски
My favorites=Мои избранные
Google local search=Локальный поиск google
Favorites=Избранное
poi=POI
Add to favorites=Добавить в избранное
Are you sure you want to Add item to favorites?=Вы уверены, что хотите добавить пункт в избранное?
Are you sure you want to remove item from favorites?=Вы уверены, что хотите удалить пункт из избранного?
Sort by name=Сортировать по имени
Download requires large amount of data, continue?=Нужно скачать большой объём данных, продолжить?
Due to new traffic information, ETA is longer by=Из-за изменений в трафике, РВП увеличивается на
Due to new traffic information, ETA is shorter by=Из-за изменений в трафике, РВП сокращается на
Silent=Тишина
Low=Низкий
Medium=Средний
High=Высокий
Only when Driving in Major roads=Только если едем по главным дорогам
Only when I report or Comment=Только если я сообщаю или комментирую
Everywhere=Везде
Never=Никогда
Privacy settings=Приватность
Display my location on waze mobile and web maps as follows:=Отображать моё положение в мобильных waze и веб картах в таком виде:
Menu=Меню
Report=Отчёт
Hide=Скрыть
Add Comment=Добавить комментарий
Me on map=Я на карте
Response=Отклик
Ignore=Игнорировать
Reply=Ответить
Shortcuts=Ярлыки
Car=Машина
General settings=Основные настройки
Profile=Профиль
Address search=Поиск адреса
Other city=Другой город
Edit=Редактировать
Stop navigation=Отменить навигацию
Thank you!!!=Спасибо!!!
Your report was sent to the community=Ваше сообщение отправлено сообществу
Not there=Уже нет
Report irrelevant=Сообщить неточность
Approaching=Двигаясь
Speed trap=Скоростная ловушка
Anonymous=Анонимно
Using my nickname=Используя мой ник
When driving=Когда еду
When reporting=Когда пишу отчёт
anonymous=аноним
Hazard=Опасность
Don't show me=Не показывать меня
In=В
Message sent=Отправка сообщения
Sending message failed=Ошибка отправки сообщения
Recommend Waze to a friend=Рекомендовать Waze другу
Phone number=Номер телефона
View menu=Просмотр меню
Commute view=Смешанный вид
Navigation view=Навигационный вид
No GPS reception!=Нет приёма GPS!
Help=Помощь
Help menu=Меню помощи
Help/Support=Помощь/Поддержка
Please confirm that the following alert is not relevant:=Пожалуйста подтвердите, что следующее предупреждение неточно:
To recommend to a friend, please enter their phone number. Send?=Чтобы рекомендовать другу, пожалуйста, введите номер его телефона. Отправить?
Chat=Чат
Turn left=Поверните налево
At the roundabout, turn left=На кольце поверните налево
Keep left=Возьмите левее
Turn right=Поверните направо
At the roundabout, turn right=На кольце поверните направо
Keep right=Возьмите правее
Approaching destination=Приближаемся к цели
continue straight=двигайтесь прямо
At the roundabout, continue straight=На кольце двигайтесь прямо
At the roundabout, exit number=На кольце съезд номер
At the roundabout, exit=На кольце съезд
At the roundabout, make a u turn=На кольце развернитесь
to =на 
in=в 
Navigation list=Список точек
Continue=Продолжить движение
Report a hazard condition=Сообщить о состоянии опасности
Report other=Сообщить другое
alerts=предупреждения
alerts_offline=предупреждения_офлайн
Update map=Обновить карту
Road construction=Ремонт дороги
Report road construction=Сообщить о ремонте дороги
Offline data file is currupt: Re-Initializing data=Файл офлайн данных повреждён: переинициализация данных
Route information=Информация о пути
More=Ещё
Events=События
Me_on_map=Я на карте
Measurement system=Система измерения
bored=скучающий
happy=счастливый
mad=злой
sad=грустный
sleepy=сонный
speedy=гонщик
starving=голодный
Mood=Настроение
Select your mood=Выберите Ваше настроение
Near=Рядом
Come back in 3 sec=Вернуться через 3 секунды
Come back in 1 min=Вернуться через 1 минуту
Remain in background=Продолжить в фоне
Suspend Waze=Приостановить waze
Home=Дом
Work=Работа
home=дом
work=работа
map updates=обновления карты
Traffic=Движение
Add image=Добавить изображение
<Add description>=<Добавить описание>
Note: Location and time saved=Примечание: Положение и время сохранены
Send=Отправить
www.waze.com=www.waze.com
Add speed camera on your lane?=Добавить радар на полосу?
UserName=ИмяПользователя
TwitterUserName=ИмяПользователяТвиттер
TwitterPassword=ПарольТвиттер
Light=Подсветка
Display=Вид
Less than %d%% battery remaining. Would you like to exit waze?=Заряда батареи осталось меньше, чем %d%%. Выйти из waze?
Saved locations=Сохранённые места
Are you sure you want to remove saved location?=Вы уверены, что хотите удалить сохранённые места?
Report map problem=Сообщить о проблеме карты
Map error=Ошибка карты
Available parking=Доступна парковка
Incorrect turn=Ошибочный поворот
Incorrect address=Ошибочный адрес
Incorrect route=Ошибочный маршрут
Missing roundabout=Пропущено кольцо
General map error=Глобальная ошибка карты
Resume in 30 seconds=Продолжить через 30 секунд
Resume manually=Продолжить вручную
Add a comment=Добавить комментарий
Light traffic=Слабое движение
Moderate traffic=Среднее движение
Heavy traffic=Плотное движение
Sending report . . . =Отправление отчёта . . . 
Searching . . . =Поиск . . . 
No network, unable to display live data=Нет сети, невозможно показать реальные данные
smart.png=Смарт
SUV.png=Джип
taxi.png=Такси
car_gray.png=Серый автомобиль
beetle.png=Жук
Approaching %N, %C|Approaching %N=Приближаемся %N, %C|Приближаемся %N
No network connection, unable to report=Нет сети, невозможно сообщить
Save location=Сохранить место
Would you like to add  (%s %s, %s) to Saved Locations?=Добавить (%s %s, %s) в сохранённые места? 
There is no network connection.Updating your twitter account details failed.=Нет соединения с сетью. Обновление данных twitter отменено.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Не удалось обновить данные аккаунта twitter. Пожалуйста, проверьте имя пользователя и пароль
Your report was successfully send to wazers in your area=Ваше сообщение передано Вэйзерам в Вашем регионе.
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Связь GPS отсутствует. Пожалуйста, выйдите на откытую местность. Сейчас показано приблизительное местоположение.
No GPS, unable to determine location=GPS отсутствует, определить положение невозможно.
Search requires internet connection.=Для поиска требуется подключение к интернету.
Please make sure you are connected.=Пожалуйста, проверьте подключены ли вы.
No matches found for this search.=Поиск не дал результатов.
Please check spelling, or add more information=Пожалуйста, проверьте правописание или же добавьте ещё информацию.
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Сменить имя пользователя и пароль можно только на сайте www.waze.com. После чего Вы сможете зайти сюда. Продолжить?
Show points ticker=Показывать счётчик
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Гм... на карте недостаточно информации для прокладки правильного или же оптимального маршрута, но Waze легко обучается
Teach Waze=Обучить Waze
Try route=Попробовать маршрут
The service failed to provide a valid route (This may be a bug).=Служба затрудняется предоставить правильный маршрут (Возможно это баг)
Login details are missing=Данные авторизации отсутствуют
Please enter your Username and Password=Пожалуйста, введите имя пользователя и пароль
Login Failed: Wrong login details=Не удалось войти: Введены неверные данные
Please verify login details are accurate=Пожалуйста, проверьте что данные авторизации верны
Routing service timed out=Сервис маршрута отключен по прошествию времени.
Log In=Вход
Signing in . . . =Вход . . . 
Downloading . . . =Загрузка . . . 
View image=Показать изображение
Traffic jams=Пробки
Traffic detected=Обнаружено движение
Are you experiencing traffic?=Вы начали движение?
Your phone's GPS is  turned OFF=Функция GPS на Вашем телефоне отключена
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze требует подключение к GPS. Пожалуйста, включите GPS в Вашем телефоне.
Retype password=Введите пароль ещё раз
Desired Username=Ваше имя пользователя
Desired password=Ваш пароль
Email Address=E-mail адрес
Email=E-mail
New Account=Новый аккаунт
Create Account=Создать аккаунт
Sign up=Зарегистрироваться
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Пароль должен иметь длину от 6 до 16 символов и содержать только латинские буквы и цифры
Two passwords are not identical=Введённые пароли отличаются
Invalid email address=Неверный e-mail
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Имя пользователя должно начинаться с латинских букв и может включать в себя только буквы, цифры и '-'
Automatic night mode=Автом. ночной режим
username already exists=Имя пользователя уже существует
Invalid password=Неправильный пароль
Invalid username=Неправильное имя пользователя
Failed to create account, please try again=Не получилось создать аккаунт, пожалуйста, попробуйте ещё раз.
Failed to update account, please try again=Не получилось обновить аккаунт, пожалуйста, попробуйте ещё раз.
Email address already exist=Такой e-mail адрес уже существует
You must have a valid username and password.=Вы должны иметь действительное имя пользователя и пароль.
Haven't got an account yet?=Ещё нет аккаунта?
Username is empty=Имя пользователя пустое
Route preference=Тип маршрута
Minimize turns=Минимум поворотов
Dirt roads=Грунтовые дороги
Allow=Разрешить
Don't allow=Не разрешать
Avoid long ones=Избегать длинные
Avoid toll roads=Избегать платные
Confirm=Подтвердить
Confirm password=Подтвердить пароль
Welcome to waze.=Добро пожаловать в waze.
Please create an account =Пожалуйста, создайте аккаунт
Already have one? =Уже есть аккаунт?
Sign In=Войти
Create your account=Создать аккаунт
There are no saved addresses=Нет сохранённых адресов
Total=Всего
Rank=Ранг
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Проблемы карты исправляются простыми вэйзерами. Вы тоже можете редактировать карту на www.waze.com
Thanks for reporting=Спасибо за сообщение
Navigation was discontinued before reaching destination. Would you like to resume last route?=Навигация была прервана. Хотите вернуться к последнему маршруту?
Resume navigation=Продолжить навигацию
Accept=Принять
Decline=Отклонить
Typing is disabled while driving. Please try again when stopped.=Ввод текста отключен во время движения
You can minimize the 'Report' screen and type later=Вы можете свернуть окно "Отчёт" и ввести текст позднее
Hi there!=Всем привет!
Add red light camera on your lane?=Добавить камеру красного света на вашу полосу?
Red light cam=Камера красного света
If you already have an account choose existing, otherwise choose new=Если у Вас есть аккаунт, выберите "Существующий", иначе выберите "Новый"
New=Новый
Existing=Существующий
Welcome=Добро пожаловать
NEW user=НОВЫЙ пользователь
EXISTING user=СУЩЕСТВУЮЩИЙ пользователь
You can personalize your account from Settings->profile=Вы можете настроить Ваш аккаунт через меню Настройка > Профиль
Personalize your account=Настройка аккаунта
You are signed-in with a randomly generated login=Вы вошли со случайно сгенерированным аккаунтом
To easily access your web account, send road tweets and more, personalize your account now=Настройте аккаунт сейчас, чтобы иметь быстрый доступ к веб аккаунту, отправлять дорожные твиты и многое другое
Skip=Пропустить
Not now=Не сейчас
Personalize=Настроить
Send me updates=Присылать мне обновления
Enter twitter details=Ввести данные twitter
Your account has been updated=Ваш аккаунт обновлён
Way to go!=Так держать!
Tweet your road reports=Твиттить Ваши дорожные отчёты
Update your account=Обновление Вашего аккаунта
Complete standstill=Полный тупик
Seems you've gotten off the route=Кажется Вы прибыли в пункт назначения
Get Started=Начните
Save address as:=Сохранить адрес как:
Finish=Финиш
Failed to Communicate with Routing Server=Не удалось связаться с сервером маршрутизации
cool=крутой
inlove=влюбленный
peaceful=спокойный
singing=поющий
wondering=мечтающий
LOL=смеющийся
LOL-female=смеющаяся
bored-female=скучающая
happy-female=счастливая
mad-female=злая
sad-female=грустная
sleepy-female=сонная
speedy-female=гонщица
starving-female=голодная
cool-female=крутая
inlove-female=влюблённая
peaceful-female=спокойная
singing-female=поющая
wondering-female=мечтающая
Local search=Локальный поиск
Local search results=Результаты локального поиска
Downloading=Загрузка
Map Download Complete=Загрузка карты завершена
Please restart Waze=Пожалуйста, перезапустите Waze
Map Download Failed -- Not Enough Space=Загрузка карты не удалась - Не достаточно места.
Map Download Failed=Загрузка карты не удалась
map:=карта:
Map Download=Скачать карту
Updating Files, Please Wait...=Обновление файлов, пожалуйста ждите...
No results found=Ничего не найдено
Search location=Поиск места
Road report=Отчёт
Event comment=Коммент.
Prompt response=Ответ
Road munching=Pac-Man
Traffic detection=Обнаружение движения
New points=Новые очки
hr.=ч.
Updating Map Tiles...=Обновление карты...
Send logs=Отправить журнал
Your Points (updated once a day)=Ваши очки (обновляются раз в день)
Watch the guided tour=Смотреть вводный курс
Submit logs=Отправить журнал
Sending logs requires large amount of data, continue?=Отправка журнала требует большого объёма данных, продолжить?
We seem to have encountered a bug. Help us improve by sending us an error report.=Кажется, мы столкнулись с ошибкой. Помогите нам улучшить программу, отправив нам сообщение об ошибке.
No GPS reception=Нет приёма GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Убедитесь, что вы находитесь на улице. В настоящее время показывается приблизительное местоположение, используется ID соты.
Poor GPS reception=Плохой приём GPS сигнала
Make sure you are outdoors.=Убедитесь, что вы находитесь на улице.
Good GPS reception=Хороший GPS приём
No network connection=Нет соединения с сетью
Functionality and navigation may be impaired.=Функциональность и навигация могут быть нарушены.
Connected to network=Подключён к сети
You are connected to waze.=Вы подключены к waze.
map771.wzm=map771.wzm
Already have a login?  =Уже зарегистрированы?
Sign in=Войти
Couldn't find the address I wanted. Notify waze.=Не удалось найти искомый адрес. Сообщите waze.
Sending address search info...=Отправка информации об адресе...
Seeking GPS. Try going outdoors...=Ищу GPS. Попробуйте выйти на улицу...
Searching network . . .    =Поиск сети . . .  
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Извините, только зарегистрированные пользователи могут записывать новые дороги. Выберите Настройки > Профиль, для регистрации.
Display map controls on tap=Показ управление карты по тапу
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Дороги успешно записаны.  Ссылка на редактирование, будет отправлена Вам на e-mail и в закладку Dashboard на www.waze.com (может занять оклко 24 ч.)
My mood=Моё настроение
More characters are needed to perform a search=Необходимо больше знаков для выполнения поиска
Resolve Address=Разрешённый адрес
String could not be resolved to a valid address=Строка не может быть проверена на правильность адреса
Logs submitted successfully to waze=Журнал успешно отправлен в waze
Can't find alert position.=Не могу найти позицию предупреждения
ETA Update=Обновление РВП
Due to change in traffic conditions ETA was updated=Из-за изменений в трафике РВП обновлено
Shortest Route=Кратчайший маршрут
Your routes:=Ваши маршруты:
Don't ask me again=Не спрашивать снова
Would you like to see the fastest route to:=Вы хотите увидеть быстрый путь до:
pt.=очк.
Joined=Присоединился
%d days ago=%d дн. назад
%d months ago=%d мес. назад
one month ago=месяц назад
%d years ago=%d г. назад
one year ago=год назад
Missing road=Отсутствует дорога
Map=Карта
Show wazers on map=Показывать вэйзеров на карте
Show user reports on map=Показывать отчёты пользователей на карте
Show traffic jams=Показывать пробки
Display house numbers=Показывать номера домов
Show map problems=Показывать проблемы карты
Space=Место
Recording new roads:=Запись новой дороги:
satellites=спутники
Display top bar on tap=Показывать верхнюю панель по клику
Use native keyboard=Родная клавиатура
Route Update=Обновление маршрута
Map Update=Обновление карты
Recalculating route due to traffic updates=Пересчёт маршрута из-за обновления трафика
Recalculating route due to map updates=Пересчёт маршрута из-за обновления карты
Current ETA:=Текущее РВП:
Expected New ETA:=Новое РВП:
New Geo-Reminder=Новая гео-заметка
Add Geo-Reminder=Добавить гео-заметку
Title=Заголовок
Distance to alert=Расстояние до оповещения
Repeat reminder=Повторять напоминание
Once=Один раз
Every time=Каждый раз
Distance to remind: %.1f %s=Напомнить на расстоянии: %.1f %s
Distance: =Расстояние:
Geo-Reminders=Гео-заметки
Reminder=Заметки
Reminder saved=Заметка сохранена
Are you sure you want to delete reminder?=Вы уверены, что хотите удалить заметку?
Avoid areas under Palestinian authority supervision=Избегайте мест, находящихся под контролем палестинских властей
Wazers=Вэйзеров
Speed cams=Камеры
Hazards=Опасности
Data Usage=Данные
Download map of my area=Загрузить карту моей области
Download traffic info=Загружать информацию о трафике
Reduce data usage:=Сокращение использования данных:
General map settings=Основные настройки карты
Terms of use=Правила пользования
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Изменения не повлияют на маршрут. Ваш маршрут всегда рассчитывается, исходя из данных о трафике в реальном времени.
* Traffic and updates will not be seen on the map if you disable their download.=* Уличное движение и ситуация на дороге не отобразятся на карте, если Вы отключите их загрузку.
Note:=  
Road constructions=Дорожные сооружения
Stop recording roads=Остановить запись
Traffic layer (color coded)=Слой трафика (цвет. кодировка)
Police traps=Полицейские
Police trap=Полицейская ловушка
Police=Полиция
Traffic jams =Дорожные пробки
GPS already connected.=GPS уже подключен.
Bonus points=Бонусные очки
points!=очки!
Map color scheme=Скин карты
Select map color scheme=Выберите скин карты
Default=По умолчанию
Mute=Выкл. звук
Unmute=Вкл. звук
Others=Прочее
Language=Язык
Prompts=Подсказки
Downloading new prompts=Загрузка новых подсказок
Downloading new voice files failed. Please try again later=Загрузка голосовых подсказок прервана. Пожалуйста повторите позднее
Prompt set=Набор подсказок
is not installed on your device, Do you want to download prompt files?=не установлен на вашем устройстве, Вы хотите скачать файлы?
The Blues=Блюз
Mochaccino=Мокачино
Snow Day=Снежный день
Twilight=Сумерки
Tutti-fruiti=Тутти-фрутти
Rosebud=Бутон розы
Treasure chest=Сокровищница
There may be presents in this treasure chest! You'll know when you drive over it.=В этой сокровищнице могут быть подарки! Вы об этом узнаете, когда проедете через неё.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=В этой сокровищнице могут быть подарки! Вы об этом узнаете, когда проедете через неё. Примечание: Для получения подарка Вы должны быть зарегистрированным пользователем.Зарегистрируйтесь в Настройки > Профиль
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Вы можете участвовать в поиске сокровищ, но для этого вам нужно зарегистрироваться. Зарегистрируйтесь в Настройки > Профиль
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Ой! Кто-то обчистил эту сокровищницу. Продолжайте искать другие сундуки, некоторые из них полны ценными призами.
Huray! You just won %s and an extra %d points. Check your email for info.=Ура! Вы только что заработали %s и %d дополнительных очков. Проверьте e-mail для доп. информации.
Huray!!! You won the big prize:  %s . Check your email for info.=Ура! Вы выиграли большой приз:  %s. Проверьте e-mail для доп. информации.
Huray! You just won %s. Check your email for info.=Ура! Вы выиграли  %s. Проверьте e-mail для доп. информации.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Мы сделали несколько изменений инфраструктуры, требующих перезапуска. Пожалуйста перезапустите waze снова.
Account details=Данные аккаунта
Automatically tweet to my followers:=Автоматически твитнуть моим последователям:
My road reports=Мои отчёты о дороге
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=например: Just reported a traffic jam on ул. Ленина, г. Москва, using @waze Social GPS.
My destination and ETA=Мой пункт назначения и РВП
Disabled=Заблокировано
City & state only=Город и страна
Street, City & State=Улица, город и страна
House #, Street, City, State=дом, улица, город, страна
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=например: Driving to ул. Ленина, Москва, using @waze social GPS. ETA 2:32pm.
My road munching=Дорог мной нажёвано
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=например: Just munched a 'waze road goodie' worth 2 points on ул. Ленина, Москва driving with @waze social GPS
Missing exit=Отсутствует съезд
Wrong driving directions=Неправильное направление
Missing bridge or overpass=Нет моста или эстакады
Incorrect junction=Неправильное пересечение
Turn not allowed=Поворот не разрешён
Prefer cookie munching=Приоритет на сбор бонусов
back=назад
Live info=Информация
Contacts=Контакты
Go to my music player=К моему плееру
Quick actions=Быстрые действия
Settings=Настройки
(no playlist selected)=(плейлист не выбран)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Мы не можем отправить Ваш отчёт из-за проблем соединения с сетью. Ваш отчёт будет отправлен автоматически, когда соединение с сетью восстановится. Проблемы с картой редактируются вэйзерами, такими же как Вы. Вы можете редактировать карту на world.waze.com
24 hour clock=24-х часовой формат
Twitter user name is empty. You are not logged in=Имя пользователя Twitter не указано. Вход не произведён
Twitter password is empty. You are not logged in=Пароль Twitter пустой. Вход не произведён
Status: logged in=Вход произведён
Status: not logged in=Вход не произведён
There is no network connection. Updating your Foursquare account details failed.=Нет подключения к сети. Не удалось обновить данные аккаунта Foursquare
Foursquare - Nearby=Foursquare - Ближайшие
Foursquare - Check-in=Foursquare - Отметиться
Full details on this check-in are available for you on foursquare.com.=Полная информация об отметке доступна для Вас на foursquare.com.
Points:=Очки:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Мы сотрудничаем с Foursquare, чтобы Вы смогли быстро отметиться на месте.
What is Foursquare?=Что такое Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Это отличный способ открывать и раскручивать хорошие места в Вашем городе, получая за это вознаграждение.
Don't have an account? Sign up on:=Нет аккаунта? Зарегистрируйся на:
Check-in with Foursquare=Отметиться в Foursquare
Connecting Foursquare . . .=Соединяемся с Foursquare
Could not connect with Foursquare. Try again later.=Не возможно соединиться с Foursquare. Попробуйте позже
We can't find anything nearby.=Мы не можем найти что-нибудь поблизости.
View my points=Посмотреть мои очки
Creating new account . . . =Создание аккаунта . . . 
End=Конец
Note: route may not be optimal, but waze learns quickly...=Примечание: маршрут может быть не оптимален, но waze учится быстро...
ETA=РВП
Connecting...=Соединяемся...
Uploading logs...=Отправка журнала...
Your ping was successfully sent=Ваш пинг отправлен
Sending ping failed. Please again try later=Пинг не отправлен. Попробуйте позже
Sending Ping . . .=Отправка пинга . . .
Ping=Пинг
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Чтобы послать пинг, Вы должны зарегистрироваться. См. Настройки > Профиль
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Будьте вежливы! Ваше сообщение появится на экране пользователя, а также публично в чате.
I agree to be pinged=Я согласен на пинг
This wazer agrees to be pinged=Этот вэйзер согласен на пинг
This wazer's version doesn't support ping=Эта версия waze не поддерживает пинг
This wazer's ping feature is turned off=Этот вэйзер отключил приём пинга
FYI, Pings are publicly viewable.=Кстати, пинг виден всем
Ping from: =Пинг от:
Hi=Привет
bus.png=автобус
motorbike.png=мотоцикл
less than 10=меньше 10
around 25=около 25
over 40=более 40
Email/phone=E-mail/телефон
Am checking out this integration=Проверка интеграции
Have unlocked the Roadwarrior Badge=Открыт знак Roadwarrior
Automatically tweet to my followers that I:=Автоматически твитить моим последователям, что:
Driving to=Еду к
Good morning=Доброе утро
Good evening=Добрый вечер
Drive=Вперёд
Route %d=Маршрут %d
Compare routes=Сравнить маршруты
Calculating alternative routes, please wait...=Расчёт альтернативного маршрута...
Show Route=Показать маршрут
Show All Routes=Показать все маршруты
Show Routes=Показать маршруты
Alternatives=Альтерн.
Recommended routes:=Рекомендуемые маршруты
(your frequent)=(ваши частые)
Via=Через
Recommended route may take a bit more time but has less turns and junctions=Рекомендуемый маршрут может занять немного больше времени, но имеет меньше поворотов и пересечений
Image download failed=Ошибка загрузки изображения
Hello=Привет
min.=мин.
All=Все
No valid alternatives were found for this destination=Не найдено альтернативных маршрутов к этой точке назначения
Could not download scoreboard=Не могу загрузить таблицу результатов
Scoreboard is currently not available in your area=Таблица результатов сейчас недоступна в вашем регионе
Weekly=Еженедельно
All times=Всё время
Scoreboard=Таблица результатов
Up=Вверх
(loading)=(загрузка)
Don't auto-learn my frequent routes=Не запоминать мои частые маршруты
Auto-learn routes to your frequent destination=Авто-запоминание частых маршрутов
USA & Canada=США и Канада
World=Весь мир
Daily updated=Ежедневное обновление
From Monday=С понедельника
Calculating alternative routes...=Расчёт альтернативных маршрутов...
Route 1 [1]=Дорога 1 [1]
Route 2 [2]=Дорога 2 [2]
Route 3 [3]=Дорога 3 [3]
All routes []=Все маршруты []
Report abuse=Сообщить о нарушении
Reports by several users will disable this user from reporting=Жалобы от нескольких пользователей могут отключить этого пользователя от отчётности
Yellow pages=Жёлтые страницы
Speedometer=Спидометр
and then=затем
No GPS. Showing approximate location=Нет GPS. Отображается приблизительное местоположение
No Network Connection=Нет соединения с сетью
Sorry, you have no network connection right now. Please try later=Сожалеем, но в данный момент отсутствует соединения с сетью. Пожалуйста, попробуйте позже
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Сожалеем, здесь нет приёма GPS сигнала. Убедитесь, что вы находитесь на улице
No Network & GPS=Нет соединения с сетью и GPS сигнала
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Сожалеем, вам необходимо соединение с сетью и GPS для отправки сообщения о событии. Пожалуйста, повторите попытку позже
Automatically post to Facebook:=Автоматический пост в Facebook:
Connect to Facebook=Подключение к Facebook
Email your friends=Отправить письмо друзьям
Invite Facebook friends=Пригласить друзей из Facebook
Review us on Appstore=Обзор программы на Appstore
Review us on Chomp=Обзор программы на Chomp
Thanks for reviewing Waze=Спасибо за просмотр Waze
Could not send email=Не могу отослать e-mail
Spread the word=Рассказать всем
Thanks!=Спасибо!
Waze will now close and you'll be redirected to the Appstore=Waze закрывается. вы будете перенаправлены в Appstore
I found a fun app called waze=Я нашёл прикольную прогу с названием waze
Hey,=Эй,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Хочу рассказать тебе о бесплатной программе GPS навигации waze. У waze есть все виды развлечений для пользователей, позволяющие водителям информировать друг друга о дорожном движении, полицейских ловушках, ремонте дорог, радарах и многом другом...
Download for=Загрузка для
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile или Symbian
My waze username is:=Моё имя пользователя waze:
Enter city name=Введите название города
Enter road name=Введите название улицы
Oops=Ой!
Search failed=Ошибка поиска
Please try again later=Пожалуйста, попробуйте позже
ETA Updated=РВП обновлено
Update details=Обновить информацию
Prompt me to edit road info=Запрос на редактирование информации о дороге
Sorry, no results were found for this search=Извините, по этому запросу нет результатов
Sorry we were unable to complete the search=Извините, поиск не выполнен
wazer_gold=Золотой вэйзер
wazer_silver=Серебряный вэйзер
wazer_bronze=Бронзовый взйзер
Exclusive moods=Привилегированные настроения
Everyday moods=Повседневные настроения
(Available only to top weekly scoring wazers)=(доступны только тройке лидеров за неделю)
(Available to all)=(доступны для всех)
Road goodies=Бонусы на дороге
My points=Мои очки
View real time alerts=Посмотреть сообщения
Map settings=Настройки карты
Data usage=Данные
Use data compression=Использовать сжатие данных
Refresh map of my area=Обновить карту
Display network monitor=Отображать сетевой трафик
Refreshing map tiles=Обновление карты...
Removing old tiles…=Удаление старых фрагментов...
busy=занят
busy-female=занята
in_a_hurry=спешу
in_a_hurry-female=спешу
Update Waze! A great new version is available. Would you like to install it now?=Обновите Waze! Новая версия уже доступна! Установить её?
Sign Up=Зарегистрироваться
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Дорога успешно записана. Ссылка на редактирование будет доступна в Dashboard на world.waze.com (примерно через 24ч.)
Your Points (updated daily)=Ваши очки (обновляются раз в день)
Primary Street=Главная улица
I certify that i am over the age of 13=Я подтверждаю, что мне больше 13 лет
Connected to waze=Подключен к waze
The service failed to provide a valid route=Не удалось предоставить правильную информацию
Traffic tweets via twitter=Сообщать о движении через твиттер
your comment is also tweeted to the twitter user=ваши комментарии также передаются в twitter
Show my Facebook pic (on app & web)=Показать мою картинку из Facebook
Show my Facebook name (on app & web)=Показать моё имя в Facebook
Show my twitter username=Показать моё имя в Twitter
Drive over this road goodie to earn=Проехать по этой дорожной "приятности", чтобы получить её
On route=По пути
Notifications=Уведомления
Your score and rank=Ваши очки и рейтинг
Contests and updates=Конкурсы и обновления
Friends=Друзья
Login=Имя пользователя
New user=Новый пользователь
Existing user=Зарегистрированный пользователь
Your Details=Ваши данные
Tweet that I'm checking-out waze=Сообщить о моём использовании waze
Allow wazers to ping you.=Разрешить вэйзерам пинговать Вас.
It's useful, fun and you can always turn it off.=Это полезно и весело, но Вы можете отключить его в любое время.
Connect to Facebook to see how your friends are wazing=Подключиться к Facebook, чтобы проверить, на сколько Ваши друзья преуспели в Waze
Display my FB name & picture in my user profile=Отобразить мои имя и фото из FB в моих настройках
Events Radius=Радиус событий
Km=Км
miles=миль
Start wazing=Начать
Welcome back=С возвращением
Would you like to restore your favorites?=Восстановить Ваше избранное?
Restoring favorites...=Восстановление избранного...
No favorite destinations were found=Избранные места не обнаружены
1 destination was restored to your favorites=1 место было восстановлено в избранное
destinations were restored to your favorites=Избранное восстановлено
more=больше
Waze newbie=Вэйзер новичок
Baby=Новичок
(Gotta drive %d+ %s to access other moods)=Нужно проехать %d+ %s, чтобы открыть новые настроения
Search address or Place=Поиск адреса или места
Address or Place=Адрес или место
No route=Нет маршрута
You should be in navigation mode to view events on your route=События на маршруте доступны в режиме навигации
No groups=Нет групп
You're not following any groups - but you should!=Для просмотра Вы должны состоять хотя бы в одной группе
Go to 'Groups' in main menu to find or create a group=Выберите "Группы" в главном меню, чтобы найти или создать группу
From my main group=От моей главной группы
From all groups I follow=От всех моих групп
None=Без
My main group only=Только моей главной группы
The groups I follow=Всех моих групп
All groups=Всех групп
Pop-up reports=Сообщения
Wazers group icons=Иконки групп
Show Group=Показать группу
My Groups=Мои группы
group=группа
Around me=Вокруг
Groups=Группы
No groups events :(=Нет событий :(
Turn off=Выход
Are you sure you want to turn off waze?=Вы уверены, что хотите выйти?
FYI waze automatically shuts down when not used in background=Кстати, waze может выключается сама, когда долго не используется в фоне
No items=Нет пунктов
My Facebook details:=Мои данные в Facebook:
Show name=Показать имя
Show picture=Показать фото
Don't show=Не показывать
To friends only=Только друзьям
To everyone=Всем
Day=День
Night=Ночь
Meters=Метры
Miles=Мили
Are you sure you want to submit this update?=Вы уверены, что хотите передать это обновление?
Waze Groups Tip=Совет
Want group messages to pop-up to you? Go to Settings >Groups=Хотите видеть всплывающие  сообщения группы? См. Настройки > Группы
Vitamin C=Витамин C
Electrolytes=Электролиты
Cartouche=Cartouche
Send error logs=Отправить журнал ошибок
3D_Arrow.png=3D стрелка
Map editors=Редакторы
Is this still=По-прежнему
Live events=Живые события
no relevant events=нет соответствующих событий
Previous events=Предыдущие события
Show me as=Показать меня как
Show Facebook details:=Показать данные с Facebook:
My FB name=Моё FB имя
My FB picture=Моё FB фото
My profile link=Мой профиль
Show Twitter details:=Показать данные с Twitter:
Privacy=Приватность
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Ранее тип вашей приватности был "Невидимый". Т.к. этот тип был удалён, сейчас он заменён на "Аноним". Проверьте настройки приватности.
Hey there=Привет
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Когда пингуете, чатитесь или комментируете, Вы не можете быть "Анонимом". Смените статус в настройках профиля.
Register=Регистрация
Disconnect from Facebook?=Отключиться от Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Можем ли мы рассчитывать на взаимные чувства? Если Вам нравится наше приложение, могли бы Вы оставить хороший отзыв о нас в %s
Market=Андроид маркет
Appstore=Appstore
It'll really help us grow :)=Это поможет нам расти :)
Rate us=Оценить нас
we love you!=мы любим Вас!
Rate=Оценить
Thanks for reviewing waze!=Спасибо за отзыв waze!
Groups settings=Настройки групп
Group alerts=Групповые сообщения
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Дорога успешно записана.  Ссылка на редактирование будет доступна в разделе Dashboard на сайте www.waze.com. Это может занять несколько дней.
Add Picture=Добавить фото
Nickname field must be non-empty. =Поле "Ник" должно быть заполнено.
Your account has been created! =Ваш аккаунт создан!
Your temporary account has been created! =Ваш временный аккаунт создан!
Take a moment to click through the following screens to familiarize yourself with waze... =Найдите минутку, чтобы ознакомиться с Waze
Report will be also be sent to group:=Сообщение также будет отправлено группе:
No group=Нет группы
Thanks sent to user=Благодарность отправлена
Thumbs up from=Респект от
users=пользователи
one user=один пользователь
Thumbs up=Респект
Re:=Ответ на:
Thanks from:=Благодарность от:
ahead=впереди
Visible=Заметная
Hidden=Скрытая
Minor=Мелкая
Major=Крупная
Road=Дорога
Shoulder=Обочина
Weather=Погода
Police (visible)=Полиция (видимый)
Police (hidden)=Полиция (прячется)
Red light=Красный свет
Fake=Муляж
Object on road=Препятствие на дороге
Pot hole on road=Выбоина на дороге
Road kill on road=Сбитое животное на дороге
Car stopped on shoulder=Машина на обочине
Animals near road=Животные рядом с дорогой
Missing sign=Отсутствует знак
Foggy weather=Туман
Hail=Град
Heavy rain=Ливень
Heavy snow=Сильный снег
Flood=Наводнение
Hazard on road=Опасность на дороге
Hazard on shoulder=Опасность на обочине
Weather hazard=Опасная погода
Mode=Режим
Light=День
Moderate=Средне
Heavy=Сильно
Standstill=Стоим
My lane=Попутно
Other lane=Встречка
Also send this report to:=Также отправить отчёт:
Fixed camera=Стационарная камера
Minor accident=Мелкая авария
Major accident=Крупная авария
According to speed=Зависит от скорости
According to distance=Зависит от дистанции
Car stopped=Автомобиль
Animals=Животные
Fog=Туман
Object=Объект
Pot hole=Выбоина
Road kill=Сбитое животное
Are you in traffic?=Вы попали в пробку?
We're detecting a slow down=Зафиксировано снижение скорости
This route is still the fastest=Этот маршрут по прежнему самый быстрый
Location and time saved=Место и время сохранены
Promotion=Реклама
Street/road without a name=Улица/дорога без названия
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Примечение: Новые камеры скорости должны быть подтверждены редакторами карты. Вы тоже можете это сделать на: world.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Предупреждение о радаре видно только в случае превышения скорости.
Speed trap ahead=Впереди фото радар
Red light cam ahead=Впереди камера красного света
Downloading voice ...=Загрузка голоса ...
Use=Использовать
Tap "Record" when ready=Нажмите "Запись", если готовы
Tap "Stop" when finished=Нажмите "Стоп", когда закончите
Recording complete=Запись завершена
Recording in=Запись через
My Coupons=Мои купоны
Stop=Стоп
Record=Запись
Recording...=Записываю...
Take a picture=Фото
Picture added=Фото добавлено
Oil spill=Масляное пятно
Ice on road=Гололедица
Construction zone=Ремонт дороги
Lane closed=Полоса закрыта
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Достаточно всего несколько вэйзеров в Вашем районе для значительного улучшения индикации состояния движения на дорогах в реальном времени и более эффективного использования программы.
So tell your friends and help build the waze driving community in your 'hood'! =Расскажи о waze своим друзьям и помоги построить сообщество в вашем регионе!
Share on Facebook=Поделиться на Facebook
We'd love to know how you heard about waze=Нам очень интересно, как Вы узнали о Waze
Heard about waze=Узнал о Waze
Friend told me (in person)=Друг рассказал (лично)
Friend tweeted=Прочёл в Twitter
Friend shared on Facebook=Прочёл в Facebook
Found it in '%s' in the %s=Наткнулся в '%s'  %s
Navigation=Навигация
Travel=Путешествие
It was promoted in the %s %s=Упоминалось в %s %s
Blog / newspaper / TV  / Radio=в блоге / в прессе / по ТВ /  по радио
A waze advertisement=Реклама Waze
Home (Touch to add)=Дом (добавить)
Work (Touch to add)=Работа (добавить)
My Home=Мой дом
My Work=Моя работа
Waze is best used for commuting.=Waze незаменима в поездках на работу.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Добавьте "Дом" и "Работа" в Ваше Избранное, чтобы waze изучила предпочитаемые Вами маршруты и время отправления по ним.
The address was successfully added to your Favorites=Адрес был успешно добавлен в Избранное
Enter your address in the search box above.=Введите Ваш адрес в поле поиска.
Not listed=Нет в списке
Not listed?=Нет в списке?
Can't find what you're=Не удаётся найти
looking for?=то, что Вы ищите?
If your street is not on the map, note that you can record it and add it yourself!=Если Вашей улицы нет на карте, Вы можете записать и добавить её самостоятельно!
Find out how in the forum.=Узнайте об этом на форуме.
Exit right=Съезд справа
Exit left=Съезд слева
Routes=Пути
Proceed to highlighted route=Следуйте к выделенному маршруту
Recalculate route=Пересчитать маршрут
Viewed:=Смотрели:
Comments:=Коммент:
Thanks:=Ап:
Alternative routes=Альтернативные маршруты
min=мин.
Always play sound to speaker=Проигрывать звуки через динамик
Note: Waze constantly checks alternatives=Примечание: Waze проверяет альтернативные пути
and re-routes when needed=и перенаправляет при необходимости
Your preferred route=Лучший маршрут
Tip: Teach waze your preferred routes by simply driving them several times.=Совет: чтобы Waze запомнила лучший для Вас маршрут, проедьте по нему несколько раз.
Things have freed up ahead=Ситуация впереди улучшилась
Traffic is building up ahead=Впереди образуется пробка
sooner=раньше
later=позже
Arrival:=Прибытие:
New ETA:=Новое РВП:
Changing route!=Изменение маршрута!
There's a better route=Есть лучший маршрут
Time saved:=Экономия времени:
min delay=мин. опоздание
min early=мин. опережение
My Waze=Мой Waze
My inbox=Мои входящие
Waze Groups=Группы Waze
My Scoreboard=Мои результаты
My Profile=Мой профиль
My Mood=Моё настроение
Get Social=Социальные сети
Recommend Waze=Отправить другу
Sure you wanna shut down?=Выключить Waze
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=После нескольких минут без использования, Waze выключится автоматически
If you like this version and wanna help get more users on-board - rate this version, too.=Если вам понравилась эта версия и вы хотите помочь большему количеству людей узнать о Waze - оцените эту версию, тоже.
Every rating helps!=Каждый рейтинг помогает!
Appstore ratings start from scratch with every new version.=Рейтинги в Appstore онуляются с выходом каждой новой версии 
Share with friends & colleagues!=Поделитесь с друзьями и коллегами!
Your Commute-O-Meter=измеритель пробок на дорогах
Refresh=обновление
Click to refresh=Щелкните для обновления
in:=через:
Current location cannot be determined, activating GPS=Текущее местоположение не может быть определено, активируется GPS
Guidance=Подсказки
Searching…=Поиск...
Problem=Ошибка
No access to Location Services. Please make sure Location Services is ON=Нет доступа к "Услугам расположения". Пожалуйста, убедитесь, что "Услуги расположения" включены в параметрах устройства
Search address, place or contact=Поиск адреса, места или контакта
No events on route=Нет событий на маршруте
Other favorite (Touch to add)=Другие избранные (нажмите, чтобы добавить)
Favorites=Избранные
Categories=Категории
New to Waze?=Новый пользователь?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Регистрация является быстрой и позволяет насладиться всем, что Waze может предложить.
Join=Зарегистрироваться
Already a Wazer?=Уже зарегистрированы?
Reports=Отчеты
Share=Поделись
Switch off=Выход
Map issue=Ошибка
Describe what happened…=Опишите, что произошло ...
Take a pic=Фото
Later=Позже
Location and time saved=Место и время сохранены
+ Add new favorite=В избранные
Go=В путь
Stop Nav=Стоп Нав
Add to Favorites=Добавить в избранное
(Touch to add)=(Нажмите, чтобы добавить)
Remove Favorite=Удалить из избранных
Audi.png=Audi
Routing Server Error: Could not find a route=Ошибка в навигации: не удалось найти путь
Search results=Результаты поиска
No road here?=Здесь нет дороги?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Нажмите на "Запись" и едьте. Не забудьте нажать кнопку "стоп" в конце.
Pave road=Запись дороги
Pave=Запись
Initializing, please wait...=Инициализация, пожалуйста подождите ...
Signing in...=Подключение ...
Slide to navigate=Проведи для навигации
Could not locate start point=Не удалось найти начальную точку
Now=Сейчас
Advanced=Расширенное
Data transfer=Передача данных
Unit=Единицы измерения
Clock format=Формат времени
Events radius=Радиус событий
Keep back light on=Освещенный экран
Always play sound to phone speaker=Использовать громкоговоритель
You've helped Wazers nearby and earned:=Вы помогли пользователям в вашей среде и заработали:
points=Очков
Social Networks=Социальные сети
My car=Моя машина
away=от
FYI: Pings are publicly viewable=Обратите внимание: пинг видят все
Incoming ping...=Входящий пинг...
Other favorite=Другие избранные
My waze=Мой Waze
Remove from History=Удалить из истории
Search address or place=Поиск адреса или места
Share details here=Поделись подробностями здесь
Say hi to other Wazers=Скажи Привет другим пользователям
Cameras=Фотокамеры
Describe map issue here=Опишите проблему на карте здесь
Waze groups=Группы Waze
My Scoreboard=Мои очки
Social networks=Социальные сети
My profile=Мой профиль
(Available to the previous week's top scoring Wazers only)=(Доступно для тех, кто набрал наибольшее количество очков на прошлой неделе)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Пример: Just reported a traffic jam on ул. Ленина, Москва using @Waze Social GPS.
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Пример: Driving to ул. Ленина, Москва, using @Waze social GPS. ETA 2:32pm.
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Пример: Just munched a 'Waze road goodie' worth 200 points on ул. Ленина, Москва driving with @Waze social GPS
am checking out this integration=Я здесь отметился
have unlocked the Roadwarrior Badge=Я получил знак “Воин дорог”
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=После того как вы добавите 'Дом' и 'Работа' в избранное, Waze выучит нужные маршруты и расписания по этим направлениям.
Your score & rank=Подсчет очков и рейтинга
Contests & updates=Конкурсы и обновления
the blues=блюз
Snow day=Прохладный день
Keep within areas under Israeli authority=Избегать опасных регионов
Group icons=Иконки группы
No auto zoom=Без автомасштаба
Be good=Будьте вежливыми
h=ч.
Stop nav=Стоп
Tip=Совет
Navigation & everything else you need is here=Навигация и все остальное находятся здесь
Mute & other navigation options are here=“Тихо”и другие возможности навигации здесь
Forgot password=Забыли пароль
Points=Очки
anonymous=анонимный
Calculating alternate routes, please wait...=Альтернативные маршруты...
Waze groups icons=Иконки групп
Color scheme=Цветовая схема
My scoreboard=Мои очки
My coupons=Мои купоны
Show profile=Просмотр профиля
Like our page=Сделайте нам Like 
Follow us on Twitter=Следуйте за нами в Twitter
Follow us=Следуйте за нами
Rain=Дождь
Snow=Снег
Roadkill=Труп
Pothole=Выбоина
Construction=Работы на дороге
Sending report...=Посылает отчет...
Language changed, please reastart=Язык изменился, нужна перезагрузка
Connect your social universe to waze...=Свяжи свой социаьный мир с Waze
eager=восторженный
eager-female=восторженная
frustrated=расстроен
frustrated-female=расстроеная
Cool new commuting app to check out!=Новое приложение навигации, стоит попробовать!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Хочу рассказать тебе о Waze - это бесплатная GPS навигация и социальная сеть. Рекомендую попробовать.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=При загрузке Waze, вы получаете не только бесплатную навигацию, но и становитесь частью большого сообщества пользователей, которые общими усилиями с другими водителями борятся с пробками, экономят время и улучшают повседневные маршруты для всех...
Download it=Вам стоит скачать
and check it out for yourself=и проверьте сами
See ya on the road!=Увидимся на дорогах!
Auto-learn routes to frequent destination=Запомнить частые маршруты
Camera=Камера
Thanks for helping to spread the word!=Спасибо за помощь в распространении информации!
Navigation guidance type=Язык подсказок
Volume=Громкость
Mile=Мили
Share details here ...=Поделись подробностями здесь
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Примечание: Новые радары должны быть проверены редакторами карт. Вы тоже можете это сделать на world.waze.com/livemap
On road=На дороге
not logged in=не подключен
Connect=Соединился
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Мы сотрудничаем с Foursquare, чтобы Вы смогли быстро отмечаться на местах.
What is foursquare?=Что такое Foursquare?
Describe map issue here ...=Опишите здесь проблему на карте...
Report traffic=Сообщить о пробке
Green peace=Зеленый Мир
Minimalism=Минимализм
The blues=Блюз
Waze group icons=Иконки групп
Chit chats=Чат
Tip: Teach Waze your preferred routes by simply driving them several times.=Совет: чтобы Waze запомнила лучший для Вас маршрут, проедьте по нему несколько раз.
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Ты сейчас ребенок Wazer - но не надолго! Проедь %d %s чтобы разблокировать настроения ...
Wanna pick a new mood?=Хочешь открыть новое настроение?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Получите доступ ко всем функциям и возможности участвовать в наших конкурсах
Example: Sunnyvale to San Francisco=Пример: из Минска в Москву
(available to all)=(доступно всем)
(available to the previous week's top scoring Wazers only)=(доступно только лидерам предыдущей недели)
You can personalize your account from My Waze > My profile=Вы можете настроить свою учетную запись из Мой Waze > Мой профиль
Remind me=Напомнить мне
Personalize later=Пройти персонализацию позже
Enter address, place or contact=Введите адрес, место или контакт
Road recording=Запись дороги
Signing in... =Подключение...
Done?=Выполнено?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Нажмите кнопку "Стоп" и переходите на сайт world.waze.com/livemap для того, чтобы отредактировать новую дорогу.
Stop paving=Остановит запись
Uh-oh!=Ой!
Preparing files for upload...=Подготовка файлов перед отправкой...
New ETA=Новое РВП
Traffic is building up ahead...=Впереди образуется пробка…
ETA change=Изменение РВП
Routing Server Error: Routing request failed since the distance to the destination is too big=Ошибка сервера маршрутизации: Расстояние до цели слишком велико
Full=Полная
Minimal=Минимум
Add favorite=Добавить в избранные
Passenger=Я пассажир
Enter the address and select the correct result.=Введите адрес и выберите правильный результат.
Name this favorite location=Укажите имя для избранного
Could not connect to server=Не удалось подключиться к серверу 
Data used in current session=Объем данных в текущей сессии
New favorite=Новое избранное
On=Включить
Off=Выключить
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Извините, но Вы превысили лимит сообщений. Попробуйте позже.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Кажется возникла проблема с подключением к Twitter. Можно добавить позже чере "Мой Waze"
Near you now!=Сейчас рядом с Вами!
Check in=Отметиться
List=Список
Roadkill on road=Опасность на дороге
Name favorite=Имя избранного
Traffic?=Пробка?
We're detecting a slow down.=Мы заметили замедление.
You need to be registered user in order to send ping, chit chat or comment=Вы должны зарегистрироваться для отправки пинга, чата или комментария
Image=Изображение
Pothole on road=Выбоина на дороге
Enter your Twitter user=Ваш пользователь в Twitter
Enter your Twitter password=Ваш пароль в Twitter
Add=Добавить
Remove=Удалить
Logout=Выйти
Language change=Сменить язык
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Нажмите на "Запись" и едьте. Не забудьте нажать кнопку "Стоп" в конце.
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Мы сотрудничаем с Foursquare, чтобы Вы смогли быстро отметиться на месте.
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Примечание: Новые радары должны быть проверены редакторами карт. Вы тоже можете это сделать на world.waze.com/livemap
%s %s away=%s %s
and check it out for yourself!=и проверьте сами!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=пример: Just reported a traffic jam on ул. Ленина, Москва using @Waze Social GPS.
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=пример: Driving to ул. Ленина, Москва, using @Waze social GPS. ETA 2:32pm.
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=пример: Just munched a 'Waze road goodie' worth 200 points on ул. Ленина, Москва driving with @Waze social GPS
have unlocked the Roadwarrior badge=открыт знак "Воин дорог"
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=Это интересный способ открывать для себя новые места в своем городе и получать за это вознаграждение.
Share details here...=Поделись подробностями здесь…
Are you sure you want to report this user's abuse?=Вы уверены, что хотите пожаловаться на этого пользователя?
Road goodie=Дорожные бонусы
You munched a road goodie and earned:=Вы подняли дорожный бонус и получаете:
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Waze - это бесплатная GPS навигация и социальная сеть. Рекомендую попробовать: http://bit.ly/2l7Xa1
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Waze - это бесплатная GPS навигация и социальная сеть. Рекомендую попробовать: http://bit.ly/wtshare
Select result=Выберите результат
Cannot configure service. Please try again later=Не получается настроить услугу. Пожалуйста, повторите попытку позже
NA=Нету
Disconnecting Facebook...=Выход из Facebook...
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Извините, только зарегистрированные пользователи могут записывать новые дороги. Выберите Мой Waze > Мой профиль, для регистрации.
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status="Аноним" не может отправлять пинги, чаты или комментарии. Смените статус в настройках профиля.
ERROR: Invalid name specified=Ошибка: не правельное имя
Fiat500.png=Fiat 500
Error calculating route.=Ошибка при расчете маршрута.
Connecting foursquare . . .=Подключение к Foursquare . . .
Login problem. This is likely to happen if you login multiple devices with single username.=Ошибка подключения. Это может быть вызвано использованием одного имени на нескольких устройствах одновременно..
Failed to update account, please try again or press 'Skip' to use random account=Регистрация не удалась. Пожалуйста, попробуйте еще ​​раз или выберите "Не сейчас", чтобы использовать временный аккаунт
Updating account...=Обновление аккаунта …
Creating account...=Создание аккаунта...
Tweet your road reports!=Поделитесь своими отсчетами о дорогах!
Tweet that I'm checking-out Waze=Поделитесь использованием Waze
Allow Wazers to ping you.=Разрешить пользователям связаться с вами.
It's useful, fun and you can always turn it off...=Это удобно, весело и вы всегда можете отключить …
Take a few moments to familiarize yourself with Waze...=Потратьте несколько минут, чтобы ознакомиться с Waze ...
So, how did you hear about Waze?=Итак, как вы узнали о Waze?
Start!=Старт!
new ETA=новое ETA
kilometers=км
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Голосовые подсказки
You need to be a registered user in order to send ping, chit-chat or comment.=Вы должны быть зарегистрированным пользователем для отправки пинг сообщений и  комментарев.
Level of guidance=Громкость подсказок
Battery=Батарея
Prefer goodie munching=Приоритет на сбор бонусов
Less=Меньше
Set as start point=Установить в качестве начальной точки
Set start point=Установить начальную точку
You should now search for and select your destination=Теперь вы должны найти и выбрать пункт назначения
Sound=ЗВУК
Navigation guidance=Голосовые подсказки
Prefer Bluetooth=Предпочтение Bluetooth
Voice control=Голосовое управление
Activation=Активация
3 fingers=3 пальца
3 finger tap only=Нажатие 3-мя пальцами
Hand hover & 3 finger tap=Провести рукой над экраном и нажать 3-мя пальцами
Including street names=Включая названия улиц
Directions only (with themes)=Только направления(с темами)
No guidance=Без голосовых подсказок
Share location=Показать местоположение
Stay connected=Оставайтесь на связи
Help us shine=Помогите нам стать лучше
Share my current location=Показать текущее местоположение
Share my destination=Поделиться пунктом назначения
My location=Моё местоположение
Send via text message=Отправить с помощью текстовых сообщений
Send via email=Отправить по электронной почте
My destination=Мой пункт назначения
Share dest=Показать пункт назначения
Nav list=История пути
Swipe left for more options=Проведите влево для дополнительных опций
Drive safe=Безопасного вождение
To activate voice commands, pass your hand over the screen=Для активации голосовых команд, проведите рукой над экраном
Share on Twitter=Поделиться в Twitter
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=Достаточно того, чтобы несколько "вэйзеров" проехали в вашем регионе, для того чтобы улучшить информацию о движении в реальном времени.
So tell your friends and help build the Waze driving community in your 'hood'!=Раскажите друзьям и помогите построить сообщество "вэйзеров" в вашем районе!
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=Мы всегда организовываем разные интересные акции, о которых Вы должны знать, лучше всего быть в курсе через Twitter...
Follow us on Twitter!=Следуйте за нами в Twitter!
Follow=Следуйте
Follow us=Следуйте за нами
Headed to=Начал движение в
Waze update - My destination & ETA=Обновление от Waze - Мой пункт назначения и время прибытия
I'll be late to:=Я опоздаю на:
Waze update - I'll be late=Обновление от Waze - Я опоздаю
I'm at=В настоящее время я нахожусь в
Waze update - Here’s where I am now=Обновление от Waze - Это мое текущее положение
Here's the place:=Вот это место:
Waze update - Here’s the place!=Обновление от Waze - это место!
Already have Waze? Tap=У вас уже есть Waze? Нажмите
here=здесь
(from your mobile) to automatically drive to this destination.=(с вашего мобильного) автоматически ехать к месту назначения
No Waze? Tap=Нет Waze? Нажмите
to get it.=чтобы скачать.
Sent via Waze=Отправленно через Waze
Drive here w/Waze:=Для поездки в эту точку с Waze
No Waze?=Нет Waze?
Munch away!=Дорожные бонусы!
You're improving the map and earning yourself:=Вы улучшаете карту и зарабатываете:
Play sound to phone speaker=Всегда использовать динамик телефона
Passing your hand over the screen activates voice commands=Проведите рукой над экраном, для активации голосовых команд
Facebook not connected=Facebook не подключен
You're no longer connected to Facebook. Would you like to reconnect?=Нет подключения к Facebook. Хотите подключиться?
Start point set=Установлена начальная точка
Share destination & ETA=Поделиться пунктом назначения и ETA
Notify I'm late=Уведомление о задержке
Voice commands=Голосовые команды
Commands=Команды
Enable=Включить
Connect your social universe to waze for the full social driving experience=Подключите социальную сеть к Waze для полного социального вождения
Apologies - we can only provide routes under 200 miles at this point. We're working on increasing it=Извините - мы можем обеспечить маршруты только до 200 миль в этой точке. Мы работаем над увеличением этой дистанции
Group:=Группа:
Language changed, Please reastart waze=Язык изменился, пожалуйста перезагрузите Waze
Preview=Предварительный просмотр
