RTL=No
lang=Polish
Number=Numer
Street=Ulica
City=Miasto
Ok=Ok
Cancel=Anuluj
Next=Następne
Back=Powrót
Address=Adres
Location=Miejsce
Search=Szukaj
Drive to=Nawigacja
Drive_to=Nawigacja
Name=Nazwa
found=znaleziono
.results=Wyniki
Done=Wykonane
Address...=Adres...
Sync=Synchronizacja
Detect GPS receiver=Szukam odbiornika GPS
Preferences=Preferencje
Properties=Właściwości
Delete=Kasuj
Navigate=Nawigacja
Set as Departure=Ustaw jako punkt startowy
Set as Destination=Ustaw jako punkt docelowy
Length=Długość
Time=Czas
meters=metrów
seconds=sekund
Israel=Izrael
County=Województwo
State=Kraj
From=Z
To=Do
Size=Rozmiar
Download=Pobierz
Status=Stan
Warning=Ostrzeżenie
Error=Błąd
Can't find a route.=Nie mogę znaleźć trasy
Route found=Trasa znaleziona
m=m
km.=km
kmh=km/h
minutes=min.
Can't find a road near departure point.=Nie mogę znaleźć drogi w pobliżu miejsca startu
Can't find a road near destination point.=Nie mogę znaleźć drogi w pobliżu miejsca docelowego
Progress status=Postęp
Preparing export data...=Przygotowanie danych do eksportu...
Uploading data...=Przekazywanie danych...
Downloading new maps...=Pobieranie nowych map
Update house number=Aktualizuj numer domu
Force=Wymuś
Show=Pokaż
Can't find current street.=Nie mogę znaleźć bieżącej ulicy
Type=Rodzaj trasy
User note=Notatka użytkownika
Send to server=Wyślij na serwer
Note=Notatka
Close=Zamknij
Play=Odtwórz
Yes=Tak
No=Nie
The calculated route may have incorrect turn instructions.=Wyliczona droga może zawierać niewłaściwe polecenia skrętu
Unable to provide route to destination. Taking you to nearest location.=Brak możliwości wyliczenia trasy do punktu docelowego. Została ustalona trasa do najbliższego punktu.
Showing route using alternative departure point.=Pokaż drogę wykorzystując alternatywny punkt startu
Estimated=Szacunkowy
Left=Lewo
Right=Prawo
Update left=Aktualizuj numer z lewej
Update right=Aktualizuj numer z prawej
There are no markers.=Nie ma znaczników.
Save=Zapisz
No map available=Brak dostępnych map
About=O programie
General=Ogólne
Info=Info
Road type=Typ drogi
Freeways=Autostrady
Primary=Drogi krajowe
Secondary=Drogi wojewódzkie
Ramps=Podjazdy
Highways=Drogi powiatowe
Exit=Zjazd
Streets=Drogi gminne
Pedestrian=Pieszy
4X4 Trails=Drogi gruntowe
Trails=Droga gruntowa
Walkway=Chodnik
Error downloading map update=Błąd podczas ładowania aktualizacji mapy
No city with that name could be found=Nie znaleziono tego miasta
No street with that name could be found=Nie znaleziono tej ulicy
Address could not be found=Nie znaleziono adresu
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Nie znaleziono tego numeru na ulicy. Proszę wprowadź poprawny numer lub skasuj wpis z numerem
Found GPS Receiver.=Znaleziono odbiornik GPS
GPS already connected!=GPS połączony!
Running, please wait...=Uruchamiam, proszę czekać...
Please wait...=Proszę czekać...
GPS Receiver not found. Make sure your receiver is connected and turned on.=Nie znaleziono odbiornika GPS. Upewnij się, że odbiornik jest włączony.
Detect GPS=Wykryto GPS
Setup wizard=Kreator ustawień
Welcome to Waze!=Witamy w Waze!
.Enter your username if you registered one.=Jeśli jesteś zarejestrowanym użytkownikiem wpisz nazwę użytkownika
.Otherwise leave these fields empty.=W przeciwnym razie pozostaw pola puste
Username=Nazwa użytkownika
User name=Nazwa użytkownika
Password=Hasło
RoadMap=Mapa drogowa
Main Menu=Menu Główne
Traffic data=Ruch uliczny
Speed=Szybkość
Traffic preferences=Preferencje w ruchu ulicznym
Use for calculating routes=Użyj do wytyczenia trasy
Display traffic information=Wyświetl informacje o ruchu ulicznym
SPC=SPC
Del=KAS
SWCH=PRZEŁ
Segment Properties=Właściwości Segmentu
House number=Numer domu
History=Historia
New address=Nowy adres
Quit=Wyjście
GPS Position=Pozycja GPS
Destination=Cel
Toggle view mode=Przełącz tryb wyświetlania
Toggle orientation mode=Przełącz orientację mapy
Hold Map=Wstrzymaj mapę
Routing preferences=Ustawienia nawigacji
Use traffic statistics=Użyj statystyk o ruchu ulicznym
Fastest=Najszybsza
Shortest=Najkrótsza
Prefer same street=Jak najdłużej jedną ulicą
Avoid highways=Omijaj autostrady
Avoid unpaved=Omijaj drogi gruntowe
Long unpaved=Omijaj długie drogi gruntowe
Recalculate=Wytycz ponownie
Speed cam=Fotoradar
Alerts Menu=Alarmy
Description=Opis
Traps=Przeszkody
Speed Cam=Fotoradar
Dummy Speed Cam=Atrapa fotoradaru
Report a police=Zgłoś patrol policji
Report an accident=Zgłoś wypadek
Accident=Wypadek
Live Alert=Ostrzeżenie drogowe
Reported at=Zgłoszone w
by=zgłosił
Real Time Alerts=Bieżące ostrzeżenia
Real Time Alert=Bieżące ostrzeżenie
alerts menu=menu ostrzeżeń
%d seconds ago=%d sek. temu
%d minutes ago=%d min. temu
%2.1f hours ago=%2.1f godz. temu
%s %s Away=%s %s stąd
Scroll through alerts on the map=Przewiń przez ostrzeżenia na mapie
No Real Time Alerts=Brak bieżących ostrzeżeń
Sending report failed=Wysłanie raportu nie powiodło się
Sending report failed. Please resend later=Wysłanie raportu nie powiodło się. Spróbuj ponownie później.
Route calculation=Wytyczenie trasy
Calculating route, please wait...=Wytyczam trasę, proszę czekać...
Recalculating route...=Przeliczanie trasy...
Internal GPS=Wewnętrzny GPS
External GPS=Zewnętrzny GPS
Auto zoom=Autoskalowanie
Toggle GPS recording=Włącz rejestrowanie GPS
Chit chat=Pogawędka
Navigation Guidance=Wskazówki nawigacji
Settings menu=Ustawienia
Select your car=Wybierz swój pojazd
New accident on your route=Nowy wypadek na twojej trasie
New Alert=Nowe ostrzeżenie
Login details=Szczegóły logowania
Traffic jam=Zakorkowana droga
Report a traffic jam on the opposite direction=Zgłoś korek w przeciwnym kierunku
New traffic jam on your route=Nowy korek na Twojej drodze
New incident on your route=Nowe zdarzenie na Twojej drodze
Exit_key=Wyjdź
Back_key=Wróć
car_red.png=czerwony samochód
car_green.png=zielony samochód
car_yellow.png=żółty samochód
car_blue.png=niebieski samochód
car_race.png=samochód rajdowy
red_ferrari.png=czerwone ferrari
Arrow.png=strzałka
Additional Details=Dodatkowe szczegóły
Comment=Komentarz
Sending comment failed=Wysłanie komentarza nie powiodło się
Comments=Komentarze
Commented %d seconds ago=Skomentowane %d sek. temu
Commented %d minutes ago=Skomentowane %d min. temu
Commented %2.1f hours ago=Skomentowane %2.1f godz. temu
Real Time Alerts Comments=Komentarze do bieżących ostrzeżeń
Add comment=Dodaj komentarz
Exit?=Wyjść?
Exit Application=Wyjdź z programu
A newer version of Waze is available. Would you like to install the new version?=Dostępna jest nowsza wersja Waze. Czy chciałbyś ją zainstalować?
Software Update=Aktualizacja programu
Nickname=Pseudonim
Delete History=Skasuj Historię
Delete history entry=Skasuj wpis w historii
Delete Alert=Skasuj ostrzeżenie
Delete Alert:=Skasuj ostrzeżenie:
Your request was sent to the server=Twoje zapytanie zostało wysłane na serwer
To destination=Do celu
My direction=W moim kierunku
Opposite direction=W przeciwnym kierunku
zoom=przybliżenie
Toggle skin=Zmień wygląd
rotate=obróć
Reported =Zgłoszone 
Updated =Zaktualizowane 
%s in the neighborhood of %s=%s w sąsiedztwie %s
%s between %s and %s=%s między %s a %s
Average speed %d %s=Śr. prędkość %d %s
Options=Opcje
Auto Connection=Automatyczne łączenie
CombinationKeyboardKey_0=^ ”
CombinationKeyboardKey_1=1.,?!1@'-_():;&/%
CombinationKeyboardKey_2=aąbcć2
CombinationKeyboardKey_3=deęf3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jklł5
CombinationKeyboardKey_6=mnńoó6
CombinationKeyboardKey_7=pqrsś7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyzźż9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=Korki uliczne
Roads Info=Informacje o drodze
Other=Inne
Chit Chats=Pogawędki
Accidents=Wypadki
Sort by recency=Sortuj według aktualności
Sort by proximity=Sortuj według odległości
View comments=Zobacz komentarze
Show on map=Pokaż na mapie
Erase from history=Wykasuj z historii
Are you sure you want to remove item from history?=Na pewno chcesz wykasować zdarzenie z historii ?
Back Light On=Stałe podświetlenie
Volume Control=Głośność
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Rejestrowanie nowej drogi jest WŁĄCZONE. Proszę wyłącz je kiedy skończysz rejestrować nową drogę.
New Road Recording is now OFF=Rejestrowanie nowej drogi zostało WYŁĄCZONE.
New roads=Nowa droga
Record new roads=Rejestruj nowe drogi
Search menu=Wyszukiwanie
Recent searches=Ostatnio szukane
My favorites=Moje ulubione
Google local search=Przeszukaj "Google local"
Favorites=Ulubione
poi=POI
Add to favorites=Dodaj do ulubionych
Are you sure you want to Add item to favorites?=Na pewno chcesz dodać do ulubionych?
Are you sure you want to remove item from favorites?=Na pewno chcesz usunąć z ulubionych?
Sort by name=Sortuj według nazwy
Download requires large amount of data, continue?=Może nastąpić pobranie dużej ilości danych. Kontynuować?
Due to new traffic information, ETA is longer by=W związku z aktualizacją danych o ruchu ulicznym, szacowany czas przybycia uległ wydłużeniu o
Due to new traffic information, ETA is shorter by=W związku z aktualizacją danych o ruchu ulicznym, szacowany czas przybycia uległ skróceniu o
Silent=Wyciszono
Low=Cicho
Medium=Umiarkowanie
High=Głośno
Only when Driving in Major roads=Tylko gdy jedziesz głównymi drogami
Only when I report or Comment=Tylko kiedy zgłaszam lub komentuje
Everywhere=Wszędzie
Never=Nigdy
Privacy settings=Ustawienia prywatności
Display my location on waze mobile and web maps as follows:=Wyświetl moją pozycję na telefonach i mapach sieci waze jak poniżej:
Menu=Menu
Report=Zgłoś
Hide=Ukryj
Add Comment=Skomentuj
Me on map=Ja na mapie
Response=Odpowiedź
Ignore=Zignoruj
Reply=Odpowiedz
Shortcuts=Skróty
Car=Samochód
General settings=Ustawienia ogólne
Profile=Szczegóły logowania 
Address search=Wyszukiwanie adresu
Other city=Inne miasto
Edit=Edycja
Stop navigation=Przerwij
Thank you!!!=Dziękuję!!!
Your report was sent to the community=Twoje zgłoszenie wysłano do społeczności
Not there=Nie tam
Report irrelevant=Nieaktualny raport
Approaching=Dojeżdżasz
Speed trap=Radar prędkości
Anonymous=Anonimowy
Using my nickname=Użyj mojego pseudonimu
When driving=Kiedy jadę
When reporting=Kiedy zgłaszam
anonymous=anonimowy
Hazard=Niebezpieczeństwo
Don't show me=Nie pokazuj mnie
In=W
Message sent=Wiadomość wysłana
Sending message failed=Nie udało się wysłać wiadomości
Recommend Waze to a friend=Poleć Waze znajomemu
Phone number=Numer telefonu
View menu=Pokaż menu
Commute view=Przełącz widok
Navigation view=Widok nawigacji
No GPS reception!=Sygnał GPS niedostępny!
Help=Pomoc
Help menu=Menu pomocy
Help/Support=Pomoc
Please confirm that the following alert is not relevant:=Potwierdź, że to ostrzeżenie jest nieaktualne:
To recommend to a friend, please enter their phone number. Send?=Aby polecić znajomemu, proszę podaj jego numer telefonu. Wysłać?
Chat=Pogawędki
Turn left=Skręć w lewo
At the roundabout, turn left=Na rondzie zjedź w lewo
Keep left=Trzymaj się lewej
Turn right=Skręć w prawo
At the roundabout, turn right=Na rondzie zjedź w prawo
Keep right=Trzymaj się prawej
Approaching destination=Dojeżdżasz do celu
continue straight=dalej jedź prosto
At the roundabout, continue straight=Na rondzie jedź prosto
At the roundabout, exit number=Na rondzie zjedź zjazdem numer 
At the roundabout, exit=Na rondzie zjedź
At the roundabout, make a u turn=Na rondzie zawróć
to =w 
in=w 
Navigation list=Punkty trasy
Continue=Jedź prosto
Report a hazard condition=Zgłoś niebezpieczną sytuację
Report other=Zgłoś inne zdarzenie
alerts=Zgłoś
alerts_offline=zgłoszenia offline
Update map=Aktualizacja mapy
Road construction=Roboty drogowe
Report road construction=Zgłoś roboty drogowe
Offline data file is currupt: Re-Initializing data=Dane offline są uszkodzone: Trwa reinicjalizacja danych
Route information=Informacje o trasie
More=Więcej
Events=Zdarzenia
Me_on_map=Ja na mapie
Measurement system=System miar
bored=znudzony
happy=szczęśliwy
mad=wściekły
sad=smutny
sleepy=śpiący
speedy=szybki
starving=głodny
Mood=Nastrój
Select your mood=Określ swój nastrój
Near=W pobliżu
Come back in 3 sec=Wróć za 3 sek.
Come back in 1 min=Wróć za 1 min
Remain in background=Działaj w tle
Suspend Waze=Wstrzymaj Waze
Home=Dom
Work=Praca
home=dom
work=praca
map updates=odświeżanie mapy
Traffic=Ruch uliczny
Add image=Dodaj zdjęcie
<Add description>=<Dodaj opis>
Note: Location and time saved=Uwaga: miejsce i czas zgłoszenia zostało zapamiętane
Send=Wyślij
www.waze.com=www.waze.com
Add speed camera on your lane?=Dodać kamerę pomiaru prędkości na tym pasie?
UserName=Użytkownik
TwitterUserName=Login Twittera
TwitterPassword=Hasło Twittera
Light=Jasność
Display=Wyświetlanie
Less than %d%% battery remaining. Would you like to exit waze?=Zostało mniej niż %d%% baterii. Czy chcesz wyjść z programu?
Saved locations=Zapisane miejsca
Are you sure you want to remove saved location?=Czy na pewno chcesz usunąć zapisane lokalizacje?
Report map problem=Zgłoś błąd mapy
Map error=Błąd mapy
Available parking=Dostępny parking
Incorrect turn=Zły skręt
Incorrect address=Błędny adres
Incorrect route=Błędna trasa
Missing roundabout=Brak ronda
General map error=Ogólny błąd mapy
Resume in 30 seconds=Powrót za 30 sek
Resume manually=Powróć ręcznie
Add a comment=Dodaj komentarz
Light traffic=Drobne spowolnienie
Moderate traffic=Spowolnienie ruchu
Heavy traffic=Spory korek
Sending report . . . =Wysyłanie zgłoszenia . . .
Searching . . . =Wyszukiwanie . . .
No network, unable to display live data=Brak połączenia z siecią. Nie można wyświetlić bieżących informacji.
smart.png=SMART
SUV.png=terenówka
taxi.png=taksówka
car_gray.png=szary samochód
beetle.png=Garbus
Approaching %N, %C|Approaching %N=Dojeżdżasz do %N, %C|Dojeżdżasz do %N
No network connection, unable to report=Brak połączenia z siecią. Nie można wysłać raportu.
Save location=Zapisz miejsce
Would you like to add  (%s %s, %s) to Saved Locations?=Czy chcesz dodać (%s, %s, %s) do Zapisanych Miejsc
There is no network connection.Updating your twitter account details failed.=Brak połączenia z siecią. Zapisanie informacji na Twitterze niemożliwe.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Zapisanie informacji na Twitterze niemożliwe. Upewnij się, że podałeś poprawny login i hasło.
Your report was successfully send to wazers in your area=Twoje zgłoszenie zostało pomyślnie wysłane do użytkowników waze w twojej okolicy.
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Brak sygnału GPS. Upewnij się, że jesteś na zewnątrz. Obecnie pokazywane jest przybliżone położenie
No GPS, unable to determine location=Brak sygnału GPS. Nie można ustalić położenia.
Search requires internet connection.=Do wyszukiwania niezbędne jest połączenie z Internetem.
Please make sure you are connected.=Upewnij się, że jesteś połączony z siecią.
No matches found for this search.=Brak wyników wyszukiwania.
Please check spelling, or add more information=Proszę sprawdź pisownię lub podaj więcej szczegółów
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Zmiana loginu i hasła jest możliwa tylko na www.waze.com. Kontynuować?
Show points ticker=Pokaż licznik punktów
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm... Dane map mogą być niewystarczające do wyznaczenia optymalnej trasy, ale Waze uczy się szybko...
Teach Waze=Ucz Waze
Try route=Wypróbuj trasę
The service failed to provide a valid route (This may be a bug).=Nie można wyznaczyć poprawnej trasy (to może być błąd programu)
Login details are missing=Brakuje danych logowania
Please enter your Username and Password=Proszę podaj swój Login i Hasło
Login Failed: Wrong login details=Zalogowanie nieudane: Błędne dane logowania
Please verify login details are accurate=Proszę sprawdź, czy Login i Hasło są prawidłowe
Routing service timed out=Przekroczony czas wyznaczenia trasy...
Log In=Zaloguj się
Signing in . . . =Logowanie...
Downloading . . . =Pobieranie...
View image=Pokaż zdjęcie
Traffic jams=Korki uliczne
Traffic detected=Wykryto natężenie ruchu
Are you experiencing traffic?=Czy natężenie ruchu jest duże?
Your phone's GPS is  turned OFF=GPS w Twoim telefonie jest WYŁĄCZONY
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze potrzebuje połączenia GPS. Proszę włącz GPS z Menu > Ustawienia > Bezpieczeństwo i Lokalizacji > Włącz GPS
Retype password=Powtórz hasło
Desired Username=Pożądany login
Desired password=Pożądane hasło
Email Address=Adres email
Email=Email
New Account=Nowe konto
Create Account=Stwórz konto
Sign up=Zaloguj się
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Hasło musi mieć pomiędzy 6 a 16 znaków i składać się jedynie z liter i cyfr
Two passwords are not identical=Powtórzone hasło nie było identyczne
Invalid email address=Niepoprawny adres email
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Login musi zaczynać się literą i może zawierać jedynie litery, cyfry i znak '-'
Automatic night mode=Automatyczny tryb nocny
username already exists=użytkownik o takim loginie już istnieje
Invalid password=Nieprawidłowe hasło
Invalid username=Nieprawidłowy login
Failed to create account, please try again=Błąd przy tworzeniu konta, proszę spróbuj ponownie
Failed to update account, please try again=Błąd przy zapisywaniu zmian na koncie, proszę spróbuj ponownie
Email address already exist=Adres email już istnieje
You must have a valid username and password.=Musisz mieć poprawny login i hasło
Haven't got an account yet?=Nie masz jeszcze konta?
Username is empty=Login jest nieużywany
Route preference=Typ trasy
Minimize turns=Minimalizuj ilość skrętów
Dirt roads=Drogi gruntowe
Allow=Pozwalaj
Don't allow=Nie pozwalaj
Avoid long ones=Unikaj długich
Avoid toll roads=Unikaj dróg płatnych
Confirm=Potwierdź
Confirm password=Potwierdź hasło
Welcome to waze.=Witaj w Waze
Please create an account =Proszę utwórz konto
Already have one? =Masz już konto?
Sign In=Zaloguj się
Create your account=Stwórz własne konto
There are no saved addresses=Brak zapisanych adresów
Total=Razem
Rank=Miejsce
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Problemy z mapami są rozwiązywane przez użytkowników takich jak Ty. Również Ty możesz edytować mapy na www.waze.com
Thanks for reporting=Dziękujemy za zgłoszenie
Navigation was discontinued before reaching destination. Would you like to resume last route?=Nawigacja została przerwana przed osiągnięciem celu. Czy chcesz wznowić ostatnią trasę?
Resume navigation=Wznów nawigację
Accept=Akceptuj
Decline=Odrzuć
Typing is disabled while driving. Please try again when stopped.=W trakcie jazdy pisanie jest wyłączone.
You can minimize the 'Report' screen and type later=Możesz zminimalizować ekran 'Zgłoszenie' i pisać później.
Hi there!=Cześć!
Add red light camera on your lane?=Dodać kamerę czerwonych świateł dla tego pasa?
Red light cam=Kamera czerwonych świateł
If you already have an account choose existing, otherwise choose new=Jeśli już masz konto wybierz je, w przeciwnym przypadku utwórz nowe
New=Nowe
Existing=Istniejące
Welcome=Witaj
NEW user=NOWY użytkownik
EXISTING user=ISTNIEJĄCY użytkownik
You can personalize your account from Settings->profile=Możesz spersonalizować dane swojego konta w menu Ustawienia->Szczegóły logowania 
Personalize your account=Personalizuj dane konta
You are signed-in with a randomly generated login=Jesteś zalogowany z losowo wygenerowanym loginem
To easily access your web account, send road tweets and more, personalize your account now=Aby łatwo logować się na www.waze.com, wysyłać informacje o trasie na Tweetera i więcej, spersonalizuj teraz dane swojego konta
Skip=Pomiń
Not now=Nie teraz
Personalize=Personalizuj
Send me updates=Przesyłaj mi informacje o aktualizacjach
Enter twitter details=Wprowadź dane Twittera
Your account has been updated=Twoje konto zastało zmodyfikowane
Way to go!=Dobra robota!
Tweet your road reports=Przesyłaj zgłoszenia drogowe na Twittera
Update your account=Modyfikuj konto
Complete standstill=Kompletny korek
Seems you've gotten off the route=Wygląda na to, że zjechałeś z trasy
Get Started=Wprowadzenie
Save address as:=Zapisz adres jako:
Finish=Zakończ
Failed to Communicate with Routing Server=Nieudane połączenie z Serwerem Tras
cool=fajny
inlove=zakochany
peaceful=spokojny
singing=śpiewający
wondering=zamyślony
LOL=śmiejący się
LOL-female=śmiejąca się
bored-female=znudzona
happy-female=szczęśliwa
mad-female=wściekła
sad-female=smutna
sleepy-female=śpiąca
speedy-female=szybka
starving-female=głodna
cool-female=fajna
inlove-female=zakochana
peaceful-female=spokojna
singing-female=śpiewająca
wondering-female=zamyślona
Local search=Wyszukiwanie lokalne
Local search results=Wyniki wyszukiwania lokalnego
Downloading=Pobieranie
Map Download Complete=Pobieranie mapy zakończone
Please restart Waze=Proszę zrestartuj Waze
Map Download Failed -- Not Enough Space=Pobieranie mapy nieudane -- Brak miejsca
Map Download Failed=Pobieranie mapy nieudane
map:=mapa:
Map Download=Pobieranie Map
Updating Files, Please Wait...=Odświeżanie plików, proszę czekać...
No results found=Brak wyników
Search location=Szukaj miejsca
Road report=Zgłoszenie drogowe
Event comment=Komentarz do zdarzenia
Prompt response=Szybka odpowiedź
Road munching=Żucie asfaltu
Traffic detection=Wykrywanie natężenia ruchu
New points=Nowe punkty
hr.=godz.
Updating Map Tiles...=Odświeżanie elementów mapy
Send logs=Wyślij logi błędów
Your Points (updated once a day)=Twoje Punkty (odświeżane raz dziennie)
Watch the guided tour=Obejrzyj prezentację wprowadzającą
Submit logs=Prześlij logi
Sending logs requires large amount of data, continue?=Przesyłanie logów wykorzystuje duży transfer danych, kontynuować?
We seem to have encountered a bug. Help us improve by sending us an error report.=Wystąpił błąd. Pomóż nam usprawniać aplikację wysyłając raport na temat błędu.
No GPS reception=Brak sygnału GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Upewnij się, że jesteś na zewnątrz. Teraz Twoje położenie jest przybliżone (ustalone na podstawie danych z sieci komórkowej)
Poor GPS reception=Słaby sygnał GPS
Make sure you are outdoors.=Upewnij się, że jesteś na zewnątrz.
Good GPS reception=Dobry sygnał GPS.
No network connection=Brak połączenia z siecią
Functionality and navigation may be impaired.=Funkcjonalności systemu i nawigacja mogą być pogorszone
Connected to network=Połączony z siecią
You are connected to waze.=Jesteś połączony z siecią waze.
map771.wzm=map771.wzm
Already have a login?  =Czy masz już login?
Sign in=Zaloguj się
Couldn't find the address I wanted. Notify waze.=Nie mogę odnaleźć żądanego adresu. Poinformuj 'waze'.
Sending address search info...=Przesyłanie informacji o poszukiwanym adresie...
Seeking GPS. Try going outdoors...=Szukanie sygnału GPS. Spróbuj wyjść na zewnątrz...
Searching network . . .    =Logowanie do sieci . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Przepraszamy. Tylko zarejestrowani użytkownicy mogą rejestrować nowe drogi. Idź do menu Ustawienia -> Szczegóły logowania aby się zarejestrować. 
Display map controls on tap=Ikony sterowania mapą po dotknięciu
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Droga pomyślnie zarejestrowana. Łącze do jej edycji wyślemy na Twój email i do Panelu na www.waze.com (To może zająć 24 godz.)
My mood=Mój nastrój
More characters are needed to perform a search=Aby wyszukać musisz wpisać więcej znaków
Resolve Address=Rozpoznaj adres
String could not be resolved to a valid address=Fraza nie została rozpoznana jako poprawny adres
Logs submitted successfully to waze=Logi pomyślnie przesłane do waze
Can't find alert position.=Nie można znaleźć pozycji zgłoszenia
ETA Update=Aktualizacja szacowanego czasu przyjazdu
Due to change in traffic conditions ETA was updated=W związku ze zmianą danych o ruchu ulicznym, szacowany czas przybycia uległ aktualizacji
Shortest Route=Najkrótsza trasa
Your routes:=Twoje trasy
Don't ask me again=Nie pytaj ponownie
Would you like to see the fastest route to:=Czy chcesz zobaczyć najszybszą trasę do:
pt.=pkt.
Joined=Zarejestrowany
%d days ago=%d dni temu
%d months ago=%d miesięcy temu
one month ago=miesiąc temu
%d years ago=%d lat temu
one year ago=rok temu
Missing road=Brakujące drogi
Map=Ustawienia mapy
Show wazers on map=Pokazuj innych użytkowników na mapie
Show user reports on map=Pokazuj na mapie zgłoszenia użytkownika
Show traffic jams=Pokazuj korki uliczne
Display house numbers=Pokazuj numery budynków
Show map problems=Pokazuj problemy z mapą
Space=Przestrzeń
Recording new roads:=Rejestracja nowych dróg:
satellites=satelitów
Display top bar on tap=Wyświetlaj górny panel po dotknięciu
Use native keyboard=Używaj krajowej klawiatury
Route Update=Aktualizacja trasy
Map Update=Aktualizacja mapy
Recalculating route due to traffic updates=Przeliczam trasę w związku ze zmianami w natężeniu ruchu
Recalculating route due to map updates=Przeliczam trasę w związku z aktualizacją mapy
Current ETA:=Obecny Szacowany Czas Przyjazdu:
Expected New ETA:=Szacowany Czas Przyjazdu po przeliczeniu:
New Geo-Reminder=Nowe Geo-Przypomnienie
Add Geo-Reminder=Dodaj Geo-Przypomnienie
Title=Tytuł
Distance to alert=Odległość od miejsca ostrzeżenia
Repeat reminder=Powtórz Przypomnienie
Once=Jednokrotnie
Every time=Za każdym razem
Distance to remind: %.1f %s=Odległość od przypomnienia: %.1f %s
Distance: =Odległość:
Geo-Reminders=Geo-Przypomnienia
Reminder=Przypomnienie
Reminder saved=Przypomnienie zapisane
Are you sure you want to delete reminder?=Jesteś pewien, że chcesz skasować przypomnienie?
Avoid areas under Palestinian authority supervision=Unikaj obszarów pod rządami Palestyny
Wazers=Użytkowników
Speed cams=Fotoradary
Hazards=Niebezpieczeństwa
Data Usage=Transfer danych
Download map of my area=Pobierz mapę mojego obszaru
Download traffic info=Pobieraj dane o ruchu
Reduce data usage:=Redukuj ilość przesyłanych danych:
General map settings=Ogólne ustawienia map
Terms of use=Warunki korzystania
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Zmiany nie wpływają na wyliczanie trasy. Twoja trasa jest zawsze wyliczana na podstawie aktualnych danych o warunkach ruchu drogowego.
* Traffic and updates will not be seen on the map if you disable their download.=* Informacje o warunkach ruchu na drogach i ich aktualizacje nie będą pokazywane na mapie, jeśli wyłączysz ich pobieranie.
Note:=Uwaga:
Road constructions=Roboty drogowe
Stop recording roads=Zatrzymaj rejestrowanie dróg
Traffic layer (color coded)=Informacje o ruchu
Police traps=Kontrole policyjne
Police trap=Kontrola policyjna
Police=Policja
Traffic jams =Korki uliczne
GPS already connected.=GPS już połączony.
Bonus points=Punkty bonusowe
points!=punktów!
Map color scheme=Kolorystyka mapy
Select map color scheme=Wybierz kolorystykę mapy
Default=Domyślny
Mute=Wycisz
Unmute=Włącz dźwięk
Others=Inni
Language=Język
Prompts=Zapowiedzi
Downloading new prompts=Pobieranie nowych zapowiedzi
Downloading new voice files failed. Please try again later=Nieudane pobieranie nowych plików z zapowiedziami. Spróbuj raz jeszcze później
Prompt set=Zestaw zapowiedzi
is not installed on your device, Do you want to download prompt files?=nie jest zainstalowany na Twoim urządzeniu. Czy chcesz pobrać pliki?
The Blues=Niebieska
Mochaccino=Mochaccino
Snow Day=Śnieżny Dzień
Twilight=Zmierzch
Tutti-fruiti=Tutti-frutti
Rosebud=Pąk Róży
Treasure chest=Skarbiec
There may be presents in this treasure chest! You'll know when you drive over it.=W tym skarbcu mogą być prezenty! Dowiesz się czy są, gdy po nim przejedziesz.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=W tym skarbcu mogą być prezenty! Dowiesz się czy są, gdy po nim przejedziesz. Uwaga: Musisz być zarejestrowanym użytkownikiem, aby otrzymać prezent ze skarbca. Zarejestruj się w menu 'Ustawienia > Szczegóły logowania' 
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=W tym skarbcu mogą być prezenty, ale aby je otrzymać musisz być zarejestrowanym użytkownikiem. Zarejestruj się w menu 'Ustawienia > Szczegóły logowania' 
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Co za pech, ten skarbiec został już opróżniony. Szukaj nadal innych skarbców, w niektórych mogą być wartościowe nagrody.
Huray! You just won %s and an extra %d points. Check your email for info.=Hurra! Właśnie wygrałeś %s i %d dodatkowych punktów. Sprawdź szczegóły w swoim emailu.
Huray!!! You won the big prize:  %s . Check your email for info.=Hurra!!! Wygrałeś dużą nagrodę: %s. Sprawdź szczegóły w swoim emailu.
Huray! You just won %s. Check your email for info.=Hurra! Właśnie wygrałeś %s. Sprawdź szczegóły w swoim emailu.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Dokonaliśmy pewnych zmian wymagających restartu aplikacji. Proszę wyjdź i ponownie uruchom waze.
Account details=Szczegóły konta
Automatically tweet to my followers:=Automatycznie tweetuj do moich podążających:
My road reports=Moje zgłoszenia drogowe
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=np.: ul. Marszałkowska, Warszawa - właśnie zgłosiłem korek w tym miejscu korzystając z @waze Social GPS
My destination and ETA=Mój cel i szacowany czas przybycia
Disabled=Wyłączone
City & state only=Tylko miasto i kraj
Street, City & State=Ulica, miasto i kraj
House #, Street, City, State=Nr budynku, ulica, miasto, kraj
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=np.: ul. Marszałkowska w mieście Warszawa to cel mojej podróży, w której korzystam z @waze Social GPS
My road munching=Moje żucie asfaltu
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=np.: ul. Marszałkowska w mieście Warszawa to ulica, którą właśnie przeżułem za 2 punktów korzystając z @waze Social GPS
Missing exit=Brak wyjazdu
Wrong driving directions=Złe wskazówki jazdy
Missing bridge or overpass=Brak mostu lub przejazdu
Incorrect junction=Nieprawidłowy węzeł
Turn not allowed=Zakaz skrętu
Prefer cookie munching=Preferuj żucie asfaltu
back=Wróć
Live info=Bieżące info
Contacts=Kontakty
Go to my music player=Mój odtwarzacz muzyki
Quick actions=Szybkie ustawienia
Settings=Ustawienia
(no playlist selected)=(lista odtwarzania nie wybrana)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Nie możemy przesłać Twojego zgłoszenia w związku z problemami w połączeniu z siecią – Twoje zgłoszenie będzie wysłane automatycznie, gdy tylko połączenie będzie odtworzone. Problemy z mapami są naprawiane przez użytkowników takich jak Ty. Możesz też edyto
24 hour clock=Zegar 24h
Twitter user name is empty. You are not logged in=Nazwa użytkownika Twittera jest pusta. Nie zalogowałeś się
Twitter password is empty. You are not logged in=Hasło użytkownika Twittera jest puste. Nie zalogowałeś się
Status: logged in=Status: zalogowany
Status: not logged in=Status: nie zalogowany
There is no network connection. Updating your Foursquare account details failed.=Brak połączenia z siecią. Nie udała się aktualizacja Twoich danych konta Foursquare.
Foursquare - Nearby=Foursquare – W pobliżu
Foursquare - Check-in=Foursquare – Zamelduj się
Full details on this check-in are available for you on foursquare.com.=Pełne szczegóły dotyczące tego miejsca są dostępne dla Ciebie na foursquare.com.
Points:=Punktów:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Współpracujemy z Foursquare aby dać Ci możliwość szybkiego meldowania się w pobliskich miejscach.
What is Foursquare?=Co to jest Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=To fajny sposób aby odkryć i promować ciekawe miejsca w Twoim mieście i jednocześnie być z to nagradzanym.
Don't have an account? Sign up on:=Nie masz konta? Zarejestruj się na:
Check-in with Foursquare=Zamelduj się z Foursquare
Connecting Foursquare . . .=Łączenie z Foursquare . . .
Could not connect with Foursquare. Try again later.=Nie mogę połączyć się z Foursquare. Spróbuj ponownie później.
We can't find anything nearby.=Nie możemy znaleźć nic w pobliżu.
View my points=Zobacz moje punkty
Creating new account . . . =Tworzenie nowego konta . . .
End=Koniec
Note: route may not be optimal, but waze learns quickly...=Uwaga: trasa może nie być optymalna, ale waze uczy się szybko...
ETA=ETA
Connecting...=Łączenie...
Uploading logs...=Przesyłam logi...
Your ping was successfully sent=Wiadomość pomyślnie wysłana
Sending ping failed. Please again try later=Wiadomość nie wysłana. Proszę spróbuj później
Sending Ping . . .=Zaczepiam Użytkownika . . .
Ping=Zaczep
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Aby zaczepiać innych musisz być zarejestrowanym użytkownikiem. Zarejestruj się w menu 'Ustawienia > Szczegóły logowania' 
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Dobrze! Twoja wiadomość wyskoczy na ekranie tego użytkownika, ale będzie również widoczna publicznie na Pogawędkach.
I agree to be pinged=Zgadzam się być zaczepianym
This wazer agrees to be pinged=Ten użytkownik zgadza się być zaczepianym
This wazer's version doesn't support ping=Ten użytkownik nie obsługuje zaczepiania
This wazer's ping feature is turned off=Funkcja zaczepiania u tego użytkownika jest wyłączona
FYI, Pings are publicly viewable.=Pamiętaj, że wysłane wiadomości są publicznie widoczne.
Ping from: =Wiadomość od:
Hi=Cześć
bus.png=autobus
motorbike.png=motocykl
less than 10=mniej niż 10
around 25=około 25
over 40=ponad 40
Email/phone=Email/telefon
Am checking out this integration=Sprawdzam połączenie Waze/Foursquare
Have unlocked the Roadwarrior Badge=Odblokowałeś Roadwarrior Badge
Automatically tweet to my followers that I:=Automatycznie tweetuj do moich podążających, że:
Driving to=Jadę do
Good morning=Dzień dobry
Good evening=Dobry wieczór
Drive=Jedź
Route %d=Trasa %d
Compare routes=Porównaj trasy
Calculating alternative routes, please wait...=Wyliczam alternatywne trasy, proszę czekać...
Show Route=Pokaż Trasę
Show All Routes=Pokaż Wszystkie Trasy
Show Routes=Pokaż Trasy
Alternatives=Alternatywne
Recommended routes:=Polecane trasy:
(your frequent)=(często używane)
Via=przez
Recommended route may take a bit more time but has less turns and junctions=Przejazd polecaną trasą może zająć trochę więcej czasu, ale ma ona mniej skrętów i skrzyżowań
Image download failed=Błąd pobierania obrazka
Hello=Cześć
min.=min.
All=Wszystkie
No valid alternatives were found for this destination=Nie zostały znalezione poprawne alternatywne trasy dla tego celu
Could not download scoreboard=Nie mogę pobrać tablicy wyników
Scoreboard is currently not available in your area=Tablica wyników nie jest aktualnie dostępna na Twoim obszarze
Weekly=Tygodniowo
All times=Od zawsze
Scoreboard=Tablica Wyników
Up=W górę
(loading)=(wczytuję)
Don't auto-learn my frequent routes=Nie ucz się moich częstych tras
Auto-learn routes to your frequent destination=Ucz się tras do moich częstych celów
USA & Canada=USA i Kanada
World=Świat
Daily updated=Aktualizowane codziennie
From Monday=Od poniedziałku
Calculating alternative routes...=Wyliczam alternatywne trasy...
Route 1 [1]=Pierwsza trasa [1]
Route 2 [2]=Druga trasa [2]
Route 3 [3]=Trzecia trasa [3]
All routes []=Wszystkie trasy []
Report abuse=Zgłoś nadużycie
Reports by several users will disable this user from reporting=Zgłoszenie nadużycia przez kilku użytkowników zablokuje temu użytkownikowi możliwość wysyłania zgłoszeń
Yellow pages=Żółte strony
Speedometer=Prędkościomierz
and then=a potem
No GPS. Showing approximate location=Brak GPS. Pokazuję przybliżoną lokalizację
No Network Connection=Brak połączenia z siecią
Sorry, you have no network connection right now. Please try later=Przykro mi, ale nie masz połączenia z siecią. Proszę spróbuj później.
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Przykro mi, ale w tym miejscu nie odbierasz sygnału GPS. Upewnij się, że jesteś na zewnątrz
No Network & GPS=Brak sieci i sygnału GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Przykro mi, ale musisz mieć dostęp do sieci oraz odbierać sygnał GPS kiedy zgłaszasz zdarzenie. Spróbuj ponownie później.
Automatically post to Facebook:=Automatycznie zamieszczaj na Facebooku:
Connect to Facebook=Połącz z Facebookiem
Email your friends=Wyślij emaila do znajomych
Invite Facebook friends=Zaproś znajomych z Facebooka
Review us on Appstore=Oceń nas w Appstore
Review us on Chomp=Oceń nas w Chomp
Thanks for reviewing Waze=Dziękujemy za ocenę Waze
Could not send email=Nie mogę wysłać emaila
Spread the word=Poinformuj znajomych
Thanks!=Dzięki!
Waze will now close and you'll be redirected to the Appstore=Waze teraz zostanie zamknięte i zostaniesz przekierowany do Appstore
I found a fun app called waze=Odkryłem super aplikację nazywającą się waze
Hey,=Cześć,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Chciałem Ci powiedzieć o darmowej społecznościowej aplikacji do nawigacji GPS nazywającej się waze. Waze ma elementy społecznościowe, które dają kierowcom możliwość aktywnego uaktualniania map, informacji o natężeniu ruchu, kontrolach policyjnych, fotorad
Download for=Pobierz dla platformy
iPhone=iPhone
Android, Windows Mobile or Symbian=Andriod, Windows Mobile lub Symbian
My waze username is:=Moja nazwa użytkownika w waze to:
Enter city name=Wpisz nazwę miasta
Enter road name=Wpisz nazwę drogi
Oops=Ups
Search failed=Wyszukiwanie nieudane
Please try again later=Spróbuj ponownie później
ETA Updated=ETA Zaktualizowany
Update details=Zaktualizuj szczegóły
Prompt me to edit road info=Zapytaj mnie o edycję informacji o drodze
Sorry, no results were found for this search=Przykro nam, brak wyników dla tych kryteriów wyszukiwania
Sorry we were unable to complete the search=Przykro nam, ale nie jesteśmy w stanie wykonać tego wyszukiwania
wazer_gold=Złoty Wazer
wazer_silver=Srebrny Wazer
wazer_bronze=Brązowy Wazer
Exclusive moods=Nastroje specjalne
Everyday moods=Codzienne nastroje
(Available only to top weekly scoring wazers)=(dostępne tylko dla użytkowników z czołówki tablicy wyników danego tygodnia)
(Available to all)=(dostępne dla wszystkich)
Road goodies=Bonusy na drodze
My points=Moje punkty
View real time alerts=Otrzymuj bieżące wydarzenia na drogach
Map settings=Ustawienia mapy
Data usage=Wykorzystanie danych
Use data compression=Kompresja danych
Refresh map of my area=Odśwież mapę obszaru
Display network monitor=Wyświetl licznik transferu danych
Refreshing map tiles=Odświeżanie elementów mapy
Removing old tiles…=Usuwanie starych elementów...
busy=zajęty
busy-female=zajęta
in_a_hurry=spieszący się
in_a_hurry-female=spiesząca się
Update Waze! A great new version is available. Would you like to install it now?=Zaktualizuj Waze! Nowsza lepsza wersja jest już dostępna. Czy chciałbyś ją teraz zainstalować?
Sign Up=Zarejestruj się
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Droga pomyślnie zarejestrowana. Łącze do jej edycji znajdziesz w Panelu na world.waze.com (To może zająć 24 godz.)
Your Points (updated daily)=Twoje Punkty (odświeżane raz dziennie)
Primary Street=Główna Ulica
I certify that i am over the age of 13=Oświadczam, że mam więcej niż 13 lat.
Connected to waze=Połączony z waze
The service failed to provide a valid route=Serwerowi nie udało się ustalić poprawnej trasy
Traffic tweets via twitter=Informacje o ruchu ulicznym na Twitterze
your comment is also tweeted to the twitter user=Twój komentarz jest również wysyłany na konto użytkownika Twittera
Show my Facebook pic (on app & web)=Pokaż moje zdjęcie z Facebooka (w aplikacji i Internecie)
Show my Facebook name (on app & web)=Pokaż moją nazwę z Facebooka (w aplikacji i Internecie)
Show my twitter username=Pokaż moją nazwę z Twittera
Drive over this road goodie to earn=Przejedź po tej bonusowej drodze aby otrzymać
On route=Na trasie
Notifications=Ostrzeżenia
Your score and rank=Twoje punkty i pozycja
Contests and updates=Konkursy i aktualizacje
Friends=Znajomi
Login=Zaloguj się
New user=Nowy użytkownik
Existing user=Istniejący użytkownik
Your Details=Twoje Dane
Tweet that I'm checking-out waze=Wyślij tweet, że testuję waze
Allow wazers to ping you.=Pozwól użytkownikom zaczepiać Cię
It's useful, fun and you can always turn it off.=To jest przydatne i zabawne, no i zawsze możesz to wyłączyć
Connect to Facebook to see how your friends are wazing=Połącz z Facebookiem aby zobaczyć jak Twoim znajomi używają waze
Display my FB name & picture in my user profile=Wyświetl nazwisko i zdjęcie z FB w moim profilu 
Events Radius=Zasięg zdarzeń
Km=km
miles=mil
Start wazing=Rozpocznij wazing
Welcome back=Witaj ponownie
Would you like to restore your favorites?=Czy chciałbyś odtworzyć swoje ulubione?
Restoring favorites...=Odtwarzanie ulubionych...
No favorite destinations were found=Nie znaleziono ulubionych miejsc
1 destination was restored to your favorites=Jedno ulubione miejsce zostało odtworzone
destinations were restored to your favorites=ulubionych miejsc zostało odtworzonych
more=więcej
Waze newbie=Nowicjusz Waze
Baby=Nowicjusz
(Gotta drive %d+ %s to access other moods)=(Musisz przejechać %d+ %s aby odblokować inne nastroje)
Search address or Place=Szukaj adres lub miejsce
Address or Place=Adres lub Miejsce
No route=Brak trasy
You should be in navigation mode to view events on your route=Powinieneś być w trybie nawigacji, aby zobaczyć wydarzenia na Twojej trasie
No groups=Brak grup
You're not following any groups - but you should!=Nie śledzisz żadnych grup – a powinieneś!
Go to 'Groups' in main menu to find or create a group=Idź do menu 'Grupy' w głównym menu i utwórz grupę
From my main group=Z mojej grupy
From all groups I follow=Z grup, które śledzę
None=Żadne
My main group only=Tylko mojej grupy
The groups I follow=Grup, które śledzę
All groups=Wszystkich grup
Pop-up reports=Pokazuj zgłoszenia
Wazers group icons=Ikony grup
Show Group=Pokaż grupę
My Groups=Moje grupy
group=grupa
Around me=Blisko
Groups=Grupy
No groups events :(=Brak wydarzeń grup :(
Turn off=Wyłącz
Are you sure you want to turn off waze?=Jesteś pewien, że chcesz wyłączyć aplikację waze?
FYI waze automatically shuts down when not used in background=Musisz też wiedzieć, że waze automatycznie się wyłacza, kiedy jest w tle i nie jest używana
No items=Brak elementów
My Facebook details:=Moje dane z Facebooka:
Show name=Pokaż nazwisko
Show picture=Pokaż zdjęcie
Don't show=Nie pokazuj
To friends only=Tylko znajomym
To everyone=Każdemu
Day=Dzień
Night=Noc
Meters=Metry
Miles=Mile
Are you sure you want to submit this update?=Czy jesteś pewien, że chcesz wysłać to uaktualnienie?
Waze Groups Tip=Grupy Waze – Wskazówka
Want group messages to pop-up to you? Go to Settings >Groups=Chcesz aby pokazywały Ci się wiadomości z grup? Idź do menu Ustawienia >Grupy
Vitamin C=Witamina C
Electrolytes=Elektrolity
Cartouche=Cartouche
Send error logs=Wyślij logi z błędami
3D_Arrow.png=Widok 3D
Map editors=Edytorzy mapy
Is this still=Czy to wciąż 
Live events=Bieżące wydarzenia
no relevant events=brak takich wydarzeń
Previous events=Starsze wydarzenia
Show me as=Pokaż mnie jako
Show Facebook details:=Pokaż dane z Facebooka:
My FB name=Moje nazwisko z FB
My FB picture=Moje zdjęcie z FB
My profile link=Link do profilu
Show Twitter details:=Pokaż dane z Twittera:
Privacy=Prywatność
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Dotychczas miałeś ustawioną opcję bycia niewidocznym. Jednakże odkąd taka opcja została zlikwidowana, jesteś użytkownikiem 'Anonimowym'. Sprawdź ustawienia prywatności i zobacz nowe opcje prywatności. 
Hey there=Hej tam
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Aby zaczepiać, brać udział w pogawędkach lub komentować nie możesz być anonimowy. Zmień to w menu Ustawienia > Szczegóły logowania > Prywatność 
Register=Zarejestruj się 
Disconnect from Facebook?=Odłącz Facebooka
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Jeśli lubisz ten program, prosimy o opinię w (X)market - X = market zależny od systemu
Market=Market
Appstore=Appstore
It'll really help us grow :)=To pomoże w rozwoju aplikacji :)
Rate us=Oceń nas
we love you!=Kochamy Cię!
Rate=Oceń
Thanks for reviewing waze!=Dziękujemy za ocenę Waze
Groups settings=Ustawienia grup
Group alerts=Alerty grupy
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Droga pomyślnie zarejestrowana. Łącze do jej edycji znajdziesz w Panelu Sterowania na world.waze.com (To może zająć 24 godz.)
Add Picture=Dodaj fotografię
Nickname field must be non-empty. =Pole Pseudonim nie może pozostać puste.
Your account has been created! =Twoje konto zostało utworzone!
Your temporary account has been created! =Twoje tymczasowe konto zostało utworzone!
Take a moment to click through the following screens to familiarize yourself with waze... =Poświęć chwilę aby zapoznać się z kolejnymi ekranami aby zapoznać się z waze...
Report will be also be sent to group:=Raport będzie także wysłany do grup:
No group=Brak grup
Thanks sent to user=Podziękowania wysłane do użytkownika
Thumbs up from=Pochwała od
users=użytkownicy
one user=jeden użytkownik
Thumbs up=Pochwała
Re:=Odp:
Thanks from:=Podziękowania od:
ahead=naprzód
Visible=Widoczna
Hidden=Ukryta
Minor=Mało ważny
Major=Ważny
Road=Droga
Shoulder=Pobocze
Weather=Pogoda
Police (visible)=Policja (widoczna)
Police (hidden)=Policja (niewidoczna)
Red light=Sygnalizacja świetlna
Fake=Imitacja
Object on road=Obiekt na drodze
Pot hole on road=Dziury na drodze
Road kill on road=Zabici na drodze
Car stopped on shoulder=Samochód zatrzymany na poboczu
Animals near road=Zwierzęta blisko drogi
Missing sign=Brakuje oznaczeń
Foggy weather=Mglista pogoda
Hail=Grad
Heavy rain=Ulewa
Heavy snow=Śnieżyca
Flood=Powódź
Hazard on road=Zagrożenie na drodze
Hazard on shoulder=Zagrożenie na poboczu
Weather hazard=Zagrożenie pogodowe
Mode=Tryb
Light=Lekki
Moderate=Umiarkowany
Heavy=Ciężki
Standstill=Martwy punkt
My lane=Mój pas ruchu
Other lane=Inny pas ruchu
Also send this report to:=Także wyślij ten raport do:
Fixed camera=Stały radar
Minor accident=Stłuczka
Major accident=Wypadek
According to speed=Stosownie do prędkości
According to distance=Stosownie do odległości
Car stopped=Samochód zatrzymany
Animals=Zwierzęta
Fog=Mgła
Object=Obiekt
Pot hole=Dziura
Road kill=Zabity
Are you in traffic?=Czy jesteś w korku?
We're detecting a slow down=Wykryliśmy spowolnienie
This route is still the fastest=Ta droga jest nadal najszybsza
Location and time saved=Oszczędność lokalizacji i czasu
Promotion=Promocja
Street/road without a name=Ulica/droga bez nazwy
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Uwaga: Nowe radary prędkości muszą być weryfikowane przez redaktorów map społeczności. Możesz zrobić to również Ty, na: www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Użytkownicy Waze są informowani o radarach tylko, kiedy zbliżają się do nich z nadmierną prędkością.
Speed trap ahead=Przed tobą kontrola prędkości
Red light cam ahead=Przed tobą skrzyżowanie ze światłami
Downloading voice ...=Pobieranie głosu ...
Use=Użyj
Tap "Record" when ready=Wciśnij "Nagrywaj" kiedy będziesz gotowy
Tap "Stop" when finished=Wciśnij "Stop" kiedy skończysz
Recording complete=Nagrywanie kompletne
Recording in=Nagrano w
My Coupons=Moje kupony
Stop=Stop
Record=Nagrywaj
Recording...=Nagrywam...
Take a picture=Zrób zdjęcie
Picture added=Zdjęcie dodane
Oil spill=Wyciek oleju
Ice on road=Lód na drodze
Construction zone=Strefa prac drogowych
Lane closed=Zamknięty pas ruchu
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Potrzeba tylko kilku użytkowników waze w twoim rejonie aby poprawić informację o ruchu drogowym potrzebną do lepszego wyznaczania tras.
So tell your friends and help build the waze driving community in your 'hood'! =Więc powiedz swoim znajomym i pomóż w budowaniu wspólnoty Waze!
Share on Facebook=Poleć nas na Facebook
We'd love to know how you heard about waze=Chcielibyśmy wiedzieć gdzie usłyszałeś o waze
Heard about waze=Usłyszałem o waze
Friend told me (in person)=Powiedział mi znajomy (osobiście)
Friend tweeted=Znajomy poprzez tweeter
Friend shared on Facebook=Znajomy poprzez Facebook
Found it in '%s' in the %s=Znalazłem go w '%s' w %s
Navigation=Nawigacja
Travel=Podróż
It was promoted in the %s %s=Było promowane w %s %s
Blog / newspaper / TV  / Radio=Blog / gazeta / TV / radio
A waze advertisement=Reklama waze
Home (Touch to add)=Dom (dodaj)
Work (Touch to add)=Praca (dodaj)
My Home=Mój Dom
My Work=Moja Praca
Waze is best used for commuting.=Waze jest najlepszy w dojazdach do pracy.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Po dodaniu "Dom" i "Praca" do ulubionych, waze nauczyć się ulubionych tras i czasów potrzebnych na dojazd do tych miejsc.
The address was successfully added to your Favorites=Adres został pomyślnie dodany to twoich Ulubionych
Enter your address in the search box above.=Wprowadź swój adres w polu powyżej.
Not listed=Nie wymieniony
Not listed?=Nie wymieniony?
Can't find what you're=Nie możesz znaleźć gdzie jesteś
looking for?=szukasz?
If your street is not on the map, note that you can record it and add it yourself!=Jeżeli Twojej ulicy nie ma na mapie, to możesz ją nagrać i dodać osobiście.
Find out how in the forum.=Dowiedz się na forum
Exit right=Zjedź w prawo
Exit left=Zjedź w lewo
Routes=Trasy
Proceed to highlighted route=Przejdź do wyróżnionej trasy
Recalculate route=Ponowne obliczanie trasy
Viewed:=Wyświetlono:
Comments:=Komentarze:
Thanks:=Podziękowania:
Alternative routes=Alternatywne trasy
min=min
Always play sound to speaker=Zawsze odtwarzaj dźwięk
Note: Waze constantly checks alternatives=Uwaga: Waze stale sprawdza alternatywy
and re-routes when needed=i ponownie wyznacza trasy
Your preferred route=Twoja preferowana trasa
Tip: Teach waze your preferred routes by simply driving them several times.=Wskazówka: Naucz waze preferowanej trasy jadąc po niej kilkakrotnie.
Things have freed up ahead=Ruch zwolnił przed Tobą
Traffic is building up ahead=Ruch jest aktualizowany przed Tobą
sooner=wcześniej
later=później
Arrival:=Przyjazd:
New ETA:=Nowy ETA:
Changing route!=Zmiana trasy!
There's a better route=Istnieje lepsza trasa
Time saved:=Oszczędność czasu:
min delay=opóźnienie min.
min early=poprzednie min.
My Waze=Moje Waze
My inbox=Moja Skrzynka
Waze Groups=Grupy Waze
My Scoreboard=Moja Tablica Wyników
My Profile=Mój Profil
My Mood=Mój Nastrój
Get Social=Społeczności
Recommend Waze=Poleć Waze
Sure you wanna shut down?=Czy na pewno chcesz zamknąć?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(FYI – aby oszczędzić baterię, waze jest zamykane automatycznie, kiedy nie jest używane)
If you like this version and wanna help get more users on-board - rate this version, too.=Jeśli podoba Ci się ta wersja i chcesz pomóc zdobyć więcej użytkowników – głosuj także na tą wersję!
Every rating helps!=Każda ocena pomaga!
Appstore ratings start from scratch with every new version.=Ocena Appstore zaczyna od nowa z każdą nową wersją.
Share with friends & colleagues!=Podziel się z przyjaciółmi i kolegami!
Your Commute-O-Meter=Twój waze-widget 
Refresh=Odśwież
Click to refresh=Kliknij aby odświeżyć
in:=w:
Current location cannot be determined, activating GPS=Nie można ustalić aktualnej lokalizacji, włącz GPS
Guidance=Kierowanie
Searching…=Wyszukiwanie  
Problem=Problem
No access to Location Services. Please make sure Location Services is ON=Brak dostępu do usług lokalnych. Upewnij się, że usługi lokalne są włączone
Search address, place or contact=Wyszukiwanie sdresu, miejsca lub kontaktu
No events on route=Brak wydarzeń na trasie.
Other favorite (Touch to add)=Inne ulubione (dotknij aby dodać)
Favorites=Ulubione
Categories=Kategorie
New to Waze?=Nowy w Waze ?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Rejestracja jest bardzo szybka i pozwala się cieszyć wszystkimi zasobami Waze.
Join=Dołącz
Already a Wazer?=Już jesteś użytkownikiem Waze?
Reports=Raporty
Share=Podziel się  
Switch off=Wyłącz
Map issue=Problem mapy.
Describe what happened…=Opisz co się stało…
Take a pic=Zrób zdjęcie
Later=później
Location and time saved=Czas i miejsce zachowane
+ Add new favorite=+ Dodaj nowe Do ulubionych
Go=Jedź
Stop Nav=Zatrzymaj nawigację
Add to Favorites=Dodaj do ulubionych
(Touch to add)=(Dotknij aby dodać)
Remove Favorite=Usuń z ulubionych
Audi.png=Audi
Routing Server Error: Could not find a route=Błąd serwera: Nie znaleziono trasy
Search results=Wyniki wyszukiwania  
No road here?=Nie ma tu drogi ?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Kliknij "Buduj" i po prostu prowadź. Zapamiętaj aby wyłączyć gdy skończysz prowadzić
Pave road=Buduj drogę
Pave=Buduj  
Initializing, please wait…=Inicjalizacja, proszę czekać
Signing in…=Logowanie
Slide to navigate=Przesuń aby nawigować
Could not locate start point=Nie znaleziono punktu startowego
Now=Teraz
Advanced=Zaawansowane
Data transfer=Transfer danych
Unit=Jednostka
Clock format=Format zegara
Events radius=Promień wydarzeń
Keep back light on=Utrzymuj podświetlenie
Always play sound to phone speaker=Zawsze odtwarzaj dźwięk na głośnikach urządzenia
You've helped Wazers nearby and earned:=Pomogłeś Wazerom w okolicy i zarobiłeś:
points=punktów
Social Networks=Sieci społecznościowe
My car=Mój samochód
away=Zaraz wracam
FYI: Pings are publicly viewable=Do Twojej wiadomości: informacje są publicznie widoczne
Incoming ping...=Przychodząca informacja
Other favorite=Inne ulubione  
My waze=Moje Waze
Remove from History=Usuń z historii
Search address or place=Szukaj adresu lub miejsca
Share details here=Podziel się szczegółami tutaj
Say hi to other Wazers=Powiedz czesć do innych użytkowników Waze
Cameras=Fotopstryczki
Describe map issue here=Opisz błąd mapy tutaj
Waze groups=Grupy Waze
My Scoreboard=Moja Tablica Wyników
Social networks=Sieci społecznościowe
My profile=Mój profil
(Available to the previous week's top scoring Wazers only)=(Tylko dla najlepszych z ubiegłego tygodnia)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Ex: Właśnie zaraportował korek na Geary St. SF, CA using @Waze Social GPS
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Ex: Jedzie do Greary St. SF, używając @Waze społecznościowego GPS. ETA 2:32 pm.
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Ex: Właśnie schrupał 'Wazerowe ciacho' warte 200 pkt na Greary St SF jadąc z @Waze społecznościowym GPS
am checking out this integration=Sprawdzam integrację 
have unlocked the Roadwarrior Badge=odblokowano Odznakę Roadwarrior
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Po dodaniu opcji 'Dom' i 'Praca' Waze uczy się najlepszej trasy
Your score & rank=Twój wynik i ranking
Contests & updates=Konkursy i aktualizacje
the blues=niebiescy
Snow day=Śnieżyca
Keep within areas under Israeli authority=Zostań w obszarze kontrolowanym przez Izrael
Group icons=Ikony grup
No auto zoom=Wyłącz auto zoom
Be good=Bądź dobry
h=h
Stop nav=Zatrzymaj nawigację
Tip=Porada
Navigation & everything else you need is here=Nawigacja i cała reszta jest tutaj
Mute & other navigation options are here=Wyciszenie i inne opcje są tutaj
Forgot password=Zapomniane hasło
Points=Punkty
anonymous=Anonim
Calculating alternate routes, please wait…=Przeliczanie trasy alternatywnej
Waze groups icons=Ikony grup Waze
Color scheme=Schematy kolorów
My scoreboard=Moja Tablica Wyników
My coupons=Moje kupony
Show profile=Pokaż profil
Like our page=Polub naszą stronę
Follow us on Twitter=Śledź nas na Twitterze
Follow us=Śledź nas  
Rain=Deszcz
Snow=Śnieg
Roadkill=Roadkill
Pothole=Erozja
Construction=Budowa
Sending report…=Wysyłanie raportu
Language changed, please reastart=Język zmieniony. Zrestartuj
Connect your social universe to waze...=Łączenie śwata społaecznościowego z Waze
eager=szybki
eager-female=szybka  
frustrated=sfrustrowany
frustrated-female=sfrustrowana
Cool new commuting app to check out!=Super nowa aplikacja z dojazdami do pracy
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Szybka informacja o Waze - darmowa, społecznościowa nawigacja, o któej śniłeś
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Kiedy pobierzesz Waze, otrzymujesz nie tylko darmową nawigację, ale stajesz się częścią lokalnej społeczności kierowców, która pomaga sobie nawzajem - infomuje się o korkach, utrudnieniach, pomaga Ci w codziennym życiu
Download it=Pobierz
and check it out for yourself=I sprawdź na sobie
See ya on the road!=Do zobaczenia na drodze
Auto-learn routes to frequent destination=Auto-nauka najczęściej używanych tras
Camera=Kamera
Thanks for helping to spread the word!=Dzięki za pomoc w poszerzaniu świata
Navigation guidance type=Typ nawigowania
Volume=Głośność
Mile=Mile
Share details here …=Podziel się tutaj
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Możesz to również zrobić na www.waze.com/livemap
On road=Na drodze
not logged in=nie zalogowany
Connect=Połącz
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Połączyliśmy się z foursquare aby dać Ci dostęp do najbliższych atrakcji
What is foursquare?=Czym jest foursquare ?
Describe map issue here …=Opisz błąd mapy tutaj
Report traffic=Zgłoś korek
Green peace=Green peace
Minimalism=Minimalizm
The blues=Niebiesko
Waze group icons=Grupy ikon Waze
Chit chats=Pogawędki
Tip: Teach Waze your preferred routes by simply driving them several times.=Porada: Ucz Waze ulubionych tras, po prostu nimi jeżdząc
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Jesteś juniorek - nie na długo ! Przejedź %d%s aby odblokować nastroje…
Wanna pick a new mood?=Chcesz zmienić nastrój ?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Otrzymaj dostęp do wszystkich funkcji i zdobywaj nagrody - zarejestruj się teraz
Example: Sunnyvale to San Francisco=Przykład: dróżka do Krakowa
(available to all)=(dotępne dla wszystkich)
(available to the previous week's top scoring Wazers only)=(dostępne dla najlepszych z ubiegłego tygodnia)
You can personalize your account from My Waze > My profile=Możesz spersonalizować dane swojego konta w Moje Waze - > Mój profil
Remind me=Przypomnij mi
Personalize later=Spersonalizuj później
Enter address, place or contact=Wproadres, miejsce lub kontakt
Road recording=Rejestracja trasy
Signing in... =Logowanie…
Done?=Zakończyć ?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=nowa droga i opublikuj
Stop paving=Zakończ budowę
Uh-oh!=Ojeju !
Preparing files for upload…=Przygotowani plików do uploadu
New ETA=Nowy ETA:
Traffic is building up ahead…=Przed Tobą ruch wzrasta
ETA change=Zmiana ETA
Routing Server Error: Routing request failed since the distance to the destination is too big=Błąd serwera: Nie znaleziono trasy - odległość do punktu końcowego zbyt duża
Full=Pełna
Minimal=Minimalna
Add favorite=Dodaj do ulubionych
Passenger=Pasażer
Enter the address and select the correct result.=Wprowadź adres i wybierz poprawny
Name this favorite location=Nazwij tą ulubioną lokalizację
Could not connect to server=Nie można połączyć się z serwerem
Data used in current session=Przesłane dane w tej sesji
New favorite=Nowe ulubione
On=Włączone
Off=Wyłączone
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Przepraszamy, wysłałeś zbyt duzo zgłoszeń w zbyt krótkim czasie. Spróbuj poźniej
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Wygląda na to, że nie można połączyć się z Twitterem. Zawsze możesz dodać później z "Moje waze"
Near you now!=Teraz, tuż obok Ciebie !
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997