RTL=No
lang=Latviešu
Number=Nr.
Street=Iela
City=Pilsēta
Ok=Ok
Cancel=Atcelt
Next=Tālāk
Back=Atpakaļ
Address=Adrese
Location=Atrašanās vieta
Search=Meklēšana
Drive to=Doties uz
Drive_to=Doties uz
Name=Vārds
found=atrasti
.results=rezultāti
Done=Gatavs
Address...=Adrese...
Sync=Sinhronizēt
Detect GPS receiver=Atrast GPS uztvērēju
Preferences=Iestatījumi
Properties=Īpašības
Delete=Dzēst
Navigate=Navigēt
Set as Departure=Sākumpunkts
Set as Destination=Galamērķis
Length=Garums
Time=Laiks
meters=metri
seconds=sekundes
Israel=Izraēla
County=Apgabals
State=Rajons
From=No
To=Uz
Size=Izmērs
Download=Lejupielāde
Status=Statuss
Warning=Uzmanību
Error=Kļūda
Can't find a route.=Nevaru atrast maršrutu
Route found=Maršruts atrasts
m=m
km.=km
kmh=km/h
minutes=minūtes
Can't find a road near departure point.=Nevar atrast ceļu pie sākumpunkta
Can't find a road near destination point.=Nevar atrast ceļu pie galamērķa.
Progress status=Progresa statuss
Preparing export data...=Sagatavo eksporta datus ...
Uploading data...=Datu augšupielāde...
Downloading new maps...=Jaunu karšu lejupielāde...
Update house number=Atjaunot mājas numuru
Force=Piespiest
Show=Rādīt
Can't find current street.=Neatrod pašreizējo ielu
Type=Veids
User note=Lietotāja piezīme
Send to server=Nosūtīt uz serveri
Note=Piezīme
Close=Aizvērt
Play=Spēlēt
Yes=Jā
No=Nē
The calculated route may have incorrect turn instructions.=Aprēķinātais maršruts var saturēt nepareizas norādes.
Unable to provide route to destination. Taking you to nearest location.=Nevar piedāvāt maršrutu līdz galamērķim. Tiks norādīts līdz tuvākajai vietai.
Showing route using alternative departure point.=Rāda maršrutu, izmantojot citu sākumpunktu.
Estimated=Aptuvenais
Left=Pa kreisi
Right=Pa labi
Update left=Atjaunot pa kreisi
Update right=Atjaunot pa labi
There are no markers.=Nav atzīmju.
Save=Saglabāt
No map available=Karte nav pieejama
About=Par
General=Vispārīgi
Info=Info
Road type=Ceļa tips
Freeways=Automaģistrāles
Primary=Pirmās kategorijas ceļi
Secondary=Otrās kategorijas ceļi
Ramps=Rampas
Highways=Lielceļi
Exit=Izeja
Streets=Ielas
Pedestrian=Gājēju
4X4 Trails=4x4 ceļi
Trails=Takas
Walkway=Celiņš
Error downloading map update=Kļūda lejupielādējot kartes atjauninājumu
No city with that name could be found=Nav atrodama pilsēta ar tādu nosaukumu
No street with that name could be found=Nav atrodama iela ar tādu nosaukumu
Address could not be found=Adrese nav atrodama
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Mājas numurs netika atrasts šajā ielā. Ievadi derīgu numuru, vai dzēs numura ierakstu
Found GPS Receiver.=Atrasts GPS uztvērējs.
GPS already connected!=GPS jau ir piesaistīts!
Running, please wait...=Darbojas, uzgaidi...
Please wait...=Uzgaidi...
GPS Receiver not found. Make sure your receiver is connected and turned on.=GPS uztvērējs nav atrasts. Pārliecinies, ka uztvērējs ir pieslēgts un ieslēgts.
Detect GPS=Atrast GPS
Setup wizard=Uzstādīšana
Welcome to Waze!=Laipni lūdzam Waze!
.Enter your username if you registered one.=.Ievadi savu lietotājvārdu, ja esi reģistrējies.
.Otherwise leave these fields empty.=.Pretējā gadījumā atstāj šos laukus tukšus.
Username=Lietotājvārds
User name=Lietotāja vārds
Password=Parole
RoadMap=Ceļvedis
Main Menu=Galvenā izvēlne
Traffic data=Informācija par satiksmi
Speed=Ātrums
Traffic preferences=Satiksmes iestatījumi
Use for calculating routes=Izmanto, lai aprēķinātu maršrutu
Display traffic information=Attēlot satiksmes informāciju
SPC=Atst.
Del=Dzst.
SWCH=Prsl.
Segment Properties=Segmenta Rekvizīti
House number=Mājas numurs
History=Vēsture
New address=Jauna adrese
Quit=Iziet
GPS Position=GPS pozīcija
Destination=Galamērķis
Toggle view mode=Pārslēgt skatu
Toggle orientation mode=Pārslēgt orientāciju
Hold Map=Nofiksēt karti
Routing preferences=Maršruta iestatījumi
Use traffic statistics=Izmantot satiksmes statistiku
Fastest=Ātrākais
Shortest=Īsākais
Prefer same street=Dot priekšroku esošajai ielai
Avoid highways=Izvairīties no automaģistrālēm
Avoid unpaved=Izvairīties no neasfaltētiem ceļiem
Long unpaved=Garš gruntsceļš
Recalculate=Pārrēķināt
Speed cam=Stacionārais Fotoradars
Alerts Menu=Brīdinājumu Izvēlne
Description=Apraksts
Traps=Slēpņi
Speed Cam=Stacionārais Fotoradars
Dummy Speed Cam=Fotoradara butaforija
Report a police=Ziņot par policijas slēpni
Report an accident=Ziņot par CSN
Accident=CSN
Live Alert=Aktuāls brīdinājums
Reported at=Ziņots
by=Ziņoja
Real Time Alerts=Aktuālie brīdinājumi
Real Time Alert=Aktuāls brīdinājums
alerts menu=brīdinājumu izvēlne
%d seconds ago=%d sek atpakaļ
%d minutes ago=pirms %d minūtēm
%2.1f hours ago=Pirms %2.1f stundām
%s %s Away=%s %s attālumā
Scroll through alerts on the map=Izskatīt brīdinājumus uz kartes
No Real Time Alerts=Nav aktuālu brīdinājumu
Sending report failed=Ziņojuma nosūtīšana neizdevās
Sending report failed. Please resend later=Ziņojuma nosūtīšana neizdevās. Pārsūti vēlāk
Route calculation=Maršruta aprēķināšana
Calculating route, please wait...=Tiek aprēķināts maršruts, uzgaidi
Recalculating route...=Maršruta pārrēķināšana...
Internal GPS=Iebūvētais GPS
External GPS=Ārējais GPS
Auto zoom=Automātiska tālummaiņa
Toggle GPS recording=Pārslēgt GPS ierakstu
Chit chat=Tērzēšana
Navigation Guidance=Navigācijas norādījumi
Settings menu=Iestatījumu izvēlne
Select your car=Izvēlies savu mašīnu
New accident on your route=Jauns CSN Tavā maršrutā
New Alert=Jauns brīdinājums
Login details=Profila detaļas
Traffic jam=Sastrēgums
Report a traffic jam on the opposite direction=Ziņot par sastrēgumu pretējā virzienā
New traffic jam on your route=Jauns sastrēgums Tavā maršrutā
New incident on your route=Jauns notikums Tavā maršrutā
Exit_key=Iziet
Back_key=Atpakaļ
car_red.png=Sarkans auto
car_green.png=Zaļš auto
car_yellow.png=Dzeltens auto
car_blue.png=Zils auto
car_race.png=Sacīkšu auto
red_ferrari.png=Ferrari
Arrow.png=Bulta
Additional Details=Papildus informācija
Comment=Komentārs
Sending comment failed=Kļūda nosūtot komentāru
Comments=Komentāri
Commented %d seconds ago=Komentēja pirms %d sekundēm
Commented %d minutes ago=Komentēja pirms %d minūtēm
Commented %2.1f hours ago=Komentēja pirms %2.1f stundām
Real Time Alerts Comments=Aktuālo brīdinājumu komentāri
Add comment=Pievienot komentāru
Exit?=Iziet?
Exit Application=Iziet no programmas
A newer version of Waze is available. Would you like to install the new version?=Ir pieejama jaunāka Waze versija. Vai vēlies uzstādīt jauno versiju?
Software Update=Programmatūras atjaunināšana
Nickname=Iesauka
Delete History=Dzēst vēsturi
Delete history entry=Dzēst ierakstu vēsturē
Delete Alert=Dzēst brīdinājumu
Delete Alert:=Dzēst brīdinājumu:
Your request was sent to the server=Tavs pieprasījums tika nosūtīts uz serveri
To destination=Uz galamērķi
My direction=Manā virzienā
Opposite direction=Pretējā virzienā
zoom=palielināt
Toggle skin=Pārslēgt ādiņu
rotate=rotēt
Reported =Ziņoja 
Updated =Atjaunināts 
%s in the neighborhood of %s=%s netālu no %s
%s between %s and %s=%s starp %s un %s
Average speed %d %s=Vidējais ātrums %d %s
Options=Iespējas
Auto Connection=Automātisks savienojums
CombinationKeyboardKey_0= ^ " 
CombinationKeyboardKey_1= 1.,'?!@ 
CombinationKeyboardKey_2= aābcč2 
CombinationKeyboardKey_3= deēf3 
CombinationKeyboardKey_4= gģhiī4 
CombinationKeyboardKey_5= jkķlļ5 
CombinationKeyboardKey_6= mnņo6 
CombinationKeyboardKey_7= pqrsš7 
CombinationKeyboardKey_8= tuūv8 
CombinationKeyboardKey_9= wxyzž9 
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#= # 
Traffic Jams=Sastrēgumi
Roads Info=Ceļu info
Other=Cits
Chit Chats=Tērzēšanas
Accidents=CSN
Sort by recency=Kārtot pēc laika
Sort by proximity=Kārtot pēc attāluma
View comments=Skatīt komentārus
Show on map=Parādīt uz kartes
Erase from history=Dzēst no vēstures
Are you sure you want to remove item from history?=Vai tiešām vēlies dzēst šo ierakstu no vēstures?
Back Light On=Ieslēgt apgaismojumu
Volume Control=Skaļums
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Jauna ceļa ierakstīšana ir ieslēgta. Izslēdz, kad beigsi ierakstīt jauno ceļu.
New Road Recording is now OFF=Jauna ceļa ierakstīšana ir izslēgta
New roads=Jauni ceļi
Record new roads=Ierakstīt jaunu ceļu
Search menu=Meklēt izvēlnē
Recent searches=Nesenie meklējumi
My favorites=Mani favorīti
Google local search=Google vietējā meklēšana
Favorites=Favorīti
poi=Intereses punkts
Add to favorites=Pievienot favorītiem
Are you sure you want to Add item to favorites?=Vai tiešām vēlies šo pievienot favorītiem?
Are you sure you want to remove item from favorites?=Vai tiešām vēlies šo dzēst no favorītiem?
Sort by name=Kārtot pēc nosaukuma
Download requires large amount of data, continue?=Nepieciešams lejupielādēt lielu datu apjomu, turpināt?
Due to new traffic information, ETA is longer by=Sakarā ar jaunu satiksmes informāciju, AIL būs ilgāks par
Due to new traffic information, ETA is shorter by=Sakarā ar jaunu satiksmes informāciju, AIL būs īsāks par
Silent=Klusums
Low=Kluss
Medium=Vidējs
High=Skaļš
Only when Driving in Major roads=Tikai braucot pa maģistrālajiem ceļiem
Only when I report or Comment=Tikai, kad es ziņoju vai komentēju
Everywhere=Visur
Never=Nekad
Privacy settings=Privātuma iestatījumi
Display my location on waze mobile and web maps as follows:=Rādīt manu atrašanās vietu waze un interneta kartēs šādi:
Menu=Izvēlne
Report=Ziņojums
Hide=Slēpt 
Add Comment=Pievienot komentāru
Me on map=Es uz kartes
Response=Atbilde
Ignore=Ignorēt
Reply=Atbildēt
Shortcuts=Īsceļi
Car=Auto
General settings=Vispārīgie iestatījumi
Profile=Profils
Address search=Meklēt pēc adreses
Other city=Cita pilsēta
Edit=Rediģēt
Stop navigation=Apturēt navigāciju
Thank you!!!=Paldies!
Your report was sent to the community=Tavs ziņojums tika nosūtīts kopienai
Not there=Te nē
Report irrelevant=Neatbilstošs ziņojums
Approaching=Tuvojas
Speed trap=Ātruma slazds
Anonymous=Anonīms
Using my nickname=Izmantojot manu iesauku
When driving=Braucot
When reporting=Ziņojot
anonymous=anonīms
Hazard=Bīstami
Don't show me=Nerādīt mani
In=Pēc
Message sent=Ziņojums nosūtīts
Sending message failed=Kļūda nosūtot ziņojumu
Recommend Waze to a friend=Ieteikt Waze draugam
Phone number=Tālruņa numurs
View menu=Skata izvēlne
Commute view=Jaukts skats
Navigation view=Navigācijas skats
No GPS reception!=Nav GPS uztveršanas!
Help=Palīdzība
Help menu=Palīdzības izvēlne
Help/Support=Palīdzība/Atbalsts
Please confirm that the following alert is not relevant:=Apstiprini, ka šis brīdinājums ir neatbilstošs:
To recommend to a friend, please enter their phone number. Send?=Lai ieteiktu draugam, ievadi viņa telefona numuru. Sūtīt?
Chat=Tērzēšana
Turn left=Nogriezies pa kreisi
At the roundabout, turn left=Aplī nogriezies pa kreisi
Keep left=Turies pa kreisi
Turn right=Nogriezies pa labi
At the roundabout, turn right=Aplī nogriezies pa labi
Keep right=Turies pa labi
Approaching destination=Tuvojas galamērķim
continue straight=turpini taisni
At the roundabout, continue straight=Aplī turpini braukt taisni
At the roundabout, exit number=Aplī brauc pa izeju numur
At the roundabout, exit=Aplī brauc ārā
At the roundabout, make a u turn=Aplī apgriezies pretēji braukšanas virzienam
to =līdz 
in=pēc
Navigation list=Navigācijas saraksts
Continue=Turpināt
Report a hazard condition=Ziņot par bīstamības stāvokli
Report other=Ziņot par ko citu
alerts=brīdinājumi
alerts_offline=brīdinājumi_bezsaistē
Update map=Atjaunot karti
Road construction=Ceļa remonts
Report road construction=Ziņot par ceļa remontu
Offline data file is currupt: Re-Initializing data=Bezsaistes datu fails ir bojāts. Atjaunoju datus
Route information=Maršruta informācija
More=Vairāk
Events=Notikumi
Me_on_map=Es_kartē
Measurement system=Mērvienību sistēma
bored=garlaikots
happy=laimīgs
mad=nikns
sad=bēdīgs
sleepy=miegains
speedy=džigits
starving=izbadējies
Mood=Garastāvoklis
Select your mood=Izvēlieties savu noskaņojumu
Near=Netālu
Come back in 3 sec=Atgriezties 3 sek
Come back in 1 min=Atgriezties 1 min
Remain in background=Turpināt fonā
Suspend Waze=Apturēt Waze
Home=Mājas
Work=Darbs
home=mājas
work=darbs
map updates=kartes atjauninājumi
F=Satiksme
Add image=Pievienot attēlu
<Add description>=<Pievienot aprakstu>
Note: Location and time saved=Piezīme: Atrašanās vieta un laiks saglabāti
Send=Sūtīt
www.waze.com=world.waze.com
Add speed camera on your lane?=Pievienot ātruma kameru savā joslā?
UserName=Lietotājvārds
TwitterUserName=TwitterLietotājvārds
TwitterPassword=TwitterParole
Light=Gaišs
Display=Displejs
Less than %d%% battery remaining. Would you like to exit waze?=Baterija atlikusi mazāk par %d%%. Vēlies aizvērt waze?
Saved locations=Saglabātās vietas
Are you sure you want to remove saved location?=Vai tiešām vēlies izdzēst saglabāto vietu?
Report map problem=Ziņot par problēmu kartē
Map error=Kartes kļūda
Available parking=Pieejama stāvvieta
Incorrect turn=Nepareizs pagrieziens
Incorrect address=Nepareiza adrese
Incorrect route=Nepareizs maršruts
Missing roundabout=Trūkst apkārtceļš
General map error=Vispārējā kartes kļūda
Resume in 30 seconds=Atsākt pēc 30 sekundēm
Resume manually=Atsākt manuāli
Add a comment=Pievienot komentāru
Light traffic=Palēnināta satiksme
Moderate traffic=Lēna satiksme
Heavy traffic=Sastrēgums
Sending report . . . =Sūta ziņojumu. . .
Searching . . . =Meklēšana. . .
No network, unable to display live data=Nav tīkla, nevar attēlot datus reālā laikā
smart.png=Melnais bumers
SUV.png=Džips
taxi.png=Taksis
car_gray.png=Pelēkā pele
beetle.png=Vabolīte
Approaching %N, %C|Approaching %N=Tuvojamies %N, %C|Tuvojamies %N
No network connection, unable to report=Nav tīkla savienojuma, nevar nosūtīt ziņojumu
Save location=Saglabāt vietu
Would you like to add  (%s %s, %s) to Saved Locations?=Vai vēlies pievienot (%s %s, %s) Saglabātajās vietās?
There is no network connection.Updating your twitter account details failed.=Nav tīkla savienojuma, Twitter konta detaļu atjaunināšana neizdevās.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Atjaunināt Twitter konta detaļas neizdevās. Pārbaudi, vai esi ievadījis pareizu lietotājvārdu un paroli
Your report was successfully send to wazers in your area=Ziņojums tika veiksmīgi nosūtīts Wazeriem Tavā apkārtnē
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Nav GPS savienojuma. Pārliecinies, ka atrodies ārpus telpām. Pašlaik rāda aptuveno atrašanās vietu.
No GPS, unable to determine location=Nav GPS, nevar noteikt atrašanās vietu
Search requires internet connection.=Meklēšanai nepieciešams interneta pieslēgums.
Please make sure you are connected.=Pārliecinies, ka ir izveidots savienojums.
No matches found for this search.=Nekas netika atrasts.
Please check spelling, or add more information=Pārbaudi pareizrakstību vai pievieno papildus informāciju
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Izmaiņas lietotājvārdā un parolē sākotnēji jāveic www.waze.com, un tikai tad šeit. Turpināt?
Show points ticker=Rādīt punktu skaitītāju
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm ... kartes dati var būt nepietiekami, lai sniegtu derīgu vai optimālo maršrutu, bet Waze mācās ātri ...
Teach Waze=Māci Waze
Try route=Mēģināt maršrutu
The service failed to provide a valid route (This may be a bug).=Pakalpojums nepiedāvāja derīgu ceļu (Tā var būt kļūda).
Login details are missing=Trūkst autorizācijas informācijas
Please enter your Username and Password=Ievadi savu lietotājvārdu un paroli
Login Failed: Wrong login details=Ielogošanās neizdevās: Kļūdaina informācija
Please verify login details are accurate=Pārbaudi vai ielogošanās informācija ir precīza
Routing service timed out=Maršrutēšanas pakalpojums pārsniedza tam atvēlēto laiku
Log In=Ielogoties
Signing in . . . =Ielogojos...
Downloading . . . =Lejupielāde. . .
View image=Skatīt attēlu
Traffic jams=Sastrēgumi
Traffic detected=Izskatās pēc sastrēguma
Are you experiencing traffic?=Vai esi sastrēgumā?
Your phone's GPS is  turned OFF=Tālruņa GPS ir izslēgts
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze nepieciešams GPS savienojums.Ieslēdz savu GPS no Izvēlne> Uzstādījumi> Drošība un atrašanās vieta> Ieslēgt GPS
Retype password=Atkārto paroli
Desired Username=Vēlamais lietotājvārds
Desired password=Vēlamā parole
Email Address=E-pasta adrese
Email=E-pasts
New Account=Jauns konts
Create Account=Izveidot kontu
Sign up=Piereģistrēties
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Parolei jābūt no 6 līdz 16 zīmēm, un var saturēt tikai latīņu burtus un ciparus
Two passwords are not identical=Ievadītās paroles nesakrīt
Invalid email address=Nederīga e-pasta adrese
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Lietotājvārdam jāsākas ar latīņu burtiem un tas var saturēt tikai latīņu burtus, ciparus un '-'
Automatic night mode=Automātisks nakts režīms
username already exists=lietotājvārds jau eksistē
Invalid password=Nepareiza parole
Invalid username=Nepareizs lietotājvārds
Failed to create account, please try again=Neizdevās izveidot kontu, mēģini vēl
Failed to update account, please try again=Neizdevās atjaunināt kontu, mēģini vēl
Email address already exist=E-pasta adrese jau pastāv
You must have a valid username and password.=Tev ir nepieciešams derīgs lietotājvārds un parole.
Haven't got an account yet?=Vēl neesi piereģistrējies?
Username is empty=Lietotājvārds nav aizpildīts
Route preference=Maršruta iestatījumi
Minimize turns=Samazināt pagriezienus
Dirt roads=Gruntsceļi
Allow=Atļaut
Don't allow=Neļaut
Avoid long ones=Izvairīties no gariem ceļiem
Avoid toll roads=Izvairīties no maksas ceļiem
Confirm=Apstiprināt
Confirm password=Apstiprināt paroli
Welcome to waze.=Laipni lūdzam waze.
Please create an account =Lūdzu, izveido kontu
Already have one? =Tev jau ir konts?
Sign In=Ielogoties
Create your account=Izveidot savu kontu
There are no saved addresses=Nav saglabātas adreses
Total=Kopā
Rank=Rangs
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Kartes nepilnības labo tādi paši Wazeri kā Tu. Tu arī vari rediģēt karti www.waze.com
Thanks for reporting=Paldies par ziņošanu
Navigation was discontinued before reaching destination. Would you like to resume last route?=Navigācija tika pārtraukta, pirms sasniegts mērķis. Vai vēlies atsākt pēdējo maršrutu?
Resume navigation=Atsākt navigāciju
Accept=Apstiprināt
Decline=Atteikties
Typing is disabled while driving. Please try again when stopped.=Braukšanas laikā rakstīšana ir atspējota.
You can minimize the 'Report' screen and type later=Tu vari samazināt "Ziņojuma" ekrānu un ierakstīt vēlāk
Hi there!=Sveiki!
Add red light camera on your lane?=Pievienot sarkanās gaismas kameru tavai joslai?
Red light cam=Sarkanās gaisma kamera
If you already have an account choose existing, otherwise choose new=Ja Tev jau ir konts, izvēlies esošo, pretējā gadījumā izvēlieties jaunu
New=Jauns
Existing=Esošs
Welcome=Laipni lūgts
NEW user=JAUNS lietotājs
EXISTING user=ESOŠS lietotājs
You can personalize your account from Settings->profile=Tu vari personalizēt savu kontu te: Iestatījumi -> Profils
Personalize your account=Personalizēt savu kontu
You are signed-in with a randomly generated login=Esi ielogots ar nejauši izvēlētu lietotājvārdu
To easily access your web account, send road tweets and more, personalize your account now=Lai viegli piekļūtu savam web kontam, sūtītu ceļa tvītus un vairāk, personificē savu kontu tagad
Skip=Izlaist
Not now=Ne tagad
Personalize=Personificēt
Send me updates=Sūtīt man atjauninājumus
Enter twitter details=Ievadi Twitter detaļas
Your account has been updated=Tavs konts ir atjaunināts
Way to go!=Tā turpināt!
Tweet your road reports=Ietvītot Tavus ceļa ziņojumus
Update your account=Atjaunot savu kontu
Complete standstill=Smags sastrēgums
Seems you've gotten off the route=Šķiet, esi novirzījies no maršruta
Get Started=Uzsākt lietot
Save address as:=Saglabāt adresi kā:
Finish=Mērķis
Failed to Communicate with Routing Server=Neizdevās sazināties ar maršrutēšanas serveri
cool=vēsais
inlove=iemīlējies
peaceful=mierīgs
singing=svilpojošs
wondering=izbrīnīts
LOL=smejošs
LOL-female=smejoša
bored-female=nogarlaikojusies
happy-female=laimīga
mad-female=nikna
sad-female=bēdīga
sleepy-female=miegaina
speedy-female=strauja
starving-female=izbadējusies
cool-female=krutā beibe
inlove-female=romantiska
peaceful-female=mierīga
singing-female=dziedoša
wondering-female=izbrīnīta
Local search=Vietējā meklēšana
Local search results=Vietējās meklēšanas rezultāti
Downloading=Lejupielāde
Map Download Complete=Karte lejupielādēta
Please restart Waze=Lūdzu restartē Waze
Map Download Failed -- Not Enough Space=Kartes lejupielāde neizdevās - nav pietiekami daudz vietas
Map Download Failed=Kartes lejupielāde neizdevās
map:=karte:
Map Download=Kartes lejupielāde
Updating Files, Please Wait...=Faili tiek atjaunināti, uzgaidi ...
No results found=Nekas nav atrasts
Search location=Vietas meklēšana
Road report=Ceļu ziņojums
Event comment=Notikuma komentārs
Prompt response=Atbilde uz pieprasījumu
Road munching=Ceļa līdzināšana
Traffic detection=Sastrēgumu atklāšana
New points=Jauni punkti
hr.=st.
Updating Map Tiles...=Kartes fragmentu atjaunināšana
Send logs=Nosūtīt žurnālu
Your Points (updated once a day)=Jūsu punkti (atjaunojas reizi dienā)
Watch the guided tour=Skatīties ievadvideo
Submit logs=Iesniegt žurnālu
Sending logs requires large amount of data, continue?=Nosūtot reģistru tiks nosūtīts liels datu apjoms, turpināt?
We seem to have encountered a bug. Help us improve by sending us an error report.=Šķiet ir kļūda. Palīdzi uzlabot aplikāciju, nosūtot kļūdas paziņojumu.
No GPS reception=Nav GPS uztveršanas
Make sure you are outdoors. Currently showing approximate location using cell ID.=Pārliecinies, ka esi ārpus telpām. Pašlaik rāda aptuveno atrašanās vietu, izmantojot šūnas ID.
Poor GPS reception=Vāja GPS uztveršana
Make sure you are outdoors.=Pārliecinies, ka esi ārpus telpām.
Good GPS reception=Laba GPS uztveršana
No network connection=Nav tīkla pieslēguma
Functionality and navigation may be impaired.=Funkcionalitāte un navigācija var tikt traucēta.
Connected to network=Savienots ar tīklu
You are connected to waze.=Tu esi savienots ar waze.
map771.wzm=map771.wzm
Already have a login?  =Jau piereģistrējies?
Sign in=Ielogoties
Couldn't find the address I wanted. Notify waze.=Neizdevās atrast adresi, kuru es gribēju. Paziņot waze.
Sending address search info...=Nosūta adreses meklēšanas info...
Seeking GPS. Try going outdoors...=Meklēju GPS. Mēģini iziet ārpus telpām...
Searching network . . .    =Meklēju tīklu...
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Atvaino, tikai reģistrēti lietotāji var ierakstīt jaunus ceļus. Lai reģistrētos, dodies uz sadaļu Uzstādījumi> Profils.
Display map controls on tap=Attēlot kartes vadību pēc pieskāriena
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Ceļš veiksmīgi ierakstīts. Rediģēšanas saite tiks nosūtīta uz Tavu e-pastu (24 h laikā)
My mood=Mans garastāvoklis
More characters are needed to perform a search=Lai veiktu meklēšanu nepieciešamas vairāk rakstzīmes
Resolve Address=Noteikt adresi
String could not be resolved to a valid address=Ievadītais neatbilst derīgai adresei
Logs submitted successfully to waze=Žurnāls veiksmīgi iesniegts waze
Can't find alert position.=Nevar atrast brīdinājuma vietu.
ETA Update=AIL atjauninājums
Due to change in traffic conditions ETA was updated=Sakarā ar izmaiņām satiksmē, tika atjaunināts AIL
Shortest Route=Īsākais maršruts
Your routes:=Jūsu maršruti:
Don't ask me again=Vairs nejautāt
Would you like to see the fastest route to:=Vai vēlies apskatīt visātrāko maršrutu līdz:
pt.=pt.
Joined=Pievienojās
%d days ago=pirms %d dienām
%d months ago=pirms %d mēnešiem
one month ago=pirms mēneša
%d years ago=pirms %d gadiem
one year ago=pirms gada
Missing road=Neesošs ceļš
Map=Karte
Show wazers on map=Parādīt wazerus kartē
Show user reports on map=Rādīt lietotāja ziņojumus kartē
Show traffic jams=Rādīt sastrēgumus
Display house numbers=Attēlot māju numurus
Show map problems=Attēlot kartes problēmas
Space=Tukšums
Recording new roads:=Jaunu ceļu ierakstīšana:
satellites=satelīti
Display top bar on tap=Attēlot ekrāna augšējo rīkjoslu pēc pieskāriena
Use native keyboard=Izmantot iebūvēto tastatūru
Route Update=Maršruta atjaunināšana
Map Update=Kartes atjaunināšana
Recalculating route due to traffic updates=Pārrēķina maršrutu sakarā ar satiksmes info atjaunināšanu
Recalculating route due to map updates=Pārrēķina maršrutu sakarā ar kartes atjauninājumiem
Current ETA:=Pašreizējais AIL:
Expected New ETA:=Paredzamais AIL:
New Geo-Reminder=Jauns Geo-atgādinājums
Add Geo-Reminder=Pievienot Geo-atgādinājumu
Title=Nosaukums
Distance to alert=Attālums līdz brīdinājumam
Repeat reminder=Atkārtot atgādinājumu
Once=Vienreiz
Every time=Katru reizi
Distance to remind: %.1f %s=Attālums līdz atgādināt:% .1 f% s
Distance: =Attālums:
Geo-Reminders=Geo-atgādinājumi
Reminder=Atgādinājums
Reminder saved=Atgādinājums saglabāts
Are you sure you want to delete reminder?=Vai vēlies dzēst atgādinājumu?
Avoid areas under Palestinian authority supervision=Izvairīties no vietām, kas ir Palestīniešu pašpārvaldes pārraudzībā
Wazers=Wazeri
Speed cams=Fotoradari
Hazards=Apdraudējumi
Data Usage=Datu izmantošana
Download map of my area=Lejupielādēt manas apkārtnes karti
Download traffic info=Lejupielādēt satiksmes informāciju
Reduce data usage:=Samazināt datu lietojumu:
General map settings=Vispārējie kartes iestatījumi
Terms of use=Lietošanas noteikumi
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Izmaiņas neietekmēs Maršrutu. Maršruts vienmēr tiek aprēķināts, pamatojoties uz reālā laika satiksmes apstākļiem.
* Traffic and updates will not be seen on the map if you disable their download.=* Info par sastrēgumiem un atjauninājumi nebūs redzami kartē, ja atslēgsi to lejupielādi.
Note:=Piezīme:
Road constructions=Ceļu remonti
Stop recording roads=Pārtraukt ceļu ierakstīšanu
Traffic layer (color coded)=Satiksmes slānis (ar krāsu kodējumu)
Police traps=Policijas slēpņi
Police trap=Policijas slēpnis
Police=Policija
Traffic jams =Sastrēgumi
GPS already connected.=GPS jau ir pievienots.
Bonus points=Bonus punkti
points!=punkti!
Map color scheme=Kartes krāsu gamma
Select map color scheme=Izvēlies kartes krāsu gammu
Default=Pēc noklusējuma
Mute=Izslēgt skaņu
Unmute=Ieslēgt skaņu
Others=Citi
Language=Valoda
Prompts=Priekšāteikšana
Downloading new prompts=Lejupielādēt jaunas priekšāteikšanas
Downloading new voice files failed. Please try again later=Lejupielādēt jaunus balss failus neizdevās. Lūdzu, mēģini vēlreiz vēlāk
Prompt set=Priekšāteikšanas faili
is not installed on your device, Do you want to download prompt files?=nav instalēti ierīcē, Vai vēlies tos lejupielādēt?
The Blues=Blūzs
Mochaccino=Mochaccino
Snow Day=Sniegota diena
Twilight=Krēsla
Tutti-fruiti=Tutti-fruiti
Rosebud=Rožu buķete
Treasure chest=Dārgumu lāde
There may be presents in this treasure chest! You'll know when you drive over it.=Šajā dārgumu lādē var būt dāvanas! To uzzināsi, tai pārbraucot.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Šajā dārgumu lādē var būt dāvanas! To uzzināsi, tai pārbraucot. Piezīme: Tev nepieciešams būt reģistrētam lietotājam, lai saņemtu dāvanu. Reģistrējies izvēlnē 'Iestatījumi > Profils'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Šajā dārgumu lādē var būt dāvanas, taču Tev jābūt reģistrētam lietotājam, lai tās saņemtu. Reģistrējies izvēlnē "Iestatījumi> Profils"
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Neraža! Šī dārgumu lāde jau ir iztukšota. Turpini meklēt citas lādes, dažās ir vērtīgas balvas.
Huray! You just won %s and an extra %d points. Check your email for info.=Urā! Tu tikko laimēji %s un papildus %d punktus. Pārbaudi savu e-pastu, lai iegūtu vairāk info.
Huray!!! You won the big prize:  %s . Check your email for info.=Urā! Tu laimēji lielo balvu: %s.  Pārbaudi savu e-pastu, lai iegūtu vairāk info.
Huray! You just won %s. Check your email for info.=Urā! Tu tikko laimēji %s.  Pārbaudi savu e-pastu, lai iegūtu vairāk info.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Mēs esam veikuši dažas infrastruktūras izmaiņas, kas prasa restartu. Lūdzu, izej un restartē waze.
Account details=Konta informācija
Automatically tweet to my followers:=Automātiski tvītot maniem sekotājiem:
My road reports=Mani ceļu ziņojumi
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=piemēram: Nupat ziņoju par sastrēgumu uz Brīvības ielas, izmantojot @waze social GPS.
My destination and ETA=Mans galamērķis un AIL
Disabled=Atslēgts
City & state only=Tikai pilsēta un valsts
Street, City & State=Iela, pilsēta un valsts
House #, Street, City, State=Mājas #, iela, pilsēta, valsts
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=piemēram: Braucu uz Vecrīgu, izmantojot @waze. Būšu ap 14:32.
My road munching=Mani ceļa labojumi
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=piemēram: Tikko uz Krasta ielas, braucot ar @waze, dabūju 2 punktus vērtu 'waze ceļa labumiņu'.
Missing exit=Trūkst izejas
Wrong driving directions=Nepareizs braukšanas virziens
Missing bridge or overpass=Trūkst tilta vai estakādes
Incorrect junction=Nepareizs krustojums
Turn not allowed=Pagrieziens nav atļauts
Prefer cookie munching=Dot priekšroku labumiņiem
back=atpakaļ
Live info=Aktuālā informācija
Contacts=Kontakti
Go to my music player=Doties uz manu mūzikas atskaņotāju
Quick actions=Ātrās darbības
Settings=Iestatījumi
(no playlist selected)=(Nav izvēlēts atskaņojumu saraksts)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Nevarējām nosūtīt ziņojumu sakarā ar problēmām tīkla savienojumā - Tavi ziņojumi tiks nosūtīti automātiski, kad tīkla savienojums būs atjaunots. Kartes problēmas risina tādi paši wazeri kā tu. Tu arī  vari rediģēt karti www.waze.com
24 hour clock=24 stundu pulkstenis
Twitter user name is empty. You are not logged in=Twitter lietotāja vārds nav aizpildīts. Tu neesi ielogojies
Twitter password is empty. You are not logged in=Twitter parole nav aizpildīta. Tu neesi ielogojies
Status: logged in=Statuss: ielogojies
Status: not logged in=Statuss: izlogojies
There is no network connection. Updating your Foursquare account details failed.=Nav tīkla savienojuma. Atjaunot Tavu Foursquare konta informāciju neizdevās.
Foursquare - Nearby=Foursquare - Tuvumā
Foursquare - Check-in=Foursquare - Iečekoties
Full details on this check-in are available for you on foursquare.com.=Pilna informācija par šo iečekošanos ir pieejama foursquare.com.
Points:=Punkti:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Mēs sadarbojamies ar Foursquare, lai sniegtu Tev iespēju iečekoties tuvākajās vietās.
What is Foursquare?=Kas ir Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Tas ir foršs veids, kā atklāt un reklamēt foršas vietas savā pilsētā, un tikt par to atalgotam.
Don't have an account? Sign up on:=Nav konta? Reģistrējies:
Check-in with Foursquare=Reģistrēšanās ar Foursquare
Connecting Foursquare . . .=Savienojas ar Foursquare. . .
Could not connect with Foursquare. Try again later.=Nevar izveidot savienojumu ar Foursquare. Mēģini atkal vēlāk.
We can't find anything nearby.=Mēs tuvumā neko nevaram atrast.
View my points=Skatīt manus punktus
Creating new account . . . =Veido jaunu kontu. . .
End=Beigas
Note: route may not be optimal, but waze learns quickly...=Piezīme: maršruts var nebūt optimāls, bet waze mācās ātri ...
ETA=AIL
Connecting...=Savieno...
Uploading logs...=Augšupielādē žurnālu…
Your ping was successfully sent=Tava ziņa tika veiksmīgi nosūtīta
Sending ping failed. Please again try later=Ziņas nosūtīšana neizdevās. Mēģini vēlreiz vēlāk.
Sending Ping . . .=Sūta ziņu...
Ping=Ziņa
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Tev jābūt reģistrētam lietotājam, lai sūtītu ziņas. Reģistrēties "Iestatījumi> Profils"
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Esi pieklājīgs! Tava ziņa parādīsies šī lietotāja ekrānā, taču tā parādīsies arī tērzētavā.
I agree to be pinged=Es piekrītu, saņemt ziņas no citiem wazeriem
This wazer agrees to be pinged=Šis wazeris piekrīt ziņu saņemšanai
This wazer's version doesn't support ping=Šī wazera versija neatbalsta ziņu sūtīšanu
This wazer's ping feature is turned off=Šim wazerim ziņu saņemšana ir atslēgta
FYI, Pings are publicly viewable.=Tavai zināšanai, ziņas ir redzamas publiski.
Ping from: =Ziņa no:
Hi=Sveiki
bus.png=autobuss
motorbike.png=mocītis
less than 10=mazāk nekā 10
around 25=ap 25
over 40=vairāk nekā 40
Email/phone=E-pasts / tālr.
Am checking out this integration=Pārbaudu integrāciju
Have unlocked the Roadwarrior Badge=Atbloķēta Ceļu bruņinieka goda zīme
Automatically tweet to my followers that I:=Automātiski tvītot maniem sekotājiem, ka es:
Driving to=Pa ceļam uz
Good morning=Labrīt
Good evening=Labvakar
Drive=Vadīt
Route %d=Maršruts %d
Compare routes=Salīdzināt maršrutus
Calculating alternative routes, please wait...=Aprēķina maršruta alternatīvas, uzgaidi...
Show Route=Parādīt maršrutu
Show All Routes=Rādīt visus maršrutus
Show Routes=Rādīt maršrutus
Alternatives=Citi varianti
Recommended routes:=Ieteicamie maršruti:
(your frequent)=(tavi biežākie)
Via=Caur
Recommended route may take a bit more time but has less turns and junctions=Ieteiktais maršruts var aizņemt mazliet vairāk laika, bet tajā ir mazāk pagriezienu un krustojumu
Image download failed=Attēla lejupielāde neizdevās
Hello=Sveiki
min.=min.
All=Visi
No valid alternatives were found for this destination=Netika atrasti citi derīgi maršruti līdz šim galamērķim
Could not download scoreboard=Nevar lejupielādēt rezultātu tablo
Scoreboard is currently not available in your area=Rezultātu tablo šobrīd nav pieejams Tavā apkārtnē
Weekly=Nedēļā
All times=Kopā
Scoreboard=Rezultātu tablo
Up=Uz augšu
(loading)=(ielādējas)
Don't auto-learn my frequent routes=Neiegaumēt manus regulāros maršrutus
Auto-learn routes to your frequent destination=Iegaumēt maršrutus uz maniem regulārajiem galamērķiem
USA & Canada=ASV un Kanāda
World=Pasaule
Daily updated=Atjaunošana katru dienu
From Monday=No pirmdienas
Calculating alternative routes...=Aprēķina maršruta alternatīvas...
Route 1 [1]=Maršruts 1 [1]
Route 2 [2]=Maršruts 2 [2]
Route 3 [3]=Maršruts 3 [3]
All routes []=Visi maršruti []
Report abuse=Ziņot par pārkāpumu
Reports by several users will disable this user from reporting=Ziņojumi no vairākiem lietotājiem liegs šim lietotājam ziņot.
Yellow pages=Dzeltenās lapas
Speedometer=Spidometrs
and then=pēc tam 
No GPS. Showing approximate location=Nav GPS. Rāda aptuveno atrašanās vietu
No Network Connection=Nav tīkla savienojuma
Sorry, you have no network connection right now. Please try later=Atvaino, Tev pašlaik nav pieejams tīkla savienojums. Mēģini vēlāk
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Diemžēl, GPS šajā vietā neuztver. Pārliecinieties, ka Tu esi ārpus telpām
No Network & GPS=Nav tīkla savienojuma un GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Atvaino, Tev nepieciešams tīkla un GPS savienojums, notikuma ziņošanai. Mēģini vēlāk
Automatically post to Facebook:=Automātiski publicēt Facebook:
Connect to Facebook=Savienoties ar Facebook
Email your friends=Sūtīt E-pastu draugiem
Invite Facebook friends=Uzaicināt Facebook draugus
Review us on Appstore=Apraksti mūs AppStore
Review us on Chomp=Apraksti mūs Chomp
Thanks for reviewing Waze=Paldies par Waze aprakstīšanu
Could not send email=Neizdevās nosūtīt e-pastu
Spread the word=Izplatīt ziņu
Thanks!=Paldies!
Waze will now close and you'll be redirected to the Appstore=Waze tagad aizveras un tu tiksi novirzīts uz AppStore
I found a fun app called waze=Es atradu foršu programmu, ko sauc Waze
Hey,=Hei,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Vēlos pastāstīt par bezmaksas GPS programmu - Waze. Tā ietver dažādus sociālos elementus, kas dod autovadītājiem iespēju aktīvi informēt citus par satiksmes problēmām, policijas slēpņiem, remontdarbiem, fotoradariem un daudz ko citu...
Download for=Lejupielādēt priekš
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile un Symbian
My waze username is:=Mans waze lietotājvārds ir:
Enter city name=Ievadi pilsētas nosaukumu
Enter road name=Ievadi ceļa nosaukumu
Oops=Vai!
Search failed=Meklēšana neizdevās
Please try again later=Lūdzu, mēģini vēlreiz vēlāk
ETA Updated=AIL atjaunots
Update details=Atjaunot info
Prompt me to edit road info=Prasīt man labot informāciju par ceļu
Sorry, no results were found for this search=Nekas netika atrasts
Sorry we were unable to complete the search=Neizdevās pabeigt meklēšanu
wazer_gold=Zelta wazeris
wazer_silver=Sudraba wazeris
wazer_bronze=Bronzas wazeris
Exclusive moods=Ekskluzīvās noskaņas
Everyday moods=Ikdienas noskaņas
(Available only to top weekly scoring wazers)=(Pieejamas tikai nedēļas top wazeriem)
(Available to all)=(Pieejamas visiem)
Road goodies=Ceļu labumiņi
My points=Mani punkti
View real time alerts=Skatīt reālā laika brīdinājumus
Map settings=Kartes iestatījumi
Data usage=Datu izmantošana
Use data compression=Izmantot datu kompresiju
Refresh map of my area=Atsvaidzināt apkārtnes karti
Display network monitor=Attēlot datu pārraides apjomus
Refreshing map tiles=Atsvaidzina kartes fragmentus
Removing old tiles…=Novāc vecos fragmentus
busy=aizņemts
busy-female=aizņemta
in_a_hurry=skrejošs
in_a_hurry-female=steidzīga
Update Waze! A great new version is available. Would you like to install it now?=Atjauno Waze! Vēl wazīgāka versija ir pieejama! Vai vēlies instalēt to tagad?
Sign Up=Piereģistrēties
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Ceļš veiksmīgi ierakstīts. To rediģēt varēsi savā kontā www.waze.com. (24 h laikā)
Your Points (updated daily)=Tavi punkti (atjaunojas katru dienu)
Primary Street=Galvenā iela
I certify that i am over the age of 13=Apliecinu, ka esmu vairāk nekā 13 gadus vecs
Connected to waze=Savienots ar waze
The service failed to provide a valid route=Pakalpojums nesniedza derīgu ceļu.
Traffic tweets via twitter=Sastrēgumu tvīti
your comment is also tweeted to the twitter user=Tavs komentārs tika notvītots Twitter lietotājam
Show my Facebook pic (on app & web)=Parādīt manu Facebook attēlu (app'ā un webā)
Show my Facebook name (on app & web)=Rādīt manu Facebook vārdu (app'ā un webā)
Show my twitter username=Rādīt manu Twitter lietotājvārdu
Drive over this road goodie to earn=Pārbrauc pāri šim ceļa labumiņam, lai to nopelnītu
On route=maršrutā
Notifications=Paziņojumi
Your score and rank=Tavi punkti un rangs
Contests and updates=Konkursi un atjauninājumi
Friends=Draugi
Login=Lietotājvārds
New user=Jauns lietotājs
Existing user=Esošs lietotājs
Your Details=Tavi dati
Tweet that I'm checking-out waze=Ietvītot, ka es ievērtēju waze
Allow wazers to ping you.=Atļaut wazeriem sūtīt Tev ziņas.
It's useful, fun and you can always turn it off.=Tas ir noderīgi, jautri, un Tu vienmēr vari to izslēgt.
Connect to Facebook to see how your friends are wazing=Pieslēgties pie Facebook, lai redzētu, kā Tavi draugi wazo.
Display my FB name & picture in my user profile=Rādīt manu FB vārdu un attēlu manā lietotāja profilā
Events Radius=Notikumu rādiuss
Km=km
miles=jūdzes
Start wazing=Sāc lietot waze
Welcome back=Laipni lūdzam atpakaļ
Would you like to restore your favorites?=Vai vēlies atjaunot savus favorītus?
Restoring favorites...=Atjauno favorītus...
No favorite destinations were found=Neatrada favorītus galamērķus
1 destination was restored to your favorites=1 galamērķis tika atjaunots favorītos
destinations were restored to your favorites=galamērķi tika atjaunoti favorītos
more=vairāk
Waze newbie=Waze jauniņais
Baby=Bēbis
(Gotta drive %d+ %s to access other moods)=(Nepieciešams nobraukt %d+ %s, lai atvērtu citus noskaņojumus)
Search address or Place=Meklēt adresi vai vietu
Address or Place=Adrese vai vieta
No route=Nav maršruta
You should be in navigation mode to view events on your route=Tev jābūt navigācijas režīmā, lai apskatītu notikumus tavā maršrutā
No groups=Nav grupu
You're not following any groups - but you should!=Tu neseko nevienai grupai, bet vajadzētu!
Go to 'Groups' in main menu to find or create a group=Doties uz "Grupas" galvenajā izvēlnē, lai atrastu vai izveidotu grupu
From my main group=No manas galvenās grupas
From all groups I follow=No visām grupām, kurām es sekoju
None=Neviens
My main group only=Tikai mana galvenā grupa
The groups I follow=Grupas, kurām es sekoju
All groups=Visas grupas
Pop-up reports=Uznirstošie paziņojumi
Wazers group icons=Wazers grupu ikonas
Show Group=Rādīt grupu
My Groups=Manas grupas
group=grupa
Around me=Ap mani
Groups=Grupas
No groups events :(=Nav grupas notikumu : (
Turn off=Izslēgt
Are you sure you want to turn off waze?=Vai tiešām vēlies izslēgt waze?
FYI waze automatically shuts down when not used in background=Starp citu, waze automātiski izslēdzas, ja netiek izmantots fonā
No items=Nav vienumu
My Facebook details:=Mana Facebook informācija:
Show name=Rādīt vārdu
Show picture=Rādīt attēlu
Don't show=Nerādīt
To friends only=Tikai draugiem
To everyone=Lai ikvienam
Day=Diena
Night=Nakts
Meters=Metri
Miles=Jūdzes
Are you sure you want to submit this update?=Vai tiešām vēlies iesniegt šo atjauninājumu?
Waze Groups Tip=Waze Grupu Padoms
Want group messages to pop-up to you? Go to Settings >Groups=Vēlaties, lai grupas ziņojumi uznirst? Dodies uz sadaļu Iestatījumi > Grupas
Vitamin C=C vitamīns
Electrolytes=Elektrolīti
Cartouche=Cartouche
Send error logs=Nosūtīt kļūdu logu
3D_Arrow.png=3D bulta
Map editors=Kartes redaktors
Is this still=Vai tā vēl aiz vien ir
Live events=Aktuālie notikumi
no relevant events=nav atbilstošu notikumu
Previous events=Iepriekšējie notikumi
Show me as=Parādiet mani, kā
Show Facebook details:=Rādīt Facebook informāciju:
My FB name=Mans FB vārds
My FB picture=Mans FB attēls
My profile link=Mans profila saite
Show Twitter details:=Rādīt Twitter informāciju:
Privacy=Privātums
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Tavs privātums iepriekš tika iestatīts uz neredzamu. Tā kā šī iespēja ir atcelta, Tu tagad esi apzīmēts ar "Anonīms". Pārbaudi savus privātuma iestatījumus, lai uzzinātu par citām iespējām
Hey there=Sveiks
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Sūtot ziņu, tērzējot vai komentējot, Tu nevari būt "Anonīms". Dodies uz Iestatījumi > Profils > Privātums, lai mainītu savu statusu
Register=Reģistrēties
Disconnect from Facebook?=Atvienoties no Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Vai mūsu sajūtas ir abpusējas? Ja Tu izbaudi mūsu aplikāciju, mēs priecātos, ja Tu atstātu jauku apskatu %s
Market=Tirgū
Appstore=AppStore
It'll really help us grow :)=Tas tiešām palīdz mums augt :)
Rate us=Novērtē mūs
we love you!=Mēs tevi mīlam!
Rate=Vērtēt
Thanks for reviewing waze!=Paldies par waze apskatu!
Groups settings=Grupu iestatījumi
Group alerts=Grupas brīdinājumi
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Ceļš veiksmīgi ierakstīts. Saite tā rediģēšanai būs pieejama tavā kontā uz www.waze.com. (Tas var aizņemt pāris dienas)
Add Picture=Pievienot attēlu 
Nickname field must be non-empty. =Iesaukas lauks nedrīkst būt tukšs.
Your account has been created! =Tavs konts ir izveidots!
Your temporary account has been created! =Tavs pagaidu konts ir izveidots!
Take a moment to click through the following screens to familiarize yourself with waze... =Velti mazliet laika, lai apskatītu attēlus un iepazītos ar Waze…
Report will be also be sent to group:=Ziņojums tiks nosūtīts arī grupai:
No group=Nav grupas
Thanks sent to user=Paldies nosūtīts lietotājam
Thumbs up from=Paldies no
users=lietotāji
one user=viens lietotājs
Thumbs up=Paldies
Re:=Atb:
Thanks from:=Paldies no:
ahead=priekšā
Visible=Redzams
Hidden=Slēpts
Minor=Neliels 
Major=Nopietns 
Road=Ceļš
Shoulder=Ceļa mala
Weather=Laika apstākļi
Police (visible)=Policija (redzama)
Police (hidden)=Policija (slēpnis)
Red light=Sarkanā gaisma
Fake=Mākslīgs
Object on road=Objekts uz ceļa
Pot hole on road=Bedre uz ceļa
Road kill on road=Uz ceļa nobraukts dzīvnieks
Car stopped on shoulder=Auto stāv ceļa malā
Animals near road=Dzīvnieki ceļa tuvumā
Missing sign=Pazudusi ceļazīme
Foggy weather=Migla
Hail=Krusa
Heavy rain=Stiprs lietus
Heavy snow=Stiprs sniegs
Flood=Plūdi
Hazard on road=Uz ceļa bīstami
Hazard on shoulder=Ceļa malā bīstami
Weather hazard=Bīstami laika apstākļi
Mode=Režīms
Light=Gaišs
Moderate=Neliels 
Heavy=Vidējs 
Standstill=Smags 
My lane=Mana josla
Other lane=Pretējā josla
Also send this report to:=Šo ziņojumu sūtīt arī:
Fixed camera=Stacionāra kamera
Minor accident=Neliels CSN
Major accident=Nopietns CSN
According to speed=Spriežot pēc ātruma
According to distance=Spriežot pēc attāluma
Car stopped=Stāv auto
Animals=Dzīvnieki
Fog=Migla
Object=Objekts
Pot hole=Bedre
Road kill=Sabraukts dzīvnieks
Are you in traffic?=Vai esi sastrēgumā?
We're detecting a slow down=Mēs pamanījām ātruma samazinājumu
This route is still the fastest=Šis maršruts joprojām ir visātrākais
Location and time saved=Vieta un laiks ir saglabāti
Promotion=Paaugstinājums
Street/road without a name=Iela/ceļš bez nosaukuma
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Piezīme: Jauni fotoradari ir jāapstiprina karšu redaktoriem. Arī Tu to vari darīt: www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Par fotoradariem wazeri tiek brīdināti tikai ātruma pārsniegšanas gadījumā
Speed trap ahead=Priekšā ātruma pārbaude
Red light cam ahead=Tuvojamiem sarkanās gaismas kamerai
Downloading voice ...=Lejupielādē balsi…
Use=Lietot
Tap "Record" when ready=Spied "Ierakstīt", kad esi gatavs
Tap "Stop" when finished=Spied "Stop", kad pabeidzi
Recording complete=Ieraksts pabeigts
Recording in=Ierakstīs pēc
My Coupons=Mani Kuponi
Stop=Stop
Record=Ierakstīt
Recording...=Ieraksta...
Take a picture=Uzņemt attēlu
Picture added=Attēls pievienots
Oil spill=Izlijusi eļļa
Ice on road=Apledojums
Construction zone=Remontdarbi
Lane closed=Josla slēgta
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Nepieciešami tikai daži wazeri tavā apkaimē, lai ievērojami uzlabotu reālā laika satiksmes informāciju, kas Tev nepieciešama labākai maršruta izvēlei.
So tell your friends and help build the waze driving community in your 'hood'! =Tāpēc pastāsti saviem draugiem un palīdzi augt waze kopienai tavā apkaimē!
Share on Facebook=Padalies ar to Facebook
We'd love to know how you heard about waze=Mēs labprāt zinātu, kā Tu uzzināji par waze
Heard about waze=Dzirdēju par waze
Friend told me (in person)=Draugs man pateica
Friend tweeted=Draugs ietvītoja
Friend shared on Facebook=Draugs ieteica Facebook
Found it in '%s' in the %s=Atradu to '%s' %s
Navigation=Navigācija
Travel=Ceļojums
It was promoted in the %s %s=Par to tika ziņots %s %s
Blog / newspaper / TV  / Radio=Blogā/ avīzē/ TV/ radio
A waze advertisement=Waze reklāmā
Home (Touch to add)=Mājas (Pievienot)
Work (Touch to add)=Darbs (Pievienot)
My Home=Manas Mājas
My Work=Mans Darbs
Waze is best used for commuting.=Waze ir vislabākā maršruta izvēlei.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Kad būsi pievienojis 'Mājas' un 'Darbs' saviem favorītiem, Waze iemācīsies Tavus iecienītākos maršrutus un izbraukšanas laikus uz šiem galamērķiem.
The address was successfully added to your Favorites=Adrese tika veiksmīgi pievienota Taviem favorītiem
Enter your address in the search box above.=Ieraksti adresi meklēšanas laukā.
Not listed=Nav sarakstā
Not listed?=Nav sarakstā?
Can't find what you're=Nevari atrast
looking for?=ko meklēji?
If your street is not on the map, note that you can record it and add it yourself!=Ja Tava iela nav uz kartes, zini, ka Tu to vari ierakstīt un pievienot pats!
Find out how in the forum.=Lasi forumā, lai uzzinātu kā.
Exit right=Izeja pa labi
Exit left=Izeja pa kreisi
Routes=Maršruti
Proceed to highlighted route=Dodies pa norādīto maršrutu 
Recalculate route=Pārrēķināt maršrutu
Viewed:=Skatījušies:
Comments:=Komentāri:
Thanks:=Paldies:
Alternative routes=Citi maršruti
min=min
Always play sound to speaker=Vienmēr atskaņot skaļruņos
Note: Waze constantly checks alternatives=P.S.: Waze vienmēr pārbauda dažādus variantus
and re-routes when needed=un piedāvā citu ceļu, ja nepieciešams
Your preferred route=Tavs iecienītais ceļš
Tip: Teach waze your preferred routes by simply driving them several times.=Padoms: iemāci waze savus iecienītos ceļus vienkārši vairākas reizes pa tiem braucot
Things have freed up ahead=Satiksme priekšā uzlabojas
Traffic is building up ahead=Priekšā veidojas sastrēgums
sooner=ātrāk
later=vēlāk
Arrival:=Ierašanās:
New ETA:=Jaunais AIL:
Changing route!=Tiek mainīts maršruts!
There's a better route=Ir labāks maršruts
Time saved:=Ietaupītais laiks:
min delay=min vēlāk
min early=min ātrāk
My Waze=Mans Waze
My inbox=Iesūtne
Waze Groups=Waze Grupas
My Scoreboard=Rezultāti
My Profile=Profils
My Mood=Garastāvoklis
Get Social=Kļūsti sociāls
Recommend Waze=Iesaki Waze
Sure you wanna shut down?=Tiešām vēlies izslēgt?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(Zināšanai - waze izslēdzas automātiski, kad to nelieto)
If you like this version and wanna help get more users on-board - rate this version, too.=Ja Tev patīk šī versija un vēlies piesaistīt vairāk lietotājus - novērtē arī šo versiju.
Every rating helps!=Ikkatrs vērtējums ir noderīgs!
Appstore ratings start from scratch with every new version.=Aplikāciju veikala reitings atjaunojas ar katru jauno versiju.
Share with friends & colleagues!=Dalies ar draugiem un kolēģiem!
Your Commute-O-Meter=Tavs Brauc-O-Metrs
Refresh=Atsvaidzināt
Click to refresh=Atsvaidzini
in:=pēc:
Current location cannot be determined, activating GPS=Pašreizējā atrašanās vieta nav nosakāma, ieslēdzu GPS
Guidance=Gids
Searching…=Meklē...
Problem=Problēma
No access to Location Services. Please make sure Location Services is ON=Nav piekļuvespie  atrašanās vietas servisa. Pārliecinies vai dotais serviss ir ieslēgts.
Search address, place or contact=Meklē adresi, vietu vai kontaktus
No events on route=Pa ceļam nav neviena notikuma
Other favorite (Touch to add)=Cits favorīts (pieskaries lai pievienotu)
Favorites=Favorīti
Categories=Kategorijas
New to Waze?=Waze Tev ir jaunums?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Reģistrēšanās ir superātra un ļauj baudīt visu ko piedāvā Waze
Join=Pievienojies
Already a Wazer?=Jau Wāzeris?
Reports=Ziņojumi
Share=Dalies
Switch off=Izslēdz
Map issue=Kartes problēma
Describe what happened…=Apraksti, kas notika ...
Take a pic=Uzņem bildi
Later=Vēlāk
Location and time saved=Vieta un laiks saglabāti
+ Add new favorite=+ Pievieno jaunu favorītu
Go=Aiziet
Stop Nav=Stop Nav
Add to Favorites=Pievienot favorītiem
(Touch to add)=(pieskaries lai pievienotu)
Remove Favorite=Dzēst favorītu
Audi.png=Audi
Routing Server Error: Could not find a route=Navigācijas servera kļūda: Nav iespējams atrast ceļu
Search results=Meklējuma rezultāti
No road here?=Šeit nav ceļa?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Spied 'Šķūrēt' un vienkārši brauc. Nospied Stop, kad esi beidzis.
Pave road=Šķūrēt ceļu
Pave=Šķūrēt
Initializing, please wait...=Inicializācija, lūdzu uzgaidi...
Signing in...=Pieslēdzos...
Slide to navigate=Slidini navigēšanai
Could not locate start point=Nevaru atrast sākuma punktu
Now=Tagad
Advanced=Sarežģīti
Data transfer=Datu apjoms
Unit=Vienība
Clock format=Pulksteņa formāts
Events radius=Notikumu rādiuss
Keep back light on=Neizslēgt fona gaismu
Always play sound to phone speaker=Vienmēr atskaņot telefona skaļrunī
You've helped Wazers nearby and earned:=Tu palīdzēji apkārtējiem Wazeriem un nopelnīji:
points=punktus
Social Networks=Sociālie tīkli
My car=Mans auto
away=tālu
FYI: Pings are publicly viewable=TZ: Ziņas ir publiski redzamas
Incoming ping...=Ienākoša ziņa
Other favorite=Cits favorīts (pieskaries lai pievienotu)
My waze=Mans Waze
Remove from History=Izņemt no vēstures
Search address or place=Meklēt adresi vai vietu
Share details here=Dalies ar detaļām šeit
Say hi to other Wazers=Pasveicini citus Wazerus
Cameras=Kameras
Describe map issue here=Apraksti kartes problēmu šeit
Waze groups=Waze grupas
My Scoreboard=Rezultāti
Social networks=Sociālie tīkli
My profile=Mans profils
(Available to the previous week's top scoring Wazers only)=(pieejams tikai pagājušās nedēļas topa Wāzeriem)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Piem.: Tikko ziņoja par sastrēgumu Brīvības ielā lietojot @Waze sociālo GPS tīklu.
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Piem.: Brauc uz Brīvības ielu lietojot @Waze sociālo GPs tīklu. Ieradīsies 12:32.
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Piem.: Tikko savāca 'ceļa labumiņu' Brīvības ielā 2 punktu vērtībā lietojot @Waze sociālo GPS tīklu.
am checking out this integration=pārbaudu šo integrāciju
have unlocked the Roadwarrior Badge=tikko atslēdzi Ceļu Karaļa nozīmīti
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Līdzko Tu pievieno 'Mājas' un 'Darbs' favorītus, tā Waze iemācīsies iecienītāko ceļu un laiku uz šiem galamērķiem.
Your score & rank=Tavs rezultāts un reitings
Contests & updates=Konkursi un atjauninājumi
the blues=skumjas
Snow day=Sniega diena
Keep within areas under Israeli authority=Paliec Izraēlas kontrolētajās teritorijās
Group icons=Grupas ikonas
No auto zoom=Nav automātiskā tālummaiņa.
Be good=Esi labs
h=h
Stop nav=Stop Nav
Tip=Padoms
Navigation & everything else you need is here=Navigācija un viss pārējais ir šeit
Mute & other navigation options are here=Klusums un citas navigācijas iespējas ir šeit
Forgot password=Aizmirsu paroli
Points=Punkti
anonymous=anonīms
Calculating alternate routes, please wait...=Pārrēķinu citus maršrutus, lūdzu uzgaidi...
Waze groups icons=Waze grupu ikonas
Color scheme=Krāsu palete
My scoreboard=Mani rezultāti
My coupons=Mani kuponi
Show profile=Parādīt pofilu
Like our page=Patīk mūsu lapa
Follow us on Twitter=Seko mums Twitterī
Follow us=Seko mums
Rain=Lietus
Snow=Sniegs
Roadkill=Sabraukts dzīvnieks
Pothole=Bedre
Construction=Remontdarbi
Sending report...=Sūtu ziņu...
Language changed, please reastart=Valoda nomainīta, lūdzu pārstartē
Connect your social universe to waze...=Pieslēdz savo sociālo universu waze…
eager=dedzīgs
eager-female=dedzīga
frustrated=vīlies
frustrated-female=vīlusies
Cool new commuting app to check out!=Jauna, forša satiksmes aplikācija, ko ievērtēt!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Tikai neliela piezīme, lai pastāstītu Tev par Waze - bezmaksas satiksmes un navigācijas aplikāciju, kas Tev varētu patikt.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Kad Tu ielādē Waze, Tu iegūsti ne tikai bezmaksas navigāciju, bet arī kļūsti par daļu no vietējās sabiedrības, apvienojot spēkus ar citiem vadītājiem, lai tiktu galā ar satiksmi, ietaupītu laiku un uzlabotu ikdienas pārvietošanos…
Download it=Lejupielādē to
and check it out for yourself=un ievērtē
See ya on the road!=Tiekamies uz ceļa!
Auto-learn routes to frequent destination=Automātiski mācīties ceļus uz biežākajiem mērķiem
Camera=Kamera
Thanks for helping to spread the word!=Paldies par ieteikumu!
Navigation guidance type=Navigācijas vadības tips
Volume=Skaļums
Mile=Kilometrs
Share details here ...=Dalies ar detaļām šeit…
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Tu arī vari to darīt www.waze.com/livemap
On road=Uz ceļa
not logged in=neesi ielogojies
Connect=Savienoties
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Mēs sadarbojamies ar Foursquare, lai sniegtu Tev iespēju iečekoties tuvākajās vietās.
What is foursquare?=Kas ir Foursquare?
Describe map issue here ...=Apraksti kartes problēmu šeit…
Report traffic=Ziņo par satiksmi
Green peace=Zaļais miers
Minimalism=Minimālisms
The blues=Skumjas
Waze group icons=Waze grupas ikonas
Chit chats=Pļāpas
Tip: Teach Waze your preferred routes by simply driving them several times.=Padoms: iemāci waze savus iecienītos ceļus vienkārši vairākas reizes pa tiem braucot
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Tagad Tu esi iesācējWazeris - be ne uz ilgu laiku! Nobrauc 80km, lai atslēgtu garastāvokļus…
Wanna pick a new mood?=Vēlies izvēlēties jaunu garastāvokli?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Iegūsti pieeju visām funkcijām un piedalies balvu izlozē - reģistrējies tagad
Example: Sunnyvale to San Francisco=Piemērs: No Rīgas uz Siguldu
(available to all)=(piejams visiem)
(available to the previous week's top scoring Wazers only)=(pieejams tikai pagājušās nedēļas topa Wazeriem)
You can personalize your account from My Waze > My profile=Tu vari personalizēt savu kontu te: Iestatījumi -> Profils
Remind me=Atgādini man
Personalize later=Personalizēt vēlāk
Enter address, place or contact=Ievadi adresi, vietu vai kontaktu
Road recording=Ceļa ierakstīšana
Signing in... =Pieslēdzos...
Done?=Pabeidzi?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=ceļu un publicē to.
Stop paving=Beidz šķūrēt 
Uh-oh!=Oho!
Preparing files for upload...=Sagatavoju failus augšupielādei
New ETA=Jauns AIL
Traffic is building up ahead...=Priekšā sāk krāties auto sastrēgumā ...
ETA change=AIL izmaiņas
Routing Server Error: Routing request failed since the distance to the destination is too big=Maršrutēšanas servera kļūda: Pieprasījums nebija sekmīgs, jo attālums līdz galamērķim ir pārāk tāls
Full=Pilnīga
Minimal=Minimāla
Add favorite=Pievienot favorītiem
Passenger=Līdzbraucējs
Enter the address and select the correct result.=Ievadi adresi un izvēlies pareizo rezultātu.
Name this favorite location=Nosauc šo iecienīto vietu
Could not connect to server=Nevaru pievienoties serverim
Data used in current session=Šajā sessijā izlietotie dati
New favorite=Jauns favorīts
On=Ieslēgts
Off=Izslēgts
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Atvaino, Tu esi sasniedzis ziņojumu limitu īsā laika periodā. Pamēģini vēlāk!
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Nevaru savienoties ar Twitter. Tu vienmēr vari pievienot vēlāk no 'Mans Waze'
Near you now!=Pavisam tuvu Tev!
Check in=Pieslēgties
List=Saraksts
Roadkill on road=Sabraukts dzīvnieks
Name favorite=Nosauc šo iecienīto vietu
Traffic?=Satiksme?
We're detecting a slow down.=Mēs sākam just palēnināšanos.
You need to be registered user in order to send ping, chit chat or comment=Tev jābūt reģistrētam lietotājam, lai sūtītu ziņas, tērzētu vai komentētu
Image=Attēls
Pothole on road=Bedre
Enter your Twitter user=Ieraksti savu Twitter lietotājvārdu
Enter your Twitter password=Ieraksti savu Twitter paroli
Add=Pievienot
Remove=Noņemt
Logout=Atslēgties
Language change=Valodas maiņa
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Spied 'Šķūrēt' un vienkārši brauc. Nospied Stop, kad esi beidzis.
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Mēs sadarbojamies ar Foursquare, lai sniegtu Tev iespēju iečekoties tuvākajās vietās.
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Tu arī vari to darīt www.waze.com/livemap
%s %s away=%s %s attālumā
and check it out for yourself!=un ievērtē
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Piem.: Tikko ziņoja par sastrēgumu Brīvības ielā lietojot @Waze sociālo GPS tīklu.
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Piem.: Tikko ziņoja par sastrēgumu Brīvības ielā lietojot @Waze sociālo GPS tīklu.
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GP=Piem.: Tikko savāca 'ceļa labumiņu' Brīvības ielā 2 punktu vērtībā lietojot @Waze sociālo GPS tīklu.
have unlocked the Roadwarrior badge=Atbloķēta Ceļu bruņinieka goda zīme
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=Tas ir jautrs veidskā atklāt un reklamēt foršas vietas savā pilsētā un tapt atalgotam par to.
Share details here...=Dalies ar detaļām šeit…
Are you sure you want to report this user's abuse?=Vai Tu tik tiešām esi pārliecināts, ka vēlies nosūdzēt no wazeri?
Road goodie=Labumiņš
You munched a road goodie and earned:=Tu noķēri Labumiņu un nopelnīji:
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Izmēģini Waze - bezmaksas, sociālo satiksmes aplikāciju, kas man ļoti patīk. http://bit.ly/2l7Xa1
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Izmēģini Waze - bezmaksas satiksmes aplikāciju, ko es ikdienā lietoju: http://bit.ly/wtshare
Select result=Izvēlies rezultātu
Cannot configure service. Please try again later=Nevar iestatīt pakalpojumu. Izmēģini vēlāk
NA=NA
Disconnecting Facebook...=Atvienojos no Facebook…
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Atvaino, tikai reģistrēti lietotāji var ierakstīt jaunus ceļus. Lai reģistrētos, dodies uz sadaļu Uzstādījumi> Profils.
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=Pļāpājot un komentējot Tu nevari būt "Anonīms". Dodies uz Mans Waze / Profils / Privātuma iestatījumi, lai mainītu savu statusu.
ERROR: Invalid name specified=KĻŪDA: Norādīts nederīgs vārds
Fiat500.png=Fiat 500
Error calculating route.=Kļūda aprēķinot maršrutu.
Connecting foursquare . . .=Savienojos ar foursquare…
Login problem. This is likely to happen if you login multiple devices with single username.=Reģistrēšanās problēma. Iespējams, ka mēģini ierakstīties no vairākām ierīcēm ar vienu lietotājvārdu.
Failed to update account, please try again or press 'Skip' to use random account=Neizdevās atjaunot konta informāciju, lūdzu mēģini vēl, vai spied 'Izlaist' lai lietotu nejaušu kontu
Updating account...=Atjaunoju kontu…
Creating account...=Izveidoju kontu…
Tweet your road reports!=Twīto savus ceļa ziņojumus!
Tweet that I'm checking-out Waze=Twīto, ka izmēģini Waze!
Allow Wazers to ping you.=Ļauj Wazeriem sūtīt sev ziņas.
It's useful, fun and you can always turn it off...=Tas ir lietderīgi, jautri un to vienmēr var izslēgt…
Take a few moments to familiarize yourself with Waze...=Velti mazliet laika, lai iepazītos ar Waze…
So, how did you hear about Waze?=Kā Tu uzzināji par Waze?
Start!=Sākt!
new ETA=jauns AIL
kilometers=kilometri
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Vadīšanas veids
You need to be a registered user in order to send ping, chit-chat or comment.=Tev jābūt reģistrētam lietotājam, lai pļāpātu vai komentētu.
