RTL=No
lang=Bulgarian
Number=№
Street=Улица
City=Град
Ok=Добре
Cancel=Отказ
Next=Напред
Back=Назад
Address=Адрес
Location=Позиция
Search=Търсене
Drive to=Каране към
Drive_to=Каране към
Name=Име
found=открит
.results=резултата
Done=Готово
Address...=Адрес...
Sync=Синхронизирай
Detect GPS receiver=Открий GPS получател
Preferences=Преференции
Properties=Свойства
Delete=Изртий
Navigate=Навигирай
Set as Departure=Задай като Отправна
Set as Destination=Задай като Крайна
Length=Дължина
Time=Час
meters=метра
seconds=секунди
Israel=Израел
County=Държава
State=Щаг
From=От
To=До
Size=Размер
Download=Свали
Status=Статус
Warning=Предупреждение
Error=Грешка
Can't find a route.=Не откривам маршрут.
Route found=Маршрут намерен
m=м
km.=км.
kmh=км/ч
minutes=минути
Can't find a road near departure point.=Не откривам маршрут близко до отправната точка
Can't find a road near destination point.=Не откривам маршрут близко до крайната точка
Progress status=Прогрес
Preparing export data...=Подготовка за експорт на данни
Uploading data...=Качване на данни...
Downloading new maps...=Сваляне на нови карти...
Update house number=Актуализиране номер на къща
Force=Ускори
Show=Покажи
Can't find current street.=Не намирам текущата улица
Type=Тип
User note=Бележка на потребител
Send to server=Изпрати до сървър
Note=Бележка
Close=Затвори
Play=Пусни
Yes=Да
No=Не
The calculated route may have incorrect turn instructions.=Изчисленият маршрут може да съдържа некоректни инструкции за завиване
Unable to provide route to destination. Taking you to nearest location.=Невъзможност за предоставяне на маршрут до дестинацията. Отвеждане до най-близкото местоположение.
Showing route using alternative departure point.=Показване на маршрут, използвайки алтернативна отправна точка.
Estimated=Оценен
Left=Ляв
Right=Десен
Update left=Обнови ляв
Update right=Обнови десен
There are no markers.=Няма маркери.
Save=Запиши
No map available=Няма налична карта
About=За Waze
General=Основни
Info=Информация
Road type=Тип път
Freeways=Сбоводни пътища
Primary=Основен
Secondary=Второстепенен
Ramps=Склонове
Highways=Магистрали
Exit=Изход
Streets=Улици
Pedestrian=Пешеходен
4X4 Trails=С 4х4
Trails=Следи
Walkway=Пешеходна пътека
Error downloading map update=Грешка при сваляне обновяването на картата
No city with that name could be found=Град с такова има не може да бъде открит
No street with that name could be found=Улица с такова има не може да бъде открита
Address could not be found=Адресът не може да бъде открит
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Номерът на къща за тази улица не може да бъде открит. Моля въведете валиден номер на къща или премахнете номера на къща
Found GPS Receiver.=Открит е GPS приемник.
GPS already connected!=GPS-ът вече е свързан!
Running, please wait...=Стартиране, моля изчакайте...
Please wait...=Моля, изчакайте...
GPS Receiver not found. Make sure your receiver is connected and turned on.=Не е открит GPS приемник. Моля уверете се, че вашият приемник е свързан и включен.
Detect GPS=Разпознат GPS.
Setup wizard=Помощник за настройки
Welcome to Waze!=Добре дошли в Waze!
.Enter your username if you registered one.=.Въведете вашето потребителско име ако сте регистрирани
.Otherwise leave these fields empty.=. В противен случай оставете тези полета празни.
Username=Потребителско име
User name=Потребителско име
Password=Парола
RoadMap=Пътна карта
Main Menu=Главно меню
Traffic data=Данни за трафик
Speed=Скорост
Traffic preferences=Предпочитания трафик
Use for calculating routes=Използвай за изчисляване на маршрути
Display traffic information=Показвай информация за трафика
SPC=Интерв.
Del=Изтр.
SWCH=Смяна
Segment Properties=Свойства на сегмент
House number=Номер на къща
History=История
New address=Нов адрес
Quit=Изход
GPS Position=GPS позиция
Destination=Дестинация
Toggle view mode=Превключване на изглед
Toggle orientation mode=Превключване режим на ориентация
Hold Map=Задръж карта
Routing preferences=Опции при маршрути
Use traffic statistics=Използвай статистика за трафика
Fastest=Най-бърз
Shortest=Най-къс
Prefer same street=Предпочитай същата улица
Avoid highways=Избягвай магистрали
Avoid unpaved=Избягвай непавиран
Long unpaved=Дълъг не павиран
Recalculate=Преизчисли
Speed cam=Радар
Alerts Menu=Меню сигнали
Description=Описание
Traps=Капани
Speed Cam=Радар
Dummy Speed Cam=Фалшив радар
Report a police=Докладвай за полиция
Report an accident=Докладвай за катастрофа
Accident=Катастрофа
Live Alert=Сигнал в реално време
Reported at=Докладван в
by=от
Real Time Alerts=Сигнали в реално време
Real Time Alert=Сигнал в реално време
alerts menu=меню сигнали
%d seconds ago=прези %d секунди
%d minutes ago=преди %d минути
%2.1f hours ago=преди %2.1f часа
%s %s Away=%s %s далече
Scroll through alerts on the map=Превъртай през сигналите на картата
No Real Time Alerts=Няма съгнали в реално време
Sending report failed=Изпращането на отчет неуспешно
Sending report failed. Please resend later=Изпращането на отчет неуспешно. Моля изпратете го отново по-късно
Route calculation=Изчисляване на маршрут
Calculating route, please wait...=Изчисляване на маршрут, моля изчакайте...
Recalculating route...=Преизчисляване на маршрут...
Internal GPS=Вътрешен GPS
External GPS=Външен GPS
Auto zoom=Автоматично преоразмеряване
Toggle GPS recording=Превключи GPS записване
Chit chat=Чат с бележки
Navigation guidance=Напътствай ме по време на каране
Settings menu=Меню с настройки
Select your car=Изберете вашата кола
New accident on your route=Нова касатрофа на пътя
New Alert=Нов сигнал
Login details=Детайли за вход
Traffic jam=Задръстване
Report a traffic jam on the opposite direction=Съобщете за задръстване в противоположната посока
New traffic jam on your route=Ново задръстване по пътя ви
New incident on your route=Нов инцидент по пътя ви
Exit_key=Изход
Back_key=Назад
car_red.png=Червена кола
car_green.png=Зелена кола
car_yellow.png=Жълта кола
car_blue.png=Синя кола
car_race.png=Състезателна кола
red_ferrari.png=Ферари
Arrow.png=Стрелка
Additional Details=Допълнителни детайли
Comment=Коментар
Sending comment failed=Изпращането на коментари не бе успешно
Comments=Коментари
Commented %d seconds ago=Коментиран преди %d секунди
Commented %d minutes ago=Коментиран преди %d минути
Commented %2.1f hours ago=Коментиран преди %2.1f минути
Real Time Alerts Comments=Коментари за сигнали в реално време
Add comment=Добавяне на коментар
Exit?=Изход?
Exit Application=Изход?
A newer version of Waze is available. Would you like to install the new version?=Налична е нова версия на Waze. Искате ли да я инсталирате?
Software Update=Софтуерно обновяване
Nickname=Псевдоним
Delete History=Изтрий историята
Delete history entry=Изтрий елемент от историята
Delete Alert=Изтрий сигнал
Delete Alert:=Изтрий сигнал:
Your request was sent to the server=Вашета заявка бе изпратена до сървъра
To destination=До дестинация
My direction=Моята посока
Opposite direction=Противоположна посока
zoom=преоразмеряване
Toggle skin=Смени кожа
rotate=завърти
Traffic jam=Задръстване
Reported =Докладван 
Updated =Обновен 
%s in the neighborhood of %s=%s в съседство от %s
%s between %s and %s=%s между %s и %s
Average speed %d %s=Средна скорост %d %s
Options=Опции
Auto Connection=Автоматично свързване
CombinationKeyboardKey_0=0^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
All=Всички
Traffic Jams=Задръствания
Roads Info=Пътна информация
Other=Друг
Chit Chats=Чат с бележки
Accidents=Катастрофа
Sort by recency=Сортирай по последни
Sort by proximity=Сортирай по близост
View comments=Виж коментари
Show on map=Показвай на картата:
Erase from history=Изтрий от историята
Are you sure you want to remove item from history?=Сигурни ли сте, че искате да изтриете елемент от историята?
Back Light On=Включена задна светлина
Volume Control=Контрол на звука
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Записването на нов път бе включено. Моля изключете го когато приключите с него.
New Road Recording is now OFF=Записването на нов път е изключено.
New roads=Нови пътища
Record new roads=Запиши нови пътища
Search menu=Меню "търсене"
Recent searches=Последни търсения
My favorites=Моите любими
New address=Нов адрес
Google local search=Локално търсене с Гугъл
Favorites=Любими
poi=Точка на интерес
Add to favorites=Добави към любими
Are you sure you want to Add item to favorites?=Сигурни ли сте, че искате да добавите елемент към любими?
Are you sure you want to remove item from favorites?=Сигурни ли сте, че искате да примахнете елемент от любими?
Sort by name=Сортирай по име
Download requires large amount of data, continue?=Свалянето изисква голямо количество данни, продължавате ли?
Due to new traffic information, ETA is longer by=Поради нова информация за трафика, ОВП се увеличи с
Due to new traffic information, ETA is shorter by=Поради нова информация за трафика, ОВП се намали с
Silent=Тих
Low=Нисък
Medium=Среден
High=Висок
Only when Driving in Major roads=При каране само по основни пътища
Only when I report or Comment=Само когато аз докладвам или коментирам
Everywhere=Навсякъде
Never=Никога
Privacy settings=Настройки за поверителност
Display my location on waze mobile and web maps as follows:=Показвай местоположението ми в мобилния waze и уеб картите както следва:
Menu=Меню
Report=Докладвай
Hide=Скрий
Add Comment=Добави коментар
Me on map=Аз на картата
Response=Отговор
Ignore=Игнорирай
Reply=Отговори
Shortcuts=Кратък път
Car=Кола
General settings=Основни настройки
Profile=Профил
Address search=Търсене на адрес
Other city=Друг град
Edit=Редактирай
Stop navigation=Спри навигация
Thank you!!!=Благодарим ви!!!
Your report was sent to the community=Вашият отчет бе изпратен към общността
Not there=Не тук
Report irrelevant=Отчета е нерелевантен
Approaching=Наближаване
Speed trap=Скоростен капан
Anonymous=Анонимен
Using my nickname=Използване на псевдонима ми
Nickname=Псевдоним
When driving=Повреме на каране
When reporting=По време на докладване
anonymous=ононимен
Hazard=Опасност
Don't show me=Не ми показвай
In=В
Message sent=Съобщението изпратено
Sending message failed=Изпращането на съобщение бе неуспешно
Recommend Waze to a friend=Препоръчай Waze на приятел
Phone number=Телефонен номер
View menu=Меню "Изглед"
Commute view=Изглед пътуване
Navigation view=Изглед навигация
No GPS reception!=Няма GPS приемане!
Help=Помощ
Help menu=Меню помощ
Help/Support=Помощ/Поддръжка
Please confirm that the following alert is not relevant:=Моля потвърдете, че следния сигнал е нерелевантен:
To recommend to a friend, please enter their phone number. Send?=За да препоръчате на приятел, моля въведете неговия номер. Изпращане?
Chat=Чат
Turn left=Завий наляво
At the roundabout, turn left=На кръговото кръстовище, завий наляво
Keep left=Дръж вляво
Turn right=Завий надясно
At the roundabout, turn right=На кръговото кръстовище, завий надясно
Keep right=Дръж вдясно
Approaching destination=Наближаване дестинация
continue straight=продължи направо
At the roundabout, continue straight=На кръговото кръстовище, продължи направо
At the roundabout, exit number=На кръговото кръстовище, изход номер
At the roundabout, exit=На кръговото кръстовище, изход
At the roundabout, make a u turn=На кръговото кръстовище направете обратен
to =до
in=в
Navigation list=Навигационен списък
Continue=Продължи
Report a hazard condition=Съобщете за опасност
Report other=Съобщете друго
alerts=сигнали
alerts_offline=сигнали офлайн
Update map=Обнови карта
Road construction=Ремонт на пътя
Report road construction=Съобщи за ремонт на пътя
Offline data file is currupt: Re-Initializing data=Офлайн данните са повредени. Реинициализиране на данните
Route information=Информация за маршрут
More=Повече
Events=Събития
Me_on_map=Аз на картата
Measurement system=Система за измерване
bored=отегчен
happy=щастлив
mad=ядосан
sad=тъжен
sleepy=спящ
speedy=бъзращ
starving=гладен
Mood=Настроение
Select your mood=Изберете вашето настроение
Near=Близко
Come back in 3 sec=Върнете се след 3 секунди
Come back in 1 min=Върнете се след 1 минути
Remain in background=Остава във фонов режим
Suspend Waze=Прекъсни Waze
Home=Вкъщи
Work=На работа
home=вкъщи
work=на работа
map updates=актуализации на карта
Traffic=Трафик
Add image=Добави снимка
<Add description>=<<Добави описание>>
Note: Location and time saved=Забележка: Местоположението и времето са записани
Send=Изпрати
www.waze.com=www.waze.com
Add speed camera on your lane?=Добавете радар на пътя ви
UserName=Потребителско име
TwitterUserName=Twitter потребителско име
TwitterPassword=Twitter парола
Light=Яркост
Display=Тип на картата
Less than %d%% battery remaining. Would you like to exit waze?=По-малко от %d%% от батерията са останали. Искати ли за излезете от waze?
Saved locations=Записани местоположения
Are you sure you want to remove saved location?=Сигурни ли сте, че искате да изтриете записаното местоположение?
Report map problem=Съобщи за проблем по картата
Map error=Грешка в картата
Available parking=Наличен паркинг
Incorrect turn=Некоретен завой
Incorrect address=Некоректен адрес
Incorrect route=Некоректен маршрут
Missing roundabout=Липсващо кръгово кръстовище
General map error=Основен проблем по картата
Resume in 3 seconds=Върни се след 3 секунди
Resume manually=Върни се ръчно
Add a comment=Добави коментар
Light traffic=Лек трафик
Moderate traffic=Умерен трафик
Heavy traffic=Натоварен трафик
Sending report . . . =Изпращане на отчет . . .
Searching . . . =Търсене . . .
No network, unable to display live data=Няма мрежа, не може да се покажат данни в реално време
smart.png=Смарт
SUV.png=СУВ
taxi.png=Такси
car_gray.png=Сива кола
beetle.png=Бръмбър
Approaching %N, %C|Approaching %N=Приближаване %N, %C|Приближаване %N
No network connection, unable to report=Няма връзка към мрежата, не може да се изпрати репорт
Save location=Запиши местоположение
Would you like to add  (%s %s, %s) to Saved Locations?=Бихте ли желали да добавите (%s %s %s) към "Записани местоположения"?
There is no network connection.Updating your twitter account details failed.=Няма връзка към мрежага. Актуализирането на вашият Twitter профил бе неуспешно.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Актуализирането на данните ви в twitter бе неуспешно. Моля уверете се, че сте въвели правилни потребителско име и парола
Your report was successfully send to wazers in your area=Вашият отчет бе успешно изпратен на waze потребителите във вашата област
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Няма GPS връзка. Уверете се, че сте на открито. Показване на приблизително текущото местоположение
No GPS, unable to determine location=Няма GPS, не можа да определя местоположението
Search requires internet connection.=Търсенето изисква връзка към Интернет.
Please make sure you are connected.=Моля уверете се, че сте свръзани.
No matches found for this search.=Не бяха открити съвпадения
Please check spelling, or add more information=Моля проверете правописа или добавете още информация
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Промяна на потребителското име и парола се правят на www.waze.com и само тогава влезте тук. Да продължа ли?
Show points ticker=Показвай точките
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Хмм, данните за картата може би са недостатъчни, за да се предостави валиден или оптимален маршрут, но Waze се научава бързо...
Teach Waze=Научи Waze
Try route=Пробвай маршрут
The service failed to provide a valid route (This may be a bug).=Услугата не успя да предостави валиден маршрут (Това може да е бъг).
Login details are missing=Детайлите за вход липсват
Please enter your Username and Password=Моля въведете вашите потребителско име и парола
Login Failed: Wrong login details=Неуспешно влизане: Грешни детайли за вход
Please verify login details are accurate=Моля проверете входните детайли
Routing service timed out=Времето за калкулиране изтече
Log In=Влез
Signing in . . . =Влизане . . .
Downloading . . . =Сваляне . . .
View image=Виж снимка
Traffic jams=Задръстване
Traffic detected=Разпознат трафик
Are you experiencing traffic?=Набюдавате ли трафик?
Your phone's GPS is  turned OFF=GPS-ът на вашия телефон и изключен
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze изисква GPS връзка. Моля включете вашия GPS от Меню > Настройки > Сигурност и местоположение > Разреши GPS сателити
Retype password=Потворете паролата
Desired Username=Желано потребителско име
Desired password=Желана парола
Email Address=Имейл адрес
Email=Имейл
New Account=Нов профил
Create Account=Създайте профил
Sign up=Регистриране
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Паролата трябва да бъде между 6 и 16 символа и трябва да съдържа само букви и цифри
Two passwords are not identical=Двете пароли не съвпадат
Invalid email address=Невалиден имейл адрес
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Потребителското име трябва да започва със съмволи и може да съдържа букви, цифри и '-'
Automatic night mode=Автоматичен нощен режим
username already exists=Потребителското име съществува вече
Invalid password=Невалидна парола
Invalid username=Невалидно потребителско име
Failed to create account, please try again=Неуспешно създаване на профил, моля опитайте пак
Failed to update account, please try again=Неуспешно актуализиране на профил, моля опитайте пак
Email address already exist=Имейл адреса съществува вече
You must have a valid username and password.=Трябва да имате валидно потребителско име и парола.
Haven't got an account yet?=Не сте получили профил още?
Username is empty=Потребителското име е празно
Route preference=Предпочитания към пътя
Minimize turns=Минимизирай завоите
Dirt roads=Черни пътища
Allow=Разрешавай
Don't allow=Не разрешавай
Avoid long ones=Избягвай дългите черни пътища
Avoid toll roads=Избягвай платени пътища
Confirm=Потвърдете
Confirm password=Потвърдете парола
Welcome to waze.=Добре дошли в waze.
Please create an account =Моля създайте профил
Already have one? =Вече имате такъв?
Sign In=Влизане
Create your account=Създайте вашият профил
There are no saved addresses=Няма запазени адреси
Total=Общо
Rank=Ранк
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Проблеми по картата са отстранени от waze потребители като вас. Вие може да редактирате картата също на www.waze.com
Thanks for reporting=Благодарим ви за информацията
Navigation was discontinued before reaching destination. Would you like to resume last route?=Навигацията беше прекъсната преди достигане на крайната цел. Искате ли да се върне последния маршрут?
Resume navigation=Върни си към навигацията
Accept=Приемана
Decline=Отказване
Typing is disabled when driving.=Писането е забранено по време на каране.
You can minimize the 'Report' screen and type later=Може да минимизирате екрана "Репорт" и да пишете после
Hi there!=Здрасти там!
Add red light camera on your lane?=Добавете камера с червена светлина на вашия път
Red light cam=Камера с червена светлина
If you already have an account choose existing, otherwise choose new=Ако вече имате профил, изберете "съществуващ", в противен случай - идберете "нов"
New=Нов
Existing=Съществуващ
Welcome=Добре дошли!
NEW user=Нов потребител
EXISTING user=Съществуващ потребител
You can personalize your account from Settings->profile=Може да персонализирате вашият профил от Настройки->Профил
Personalize your account=Персонализирайте вашият профил
You are signed-in with a randomly generated login=Влезли сте с произволно генериран профил
To easily access your web account, send road tweets and more, personalize your account now=За лесно достъпване на вашия уеб профил, изпращане към twitter на пътища и повече, персонализирайте вашия профил
Skip=Пропусни
Not now=Не сега
Personalize=Персонализирай
Send me updates=Изпрати ми обновявания
Enter twitter details=Въведете twitter детайли
Your account has been updated=Вашият профил беше актуализиран
Way to go!=Път
Tweet your road reports=Пращайте към tweet вашите пътни отчети
Update your account=Актуализирайте вашия профил
Complete standstill=Приключило изчакване
Seems you've gotten off the route=Изглежда сте излезли извън пътя
Get Started=Първи стъпки
Save address as:=Запиши адрес като:
Finish=Край
Failed to Communicate with Routing Server=Неуспешна комуникация с рутиращия сървър
cool=як
inlove=влюбен
peaceful=спокоен
singing=пеещ
wondering=Чудя се (мъж)
LOL=Уау (мъж)
LOL-female=Уау (жена)
bored-female=Отегчена
happy-female=Щастлива
mad-female=Ядосана
sad-female=Тъжна
sleepy-female=Спяща
speedy-female=Бързам
starving-female=Гладна
cool-female=Яка
inlove-female=Влюбена
peaceful-female=Спокойна
singing-female=Пееща
wondering-female=Чудя се (жена)
Local search=Локално търсене
Local search results=Резултати от локално търсене
Downloading=Сваляне
Map Download Complete=Свалянето на картата завърши.
Please restart Waze=Моля рестартирайте Waze
Map Download Failed -- Not Enough Space=Свалянето на карта бе неуспешно -- Няма достатачно свободно място
Map Download Failed=Свалянето на карта бе неуспешно
map:=карта:
Map Download=Сваляне на карта
Updating Files, Please Wait...=Актуализиране на файлове, моля изчакайте...
No results found=Не бяха открити резултати
Search location=Търсене на местоположение
Road report=Пътен отчет
Event comment=Коментиране на събитие
Prompt response=Гласов отговор
Road munching=Спечелени точки
Traffic detection=Разпознаване на трафик
New points=Нови точки
hr.=ч.
Updating Map Tiles...=Актуализиране елементи на картата
Send logs=Изпрати логове
Your Points (updated once a day)=Вашите точки (актуализират се веднъж дневно)
Save location=Запиши местоположението
Watch the guided tour=Направи виртуална разходка
Submit logs=Подаване на логове
Sending logs requires large amount of data, continue?=Изпращане на логовете изисква предаване на голямо количество данни, продължавате ли?
We seem to have encountered a bug. Help us improve by sending us an error report.=Изглежда сме се натъкнали на бъг. Помогнете ни да се подобрим, изпращайки ни отчет за грешката.
No GPS reception=Няма GPS сигнал
Make sure you are outdoors. Currently showing approximate location using cell ID.=Уверете се, че сте на открито. Показване на приблизителната текуща позиция чрез ID на клетката
Poor GPS reception=Слаб GPS сигнал
Make sure you are outdoors.=Уверете се, че сте на открито.
Good GPS reception=Добър GPS  сигнал
No network connection=Няма връзка към мрежата
Functionality and navigation may be impaired.=Функционалността и навигацията може да не работят коректно.
Connected to network=Свързани сте към мрежата.
You are connected to waze.=Свързани сте с waze.
map771.wzm=map771.wzm
Already have a login?  =Имате регистрация?
Sign in=Вход
Couldn't find the address I wanted. Notify waze.=Не мога да открия адреса, който исках. Уведоми waze.
Sending address search info...=Изпращане на информацията за търсения адрес
Seeking GPS. Try going outdoors...=Търсене на GPS. Опитайе да излезета навън...
Searching network . . .    =Търсене на мрежа . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Съжеляваме, само регистрирани потребители могат да записват нови пътища. Отидете на Настройки > Профил за да се регистрирате.
Display map controls on tap=Показвай контролите на картата при кликване
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Пътят бе записан успешно. Линк за редактирането му ще бъде изпратен на имейла ви, както и на "Табло"-то ви на www.waze.com (Отнема до 24ч.)
My mood=Моето настроение
More characters are needed to perform a search=Необходими са повече символи за да ксе изпълни търсене
Resolve Address=Намиране на адрес
String could not be resolved to a valid address=Тексът не може да бъде разпознат като валиден адрес
Logs submitted successfully to waze=Логовете бяха успешно подадени към waze
Can't find alert position.=Не мога да открия позиция за сигнализиране.
ETA Update=Промяна ОВП
Due to change in traffic conditions ETA was updated=Поради промени в трафика ОВП бе променено
Shortest Route=Най-краткия маршрут
Your routes:=Вашите маршрути:
Don't ask me again=Не ме питай пак
Would you like to see the fastest route to:=Желаете ли да видите най-бързият маршрут до:
Connected to network=Вие сте свързани към мрежата.
You are connected to waze.=Свързани сте с waze.
pt.=pt.
Joined=Присъединен
%d seconds ago=преди %d секунди
%d minutes ago=преди %d минути
%d days ago=преди %d дни
%d months ago=преди %d месеца
one month ago=преди месец
%d years ago=преди %d години
one year ago=Преди година
Missing road=Липсващ път
Map=Карта
Show wazers on map=Показвай waze потребителите на картата
Show user reports on map=Показвай докладите на потребителите върху  картата
Show traffic jams=Показвай задръствания
Display house numbers=Показвай номерата на къщите
Show map problems=Показвай проблеми по картата
Space=Място
Recording new roads:=Записване на нови пътища:
satellites=сателити
Display top bar on tap=Показвай горна лента на екрана
Use native keyboard=Използвай нативна клавиатурна подредба
Route Update=Обновяване на маршрут
Map Update=Обновяване на карта
Recalculating route due to traffic updates=Преизчисляване на маршрут поради промяна в трафика
Recalculating route due to map updates=Преизчисляване на маршрут поради обновявания на картата
Current ETA:=Текущо ОВП:
Expected New ETA:=Очаквано ново ОВП:
New Geo-Reminder=Ново гео-напомняне
Add Geo-Reminder=Добави гео-напомняне
Title=Заглавие
Distance to alert=Разстояние до сигнализиране
Repeat reminder=Повтарящо се напомняне
Once=Веднъж
Every time=По всяко време
Distance to remind: %.1f %s=Растояние до напомняне: %.1f %s
Distance: =Разстояние:
Geo-Reminders=Гео-напомняния
Reminder=Напомняне
Reminder saved=Напомнянето бе записано
Are you sure you want to delete reminder?=Сигурни ли сте, че искате да изтриете това напомняне?
Avoid areas under Palestinian authority supervision=Избягвай области под палестинско наблюдение.
Wazers=Waze потребители
Speed cams=Радари
Hazards=Опасности
Data Usage=Използване на данни
Download map of my area=Свали карта за моята област
Download traffic info=Свали информация за трафика
Reduce data usage:=Намаляване използването на данни:
General map settings=Основни настройки на карта:
Terms of use=Условия за употреба
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Промените няма да се отразят на изчиляването на маршрут. Вашият маршрут винаги се калкулира на база на информацията за трафика в реално време
* Traffic and updates will not be seen on the map if you disable their download.=* Трафикът и обновяванията няма да бъдат видими на картата, ако забраните тяхното сваляне
Note:=Забележка:
Accidents=Катастрофи
Road constructions=Конструкции на пътя
Stop recording roads=Спри записването на пътища
Record new roads=Запиши нови пътища
Traffic layer (color coded)=Слой с трафика (цветно изобразен)
Police traps=Полицейски капани
Police trap=Полицейски капан
Police=Полиция
Traffic jams =Задръствания
GPS already connected.=GPS-а вече е свързан.
Bonus points=Бонус точки!
points!=точки!
Map color scheme=Цветова схема на карта
Select map color scheme=Изберете цветова схема за карта
Default=По подразбиране
Mute=Изключи звука
Unmute=Включи звука
Others=Други
Language=Език
Prompts=Гласове
Downloading new prompts=Сваляне на нови гласове
Downloading new voice files failed. Please try again later=Свалянето на нови файлове за глас бе неуспешно. Моля опитайте пак по-късно
Prompt set=Настройка глас
is not installed on your device, Do you want to download prompt files?=не е инсталиран на вашето устройство. Искате ли свалите файлове с гласове?
The Blues=Сините
Mochaccino=Мокачино
Snow Day=Снежен ден
Twilight=Сумрак
Tutti-fruiti=Плодов сладолед
Rosebud=Мацка
Treasure chest=Саднъче със съкровище
There may be presents in this treasure chest! You'll know when you drive over it.=В това сандъче може да има подаръци!  Ще разберете когато преминете през тях. 
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=В това сандъче може да има подаръци!  Ще разберете когато преминете през тях. Забележка: Трябва да сте регистриран потребител. Регистрирайте се чрез "Настройки > Профил"
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=В това сандъче може да има подаръци, но за да ги вземете, трябва да сте регистриран потребител. Регистрирайте се чрез "Настройки > Профил"
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Безделнико, това съндъче със съкровище беше изпразнено. Продължавай да търсиш за други сандъци, някой имат ценни награди в себе си.
Huray! You just won %s and an extra %d points. Check your email for info.=Ура! Току-що спечелихте %s както и %d допълнителни точки Проверете имейла си за информация.
Huray!!! You won the big prize:  %s . Check your email for info.=Ура!!! Спечелихте голямата награда %s. Проверете имейла си за информация.
Huray! You just won %s. Check your email for info.=Ура! Току-що спечелихте %s. Проверете имейла си за информация.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Направихме няколко инфраструктурни промени, изискващи рестарт. Моля излезти и рестартирайта waze.
Account details=Детайли на профил
Automatically tweet to my followers:=Автоматично публикувай в Twitter-a на моите последователи
My road reports=Докладите по моят път
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=например: Задръстване по улица Васил Левски бе съобщено, изполвайки @waze Social GPS
My destination and ETA=Моята дестинация и ОВП.
Disabled=Изключен
City & state only=Само град и област
Street, City & State=Улица, град и област
House #, Street, City, State=Номер, Улица, Град, Област
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=например: Карайки по ул. Васил Левски, използвайки @waze Social GPS. Оценено време на пристигане (ОВП) 2:32 следобяд.
My road munching=Бонус по моя път
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=например: Току-що сдъвкана "Waze бонбона" струва 2 точки на улица Васил Левски, използвайки @waze Social GPS.
Missing exit=Липсващ изход
Wrong driving directions=Неправилни указание за шофиране
Missing bridge or overpass=Липсващ мост
Incorrect junction=Некоректно кръстовище
Turn not allowed=Завоят не е разрешен
Prefer cookie munching=Предпочитам пътища с бонуси по тях
back=назад
Live info=Информация на живо
Contacts=Контакти
Go to my music player=Към музикалния плеър
Quick actions=Бързи операции
Settings=Настройки
(no playlist selected)=(няма избрани списъци с песни)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Не може да изпратим вашето съобщение поради проблеми във връзката с мрежата - съобщението Ви ще бъде изпратено автоматично, когато вашата връзка към мрежата бъде възстановена. Неточности в картите се отстраняват от потребители като вас. Може да редактирате картите и на www.waze.com
24 hour clock=24 часов часовник
Twitter user name is empty. You are not logged in=Потребителското име за Twitter е празно. Вие не сте вписани
Twitter password is empty. You are not logged in=Twitter паролата е празна. Вие не сте вписани
Status: logged in=Статус: вписани
Status: not logged in=Статус: не сте вписани
There is no network connection. Updating your Foursquare account details failed.=Няма връзка към мрежата. Актуализирането на вашият Foursquare профил е неуспешно.
Foursquare - Nearby=Foursquare - Съседни
Foursquare - Check-in=Foursquare - Регистриране
Full details on this check-in are available for you on foursquare.com.=Пълни детайли за това регистриране са видими за вас на foursqare.com
Points:=Точки:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Ние си партнираме с Foursquare за да ти дадем възможност за бързо регистриране в близкостоящите сборни места.
What is Foursquare?=Какво е Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Това е як начин да откриваш и показваш хубави места от твоя град и да бъдеш награждаван за това.
Don't have an account? Sign up on:=Нямаш профил? Регистрирайте се на:
Check-in with Foursquare=Чек-ин с Foursqare
Connecting Foursquare . . .=Свързване с Foursqare…
Could not connect with Foursquare. Try again later.=Не може да се сврържем с Fooursquare. Моля опитайте пак по-късно.
We can't find anything nearby.=Не мооже да намерим нищо наблизо.
View my points=Покажи моите точки
Creating new account . . . =Създаване на нов профил
End=Край
Note: route may not be optimal, but waze learns quickly...=Забележка: маршрута може да не е оптимален, но waze се учи бързо...
ETA=ОВП(Очаквано време на пристигане)
Connecting...=Свързване...
Uploading logs...=Качване на логове...
Your ping was successfully sent=Опитът ви за свързване бе предаден успешно
Sending ping failed. Please again try later=Свързването бе неуспешно. Моля опитайте пак по-късно
Sending Ping . . .=Свързвам се ...
Ping=Свържи се
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Необходимо е да бъдете регистраран потребител за да се свързвате с други потребители. Регистрирайте с през менюто "Настройки > Профил"
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Бъдете добронамерени! Вашето съобщение ще се покаже на екрана на този потребител, но освен това ще бъде видимо и в чата.
I agree to be pinged=Нека другите да могат да се свръзват с мен
This wazer agrees to be pinged=Този потребител е съгласен да се свързват с него
This wazer's version doesn't support ping=Тази версия не поддържа опцията "Свързване с друг потребител"
This wazer's ping feature is turned off=Опцията "Свързване с друг потребител" е изключена
FYI, Pings are publicly viewable.=За ваша информация, свързването с друг потребител е публично видимо
Ping from: =Опит за свързване с вас от:
Hi=Здрасти
bus.png=Автобус
motorbike.png=Мотоциклет
less than 1=по-малко от 10
around 25=около 25
over 4=над 40
Email/phone=Емейл адрес/телефон
Am checking out this integration=Разглеждам това допълнение
Have unlocked the Roadwarrior Badge=Придобита значка "Войн на пътя"
Automatically tweet to my followers that I:=Автоматично публикувай в twitter към моите "последователи" че аз:
Driving to=Карайте към
Good morning=Добро утро
Good evening=Добър вечер
Drive=Карайте
Route %d=Маршрут %d
Compare routes=Сравняване на маршрути
Calculating alternative routes, please wait...=Изчисляване на алтернативни маршрути, моля изчакайте...
Show Route=Покажи маршрут
Show All Routes=Покажи всички маршрути
Show Routes=Покажи маршрути
Alternatives=Алтернативи
Recommended routes:=Препоръчани маршрути:
(your frequent)=(вашия редовно)
Via=През
Recommended route may take a bit more time but has less turns and junctions=Препоръчаният маршрут може да отнеме малко повече време, но съдържа по-малко завои и кръстовища
Image download failed=Свалянето на снимка бе неуспешно
Hello=Здравейте
min.=мин.
All=Всички
No valid alternatives were found for this destination=Не бяха открити валидни алтернативи за тази дестинация
Could not download scoreboard=Не може да свали таблото с точки
Scoreboard is currently not available in your area=Таблото с точки не е достъпно за вашата област
Weekly=Седмично
All times=Всички времена
Scoreboard=Точки
Up=Нагоре
(loading)=(зареждане)
Don't auto-learn my frequent routes=Не научавай автоматично маршрути за най-често пътуваните дестинации
Auto-learn routes to your frequent destination=Автоматично научавай маршрутите за най-често пътуваните дестинации
USA & Canada=САЩ и Канада
World=Свят
Daily updated=Ежедневно актуализиран
From Monday=От понеделник
Calculating alternative routes...=Изчисляване алтернативни маршрути...
Route 1 [1]=Маршрут 1 [[3]
Route 2 [2]=Маршрут 2 [[3]
Route 3 [3]=Маршрут 3 [[3]
All routes []=Всички маршрути []
Report abuse=Сигнализирай за злоупотреба
Reports by several users will disable this user from reporting=Докладването от няколко потребителя ще забрани на този потребител да докладва
Yellow pages=Жълти страници
Speedometer=Скоростомер
and then=и после
No GPS. Showing approximate location=Няма GPS сигнал. Показване приблизително на местоположението
No Network Connection=Няма връзка към мрежата
Sorry, you have no network connection right now. Please try later=Съжаляваме, в момента няма мрежова връзка. Моля опитайте покъсно
No GPS reception=Няма GPS сигнал
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Съжаляваме, липсва GPS сигнал Уверете се, че сте на открито.
No Network & GPS=Няма мрежа и GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Съжаляваме, неоходими са Ви мрежова и GPS връзка, за да докладвата за събитие. Моля опитайте отново пак
Automatically post to Facebook:=Автоматично публикувай във Фейсбук
Connect to Facebook=Свържи се към Фейсбук
Email your friends=Изпрати писмо на приятел
Invite Facebook friends=Покани приятели от Фейсбук
Review us on Appstore=Вижте ни в AppStore
Review us on Chomp=Вижте ни в Chomp
Thanks for reviewing Waze=Благодарим ви за разглеждането на waze!
Could not send email=Писмото не може да бъде изпратено
Spread the word=Разкажи за Waze
Thanks!=Благодаря!
Waze will now close and you'll be redirected to the Appstore=Waze ще се затвори и Вие ще бъдете препратени към AppStore
I found a fun app called waze=Много забавна програма за телефон, наречена waze!
Hey,=Здрасти,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Искам да ти разкажа за една безплатна GPS програмака за мобилен телефон, наречена Waze. Waze има доста забавни и социални елементи, които дават възможност на шофьорите активно да се информират едни други за пътния трафик, полицейски капани, конструкции по пътя, радари, и много други ...
Download for=Свали за
iPhone=АйФон
Android, Windows Mobile or Symbian=Андроид, Уиндоус Мобайл или Симбиан
My waze username is:=Моето потребителско име е:
City=Град
Type=Тип
Enter city name=Въведете име на град
Enter road name=Въведете име на пътя
Oops=Опаа
Search failed=Търсенето не успя
Please try again later=Моля опитайте отново
ETA Updated=ОВП актуалазирано
Update details=Актуализирай детайли
Prompt me to edit road info=Питай ме коогато редактирам информация за пътя
Sorry, no results were found for this search=Съжалавяме, търсенето на откри резултат
Sorry we were unable to complete the search=Съжаляваме, не успяхме да завършим търсенето ви
wazer_gold=Златен потребител
wazer_silver=Сребърен потребител
wazer_bronze=Бронзов потребител
Exclusive moods=Специални икони за настроения
Everyday moods=Ежедневни икони за настроения
(Available only to top weekly scoring wazers)=(Достъпно само за потребителите с най-висок седмичен ранг)
(Available to all)=(Достъпно за всички)
Road goodies=Благини на пътя
My points=Моите точки
View real time alerts=Показвай сигнали в реално време
Map settings=Настройки на карта
Data usage=Използвани данни
Use data compression=Използвай компресиране на данни
Refresh map of my area=Обнови картата за моята област
Display network monitor=Показвай употребата на мрежата
Refreshing map tiles=Обновяване елементи на картата
Removing old tiles…=Премахване на стари елементи от картата...
busy=Зает
busy-female=Заета
in_a_hurry=Бързам
in_a_hurry-female=Бързам
Update Waze! A great new version is available. Would you like to install it now?=Обнови Waze! Нова версия е излязла. Искате ли да я инсталирате?
Sign Up=Регистрация
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Пътят е успешно записан. Линк към редактирането му ще намерите на вашeто "Табло" на www.waze.com (Може да отнеме няколко дни)
Your Points (updated daily)=Вашите точки (ежедневно актуализирани)
Primary Street=Основна улица
I certify that i am over the age of 13=Удостоверявам, че съм над 13г.
Connected to waze=Свързан към Waze
The service failed to provide a valid route=Услугата не успя да предостави валиден маршрут
Traffic tweets via twitter=Трафика се предава към twitter
your comment is also tweeted to the twitter user=вашият коментар се предава и към потребителите на twitter
Show my Facebook pic (on app & web)=Показвай моята Фейсбук снимка (в прилож. и Уеб)
Show my Facebook name (on app & web)=Показвай моето Фейсбук име (в прилож. и Уеб)
Show my twitter username=Показвай потребителското ми име в twitter
Drive over this road goodie to earn=Карайте по този път и ще спечелите изненада
On route=На пътя
Notifications=Уведомявания за:
Your score and rank=Твоите точки и ранг
Contests and updates=Състезания и актуализации
Friends=Приятели
Login=Влез
New user=Нов потребител
Existing user=Съществуващ потребител
Your Details=Вашите детайли
Tweet that I'm checking-out waze=Показвай в Twitter когато ползвам Waze
Allow wazers to ping you.=Разреши потребители да се свръзват с мен
It's useful, fun and you can always turn it off.=Полезно е, забавлявате се и знайте, че винаги  може да го изключите.
Connect to Facebook to see how your friends are wazing=Свързвай се се към Facebook за да виждаш как приятелите ти waze-ват
Display my FB name & picture in my user profile=Покайзвай Фейсбук името и снимката ми в потребителския ми профил
Events Radius=Радиус на събития
Km=Км
miles=мили
Start wazing=Започни да waze-ваш
Welcome back=Добре дошли отново
Would you like to restore your favorites?=Желаете ли да възстановите вашите "Любими"?
Restoring favorites...=Възстановяване "Любими"...
No favorite destinations were found=Не бяха открити "Любими" дестинации
1 destination was restored to your favorites=1 дестинация беше възстановена в "Любими"
destinations were restored to your favorites=дестинациите бяха възстановени в "Любими"
more=още
Waze newbie=Waze новак
Baby=Начинаещ
(Gotta drive %d+ %s to access other moods)=(Трябва да карате %d+ %s за да достъпите други "настроения")
Search address or Place=Търси адрес или място
Address or Place=Адрес или място
No route=Няма маршругт
You should be in navigation mode to view events on your route=За да виждате събитията по вашият път, трябва да сте в режим на навигация, 
No groups=Няма групи
You're not following any groups - but you should!=Не сте член на никоя група - а трябва :)
Go to 'Groups' in main menu to find or create a group=Отидете на "Групи" за да намерите/създадете група
From my main group=От освоните групи само
From all groups I follow=От всички ггрупи, в които участвам
None=Без
My main group only=Само основни ми групи
The groups I follow=Групите, в който аз участвам
All groups=Всички групи
Pop-up reports=Изскачащи репорти
Wazers group icons=Икони на Waze групи
Show Group=Покажи група
My Groups=Моите групи
group=група
Around me=Около мен
Groups=Групи
No groups events :(=Няма събития за групи
Turn off=Изключване
Are you sure you want to turn off waze?=Сигурни ли сте, че искате да изключите Waze?
FYI waze automatically shuts down when not used in background=За ваша информация, Waze автоматично се изключва, когато не е използван.
No items=Празен списък
My Facebook details:=Моите Facebook детайли
Show name=Покажи име
Show picture=Покажи снимка
Don't show=Не показвай
To friends only=Само на приятели
To everyone=На всички
Day=Ден
Night=Нощ
Meters=Метри
Miles=Мили
Are you sure you want to submit this update?=Сигурни ли сте, че искате да изпратите тази промяна?
Waze Groups Tip=Съвети за Waze групи
Want group messages to pop-up to you? Go to Settings >Groups=Искате съобщенията за група да изкачат на екрана? Отидете на Настройки > Групи
Vitamin C=Витамин С
Electrolytes=Електронен стил
Cartouche=Cartouche
Send error logs=Изпрати логовете с грешки
3D_Arrow.png=3D стрелка
Map editors=Редактиране на карта
Turn off=Изключи
Is this still=Валидно ли е все още
Live events=Събития на живо
no relevant events=няма релевантни събития
Previous events=Предишни събития
Show me as=Показвай ме като:
Show Facebook details:=Покажи Facebook детайли:
My FB name=Моето FB име
My FB picture=Моята FB снимка
My profile link=Линк към профила ми
Show Twitter details:=Покажи Twitte детайли:
Privacy=Поверителност
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Вашата поверителност е настроена на "Невидим". Откакто тази опция бе премахната, вашата поверителност е сменена на "Анонимен". Проверете вашите поверителни настройки за повече опции.
Hey there=Здрасти
When pinging,  chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=При свързване, чатени или коментиране, вие не може да бъдете анонимни. Моля отидете на Настройки > Профил > Поверителност да смените своя статус
Register=Регистрирай
Disconnect from Facebook?=Прекратяване връзката с Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s=Можем ли да приемем, че чувствата са взаимни? Ако сте се забавлявали с вашето приложение, бихме оценили наистина ако ни оставите ревю в %s
Market=Пазар
Appstore=Магазин за приложения
It'll really help us grow :)=Наистина ще ни помогне да се развием :)
Rate us=Оценете ни
we love you!=обичаме ви!
Rate=Оцени
Thanks for reviewing waze!=Благодарим ви за разглеждането на waze!
Groups settings=Настройки на група
Group alerts=Сигнал за група
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Пътят е успешно записан. Линк към редактирането му ще намерите на вашeто "Табло" на www.waze.com (Може да отнеме няколко дни)
Add Picture=Добави снимка
Audi.png=Audi
