RTL=No
lang=Hungarian
Number=Szám
Street=Út
City=Város
Ok=Rendben
Cancel=Mégsem
Next=Tovább
Back=Vissza
Address=Cím
Location=Hely
Search=Keresés
Drive to=Célpont
Drive_to=Célpont
Name=Név
found=találat
.results=Eredmény
Done=Kész
Address...=Cím...
Sync=Szinkronizálás
Detect GPS receiver=GPS keresése
Preferences=Beállítások
Properties=Tulajdonságok
Delete=Törlés
Navigate=Navigálás
Set as Departure=Indulási pontként jelöl
Set as Destination=Célpontként jelöl
Length=Hossz
Time=Idő
meters=méter
seconds=mp
Israel=Izrael
County=Megye
State=Állam
From=Honnan
To=Hová
Size=Méret
Download=Letöltés
Status=Állapot
Warning=Figyelmeztetés
Error=Hiba
Can't find a route.=Nem találtam útvonalat.
Route found=Útvonal kész
m=m
km.=km
kmh=km/h
minutes=perc
Can't find a road near departure point.=Nincs út a kiindulási pontból.
Can't find a road near destination point.=Nem vezet út a célponthoz.
Progress status=Állapot
Preparing export data...=Export adat készítés
Uploading data...=Adatok feltöltése
Downloading new maps...=Új térkép letöltése
Update house number=Házszám frissítése
Force=Kényszerít
Show=Mutat
Can't find current street.=Nem találom az utcát.
Type=Típus
User note=Megjegyzés
Send to server=Szerverre küldés
Note=Megjegyzés
Close=Bezár
Play=Lejátszás
Yes=Igen
No=Nem
The calculated route may have incorrect turn instructions.=Az útvonal szabálytalan kanyarokat tartalmazhat.
Unable to provide route to destination. Taking you to nearest location.=Nincs feltérképezett út a célponthoz. Elvezetlek a legközelebbi ponthoz.
Showing route using alternative departure point.=Útvonal mutatása másik kiinduló ponttól.
Estimated=Becsült
Left=Balra
Right=Jobbra
Update left=Bal frissítése
Update right=Jobb frissítése
There are no markers.=Nincsenek jelzők
Save=Mentés
No map available=Nincs elérhető térkép.
About=Névjegy
General=Általános beállítások
Info=Információ
Road type=Út típus
Freeways=Autópálya, autóút
Primary=Első-, másodrendű út
Secondary=Országút
Ramps=Felhajtó
Highways=Főutca
Exit=Kijárat
Streets=Utca
Pedestrian=Gyalogos
4X4 Trails=Földút
Trails=Gyalogos út
Walkway=Járda
Error downloading map update=Hiba a térkép frissítésekor
No city with that name could be found=Nem található ilyen nevű város.
No street with that name could be found=Nem található ilyen nevű utca.
Address could not be found=A cím nem található
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Nem található a házszám. Üss be egy valósat, vagy töröld a számot.
Found GPS Receiver.=GPS megtalálva.
GPS already connected!=A GPS már csatlakoztatva!
Running, please wait...=Dolgozom, kérlek várj...
Please wait...=Kérlek várj...
GPS Receiver not found. Make sure your receiver is connected and turned on.=Nem találom a GPS vevőt. Győződj meg róla, hogy be van kapcsolva.
Detect GPS=GPS keresése
Setup wizard=Beállítás varázsló
Welcome to Waze!=Üdvözlünk a Waze-ben!
.Enter your username if you registered one.=.Add meg a felhasználóneved, ha már regisztráltál.
.Otherwise leave these fields empty.=.Egyébként hagyd üresen a következő mezőket.
Username=Felhasználónév
User name=Felhasználói név
Password=Jelszó
RoadMap=waze
Main Menu=Főmenü
Traffic data=Forgalmi adatok
Speed=Sebesség
Traffic preferences=Forgalmi beállítások
Use for calculating routes=Használd útvonaltervezéshez
Display traffic information=Mutasd a forgalmi információkat
SPC=szkz
Del=Töröl
SWCH=Kap.
Segment Properties=Szegmens adatok
House number=Házszám
History=Előzmények
New address=Új cím
Quit=Kilépés
GPS Position=GPS pozíció
Destination=Úticél
Toggle view mode=Nézet változtatás
Toggle orientation mode=Térkép iránya
Hold Map=Térkép rögzítése
Routing preferences=Útvonal beállítások
Use traffic statistics=Forgalmi statisztika használata
Fastest=Gyorsabb
Shortest=Rövidebb
Prefer same street=Utcanév preferálása
Avoid highways=Főutak elkerülése
Avoid unpaved=Földutak kerülése
Long unpaved=Hosszú földutak
Recalculate=Újratervezés
Speed cam=Telepített sebességmérő
Alerts Menu=Figyelmeztetések menü
Description=Leírás
Traps=Sebességmérők
Speed Cam=Traffipax
Dummy Speed Cam=Ál traffipax
Report a police=Rendőr jelentése
Report an accident=Baleset jelentése
Accident=Baleset
Live Alert=Élő figyelmeztetés
Reported at=Itt:
by=Beküldő:
Real Time Alerts=Valósidejű figyelmeztetések
Real Time Alert=Valósidejű figyelmeztetés
alerts menu=Figyelmeztetések menü
%d seconds ago=%d másodperce
%d minutes ago=%d perce
%2.1f hours ago=%2.1f órája
%s %s Away=%s %s távol
Scroll through alerts on the map=Figyelmeztetések körbemutatása a térképen
No Real Time Alerts=Nincsenek valósidejű figyelmeztetések
Sending report failed=Jelentés küldése sikertelen
Sending report failed. Please resend later=Jelentés küldése sikertelen. Próbáld meg később.
Route calculation=Útvonaltervezés
Calculating route, please wait...=Útvonaltervezés, kérlek várj…
Recalculating route...=Újratervezés...
Internal GPS=Belső GPS
External GPS=Külső GPS
Auto zoom=Auto közelítés
Toggle GPS recording=GPS követés kapcsolása
Chit chat=Csevegés
Navigation Guidance=Navigációs hang
Settings menu=Beállítás menü
Select your car=Válassz autót
New accident on your route=Új baleset az útvonaladon
New Alert=Új figyelmeztetés
Login details=Belépési adatok
Traffic jam=Torlódás
Report a traffic jam on the opposite direction=Torlódás jelentése az ellenkező irányban
New traffic jam on your route=Új torlódás az útvonaladon
New incident on your route=Új esemény az útvonaladon
Exit_key=Kilépés gomb
Back_key=Vissza gomb
car_red.png=Piros autó
car_green.png=Zöld autó
car_yellow.png=Sárga autó
car_blue.png=Kék autó
car_race.png=Versenyautó
red_ferrari.png=Piros Ferrari
Arrow.png=Nyíl
Additional Details=Egyéb részletek
Comment=Hozzászólás
Sending comment failed=Hozzászólás küldése sikertelen
Comments=Hozzászólások
Commented %d seconds ago=Kommentálva %s másodperce
Commented %d minutes ago=Kommentálva %s perce
Commented %2.1f hours ago=Kommentálva %s órája
Real Time Alerts Comments=Valósidejű figyelmeztetés hozzászólásai
Add comment=Új hozzászólás
Exit?=Kilép?
Exit Application=Kilépés a programból
A newer version of Waze is available. Would you like to install the new version?=A Waze új verziója érhető el. Szeretnéd telepíteni?
Software Update=Szoftver frissítése
Nickname=Becenév
Delete History=Előzmények törlése
Delete history entry=Előzmény bejegyzés törlése
Delete Alert=Figyelmeztetés törlése
Delete Alert:=Figyelmeztetés törlése:
Your request was sent to the server=A kérése a szerverre elküldésre került
To destination=Célponthoz
My direction=Az én irányomban
Opposite direction=Ellenkező irányban
zoom=nagyítás
Toggle skin=Felület választás
rotate=forgatás
Reported =Jelentve 
Updated =Frissítve 
%s in the neighborhood of %s=%s %s szomszédságában
%s between %s and %s=%s %s és %s között
Average speed %d %s=Átlagsebesség: %d%s
Options=Beállítások
Auto Connection=Auto kapcsolódás
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=Torlódások
Roads Info=Útinfó
Other=Egyéb
Chit Chats=Csevegés
Accidents=Baleset
Sort by recency=Gyakoriság szerint rendez
Sort by proximity=Távolság szerint rendez
View comments=Hozzászólások megtekintése
Show on map=Térképen mutat
Erase from history=Törlés az előzményből
Are you sure you want to remove item from history?=Biztos, hogy eltávolítod az előzményből?
Back Light On=Állandó háttérvilágítás
Volume Control=Hangerőszabályozó
New Road Recording is ON. Please turn it off once you've finished recording a new road.=A GPS-ek pontatlansága miatt a meglévő utak mellé néha hibás útdarabok kerülhetnek, amelyeket kézzel kell eltávolítani. Kapcsold ki ezt az opciót, ha végeztél! 
New Road Recording is now OFF=Ha a térképen már meglévő utakon haladva is használtad ezt az opciót, akkor a world.waze.com oldalon távolítsd el a felesleges útdarabokat. Kövesd figyelemmel a magyar nyelvű fórumot is! Köszönjük!
New roads=Új utak
Record new roads=Új út rögzítése
Search menu=Keresés menü
Recent searches=Legutóbbi keresések
My favorites=Kedvenceim
Google local search=Google helyi keresés
Favorites=Kedvencek
poi=POI
Add to favorites=Kedvencek közé
Are you sure you want to Add item to favorites?=Biztos, hogy hozzáadod a kedvencezkhez?
Are you sure you want to remove item from favorites?=Biztos, hogy eltávolítod a kedvencek közül?
Sort by name=Név szerint rendez
Download requires large amount of data, continue?=A letöltés nagy adatforgalommal jár. Folytassam?
Due to new traffic information, ETA is longer by=Új forgalmi infó miatt várható érk. idő megnőtt
Due to new traffic information, ETA is shorter by=Új forgalmi infó miatt várható érk. idő lecsökkent
Silent=Néma
Low=Halk
Medium=Közepes
High=Hangos
Only when Driving in Major roads=Csak főúton haladáskor
Only when I report or Comment=Csak ha jelentek, vagy kommentelek
Everywhere=Bárhol
Never=Soha
Privacy settings=Adatvédelmi beállítások
Display my location on waze mobile and web maps as follows:=Pozícióm megjelenítése mobilon és weben a következőképpen:
Menu=Menü
Report=Jelentés
Hide=Rejt
Add Comment=Új hozzászólás
Me on map=Pozícióm
Response=Válasz
Ignore=Elvet
Reply=Válaszol
Shortcuts=Levágások
Car=Autó
General settings=Általános beállítások
Profile=Profil
Address search=Cím keresés
Other city=Másik város
Edit=Szerkeszt
Stop navigation=Navigáció leállítása
Thank you!!!=Köszönjük!
Your report was sent to the community=A jelentés elküldve a közösségnek
Not there=Nem ott
Report irrelevant=Irreleváns jelentése
Approaching=Megközelítés
Speed trap=Traffipax
Anonymous=Ismeretlen
Using my nickname=Becenév használta
When driving=Vezetés közben
When reporting=Jelentés közben
anonymous=ismeretlen
Hazard=Veszély
Don't show me=Ne mutasd
In=Távolság
Message sent=Üzenet elküldve
Sending message failed=Üzenet küldés sikertelen
Recommend Waze to a friend=Waze ajánlása egy barátnak
Phone number=Telefonszám
View menu=Nézet menü
Commute view=Közösségi menü
Navigation view=Navigációs menü
No GPS reception!=Nincs GPS vétel
Help=Segítség
Help menu=Segítség menü
Help/Support=Segítség/Támogatás
Please confirm that the following alert is not relevant:=Nyugtázd, hogy az alábbi figyelmeztetés nem releváns:
To recommend to a friend, please enter their phone number. Send?=Az ajánláshoz add meg a barátod számát. Elküldjem?
Chat=Csevegés
Turn left=után fordulj balra
At the roundabout, turn left=után a körforgalomban fordulj balra
Keep left=után tarts balra
Turn right=után fordulj jobbra
At the roundabout, turn right=után a körforgalomban fordulj jobbra
Keep right=után tarts jobbra
Approaching destination=után a célpont elérve
continue straight=haladj egyenesen
At the roundabout, continue straight=után a körforgalomban haladj egyenesen
At the roundabout, exit number=után a körforgalomból a kijárat száma: 
At the roundabout, exit=után a körforgalomból kijárat
At the roundabout, make a u turn=után fordulj meg a körforgalomban
to =ide: 
in=be 
Navigation list=Navigációs lista
Continue=Egyenesen
Report a hazard condition=Veszély jelentése
Report other=Egyéb jelentése
alerts=Figyelmeztetések
alerts_offline=offline figyelmeztetések
Update map=Térkép frissítése
Road construction=Útfelújítás
Report road construction=Útfelújítás jelentése
Offline data file is currupt: Re-Initializing data=Az offline adatfájl megsérült. Újrainicializálás
Route information=Útvonal információ
More=Menü
Events=Események
Me_on_map=Pozícióm
Measurement system=Mértékegység rendszer
bored=unatkozom
happy=jókedvű
mad=őrült
sad=szomorú
sleepy=álmos
speedy=sietős
starving=éhezem
Mood=Hangulat
Select your mood=Válassz hangulatot
Near=errefelé:
Come back in 3 sec=Fél perc múlva vissza
Come back in 1 min=1 perc múlva vissza
Remain in background=Háttérben marad
Suspend Waze=Waze altatása
Home=Otthon
Work=Munkahely
home=otthon
work=munkahely
map updates=térkép frissítések
Traffic=Forgalmi infók
Add image=Kép csatolás
<Add description>=<Leírás hozzáadás>
Note: Location and time saved=Figyelem: pozíció és időpont mentve
Send=Küldés
www.waze.com=world.waze.com
Add speed camera on your lane?=Rögzítsek ebben a sávban telepített sebességmérőt?
UserName=Felhasználónév
TwitterUserName=Twitter felhaszálónév
TwitterPassword=Twitter jelszó
Light=Napszak
Display=Képernyő
Less than %d%% battery remaining. Would you like to exit waze?=Már kevesebb, mint %d%% az akkumulátor töltöttsége. Kilépjek a Waze-ből?
Saved locations=Mentett helyszínek
Are you sure you want to remove saved location?=Biztos, hogy eltávolítod a mentett helyszínt?
Report map problem=Térkép hiba jelentése
Map error=Térkép hiba
Available parking=Szabad parkoló
Incorrect turn=Hibás kanyarodás
Incorrect address=Hibás cím
Incorrect route=Hibás útvonal
Missing roundabout=Hiányzó körforgalom
General map error=Általános térkép hiba
Resume in 30 seconds=Folytatás fél perc múlva
Resume manually=Folytatás kézzel
Add a comment=Új hozzászólás
Light traffic=Kis forgalom
Moderate traffic=Közepes forgalom
Heavy traffic=Erős forgalom
Sending report . . . =Jelentés küldése . . .
Searching . . . =Keresés . . .
No network, unable to display live data=Nincs hálózat, élő adatok megjelenítése nem lehetséges
smart.png=Smart
SUV.png=SUV
taxi.png=Taxi
car_gray.png=Szürke autó
beetle.png=Bogár
Approaching %N, %C|Approaching %N=%N megközelítése, %C | %N megközelítése
No network connection, unable to report=Nincs hálózati kapcsolat, jelentés nem lehetséges
Save location=Helyszín mentése
Would you like to add  (%s %s, %s) to Saved Locations?=Hozzáadjam a helyszínt (%s %s, %s) a Mentett helyszínekhez?
There is no network connection.Updating your twitter account details failed.=Nincs hálóazati kapcsolat. Twitter adatok frissítése sikertelen
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Twitter account frissítése sikertelen. Ellenőrizd, hogy a megadott felhasználónév és jelszó helyes-e
Your report was successfully send to wazers in your area=A jelentés elküldése a közelben lévőknek sikeres
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Nincs GPS kapcsolat. Hozzávetőleges pozíció mutatása
No GPS, unable to determine location=Nincs GPS, pozíció nem meghatározható
Search requires internet connection.=A kereséshez internet kapcsolat szükséges.
Please make sure you are connected.=Győződj meg róla, hogy van kapcsolat.
No matches found for this search.=A keresés nem hozott eredményt.
Please check spelling, or add more information=Ellenőrizd a helyesírást, vagy adj még meg információt
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Felhasználónév és jelszó változtatását a world.waze.com oldalon kell megtenni, utána kell itt megváltoztatni. Folytassam?
Show points ticker=Pontszámláló megjelenítése
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm… a térkép kicsit hiányos a pontos és optimális útvonalhoz, de a Waze gyorsan tanul…
Teach Waze=Waze tanítása
Try route=Útvonal próbálása
The service failed to provide a valid route (This may be a bug).=Nem tudok útvonalat tervezni. (Ez egy hiba lehet.)
Login details are missing=Belépési adatok hiányoznak
Please enter your Username and Password=Add meg a felhasználóneved és jelszavad
Login Failed: Wrong login details=Belépés sikertelen: rossz felhasználónév vagy jelszó
Please verify login details are accurate=Ellenőrizd a belépési adatokat
Routing service timed out=Az útvonaltervező szolgáltatás nem válaszol. Fél percen belül újrapróbálom.
Log In=Belépés
Signing in . . . =Bejelentkezés . . .
Downloading . . . =Letöltés . . .
View image=Kép megjelenítése
Traffic jams=Torlódások
Traffic detected=Torlódás észlelve
Are you experiencing traffic?=Torlódást tapasztalsz?
Your phone's GPS is  turned OFF=A telefonod GPS-e ki van kapcsolva
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=A Waze-nek szüksége van a GPS kapcsolatra. Engedélyezd a telefonodon a Beállítások > Hely és biztonság > GPS műholdak használta menüben
Retype password=Jelszó újra
Desired Username=Választott felhasználónév
Desired password=Választott jelszó
Email Address=E-mail cím
Email=E-mail
New Account=Új fiók
Create Account=Fiók készítése
Sign up=Regisztráció
Password must be between 6 and 16 characters and may contain only alpha characters and digits=A jelszó hosszának 6 és 16 karakter között kell lennie és csak számokat és betűket tartalmazhat
Two passwords are not identical=A két jelszó nem egyezik meg
Invalid email address=Érvénytelen e-mail cím
Username must start with alpha characters and may contain only alpha characters, digits and '-'=A felhasználónévnek betűvel kell kezdődnie, csak betűket, számokat és kötőjelet tartalmazhat.
Automatic night mode=Automatikus éjszakai mód
username already exists=van már ilyen felhasználó
Invalid password=Érvénytelen jelszó
Invalid username=Érvénytelen felhasználónév
Failed to create account, please try again=Fiók készítése sikertelen, próbáld újra
Failed to update account, please try again=Fiók frissítése sikertelen, próbáld újra
Email address already exist=E-mail cím már létezik
You must have a valid username and password.=Valós felhasználónévre és jelszóra van szükség
Haven't got an account yet?=Még nincs fiókod?
Username is empty=Felhasználónév üres
Route preference=Útvonal tervezés
Minimize turns=Kevés kanyarodás
Dirt roads=Földutak
Allow=Engedélyezve
Don't allow=Nincs egedélyezve
Avoid long ones=Hosszúak elkerülése
Avoid toll roads=Fizetős utak elkerülése
Confirm=Nyugtázás
Confirm password=Jelszó újra
Welcome to waze.=Üdvözölünk a Waze-ben.
Please create an account =Készíts fiókot
Already have one? =Már van fiókod?
Sign In=Bejelentkezés
Create your account=Fiók készítése
There are no saved addresses=Nincsenek mentett helyszínek
Total=Össz.
Rank=Helyezés
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=A térképhibakat a Waze felhasználók, mint Te is, javíthatod a world.waze.com oldalon
Thanks for reporting=Köszönjük a jelentést
Navigation was discontinued before reaching destination. Would you like to resume last route?=A navigáció a cél elérése előtt megszakadt. Folytassam a navigációt?
Resume navigation=Navigáció folytatása
Accept=Elfogad
Decline=Elutasít
Typing is disabled while driving. Please try again when stopped.=Vezetés közben nem gépelhetsz.
You can minimize the 'Report' screen and type later=Lecsukhatod a 'Jelentés' ablakot és később gépelhetsz.
Hi there!=Üdvözlünk!
Add red light camera on your lane?=Piros lámpa figyelő kamera a sávodban?
Red light cam=Piros lámpa kamera
If you already have an account choose existing, otherwise choose new=Ha már van fiókod, válasszd a meglévőt, egyébként az újat
New=Új
Existing=Meglévő
Welcome=Üdvözlünk
NEW user=Új felhasználó
EXISTING user=Meglévő felhasználó
You can personalize your account from Settings->profile=Testre szabhatod profilod a Személyes->Profilom menüben
Personalize your account=Testre szabás
You are signed-in with a randomly generated login=Jelenleg véletlenszerűen generált azonosítóval vagy bejelentkezve
To easily access your web account, send road tweets and more, personalize your account now=Hogy könyen elérd a webes fiókod, csiripeket küldhess, stb, szabd testre fiókod
Skip=Kihagyás
Not now=Nem most
Personalize=Testre szabás
Send me updates=Kérek frissítéseket
Enter twitter details=Add meg Twitter adataid
Your account has been updated=A fiókadataid frissültek
Way to go!=Indulhatunk!
Tweet your road reports=Csiripelje a jelentéseid
Update your account=Fiókadatok frissítése
Complete standstill=Teljesen beállt
Seems you've gotten off the route=Úgy tűnik, letértél az útvonalról
Get Started=Belépés
Save address as:=Helyszín mentése mint:
Finish=Cél
Failed to Communicate with Routing Server=Az útvonaltervező szerverrel sikertelen a kommunikáció
cool=laza
inlove=szerelmes
peaceful=békés
singing=énekel
wondering=ábrándozom
LOL=LOL
LOL-female=LOL.
bored-female=unatkozom.
happy-female=jókedvű.
mad-female=őrült.
sad-female=szomorú.
sleepy-female=álmos.
speedy-female=sietős.
starving-female=éhezem.
cool-female=laza.
inlove-female=szerelmes.
peaceful-female=békés.
singing-female=énekel.
wondering-female=ábrándozom.
Local search=Helyi keresés
Local search results=Helyi keresés eredménye
Downloading=Letöltés
Map Download Complete=Térkép letöltés sikeres
Please restart Waze=Kérlek, indítsd újra a Waze-t
Map Download Failed -- Not Enough Space=Térkép letöltés sikertelen - Kevés a hely
Map Download Failed=Térkép letöltés sikertelen
map:=térkép:
Map Download=Térkép letöltés
Updating Files, Please Wait...=Fájlok firssítése, kérlek várj…
No results found=Nincs találtat
Search location=Hely keresése
Road report=Út jelentés
Event comment=Esemény kommentelés
Prompt response=Azonnali válasz
Road munching=Út evés
Traffic detection=Dugó jelentés
New points=Új pontok
hr.=ó.
Updating Map Tiles...=Térkép frissítése
Send logs=Logfájl küldése
Your Points (updated once a day)=Pontszámod (naponta egyszer frissül)
Watch the guided tour=Bemutató megtekintése
Submit logs=Logfájl elküldése
Sending logs requires large amount of data, continue?=A logfájl küldése nagy adatforgalmat generálhat. Folytassam?
We seem to have encountered a bug. Help us improve by sending us an error report.=Úgy tűnik, valamilyen hiba történt. A javításhoz kérjük küldd el a hibajelentést.
No GPS reception=Nincs GPS jel
Make sure you are outdoors. Currently showing approximate location using cell ID.=Ellenőrizd, hogy látszik-e az égbolt. Jelenleg közelítő pozíció jelenik meg cellainformáció alapján
Poor GPS reception=Gyenge GPS jel
Make sure you are outdoors.=Ellenőrizd, hogy látszik-e az égbolt.
Good GPS reception=Jó GPS jel
No network connection=Nincs hálózati kapcsolat.
Functionality and navigation may be impaired.=Nem biztos, hogy navigációra alkalmas a jelenlegi térkép.
Connected to network=Kapcsolódva
You are connected to waze.=Kapcsolódva a Waze-hez
map771.wzm=map771.wzm
Already have a login?  =Már van felhasználóneved?
Sign in=Bejelentkezés
Couldn't find the address I wanted. Notify waze.=Nem találtam a címet, amelyet keresek. Waze értesítése
Sending address search info...=Címkeresési infó elküldése
Seeking GPS. Try going outdoors...=GPS keresése. Ellenőrizd, hogy látszik-e az égbolt.
Searching network . . .    =Hálózat keresése
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Sajnálom, csak regisztrált felhasználó rögzíthet utat. Személyes > Profilom menüben regisztrálhatsz
Display map controls on tap=Térkép kontrollok kattintásra
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Útvonal rögzítése sikeres. Az útvonal a Dashboard-on látható lesz a world.waze.com oldalon. (24 órán belül.)
My mood=Hangulatom
More characters are needed to perform a search=Több karater szükséges a kereséshez
Resolve Address=Cím kikeresése
String could not be resolved to a valid address=A megadott szöveget nem tudtam címként értelmezni
Logs submitted successfully to waze=A logfájl elküldése sikeres
Can't find alert position.=Nem találom a figyelmeztetés helyét
ETA Update=Várható időpont frissítve
Due to change in traffic conditions ETA was updated=A forgalomváltozás miatt a várható érkezési idő módosult
Shortest Route=Legrövidebb útvonal
Your routes:=Útvonalaid:
Don't ask me again=Ne kérdezz többet
Would you like to see the fastest route to:=Szeretnéd látni a leggyorsabb útvonalat ide:
pt.=pnt
Joined=Belépett:
%d days ago=%d napja
%d months ago=%d hónapja
one month ago=egy hónapja
%d years ago=%d éve
one year ago=egy éve
Missing road=Hiányzó út
Map=Térkép
Show wazers on map=Többiek mutatása a térképen
Show user reports on map=Jelentések mutatása a térképen
Show traffic jams=Torlódások mutatása
Display house numbers=Házszámok mutatása
Show map problems=Térképhibák mutatása
Space=Hely
Recording new roads:=Új útvonalak rögzítése:
satellites=műhold
Display top bar on tap=Felső sor mutatása kattintásra
Use native keyboard=Eredeti billentyűzet
Route Update=Útvonal frissítés
Map Update=Térkép frissítés
Recalculating route due to traffic updates=Forgalmi változás miatt újratervezés
Recalculating route due to map updates=Térkép változás miatt újratervezés
Current ETA:=Eddigi érkezési időpont:
Expected New ETA:=Várható új érkezési időpont:
New Geo-Reminder=Új Geo-emlékeztető
Add Geo-Reminder=Geo-emlékeztető hozzáadása
Title=Cím
Distance to alert=Figyelmeztetés távolsága
Repeat reminder=Emlékeztetés ismétlése
Once=Egyszer
Every time=Mindig
Distance to remind: %.1f %s=%.1f%s távolságban emlékeztessen
Distance: =Távolság:
Geo-Reminders=Geo-emlékeztetők
Reminder=Emlékeztető
Reminder saved=Emlékeztető elmentve
Are you sure you want to delete reminder?=Biztos, hogy törlöd az emlékeztetőt?
Avoid areas under Palestinian authority supervision=Palesztin hatóságok által ellenőrzött területek elkerülése
Wazers=Többi Waze használó
Speed cams=Telepített kamera
Hazards=Veszély
Data Usage=Adatforgalom
Download map of my area=Környező térkép letöltése
Download traffic info=Forgalmi infók letöltése
Reduce data usage:=Adatmennyiség csökkentése
General map settings=Általános térkép beállítások
Terms of use=Használat feltételei
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* A változtatások nem befolyásolják az útvonaltervezést. Az útvonaltervezés mindig valós idejű adatok felhasználásával folyik
* Traffic and updates will not be seen on the map if you disable their download.=* A torlódások és a frissítések nem fognak megjelenni, ha letiltod a letöltésüket
Note:=Megjegyzés:
Road constructions=Útépítések
Stop recording roads=Útrögzítés befejezése
Traffic layer (color coded)=Forgalmi réteg (színes)
Police traps=Rendőrségi ellenőrzés
Police trap=Rendőrségi ellenőrzés
Police=Rendőr
Traffic jams =Torlódás
GPS already connected.=GPS már kapcsolódva
Bonus points=Bónusz pontok
points!=pontot!
Map color scheme=Térkép színséma
Select map color scheme=Válassz térkép színsémát
Default=Alap
Mute=Némítás
Unmute=Hanggal
Others=Egyéb
Language=Nyelv
Prompts=Hang
Downloading new prompts=Új hangok letöltése
Downloading new voice files failed. Please try again later=Hangfájlok letöltése sikertelen. Próbáld meg később
Prompt set=A(z)
is not installed on your device, Do you want to download prompt files?=nyelvű hangok nincsenek még letöltve. Letöltsem most?
The Blues=Kékség
Mochaccino=Mokacsínó
Snow Day=Havas
Twilight=Alkonyat
Tutti-fruiti=Tutti-fruiti
Rosebud=Rózsás
Treasure chest=Kincsesláda
There may be presents in this treasure chest! You'll know when you drive over it.=Ajándék lehet a kincsesládában! Vezess át rajta, hogy kiderüljön.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Ajándék lehet a kincsesládában! Vezess át rajta, hogy kiderüljön. Megjegyzés: Ahhoz, hogy az ajándékot megkapd, regisztrálnod kell. Személyes -> Profilom menüpont
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Ajándék lehet a kincsesládában! Vezess át rajta, hogy kiderüljön, de ahhoz, hogy az ajándékot megkapd, regisztrálnod kell. Személyes > Profilom menüpont
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Francba, ez a kincsesláda üres. Folytasd a keresést, valamelyikben biztos van valami értékes.
Huray! You just won %s and an extra %d points. Check your email for info.=Hurrá! A nyereményed: %s és extra %d pont! Nézd meg az E-mail-jeidet!
Huray!!! You won the big prize:  %s . Check your email for info.=Hurrá! Megnyerted a főnyereményt: %s! Nézd meg az E-mail-jeidet!
Huray! You just won %s. Check your email for info.=Hurrá! A nyereményed: %s! Nézd meg az E-mail-jeidet!
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Olyan módosításokat eszközölél, amelyek újraindítást igényelnek. Lépj ki a Waze-ből és indítsd újra.
Account details=Fiók adatok
Automatically tweet to my followers:=Auto csirip a követőimnek:
My road reports=Jelentéseimet
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=pl.: Éppen most jelezett dugót a Hungária körúton a @waze Social GPS segítségével
My destination and ETA=Uticélom és várható érkezésem:
Disabled=Kikapcsolva
City & state only=Csak város és megye
Street, City & State=Város, utca és megye
House #, Street, City, State=Házszám, utca, város, megye
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=pl.: A Hungária körút felé halad a @waze social GPS segítségével. Várható érkezés: 14:32
My road munching=Út evéseimről
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=pl.: Éppen most evett a Hungária körúton egy 2 pontot érő Waze sütit, miközben a @waze social GPS-t használta.
Missing exit=Valóságban hiányzó kijárat
Wrong driving directions=Rossz utasítás
Missing bridge or overpass=A valóságban hiányzó híd vagy átjáró
Incorrect junction=Hibás kereszteződés
Turn not allowed=Tiltott kanyarodás
Prefer cookie munching=Sütievés preferálása
back=Vissza
Live info=Élő info
Contacts=Kapcsolatok
Go to my music player=Zenelejátszóm mutatása
Quick actions=Gyorsmenü
Settings=Beállítások
(no playlist selected)=(nincs lejátszási lista)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Hálózati hiba miatt nem sikerült elküldeni a jelentését - a jelentés elküldésre kerül, amint helyreáll a hálózati kapcsolat. A térképhibakat a Waze felhasználók, mint Te is, javíthatod a world.waze.com oldalon
24 hour clock=24 órás óra
Twitter user name is empty. You are not logged in=Twitter felhasználónév üres. Nem vagy bejelentkezve
Twitter password is empty. You are not logged in=Twitter jelszó üres. Nem vagy bejelentkezve
Status: logged in=Státusz: Bejelentkezve
Status: not logged in=Státusz: Nincs bejelentkezve
There is no network connection. Updating your Foursquare account details failed.=Nincs hálózati kapcsolat. Foursquare fiók frissítése sikertelen
Foursquare - Nearby=Foursquare - Közeliek
Foursquare - Check-in=Foursquare - Bejelentkezés
Full details on this check-in are available for you on foursquare.com.=Részletes infót erről a bejelentkezésről a foursquare.com oldalon találsz
Points:=Pontok:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=A Foursquare integráció segítségével gyorsan bejelölheted ha benézel egy helyre
What is Foursquare?=Mi a Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Segítségével felfedezhetsz és ajánlhat jó helyeket, amelyekért akár jutalmak járhatnak.
Don't have an account? Sign up on:=Nincs fiókod? Hozz létre itt:
Check-in with Foursquare=Benézés egy helyre Foursquare-rel
Connecting Foursquare . . .=Kapcsolódás a Foursquare-hez . . .
Could not connect with Foursquare. Try again later.=Nem tudtam kapcsolódni a Foursquare-hez. Próbáld meg később.
We can't find anything nearby.=Nem találunk semmit a közelben.
View my points=Pontjaim megtekintése
Creating new account . . . =Új fiók létrehozása . . .
End=Vége
Note: route may not be optimal, but waze learns quickly...=Megj.: az útvonal nem biztos, hogy optimális, de a Waze gyorsan tanul…
ETA=Érk.
Connecting...=Kapcsolódás…
Uploading logs...=Logfájl feltöltése…
Your ping was successfully sent=A bökés elküldése sikeres
Sending ping failed. Please again try later=Bökés elküldése sikertelen. Próbáld később
Sending Ping . . .=Bökés küldése . . .
Ping=Bökés
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Bökés küldéséhez regisztrálnod kell. Személyes > Profilom menüpontban teheted meg.
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Figyelem! Az üzenet ennek a felhasználónak a képernyőjén fog megjelenni, de a csevegőben mindenki látja!
I agree to be pinged=Bökést fogadok
This wazer agrees to be pinged=Megengedi a bökdösést
This wazer's version doesn't support ping=Az ő verziója nem bökhető
This wazer's ping feature is turned off=Nem engedélyezi a bökést
FYI, Pings are publicly viewable.=Info: a bökések publikusak.
Ping from: =Bökés tőle:
Hi=Szia
bus.png=Busz
motorbike.png=Motor
less than 10=kevesebb, mint 10
around 25=kb. 25
over 40=több, mint 40
Email/phone=E-mail/telefon
Am checking out this integration=benéztem egy helyre
Have unlocked the Roadwarrior Badge=megkaptam az Országúti Harcos jelvényt
Automatically tweet to my followers that I:=Automatikusan csiripeld a követőimnek, hogy
Driving to=Célpontom
Good morning=Jó reggelt!
Good evening=Jó napot!
Drive=Vezess ide
Route %d=%d. útvonal
Compare routes=Útvonalak összehasonlítása
Calculating alternative routes, please wait...=Alternatív útvonal számolása, kérlek várj…
Show Route=Útvonal mutatása
Show All Routes=Minden útvonal mutatása
Show Routes=Útvonalak mutatása
Alternatives=Alternatívák
Recommended routes:=Ajánlott útvonalak:
(your frequent)=(frekventált)
Via=Erre
Recommended route may take a bit more time but has less turns and junctions=Az ajánlott útvonal talán hosszabb időt vesz igénybe, de kevesebb a kanyar és az útkereszteződés
Image download failed=Kép letöltés sikertelen
Hello=Szia
min.=perc
All=Összes
No valid alternatives were found for this destination=Nem találtam alternatívát ehhez a célponthoz
Could not download scoreboard=Ponttábla letöltés sikertelen
Scoreboard is currently not available in your area=A területeden a ponttábla nem elérhető
Weekly=Heti
All times=Összes
Scoreboard=Ponttábla
Up=Fel
(loading)=(töltöm)
Don't auto-learn my frequent routes=Ne tanulja meg a gyakori útvonalaim
Auto-learn routes to your frequent destination=Tanulja meg a gyakori célpontjaim
USA & Canada=USA és Kanada
World=Világ
Daily updated=Naponta frissül
From Monday=Hétfőtől
Calculating alternative routes...=Alernatív útvonalak számolása…
Route 1 [1]=1-es útvonal [1]
Route 2 [2]=2-es útvonal [2]
Route 3 [3]=3-es útvonal [3]
All routes []=Összes útvonal []
Report abuse=Visszaélés jelentése
Reports by several users will disable this user from reporting=Ha sokan jelentik a visszaélést, akkor ez a felhasználó többet nem jelenthet
Yellow pages=AranyOldalak
Speedometer=Sebességmérő
and then=és utána
No GPS. Showing approximate location=Nincs GPS. Hozzávetőleges pozíció mutatása
No Network Connection=Nincs hálózati kapcsolat
Sorry, you have no network connection right now. Please try later=Sajnálom, nincs hálózati kapcsolat. Próbáld később
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Sajnálom, nincs GPS vétel ezen a helyen. Győződj meg róla, hogy látszódik az égbolt.
No Network & GPS=Nincs hálózat és GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Sajnálom, hálózati és GPS kapcsolatra van szükség a jelentés elküldéshez. Próbáld később
Automatically post to Facebook:=Automatikusan küldje Facebook-ra:
Connect to Facebook=Facebook-hoz kapcsolódás
Email your friends=E-mail küldése barátnak
Invite Facebook friends=Facebook barát meghívása
Review us on Appstore=Véleményezz az AppStore-ban
Review us on Chomp=Véleményezz a Chomp-on
Thanks for reviewing Waze=Köszönjük a véleményezést
Could not send email=E-mail küldése sikertelen
Spread the word=Terjesszd az igét!
Thanks!=Köszönjük!
Waze will now close and you'll be redirected to the Appstore=A Waze most kilép és az AppStore-ba vezet
I found a fun app called waze=Találtam egy jó programot, a neve Waze
Hey,=Hello!
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Van egy közösségi alapon működő GPS navigációs program, a Waze. Van benne mindenféle közösségi elem, ami vezetés közben segíti a tájékozódást, pl.: torlódás, traffipaxok, útépítések, stb…
Download for=Letöltés
iPhone=iPhone-ra
Android, Windows Mobile or Symbian=Android, Windows Mobile vagy Symbian telefonra
My waze username is:=A Waze felhasználó nevem:
Enter city name=Add meg a város nevét
Enter road name=Add meg az utca nevét
Oops=Hoppá
Search failed=A keresés sikertelen
Please try again later=Próbáld újra
ETA Updated=Várható érkezés frissítve
Update details=Frissítés részeltei
Prompt me to edit road info=Útinfó szerkesztésének felajánlása
Sorry, no results were found for this search=Sajnálom, nincs eredmény erre a keresésre
Sorry we were unable to complete the search=Sajnálom, nem tudjuk végrehajtani a keresést
wazer_gold=Arany
wazer_silver=Ezüst
wazer_bronze=Bronz
Exclusive moods=Exkluzív hangulatok
Everyday moods=Mindennapi hangulatok
(Available only to top weekly scoring wazers)=(Csak a heti top 3 felhasználónak)
(Available to all)=(Mindenki számára elérhető)
Road goodies=Sütik
My points=Pontjaim
View real time alerts=Valós idejű figyelmeztetések megtekintése
Map settings=Térkép beállítások
Data usage=Adatmennyiség
Use data compression=Adattömörítés használata
Refresh map of my area=Térkép frissítése
Display network monitor=Adatmennyiség megjelenítése
Refreshing map tiles=Térképterületek frissítése
Removing old tiles…=Régi területek törlése
busy=elfoglalt
busy-female=elfoglalt.
in_a_hurry=sietek
in_a_hurry-female=sietek.
Update Waze! A great new version is available. Would you like to install it now?=Frissítsd a Waze-t! Elérhető az új verzió. Szeretnéd most telepíteni?
Sign Up=Regisztráció
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Ha a térképen már meglévő utakon haladva is használtad ezt az opciót, akkor a world.waze.com oldalon távolítsd el a felesleges útdarabokat. Kövesd figyelemmel a magyar nyelvű fórumot is! Köszönjük!
Your Points (updated daily)=Pontszámaid (naponta frissül)
Primary Street=Főút
I certify that i am over the age of 13=Elmúltam 13 éves
Connected to waze=Kapcsolódva
The service failed to provide a valid route=A kiszolgáló nem tudott útvonalat készíteni
Traffic tweets via twitter=Dugók csiripelése twitteren
your comment is also tweeted to the twitter user=a hozzászólásod a twitterre is elküldésre került
Show my Facebook pic (on app & web)=Facebook kép megjelenítése (programban és weben)
Show my Facebook name (on app & web)=Facebook név megjelenítése (programban és weben)
Show my twitter username=twitter felhasználónév megjelenítése
Drive over this road goodie to earn=Ha keresztülhajtasz ezen, kapsz
On route=Az útvonalon
Notifications=Bejelentések
Your score and rank=Pontszámod és helyezésed
Contests and updates=Versenyek és frissítések
Friends=Barátok
Login=Belépés
New user=Új felhasználó
Existing user=Létező felhasználó
Your Details=Saját profil
Tweet that I'm checking-out waze=Csiripelje, hogy kipróbáltam a Waze-t
Allow wazers to ping you.=Többieknek engedélyezve a megbökés
It's useful, fun and you can always turn it off.=Ez hasznos, mókás és bármikor kikapcsolhatod
Connect to Facebook to see how your friends are wazing=Kapcsolódj a Facebookhoz, hogy láthasd, hogy mások is használják a Waze-t
Display my FB name & picture in my user profile=Jelenítse meg a FB nevem és képeken a profilomban
Events Radius=Események sugara
Km=Km
miles=mérföld
Start wazing=Waze-elés megkezdése
Welcome back=Üdvözlünk ismét!
Would you like to restore your favorites?=Szeretnéd visszatölteni kedvenceid?
Restoring favorites...=Kedvencek visszatöltése…
No favorite destinations were found=Nincsen kedvec uticél
1 destination was restored to your favorites=Egy uticélt visszatöltöttem a kedvencekbe
destinations were restored to your favorites=uticélt visszatöltöttem a kedvencekbe
more=több
Waze newbie=Kezdő
Baby=Bébi
(Gotta drive %d+ %s to access other moods)=(Még több, mint %d %s-t kell vezetned, hogy a többit is elérhesd)
Search address or Place=Cím vagy hely keresése
Address or Place=Cím vagy hely
No route=Nincs útvonal
You should be in navigation mode to view events on your route=Navigációs módban kell lenned, hogy lásd az útközbeni eseményeket
No groups=Nincsenek csoportok
You're not following any groups - but you should!=Nem követsz egy csoportot sem - pedig kellene!
Go to 'Groups' in main menu to find or create a group=Menj a "Csoportok" menübe, hogy keress, vagy készíts egyet
From my main group=A fő csoportomtól
From all groups I follow=Az összes csoporttól, akit követek
None=Kikapcsolva
My main group only=Csak a fő csoportom
The groups I follow=A csoport, akit követek
All groups=Minden csoport
Pop-up reports=Felbukkanó jelentések
Wazers group icons=Csoport ikonok
Show Group=Csoport mutatása
My Groups=Csoportom
group=csoport
Around me=Körülöttem
Groups=Csoportok
No groups events :(=Nincsenek csoport-események :(
Turn off=Kilép
Are you sure you want to turn off waze?=Biztos, hogy ki akarod kapcsolni a Waze-t?
FYI waze automatically shuts down when not used in background=Tipp: Ha a háttérben nincs használva a Waze, akkor automatikusan kilép
No items=Nincsenek
My Facebook details:=Feacebook adataim:
Show name=Név mutatása
Show picture=Kép mutatása
Don't show=Senkinek
To friends only=Csak barátoknak
To everyone=Mindenkinek
Day=Nappal
Night=Éjjel
Meters=Méter
Miles=Mérföld
Are you sure you want to submit this update?=Biztos, hogy elküldöd ezt a frissítést?
Waze Groups Tip=Waze csoport tip
Want group messages to pop-up to you? Go to Settings >Groups=Szeretnéd, ha a csoportüzenetek felugranának? Menj a Beállítások > Csoportok menübe
Vitamin C=C-vitamin
Electrolytes=Elektrolit
Cartouche=Cartuche
Send error logs=Hibalog küldése
3D_Arrow.png=3D nyíl
Map editors=Térképszerkesztők
Is this still=Még mindig az a neve, hogy
Live events=Élő események
no relevant events=nincsenek releváns események
Previous events=Előző esemény
Show me as=Álnevem:
Show Facebook details:=Facebook részletek mutatása
My FB name=FB nevem
My FB picture=FB képem
My profile link=Profilom linkje
Show Twitter details:=Twitter adatok mutatása
Privacy=Láthatóság
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=A láthatóságod előzőleg láthatatlanra volt állítva. Ez az opció el lett távolítva, ezért most "Ismeretlen"-re van állítva. Ellenőrizd a láthatósági tulajdonságaid.
Hey there=Üdvözlünk
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Ha bökést vagy csevegést használsz, nem lehetsz "Ismeretlen"! Személyes > Profilom > Adatvédelmi beállítások menüpontban változtathatod.
Register=Regisztrálás
Disconnect from Facebook?=Kilépsz a Facebook-ból?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Ha élvezed a program használatát, akkor nagyon megköszönnénk, ha írnál véleményt %s.
Market=a Market-re
Appstore=az Appstore-ba
It'll really help us grow :)=Sokat segítene a növekedésünkben :)
Rate us=Értékelj
we love you!=Imádunk!
Rate=Értékelés
Thanks for reviewing waze!=Köszönjük a Waze véleményezését!
Groups settings=Csoport beállítások
Group alerts=Csoport figyelmeztetések
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Ha a térképen már meglévő utakon haladva is használtad ezt az opciót, akkor a world.waze.com oldalon távolítsd el a felesleges útdarabokat. Kövesd figyelemmel a magyar nyelvű fórumot is! Köszönjük!
Add Picture=Fénykép
Nickname field must be non-empty. =A becenév mező nem lehet üres
Your account has been created! =A fiókod elkészült!
Your temporary account has been created! =Az átmeneti fiókod elkészült!
Take a moment to click through the following screens to familiarize yourself with waze... =Szánj a következő képekre pár percet, hogy megismerkedhess a Waze-zel…
Report will be also be sent to group:=Jelentés a következő csoportnak is:
No group=Egyiknek sem
Thanks sent to user=Köszönet elküldve a felhasználónak
Thumbs up from=Lájk:
users=felhasználótól
one user=egy felhasználótól
Thumbs up=Lájk
Re:=Vá:
Thanks from:=Köszönet:
ahead=előtted
Visible=Látható
Hidden=Elbújt
Minor=Kisebb
Major=Nagyobb
Road=Úton
Shoulder=Útpadkán
Weather=Időjárás
Police (visible)=Rendőr (látható)
Police (hidden)=Rendőr (elbújt)
Red light=Lámpa
Fake=Ál kamera
Object on road=Objektum az úton
Pot hole on road=Kátyú
Road kill on road=Elütött állat
Car stopped on shoulder=Útpadkán álló autó
Animals near road=Állatok az út közelében
Missing sign=Hiányzó tábla
Foggy weather=Ködös időjárás
Hail=Jégeső
Heavy rain=Heves eső
Heavy snow=Nagy havazás
Flood=Árvíz
Hazard on road=Veszély az úton
Hazard on shoulder=Veszély az útpadkán
Weather hazard=Időjárási veszély
Mode=Napszak
Light=Napszak
Moderate=Közepes
Heavy=Nagy
Standstill=Beállt
My lane=Sávomban
Other lane=Másikban
Also send this report to:=Jelentés küldése még:
Fixed camera=Fix kamera
Minor accident=Kisebb baleset
Major accident=Nagyobb baleset
According to speed=Sebesség függő
According to distance=Távolság függő
Car stopped=Félreállt autó
Animals=Állatok
Fog=Köd
Object=Objektum
Pot hole=Kátyú
Road kill=Elütött állat
Are you in traffic?=Dugóba kerültél?
We're detecting a slow down=Lassulást érzékelek
This route is still the fastest=Ez az út még mindig a leggyorsabb
Location and time saved=Helyszín és időpont tárolva
Promotion=Reklám
Street/road without a name=Név nélküli út/utca
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Megj.: Csak fix telepítésű kamerákhoz használd ezt az opciót! Az új telepített sebességmérőket a közösségnek validálnia kell. Te is megteheted itt: world.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=A felhasználókat csak akkor riasztja a Waze, ha túllépik a beállított sebességet.
Speed trap ahead=Traffipax várható
Red light cam ahead=Kereszteződés figyelő kamera várható
Downloading voice ...=Hang letöltése…
Use=Használd
Tap "Record" when ready=Nyomj a "Felvétel"-re, amikor felkészültél
Tap "Stop" when finished=Nyomj a "Stop"-ra, amikor végzetél
Recording complete=Felvétel elkészült
Recording in=Felvétel
My Coupons=Kuponjaim:
Stop=Stop
Record=Felvétel
Recording...=Felvétel…
Take a picture=Kép készítés
Picture added=Fénykép hozzáadva
Oil spill=Olajfolt
Ice on road=Jeges útszakasz
Construction zone=Építési terület
Lane closed=Sávlezárás
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Csak néhány tucat Waze felhasználó elég ahhoz, hogy érezhetően javuljon a valós idejű forgalominformáció
So tell your friends and help build the waze driving community in your 'hood'! =Ezért mesélj ismerőseidnek a Waze-ről, segítve ezzel az elterjedését!
Share on Facebook=Megosztás Facebook-on
We'd love to know how you heard about waze=Szeretnénk tudni, honnan hallottál a Waze-ről
Heard about waze=Innen:
Friend told me (in person)=Személyesen mondta egy barátom
Friend tweeted=Twitter-en olvastam róla
Friend shared on Facebook=Facebook-on olvastam róla
Found it in '%s' in the %s=A '%s'-ben találtam itt: %s
Navigation=Navigáció
Travel=Utazás
It was promoted in the %s %s=%s %s-ben reklámozták
Blog / newspaper / TV  / Radio=Blog / újság / TV / rádió
A waze advertisement=Egy Waze hírdetés
Home (Touch to add)=Otthon (hozzáadás)
Work (Touch to add)=Munkahely (hozzáadás)
My Home=Otthonom
My Work=Munkahelyem
Waze is best used for commuting.=A Waze az ingázáshoz a legjobb
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Ha megadod az "Otthon"-t és a "Munkahely"-et, akkor a Waze megtanulja ezekhez a szokásos útvonalat és indulási időpontokat.
The address was successfully added to your Favorites=A cím a Kedvencekhez sikeresen hozzáadva
Enter your address in the search box above.=Add meg a címet a fenti keresési mezőben.
Not listed=Nincs a listában
Not listed?=Nincs a listában?
Can't find what you're=Nem találod,
looking for?=amit keresel?
If your street is not on the map, note that you can record it and add it yourself!=Ha az utca nincsa a térképen, hengerelheted, majd rögzítheted saját magad is.
Find out how in the forum.=A magyar nyelvű fórumban erről több infót találsz.
Exit right=Térj le jobbra
Exit left=Térj le balra
Routes=Útvonalak
Proceed to highlighted route=Haladj tovább a jelölt úton
Recalculate route=Újratervezés
Viewed:=Megnézve:
Comments:=Kommentek:
Thanks:=Köszik:
Alternative routes=Alternatív útvonalak
min=perc
Always play sound to speaker=Hangszóró használata
Note: Waze constantly checks alternatives=Megj.: A Waze egyfolytában ellenőrzi az
and re-routes when needed=alternatívákat és újratervez, ha szükséges
Your preferred route=Preferált útvonalad
Tip: Teach waze your preferred routes by simply driving them several times.=Tipp: A preferált útvonal többszöri bejárásával megtaníthatod a Waze-t, hogy arrafelé tervezzen
Things have freed up ahead=Az út kitisztult előtted
Traffic is building up ahead=Torlódás alakul előtted
sooner=hamarabb
later=később
Arrival:=Érkezés:
New ETA:=Új érkezés:
Changing route!=Útvonal megváltozása!
There's a better route=Van jobb útvonal
Time saved:=Spórolás
min delay=perc késés
min early=perc nyereség
My Waze=Személyes
My inbox=Üzeneteim
Waze Groups=Waze csoportok
My Scoreboard=Ponttáblám
My Profile=Profilom
My Mood=Kedvem
Get Social=Közösség
Recommend Waze=Waze ajánlása
Sure you wanna shut down?=Biztos, hogy ki akarsz lépni?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(INFO: Az akkumulátor kímélése érdekében a Waze automatikusan kikapcsol, ha nincs használva)
If you like this version and wanna help get more users on-board - rate this version, too.=Ha tetszik ez a verzió és szeretnéd, hogy több felhasználó legyen, akkor ezt a verziót is értékeld.
Every rating helps!=Minden értékelés segít!
Appstore ratings start from scratch with every new version.=Az Appstore-ban az értékelések minden új verziónál kitörlődnek.
Share with friends & colleagues!=Oszd meg a barátaiddal és munkatársaiddal!
Your Commute-O-Meter=Pontszámaid
Refresh=Frissítés
Click to refresh=Kattints frissítéshez
in:=várható:
Current location cannot be determined, activating GPS=Az aktuális pozíció ismeretlen, GPS bekapcsolása
Guidance=Navigációs hang
Searching…=Keresés…
Problem=Probléma
No access to Location Services. Please make sure Location Services is ON=Pozíció szolgáltatás kikapcsolva. Ellenőrizd, hogy a telefondon engedélyezted-e!
Search address, place or contact=Cím, hely, vagy kapcsolat keresése
No events on route=Az útvonalon nincsenek események
Other favorite (Touch to add)=Egyéb kedvenc (hozzáadás)
Favorites=Kedvencek
Categories=Kategóriák
New to Waze?=Ismeretlen a Waze?
Registering is super-quick and lets you enjoy all that Waze has to offer.=A szuper-gyors regisztráció után élvezheted mindazt, amit a Waze tud nyújtani.
Join=Csatlakozás
Already a Wazer?=Már Waze-eltél?
Reports=Jelentések
Share=Megosztás
Switch off=Kilépés
Map issue=Térképhiba
Describe what happened…=Írd körül, hogy mi a gond…
Take a pic=Kép készít
Later=Később
Location and time saved=Helyszín és időpont tárolva
+ Add new favorite=+ Új kedvenc hozzáadása
Go=Ide
Stop Nav=Navi állj
Add to Favorites=Kedvencek közé
(Touch to add)=(bökd a hozzáadáshoz)
Remove Favorite=Kedvenc törlése
Audi.png=Audi
Routing Server Error: Could not find a route=Útvonaltervező szerver hiba: Nem találtam útvonalat
Search results=Keresés eredmény
No road here?=Itt nincs út?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Kattints a 'Hengerlés'-re és haladj tovább. Ne felejtsd el kikapcsolni, ha végeztél!
Pave road=Út hengerlése
Pave=Hengerlés
Initializing, please wait...=Inicializálás, kérlek várj…
Signing in...=Bejelentkezés...
Slide to navigate=Csúsztasd a navigáláshoz
Could not locate start point=Nem tudom meghatározni a kiindulási pontot
Now=Most
Advanced=Haladó
Data transfer=Adatforgalmazás
Unit=Egység
Clock format=Óra formátum
Events radius=Események sugara
Keep back light on=Állandó háttérvilágítás
Always play sound to phone speaker=Mindig a hangszórón játsza
You've helped Wazers nearby and earned:=Segítetted a közeli Waze felhasználókat, ezért kaptál
points=pontot.
Social Networks=Közösségi Hálózatok
My car=Az autóm
away=távol
FYI: Pings are publicly viewable=A bökések szövegét bárki láthatja
Incoming ping...=Megböktek…
Other favorite=Egyéb kedvenc
My waze=Személyes
Remove from History=Törlés az előzményből
Search address or place=Cím, vagy hely keresése
Share details here=Itt részletezheted
Say hi to other Wazers=Üdvözöld a többieket
Cameras=Kamerák
Describe map issue here=Írd körül, mi a gond a térképpel
Waze groups=Waze csoportok
My Scoreboard=Ponttáblám
Social networks=Közösségi hálózatok
My profile=Profilom
(Available to the previous week's top scoring Wazers only)=(Csak a múltheti top 3 felhasználónak)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Pl.: Éppen most jelezett dugót a Hungária körúton @Waze Social GPS segítségével
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Pl.: A Hungária körút felé halad @Waze social GPS segítségével. Várható érkezés: 14:32
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Pl.: Éppen most evett a Hungária körúton egy 2 pontot érő Waze sütit, miközben @Waze social GPS-t használta.
am checking out this integration=benéztem egy helyre
have unlocked the Roadwarrior Badge=megkaptam az Országúti Harcos jelvényt
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Ha hozzáadtad az 'Otthon'-t és a 'Munkahely'-et a kedvenceidhez, akkor a Waze megtanulja a kedvenc útvonalaidat és érkezési idődet ezekhez a célpontokhoz.
Your score & rank=Pontszámod és helyezésed
Contests & updates=Versenyek és frissítések
the blues=a kékek
Snow day=Havas nap
Keep within areas under Israeli authority=Maradjak Izrael által felügyelt területeken belül
Group icons=Csoport ikonok
No auto zoom=Auto zoom kikapcsolva
Be good=Légy jó
h=óra
Stop nav=Navi állj
Tip=Tipp
Navigation & everything else you need is here=Navigáció és minden, amire szükséged van itt található
Mute & other navigation options are here=Elnémítás és egyéb navigációs opciók itt
Forgot password=Elfelejtett jelszó
Points=Pont
anonymous=Ismeretlen
Calculating alternate routes, please wait...=Alternatív útvonal számolása, kérlek várj…
Waze groups icons=Waze csoportikonok
Color scheme=Színséma
My scoreboard=Pontszámaim
My coupons=Kuponjaim
Show profile=Profil megtekintése
Like our page=Lájkold az oldalunkat
Follow us on Twitter=Kövess minket Twitter-en
Follow us=Kövess minket
Rain=Eső
Snow=Hó
Roadkill=Elütött állat
Pothole=Kátyú
Construction=Építkezés
Sending report...=Jelentés küldése…
Language changed, please reastart=Nyelv megváltoztatva, kérlek indítsd újra
Connect your social universe to waze...=Kösd a szociális hálódat a Waze-hez…
eager=mohó
eager-female=mohó
frustrated=frusztrált
frustrated-female=frusztrált
Cool new commuting app to check out!=Létezik egy király app ingázáshoz, amit kipróbálhatnál!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Ez a Waze! Ingyenes, közösségi alapú forgalomfigyelő és navigációs program, ami érdekelhet Téged is.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Ha letöltöd, nem csak ingyenes navigációt kapsz, de részese lehetsz a környékbeli ingázók közösségének. Összesíthetitek erőiteket a dugók elkerülése érdekében…
Download it=Töltsd le
and check it out for yourself=és próbáld ki saját magad
See ya on the road!=Viszlát az utakon!
Auto-learn routes to frequent destination=Tanulja meg a gyakori célpontjaimhoz az utat
Camera=Kamera
Thanks for helping to spread the word!=Köszönjük a segítséget a terjesztésben
Navigation guidance type=Navigációs segítség típusa
Volume=Hangerő
Mile=mérföld
Share details here ...=Oszd meg a részleteket is …
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Csak fix telepítésű kamerákhoz használd ezt az opciót! Az új telepített sebességmérőket a közösségnek validálnia kell. Te is megteheted itt: world.waze.com
On road=Az úton
not logged in=kijelentkezve
Connect=Kapcsolódás
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Összefogtunk a foursquare-rel, hogy könnyebben becsekkolhass.
What is foursquare?=Mi a foursquare?
Describe map issue here ...=Írd körül, mi a gond a térképpel …
Report traffic=Torlódás jelentése
Green peace=Zöldeske
Minimalism=Minimalista
The blues=Kékség
Waze group icons=Waze csoportikonok
Chit chats=Csevegések
Tip: Teach Waze your preferred routes by simply driving them several times.=Tipp: A preferált útvonal többszöri bejárásával megtaníthatod a Waze-t, hogy arrafelé tervezzen
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Még csak bébi vagy - de nem sokáig! Vezess %d%s-t, hogy válaszhass 'kedvet'
Wanna pick a new mood?=Szeretnél új 'kedvet' választani?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Regisztrálj, hogy hozzáférhess minden funkcióhoz és részt vehess a nyereményjátékokban
Example: Sunnyvale to San Francisco=Például: Érdről Budapestre
(available to all)=(bárki számára elérhető)
(available to the previous week's top scoring Wazers only)=(Csak a múltheti top 3 felhasználónak)
You can personalize your account from My Waze > My profile=Testreszabhatod a profilodat a Személyes > Profilom menüben
Remind me=Emlékeztess
Personalize later=Testreszabás később
Enter address, place or contact=Add meg a címet, helyet vagy kapcsolatot
Road recording=Útvonal rögzítése
Signing in... =Bejelentkezés...
Done?=Végeztél?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Kattints a 'Vége'-re és utána ne felejtsd el a world.waze.com/livemap oldalon elnevezni a rögzített utcát.
Stop paving=Hengerlés vége
Uh-oh!=Ajjaj!
Preparing files for upload...=Fájlok előkészítése feltöltéshez…
New ETA=Új érkezés
Traffic is building up ahead...=Torlódás alakul előtted…
ETA change=Érkezés változás
Routing Server Error: Routing request failed since the distance to the destination is too big=Útvonaltervező szerver hiba: Az útvonaltervezés sikertelen, mert a célpont távolsága túl nagy
Full=Szövegfelolvasással
Minimal=Felolvasás nélkül
Add favorite=Kedvenchez adás
Passenger=Utas
Enter the address and select the correct result.=Add meg a címet és válaszd ki a megfelelő eredményt
Name this favorite location=Nevezd el ezt a kedvenced
Could not connect to server=Nem tudok a szerverhez csatlakozni
Data used in current session=Adatforgalom indítás óta
New favorite=Új kedvenc
On=Be
Off=Ki
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Sajnáljuk, de túllépted a bizonyos idő alatt elküldhető riportok számát. Kérlek próbáld meg később.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Úgy tűnik,v alamilyen probléma van a Twitter-hez kapcsolódáskor. Később is kapcsolódhatsz a 'Személyes' menüből
Near you now!=Közeledben vagyok!
Check in=Becsekkolás
List=Lista
Roadkill on road=Elütött állat az úton
Name favorite=Kedvenc elnevezése
Traffic?=Torlódás?
We're detecting a slow down.=Lassulást érzékelek.
You need to be registered user in order to send ping, chit chat or comment=Regisztrálnod kell ahhoz, hogy üzenhess, vagy kommentálj
Image=Kép
Pothole on road=Kátyú az úton
Enter your Twitter user=Add meg Twitter felhasználóneved
Enter your Twitter password=Add meg Twitter jelszavad
Add=Hozzáadás
Remove=Eltávolítás
Logout=Kijelentkezés
Language change=Nyelv változtatása
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Kattints a 'Hengerlés'-re és haladj tovább. Ne felejtsd el kikapcsolni, ha végeztél!
We've partnered with foursquare to give you quick access to checking in at nearby venues.=A Foursquare integráció segítségével gyorsan bejelölheted ha benézel egy helyre
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Csak fix telepítésű kamerákhoz használd ezt az opciót! Az új telepített sebességmérőket a közösségnek validálnia kell. Te is megteheted itt: world.waze.com
%s %s away=%s %s távol
and check it out for yourself!=és próbáld ki saját magad!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Pl.: Éppen most jelezett dugót a Hungária körúton @Waze Social GPS segítségével
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Pl.: Éppen most jelezett dugót a Hungária körúton @Waze Social GPS segítségével
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Pl.: Éppen most evett a Hungária körúton egy 2 pontot érő Waze sütit, miközben @Waze social GPS-t használta.
have unlocked the Roadwarrior badge=megkaptam az Országúti Harcos jelvényt
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=Egy kellemes módja annak, hogy jó helyeket fedezz fel és promótálj, amelyért ajándékokat is kaphatsz
Share details here...=Oszd meg a részleteket is…
Are you sure you want to report this user's abuse?=Biztos, hogy szeretnéd jelenteni ennek a felhasználónak a viselkedését?
Road goodie=Süti
You munched a road goodie and earned:=Azért, amiért megetted a sütit, kaptál:
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Próbáld ki a Waze-t! Közösségi alapú ingyenes navigációs szoftver dugófigyelővel. Innen letölthető: http://bit.ly/2l7Xa1
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Próbáld ki a Waze-t! Igyenes navigációs szoftver dugófigyelővel, amelyet mindig használok http://bit.ly/wtshare
Select result=Válassz egyet
Cannot configure service. Please try again later=Nem sikerült a konfiguráció. Próbáld újra
NA=Nincs
Disconnecting Facebook...=Facebook kapcsolat megszüntetése
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Sajnáljuk, de csak regisztrált felhasználók rögzíthetnek utat. Menj a Személyes > Profilom menübe
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=A bökéshez, chat-eléshez, kommenteléshez nem lehetsz 'Ismeretlen'. Menj a Személyes > Profilom > Adatvédelmi beállítások menüpontba
ERROR: Invalid name specified=HIBA: A megadott név érvénytelen
Fiat500.png=Fiat 500
Error calculating route.=Hiba az útvonaltervezés közben
Connecting foursquare . . .=Kapcsolódás foursquare-hez . . .
Login problem. This is likely to happen if you login multiple devices with single username.=Belépési hiba. Ez legtöbbször akkor fordul elő, ha ugyanazzal a felhasználóval több eszközről próbálsz belépni
Failed to update account, please try again or press 'Skip' to use random account=Fiók frissítése sikertelen, próbáld újra, vagy kattits a 'Kihagyás'-ra, ideiglenes fiók használatához
Updating account...=Fiók frissítése…
Creating account...=Fiók készítése…
Tweet your road reports!=Csiripeld a jelentéseid!
Tweet that I'm checking-out Waze=Csiripeld, hogy kipróbáltad a Waze-t
Allow Wazers to ping you.=Többiek üzenhetnek neked.
It's useful, fun and you can always turn it off...=Ez hasznos, mókás és bármikor kikapcsolhatod…
Take a few moments to familiarize yourself with Waze...=Szánj egy kis időt arra, hogy megismerhesd a Waze-t…
So, how did you hear about Waze?=Nos, honnan hallottál a Waze-ről?
Start!=Indulás!
new ETA=új érk. idő
kilometers=kilométer
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Navigáció típusa
You need to be a registered user in order to send ping, chit-chat or comment.=Előbb regisztrálnod kell ahhoz, hogy cseveghess vagy kommentelhess.
Level of guidance=Szóbeli irányítás
Battery=Akkumulátor
Prefer goodie munching=Sütievés preferálása
Less=Kevesebb
Set as start point=Indulási pontként jelöl
Set start point=Rögzítsd az indulási pontot
You should now search for and select your destination=Most keresd meg és válaszd ki a célpontodat
Sound=Hang
Navigation guidance=Navigációs hang
Prefer Bluetooth=Bluetooth preferálása
Voice control=Hangutasítás
Activation=Aktiválás módja
3 fingers=3 ujjas
3 finger tap only=3 ujjas nyomás
Hand hover & 3 finger tap=Elcsúsztatás és 3 ujjas nyomás
Including street names=Utcanév felolvasás
Directions only (with themes)=Csak irányok mondása
No guidance=Kikapcsolva
Share location=Pozíció megosztása
Stay connected=Maradj kapcsolódva
Help us shine=Segíts minket a felemelkedésben
Share my current location=Saját pozícióm megosztása
Share my destination=Célpontom megosztása
My location=Saját pozícióm
Send via text message=Küldés szöveges üzenetként
Send via email=Küldés e-mail-ben
My destination=Célpontom
Share dest=Cél megoszt
Nav list=Nav lista
Swipe left for more options=Csúsztasd balra opciókért
Drive safe=Vezess óvatosan
To activate voice commands, pass your hand over the screen=Hangutasítás aktiválásához csak húzd el az ujjaid a képernyőn
Share on Twitter=Megosztás Twitter-en
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=Csak néhány tucat Waze felhasználó elég ahhoz, hogy érezhetően javuljon a valós idejű forgalominformáció.
So tell your friends and help build the Waze driving community in your 'hood'!=Ezért mesélj ismerőseidnek a Waze-ről, segítve ezzel az elterjedését!
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=Sokszor van mindenféle promóciónk, amelyről a legegyszerűbben a Twitter-en keresztül értesülhetsz…
Follow us on Twitter!=Kövess minket Twitter-en!
Follow=Követés
Follow us=Kövess minket
Headed to=Célpontja:
Waze update - My destination & ETA=Waze frissítés - Célpontom és várható érkezésem
I'll be late to:=Késni fogok:
Waze update - I'll be late=Waze frissítés - Késni fogok
I'm at=Itt vagyok:
Waze update - Here’s where I am now=Waze frissítés - Itt vagyok most
Here's the place:=Ez a helyszín:
Waze update - Here’s the place!=Waze frissítés - Ez a helyszín!
Already have Waze? Tap=Már van Waze-ed? Kattints
here=ide
(from your mobile) to automatically drive to this destination.=(a telefonodon), hogy automatikusan erre a helyre navigáljon.
No Waze? Tap=Még nincs Waze-ed? Kattints
to get it.=most, hogy letölthesd.
Sent via Waze=Waze-ből küldve
Drive here w/Waze:=Navigálj ide Waze-zel:
No Waze?=Nincs Waze-ed?
Munch away!=Nyám-nyám!
You're improving the map and earning yourself:=Most éppen fejleszted a térképet, amiért kapsz
Play sound to phone speaker=Hangok a külső hangszórón
Passing your hand over the screen activates voice commands=A képernyőn áthúzott ujjaiddal aktiválhatod a hangutasításokat
Facebook not connected=Nincs Facebook kapcsolat
You're no longer connected to Facebook. Would you like to reconnect?=Már nem csatlakozol a Faceoobk-hoz. Szeretnél újra csatlakozni?
Start point set=Indulási pont rögzítve
Share destination & ETA=Célpont és érkezési idő megosztása
Notify I'm late=Jelezd, hogy kések
Voice commands=Hangutasítások
Commands=Utasítások
Enable=Engedélyez
Connect your social universe to waze for the full social driving experience=Kapcsold össze a Waze-t a szociális hálóddal - így jobban a közösségi közlekedés tagja lehetsz
Apologies - we can only provide routes under 200 miles at this point. We're working on increasing it=Sajnáljuk, de jelenleg csak 320km távolságig tudunk útvonalat tervezni. Dolgozunk azon, hogy ezt az értéket megnövelhessük.
Group:=Csoport:
Language changed, Please reastart waze=A nyelv megváltozott, kérlek indítsd újra a Waze-t.
Preview=Előnézet
