RTL=No
lang=Portuguese (Brazil)
Number=Número
Street=Rua
City=Cidade
Ok=Ok
Cancel=Cancelar
Next=Próximo
Back=Voltar
Address=Endereço
Location=Localização
Search=Buscar
Drive to=Dirigir para
Drive_to=Dirigir_para
Name=Nome
found=encontrado
.results=Resultados
Done=Pronto
Address...=Endereço...
Sync=Sincronizar
Detect GPS receiver=Detectar GPS
Preferences=Preferências
Properties=Propriedades
Delete=Apagar
Navigate=Navegar
Set as Departure=Marcar como Partida
Set as Destination=Marcar como Destino
Length=Distância
Time=Tempo
meters=metros
seconds=segundos
Israel=Israel
County=País
State=Estado
From=De
To=Para
Size=Tamanho
Download=Download
Status=Status
Warning=Aviso
Error=Erro
Can't find a route.=Impossível achar rota.
Route found=Rota encontrada
m=m
km.=Km.
kmh=Km/h
minutes=minutos
Can't find a road near departure point.=Não há via próxima ao ponto de partida.
Can't find a road near destination point.=Não há via próxima ao ponto de destino.
Progress status=Nível de progresso
Preparing export data...=Preparando dados de exportação...
Uploading data...=Enviando dados...
Downloading new maps...=Recebendo novos mapas...
Update house number=Atualizar número da casa
Force=Forçar
Show=Mostrar
Can't find current street.=Rua não encontrada.
Type=Tipo
User note=Nota de Usuário
Send to server=Enviar para servidor
Note=Nota
Close=Fechar
Play=Tocar
Yes=Sim
No=Não
The calculated route may have incorrect turn instructions.=A rota calculada pode ter instruções de virada incorretas.
Unable to provide route to destination. Taking you to nearest location.=Mostrando rota até ponto mais próximo possível do destino.
Showing route using alternative departure point.=Mostrando rota com partida alternativa.
Estimated=Estimado
Left=Esquerda
Right=Direita
Update left=Número a esquerda
Update right=Número a direita
There are no markers.=Não há marcadores.
Save=Salvar
No map available=Mapa indisponível
About=Sobre
General=Geral
Info=Informação
Road type=Tipo de via
Freeways=Autoestrada
Primary=Principal
Secondary=Secundária
Ramps=Acessos
Highways=Rodovias
Exit=Saída
Streets=Ruas
Pedestrian=Calçadão
4X4 Trails=Trilhas 4X4
Trails=Estradas
Walkway=Calçada
Error downloading map update=Erro ao receber a atualização do mapa
No city with that name could be found=Não encontrada cidade com este nome
No street with that name could be found=Não encontrada rua com este nome
Address could not be found=Endereço não encontrado
House number was not found in that street. Please enter a valid house number, or erase the house number entry=O número da casa não foi encontrado nesta rua. Favor entrar com um número válido ou deixe o campo vazio
Found GPS Receiver.=GPS Encontrado.
GPS already connected!=GPS já conectado!
Running, please wait...=Executando, aguarde...
Please wait...=Aguarde...
GPS Receiver not found. Make sure your receiver is connected and turned on.=GPS não encontrado. Confirme que o GPS está conectado e ligado.
Detect GPS=Detectar GPS
Setup wizard=Guia de configuração
Welcome to Waze!=Bem vindo ao Waze!
.Enter your username if you registered one.=.Use seu usuário se você já é registrado.
.Otherwise leave these fields empty.=.Caso contrário, deixe esses campos vazios.
Username=Usuário
User name=Usuário
Password=Senha
RoadMap=Roteiro
Main Menu=Menu Principal
Traffic data=Dados do trânsito
Speed=Velocidade
Traffic preferences=Preferências de trânsito
Use for calculating routes=Usar para cálculo de rotas
Display traffic information=Mostrar informações do trânsito
SPC=Espaço (ESP)
Del=Apagar (APG)
SWCH=Trocar (TROC)
Segment Properties=Propriedades do Segmento
House number=Número da casa
History=Histórico
New address=Novo endereço
Quit=Sair
GPS Position=Posição do GPS
Destination=Destino
Toggle view mode=Trocar vista
Toggle orientation mode=Trocar orientação
Hold Map=Congelar Mapa
Routing preferences=Rotas
Use traffic statistics=Usar estatística de trânsito
Fastest=Mais rápida
Shortest=Mais curta
Prefer same street=Preferir mesma rua
Avoid highways=Evitar autoestradas
Avoid unpaved=Evitar estradas sem asfalto
Long unpaved=Estradas longas
Recalculate=Recalcular
Speed cam=Radar de velocidade
Alerts Menu=Menu de Alertas
Description=Descrição
Traps=Blitz
Speed Cam=Radar de velocidade
Dummy Speed Cam=Radar falso
Report a police=Reportar Polícia
Report an accident=Reportar Acidente
Accident=Acidente
Live Alert=Alerta ao Vivo
Reported at=Avisado no
by=por
Real Time Alerts=Alertas
Real Time Alert=Alerta em Tempo Real
alerts menu=menu de alertas
%d seconds ago=há %d segundos
%d minutes ago=há %d minutos
%2.1f hours ago=há %2.1f horas
%s %s Away=%s %s Distante
Scroll through alerts on the map=Ver os Alertas no mapa
No Real Time Alerts=Sem Alertas ao Vivo
Sending report failed=Falha ao enviar relatório
Sending report failed. Please resend later=O envio de relatório falhou. Favor reenvia-lo mais tarde
Route calculation=Cálculo de Rota
Calculating route, please wait...=Calculando Rota, aguarde...
Recalculating route...=Recalculando rota...
Internal GPS=GPS Interno
External GPS=GPS Externo
Auto zoom=Zoom automático
Toggle GPS recording=Comutar gravação GPS
Chit chat=Bate papo
Navigation guidance=Guia de Navegação
Settings menu=Configuração
Select your car=Selecione seu carro
New accident on your route=Novo acidente na sua rota
New Alert=Novo Alerta
Login details=Perfil
Traffic jam=Engarrafamento
Report a traffic jam on the opposite direction=Avisar engarrafamento no sentido contrário
New traffic jam on your route=Novo engarrafamento na rota
New incident on your route=Nova ocorrência na rota
Exit_key=Sair
Back_key=Voltar
car_red.png=Carro vermelho
car_green.png=Carro verde
car_yellow.png=Carro amarelo
car_blue.png=Carro azul
car_race.png=Carro de Corrida
red_ferrari.png=Ferrari Vermelha
Arrow.png=Seta
Additional Details=Detalhes Adicionais
Comment=Comentário
Sending comment failed=Falha ao enviar comentário
Comments=Comentários
Commented %d seconds ago=Comentado a %d seg. atras
Commented %d minutes ago=Comentado a %d min. atras
Commented %2.1f hours ago=Comentado a %2.1f horas atras
Real Time Alerts Comments=Comentários dos Alertas ao Vivo
Add comment=Enviar Comentário
Exit?=Sair?
Exit Application=Finalizar Applicativo
A newer version of Waze is available. Would you like to install the new version?=Uma nova versão do Waze está disponivel. Deseja instalá-la?
Software Update=Atualização de Software
Nickname=Apelido
Delete History=Apagar Histórico
Delete history entry=Apagar entrada no histórico
Delete Alert=Apagar Alerta
Delete Alert:=Apagar Alerta:
Your request was sent to the server=Sua requisição foi enviada ao servidor
To destination=Para destino
My direction=Minha direção
Opposite direction=Direção oposta
zoom=zoom
Toggle skin=Trocar skin
rotate=girar
Traffic jam=Engarrafamento
Reported = Reportado
Updated = Atualizado 
%s in the neighborhood of %s=%s está próximo a  %s
%s between %s and %s=%s entre %s e %s
Average speed %d %s=Velocidade média %d %s
Options=Opções
Auto Connection=Conexão Automática
CombinationKeyboardKey_0=^ 0"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
All=Tudo
Traffic Jams=Engarrafamento
Roads Info=Informação das vias
Other=Outro
Chit Chats=Bate papos
Accidents=Acidentes
Sort by recency=Ordenar por tempo
Sort by proximity=Ordenar por proximidade
View comments=Ver comentários
Show on map=Mostrar no mapa
Erase from history=Apagar do histórico
Are you sure you want to remove item from history?=Tem certeza que quer remover este item do histórico?
Back Light On=Luz de Fundo Ligada
Volume Control=Controle de Volume
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Gravação iniciada. Ao terminar a via, escolha Gravar novas via novamente para parar.
New Road Recording is now OFF=Registro de novas vias desativado
New roads=Novas vias
Record new roads=Gravar novas vias
Search menu=Busca
Recent searches=Busca recentes
My favorites=Meus Favoritos
New address=Novo endereço
Google local search=Busca no Google
Favorites=Favoritos
poi=POI
Add to favorites=Adicionar como favorito
Are you sure you want to Add item to favorites?=Tem certeza que quer adicionar este item como favorito?
Are you sure you want to remove item from favorites?=Tem certeza que quer remover este item dos favoritos?
Sort by name=Ordenar por nome
Download requires large amount of data, continue?=Receber dados requer alto tráfego, continuar?
Due to new traffic information, ETA is longer by=Devido à informação do trânsito, a chegada atrasou para 
Due to new traffic information, ETA is shorter by=Devido à informação do trânsito, HEC adiantou para 
Silent=Silêncio
Low=Baixo
Medium=Médio
High=Alto
Only when Driving in Major roads=Somente dirigindo em vias principais
Only when I report or Comment=Somente quando eu avisar ou comentar
Everywhere=Qualquer lugar
Never=Nunca
Privacy settings=Privacidade
Display my location on waze mobile and web maps as follows:=Mostrar minha localização no celular e web como:
Menu=Menu
Report=Reportar
Hide=Ocultar
Add Comment=Enviar Comentário
Me on map=Eu no mapa
Response=Resposta
Ignore=Ignorar
Reply=Responder
Shortcuts=Atalhos
Car=Carro
General settings=Gerais
Profile=Perfil
Address search=Buscar Endereço
Other city=Outra cidade
Edit=Editar
Stop navigation=Parar navegação
Thank you!!!=Obrigado!!!
Your report was sent to the community=Seu aviso foi enviado para a comunidade
Not there=Não existe
Report irrelevant=Marcar irrelevante
Approaching=Aproximando
Speed trap=Radar de Velocidade
Anonymous=Anônimo
Using my nickname=Usando meu apelido
Nickname=Apelido
When driving=Dirigindo
When reporting=Relatando
anonymous=Anônimo
Hazard=Perigo
Don't show me=Não mostrar
In=Em
Message sent=Mensagem enviada
Sending message failed=Falha no envio da mensagem
Recommend Waze to a friend=Recomendar o Waze
Phone number=Número celular
View menu=Menu Visualizar
Commute view=Trocar vista
Navigation view=Vista Navegação
No GPS reception!=GPS sem recepção!
Help=Ajuda
Help menu=Menu Ajuda
Help/Support=Ajuda/Sobre
Please confirm that the following alert is not relevant:=Favor confirmar que este alerta não é importante:
To recommend to a friend, please enter their phone number. Send?=Para recomendar a um amigo, favor digitar o celular dele. Enviar?
Chat=Chat
Turn left=Vire à esquerda
At the roundabout, turn left=Na rotatória, vire à esquerda
Keep left=Mantenha a esquerda
Turn right=Vire à direita
At the roundabout, turn right=Na rotatória, vire à direita
Keep right=Mantenha a direita
Approaching destination=Chegando ao destino
continue straight=Siga em frente
At the roundabout, continue straight=Na rotatória, siga em frente
At the roundabout, exit number=Na rotatória, pegue a saída
At the roundabout, exit=Na rotatória, saia
At the roundabout, make a u turn=Na rotatória, retorne completamente
to =para 
in=em 
Navigation list=Lista de navegação
Continue=Continuar
Report a hazard condition=Avisar perigo
Report other=Avisar outro
alerts=Alertas
alerts_offline=alertas_desligados
Update map=Atualizar Mapa
Road construction=Via em obras
Report road construction=Avisar via em obras
Offline data file is currupt: Re-Initializing data=Arquivo offline corrompido: reinicializando
Route information=Informação da rota
More=Mais
Events=Eventos
Me_on_map=Minha posição
Measurement system=Sistema métrico
bored=entediado
happy=feliz
mad=raivoso
sad=triste
sleepy=sonolento
speedy=acelerado
starving=faminto
Mood=Humor
Select your mood=Selecione seu humor
Near=Próximo
Come back in 30 sec=Retornar em 3 seg
Come back in 1 min=Retornar em 1 min
Remain in background=Permanecer em segundo plano
Suspend Waze=Suspender Waze
Home=Casa
Work=Trabalho
home=casa
work=trabalho
map updates=atualizações do mapa
Traffic=Trânsito
Add image=Adicionar imagem
<Add description>=<Adicionar Descrição>
Note: Location and time saved=Nota: Localização e hora salvas
Send=Enviar
www.waze.com=www.waze.com
Add speed camera on your lane?=Adicionar radar de velocidade na sua via?
UserName=Usuário
TwitterUserName=Nome no Twitter
TwitterPassword=Senha do Twitter
Light=Luz
Display=Display
Less than %d%% battery remaining. Would you like to exit waze?=Menos %d%%  de bateria. Gostaria de sair do waze?
Saved locations=Locais gravados
Are you sure you want to remove saved location?=Tem certeza que quer remover este marcador?
Report map problem=Reportar proble. no mapa
Map error=Erro no Mapa
Available parking=Estacionamento disponível
Incorrect turn=Curva incorreta
Incorrect address=Endereço incorreto
Incorrect route=Rota incorreta
Missing roundabout=Sem rotatória
General map error=Erro geral no mapa
Resume in 30 seconds=Continuar em 3 segundos
Resume manually=Continuar manualmente
Add a comment=Incluir comentário
Light traffic=Trânsito leve
Moderate traffic=Trânsito moderado
Heavy traffic=Trânsito intenso
Sending report . . . =Enviando relatório . . .
Searching . . . =Buscando . . .
No network, unable to display live data=Sem conexão, dados ao vivo indisponíveis
smart.png=smart.png
SUV.png=SUV.png
taxi.png=taxi.png
car_gray.png=car_gray.png
beetle.png=beetle.png
Approaching %N, %C|Approaching %N=Aproximando %N, %C|Aproximando %N
No network connection, unable to report=Sem conexão, reporte indisponível
Save location=Salvar localização
Would you like to add  (%s %s, %s) to Saved Locations?=Gostaria de adicionar (%s %s, %s) no Locais Salvos?
There is no network connection.Updating your twitter account details failed.=Não há conexão de rede. A atualização de detalhes da sua conta do twitter falhou.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=A atualização de detalhes da sua conta do twitter falhou. Favor se certifique de que entrou com nome de usuário e senha corretos.
Your report was successfully send to wazers in your area=Seu relatorio foi enviado com sucesso aos wazers na sua area
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Sem sinal GPS. Tenha certeza que está a ceu aberto. Mostrando localização aproximada
No GPS, unable to determine location=GPS indisponível, impossível determinar localidade
Search requires internet connection.=Para pesquisar voce precisa estar conectado a internet.
Please make sure you are connected.=Tenha certeza que voce está conectado.
No matches found for this search.=Sem resultados para esta pesquisa.
Please check spelling, or add more information=Favor verificar as palavras ou adicione mais informações
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Troca de usuário e senha poderá ser feito em www.waze.com, e somente depois deverá ser colocado aqui. Continuar?
Show points ticker=Mostar os ticker points
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Humm... as informações do mapa podem não ser suficientes para apresentar uma rota válida ou otimizada, mas o Waze aprende rapidamente...
Teach Waze=Ensinar ao Waze
Try route=Tentar rota
The service failed to provide a valid route (This may be a bug).=O serviço falhou ao prover uma rota válida (Isso pode ser um bug).
Login details are missing=Faltando detalhes do login
Please enter your Username and Password=Favor entrar com Usuario e Senha
Login Failed: Wrong login details=Falha ao logar. Detalhes do login errado
Please verify login details are accurate=Favor verificar a precisao dos detalhes do login
Routing service timed out=Serviço de rotas não responde
Log In=Logar
Signing in . . . =Entrando . . .
Downloading . . . =Recebendo . . .
View image=Ver imagem
Traffic jams=Engarrafamento
Traffic detected=Tráfego encontrado
Are you experiencing traffic?=Você está no trânsito?
Your phone's GPS is  turned OFF=O GPS do celular está desligado
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze precisa do GPS. Favor liga-lo no Menu > Configurações > Segurança e Localização > Habilitar GPS
Retype password=Redigite a senha
Desired Username=Nome de usuário desejado
Desired password=Senha desejada
Email Address=Endereço de Email
Email=Email
New Account=Nova Conta
Create Account=Criar Conta
Sign up=Cadastre-se
Password must be between 6 and 16 characters and may contain only alpha characters and digits=A senha deve ter entre 6 e 16 caracteres e pode conter apenas letras e números
Two passwords are not identical=As duas senhas não são iguais
Invalid email address=Endereço de Email inválido
Username must start with alpha characters and may contain only alpha characters, digits and '-'=O nome do usuário deve começar com uma letra e pode conter letras, números e '-'
Automatic night mode=Modo noturno automático
username already exists=usuário já existe
Invalid password=Senha inválida
Invalid username=Usuário inválido
Failed to create account, please try again=Falha ao criar conta, favor tentar novamente
Failed to update account, please try again=Falha ao atualizar conta, favor tentar novamente
Email address already exist=Endereço de email já existe
You must have a valid username and password.=É necessário possuir usuário e senha válidos
Haven't got an account yet?=Ainda não possui uma conta?
Username is empty=Usuário em branco
Route preference=Preferências de rota
Minimize turns=Minimizar curvas
Dirt roads=Estradas de terra
Allow=Permitir
Don't allow=Não permitir
Avoid long ones=Evitar ao longo
Avoid toll roads=Evitar estradas pedagiadas
Confirm=Confirmar
Confirm password=Confirmar senha
Welcome to waze.=Bem-vindo ao waze.
Please create an account =Favor criar uma conta
Already have one? =Já possui uma?
Sign In=Entrar
Create your account=Crie sua conta
There are no saved addresses=Não há endereços gravados
Total=Total
Rank=Rank
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Os problemas nos mapas são corrigidos pelos usuários, como você, do wazer. Você também pode fazê-lo em www.waze.com
Thanks for reporting=Obrigado pelo reporte
Navigation was discontinued before reaching destination. Would you like to resume last route?=A navegação foi descontinuada antes de chegar ao destino. Você gostaria de continuar a última rota?
Resume navigation=Continuar a navegação
Accept=Aceitar
Decline=Rejeitar
Typing is disabled when driving.=Digitação desabilitada enquanto dirige.
You can minimize the 'Report' screen and type later=Voce pode minimizar a tela do 'Reporte' e digitar depois
Hi there!=Olá!
Add red light camera on your lane?=Adicionar radar de semáforo na sua pista?
Red light cam=Radar de semáforo
If you already have an account choose existing, otherwise choose new=Se você já está cadastrado selecione sair, caso contrário selecione novo
New=Novo
Existing=Saindo
Welcome=Bem vindo
NEW user=Novo Usuário
EXISTING user=Usuário já EXISTE
You can personalize your account from Settings->profile=Você pode personalizar sua conta através do menu Configuração->Perfil
Personalize your account=Personalize sua conta
You are signed-in with a randomly generated login=Você está logado com um usuário criado randomicamente
To easily access your web account, send road tweets and more, personalize your account now=Para acessar facilmente sua conta, enviar tweets de ruas e mais, personalize sua conta agora
Skip=Pular
Not now=Agora não
Personalize=Personalizar
Send me updates=Envie-me atualizações
Enter twitter details=Entre com detalhes do twitter
Your account has been updated=Sua conta foi atualizada
Way to go!=Caminho Livre
Tweet your road reports=Tweet seus reportes de ruas
Update your account=Atualize sua conta
Complete standstill=Trânsito Parado
Seems you've gotten off the route=Parece que você está fora da rota
Get Started=Iniciando
Save address as:=Salve o endereço como:
Finish=Terminado
Failed to Communicate with Routing Server=Falha ao comunicar com o servidor de rotas
cool=tranquilo
inlove=apaixonado
peaceful=pacífico
singing=cantando
wondering=pensativo
LOL=LOL
LOL-female=LOL-feminino
bored-female=entediada
happy-female=feliz
mad-female=louca
sad-female=triste
sleepy-female=sono
speedy-female=apressada
starving-female=faminta
cool-female=tranquila
inlove-female=apaixonada
peaceful-female=pacífica
singing-female=cantando
wondering-female=pensativa
Local search=Busca local
Local search results=Resultados da busca local
Downloading=Recebendo
Map Download Complete=Recebimento do mapa terminado
Please restart Waze=Favor reiniciar Waze
Map Download Failed -- Not Enough Space=Falha ao receber o mapa -- Memória insuficiente
Map Download Failed=Falha ao receber o mapa
map:=mapa:
Map Download=Receber mapa
Updating Files, Please Wait...=Atualizando arquivos, Favor aguardar...
No results found=Nenhum resultado encontrado
Search location=Busca local
Road report=Relatório da via
Event comment=Comentário de evento
Prompt response=Resposta imediata
Road munching=Comendo a via
Traffic detection=Tráfego encontrado
New points=Novos pontos
hr.=hr.
Updating Map Tiles...=Atualizando quadrantes do mapa...
Send logs=Enviar logs
Your Points (updated once a day)=Seu pontos (atualizados uma vez ao dia)
Save location=Salvar localização
Watch the guided tour=Ver o tour guiado
Submit logs=Enviar logs
Sending logs requires large amount of data, continue?=Enviando logs requer grande quantidade de dados, continuar?
We seem to have encountered a bug. Help us improve by sending us an error report.=Nós vimos que você encontrou um bug. Ajude-nos a melhorar enviando para nós um relatório de erro.
No GPS reception=Sem sinal de GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Tenha certeza que você esta em local aberto. Neste momento sua localização esta sendo apresentada por triangulação de sinal de celular
Poor GPS reception=Baixa qualidade de sinal GPS
Make sure you are outdoors.=Você está seguro que está em local aberto.
Good GPS reception=Boa qualidade de sinal GPS
No network connection=Sem conexão de rede de dados
Functionality and navigation may be impaired.=Funcionalidades e navegação podem estar comprometidas.
Connected to network=Conectado a rede de dados
You are connected to waze.=Você está conectado ao waze.
map77001.wzm=map771.wzm
Already have a login?  =Já possui uma conta?
Sign in=Entrar
Couldn't find the address I wanted. Notify waze.=Não foi possível encontrar o endereço que eu queria. Informe ao waze.
Sending address search info...=Enviando informações de pesquisa de endereços
Seeking GPS. Try going outdoors...=Procurando sinal GPS. Tente ir para um local aberto...
Searching network . . .    =Procurando a rede...
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Desculpe, somente usuarios registrados podem salvar novas ruas. Vá em Configurações > Perfil para registrar.
Display map controls on tap=Mostrar controles de mapas na tela
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Registro gravado. Um link será enviado por email e aparecerá no seu Dashboard em www.waze.com (após 24 hrs.)
My mood=Meu humor
More characters are needed to perform a search=Mais caracteres são necessários para executar sua busca
Resolve Address=Endereço encontrado
String could not be resolved to a valid address=Entrada pode não retornar um endereço válido
Logs submitted successfully to waze=Logs enviados com sucesso ao waze
Can't find alert position.=Não pode ser encontrado a posição do alerta.
ETA Update=HEC atualizado
Due to change in traffic conditions ETA was updated=Devido a atualização das condições de tráfego o HEC foi atualizado
Shortest Route=Rotar mais curta
Your routes:=Sua rota:
Don't ask me again=Não me pergunte novamente
Would you like to see the fastest route to:=Você gostaria de ver uma rota mais rápida para:
Connected to network=Conectado a rede de dados
You are connected to waze.=Você está conectado ao waze.
pt.=pt.
Joined=Juntou-se
%d seconds ago=há %d segundos
%d minutes ago=há %d minutos
%d days ago=%d dia(s) atrás
%d months ago=%d mes(es) atrás
one month ago=um mês atrás
%d years ago=%d ano(s) atrás
one year ago=um ano atrás
Missing road=Falta via
Map=Mapa
Show wazers on map=Mostre usuários waze no mapa
Show user reports on map=Mostre os relatórios dos usuários no mapa
Show traffic jams=Mostre engarrafamentos
Display house numbers=Mostre os números das casas
Show map problems=Mostre problemas no mapa
Space=Espaço
Recording new roads:=Gravando novas vias:
satellites=satélites
Display top bar on tap=Mostrar a barra superior na tela
Use native keyboard=Use o teclado nativo
Route Update=Rota atualizada
Map Update=Atualização do Mapa
Recalculating route due to traffic updates=Recalculando a rota por conta da mudança de tráfego
Recalculating route due to map updates=Recalculando rota devido atualização do mapa
Current ETA:=HEC Atual:
Expected New ETA:=Esperado novo HEC:
New Geo-Reminder=Novo Geo-Aviso
Add Geo-Reminder=Adicionar Geo-Aviso
Title=Título
Distance to alert=Distância do alerta
Repeat reminder=Repetição do lembrete
Once=Uma vez
Every time=Tempo todo
Distance to remind: %.1f %s=Relembrando a distância: %.1f %s
Distance: =Distância:
Geo-Reminders=Geo-Avisos
Reminder=Lembrete
Reminder saved=Lembrete gravado
Are you sure you want to delete reminder?=Tem certeza que deseja apagar o lembrete?
Avoid areas under Palestinian authority supervision=Evite áreas sob supervisão da autoridade palestina
Wazers=Usuários Waze
Speed cams=Radares
Hazards=Perigos
Data Usage=Dados trafegados
Download map of my area=Receber mapa da proximidade
Download traffic info=Receber informações do tráfego
Reduce data usage:=Reduzir transf. dados:
General map settings=Configuração geral do mapa
Terms of use=Termos de uso
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Mudanças não afetarão sua rota. A rota é calculada com base na informação atual das condições do trânsito.
* Traffic and updates will not be seen on the map if you disable their download.=* As informações de trânsito e suas atualizações não serão vistas se você desabilitar o download destas.
Note:=Nota:
Accidents=Acidentes
Road constructions=Construção de vias
Stop recording roads=Parar de gravar as vias
Record new roads=Gravar novas vias
Traffic layer (color coded)=Camada de tráfego (por cores)
Police traps=Blitz policiais
Police trap=Blitz policial
Police=Polícia
Traffic jams =Trânsito lento
GPS already connected.=GPS já está conectado
Bonus points=Pontos de bonus
points!=pontos!
Map color scheme=Esquema de cor de mapa
Select map color scheme=Selecione o esquema de cor de mapa
Default=Padrão
Mute=Silenciar
Unmute=Ligar o som
Others=Outros
Language=Idioma
Prompts=Prompts
Downloading new prompts=Recebendo novos prompts
Downloading new voice files failed. Please try again later=Falha ao receber novas vozes. Favor tentar novamente
Prompt set=Ajuste o Prompt
is not installed on your device, Do you want to download prompt files?=não está instalado em seu dispositivo, você quer receber o arquivo de prompt?
The Blues=The Blues
Mochaccino=Mochaccino
Snow Day=Dia de Neve
Twilight=Crepúsculo
Tutti-fruiti=Tutti-fruti
Rosebud=Rosenbud
Treasure chest=Arca do Tesouro
There may be presents in this treasure chest! You'll know when you drive over it.=Pode haver presentes dentro desta arca do tesouro! Você saberá quando passar sobre ele.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Pode haver presentes dentro desta arca do tesouro! Você saberá quando passar sobre ele. Nota: Você precisa ser um usuário registrado para receber o presente. Registre-se em 'Configuração > Perfil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Aqui pode ter um presente nesta arca do tesouro, mas você precisa ser um usuário registrado para pega-lo. Registre-se em 'Configuração > Perfil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Falta de sorte, esta arca do tesouro esta vazia. Continue procurando outras arcas do tesouro, algumas podem ter presentes valiosos.
Huray! You just won %s and an extra %d points. Check your email for info.=Opa! Você ganhou %s e mais %d pontos extra. Verifique seu emal para informações.
Huray!!! You won the big prize:  %s . Check your email for info.=Opa!!! Você ganhou um grande presente:  %s . Verifique seu email para informações.
Huray! You just won %s. Check your email for info.=Opa! Você ganhou %s. Verifique seu emal para informações.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Nós fizemos algumas mudanças estruturais que necessitam reiniciar o programa. Favor sair e entrar novamente no waze
Account details=Detalhes de conta
Automatically tweet to my followers:=Tweet automaticamente para os meus seguidores:
My road reports=Meus relatórios de vias
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=Ex:  Apenas reportou engarrafamento na Av. Pres. Vargas, RJ usando @waze Social GPS.
My destination and ETA=Meu destino e HEC
Disabled=Desabilitado
City & state only=Cidade e estado somente
Street, City & State=Rua, Cidade e Estado
House #, Street, City, State=Número da casa, rua, cidade, estado
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=Ex:  Dirigindo para Av. Pres. Vargas, RJ, usando @waze social GPS. HEC 13:32.
My road munching=Comendo minha via
e.g:  Just munched a 'waze road goodie' worth 200 points on Geary St. SF driving with @waze social GPS=Ex:  Comendo os "pastilhas" ganhe 200 pontos na Av. Pres. Vargas, RJ usando o @waze social GPS
Missing exit=Sem saída
Wrong driving directions=Sentido invertido
Missing bridge or overpass=Falta ponte/viaduto
Incorrect junction=Cruzamento errado
Turn not allowed=Conversão proibida
Prefer cookie munching=Prefiro comer pastilhas
back=Voltar
Live info=Informação ao Vivo
Contacts=Contatos
Go to my music player=Vai para o meu tocador de musica
Quick actions=Ação rápida
Settings=Configurações
(no playlist selected)=(lista de reprodução não selecionada)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Não foi possível enviar o relatório, devido a problemas na conexão de rede - Os relatórios serão enviados automaticamente quando a conexão de rede for restaurada. Os problemas no mapa são corrigidos pelos wazers como você. Você tambem pode editar o mapa em www.waze.com
24 hour clock=Relógio em 24 horas
Twitter user name is empty. You are not logged in=Usuario Twitter está em vazio. Voce não está conectado
Twitter password is empty. You are not logged in=Senha Twitter está vazio. Voce não está conectado
Status: logged in=Status: Conectado
Status: not logged in=Status: Não Conectado
There is no network connection. Updating your Foursquare account details failed.=Você não está conectado em uma rede de dados. A atualização dos detalhes do seu Foursquare falhou.
Foursquare - Nearby=Foursquare - Nearby
Foursquare - Check-in=Foursquare - Check-in
Full details on this check-in are available for you on foursquare.com.=Todos os detalhes deste check-in estão disponiveis no seu foursquare.com
Points:=Pontos:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Nós somos parceiros do Foursquare para lhe dar uma acesso rapido ao check-in de locais proximos.
What is Foursquare?=O que é Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=É uma maneira bacana de descobrir e promover locais legais na sua cidade e ser recompensado por isso.
Don't have an account? Sign up on:=Não tem uma conta? Registre-se no:
Check-in with Foursquare=Check-in com Foursquare
Connecting Foursquare . . .=Conectando ao Foursquare . . .
Could not connect with Foursquare. Try again later.=Não consegui conectar com o Foursquare. Tente mais tarde.
We can't find anything nearby.=Não encontramos nada próximo a você
View my points=Visualização dos meus pontos
Creating new account . . . =Criando nova conta . . .
End=Fim
Note: route may not be optimal, but waze learns quickly...=Nota: rota pode não ser a melhor, mas waze aprende rapido...
ETA=HEC
Connecting...=Conectando...
Uploading logs...=Enviando Logs...
Your ping was successfully sent=Seu ping foi enviado com sucesso
Sending ping failed. Please again try later=Seu ping falhou. Favor tentar novamente mais tarde
Sending Ping . . .=Enviando Ping . . .
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Você precisa ser um usuário registrado para enviar pings. Registre-se em 'Configurações > Perfil'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Bom! Sua mensagem aparecerá na tela do usuário, mas também aparecerá no Chit Chat de outros usuários.
I agree to be pinged=Eu concordo em ser pingado
This wazer agrees to be pinged=Este wazer concorda em ser pingado
This wazer's version doesn't support ping=A versão deste wazer não suporta ping
This wazer's ping feature is turned off=Este wazer desabilitou a função do ping
FYI, Pings are publicly viewable.=PSC, Pings são vistos por todos
Ping from: =Ping de:
Hi=Olá
bus.png=bus.png
motorbike.png=motorbike.png
less than 10=menos do que 10
around 25=próximo a 25
over 40=acima de 40
Email/phone=Email/Telefone
Am checking out this integration=Estou verificando esta integração
Have unlocked the Roadwarrior Badge=Você desbloqueou o emblema Roadwarrior
Automatically tweet to my followers that I:=Tweet automaticamente meus seguidores que eu:
Driving to=Dirigindo para 
Good morning=Bom dia
Good evening=Boa Tarde/Noite
Drive=Dirigir
Route %d=Rota %d
Compare routes=Compare rotas
Calculating alternative routes, please wait...=Calculando rotas alternativas, favor aguardar...
Show Route=Mostar rota
Show All Routes=Mostrar todas as rotas
Show Routes=Visualizar Rotas
Alternatives=Alternativas
Recommended routes:=Rotas recomendadas:
(your frequent)=(sua frequencia)
Via=Via
Recommended route may take a bit more time but has less turns and junctions=Rotas recomendadas podem ter mais tempo, mas menos curvas e cruzamentos
Image download failed=Recebimento da imagem falhou
Hello=Oi
min.=min.
All=Tudo
No valid alternatives were found for this destination=Nao foram achadas alternativas para esse destino
Could not download scoreboard=Não consigo fazer download do scoreboard
Scoreboard is currently not available in your area=O scoreboard não esta disponível para sua área
Weekly=Semanal
All times=Todo tempo
Scoreboard=Pontuação
Up=Subir
(loading)=(carregando)
Don't auto-learn my frequent routes=Não aprenda minhas rotas frequentes
Auto-learn routes to your frequent destination=Aprenda automat. minhas rotas frequentes
USA & Canada=USA & Canada
World=Mundo
Daily updated=Atualização diária
From Monday=Desde segunda-feira
Calculating alternative routes...=Calculando rotas alternativas...
Route 1 [1]=Rota 1 [1]
Route 2 [2]=Rota 2 [2]
Route 3 [3]=Rota 3 [3]
All routes [0]=Todas as rotas [0]
Report abuse=Reporte abuso
Reports by several users will disable this user from reporting=Reportes para muitos usuários, irá desativar o envio de reportes deste usuário.
Yellow pages=Páginas amarelas
Speedometer=Velocímetro
and then=e então
No GPS. Showing approximate location=Sem sinal GPS. Mostrando localização aproximada
No Network Connection=Sem conexão de rede de dados
Sorry, you have no network connection right now. Please try later=Desculpe, você está sem conexão de rede. Tente mais tarde.
No GPS reception=Sem sinal de GPS
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Desculpe, estou sem sinal GPS neste local.
No Network & GPS=Sem rede de dados & GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Desculpe, você precisa de conexão de dados & GPS para reportar um evento. Tente mais tarde.
Automatically post to Facebook:=Postado automaticamente no Facebook:
Connect to Facebook=Conectar ao Facebook
Email your friends=Mande email pros amigos
Invite Facebook friends=Convide seus amigos do Facebook
Review us on Appstore=Visite-nos no Appstore
Review us on Chomp=Visite-nos no Chomp
Thanks for reviewing Waze=Obrigado por nos visitar
Could not send email=Não consigo enviar email
Spread the word=Divulgação
Thanks!=Obrigado!
Waze will now close and you'll be redirected to the Appstore=Waze será fechado e você será direcionado ao Appstore
I found a fun app called waze=Eu encontrei um aplicativo legal chamado waze
Hey,=Ola,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Gostaria de falar sobre um aplicativo de GPS social gratuito chamado waze. Waze tem todos os tipos de divertimento com elementos sociais que lhe dão a capacidade de trafegar com rotas, receber atualização de tráfego de outro usuário, blitz policiais, obras, radares de velocidade e muito mais ...
Download for=Download para
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile or Symbian
My waze username is:=Meu usuário waze é:
City=Cidade
Type=Tipo
Enter city name=Entre com o nome da cidade
Enter road name=Entre com o nome da via
Oops=Oops
Search failed=Busca falhou
Please try again later=Favor tentar mais tarde novamente
ETA Updated=HEC Atualizado
Update details=Atualização de detalhes
Prompt me to edit road info=Solicite atualização de informações da via
Sorry, no results were found for this search=Desculpe, não foram encontrados resultados nesta busca
Sorry we were unable to complete the search=Desculpe, não conseguimos completar a busca
wazer_gold=Wazer Ouro
wazer_silver=Wazer Prata
wazer_bronze=Wazer Bronze
Exclusive moods=Moods exclusivos
Everyday moods=Moods diários
(Available only to top weekly scoring wazers)=(Disponível apenas para wazers com as maiores pontuações da semana)
(Available to all)=(Disponível para todos)
Road goodies=Pastilhas
My points=Meus Pontos
View real time alerts=Veja alertas em tempo real
Map settings=Configuração do mapa
Data usage=Dados utilizados
Use data compression=Use compressão de dados
Refresh map of my area=Atualize o mapa de minha região
Display network monitor=Mostre o tráfego de rede
Refreshing map tiles=Atualizando informação do mapa
Removing old tiles…=Removendo informações antigas
busy=Ocupado
busy-female=Ocupada
in_a_hurry=Apressado
in_a_hurry-female=Apressada
Update Waze! A great new version is available. Would you like to install it now?=Atualize seu waze! Uma versão mais nova está disponível. Gostaria de atualizar agora?
Sign Up=Cadastre-se
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Registro gravado. Um link será enviado por email e aparecerá no seu Dashboard em www.waze.com (após 24 hrs.)
Your Points (updated daily)=Seu pontos (atualizados uma vez ao dia)
Primary Street=Via principal
I certify that i am over the age of 13=Confirmo que tenho mais de 13 anos de idade
Connected to waze=Waze conectado
The service failed to provide a valid route=O serviço não encontrou uma rota válida
Traffic tweets via twitter=Tweets de tráfego via twitter
your comment is also tweeted to the twitter user=Seu comentário também é tweetado para o usuário do Twitter
Show my Facebook pic (on app & web)=Mostre minha foto no Facebook ( app & web)
Show my Facebook name (on app & web)=Mostre meu nome no Facebook ( app & web)
Show my twitter username=Mostre meu usuário no Twitter
Drive over this road goodie to earn=Dirija sobre as pastilhas para ganhar
On route=Na rota
Notifications=Notificações
Your score and rank=Seus pontos e posição
Contests and updates=Concursos e atualizações
Friends=Amigos
Login=Login
New user=Novo Usuário
Existing user=Usuário existente
Your Details=Seus detalhes
Tweet that I'm checking-out waze=Tweet que estou usando waze
Allow wazers to ping you.=Permitir ping de outros wazers
It's useful, fun and you can always turn it off.=Isso é prático, engraçado e voce pode desativar se quiser
Connect to Facebook to see how your friends are wazing=Conecte no Facebook e veja se seus amigos tambem são wazers
Display my FB name & picture in my user profile=Mostre meu nome e imagem do FB no meu perfil
Events Radius=Proximidade de eventos
Km=Km
miles=Milhas
Start wazing=Carregando waze
Welcome back=Sejam Bem Vindo novamente
Would you like to restore your favorites?=Gostaria de recuperar seus favoritos?
Restoring favorites...=Recuperando favoritos...
No favorite destinations were found=Destinos favoritos não encontrados
1 destination was restored to your favorites=1 destino foi enviado aos favoritos
destinations were restored to your favorites=destinos foram enviados aos favoritos
more=mais
Waze newbie=Novato Waze
Baby=Bebê
(Gotta drive %d+ %s to access other moods)=(Dirija %d+ %s para alcançar outro moods)
Search address or Place=Busque endereço ou lugar
Address or Place=Endereço ou Lugar
No route=Sem rota
You should be in navigation mode to view events on your route=Você deve estar no modo de navegação para visualizar os evento na sua rota
No groups=Sem grupos
You're not following any groups - but you should!=Você não esta seguindo nenhum grupo, mas pode!
Go to 'Groups' in main menu to find or create a group=Vá em Grupos no Menu para encontrar ou criar um
From my main group=Do meu grupo principal
From all groups I follow=De todos os grupos que sigo
None=Nenhum
My main group only=Somente meus grupos
The groups I follow=Grupos que eu sigo
All groups=Todos os grupos
Pop-up reports=Pop-up reportes
Wazers group icons=Icones de grupos do waze
Show Group=Mostre grupos
My Groups=Meus grupos
group=grupo
Around me=Próximo a mim
Groups=Grupos
No groups events :(=Sem entradas nos grupos :(
Turn off=Desligar
Are you sure you want to turn off waze?=Tem certeza que deseja desligar o waze?
FYI waze automatically shuts down when not used in background=Para sua informação o waze é desligado automaticamente quando não está em uso no segundo plano
No items=Sem itens
My Facebook details:=Meus detalhes no FB:
Show name=Mostre o nome
Show picture=Mostre a imagem
Don't show=Não mostre
To friends only=Apenas para amigos
To everyone=Para todos
Day=Dia
Night=Noite
Meters=Metros
Miles=Milhas
Are you sure you want to submit this update?=Tem certeza que quer enviar esta atualização?
Waze Groups Tip=Dicas dos Grupos Waze
Want group messages to pop-up to you? Go to Settings >Groups=Quer receber pop-up dos grupos waze? Vá em Configurações > Grupos
Vitamin C=Vitamina C
Electrolytes=Eletrólitos
Cartouche=Carthouche
Send error logs=Enviando log de erro
3D_Arrow.png=3D_Arrow.png
Map editors=Editor de Mapas
Turn off=Desligar
Is this still=Ainda é a
Live events=Eventos ao Vivo
no relevant events=sem eventos relevantes
Previous events=Eventos anteriores
Show me as=Mostre-me como
Show Facebook details:=Mostre detalhes do FB:
My FB name=Meu nome no FB:
My FB picture=Minha imagem no FB:
My profile link=Link do meu perfil
Show Twitter details:=Mostre detalhes do Twitter:
Privacy=Privacidade
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Sua privacidade foi previamente definido para invisível. Uma vez que esta opção foi removida, você agora está definido como 'Anônimo'. Verifique suas configurações de privacidade para as novas opções
Hey there=Alguém aí
When pinging,  chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Quando efetuar um ping, bate papo ou comentários você não pode estar com status anônimo. Vá em Configuração > Perfil > Privacidade para trocar seu status
Register=Cadastre-se
Disconnect from Facebook?=Desconectar do Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s=Podemos supor que o sentimento é mútuo? Se você está gostando de nossa aplicação, nós realmente apreciarímos se você podusse nos deixar uma boa análise no %s
Market=Mercado
Appstore=Appstore
It'll really help us grow :)=Isso vai realmente nos ajudar a crescer!
Rate us=Classifique-nos
we love you!=Nós gostamos de você!
Rate=Classificação
Thanks for reviewing waze!=Obrigado por analisar o waze!
Groups settings=Configuração de Grupo
Group alerts=Alertas de Grupo
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Via gravada com sucesso. Um link para editar a via será disponibilizado no seu Dashboard em www.waze.com (Pode demorar alguns dias)
Nickname field must be non-empty. = Campo de apelido não pode estar vazio
Your account has been created! = Sua conta foi criada!
Your temporary account has been created! = Sua conta temporária foi criada!
Take a moment to click through the following screens to familiarize yourself with waze... = Fique uns segundos e clique nas próximas telas para se familiarizar com waze
