RTL=No
lang=Norwegian
Number=Nummer
Street=Gate
City=By
Ok=Ok
Cancel=Avbryt
Next=Neste
Back=Tilbake
Address=Adresse
Location=Sted
Search=Søk
Drive to=Kjør til
Drive_to=Kjør til
Name=Navn
found=funnet
.results=resultat
Done=Ferdig
Address...=Adresse…
Sync=Synkroniser
Detect GPS receiver=Finn GPS-mottaker
Preferences=Preferanser
Properties=Innstillinger
Delete=Slett
Navigate=Navigér
Set as Departure=Velg som startpunkt
Set as Destination=Velg som destinasjon
Length=Lengde
Time=Tid
meters=meter
seconds=sekunder
Israel=Israel
County=Fylke
State=Stat
From=Fra
To=Til
Size=Størrelse
Download=Last ned
Status=Status
Warning=Advarsel
Error=Feil
Can't find a route.=Finner ingen rute.
Route found=Rute funnet
m=m
km.=km
kmh=km/h
minutes=minutter
Can't find a road near departure point.=Finner ingen vei ved startpunktet.
Can't find a road near destination point.=Finner ingen vei ved destinasjonen.
Progress status=Fremdriftsstatus
Preparing export data...=Forbereder dataeksport
Uploading data...=Laster opp data…
Downloading new maps...=Laster ned nye kart…
Update house number=Oppdatér husnummer
Force=Tving
Show=Vis
Can't find current street.=Finner ikke gjeldende gate.
Type=Type
User note=Brukernotat
Send to server=Send til server
Note=Notat
Close=Lukk
Play=Start
Yes=Ja
No=Nei
The calculated route may have incorrect turn instructions.=Den kalkulerte ruten kan ha  feilaktige kjøreinstrukser.
Unable to provide route to destination. Taking you to nearest location.=Det er ikke mulig å angi en rute til destinasjonen. Det vises vei til nærmeste kjente lokasjon.
Showing route using alternative departure point.=Viser rute med alternativt startpunkt.
Estimated=Estimert
Left=Venstre
Right=Høyre
Update left=Oppdater venstre
Update right=Oppdater høyre
There are no markers.=Det finnes ingen markeringer.
Save=Lagre
No map available=Intet kart tilgjengelig
About=Om
General=Generelt
Info=Info
Road type=Veitype
Freeways=Motorvei
Primary=Primær
Secondary=Sekundær
Ramps=Påkjøringsrampe
Highways=Motorvei
Exit=Avkjørsel
Streets=Gater
Pedestrian=Fotgjenger
4X4 Trails=Grusvei
Trails=Sti
Walkway=Gangvei
Error downloading map update=Det oppsto en feil under kartoppdateringen
No city with that name could be found=Fant ikke by med oppgitt navn
No street with that name could be found=Fant ikke gate med oppgitt navn
Address could not be found=Adressen kunne ikke finnes
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Husnummeret kunne ikke finnes i denne gaten. Vennligst oppgi korrekt husnummer, eller tøm feltet
Found GPS Receiver.=GPS-mottaker funnet.
GPS already connected!=GPS er allerede tilkoblet!
Running, please wait...=Beregner, vennligst vent…
Please wait...=Vennligst vent…
GPS Receiver not found. Make sure your receiver is connected and turned on.=Kan ikke finne GPS-mottaker. Kontrollér at mottakeren er tilsluttet og skrudd på.
Detect GPS=Finn GPS
Setup wizard=Innstillingsguide
Welcome to Waze!=Velkommen til Waze!
.Enter your username if you registered one.=Fyll inn ditt brukernavn hvis du har registrert et.
.Otherwise leave these fields empty.=Ellers la feltene stå tomme
Username=Brukernavn
User name=Brukernavn
Password=Passord
RoadMap=Kart
Main Menu=Hovedmeny
Traffic data=Trafikkinformasjon
Speed=Hastighet
Traffic preferences=Trafikkinnstillinger
Use for calculating routes=Bruk til ruteberegning
Display traffic information=Vis trafikkinformasjon
SPC=SPC
Del=Slett
SWCH=Bytt
Segment Properties=Innstillinger for avsnitt
House number=Husnummer
History=Historikk
New address=Ny adresse
Quit=Avslutt
GPS Position=GPS-posisjon
Destination=Destinasjon
Toggle view mode=Skift visning
Toggle orientation mode=Skift orienteringsretning
Hold Map=Behold kart
Routing preferences=Ruteinnstillinger
Use traffic statistics=Bruk trafikkstatistikk
Fastest=Raskeste
Shortest=Korteste
Prefer same street=Foretrekk samme vei
Avoid highways=Unngå motorveier
Avoid unpaved=Unngå grusveier
Long unpaved=Lang strekning med grusvei
Recalculate=Omberegn
Speed cam=Fotoboks
Alerts Menu=Advarselsmeny
Description=Beskrivelse
Traps=Politikontroll
Speed Cam=Fotoboks
Dummy Speed Cam=Inaktiv fotoboks
Report a police=Rapportér om politi
Report an accident=Rapportér om ulykke
Accident=Ulykke
Live Alert=Live advarsel
Reported at=Rapportert ved
by=av
Real Time Alerts=Sanntidsadvarsler
Real Time Alert=Sanntidsadvarsel
alerts menu=advarselsmeny
%d seconds ago=%d sekunder siden
%d minutes ago=%d minutter siden
%2.1f hours ago=%2.1f timer siden
%s %s Away=%s %s borte
Scroll through alerts on the map=Rull gjennom advarsler på kartet
No Real Time Alerts=Ingen sanntidsvarsler
Sending report failed=Rapporten kunne ikke sendes
Sending report failed. Please resend later=Rapporten kunne ikke sendes. Prøv igjen senere
Route calculation=Ruteberegning
Calculating route, please wait...=Beregner rute, vennligst vent…
Recalculating route...=Omberegner rute…
Internal GPS=Intern GPS
External GPS=Ekstern GPS
Auto zoom=Autozoom
Toggle GPS recording=GPS-opptak på/av
Chit chat=Snikk-snakk
Navigation Guidance=Navigasjonshjelp
Settings menu=Innstillinger
Select your car=Velg bil
New accident on your route=Ny ulykke langs din rute
New Alert=Ny advarsel
Login details=Profil
Traffic jam=Kø
Report a traffic jam on the opposite direction=Rapportér kø i motsatt retning
New traffic jam on your route=Ny kø langs din rute
New incident on your route=Ny hendelse langs din rute
Exit_key=Avslutt
Back_key=Tilbake
car_red.png=Rød bil
car_green.png=Grønn bil
car_yellow.png=Gul bil
car_blue.png=Blå bil
car_race.png=Racerbil
red_ferrari.png=Rød Ferrari
Arrow.png=Pil
Additional Details=Ytterligere detaljer
Comment=Kommentar
Sending comment failed=Kommentaren kunne ikke sendes
Comments=Kommentarer
Commented %d seconds ago=Kommentert for %d sekunder siden
Commented %d minutes ago=Kommentert for %d minutter siden
Commented %2.1f hours ago=Kommentert for %2.1f timer siden
Real Time Alerts Comments=Sanntidskommentarer
Add comment=Tilføy kommentarer
Exit?=Avslutt?
Exit Application=Avslutte program
A newer version of Waze is available. Would you like to install the new version?=Det finnes en nyere versjon av Waze. Vil du installere denne?
Software Update=Programoppdatering
Nickname=Kallenavn
Delete History=Slett historikk
Delete history entry=Slett historikkinnlegg
Delete Alert=Slett advarsel
Delete Alert:=Slett advarsel:
Your request was sent to the server=Din forespørsel ble sendt til serveren
To destination=Til destinasjon
My direction=Min retning
Opposite direction=Motsatt retning
zoom=zoom
Toggle skin=Skift tema
rotate=rotér
Reported =Rapportert 
Updated =Oppdatert 
%s in the neighborhood of %s=%s i nærheten av %s
%s between %s and %s=%s mellom %s og %s
Average speed %d %s=Gjennomsnittshastighet %d %s
Options=Alternativer
Auto Connection=Automatisk tilkobling
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=Køer
Roads Info=Vei-info
Other=Annet
Chit Chats=Snikk-snakk
Accidents=Ulykker
Sort by recency=Sortér etter tid
Sort by proximity=Sortér etter nærhet
View comments=Vis kommentarer
Show on map=Vis på kartet
Erase from history=Slett fra historikken
Are you sure you want to remove item from history?=Er du sikker på at du vil slette dette fra historikken?
Back Light On=Bakgrunnsbelysning på
Volume Control=Volumkontroll
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Registrering av ny vei er skrudd PÅ. Vennligst skru den av når du er ferdig.
New Road Recording is now OFF=Registering av ny vei nå AV
New roads=Nye veier
Record new roads=Registrér nye veier
Search menu=Søkemeny
Recent searches=Nylige søk
My favorites=Mine favoritter
Google local search=Google lokalt søk
Favorites=Favoritter
poi=Interessepunkt
Add to favorites=Legg til som favoritt
Are you sure you want to Add item to favorites?=Er du sikker på at du vil legge dette til som favoritt?
Are you sure you want to remove item from favorites?=Er du sikker på at du vil slette dette fra dine favoritter?
Sort by name=Sortér etter navn
Download requires large amount of data, continue?=Nedlastingen krever mye datatrafikk. Vil du fortsette?
Due to new traffic information, ETA is longer by=På grunn av ny trafikkinformasjon er ankomstiden utvidet med
Due to new traffic information, ETA is shorter by=På grunn av ny trafikkinformasjon er ankomstiden forkortet med
Silent=Stille
Low=Lav
Medium=Mellom
High=Høy
Only when Driving in Major roads=Kun under ferd på større veier
Only when I report or Comment=Kun når jeg rapporterer eller kommenterer
Everywhere=Overalt
Never=Aldri
Privacy settings=Personverninnstillinger
Display my location on waze mobile and web maps as follows:=Vis min posisjon på Waze mobil og web på følgende måte:
Menu=Meny
Report=Rapportér
Hide=Skjul
Add Comment=Legg til kommentar
Me on map=Meg på kartet
Response=Svar
Ignore=Ignorér
Reply=Svar
Shortcuts=Snarveier
Car=Bil
General settings=Generelle innstillinger
Profile=Profil
Address search=Adressesøk
Other city=Annen by
Edit=Rediger
Stop navigation=Avslutt navigasjon
Thank you!!!=Mange takk!
Your report was sent to the community=Din rapport ble sendt til nettverket
Not there=Ikke der
Report irrelevant=Rapportér som irrelevant
Approaching=Ankommer
Speed trap=Fartskontroll
Anonymous=Anonym
Using my nickname=Med mitt kallenavn
When driving=Når du kjører
When reporting=Når du rapporterer
anonymous=anonym
Hazard=Fare
Don't show me=Ikke vis meg
In=I
Message sent=Melding sendt
Sending message failed=Meldingsending feilet
Recommend Waze to a friend=Anbefal Waze til en venn
Phone number=Telefonnummer
View menu=Vis meny
Commute view=Pendlervisning
Navigation view=Navigasjonsvisning
No GPS reception!=Ingen GPS-mottagelse!
Help=Hjelp
Help menu=Hjelpemeny
Help/Support=Hjelp/Support
Please confirm that the following alert is not relevant:=Vennligst bekreft at følgende advarsel ikke er relevant:
To recommend to a friend, please enter their phone number. Send?=For å anbefale til en venn, fyll inn telefonnummeret deres. Sende?
Chat=Chat
Turn left=Sving til venstre
At the roundabout, turn left=I rundkjøringen, ta til venstre
Keep left=Hold til venstre
Turn right=Sving til høyre
At the roundabout, turn right=I rundkjøringen, ta til høyre
Keep right=Hold til høyre
Approaching destination=Ankommer destinasjonen
continue straight=fortsett rett frem
At the roundabout, continue straight=Fortsett rett frem i rundkjøringen
At the roundabout, exit number=I rundkjøringen, ta avkjørsel nummer
At the roundabout, exit=I rundkjøringen, fortsett til avkjørsel
At the roundabout, make a u turn=Foreta en U-sving i rundkjøringen
to =til 
in=i 
Navigation list=Navigasjonsliste
Continue=Fortsett
Report a hazard condition=Rapportér om en fare
Report other=Rapportér øvrige
alerts=advarsler
alerts_offline=offline advarsler
Update map=Oppdatér kartet
Road construction=Veiarbeide
Report road construction=Rapportér veiarbeide
Offline data file is currupt: Re-Initializing data=Offline data er korrupte: Rydder opp
Route information=Ruteinformasjon
More=Mer
Events=Hendelser
Me_on_map=Vis meg
Measurement system=Målestokk
bored=kjede seg
happy=glad
mad=sint
sad=trist
sleepy=søvnig
speedy=travel
starving=sulten
Mood=Humør
Select your mood=Velg ditt humør
Near=Nær
Come back in 3 sec=Returnér om 3 sek
Come back in 1 min=Returnér om 1 min
Remain in background=Fortsett i bakgrunnen
Suspend Waze=Avslutt Waze
Home=Hjem
Work=Arbeide
home=hjem
work=arbeide
map updates=kartoppdateringer
Traffic=Trafikk
Add image=Legg til bilde
<Add description>=<Tilføy beskrivelse>
Note: Location and time saved=Obs: Tid og sted lagret
Send=Send
www.waze.com=www.waze.com
Add speed camera on your lane?=Legge til fotoboks i din fil?
UserName=Brukernavn
TwitterUserName=Twitter-brukernavn
TwitterPassword=Twitter-passord
Light=Lysstyrke
Display=Skjerm
Less than %d%% battery remaining. Would you like to exit waze?=Mindre enn %d%% batterikapasitet gjenstår. Vil du avslutte Waze ?
Saved locations=Lagrede steder
Are you sure you want to remove saved location?=Er du sikker på at du vil slette lagret sted?
Report map problem=Rapportér kartproblem
Map error=Kartfeil
Available parking=Ledig parkering
Incorrect turn=Feilaktig sving
Incorrect address=Feilaktig adresse
Incorrect route=Feilaktig rute
Missing roundabout=Manglende rundkjøring
General map error=Generell kartfeil
Resume in 30 seconds=Gjenoppta om 30 sek
Resume manually=Gjenoppta manuelt
Add a comment=Legg til kommentar
Light traffic=Lett trafikk
Moderate traffic=Moderat trafikk
Heavy traffic=Tett trafikk
Sending report . . . =Sender rapport . . .
Searching . . . =Søker . . .
No network, unable to display live data=Intet nettverk, kan ikke vise live data
smart.png=smart
SUV.png=SUV
taxi.png=taxi
car_gray.png=Grå bil
beetle.png=Boble
Approaching %N, %C|Approaching %N=Ankommer %N, %C|Ankommer %N
No network connection, unable to report=Intet nettverk, kan ikke rapportere
Save location=Lagre sted
Would you like to add  (%s %s, %s) to Saved Locations?=Vil du legge til (%s %s, %s) i lagrede steder?
There is no network connection.Updating your twitter account details failed.=Intet nettverk, kan ikke oppdatere din twitterprofil
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Kan ikke oppdatere din twitterprofil. Kontrollér at du har oppgitt korrekt brukernavn og passord
Your report was successfully send to wazers in your area=Din rapport ble sendt til waze-brukere i området
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Ingen GPS-mottagelse. Sørg for at du er utendørs. Viser omtrentlig posisjon
No GPS, unable to determine location=Ingen GPS-mottagelse, kan ikke finne posisjon
Search requires internet connection.=Søk krever internett-forbindelse.
Please make sure you are connected.=Vennligst kontrollér din forbindelse.
No matches found for this search.=Ingen treff på dette søket.
Please check spelling, or add more information=Vennligst kontrollér stavemåte, eller tilføy mer informasjon
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Bytte av brukernavn og passord gjøres på www.waze.com, og fylles deretter inn her. Fortsette?
Show points ticker=Vis poengberegner
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm... kartdataene er kanskje ikke tilstrekkelige for å angi en gyldig eller optimal rute, men Waze lærer raskt...
Teach Waze=Lær Waze
Try route=Test rute
The service failed to provide a valid route (This may be a bug).=Tjenesten kunne ikke angi en gyldig rute (Dette kan skyldes en systemfeil).
Login details are missing=Innloggingsopplysninger mangler
Please enter your Username and Password=Oppgi ditt brukernavn og passord
Login Failed: Wrong login details=Innlogging mislykket: Feilaktige innloggingsopplysninger
Please verify login details are accurate=Vennligst bekreft at innloggingsopplysningene er korrekte
Routing service timed out=Rutetjenesten ble avbrutt
Log In=Logg inn
Signing in . . . =Logger på . . .
Downloading . . . =Laster ned . . . 
View image=Vis bilde
Traffic jams=Kø
Traffic detected=Trafikk oppdaget
Are you experiencing traffic?=Opplever du tett trafikk?
Your phone's GPS is  turned OFF=Din telefons GPS er slått av
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze krever GPS-signal. Slå på din GPS fra Meny > Innstillinger > Sikkerhet & Posisjon > Aktivér GPS
Retype password=Gjenta passord
Desired Username=Ønsket brukernavn
Desired password=Ønsket passord
Email Address=Email-adresse
Email=Email
New Account=Ny konto
Create Account=Opprett konto
Sign up=Registrér
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Passordet må være mellom 6 og 16 tegn langt, og kan kun inneholde bokstaver og tall
Two passwords are not identical=De to passordene er ikke identiske
Invalid email address=Ugyldig email-adresse
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Brukernavnet må innledes med bokstaver og kan kun inneholde bokstaver, tall og '-'
Automatic night mode=Automatisk nattvisning
username already exists=brukernavnet finnes allerede
Invalid password=Ugyldig passord
Invalid username=Ugyldig brukernavn
Failed to create account, please try again=Det lyktes ikke å opprette en konto. Vennligst prøv igjen
Failed to update account, please try again=Det lykkes ikke å oppdatere kontoen. Vennligst prøv igjen
Email address already exist=Email-adressen eksisterer allerede
You must have a valid username and password.=Du må ha et gyldig brukernavn og passord.
Haven't got an account yet?=Har du ingen konto ennå?
Username is empty=Brukernavn er ikke utfylt
Route preference=Ruteønsker
Minimize turns=Minimer antall svinger
Dirt roads=Grusveier
Allow=Tillat
Don't allow=Ikke tillat
Avoid long ones=Unngå lange
Avoid toll roads=Unngå avgiftsbelagte veier
Confirm=Bekreft
Confirm password=Bekreft passord
Welcome to waze.=Velkommen til Waze.
Please create an account =Vennligst opprett en konto
Already have one? =Har du allerede en?
Sign In=Logg på
Create your account=Opprett din konto
There are no saved addresses=Det finnes ingen lagrede adresser
Total=Total
Rank=Rang
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Kartproblemer rettes av waze-brukere som deg. Du kan også redigere kartet på www.waze.com
Thanks for reporting=Takk for rapporten
Navigation was discontinued before reaching destination. Would you like to resume last route?=Navigasjonen ble avbrutt før ankomst. Vil du fortsette i henhold til den siste ruten?
Resume navigation=Gjenoppta navigasjon
Accept=Godta
Decline=Avvis
Typing is disabled while driving. Please try again when stopped.=Inntasting er deaktivert under kjøring
You can minimize the 'Report' screen and type later=Du kan minimere 'Rapport'-vinduet og skrive senere
Hi there!=Heisann!
Add red light camera on your lane?=Legge til fotoboks i din fil?
Red light cam=Fotoboks
If you already have an account choose existing, otherwise choose new=Hvis du allerede har en konto, velg eksisterende. Ellers velg ny
New=Ny
Existing=Eksisterende
Welcome=Velkommen
NEW user=NY bruker
EXISTING user=EKSISTERENDE bruker
You can personalize your account from Settings->profile=Du kan personalisere din konto fra Innstillinger->profil
Personalize your account=Personalisér din konto
You are signed-in with a randomly generated login=Du er logget på med et tilfeldig generert login
To easily access your web account, send road tweets and more, personalize your account now=For å lett kunne bruke din web-konto, sende vei-tweets og annet, personalisér kontoen din nå
Skip=Hopp over
Not now=Ikke nå
Personalize=Personalisér
Send me updates=Send meg oppdateringer
Enter twitter details=Oppgi twitter-opplysninger
Your account has been updated=Kontoen din har blitt oppdatert
Way to go!=Bra jobbet!
Tweet your road reports=Tweet dine veirapporter
Update your account=Oppdatér din konto
Complete standstill=Helt stillestående
Seems you've gotten off the route=Du ser ut til å ha forlatt ruten
Get Started=Kom i gang
Save address as:=Lagre adresse som:
Finish=Avslutt
Failed to Communicate with Routing Server=Det lykkes ikke å kommunisere med rute-serveren
cool=kul
inlove=forelsket
peaceful=harmonisk
singing=syngende
wondering=undrende
LOL=LOL
LOL-female=LOL
bored-female=kjeder seg
happy-female=glad
mad-female=sint
sad-female=trist
sleepy-female=søvnig
speedy-female=travel
starving-female=sulten
cool-female=kul
inlove-female=forelsket
peaceful-female=harmonisk
singing-female=syngende
wondering-female=undrende
Local search=Lokalt søk
Local search results=Lokale søkeresultater
Downloading=Last ned
Map Download Complete=Nedlasting av kart ferdig
Please restart Waze=Vennligst start Waze på nytt
Map Download Failed -- Not Enough Space=Nedlasting av kart mislyktes -- Ikke tilstrekkelig plass
Map Download Failed=Nedlasting av kart mislyktes
map:=kart:
Map Download=Nedlasting av kart
Updating Files, Please Wait...=Oppdaterer filer, vennligst vent…
No results found=Ingen resultater funnet
Search location=Søk etter posisjon
Road report=Veirapport
Event comment=Hendelseskommentar
Prompt response=Direkte svar
Road munching=Veitygging
Traffic detection=Trafikkoppdaging
New points=Nye poeng
hr.=t.
Updating Map Tiles...=Oppdaterer kartblad…
Send logs=Send logger
Your Points (updated once a day)=Dine poeng (oppdateres daglig)
Watch the guided tour=Se den guidede turen
Submit logs=Send inn logger
Sending logs requires large amount of data, continue?=Å sende logger krever store mengder datatrafikk. Fortsette?
We seem to have encountered a bug. Help us improve by sending us an error report.=Vi ser ut til å ha støtt på en systemfeil. Hjelp oss å bli bedre ved å sende inn en feilrapport.
No GPS reception=Ingen GPS-mottagelse
Make sure you are outdoors. Currently showing approximate location using cell ID.=Sørg for at du er utendørs. Viser omtrentlig posisjon ved hjelp av mobiltårn.
Poor GPS reception=Dårlig GPS-mottagelse
Make sure you are outdoors.=Sørg for at du er utendørs.
Good GPS reception=God GPS-mottagelse
No network connection=Ingen nettverksforbindelse
Functionality and navigation may be impaired.=Funksjonalitet og navigering kan være begrenset
Connected to network=Tilkoblet nettverket
You are connected to waze.=Du er koblet til Waze
map771.wzm=map771.wzm
Already have a login?  =Har du allerede en konto?
Sign in=Logg på
Couldn't find the address I wanted. Notify waze.=Kunne ikke finne ønsket adresse. Kontakt waze.
Sending address search info...=Sender adressesøk…
Seeking GPS. Try going outdoors...=Søker etter GPS. Prøv eventuelt å gå utendørs…
Searching network . . .    =Søker nettverk . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Beklager. Kun registrerte brukere kan registere ny veier. Gå til innstillinger > Profil for å registere deg.
Display map controls on tap=Vis kartkontroller ved klikk
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Veien ble registrert. En link for å kunne redigere blir sendt til din email og til ditt Dashboard på www.waze.com. (Kan ta 24 t.)
My mood=Mitt humør
More characters are needed to perform a search=Det er nødvendig med flere bokstaver for å kunne gjennomføre et søk
Resolve Address=Avgjør hvilken adresse
String could not be resolved to a valid address=Strengen kunne ikke gjenkjennes som en gyldig adresse
Logs submitted successfully to waze=Loggene ble sendt til Waze
Can't find alert position.=Kan ikke finne advarselsposisjon.
ETA Update=Estimert ankomsttid oppdatert
Due to change in traffic conditions ETA was updated=Pga. endringer i trafikkbildet har estimert ankomst blitt oppdatert
Shortest Route=Korteste rute
Your routes:=Dine ruter:
Don't ask me again=Ikke spør meg igjen
Would you like to see the fastest route to:=Vil du se den raskeste ruten til:
pt.=p.
Joined=Ble med
%d days ago=%d dager siden
%d months ago=%d måneder siden
one month ago=en måned siden
%d years ago=%d år siden
one year ago=ett år siden
Missing road=Manglende vei
Map=Kart
Show wazers on map=Vis andre Waze-brukere på kartet
Show user reports on map=Vis brukerrapporter på kartet
Show traffic jams=Vis køer
Display house numbers=Vis husnummer
Show map problems=Vis kartproblemer
Space=Mellomrom
Recording new roads:=Registrerer nye veier:
satellites=satellitter
Display top bar on tap=Vis toppmeny ved klikk
Use native keyboard=Bruk innebygget tastaur
Route Update=Ruteoppdatering
Map Update=Kartoppdatering
Recalculating route due to traffic updates=Omberegner ruten pga. trafikkoppdateringer
Recalculating route due to map updates=Omberegner ruten pga. kartoppdateringer
Current ETA:=Aktuell ankomst:
Expected New ETA:=Forventet ny ankomst:
New Geo-Reminder=Ny Geo-påminnelse
Add Geo-Reminder=Legg til Geo-påminnelse
Title=Tittel
Distance to alert=Avstand til advarsel
Repeat reminder=Gjenta påminnelse
Once=Én gang
Every time=Hver gang
Distance to remind: %.1f %s=Avstand til påminnelse: %.1f %s
Distance: =Distanse:
Geo-Reminders=Geo-påminnelser
Reminder=Påminnelse
Reminder saved=Påminnelse lagret
Are you sure you want to delete reminder?=Er du sikker på at du vil fjerne påminnelsen?
Avoid areas under Palestinian authority supervision=Unngå områder som kontrolleres av palestinske myndigheter
Wazers=Wazers
Speed cams=Fotobokser
Hazards=Farer
Data Usage=Datatrafikk
Download map of my area=Last ned kart over mitt område
Download traffic info=Last ned trafikkinfo
Reduce data usage:=Reduser datatrafikk:
General map settings=Generelle kartinnstillinger
Terms of use=Vilkår for bruk
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Endringer påvirker ikke ruteberegningen. Din rute beregnes alltid ut fra gjeldende trafikksituasjonen.
* Traffic and updates will not be seen on the map if you disable their download.=* Trafikk og oppdateringer vil ikke vises på kartet hvis du deaktiverer nedlasting.
Note:=Notis:
Road constructions=Veiarbeid
Stop recording roads=Avslutt registrering av veier
Traffic layer (color coded)=Trafikklag (fargekodet)
Police traps=Fartskontroller
Police trap=Fartskontroll
Police=Politi
Traffic jams =Kø
GPS already connected.=GPS er allerede tilkoblet.
Bonus points=Bonuspoeng
points!=poeng!
Map color scheme=Fargeskjema for kart
Select map color scheme=Velg fargeskjema for kart
Default=Standard
Mute=Skru av lyden
Unmute=Skru på lyden
Others=Andre
Language=Språk
Prompts=Ledetekster
Downloading new prompts=Last ned nye ledetekster
Downloading new voice files failed. Please try again later=Nedlasting av nye stemmefiler mislyktes. Prøv igjen senere
Prompt set=Du valgte
is not installed on your device, Do you want to download prompt files?=som ikke er installert. Vil du laste ned stemmefilene?
The Blues=Blå
Mochaccino=Mokka
Snow Day=Vinterlandskap
Twilight=Skumring
Tutti-fruiti=Tutti-frutti
Rosebud=Roseknopper
Treasure chest=Skattekiste
There may be presents in this treasure chest! You'll know when you drive over it.=Det kan finnes skatter i skattekisten! Det merker du når du kjører over dem.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Det kan finnes skatter i skattekisten! Det merker du når du kjører over dem. Obs: Du må være registrert bruker for å motta skatten. Registér deg under 'Innstillinger > Profil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Det kan finnes skatter i skattekisten, men du må være registert bruker for å kunne motta dem. Registrér deg under 'Innstillinger > Profil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Filler'n, denne skattekisten var tømt. Fortsett å lete etter andre skattekister, en del har fine premier.
Huray! You just won %s and an extra %d points. Check your email for info.=Hurra! Du har vunnet %s og %d ekstra poeng. Sjekk din email for mer info.
Huray!!! You won the big prize:  %s . Check your email for info.=Hurra! Du har vunnet toppgevinsten: %s . Sjekk din email for mer info.
Huray! You just won %s. Check your email for info.=Hurra! Du har vunnet %s. Sjekk din email for mer info.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Vi har utført noen grunnleggende endringer som krever omstart av systemet. Vennligst avslutt og restart waze.
Account details=Kontoopplysninger
Automatically tweet to my followers:=Tweet automatisk til de som følger meg:
My road reports=Mine veirapporter
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=f.eks:. Rapporterte nettopp kø i Karl Johansgate i Oslo ved bruk av @waze Social GPS.
My destination and ETA=Min destinasjon og antatte ankomst
Disabled=Deaktivert
City & state only=Kun by og land
Street, City & State=Gate, by og land
House #, Street, City, State=Husnr, gate, by, land
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=f.eks.: Kjører til Karl Johansgate i Oslo, ved hjelp av @waze Social GPS. Antatt ankomst 14:32.
My road munching=Min veitygging
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=f.eks.: Har nettopp tygget i meg en 'wazegobit' til 2 poeng på Karl Johansgate i Oslo, ved hjelp av @waze Social GPS
Missing exit=Avkjørsel mangler
Wrong driving directions=Feilaktig kjøreanvisning
Missing bridge or overpass=Mangler bro eller overgang
Incorrect junction=Feilaktig veikryss
Turn not allowed=Sving ikke tillatt
Prefer cookie munching=Foretrekk veitygging
back=Tilbake
Live info=Live-info
Contacts=Kontakter
Go to my music player=Gå til min musikkspiller
Quick actions=Hurtigvalg
Settings=Innstillinger
(no playlist selected)=(ingen spilleliste valgt)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Vi kunne ikke sende din rapport pga. dårlig netterksdekning - Rapporten vil bli sendt automatisk så snart forbindelsen er gjenopprettet. Kartproblemer rettes av waze-brukere som deg. Du kan også redigere kartet på www.waze.com
24 hour clock=24-timers visning
Twitter user name is empty. You are not logged in=Brukernavn for Twitter er ikke oppgitt. Du er ikke pålogget
Twitter password is empty. You are not logged in=Passord for Twitter er ikke oppgitt. Du er ikke pålogget
Status: logged in=Status: pålogget
Status: not logged in=Status: ikke pålogget
There is no network connection. Updating your Foursquare account details failed.=Det er ingen nettverksforbindelse. Oppdateringen av din Foursquare-konto mislyktes
Foursquare - Nearby=Foursquare - I nærheten
Foursquare - Check-in=Foursquare - Logg på
Full details on this check-in are available for you on foursquare.com.=Fullstendige opplysninger om denne sessionen er tilgjengelig på foursquare.com.
Points:=Poeng:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Vi samarbeider med Foursquare for å kunne gi deg rask adgang til steder i nærheten.
What is Foursquare?=Hva er Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Det er en smart måte å oppdage og gjøre oppmerksom på steder i din by og bli belønnet for å gjøre det.
Don't have an account? Sign up on:=Ingen konto? Registér deg på:
Check-in with Foursquare=Logg inn på Foursquare
Connecting Foursquare . . .=Kobler til Foursquare…
Could not connect with Foursquare. Try again later.=Kunne ikke koble til Foursquare. Prøv igjen senere.
We can't find anything nearby.=Vi kan ikke finne noe i nærheten.
View my points=Vis mine poeng
Creating new account . . . =Oppretter ny konto…
End=Slutt
Note: route may not be optimal, but waze learns quickly...=Obs: ruten er kanskje ikke optimal, men waze lærer fort…
ETA=ETA
Connecting...=Kobler til…
Uploading logs...=Laster opp logger…
Your ping was successfully sent=Din ping ble sendt
Sending ping failed. Please again try later=Sending av ping mislyktes. Prøv igjen senere
Sending Ping . . .=Sender ping…
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Du må være registert bruker for å kunne sende pings. Registér ved hjelp av 'Innstillinger > Profil'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Vær grei! Din melding vises på denne brukerens skjerm, men offentliggjøres også i Snikksnakk
I agree to be pinged=Jeg aksepterer å bli pinget
This wazer agrees to be pinged=Denne waze-brukeren aksepterer å bli pinget
This wazer's version doesn't support ping=Brukerens Waze-versjon støtter ikke ping
This wazer's ping feature is turned off=Denne brukerens ping-funksjon er skrudd av
FYI, Pings are publicly viewable.=Til info: Pings kan sees av alle.
Ping from: =Ping fra:
Hi=Hei
bus.png=buss
motorbike.png=motorsykkel
less than 10=Mindre enn 10
around 25=omkring 25
over 40=Over 40
Email/phone=Email/tlf
Am checking out this integration=Tester ut denne integrasjonen
Have unlocked the Roadwarrior Badge=Har låst opp Roadwarrior Badge
Automatically tweet to my followers that I:=Automatisk tweet til de som følger meg at jeg:
Driving to=Kjører til
Good morning=God morgen
Good evening=God kveld
Drive=Kjør
Route %d=Rute %d
Compare routes=Sammenlign ruter
Calculating alternative routes, please wait...=Beregner alternative ruter, vennligst vent…
Show Route=Vis rute
Show All Routes=Vis alle ruter
Show Routes=Vis ruter
Alternatives=Alternativer
Recommended routes:=Anbefalte ruter:
(your frequent)=(din vanlige)
Via=Via
Recommended route may take a bit more time but has less turns and junctions=Anbefalt rute kan ta litt lengere tid, men den har færre svinger
Image download failed=Bildenedlastning feilet
Hello=Hallo
min.=min.
All=Alle
No valid alternatives were found for this destination=Ingen gyldige alternativer ble funnet for denne destinasjonen
Could not download scoreboard=Kunne ikke laste ned poengtavlen
Scoreboard is currently not available in your area=Poengtavlen er for tiden ikke tilgjengelig i ditt område
Weekly=Ukentlig
All times=Alle tiders
Scoreboard=Poengtavle
Up=Opp
(loading)=(laster)
Don't auto-learn my frequent routes=Ingen automatisk innlæring av vanlige ruter
Auto-learn routes to your frequent destination=Automatisk innlæring av vanlige ruter
USA & Canada=USA & Canada
World=Verden
Daily updated=Oppdateres daglig
From Monday=Fra mandag
Calculating alternative routes...=Beregner alternative ruter…
Route 1 [1]=Rute 1 [1]
Route 2 [2]=Rute 2 [2]
Route 3 [3]=Rute 3 [3]
All routes []=Alle ruter []
Report abuse=Rapportér misbruk
Reports by several users will disable this user from reporting=Misbruksrapporter fra flere brukere vil føre til at denne brukeren ikke får rapportere
Yellow pages=Gule sider
Speedometer=Speedometer
and then=og så
No GPS. Showing approximate location=Ingen GPS. Viser omtrentlig posisjon
No Network Connection=Ingen nettverksforbindelse
Sorry, you have no network connection right now. Please try later=Beklager, du har for øyeblikket ingen nettverksforbindelse. Vennligst forsøk senere
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Beklager, det er ingen GPS-mottagelse i dette omådet. Sørg for at du er utendørs
No Network & GPS=Ingen nettverks- eller GPS-forbindelse
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Beklager, du trenger nettverks- og GPS-forbindelse for rapportere en hendelse. Prøv igjen senere
Automatically post to Facebook:=Send automatisk til Facebook:
Connect to Facebook=Koble til Facebook
Email your friends=E-mail vennene dine
Invite Facebook friends=Invitér dine Facebook-venner
Review us on Appstore=Anmeld oss på Appstore
Review us on Chomp=Anmeld oss på Chomp
Thanks for reviewing Waze=Takk for at du anmeldte Waze
Could not send email=Kunne ikke sende e-mail
Spread the word=Spre ryktet
Thanks!=Takk!
Waze will now close and you'll be redirected to the Appstore=Waze vil nå lukkes og du blir videresendt til Appstore
I found a fun app called waze=Jeg har funnet en morsom app som heter waze
Hey,=Hei,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Vil bare tipse deg om en gratis sosial GPS-app som kalles waze. Waze har mange morsomme sosiale nettverksfunksjoner som gir sjåfører mulighet til aktivt å oppdatere hverandre om trafikk, politikontroller, veiarbeider, fotobokser og mye annet…
Download for=Last ned for
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile eller Symbian
My waze username is:=Mitt waze-brukernavn er:
Enter city name=Angi bynavn
Enter road name=Angi veinavn
Oops=Oops
Search failed=Søk mislyktes
Please try again later=Vennligst prøv igjen senere
ETA Updated=Ankomsttid oppdatert
Update details=Oppdatér informasjon
Prompt me to edit road info=Spør meg om jeg vil redigere vei-info
Sorry, no results were found for this search=Beklager, det ble ikke funnet noen resultater for dette søket
Sorry we were unable to complete the search=Beklager, vi kunne ikke gjennomføre søket
wazer_gold=wazer_gull
wazer_silver=wazer_sølv
wazer_bronze=wazer_bronse
Exclusive moods=Ekslusive stemninger
Everyday moods=Hverdagsstemninger
(Available only to top weekly scoring wazers)=(Kun tilgjengelig for ukentlige toppscorere på Waze)
(Available to all)=(Tilgjengelig for alle)
Road goodies=Bonus-ikoner
My points=Mine poeng
View real time alerts=Vis sanntids-advarsler
Map settings=Kartinstillinger
Data usage=Datatrafikk
Use data compression=Bruk datakomprimering
Refresh map of my area=Oppdatér kartet i mitt område
Display network monitor=Vis nettverksmonitor
Refreshing map tiles=Oppdaterer kartblad
Removing old tiles…=Fjerner gamle kartblad…
busy=opptatt
busy-female=opptatt
in_a_hurry=travel
in_a_hurry-female=travel
Update Waze! A great new version is available. Would you like to install it now?=Oppdatér Waze ! En ny versjon er tilgjengelig. Vil du installere nå?
Sign Up=Opprett konto
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Vellykket registering av vei. En link vil bli gjort tilgjengelig på ditt dashboard på www.waze.com. (Kan ta 24 t.)
Your Points (updated daily)=Dine poeng (oppdateres daglig)
Primary Street=Hovedvei
I certify that i am over the age of 13=Jeg bekrefter at jeg er over 13 år.
Connected to waze=Tilkoblet Waze
The service failed to provide a valid route=Tjenesten kunne ikke angi en gyldig rute
Traffic tweets via twitter=Trafikk-tweets via twitter
your comment is also tweeted to the twitter user=din kommentar vises også på din twitter-profil
Show my Facebook pic (on app & web)=Vis mitt Facebook-bilde (på app og web)
Show my Facebook name (on app & web)=Vis mitt Facebook-navn (på app og web)
Show my twitter username=Vis mitt twitter-navn
Drive over this road goodie to earn=Kjør over veibonus for å tjene
On route=På min rute
Notifications=Merknader
Your score and rank=Dine poeng og rang
Contests and updates=Konkurranser og oppdateringer
Friends=Venner
Login=Logg inn
New user=Ny bruker
Existing user=Eksisterende bruker
Your Details=Dine opplysninger
Tweet that I'm checking-out waze=Tweet at jeg tester Waze
Allow wazers to ping you.=Tillat Waze-brukere å pinge meg.
It's useful, fun and you can always turn it off.=Det er nyttig, morsomt og du kan alltids skru det av.
Connect to Facebook to see how your friends are wazing=Koble til facebook for å se hvordan dine venner bruker waze
Display my FB name & picture in my user profile=Vis mitt FB-navn og -bilde in min brukerprofil
Events Radius=Hendelsesradius
Km=km
miles=miles
Start wazing=Start waze
Welcome back=Velkommen tilbake
Would you like to restore your favorites?=Vil du gjenopprette dine favoritter?
Restoring favorites...=Gjenoppretter favoritter
No favorite destinations were found=Ingen favorittdestinasjoner funnet
1 destination was restored to your favorites=Én destinasjon ble gjenopprettet til dine favoritter
destinations were restored to your favorites=destinasjoner ble gjenopprettet til dine favoritter
more=Merknader
Waze newbie=Waze nybegynner
Baby=Baby
(Gotta drive %d+ %s to access other moods)=(Du må kjøre %d+ %s før du får adgang til flere humører)
Search address or Place=Søk etter adresse eller sted
Address or Place=Adresse eller sted
No route=Ingen rute
You should be in navigation mode to view events on your route=Du bør være i navigeringsmodus for å kunne se hendelser langs din rute
No groups=Ingen grupper
You're not following any groups - but you should!=Du følger ingen grupper - det burde du!
Go to 'Groups' in main menu to find or create a group=Gå til grupper i hovedmenyen for å finne eller opprette en gruppe
From my main group=Fra min hovedgruppe
From all groups I follow=Fra alle grupper jeg følger
None=Ingen
My main group only=Kun i min hovedgruppe
The groups I follow=Gruppene jeg følger
All groups=Alle grupper
Pop-up reports=Pop-up rapporter
Wazers group icons=Wazers gruppeikoner
Show Group=Vis min gruppe
My Groups=Mine grupper
group=gruppe
Around me=Omkring meg
Groups=Grupper
No groups events :(=Ingen gruppehendelser :(
Turn off=Skru av
Are you sure you want to turn off waze?=Er du sikker på at du vil skru av waze ?
FYI waze automatically shuts down when not used in background=Obs: Waze lukkes automatisk når det ikke brukes i bakgrunnen
No items=Ingen elementer
My Facebook details:=Min Facebook-info:
Show name=Vis navn
Show picture=Vis bilde
Don't show=Ikke vis
To friends only=Kun til venner
To everyone=Til alle
Day=Dag
Night=Natt
Meters=Meter
Miles=Miles
Are you sure you want to submit this update?=Er du sikker på at vil aktivere denne oppdateringen?
Waze Groups Tip=Waze gruppetips
Want group messages to pop-up to you? Go to Settings >Groups=Ønsker du at Waze gruppetips skal vises som pop-ups ? Gå til Instillinger > Grupper
Vitamin C=C Vitamin
Electrolytes=Elektrolytter
Cartouche=Cartouche
Send error logs=Send feillogger
3D_Arrow.png=3D Pil
Map editors=Karteditorer
Is this still=Er dette fremdeles
Live events=Live hendelser
no relevant events=Ingen relevante hendelser
Previous events=Tidligere hendelser
Show me as=Vis meg som
Show Facebook details:=Vis Facebook-profil
My FB name=Mitt FB-navn
My FB picture=Mitt FB-bilde
My profile link=Min profil-link
Show Twitter details:=Vis Twitter profil
Privacy=Personvern
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Din innstilling for personversetting  var tidligere usynlig. Denne er fjernet og din innstilling er satt til 'Anonym'. Sjekk personverinnstillinger for nye muligheter
Hey there=Hei,
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Når du pinger. Snikksnakker eller kommenterer kan du ikke være 'Anonym'. Gå til Innstillinger > Profil > Personvern for endre status
Register=Registér
Disconnect from Facebook?=Koble fra Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Kan vi anta at følelsen er gjensidig? Hvis du liker programmet, setter vi stor pris på om du gir oss en god tilbakemelding på %s
Market=Market
Appstore=Appstore
It'll really help us grow :)=Det vil virkelig hjelpe oss å vokse :)
Rate us=Ranger oss
we love you!=Vi digger deg!
Rate=Rangér
Thanks for reviewing waze!=Takk for at du gav oss tilbakemelding!
Groups settings=Gruppeinnstillinger
Group alerts=Gruppeadvarsler
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Vellykket registering av vei. En link vil bli gjort tilgjengelig på ditt dashboard på www.waze.com. (Kan ta et par dager)
Add Picture=Legg til bilde
Nickname field must be non-empty. =Kallenavn kan ikke være tomt
Your account has been created! =Din konto har blitt opprettet!
Your temporary account has been created! =Din midlertidige konto har blitt opprettet!
Take a moment to click through the following screens to familiarize yourself with waze... =Ta et øyeblikk og klikk deg gjennom følgende skjermer for å gjøre deg kjent med waze...
Report will be also be sent to group:=Rapporten vil også bli sendt til gruppen:
No group=Ingen gruppe
Thanks sent to user=Takk har blitt sendt til brukern
Thumbs up from=Tommel opp fra
users=brukere
one user=en bruker
Thumbs up=Tommel opp
Re:=Sv:
Thanks from:=Takk fra:
ahead=foran
Visible=Synlig
Hidden=Skjult
Minor=Mindre
Major=Større ulykke
Road=Vei
Shoulder=Veiskulder
Weather=Vær
Police (visible)=Politi (synlig)
Police (hidden)=Politi (skjult)
Red light=Rødt lys
Fake=Uekte
Object on road=Hindring i veibanen
Pot hole on road=Hull i veien
Road kill on road=Dødt dyr i veibanen
Car stopped on shoulder=Bil stoppet på veiskulder
Animals near road=Dyr ved veien
Missing sign=Manglende skild
Foggy weather=Tåkete
Hail=Hagl
Heavy rain=Kraftig regn
Heavy snow=Kraftig snøvær
Flood=Flom
Hazard on road=Fare på veien
Hazard on shoulder=Fare på veiskulder
Weather hazard=Farlig vær
Mode=Modus
Light=Lys
Moderate=Moderat
Heavy=Mørk
Standstill=Stillestående
My lane=Min kjøreretning
Other lane=Motsatt kjøreretning
Also send this report to:=Også send denne rapporten til:
Fixed camera=Fast kamera
Minor accident=Mindre ulykke
Major accident=Større ulykke
According to speed=Ut i fra hastighet
According to distance=Ut i fra distanse
Car stopped=Bil stoppet
Animals=Dyr
Fog=Tåke
Object=Objekt
Pot hole=Hull
Road kill=Dødt dyr
Are you in traffic?=Står du i kø?
We're detecting a slow down=Vi detekterer redusert hastighet
This route is still the fastest=Denne ruten er fortsatt den raskeste
Location and time saved=Tid og sted lagret
Promotion=Promotering
Street/road without a name=Vei uten navn
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Notis: Nye fotobokser må godkjennes av frivillige. Du kan også gjøre det: www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Waze-brukere blir bare advart om fotobokser når de nærmer seg med for høy fart
Speed trap ahead=Fotoboks
Red light cam ahead=Rødt lys-kamera
Downloading voice ...=Laster ned stemme...
Use=Bruk
Tap "Record" when ready=Trykk på "Registrer" når klar
Tap "Stop" when finished=Trykk på "Stopp" når ferdig
Recording complete=Registrering ferdig
Recording in=Registrerer i
My Coupons=Mine kuponger
Stop=Stopp
Record=Registrer
Recording...=Registrerer...
Take a picture=Ta et bilde
Picture added=Bilde lagt til
Oil spill=Oljesøl
Ice on road=Isete vei
Construction zone=Veiarbeid
Lane closed=Fil stengt
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Det trengs bare en håndfull med andre waze-brukere i ditt område for å drastisk forbedre sanntids-kø og veiinfoen du trenger for en bedre kjøreopplevelse.
So tell your friends and help build the waze driving community in your 'hood'! =Så snakk med venner og hjelp å bygge opp waze-miljøet i ditt område!
Share on Facebook=Del på Facebook
We'd love to know how you heard about waze=Vi vil gjerne vite hvordan du fikk høre om waze
Heard about waze=Hørte om waze
Friend told me (in person)=En venn tipset meg (personlig)
Friend tweeted=En venn twitret
Friend shared on Facebook=En venn delte på Facebook
Found it in '%s' in the %s=Fant det i '%' under %s
Navigation=Navigasjon
Travel=Reise
It was promoted in the %s %s=Den var promotert i %s %s
Blog / newspaper / TV  / Radio=Blogg / avis / TV / Radio
A waze advertisement=En waze annonse
Home (Touch to add)=Hjem (Trykk for å legge til)
Work (Touch to add)=Arbeid (Trykk for å legge til)
My Home=Mitt hjem
My Work=Mitt arbeid
Waze is best used for commuting.=Waze fungerer best for pendling
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Når du legger inn 'Hjem' og 'Arbeid' til favoritter, så vil waze lære dine prefererte ruter og tidspunkt du reiser til disse destinasjonene.
The address was successfully added to your Favorites=Addressen ble vellyket lagt til dine favoritter
Enter your address in the search box above.=Legg inn din addresse i søkeboksen over.
Not listed=Fant ikke
Not listed?=Finnes ikke?
Can't find what you're=Kan ikke finne hva du
looking for?=leter etter?
If your street is not on the map, note that you can record it and add it yourself!=Hvis en vei ikke finnes i kartet, så kan du legge den til på egen hånd!
Find out how in the forum.=Finn ut hvordan i forumet.
Exit right=Avkjørsel høyre
Exit left=Avkjørsel venstre
Routes=Ruter
Proceed to highlighted route=Fortsett til markert rute
Recalculate route=Rekalkuler rute
Viewed:=Sett:
Comments:=Kommentarer:
Thanks:=Takk:
Alternative routes=Alternative ruter
min=min
Always play sound to speaker=Alltid spill lyd til høytaler
Note: Waze constantly checks alternatives=Notis: Waze sjekker alternativer kontinuerlig
and re-routes when needed=og rekalkulerer når nødvendig
Your preferred route=Din prefererte rute
Tip: Teach waze your preferred routes by simply driving them several times.=Tips: Lær waze din prefererte rute bare ved å kjøre den noen ganger.
Things have freed up ahead=Køen har løsnet opp foran
Traffic is building up ahead=Kø bygger seg opp foran
sooner=tidligere
later=senere
Arrival:=Ankomst:
New ETA:=Ny ETA:
Changing route!=Endrer rute!
There's a better route=Det finnes en bedre rute
Time saved:=Tid bespart:
min delay=min forsinkelse
min early=min tidligere
My Waze=Min Waze
My inbox=Min innboks
Waze Groups=Waze grupper
My Scoreboard=Min poengtavle
My Profile=Min profil
My Mood=Mitt humør
Get Social=Bli sosial
Recommend Waze=Anbefal Waze
Sure you wanna shut down?=Sikker på at du vil skru av?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(For å spare batteri skrur waze seg automatisk av når ikke i bruk)
If you like this version and wanna help get more users on-board - rate this version, too.=Hvis du liker denne versjonen og vil hjelpe flere brukere ombord - ranger denne versjonen også.
Every rating helps!=Hver stemme hjelper!
Appstore ratings start from scratch with every new version.=AppStore-rangeringer starter fra bunn av for hver nye versjon.
Share with friends & colleagues!=Del med venner og kollegaer!
Your Commute-O-Meter=Din pendletid
Refresh=Oppdater
Click to refresh=Trykk for å oppdatere
in:=om:
Current location cannot be determined, activating GPS=Klarte ikke finne nåværende posisjon, aktiverer GPS
Guidance=Navigering
Searching…=Søker...
Problem=Problem
No access to Location Services. Please make sure Location Services is ON=Ingen tilgang til Stedstjenester. Vær vennlig å sjekk at Stedstjenester er skrudd PÅ
Search address, place or contact=Søk addresse, sted eller kontakt
No events on route=Ingen hendelser på ruten
Other favorite (Touch to add)=Annen favoritt (Trykk for å legge til)
Favorites=Favoritter
Categories=Katekorier
New to Waze?=Ikke kjent med Waze?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Registrering går super-raskt og gir deg gleden av alt Waze har å tilby.
Join=Bli med
Already a Wazer?=Allerede en waze-bruker?
Reports=Rapporter
Share=Del
Switch off=Skru av
Map issue=Kartproblem
Describe what happened…=Beskriv hva som skjedde...
Take a pic=Ta et bilde
Later=Senere
Location and time saved=Tid og sted lagret
#NAME?
Go=Gå
Stop Nav=Stopp Nav
Add to Favorites=Legg til Favoritter
(Touch to add)=(Trykk for å legge til)
Remove Favorite=Ta bort Favoritt
Audi.png=Audi
Routing Server Error: Could not find a route=Serverfeil: Klarte ikke beregne rute
Search results=Søkeresultat
No road here?=Ingen veier her?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Trykk 'Lag ny vei' og kjør i vei. Husk å trykk på 'Stopp' til slutt.
Pave road=Lag ny vei
Pave=Asfaltér
Initializing, please wait…=Initialiserer, vennligst vent...
Signing in…=Logger inn...
Slide to navigate=Dra for navigasjon
Could not locate start point=Klarte ikke finne startpunkt
Now=Nå
Advanced=Avansert
Data transfer=Dataoverføring
Unit=Enhet
Clock format=Tidsformat
Events radius=Hendelseradius
Keep back light on=Behold bakgrunnslys på
Always play sound to phone speaker=Alltid spill lyd til telefonhøytaler
You've helped Wazers nearby and earned:=Du har hjulpet brukere i nærheten og tjent:
points=poeng
Social Networks=Sosiale nettverk
My car=Min bil
away=borte
FYI: Pings are publicly viewable=Til info: En ping er synlig for alle
Incoming ping...=Inkommende ping...
Other favorite=Annen favoritt
My waze=Min waze
Remove from History=Slett fra Historikk
Search address or place=Søk adresse eller sted
Share details here=Del detaljer her
Say hi to other Wazers=Si hei til andre brukere
Cameras=Kameraer
Describe map issue here=Beskriv kartproblem her
Waze groups=Waze-grupper
My Scoreboard=Min poengtavle
Social networks=Sosiale nettverk
My profile=Min profil
(Available to the previous week's top scoring Wazers only)=(Kun tilgjengelig for forrige ukes toppscorende Waze-brukere)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=F.eks: Rapporterte nettop kø på Bygdøy Allé, Oslo, NO ved hjelp av @Waze Sosial GPS
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=F.eks: Kjører til Bygdøy Allé, Oslo, NO ved hjelp av @Waze Sosial GPS. ETA 14:32.
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=F.eks: Spiste akkurat et 'Waze veigodteri' verdt 200 poeng på Karl Johan med @Waze Sosial GPS
am checking out this integration=sjekker ut integrasjonen
have unlocked the Roadwarrior Badge=har låst opp Veikrigermerket
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Når du legger inn 'Hjem' og 'Arbeid' til favoritter, så vil waze lære dine prefererte ruter og tidspunkt du reiser til disse destinasjonene.
Your score & rank=Din poengsum og rangering
Contests & updates=Konkurranser og oppdateringer
the blues=blå
Snow day=Dag med snø
Keep within areas under Israeli authority=Hold deg innenfor områder under Israels kontroll
Group icons=Gruppeikon
No auto zoom=Ingen automatisk zooming
Be good=Vær snill
h=t
Stop nav=Stopp nav
Tip=Tips
Navigation & everything else you need is here=Navigasjon og alt annet du trenger er her
Mute & other navigation options are here=Skru av lyd og andre navigasjonsvalg her
Forgot password=Glemt passord
Points=Poeng
anonymous=anonym
Calculating alternate routes, please wait…=Beregner alternative ruter, vennligst vent...
Waze groups icons=Waze gruppeikon
Color scheme=Fargevalg
My scoreboard=Min poengsum
My coupons=Mine kuponger
Show profile=Vis profil
Like our page=Lik siden vår
Follow us on Twitter=Følg oss på Twitter
Follow us=Følg oss
Rain=Regn
Snow=Snø
Roadkill=Påkjørt dyr
Pothole=Hull
Construction=Veiarbeid
Sending report…=Sender rapport...
Language changed, please reastart=Språk endret, vennligst start Waze på nytt
Connect your social universe to waze...=Koble ditt sosiale univers til Waze...
eager=ivrig
eager-female=ivrig
frustrated=frustrert
frustrated-female=frustrert
Cool new commuting app to check out!=En genial pendle-app som må sjekkes ut!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Vil bare informere deg om Waze - en gratis, brukerstyrt trafikk & navigasjons-app jeg tror du kan like.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Når du laster ned Waze, ikke bare vil du får gratis navigasjon, men du blir også del av ditt lokale område, som hjelper hverandre å omgå trafikk, spare tid og få en mer behagelig kjøreopplevelse.
Download it=Last den ned
and check it out for yourself=og sjekk ut selv
See ya on the road!=Sees på veien!
Auto-learn routes to frequent destination=Automatisk læring av ruter til dine vanligste destinasjoner
Camera=Kamera
Thanks for helping to spread the word!=Takk for å hjelpe oss å spre ordet!
Navigation guidance type=Navigasjonsstemme
Volume=Volum
Mile=Mile
Share details here …=Del detaljer her...
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Info: Nye fotobokser må bli validert. Du kan også gjøre det på world.waze.com/livemap
On road=På veien
not logged in=ikke logget inn
Connect=Koble til
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Vi har blitt partnere med foursquare for at du enkelt kan sjekke inn på steder i nærheten.
What is foursquare?=Hva er foursquare?
Describe map issue here …=Beskriv kartproblemet her...
Report traffic=Rapporter trafikk
Green peace=Greenpeace
Minimalism=Minimalisme
The blues=Blå
Waze group icons=Waze gruppeikoner
Chit chats=Småprat
Tip: Teach Waze your preferred routes by simply driving them several times.=Tips: Lær Waze dine prefererte ruter bare ved å kjøre dem flere ganger.
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Du er en baby-wazer nå - men ikke lenge! Kjør %d %s for å få tilgang til kjørehumør...
Wanna pick a new mood?=Lyst å velge et nytt humør?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Få tilgang til all funksjonaliteten og muligheten til å vinne premier - registrer deg nå
Example: Sunnyvale to San Francisco=F.eks: Sandvika til Oslo
(available to all)=(tilgjengelig for alle)
(available to the previous week's top scoring Wazers only)=(tilgjengelig kun for forrige ukes topp Wazere)
You can personalize your account from My Waze > My profile=Du kan personalisere brukern din under Min Waze > Min profil
Remind me=Påminn meg
Personalize later=Personalisér senere
Enter address, place or contact=Skriv inn addresse, sted eller kontakt
Road recording=Lagrer vei
Signing in... =Logger inn...
Done?=Ferdig?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Klikk 'Stopp' og gå til world.waze.com/livemap for å navngi og publisere veien.
Stop paving=Stopp veilagring
Uh-oh!=Oi!
Preparing files for upload…=Forbereder filopplasting...
New ETA=Ny ETA
Traffic is building up ahead…=Kø bygger seg opp lengre frem...
ETA change=ETA endret
Routing Server Error: Routing request failed since the distance to the destination is too big=Serverfeil: Klarte ikke å beregne rute fordi avstanden til destinasjonen er for lang
Full=På
Minimal=Av
Add favorite=Legg til favoritt
Passenger=Passasjer
Enter the address and select the correct result.=Legg til addressen og velg riktig resultat
Name this favorite location=Navngi dette punktet
Could not connect to server=Klarte ikke kontakte server
Data used in current session=Data brukt i nåværende sesjon
New favorite=Ny favoritt
On=På
Off=Av
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Beklager, du har overgått antall rapporter som kan bli sendt fra en bruker innenfor en liten periode. Vennligst prøv igjen senere.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Ser ikke ut til at vi får kontakt med Twitter. Du kan alltids legge den til senere fra 'Min Waze'
Near you now!=I nærheten nå!
Check in=Sjekk inn
List=Liste
Roadkill on road=Påkjørt dyr i veibanen
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997