RTL=No
lang=Portuguese (Portugal)
Number=Número
Street=Rua
City=Cidade
Ok=Ok
Cancel=Cancelar
Next=Próximo
Back=Voltar
Address=Endereço
Location=Localização
Search=Buscar
Drive to=Dirigir para
Drive_to=Dirigir para
Name=Nome
found=Encontrado
.results=Resultados
Done=Pronto
Address...=Endereço...
Sync=Sincronizar
Detect GPS receiver=Detectar receptor GPS
Preferences=Preferências
Properties=Propriedades
Delete=Apagar
Navigate=Navegar
Set as Departure=Definir como Partida
Set as Destination=Definir como Destino
Length=Distância
Time=Tempo
meters=metros
seconds=segundos
Israel=Israel
County=País
State=Estado
From=De
To=Para
Size=Tamanho
Download=Download
Status=Status
Warning=Aviso
Error=Erro
Can't find a route.=Impossível encontrar rota.
Route found=Rota encontrada
m=m
km.=km
kmh=km/h
minutes=minutos
Can't find a road near departure point.=Impossível encontrar via próxima ao ponto de partida.
Can't find a road near destination point.=Impossível encontrar via próxima ao ponto de destino.
Progress status=Nível de progresso
Preparing export data...=Preparando dados de exportação...
Uploading data...=Enviando dados...
Downloading new maps...=Recebendo novos mapas...
Update house number=Atualizar número da morada
Force=Forçar
Show=Mostrar
Can't find current street.=Impossível encontrar a rua atual.
Type=Tipo
User note=Nota de utilizador
Send to server=Enviar para servidor
Note=Nota
Close=Fechar
Play=Tocar
Yes=Sim
No=Não
The calculated route may have incorrect turn instructions.=A rota calculada pode ter instruções de curva incorretas.
Unable to provide route to destination. Taking you to nearest location.=Impossível fornecer rota até o destino. Programado para o ponto mais próximo.
Showing route using alternative departure point.=Mostrando rota com ponto de partida alternativo.
Estimated=Estimado
Left=Esquerda
Right=Direita
Update left=Atualizar esquerda
Update right=Atualizar direita
There are no markers.=Não há marcadores.
Save=Salvar
No map available=Mapa indisponível
About=Sobre
General=Geral
Info=Informação
Road type=Tipo de via
Freeways=Autoestrada
Primary=Rodovia principal
Secondary=Rodovia secundária
Ramps=Acessos
Highways=Autoestradas
Exit=Saída
Streets=Ruas
Pedestrian=Peão
4X4 Trails=Trilhas 4X4
Trails=Trilhas
Walkway=Passeio
Error downloading map update=Erro ao receber a atualização do mapa
No city with that name could be found=Nenhuma cidade com este nome foi encontrada
No street with that name could be found=Nenhuma rua com este nome foi encontrada
Address could not be found=Endereço não foi encontrado
House number was not found in that street. Please enter a valid house number, or erase the house number entry=O número da casa não foi encontrado nesta rua. Por favor entre com um número válido, ou apague o número da casa
Found GPS Receiver.=Receptor GPS encontrado.
GPS already connected!=Receptor GPS já conectado!
Running, please wait...=A processar, por favor aguarde...
Please wait...=Por favor aguarde...
GPS Receiver not found. Make sure your receiver is connected and turned on.=Receptor GPS não encontrado. Confirme se o seu receptor está conectado e ligado.
Detect GPS=Detectar GPS
Setup wizard=Assistente de configuração
Welcome to Waze!=Bem-vindo ao Waze!
.Enter your username if you registered one.=Entre com seu nome de utilizador se já está registado.
.Otherwise leave these fields empty.=Caso contrário, deixe esses campos vazios.
Username=Utilizador
User name=Utilizador
Password=Senha
RoadMap=Roteiro
Main Menu=Menu Principal
Traffic data=Dados do trânsito
Speed=Velocidade
Traffic preferences=Preferências de trânsito
Use for calculating routes=Usar para cálculo de rotas
Display traffic information=Mostrar informações do trânsito
SPC=ESPC
Del=APG
SWCH=TROC
Segment Properties=Propriedades do Segmento
House number=Número da casa
History=Histórico
New address=Novo endereço
Quit=Sair
GPS Position=Posição do GPS
Destination=Destino
Toggle view mode=Alternar modo de exibição
Toggle orientation mode=Alternar orientação
Hold Map=Fixar Mapa
Routing preferences=Preferências de rota
Use traffic statistics=Usar estatísticas de trânsito
Fastest=Mais rápida
Shortest=Mais curta
Prefer same street=Preferir a mesma rua
Avoid highways=Evitar autoestradas
Avoid unpaved=Evitar vias não pavimentadas
Long unpaved=Longa via não pavimentada
Recalculate=Recalcular
Speed cam=Radar de velocidade
Alerts Menu=Menu de Alertas
Description=Descrição
Traps=Controlo
Speed Cam=Radar de Velocidade
Dummy Speed Cam=Radar Falso
Report a police=Informar patrulha
Report an accident=Informar acidente
Accident=Acidente
Live Alert=Alerta em Tempo Real
Reported at=Informado em
by=por
Real Time Alerts=Alertas em Tempo Real
Real Time Alert=Alerta em Tempo Real
alerts menu=menu de alertas
%d seconds ago=há %d segundos
%d minutes ago=há %d minutos
%2.1f hours ago=há %2.1f horas
%s %s Away=%s %s Distante
Scroll through alerts on the map=Ver os alertas no mapa
No Real Time Alerts=Sem Alertas em Tempo Real
Sending report failed=Falha ao enviar o alerta
Sending report failed. Please resend later=O envio do alerta falhou. Por favor reenviar mais tarde
Route calculation=Cálculo da rota
Calculating route, please wait...=A calcular rota, por favor aguarde...
Recalculating route...=Recalculando rota...
Internal GPS=GPS interno
External GPS=GPS externo
Auto zoom=Zoom automático
Toggle GPS recording=Ligar/Desligar gravação GPS
Chit chat=Chit chat
Navigation guidance=Guia de navegação
Settings menu=Configurações
Select your car=Escolha seu carro
New accident on your route=Novo acidente na sua rota
New Alert=Novo Alerta
Login details=Perfil
Traffic jam=Congestionamento
Report a traffic jam on the opposite direction=Informar engarrafamento no sentido contrário
New traffic jam on your route=Novo congestionamento na sua rota
New incident on your route=Novo incidente na sua rota
Exit_key=Sair
Back_key=Voltar
car_red.png=Carro vermelho
car_green.png=Carro verde
car_yellow.png=Carro amarelo
car_blue.png=Carro azul
car_race.png=Carro de corrida
red_ferrari.png=Ferrari vermelho
Arrow.png=Seta
Additional Details=Detalhes Adicionais
Comment=Comentar
Sending comment failed=Falha ao enviar comentário
Comments=Comentários
Commented %d seconds ago=Comentado há %d segundos
Commented %d minutes ago=Comentado há %d minutos
Commented %2.1f hours ago=Comentado há %2.1f horas
Real Time Alerts Comments=Comentários dos Alertas em Tempo Real
Add comment=Incluir comentário
Exit?=Sair?
Exit Application=Sair da Aplicação
A newer version of Waze is available. Would you like to install the new version?=Uma nova versão do Waze está disponível. Deseja instalá-la?
Software Update=Atualização de Software
Nickname=Alcunha
Delete History=Apagar Histórico
Delete history entry=Apagar registo do histórico
Delete Alert=Apagar Alerta
Delete Alert:=Apagar Alerta:
Your request was sent to the server=Sua solicitação foi enviada ao servidor
To destination=Para destino
My direction=Minha direção
Opposite direction=Direção oposta
zoom=zoom
Toggle skin=Mudar tema
rotate=girar
Traffic jam=Congestionamento
Reported =Informado 
Updated =Atualizado 
%s in the neighborhood of %s=%s está próximo a %s
%s between %s and %s=%s entre %s e %s
Average speed %d %s=Velocidade média %d %s
Options=Opções
Auto Connection=Conexão Automática
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
All=Todos
Traffic Jams=Cogestionamento
Roads Info=Informação das vias
Other=Outro
Chit Chats=Chit chats
Accidents=Acidentes
Sort by recency=Ordenar por tempo
Sort by proximity=Ordenar por proximidade
View comments=Ver comentários
Show on map=Mostrar no mapa
Erase from history=Apagar do histórico
Are you sure you want to remove item from history?=Tem certeza que deseja remover este item do histórico?
Back Light On=Luz de Fundo Ligada
Volume Control=Controlo de Volume
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Gravação de Novas Vias está ATIVADA. Por favor, desativar ao terminar de gravar a nova via.
New Road Recording is now OFF=Gravação de Novas Vias está DESATIVADA
New roads=Novas vias
Record new roads=Gravar novas vias
Search menu=Menu de busca
Recent searches=Pesquisas recentes
My favorites=Meus favoritos
New address=Novo endereço
Google local search=Busca no Google
Favorites=Favoritos
poi=POI
Add to favorites=Adicionar aos favoritos
Are you sure you want to Add item to favorites?=Tem certeza que quer adicionar este item aos favoritos?
Are you sure you want to remove item from favorites?=Tem certeza que quer remover este item dos favoritos?
Sort by name=Ordenar por nome
Download requires large amount of data, continue?=Download requer grande quantidade de dados, continuar?
Due to new traffic information, ETA is longer by=Devido à nova informação do trânsito, o tempo estimado para chegada aumentou em
Due to new traffic information, ETA is shorter by=Devido à nova informação do trânsito, o tempo estimado para chegada diminuiu em 
Silent=Silencioso
Low=Baixo
Medium=Médio
High=Alto
Only when Driving in Major roads=Somente quando estiver dirigindo em vias principais
Only when I report or Comment=Somente quando eu alertar ou comentar
Everywhere=Em qualquer lugar
Never=Nunca
Privacy settings=Config. de privacidade
Display my location on waze mobile and web maps as follows:=Mostrar minha localização no Waze mobile e mapas web como:
Menu=Menu
Report=Alertar
Hide=Ocultar
Add Comment=Incluir Comentário
Me on map=Minha posição
Response=Resposta
Ignore=Ignorar
Reply=Responder
Shortcuts=Atalhos
Car=Carro
General settings=Configurações gerais
Profile=Perfil
Address search=Buscar endereço
Other city=Outra cidade
Edit=Editar
Stop navigation=Parar navegação
Thank you!!!=Obrigado!!!
Your report was sent to the community=Seu alerta foi enviado para a comunidade
Not there=Não existe
Report irrelevant=Marcar: não importante
Approaching=Chegando
Speed trap=Radar de velocidade
Anonymous=Anónimo
Using my nickname=Usando minha alcunha
Nickname=Alcunha
When driving=Ao dirigir
When reporting=Ao alertar
anonymous=anónimo
Hazard=Perigo
Don't show me=Não me mostrar
In=Em
Message sent=Mensagem enviada
Sending message failed=Falha ao enviar a mensagem
Recommend Waze to a friend=Recomendar o Waze a amigo
Phone number=Número de telefone
View menu=Ver menu
Commute view=Alternar visualização
Navigation view=Visualização de navegação
No GPS reception!=Sem recepção GPS!
Help=Ajuda
Help menu=Menu de ajuda
Help/Support=Ajuda/Suporte
Please confirm that the following alert is not relevant:=Por favor, confirme que o seguinte alerta não é importante:
To recommend to a friend, please enter their phone number. Send?=Para recomendar a um amigo, por favor introduzir o número de telefone dele. Enviar?
Chat=Chat
Turn left=Vire à esquerda
At the roundabout, turn left=Na rotunda, vire à esquerda
Keep left=Mantenha a esquerda
Turn right=Vire à direita
At the roundabout, turn right=Na rotunda, vire à direita
Keep right=Mantenha a direita
Approaching destination=Chegando ao destino
continue straight=Siga em frente
At the roundabout, continue straight=Na rotunda, siga em frente
At the roundabout, exit number=Na rotunda, pegue a saída
At the roundabout, exit=Na rotunda, saia
At the roundabout, make a u turn=Na rotunda, faça um giro
to =para 
in=em 
Navigation list=Lista de navegação
Continue=Continuar
Report a hazard condition=Alertar situação de perigo
Report other=Alertar outro
alerts=Alertas
alerts_offline=alertas_desativados
Update map=Atualizar mapa
Road construction=Via em obras
Report road construction=Alertar via em obras
Offline data file is currupt: Re-Initializing data=Arquivo de dados offline corrompido: Reinicializando dados
Route information=Informação da rota
More=Mais
Events=Eventos
Me_on_map=Minha posição
Measurement system=Sistema de medida
bored=entediado
happy=feliz
mad=raivoso
sad=triste
sleepy=sonolento
speedy=acelerado
starving=faminto
Mood=Humor
Select your mood=Escolha seu humor
Near=Próximo
Come back in 3 sec=Retorne em 3 seg
Come back in 1 min=Retorne em 1 min
Remain in background=Permanecer em segundo plano
Suspend Waze=Suspender Waze
Home=Casa
Work=Trabalho
home=casa
work=trabalho
map updates=atualizações do mapa
Traffic=Trânsito
Add image=Adicionar fotografia
<Add description>=<Adicionar descrição>
Note: Location and time saved=Nota: Localização e hora salvos
Send=Enviar
www.waze.com=www.waze.com
Add speed camera on your lane?=Adicionar radar de velocidade na sua via?
UserName=Utilizador
TwitterUserName=Utilizador do Twitter
TwitterPassword=Senha do Twitter
Light=Luz
Display=Visão
Less than %d%% battery remaining. Would you like to exit waze?=Menos %d%% restantes de bateria. Deseja sair do Waze?
Saved locations=Locais guardados
Are you sure you want to remove saved location?=Tem certeza que quer remover este local guardado?
Report map problem=Alertar problema
Map error=Erro no mapa
Available parking=Estacionamento disponível
Incorrect turn=Curva incorreta
Incorrect address=Endereço incorreto
Incorrect route=Rota incorreta
Missing roundabout=Rotunda ausente
General map error=Erro geral no mapa
Resume in 30 seconds=Continuar em 3 segundos
Resume manually=Continuar manualmente
Add a comment=Incluir comentário
Light traffic=Trânsito leve
Moderate traffic=Trânsito moderado
Heavy traffic=Trânsito intenso
Sending report . . . =Enviando alerta . . .
Searching . . . =Buscando . . .
No network, unable to display live data=Sem conexão, dados em tempo real indisponíveis
smart.png=Smart
SUV.png=Veículo desportivo
taxi.png=Táxi
car_gray.png=Carro cinzento
beetle.png=Beetle
Approaching %N, %C|Approaching %N=Chegando em %N, %C|Chegando em %N
No network connection, unable to report=Sem conexão, impossível alertar
Save location=Guardar localização
Would you like to add  (%s %s, %s) to Saved Locations?=Deseja adicionar (%s %s, %s) aos Locais Guardados?
There is no network connection.Updating your twitter account details failed.=Sem conexão. Falhou ao atualizar sua conta do Twitter.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Falha ao atualizar sua conta do Twitter. Por favor, verifique se o utilizador e a senha estão corretos.
Your report was successfully send to wazers in your area=Seu alerta foi enviado com sucesso aos Wazers na sua área
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Sem sinal GPS. Utilizar em ambiente aberto. Mostrando posição aproximada
No GPS, unable to determine location=GPS indisponível, impossível determinar posição
Search requires internet connection.=A pesquisa requer conexão à Internet.
Please make sure you are connected.=Por favor, verifique se está conectado.
No matches found for this search.=Nenhum resultado para esta pesquisa.
Please check spelling, or add more information=Por favor verifique a ortografia ou adicione mais informações
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=A mudança de utilizador e senha deve ser feita em www.waze.com, e somente depois ser colocada aqui. Continuar?
Show points ticker=Mostrar os ticker points
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hum... as informações do mapa podem ser insuficientes para apresentar uma rota válida ou otimizada, mas o Waze aprende rapidamente…
Teach Waze=Ensinar ao Waze
Try route=Tentar rota
The service failed to provide a valid route (This may be a bug).=O serviço falhou ao fornecer uma rota válida (Isso pode ser um bug).
Login details are missing=Falta de dados do login
Please enter your Username and Password=Por favor, introduzir utilizador e senha
Login Failed: Wrong login details=Falha ao conectar. Utilizador ou senha incorretos
Please verify login details are accurate=Por favor, verifique se o Utilizador e a senha estão corretos
Routing service timed out=Tempo de espera do Serviço de Rotas esgotado
Log In=Log In
Signing in . . . =Entrando . . .
Downloading . . . =Recebendo . . .
View image=Ver imagem
Traffic jams=Congestionamentos
Traffic detected=Trânsito detectado
Are you experiencing traffic?=Está no trânsito?
Your phone's GPS is  turned OFF=O GPS do seu telemóvel está DESATIVADO
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze requer conexão GPS. Por favor, ative o seu GPS em Menu > Configurações > Segurança e Localização > Habilitar GPS
Retype password=Introduzir novamente a senha
Desired Username=Nome de utilizador desejado
Desired password=Senha desejada
Email Address=Endereço de Email
Email=Email
New Account=Nova Conta
Create Account=Criar Conta
Sign up=Cadastre-se
Password must be between 6 and 16 characters and may contain only alpha characters and digits=A senha deve ter entre 6 e 16 caracteres e pode conter apenas letras e números
Two passwords are not identical=As duas senhas não são iguais
Invalid email address=Endereço de email inválido
Username must start with alpha characters and may contain only alpha characters, digits and '-'=O nome de utilizador deve começar com uma letra e pode conter apenas letras, números e '-'
Automatic night mode=Modo noturno automático
username already exists=nome de utilizador já existe
Invalid password=Senha inválida
Invalid username=Nome de utilizador inválido
Failed to create account, please try again=Falha ao criar conta, por favor tente novamente
Failed to update account, please try again=Falha ao atualizar conta, por favor tente novamente
Email address already exist=Endereço de email já existe
You must have a valid username and password.=É necessário possuir utilizador e senha válidos.
Haven't got an account yet?=Ainda não possui uma conta?
Username is empty=Utilizador em branco
Route preference=Preferências de rota
Minimize turns=Diminuir curvas
Dirt roads=Estradas de terra
Allow=Permitir
Don't allow=Não permitir
Avoid long ones=Evitar vias principais
Avoid toll roads=Evitar vias com portagem
Confirm=Confirmar
Confirm password=Confirmar senha
Welcome to waze.=Bem-vindo ao Waze.
Please create an account =Por favor, crie uma conta
Already have one? =Já possui uma?
Sign In=Entrar
Create your account=Crie a sua conta
There are no saved addresses=Não há endereços gravados
Total=Total
Rank=Rank
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Problemas do mapa são corrigidos por Wazers como você. Também pode editar o mapa em www.waze.com
Thanks for reporting=Obrigado por alertar
Navigation was discontinued before reaching destination. Would you like to resume last route?=A navegação foi interrompida antes de chegar ao destino. Quer continuar a última rota?
Resume navigation=Continuar a navegação
Accept=Aceitar
Decline=Recusar
Typing is disabled when driving.=Digitação desabilitada enquanto dirige.
You can minimize the 'Report' screen and type later=É possível minimizar a tela do 'Alerta' e digitar depois
Hi there!=Olá!
Add red light camera on your lane?=Adicionar radar de semáforo na sua pista?
Red light cam=Radar de semáforo
If you already have an account choose existing, otherwise choose new=Caso já tenha uma conta, selecione Já Existente, caso contrário selecione Novo
New=Novo
Existing=Já Existente
Welcome=Bem-vindo
NEW user=NOVO Utilizador
EXISTING user=Utilizador JÁ EXISTENTE
You can personalize your account from Settings->profile=Pode personalizar a sua conta através do menu Configuração->Perfil
Personalize your account=Personalize a sua conta
You are signed-in with a randomly generated login=Está registado com um utilizador criado aleatoriamente
To easily access your web account, send road tweets and more, personalize your account now=Para ter acesso fácil à sua conta, envie tweets de ruas e mais, personalize a sua conta agora
Skip=Pular
Not now=Agora não
Personalize=Personalizar
Send me updates=Envie-me atualizações
Enter twitter details=Entre com dados do Twitter
Your account has been updated=A sua conta foi atualizada
Way to go!=Bom trabalho!
Tweet your road reports=Twittar seus alertas de rua
Update your account=Atualize a sua conta
Complete standstill=Trânsito Parado
Seems you've gotten off the route=Parece que saiu da rota
Get Started=Entrar
Save address as:=Guardar o endereço como:
Finish=Terminado
Failed to Communicate with Routing Server=Falha de comunicação com o Servidor de Rotas
cool=tranquilo
inlove=apaixonado
peaceful=pacífico
singing=cantando
wondering=pensativo
LOL=alegre
LOL-female=alegre
bored-female=entediada
happy-female=feliz
mad-female=louca
sad-female=triste
sleepy-female=sonolenta
speedy-female=apressada
starving-female=faminta
cool-female=tranquila
inlove-female=apaixonada
peaceful-female=pacífica
singing-female=cantando
wondering-female=pensativa
Local search=Buscar local
Local search results=Resultados da busca de local
Downloading=Recebendo
Map Download Complete=Recebimento do Mapa Concluído
Please restart Waze=Por favor, reinicie o Waze
Map Download Failed -- Not Enough Space=Falha ao Receber o Mapa -- Espaço Insuficiente
Map Download Failed=Falha ao Receber o Mapa
map:=mapa:
Map Download=Receber Mapa
Updating Files, Please Wait...=Atualizando Arquivos, Por favor Aguarde...
No results found=Nenhum resultado encontrado
Search location=Buscar local
Road report=Alerta da via
Event comment=Comentário de evento
Prompt response=Resposta imediata
Road munching=Comendo asfalto
Traffic detection=Detecção de trânsito
New points=Novos pontos
hr.=h
Updating Map Tiles...=Atualizando Áreas do Mapa...
Send logs=Enviar logs
Your Points (updated once a day)=Os seus Pontos (atualizados diariamente)
Save location=Guardar localização
Watch the guided tour=Assistir o tour guiado
Submit logs=Enviar logs
Sending logs requires large amount of data, continue?=Enviar logs requer grande quantidade de dados, continuar?
We seem to have encountered a bug. Help us improve by sending us an error report.=Parece que encontramos um bug. Ajude-nos a melhorar enviando-nos um relatório de erro.
No GPS reception=Sem sinal GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Confirme se está em local aberto. Atualmente mostrando sua localização por triangulação de sinal de telemóvel.
Poor GPS reception=Sinal GPS fraco
Make sure you are outdoors.=Confirme se está em local aberto.
Good GPS reception=Sinal GPS bom
No network connection=Sem conexão com a rede de dados
Functionality and navigation may be impaired.=Funcionalidade e navegação podem estar comprometidas.
Connected to network=Conectado à rede de dados
You are connected to waze.=Está conectado ao Waze.
map771.wzm=map771.wzm
Already have a login?  =Já possui uma conta?
Sign in=Entrar
Couldn't find the address I wanted. Notify waze.=Não foi possível encontrar o endereço que eu queria. Informe ao Waze.
Sending address search info...=Enviando informações de pesquisa de endereços
Seeking GPS. Try going outdoors...=Procurando sinal GPS. Tente ir para um local aberto...
Searching network . . .    =Procurando a rede...
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Desculpe, somente utilizadores cadastrados podem guardar novas vias. Para cadastrar-se ir a Configurações > Perfil.
Display map controls on tap=Controlos do mapa ao tocar no ecrã
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Via gravada com sucesso. Um link para editá-la será enviado para o seu email e para o seu Dashboard em www.waze.com (Pode demorar 24h)
My mood=Meu humor
More characters are needed to perform a search=Mais caracteres são necessários para realizar uma pesquisa
Resolve Address=Encontrar endereço
String could not be resolved to a valid address=Não é possível transformar os dados num endereço válido
Logs submitted successfully to waze=Logs enviados com sucesso ao Waze
Can't find alert position.=Não foi possível encontrar a posição do alerta.
ETA Update=Atualizar HEC
Due to change in traffic conditions ETA was updated=Devido à mudança das condições do trânsito o HEC foi atualizado
Shortest Route=Rota mais curta
Your routes:=Suas rotas:
Don't ask me again=Não me pergunte novamente
Would you like to see the fastest route to:=Gostaria de ver a rota mais rápida para:
Connected to network=Conectado à rede de dados
You are connected to waze.=Conectado ao Waze.
pt.=pt.
Joined=Juntou-se
%d seconds ago=há %d segundos
%d minutes ago=há %d minutos
%d days ago=há %d dia(s)
%d months ago=há %d mês(es)
one month ago=há um mês
%d years ago=há %d ano(s)
one year ago=há um ano
Missing road=Via inexistente
Map=Mapa
Show wazers on map=Mostrar wazers no mapa
Show user reports on map=Mostrar os alertas dos utilizadores no mapa
Show traffic jams=Mostrar congestionamentos
Display house numbers=Mostrar os números das casas
Show map problems=Mostrar problemas no mapa
Space=Espaço
Recording new roads:=Gravando novas vias:
satellites=satélites
Display top bar on tap=Barra superior ao tocar no ecrã
Use native keyboard=Usar o teclado nativo
Route Update=Atualização da Rota
Map Update=Atualização do Mapa
Recalculating route due to traffic updates=Recalculando rota devido a atualizações do trânsito
Recalculating route due to map updates=Recalculando rota devido a atualizações do mapa
Current ETA:=HEC Atual:
Expected New ETA:=Novo HEC Esperado:
New Geo-Reminder=Novo Geo-Aviso
Add Geo-Reminder=Adicionar Geo-Aviso
Title=Título
Distance to alert=Distância do alerta
Repeat reminder=Repetir aviso
Once=Uma vez
Every time=Sempre
Distance to remind: %.1f %s=Distância do aviso: %.1f %s
Distance: =Distância:
Geo-Reminders=Geo-Avisos
Reminder=Aviso
Reminder saved=Aviso gravado
Are you sure you want to delete reminder?=Tem certeza que deseja apagar o aviso?
Avoid areas under Palestinian authority supervision=Evitar áreas sob supervisão da autoridade Palestina
Wazers=Wazers
Speed cams=Radares
Hazards=Perigos
Data Usage=Uso de dados 
Download map of my area=Receber mapa da zona
Download traffic info=Receber informações do trânsito
Reduce data usage:=Reduzir transferência de dados:
General map settings=Configurações gerais do mapa
Terms of use=Termos de uso
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* As alterações nestas opções não afetam a sua rota. A rota é calculada com base na informação de trânsito em tempo real.
* Traffic and updates will not be seen on the map if you disable their download.=* O trânsito e a sua atualização não será visualizada se desativar a opção "Receber informações de trânsito"
Note:=Nota:
Accidents=Acidentes
Road constructions=Construção de vias
Stop recording roads=Parar de gravar as vias
Record new roads=Gravar novas vias
Traffic layer (color coded)=Camada de trânsito (por cores)
Police traps=Polícia
Police trap=Polícia
Police=Polícia
Traffic jams =Congestionamentos
GPS already connected.=GPS já está conectado.
Bonus points=Pontos de bónus
points!=pontos!
Map color scheme=Esquema de cor de mapa
Select map color scheme=Escolha o esquema de cor do mapa
Default=Padrão
Mute=Mudo
Unmute=Ativar som
Others=Outros
Language=Idioma
Prompts=Vozes
Downloading new prompts=Recebendo novas vozes
Downloading new voice files failed. Please try again later=Falha ao receber o arquivo de novas vozes. Por favor, tentar novamente mais tarde
Prompt set=Configuração prompt
is not installed on your device, Do you want to download prompt files?=não está instalado em seu dispositivo, quer receber os ficheiros prompt?
The Blues=The Blues
Mochaccino=Mochaccino
Snow Day=Dia de Neve
Twilight=Crepúsculo
Tutti-fruiti=Tutti-fruti
Rosebud=Rosenbud
Treasure chest=Arca do tesouro
There may be presents in this treasure chest! You'll know when you drive over it.=Pode haver presentes dentro desta arca do tesouro! Saberá quando passe sobre ela.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Pode haver presentes dentro desta arca do tesouro! Saberá quando passe sobre ela. Nota: É preciso ser um utilizador registado para receber o presente. Registe-se em 'Configuração > Perfil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Pode haver presentes dentro desta arca do tesouro, mas é preciso ser um utilizador cadastrado para receber. Registe-se em 'Configuração > Perfil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Que azar, esta arca do tesouro está vazia. Continue procurando noutras arcas, algumas podem ter prémios valiosos.
Huray! You just won %s and an extra %d points. Check your email for info.=Parabéns! Acaba de ganhar %s e mais %d pontos extras. Verifique o seu email para informações.
Huray!!! You won the big prize:  %s . Check your email for info.=Parabéns! Ganhou o prémio grande: %s . Verifique o seu email para informações.
Huray! You just won %s. Check your email for info.=Parabéns! Acaba de ganhar %s. Verifique o seu email para informações.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Nós fizemos algumas mudanças de infraestrutura que necessitam reiniciar o programa. Por favor, encerre e abra novamente o Waze.
Account details=Dados da conta
Automatically tweet to my followers:=Twittar automaticamente para os meus seguidores:
My road reports=Meus alertas de vias
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=Ex: Acabou de alertar um congestionamento na Av. da Liberdade, Lisboa usando @waze Social GPS.
My destination and ETA=Meu destino e HEC
Disabled=Desabilitado
City & state only=Cidade e distrito somente
Street, City & State=Rua, Cidade e Distrito
House #, Street, City, State=Número da Casa, Rua, Cidade, Distrito
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=Ex: Dirigindo para Av. da Liberdade, Lisboa, usando @waze social GPS. HEC 13:32.
My road munching=Meu asfalto comido
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=Ex: Acabo de comer um trecho de via e ganhei 2 pontos na Av. da Liberdade, Lisboa com o @waze social GPS
Missing exit=Saída inexistente
Wrong driving directions=Instruções incorretas de rota
Missing bridge or overpass=Ponte ou viaduto inexistente
Incorrect junction=Cruzamento incorreto
Turn not allowed=Curva proibida
Prefer cookie munching=Prefiro cookie munching
back=Voltar
Live info=Informação em tempo real
Contacts=Contactos
Go to my music player=Reprodutor de música
Quick actions=Ações rápidas
Settings=Configurações
(no playlist selected)=(nenhuma lista de reprodução selecionada)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Não foi possível enviar o relatório devido a problemas na conexão de dados - Seus alertas serão enviados automaticamente quando a conexão de dados for restaurada. Problemas no mapa são corrigidos por wazers como você. Também pode editar o mapa em www.waze.com
24 hour clock=Relógio de 24 horas
Twitter user name is empty. You are not logged in=Utilizador do Twitter está vazio. Não está conectado
Twitter password is empty. You are not logged in=Senha do Twitter está vazia. Não está conectado
Status: logged in=Status: Conectado
Status: not logged in=Status: Não Conectado
There is no network connection. Updating your Foursquare account details failed.=Não há conexão de dados. A atualização dos dados da sua conta Foursquare falhou.
Foursquare - Nearby=Foursquare - Próximo
Foursquare - Check-in=Foursquare - Check-in
Full details on this check-in are available for you on foursquare.com.=Todos os detalhes deste check-in estão disponíveis em foursquare.com.
Points:=Pontos:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Nos tornamos parceiros do Foursquare para ter acesso rápido ao check-in de locais próximos.
What is Foursquare?=O que é Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=É uma maneira divertida de descobrir e promover locais fixes na sua cidade e ser recompensado por isso.
Don't have an account? Sign up on:=Não tem uma conta? Registe-se em:
Check-in with Foursquare=Check-in com Foursquare
Connecting Foursquare . . .=Conectando ao Foursquare . . .
Could not connect with Foursquare. Try again later.=Não foi possível conectar ao Foursquare. Tente mais tarde.
We can't find anything nearby.=Não encontramos nada próximo
View my points=Ver meus pontos
Creating new account . . . =Criando nova conta . . .
End=Fim
Note: route may not be optimal, but waze learns quickly...=Nota: a rota pode não ser a melhor, mas Waze aprende rápido...
ETA=HEC
Connecting...=Conectando...
Uploading logs...=Enviando logs...
Your ping was successfully sent=Seu ping foi enviado com sucesso
Sending ping failed. Please again try later=Envio do ping falhou. Por favor, tente novamente mais tarde
Sending Ping . . .=Enviando Ping . . .
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Somente utilizadores registados podem enviar pings. Registe-se em 'Configurações > Perfil'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Seja educado! A sua mensagem aparecerá no ecrã deste utilizador, mas também será publicada no chit chat.
I agree to be pinged=Aceito receber sms de outros wazers
This wazer agrees to be pinged=Este wazer concorda em receber pings
This wazer's version doesn't support ping=A versão deste wazer não suporta ping
This wazer's ping feature is turned off=A função ping deste wazer está desligada
FYI, Pings are publicly viewable.=Obs: Pings são vistos por todos.
Ping from: =Ping de:
Hi=Olá
bus.png=Autocarro
motorbike.png=Mota
less than 10=menos do que 10
around 25=próximo a 25
over 40=mais de 40
Email/phone=Email/telefone
Am checking out this integration=Estou testando esta integração
Have unlocked the Roadwarrior Badge=Desbloqueado o emblema Guerreiro da Estrada
Automatically tweet to my followers that I:=Twittar automaticamente para meus seguidores que eu:
Driving to=Dirigindo para 
Good morning=Bom dia
Good evening=Boa tarde/noite
Drive=Dirigir
Route %d=Rota %d
Compare routes=Comparar rotas
Calculating alternative routes, please wait...=Calculando rotas alternativas, por favor aguarde…
Show Route=Mostrar Rota
Show All Routes=Mostrar Todas as Rotas
Show Routes=Mostrar Rotas
Alternatives=Alternativas
Recommended routes:=Rotas recomendadas:
(your frequent)=(seus frequentes)
Via=Via
Recommended route may take a bit more time but has less turns and junctions=Rotas recomendadas podem levar mais tempo, mas têm menos curvas e cruzamentos
Image download failed=Recebimento da imagem falhou
Hello=Olá
min.=min.
All=Tudo
No valid alternatives were found for this destination=Nenhuma alternativa válida foi encontrada para este destino
Could not download scoreboard=Não foi possível receber a tabela de pontuações
Scoreboard is currently not available in your area=A tabela de pontuações atualmente não está disponível na sua região
Weekly=Semanal
All times=Geral
Scoreboard=Ranking
Up=Subir
(loading)=(carregando)
Don't auto-learn my frequent routes=Não aprender minhas rotas frequentes
Auto-learn routes to your frequent destination=Aprender rotas para destinos frequentes
USA & Canada=EUA & Canadá
World=Mundo
Daily updated=Atualizado diariamente
From Monday=De Segunda-feira
Calculating alternative routes...=Calculando rotas alternativas...
Route 1 [1]=Rota 1 [1]
Route 2 [2]=Rota 2 [2]
Route 3 [3]=Rota 3 [3]
All routes []=Todas as rotas []
Report abuse=Avisar abuso
Reports by several users will disable this user from reporting=Avisos de abuso enviados de vários utilizadores irão desabilitar este utilizador de enviar alertas
Yellow pages=Páginas amarelas
Speedometer=Velocímetro
and then=e então
No GPS. Showing approximate location=Sem sinal GPS. Mostrando localização aproximada
No Network Connection=Sem Conexão de Dados
Sorry, you have no network connection right now. Please try later=Desculpe, está sem conexão de dados. Por favor, tente mais tarde
No GPS reception=Sem sinal GPS
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Desculpe, não há sinal GPS neste local. Deve estar em lugar aberto.
No Network & GPS=Sem rede de dados & GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Desculpe, é preciso conexão de dados & GPS para alertar um evento. Por favor, tente mais tarde.
Automatically post to Facebook:=Publicar automaticamente no Facebook:
Connect to Facebook=Conectar ao Facebook
Email your friends=Envie email para seus amigos
Invite Facebook friends=Convide amigos do Facebook
Review us on Appstore=Avalie-nos na Appstore
Review us on Chomp=Avalie-nos no Chomp
Thanks for reviewing Waze=Obrigado por nos avaliar
Could not send email=Não foi possível enviar o email
Spread the word=Divulgue
Thanks!=Obrigado!
Waze will now close and you'll be redirected to the Appstore=Waze será fechado e o utilizador redirecionado para a Appstore
I found a fun app called waze=Eu encontrei uma aplicação fixe chamada waze
Hey,=Ei,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Quero falar sobre uma aplicação GPS social grátis chamada waze. Waze tem todos os tipos de divertimento com elementos sociais que permitem trafegar com rotas, receber atualizações de trânsito de outros utilizadores, controlos policiais, obras, radares de velocidade e muito mais ...
Download for=Download para
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile ou Symbian
My waze username is:=Meu usuário waze é:
City=Cidade
Type=Tipo
Enter city name=Entre com o nome da cidade
Enter road name=Entre com o nome da via
Oops=Oops
Search failed=Busca falhou
Please try again later=Por favor, tente novamente mais tarde
ETA Updated=HEC Atualizado
Update details=Atualizar dados
Prompt me to edit road info=Me perguntar para editar informações de via
Sorry, no results were found for this search=Desculpe, não foram encontrados resultados para esta busca
Sorry we were unable to complete the search=Desculpe, não conseguimos completar a busca
wazer_gold=Wazer Ouro
wazer_silver=Wazer Prata
wazer_bronze=Wazer Bronze
Exclusive moods=Perfis exclusivos
Everyday moods=Perfis diários
(Available only to top weekly scoring wazers)=(Disponível apenas para wazers com as maiores pontuações da semana)
(Available to all)=(Disponível para todos)
Road goodies=Bónus
My points=Meus pontos
View real time alerts=Ver alertas em tempo real
Map settings=Configurações do mapa
Data usage=Consumo de dados
Use data compression=Usar compressão de dados
Refresh map of my area=Atualizar o mapa
Display network monitor=Mostrar o tráfego de rede
Refreshing map tiles=Atualizando áreas do mapa
Removing old tiles…=Removendo áreas antigas…
busy=ocupado
busy-female=ocupada
in_a_hurry=apressado
in_a_hurry-female=apressada
Update Waze! A great new version is available. Would you like to install it now?=Atualize o seu Waze! Uma versão mais nova está disponível. Quer atualizar agora?
Sign Up=Registrar
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Via gravada com sucesso. Um link para editá-la estará disponível no seu Dashboard em www.waze.com. (Pode demorar 24h)
Your Points (updated daily)=Seus Pontos (atualizados diariamente)
Primary Street=Via Principal
I certify that i am over the age of 13=Confirmo que tenho mais de 13 anos de idade
Connected to waze=Conectado ao waze
The service failed to provide a valid route=O serviço não encontrou uma rota válida
Traffic tweets via twitter=Tweets de trânsito via twitter
your comment is also tweeted to the twitter user=Seu comentário também é twittado para o utilizador do Twitter
Show my Facebook pic (on app & web)=Mostrar a minha fotografia do Facebook (app & web)
Show my Facebook name (on app & web)=Mostrar o meu nome do Facebook (app & web)
Show my twitter username=Mostrar o meu utilizador do Twitter
Drive over this road goodie to earn=Passe por cima da surpresa para ganhar
On route=Na rota
Notifications=Notificações
Your score and rank=Seus pontos e rank
Contests and updates=Concursos e atualizações
Friends=Amigos
Login=Login
New user=Novo utilizador
Existing user=Utilizador existente
Your Details=Seus Dados
Tweet that I'm checking-out waze=Twittar que estou a testar o Waze
Allow wazers to ping you.=Permitir ping de outros wazers.
It's useful, fun and you can always turn it off.=É prático, engraçado e pode ser desativado quando quiser.
Connect to Facebook to see how your friends are wazing=Conecte-se ao Facebook e veja se os seus amigos também são wazers
Display my FB name & picture in my user profile=Mostrar o meu nome e imagem do FB no meu perfil
Events Radius=Proximidade dos eventos
Km=km
miles=milhas
Start wazing=Começar a wazear
Welcome back=Seja bem-vindo novamente
Would you like to restore your favorites?=Quer restaurar os seus favoritos?
Restoring favorites...=Restaurando favoritos...
No favorite destinations were found=Nenhum destino favorito foi encontrado
1 destination was restored to your favorites=1 destino foi restaurado aos seus favoritos
destinations were restored to your favorites=destinos foram restaurados aos seus favoritos
more=mais
Waze newbie=Novato Waze
Baby=Bebé
(Gotta drive %d+ %s to access other moods)=(Dirija %d+ %s para acesso a outros moods)
Search address or Place=Pesquisar morada/endereço
Address or Place=Endereço ou Lugar
No route=Sem rota
You should be in navigation mode to view events on your route=Deve estar no modo de navegação para visualizar eventos na sua rota
No groups=Sem grupos
You're not following any groups - but you should!=Não está a seguir nenhum grupo, mas deveria!
Go to 'Groups' in main menu to find or create a group=Vá em 'Grupos' no menu principal para encontrar ou criar um grupo
From my main group=Do meu grupo principal
From all groups I follow=De todos os grupos
None=Nenhum
My main group only=Do meu grupo principal
The groups I follow=Grupos que eu sigo
All groups=Todos os grupos
Pop-up reports=Pop-up de alertas
Wazers group icons=Ícones de grupos de wazers
Show Group=Mostrar Grupo
My Groups=Meus Grupos
group=grupo
Around me=Perto de mim
Groups=Grupos
No groups events :(=Sem eventos de grupo :(
Turn off=Desligar
Are you sure you want to turn off waze?=Tem certeza que quer desligar o waze?
FYI waze automatically shuts down when not used in background=Para sua informação o waze é desligado automaticamente quando não está em uso no segundo plano
No items=Sem itens
My Facebook details:=Meus dados do FB:
Show name=Mostrar o nome
Show picture=Mostrar a imagem
Don't show=Não mostrar
To friends only=Apenas para amigos
To everyone=Para todos
Day=Dia
Night=Noite
Meters=Metros
Miles=Milhas
Are you sure you want to submit this update?=Tem certeza que quer enviar esta atualização?
Waze Groups Tip=Dicas de Grupos Waze
Want group messages to pop-up to you? Go to Settings >Groups=Quer receber pop-ups dos grupos? Ir a Config. > Grupos
Vitamin C=Vitamina C
Electrolytes=Eletrólitos
Cartouche=Carthouche
Send error logs=Enviando log de erro
3D_Arrow.png=Seta tridimensional
Map editors=Editor de Mapas
Turn off=Desligar
Is this still=Ainda é a
Live events=Eventos em tempo real
no relevant events=sem eventos relevantes
Previous events=Eventos anteriores
Show me as=Mostrar-me como
Show Facebook details:=Mostrar dados do Facebook:
My FB name=Nome no FB
My FB picture=Foto no FB
My profile link=Link do perfil
Show Twitter details:=Mostrar dados do Twitter:
Privacy=Privacidade
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Sua privacidade foi previamente definida para invisível. Ao remover esta opção, agora está definido como 'Anónimo'. Verifique as suas configurações de privacidade para novas opções
Hey there=Olá
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Quando efetuar um ping, chatear ou comentar, não pode estar 'Anónimo'. Ir a Configuração > Perfil > Privacidade para modificar o status
Register=Registar-se
Disconnect from Facebook?=Sair do Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Podemos pensar que o sentimento é mútuo? Se gosta do nosso app, por favor, deixe uma boa avaliação no %s
Market=Market
Appstore=Appstore
It'll really help us grow :)=Isso vai realmente ajudar-nos a crescer!
Rate us=Avalie-nos
we love you!=O amamos!
Rate=Avaliar
Thanks for reviewing waze!=Obrigado por avaliar o waze!
Groups settings=Configuração de Grupos
Group alerts=Alertas de Grupo
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Via gravada com sucesso. Um link para editá-la estará disponível no seu Dashboard em www.waze.com. (Pode demorar alguns dias)
Add Picture=Adicionar Fotografia
Nickname field must be non-empty. =Campo de alcunha não pode estar vazio 
Your account has been created! =Sua conta foi criada! 
Your temporary account has been created! =Sua conta temporária foi criada! 
Take a moment to click through the following screens to familiarize yourself with waze... =Dispense um momento para clicar nos próximos ecrãs para familiarizar-se com o waze...
Turn off=Desligar
Report will be also be sent to group:=O alerta também será enviado para o grupo:
No group=Nenhum grupo
Thanks sent to user=Agradecimento enviado para o utilizador
Thumbs up from=Agradecimento de
users=utilizadores
one user=um utilizador
Thumbs up=Agradecimento
Re:=Re:
Thanks from:=Agradecimento de:
ahead=adiante
Visible=Visível
Hidden=Oculto
Minor=Pequeno
Major=Grave
Road=Via
Shoulder=Berma
Weather=Condições climáticas
Police (visible)=Polícia (visível)
Police (hidden)=Polícia (oculta)
Speed cam=Radar de velocidade
Red light=Radar de semáforo
Fake=Falso
Object on road=Objeto na via
Pot hole on road=Buraco na via
Road kill on road=Atropelamento na via
Car stopped on shoulder=Carro parado na berma
Animals near road=Animais próximos da via
Missing sign=Placa ausente
Foggy weather=Nevoeiro
Hail=Granizo
Heavy rain=Chuva forte
Heavy snow=Nevasca
Flood=Enchente
Hazard on road=Perigo na via
Hazard on shoulder=Perigo na berma
Weather hazard=Condições climáticas perigosas
Mode=Modo
Light=Leve
Moderate=Moderado
Heavy=Intenso
Standstill=Paralisação
My lane=Minha pista
Other lane=Outra pista
Also send this report to:=Também enviar este para:
No group=Nenhum grupo
Fixed camera=Radar fixo
Minor accident=Pequeno acidente
Major accident=Grave acidente
According to speed=De acordo com a velocidade
According to distance=De acordo com a distância
Car stopped=Carro parado
Animals=Animais
Fog=Neblina
Object=Objeto
Pot hole=Buraco
Road kill=Atropelamento
Are you in traffic?=Está no trânsito?
We're detecting a slow down=Estamos detectando uma redução da velocidade
This route is still the fastest=Esta rota ainda é a mais rápida
Location and time saved=Localização e horário guardados
Promotion=Promoção
Street/road without a name=Via sem nome
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Nota: Novos radares de velocidade precisam ser validados por editores de mapa da comunidade. Também pode fazê-lo em www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Wazers são notificados de radares de velocidades apenas quando a aproximar-se em velocidade excessiva.
Speed trap ahead=Radar de velocidade adiante
Red light cam ahead=Radar de semáforo adiante
Downloading voice ...=Recebendo voz…
Use=Uso
Tap "Record" when ready=Clicar "Gravar" quando estiver preparado
Tap "Stop" when finished=Clicar "Parar" quando terminar
Recording complete=Gravação concluída
Recording in=Gravação em
My Coupons=Meus Cupons
Stop=Parar
Record=Gravar
Recording...=Gravando…
Take a picture=Tirar uma fotografia
Picture added=Fotografia adicionada
Oil spill=Óleo na pista
Ice on road=Gelo na via
Construction zone=Zona de construção
Lane closed=Pista fechada
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Só com um grupo de wazers dirigindo na sua região já é possível melhorar significativamente as informações em tempo real do tráfego e das vias necessárias para um trajeto mais traquilo.
So tell your friends and help build the waze driving community in your 'hood'! =Então avise os seus amigos e ajude a construir uma comunidade waze na sua região!
Share on Facebook=Dividir no Facebook
We'd love to know how you heard about waze=Queremos saber como conheceu o waze
Heard about waze=Conheceu o waze
Friend told me (in person)=Amigo me contou (pessoalmente)
Friend tweeted=Amigo twittou
Friend shared on Facebook=Amigo compartilhou no Facebook
Found it in '%s' in the %s=Encontrou em '%s' em %s
Navigation=Navegação
Travel=Viagem
It was promoted in the %s %s=Foi anunciado em %s %s
Blog / newspaper / TV  / Radio=Blog / Jornal / TV / Rádio
A waze advertisement=Uma propaganda do waze
Other=Outro
Home (Touch to add)=Morada (Toque para adicionar)
Work (Touch to add)=Trabalho (Toque para adicionar)
My Home=Minha Morada
My Work=Meu Trabalho
Waze is best used for commuting.=Waze é melhor usado para trajetos.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Insira o endereço de sua casa e do seu trabalho para que a rota fique definida e associada aos seus favoritos.
The address was successfully added to your Favorites=O endereço foi adicionado com sucesso aos seus Favoritos
Enter your address in the search box above.=
Not listed=Não encontrado
Not listed?=Não encontrado?
Can't find what you're=Não consegue encontrar
looking for?=o que procura?
If your street is not on the map, note that you can record it and add it yourself!=Se a sua rua não estiver no mapa, poderá gravar e adicionar por conta própria!
Find out how in the forum.=Saiba como no fórum.
Exit right=Saída pela direita
Exit left=Saída pela esquerda
Routes=Rotas
Proceed to highlighted route=Prossiga pela rota destacada
Recalculate route=Recalcular rota
Viewed:=Visto:
Comments:=Comentários:
Thanks:=Obrigado:
Alternative routes=Rotas alternativas
Confirm=Confirmar
min=Min
Always play sound to speaker=Sempre usar som com altifalantes
Note: Waze constantly checks alternatives=Nota: Waze procura e recalcula percursos alternativos
and re-routes when needed=y recalcula cuando es necesario
Your preferred route=Sua rota preferida
Tip: Teach waze your preferred routes by simply driving them several times.=Recomendação: Ensine ao Waze as suas rotas preferidas simplesmente dirigindo por elas várias vezes
Things have freed up ahead=Livre mais adiante
Traffic is building up ahead=Tráfego concentrado mais adiante
sooner=Pronto
later=Tarde
Arrival:=Chegada
New ETA:=Novo Tempo Estimado de Chegada:
Changing route!=A modificar Rota!
There's a better route=Há uma rota melhor
Time saved:=Tempo armazenado
min delay=min atraso
min early=min antes
My waze=Meu Waze
My inbox=Minha inbox
Waze Groups=Grupos Waze
My Scoreboard=Ranking Waze
My Profile=Meu perfil
My Mood=Meu humor
Get Social=Get Social
Recommend Waze=Recomende Waze
Sure you wanna shut down?=Tem certeza que quer fechar?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(Para sua informação - Para poupar bateria, Waze fecha automaticamente quando não está a ser usado)
If you like this version and wanna help get more users on-board - rate this version, too.=Se gosta desta versão e quer ajudar ater mais usuários ligados, classifique também está versão
Every rating helps!=Toda classificação ajuda!
Appstore ratings start from scratch with every new version.=As classificações Appstore começam partindo do zero com cada versão nova. 
Share with friends & colleagues!=Divida com os amigos & colegas!
