RTL=No
lang=Czech
Number=Číslo
Street=Ulice
City=Město
Ok=Ok
Cancel=Zrušit
Next=Další
Back=Zpět
Address=Adresa
Location=Místo
Search=Hledat
Drive to=Navigovat
Drive_to=Navigovat
Name=Název
found=nalezeno
.results=výsledky
Done=Hotovo
Address...=Adresa...
Sync=Synchronizace
Detect GPS receiver=Hledat GPS přijímač
Preferences=Nastavení
Properties=Vlastnosti
Delete=Smazat
Navigate=Naviguj
Set as Departure=Nastavit jako start
Set as Destination=Nastavit jako cíl
Length=Délka
Time=Čas
meters=metry
seconds=sekundy
Israel=Izrael
County=Země
State=Stát
From=Z
To=Do
Size=Velikost
Download=Stáhnout
Status=Stav
Warning=Varování
Error=Chyba
Can't find a route.=Nelze najít trasu.
Route found=Trasa nalezena
m=m
km.=km
kmh=km/h
minutes=minuty
Can't find a road near departure point.=Nelze najít cestu poblíž startu.
Can't find a road near destination point.=Nelze najít cestu poblíž cíle.
Progress status=Stav zpracování
Preparing export data...=Připravuji export dat...
Uploading data...=Nahrávám data...
Downloading new maps...=Stahuji nové mapy...
Update house number=Aktualizace čísla domu
Force=Vynutit
Show=Ukázat
Can't find current street.=Nelze najít ulici.
Type=Typ
User note=Uživatelská poznámka
Send to server=Poslat na server
Note=Poznámka
Close=Zavřít
Play=Přehrát
Yes=Ano
No=Ne
The calculated route may have incorrect turn instructions.=Vypočítaná trasa může obsahovat nesprávné pokyny.
Unable to provide route to destination. Taking you to nearest location.=Nelze vypočítat trasu. Navádím na nejbližší místo k cíli.
Showing route using alternative departure point.=Cesta z alternativního výchozího bodu.
Estimated=Zbývá
Left=Vlevo
Right=Vpravo
Update left=Upravit vlevo
Update right=Upravit vpravo
There are no markers.=Nenalezeny žádné značky.
Save=Uložit
No map available=Mapa není dostupná
About=O programu
General=Obecné
Info=Info
Road type=Typ cesty
Freeways=Dálnice
Primary=Silnice 1. třídy
Secondary=Silnice 2. třídy
Ramps=Nájezdy
Highways=Silnice 3. třídy
Exit=Sjezd
Streets=Místní silnice
Pedestrian=Chodník
4X4 Trails=Off-road cesty
Trails=Cesty
Walkway=Cesta pro pěší
Error downloading map update=Chyba při stahování aktualizace mapy
No city with that name could be found=Nemohu najít žádné město s tímto názvem
No street with that name could be found=Nemohu najít žádnou ulici s tímto názvem
Address could not be found=Tuto adresu nemohu nalézt
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Zadané číslo domu nebylo v ulici nalezeno. Zadejte prosím správné číslo nebo jej nezadávejte vůbec.
Found GPS Receiver.=GPS přijímač nalezen.
GPS already connected!=GPS je již připojen!
Running, please wait...=Pracuji, čekejte prosím...
Please wait...=Čekejte prosím...
GPS Receiver not found. Make sure your receiver is connected and turned on.=GPS zařízení nebylo nalezeno. Ujistěte se, že je GPS zařízení připojené a zapnuté.
Detect GPS=Hledat GPS
Setup wizard=Spustit průvodce
Welcome to Waze!=Vítejte ve Waze!
.Enter your username if you registered one.=Pokud jste již zaregistrován, zadejte své uživatelské jméno.
.Otherwise leave these fields empty.=Jinak nechte tato pole prázdná.
Username=Uživatelské jméno
User name=Uživatelské jméno
Password=Heslo
RoadMap=Mapa
Main Menu=Hlavní nabídka
Traffic data=Dopravní info
Speed=Rychlost
Traffic preferences=Nastavení provozu
Use for calculating routes=Použít pro výpočet trasy
Display traffic information=Zobrazit informace o provozu
SPC=Mezera
Del=Smazat
SWCH=Přepnout
Segment Properties=Vlastnosti úseku
House number=Číslo domu
History=Historie
New address=Nová adresa
Quit=Ukončit
GPS Position=GPS Pozice
Destination=Cíl
Toggle view mode=Přepnout zobrazení
Toggle orientation mode=Přepnout orientaci
Hold Map=Fixovat mapu
Routing preferences=Plánování trasy
Use traffic statistics=Použít údaje o provozu
Fastest=Nejrychlejší
Shortest=Nejkratší
Prefer same street=Preferovat stejnou ulici
Avoid highways=Nepoužívat dálnice
Avoid unpaved=Nepoužívat nezpevněné cesty
Long unpaved=Nepoužívat dlouhé nezpevněné cesty
Recalculate=Přepočítat
Speed cam=Radar
Alerts Menu=Nabídka upozornění
Description=Popis
Traps=Nástrahy
Speed Cam=Radar
Dummy Speed Cam=Falešný radar
Report a police=Nahlásit hlídku
Report an accident=Nahlásit nehodu
Accident=Nehoda
Live Alert=Aktuální upozornění
Reported at=Nahlášeno v
by=od
Real Time Alerts=Aktuální upozornění
Real Time Alert=Aktuální upozornění
alerts menu=Nabídka upozornění
%d seconds ago=před %d sekundami
%d minutes ago=před %d minutami
%2.1f hours ago=před %2.1f hodinami
%s %s Away=%s %s daleko
Scroll through alerts on the map=Procházet hlášení na mapě
No Real Time Alerts=Žádná aktuální upozornění
Sending report failed=Odeslání hlášení se nezdařilo
Sending report failed. Please resend later=Odeslání hlášení se nezdařilo. Zkuste to prosím později
Route calculation=Výpočet trasy
Calculating route, please wait...=Počítám trasu, čekejte prosím...
Recalculating route...=Přepočítávám trasu...
Internal GPS=Zabudované GPS
External GPS=Připojené GPS
Auto zoom=Automatické přiblížení
Toggle GPS recording=Přepnout nahrávání GPS
Chit chat=Chat
Navigation Guidance=Navigační povely
Settings menu=Nastavení
Select your car=Vyberte si auto
New accident on your route=Nová nehoda na Vaší trase
New Alert=Nové upozornění
Login details=Přihlašovací údaje
Traffic jam=Kolona
Report a traffic jam on the opposite direction=Nahlásit kolonu v protisměru
New traffic jam on your route=Nová kolona na Vaší trase
New incident on your route=Nová nehoda na Vaší trase
Exit_key=Konec
Back_key=Zpět
car_red.png=Červené
car_green.png=Zelené
car_yellow.png=Žluté
car_blue.png=Modré
car_race.png=Závodní
red_ferrari.png=Ferrari
Arrow.png=Šipka
Additional Details=Další podrobnosti
Comment=Komentář
Sending comment failed=Odeslání zprávy se nezdařilo
Comments=Komentáře
Commented %d seconds ago=Komentováno před %d sekundami
Commented %d minutes ago=Komentováno před %d minutami
Commented %2.1f hours ago=Komentováno před %2.1f hodinami
Real Time Alerts Comments=Komentáře k upozorněním
Add comment=Přidat komentář
Exit?=Ukončit?
Exit Application=Ukončit program
A newer version of Waze is available. Would you like to install the new version?=Je dostupná novější verze Waze. Přejete si ji nainstalovat?
Software Update=Aktualizace software
Nickname=Přezdívka
Delete History=Smazat historii
Delete history entry=Smazat položku historie
Delete Alert=Smazat upozornění
Delete Alert:=Smazat upozornění:
Your request was sent to the server=Váš požadavek byl zaslán serveru
To destination=Do cíle
My direction=Můj směr
Opposite direction=Protisměr
zoom=Zoom
Toggle skin=Přepnout vzhled
rotate=otočení
Reported =Hlášeno 
Updated =Aktualizováno 
%s in the neighborhood of %s=na %s v blízkosti %s
%s between %s and %s=%s mezi %s a %s
Average speed %d %s=Průměrná rychlost %d %s
Options=Možnosti
Auto Connection=Automaticky připojit
CombinationKeyboardKey_0= ,
CombinationKeyboardKey_1=@,.?,!-':/;¡¿1
CombinationKeyboardKey_2=abcáč2
CombinationKeyboardKey_3=deféěď3
CombinationKeyboardKey_4=ghií4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mnoóň6
CombinationKeyboardKey_7=pqrsřš7
CombinationKeyboardKey_8=tuvúůť8
CombinationKeyboardKey_9=wxyzýž9
CombinationKeyboardKey_*= *,
CombinationKeyboardKey_#=#
Traffic Jams=Kolony
Roads Info=Info o silnicích
Other=Ostatní
Chit Chats=Chaty
Accidents=Nehody
Sort by recency=Řadit dle data
Sort by proximity=Řadit dle vzdálenosti
View comments=Zobrazit komentáře
Show on map=Zobrazit na mapě
Erase from history=Vymazat z historie
Are you sure you want to remove item from history?=Opravdu chcete vymazat položku z historie?
Back Light On=Podsvícení zapnuté
Volume Control=Hlasitost
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Záznam nové cesty je zapnutý. Vypněte jej, až dokončíte záznam nové cesty.
New Road Recording is now OFF=Záznam nové cesty je ukončen
New roads=Nové cesty
Record new roads=Zaznamenat novou cestu
Search menu=Nabídka vyhledávání
Recent searches=Poslední hledání
My favorites=Oblíbené
Google local search=Lokální vyhledávání Google
Favorites=Oblíbené
poi=POI
Add to favorites=Přidat do oblíbených
Are you sure you want to Add item to favorites?=Opravdu chcete přidat položku do oblíbených?
Are you sure you want to remove item from favorites?=Opravdu chcete odebrat položku z oblíbených?
Sort by name=Seřadit dle jména
Download requires large amount of data, continue?=Ke stažení je velký objem dat. Pokračovat?
Due to new traffic information, ETA is longer by=Podle nejnovějších informací o provozu bude čas příjezdu delší o
Due to new traffic information, ETA is shorter by=Podle nejnovějších informací o provozu je čas příjezdu kratší o
Silent=Tichý
Low=Nízký
Medium=Střední
High=Vysoký
Only when Driving in Major roads=Pouze na hlavních silnicích
Only when I report or Comment=Pouze pokud zasílám hlášení nebo komentář
Everywhere=Všude
Never=Nikdy
Privacy settings=Soukromí
Display my location on waze mobile and web maps as follows:=Zobrazovat moji polohu na stránkách Waze a v mobilech jako:
Menu=Nabídka
Report=Hlášení
Hide=Skrýt
Add Comment=Komentovat
Me on map=Má poloha
Response=Odpověď
Ignore=Ignorovat
Reply=Odpovědět
Shortcuts=Zástupci
Car=Auto
General settings=Obecné
Profile=Profil
Address search=Hledání adresy
Other city=Jiné město
Edit=Upravit
Stop navigation=Zastavit navigaci
Thank you!!!=Děkujeme!!!
Your report was sent to the community=Vaše zpráva byla zaslána ostatním
Not there=Zde ne
Report irrelevant=Nahlásit neplatné
Approaching=Blížící se
Speed trap=Měření rychlosti
Anonymous=Anonymní
Using my nickname=Použít moji přezdívku
When driving=Při řízení
When reporting=Během hlášení
anonymous=Anonymní
Hazard=Nebezpečí
Don't show me=Nezobrazovat mě
In=V
Message sent=Zpráva odeslána
Sending message failed=Zaslání zprávy se nezdařilo
Recommend Waze to a friend=Doporučit Waze přátelům
Phone number=Telefonní číslo
View menu=Zobrazit nabídku
Commute view=Změnit pohled
Navigation view=Navigační pohled
No GPS reception!=Žádný signál GPS!
Help=Nápověda
Help menu=Nápověda
Help/Support=Nápověda
Please confirm that the following alert is not relevant:=Potvrďte prosím, že následující varování není platné:
To recommend to a friend, please enter their phone number. Send?=Pro doporučení přátelům zadejte prosím jejich číslo. Odeslat?
Chat=Chat
Turn left=Odbočte vlevo
At the roundabout, turn left=Na kruhovém objezdu odbočte vlevo
Keep left=Držte se vlevo
Turn right=Odbočte vpravo
At the roundabout, turn right=Na kruhovém objezdu odbočte vpravo
Keep right=Držte se vpravo
Approaching destination=Přijíždíte do cíle
continue straight=pokračujte rovně
At the roundabout, continue straight=Na kruhovém objezdu jeďte rovně
At the roundabout, exit number=Na kruhovém objezdu použijte výjezd číslo
At the roundabout, exit=Na kruhovém objezdu odbočte
At the roundabout, make a u turn=Na kruhovém objezdu se obraťte
to =do 
in=v 
Navigation list=Navigační seznam
Continue=Pokračovat
Report a hazard condition=Nahlásit nebezpečné podmínky
Report other=Nahlásit jiné
alerts=upozornění
alerts_offline=uložená upozornění
Update map=Aktualizace mapy
Road construction=Práce na silnici
Report road construction=Nahlásit práce na silnici
Offline data file is currupt: Re-Initializing data=Uložený datový soubor je porušený: Znovu zavádím data
Route information=Informace o trase
More=Více
Events=Události
Me_on_map=Má poloha
Measurement system=Měrné jednotky
bored=znuděný
happy=šťastný
mad=naštvaný
sad=smutný
sleepy=ospalý
speedy=rychlý
starving=hladový
Mood=Nálada
Select your mood=Zvolte svou náladu
Near=poblíž
Come back in 3 sec=Aktivovat po 3 sekundách
Come back in 1 min=Aktivovat po jedné minutě
Remain in background=Zůstat na pozadí
Suspend Waze=Uspat Waze
Home=Doma
Work=Práce
home=doma
work=Práce
map updates=aktualizace map
Traffic=Provoz
Add image=Přidat foto
<Add description>=<Vložit popis>
Note: Location and time saved=Poznámka: Umístění a čas uloženy
Send=Poslat
www.waze.com=world.waze.com
Add speed camera on your lane?=Přidat radar ve Vašem pruhu?
UserName=Uživatelské jméno
TwitterUserName=Uživatelské jméno pro Twitter
TwitterPassword=Heslo pro Twitter
Light=Osvětlení
Display=Zobrazit
Less than %d%% battery remaining. Would you like to exit waze?=Zbývá méně než %d%% baterie. Přejete si ukončit Waze?
Saved locations=Uložená místa
Are you sure you want to remove saved location?=Opravdu si přejete odstranit uložené místo?
Report map problem=Nahlásit problém mapy
Map error=Chyba mapy
Available parking=Parkování možné
Incorrect turn=Nesprávné odbočení
Incorrect address=Nesprávná adresa
Incorrect route=Nesprávná cesta
Missing roundabout=Chybějící kruhový objezd
General map error=Obecná chyba mapy
Resume in 30 seconds=Aktivovat za 30 sekund
Resume manually=Aktivovat ručně
Add a comment=Přidat komentář
Light traffic=Lehký provoz
Moderate traffic=Střední provoz
Heavy traffic=Velký provoz
Sending report . . . =Odesílám hlášení . . .
Searching . . . =Vyhledávám . . .
No network, unable to display live data=Nepřipojen, nelze zobrazit aktuální data
smart.png=smart
SUV.png=SUV
taxi.png=taxi
car_gray.png=šedé
beetle.png=brouk
Approaching %N, %C|Approaching %N=Přijíždíte k %N, %C|Přijíždíte k %N
No network connection, unable to report=Nepřipojen, nelze odeslat hlášení
Save location=Uložit místo
Would you like to add  (%s %s, %s) to Saved Locations?=Chcete přidat  (%s %s, %s) do uložených pozic?
There is no network connection.Updating your twitter account details failed.=Spojení přerušeno. Aktualizace Vašeho Twitter účtu selhala.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Aktualizace Vašeho Twitter účtu selhala. Prosím ujistěte se, že jste zadali správné uživatelské jméno a heslo.
Your report was successfully send to wazers in your area=Vaše zpráva byla zaslána uživatelům ve Vašem okolí
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Žádný signál GPS. Ujistěte se, že jste venku. Zobrazuji přibližnou pozici.
No GPS, unable to determine location=Žádný signál GPS - není možné zjistit Vaši pozici.
Search requires internet connection.=K vyhledávání je nutné připojení k Internetu.
Please make sure you are connected.=Ujistěte se, že jste připojeni.
No matches found for this search.=Na Váš dotaz nebylo nic nalezeno.
Please check spelling, or add more information=Prosím zkontrolujte zadání, nebo zadejte více informací.
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Změna Vašich přihlašovacích údajů může být provedena pouze na world.waze.com. Pokračovat?
Show points ticker=Zobrazovat panel bodů
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Zdá se, že mapové podklady nejsou schopny poskytnout vhodnou trasu, ale Waze se učí rychle ...
Teach Waze=Naučit Waze
Try route=Vyzkoušet trasu
The service failed to provide a valid route (This may be a bug).=Služba nemůže najít trasu (možná kvůli chybě v systému).
Login details are missing=Chybí přihlašovací údaje
Please enter your Username and Password=Zadejte prosím své uživatelské jméno a heslo
Login Failed: Wrong login details=Neúspěšné přihlášení: Chybné přihlašovací údaje
Please verify login details are accurate=Potvrďte prosím správnost přihlašovacích údajů
Routing service timed out=Čas pro plánování trasy vypršel
Log In=Přihlášení
Signing in . . . =Přihlašuji . . .
Downloading . . . =Stahuji . . .
View image=Zobrazit foto
Traffic jams=Kolony
Traffic detected=Zjištěn zvýšený provoz
Are you experiencing traffic?=Pohybujete se v koloně?
Your phone's GPS is  turned OFF=GPS telefonu je vypnuto
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze potřebuje spojení s GPS přijímačem. Aktivujte ho v nabídce Nastavení > Bezpečnost a pozice > Povolit GPS
Retype password=Zopakujte heslo
Desired Username=Zvolené uživatelské jméno
Desired password=Zvolené heslo
Email Address=E-mailová adresa
Email=E-mail
New Account=Nový účet
Create Account=Vytvořit účet
Sign up=Přihlásit se
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Délka hesla musí být v rozmezí 6 až 16 znaků a heslo smí obsahovat pouze písmena a číslice
Two passwords are not identical=Zadaná hesla se neshodují
Invalid email address=Nesprávná e-mailová adresa
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Uživatelské jméno musí začínat písmenem a smí obsahovat pouze písmena, číslice a pomlčku
Automatic night mode=Automaticky noční mód
username already exists=uživatelské jméno již existuje
Invalid password=Nesprávné heslo
Invalid username=Nesprávné uživatelské jméno
Failed to create account, please try again=Nepodařilo se vytvořit účet, zkuste to prosím znovu
Failed to update account, please try again=Nepodařilo se aktualizovat účet, zkuste to prosím znovu
Email address already exist=Zadaný e-mail je již registrovaný
You must have a valid username and password.=Musíte mít platné přihlašovací údaje.
Haven't got an account yet?=Ještě nemáte účet?
Username is empty=Vyplňte uživatelské jméno
Route preference=Nastavení trasy
Minimize turns=Co nejméně odboček
Dirt roads=Nezpevněné cesty
Allow=Povolit
Don't allow=Nepovolit
Avoid long ones=Vyhnout se dlouhým cestám
Avoid toll roads=Vyhnout se zpoplatněným úsekům
Confirm=Potvrdit
Confirm password=Potvrďte heslo
Welcome to waze.=Vítejte ve Waze.
Please create an account =Vytvořte si prosím účet 
Already have one? =Již máte účet? 
Sign In=Přihlášení
Create your account=Vytvořit účet
There are no saved addresses=Nemáte žádné uložené adresy
Total=Celkem
Rank=Hodnocení
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Problémy s mapami jsou odstraňovány uživateli jako jste Vy. Mapy můžete upravovat na adrese world.waze.com
Thanks for reporting=Děkujeme za hlášení
Navigation was discontinued before reaching destination. Would you like to resume last route?=Navigace byla ukončena před dosažením cíle. Přejete si pokračovat v předchozí trase?
Resume navigation=Pokračovat v navigaci
Accept=Přijmout
Decline=Odmítnout
Typing is disabled while driving. Please try again when stopped.=Není možné psát během jízdy.
You can minimize the 'Report' screen and type later=Toto hlášení můžete skrýt a dopsat jej později
Hi there!=Ahoj!
Add red light camera on your lane?=Přidat semaforovou kameru ve Vašem směru?
Red light cam=Semaforová kamera
If you already have an account choose existing, otherwise choose new=Pokud už máte účet, vyberte jej, nebo vytvořte nový.
New=Nový
Existing=Stávající
Welcome=Vítejte
NEW user=Nový uživatel
EXISTING user=Stávající uživatel
You can personalize your account from Settings->profile=Svůj účet můžete přizpůsobit v Nastavení > Profil
Personalize your account=Přizpůsobit účet
You are signed-in with a randomly generated login=Jste přihlášeni pomocí náhodně vybraného účtu
To easily access your web account, send road tweets and more, personalize your account now=Přejete-li si přistupovat k Vašemu webovému účtu, posílat tweety z cest a mnoho dalšího, nastavte svůj účet nyní
Skip=Přeskočit
Not now=Později
Personalize=Přizpůsobit
Send me updates=Zasílej mi aktualizace
Enter twitter details=Zadejte údaje k Twitteru
Your account has been updated=Váš účet byl aktualizován
Way to go!=Výborně!
Tweet your road reports=Tweetněte Vaše záznamy z cesty
Update your account=Aktualizovat účet
Complete standstill=Zcela ucpáno
Seems you've gotten off the route=Zdá se, že jste sjeli z trasy
Get Started=Začít
Save address as:=Uložit adresu jako:
Finish=Ukončit
Failed to Communicate with Routing Server=Nedaří se mi spojit se s plánovacím serverem
cool=pohodový
inlove=zamilovaný
peaceful=klidný
singing=zpívající
wondering=udivený
LOL=usměvavý
LOL-female=usměvavá
bored-female=znuděná
happy-female=šťastná
mad-female=naštvaná
sad-female=smutná
sleepy-female=ospalá
speedy-female=rychlá
starving-female=hladová
cool-female=pohodová
inlove-female=zamilovaná
peaceful-female=klidná
singing-female=zpívající
wondering-female=udivená
Local search=Hledání místa
Local search results=Výsledky hledání místa
Downloading=Stahování
Map Download Complete=Stažení mapy dokončeno
Please restart Waze=Prosím restartujte Waze
Map Download Failed -- Not Enough Space=Stažení mapy selhalo -- Nedostatek místa
Map Download Failed=Stažení mapy selhalo
map:=mapa:
Map Download=Stažení mapy
Updating Files, Please Wait...=Aktualizuji soubory, prosím čekejte...
No results found=Hledání bez výsledku
Search location=Hledat umístění
Road report=Souhrn cesty
Event comment=Komentář události
Prompt response=Okamžitá reakce
Road munching=Zpracování cest
Traffic detection=Zjištění provozu
New points=Nové body
hr.=h.
Updating Map Tiles...=Aktualizuji popisy
Send logs=Zaslat logy
Your Points (updated once a day)=Vaše body (aktualizace denně)
Watch the guided tour=Instruktážní video
Submit logs=Zaslat logy
Sending logs requires large amount of data, continue?=K zaslání je velký objem dat. Pokračovat?
We seem to have encountered a bug. Help us improve by sending us an error report.=Asi jsme objevili chybu v systému. Zasláním chyby pomůžete k jejímu rychlému odstranění.
No GPS reception=Žádný signál GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Ujistěte se, že jste venku. Zobrazuji přibližnou pozici dle informací z BTS.
Poor GPS reception=Slabý signál GPS
Make sure you are outdoors.=Ujistěte se, že jste venku.
Good GPS reception=Dobrý příjem GPS
No network connection=Žádné datové spojení
Functionality and navigation may be impaired.=Může docházet ke zhoršení funkčnosti navigace.
Connected to network=Připojen k síti
You are connected to waze.=Jste připojen k Waze
map771.wzm=map771.wzm
Already have a login?  =Jste již registrován?
Sign in=Přihlášení
Couldn't find the address I wanted. Notify waze.=Nepodařilo se najít hledanou adresu. Informujte Waze.
Sending address search info...=Zasílám informace o hledání...
Seeking GPS. Try going outdoors...=Vyhledávám GPS. Zkuste jít ven.
Searching network . . .    =Vyhledávám síť…
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Omlouváme se, pouze přihlášení uživatelé mohou zaznamenávat nové cesty. Zaregistrujte se v Nastavení > Profil.
Display map controls on tap=Ovládání mapy na dotek
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Silnice byla úspěšně zaznamenána. Link pro editaci bude zaslán na Váš e-mail a do Vaší nástěnku na world.waze.com (během 24 hodin)
My mood=Moje nálada
More characters are needed to perform a search=Vyhledávání potřebuje více písmen
Resolve Address=Nalézt adresu
String could not be resolved to a valid address=Zadání se nepodařilo převést na adresu
Logs submitted successfully to waze=Logy byly úspěšně zaslány Waze
Can't find alert position.=Nepodařilo se najít adresu varování.
ETA Update=Aktualizace času příjezdu
Due to change in traffic conditions ETA was updated=Podle nejnovějších informací o provozu byl aktualizován čas příjezdu
Shortest Route=Nejkratší cesta
Your routes:=Vaše cesty:
Don't ask me again=Znovu se neptat
Would you like to see the fastest route to:=Přejete si zobrazit nejrychlejší cestu do:
pt.=b.
Joined=Registrován
%d days ago=před %d dny
%d months ago=před %d měsíci
one month ago=před měsícem
%d years ago=před %y roky
one year ago=před rokem
Missing road=Chybějící cesta
Map=Mapa
Show wazers on map=Zobrazovat uživatele na mapě
Show user reports on map=Zobrazovat hlášení na mapě
Show traffic jams=Zobrazovat kolony
Display house numbers=Zobrazovat čísla domů
Show map problems=Zobrazovat problémy mapy
Space=Prostor
Recording new roads:=Zaznamenávám nové cesty:
satellites=satelity
Display top bar on tap=Horní panel na dotek
Use native keyboard=Používat původní klávesnici
Route Update=Aktualizace trasy
Map Update=Aktualizace mapy
Recalculating route due to traffic updates=Přepočítávám trasu podle informací o provozu
Recalculating route due to map updates=Přepočítávám trasu po aktualizaci mapy
Current ETA:=Příjezd v:
Expected New ETA:=Očekávaný nový čas příjezdu:
New Geo-Reminder=Nová GEO upomínka
Add Geo-Reminder=Přidat GEO upomínku
Title=Název
Distance to alert=Vzdálenost k varování
Repeat reminder=Opakovat upomínku
Once=Jednou
Every time=Pokaždé
Distance to remind: %.1f %s=Oznamovat ve vzdálenosti: %.1f %s
Distance: =Vzdálenost:
Geo-Reminders=GEO upomínky
Reminder=Upomínka
Reminder saved=Upomínka vložena
Are you sure you want to delete reminder?=Opravdu si přejete smazat upomínku?
Avoid areas under Palestinian authority supervision=Vyhnout se oblastem kontrolovaným Palestinci
Wazers=Uživatelé
Speed cams=Radary
Hazards=Nebezpečí
Data Usage=Využití dat
Download map of my area=Stáhnout mapu mé oblasti
Download traffic info=Stáhnout informace o provozu
Reduce data usage:=Snížit využití dat:
General map settings=Obecné nastavení mapy
Terms of use=Podmínky použití
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Změny nemají vliv na trasu. Vaše trasa je počítána vždy podle skutečných podmínek provozu.
* Traffic and updates will not be seen on the map if you disable their download.=* Doprava a aktualizace se nezobrazí v mapě, pokud zakážete jejich stahování.
Note:=Poznámka:
Road constructions=Práce na silnici
Stop recording roads=Zastavit záznam cesty
Traffic layer (color coded)=Provoz (barevně)
Police traps=Policejní kontroly
Police trap=Policejní kontrola
Police=Hlídky
Traffic jams =Kolony
GPS already connected.=GPS je již připojeno.
Bonus points=Bonusové body
points!=body/ů!
Map color scheme=Barevné schéma
Select map color scheme=Vyberte barevné schéma
Default=Výchozí
Mute=Ztlumit
Unmute=Zesílit
Others=Ostatní
Language=Jazyk
Prompts=Jazyk pokynů
Downloading new prompts=Stahuji nové hlasové pokyny
Downloading new voice files failed. Please try again later=Stažení hlasových pokynů selhalo. Opakujte prosím později
Prompt set=Pokyny nastaveny
is not installed on your device, Do you want to download prompt files?=není nainstalován na Vašem zařízení. Přejete si stáhnout soubory pokynů?
The Blues=Modré
Mochaccino=Kávové
Snow Day=Sněhově bílé
Twilight=Stmívání
Tutti-fruiti=Tutti-frutti
Rosebud=Růžové
Treasure chest=Tuhla s pokladem
There may be presents in this treasure chest! You'll know when you drive over it.=V truhle mohou být schované dárky! Více informací zjistíte, až ji otevřete.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=V truhle mohou být schované dárky! Více informací zjistíte, až ji otevřete. Poznámka: Musíte být registrovaným uživatelem, abyste mohli otevřít truhlu. Registrujte se v Nastavení > Profil
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=V truhle mohou být schované dárky, ale otevřít ji můžete až po registraci, kterou provedete v Nastavení > Profil.
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Bohužel tuto truhlu už někdo otevřel. Pokračujte v hledání.
Huray! You just won %s and an extra %d points. Check your email for info.=Hurá! Vyhráváte %s a navíc %d bodů. Více informací v e-mailu.
Huray!!! You won the big prize:  %s . Check your email for info.=Hurá!!! Vyhráváte velkou cenu: %s. Více informací v e-mailu.
Huray! You just won %s. Check your email for info.=Hurá! Právě jste vyhrál %s. Více informací v e-mailu.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Provedli jsme úpravy programu, které potřebují restart. Prosím ukončete a znovu spusťte Waze.
Account details=Podrobnosti účtu
Automatically tweet to my followers:=Tweetovat automaticky:
My road reports=Záznamy mých cest
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=např.: Právě byla hlášena kolona na Evropské v Praze pomocí @waze Social GPS.
My destination and ETA=Můj cíl a čas příjezdu
Disabled=Zakázáno
City & state only=Pouze město a stát
Street, City & State=Ulice, město a stát
House #, Street, City, State=číslo popisné, ulice, město a stát
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=např.: Jedu do Prahy, s pomocí @waze Social GPS. Přijezd v 14:32
My road munching=Moje body z cest
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=např.: Získal jsem 2 body na Evropské v Praze s @waze Social GPS
Missing exit=Chybí sjezd
Wrong driving directions=Špatný směr jízdy
Missing bridge or overpass=Chybí most nebo přejezd
Incorrect junction=Chybné spojení cest
Turn not allowed=Obrat není povolený
Prefer cookie munching=Preferovat sběr bodů
back=Zpět
Live info=Aktuální informace
Contacts=Kontakty
Go to my music player=Hudební přehrávač
Quick actions=Rychlá akce
Settings=Nastavení
(no playlist selected)=(není vybrán žádný seznam skladeb)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Kvůli problémům s připojením se nepodařilo odeslat Vaše hlášení - Vaše hlášení bude odesláno automaticky, až se spojení obnoví. Chyby mapy jsou opravovány uživateli jako jste Vy. I Vy můžete mapy upravovat na world.waze.com
24 hour clock=24h formát
Twitter user name is empty. You are not logged in=Nevyplnili jste uživatelské jméno pro Twitter. Nejste přihlášení.
Twitter password is empty. You are not logged in=Heslo je prázdné. Nejste přihlášení.
Status: logged in=Stav: přihlášený
Status: not logged in=Stav: nepřihlášený
There is no network connection. Updating your Foursquare account details failed.=Nejste připojení k síti. Aktualizace Vašeho Foursquare účtu selhala.
Foursquare - Nearby=Foursquare - poblíž
Foursquare - Check-in=Foursquare - zalogovat
Full details on this check-in are available for you on foursquare.com.=Detailní informace o tomto zalogování jsou dostupné na foursquare.com
Points:=Body:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Spojili jsme se s Foursquare abychom Vám zajistili možnost zalogovat se k místům v okolí.
What is Foursquare?=Co je Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Je to snadná cesta, jak zveřejnit zajímavá místa ve Vašem městě a být za to odměněn.
Don't have an account? Sign up on:=Ještě nemáte účet? Zaregistrujte se:
Check-in with Foursquare=Zalogovat se přes Foursquare
Connecting Foursquare . . .=Připojuji se k Foursquare . . .
Could not connect with Foursquare. Try again later.=Nelze se přihlásit k Foursquare. Zkuste to později.
We can't find anything nearby.=Nemohu nalézt nic poblíž.
View my points=Zobrazit mé body
Creating new account . . . =Zakládám nový účet . . . 
End=Konec
Note: route may not be optimal, but waze learns quickly...=Poznámka: cesta nemusí být optimální, ale Waze se učí rychle...
ETA=Cíl:
Connecting...=Připojování...
Uploading logs...=Nahrávám logy...
Your ping was successfully sent=Vaše zpráva byla úspěšně zaslána
Sending ping failed. Please again try later=Zprávu se nepodařilo zaslat. Zkuste to později.
Sending Ping . . .=Zasílám zprávu . . .
Ping=Poslat zprávu
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Abyste mohli odesílat zprávy, musíte se nejprve zaregistrovat. Registrujte se v Nastavení > Profil
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Buďte slušní! Vaše zpráva se zobrazí vybranému uživateli na obrazovce, ale také na veřejně přístupném chatu.
I agree to be pinged=Souhlasím s přijímáním zpráv
This wazer agrees to be pinged=Uživatel souhlasil s přijímáním zpráv
This wazer's version doesn't support ping=Verze tohoto uživatele neumožňuje zasílání zpráv
This wazer's ping feature is turned off=Uživatel nepovolil zasílání zpráv
FYI, Pings are publicly viewable.=Pro Vaši informaci, zprávy jsou veřejné.
Ping from: =Zpráva od: 
Hi=Ahoj
bus.png=Autobus
motorbike.png=Motorka
less than 10=méně než 10
around 25=Okolo 25
over 40=Přes 40
Email/phone=E-mail/Telefon
Am checking out this integration=Přihlásím se pomocí tohoto rozšíření
Have unlocked the Roadwarrior Badge=Získám odznak Pirát silnic
Automatically tweet to my followers that I:=Automaticky tweetovat:
Driving to=Jet do
Good morning=Dobré ráno
Good evening=Dobrý večer
Drive=Jízda
Route %d=Cesta %d
Compare routes=Porovnat cesty
Calculating alternative routes, please wait...=Počítám náhradní trasy, prosím čekejte...
Show Route=Zobrazit cestu
Show All Routes=Zobrazit všechny cesty
Show Routes=Zobrazit cesty
Alternatives=Alternativy
Recommended routes:=Doporučené cesty:
(your frequent)=(často využívané)
Via=Přes
Recommended route may take a bit more time but has less turns and junctions=Doporučené trasy mohou být trochu delší, zato obsahují méně odboček
Image download failed=Stažení obrázku se nezdařilo
Hello=Dobrý den
min.=min.
All=Vše
No valid alternatives were found for this destination=Nenalezeny žádné další alternativy pro tento cíl
Could not download scoreboard=Nemohu stáhnout hodnocení
Scoreboard is currently not available in your area=Hodnocení není ve Vaší oblasti dostupné
Weekly=Týdenní
All times=Celkové
Scoreboard=Hodnocení
Up=Nahoru
(loading)=(nahrávám)
Don't auto-learn my frequent routes=Neučit se z často užívaných cest
Auto-learn routes to your frequent destination=Učit se z často volených cílů
USA & Canada=USA a Kanada
World=Svět
Daily updated=Denně aktualizováno
From Monday=Od pondělka
Calculating alternative routes...=Počítám náhradní trasy...
Route 1 [1]=Cesta 1 [1]
Route 2 [2]=Cesta 2 [2]
Route 3 [3]=Cesta 3 [3]
All routes []=Všechny cesty []
Report abuse=Nahlásit zneužití
Reports by several users will disable this user from reporting=Hlášení od více uživatelů znemožní tomuto uživateli zasílat zprávy
Yellow pages=Žluté stránky
Speedometer=Tachometr
and then=a poté
No GPS. Showing approximate location=Chybí GPS. Zobrazuji přibližnou pozici.
No Network Connection=Nepřipojen
Sorry, you have no network connection right now. Please try later=Omlouváme se, ale nejste momentálně připojen k síti. Zkuste to později.
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Tam, kde se právě nacházíte, není žádný signál GPS. Zkuste to venku.
No Network & GPS=Bez připojení a GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Omlouváme se, ale pro nahlášení události potřebujete být online a mít GPS signál. Zkuste to později.
Automatically post to Facebook:=Automaticky zasláno na Facebook:
Connect to Facebook=Připojit se k Facebooku
Email your friends=Zaslat e-mail přátelům
Invite Facebook friends=Pozvat přátele z Facebooku
Review us on Appstore=Ohodnoťte nás na Appstore
Review us on Chomp=Ohodnoťte nás na Chomp
Thanks for reviewing Waze=Děkujeme za hodnocení Waze
Could not send email=Nepodařilo se odeslat e-mail
Spread the word=Propagace
Thanks!=Děkuji!
Waze will now close and you'll be redirected to the Appstore=Waze se nyní ukončí a budete přesměrování na Appstore
I found a fun app called waze=Našel jsem super navigaci Waze
Hey,=Ahoj,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Chtěl jsem Ti říct o skvělé aplikaci Waze, která umí přispívat do hlavních sociálních sítí a tím ostatním uživatelům sdělovat aktuální informace ze silnice.
Download for=Stáhnout pro
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile nebo Symbian
My waze username is:=Mé uživatelské jméno je:
Enter city name=Zadejte název města
Enter road name=Zadejte název silnice
Oops=Ouha
Search failed=Pole hledání
Please try again later=Prosím, zkuste to později
ETA Updated=Čas příjezdu aktualizován
Update details=Aktualizovat detaily
Prompt me to edit road info=Zeptat se mě před úpravami cest
Sorry, no results were found for this search=Omlouváme se, ale hledání skončilo bez výsledku
Sorry we were unable to complete the search=Omlouváme se, ale není možné dokončit hledání
wazer_gold=zlatý uživatel
wazer_silver=stříbrný uživatel
wazer_bronze=bronzový uživatel
Exclusive moods=Bonusové nálady
Everyday moods=Každodenní nálady
(Available only to top weekly scoring wazers)=(Přístupné jen uživatelům týdne)
(Available to all)=(Přístupné všem)
Road goodies=Silniční bonusy
My points=Mé hodnocení
View real time alerts=Zobrazovat aktuální upozornění
Map settings=Nastavení mapy
Data usage=Využití dat
Use data compression=Používat kompresi dat
Refresh map of my area=Aktualizovat mapu
Display network monitor=Zobrazit přenesená data
Refreshing map tiles=Aktualizuji data pro mapu
Removing old tiles…=Odstraňuji stará data...
busy=zaneprázdněn
busy-female=zaneprázdněna
in_a_hurry=spěchající
in_a_hurry-female=spěchající
Update Waze! A great new version is available. Would you like to install it now?=Updatujte Waze, Je dostupná nová skvělá verze. Chcete ji nainstalovat nyní?
Sign Up=Zaregistrovat
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Cesta byla úspěšně nahrána. Link bude během 24 h na Vaší nástěnce na world.waze.com
Your Points (updated daily)=Vaše body (aktualizace denně)
Primary Street=Významné silnice
I certify that i am over the age of 13=Potvrzuji, že jsem starší 13 let
Connected to waze=Připojen k Waze
The service failed to provide a valid route=Služba nenalezla vhodnou trasu
Traffic tweets via twitter=Tweetujte aktuální provoz
your comment is also tweeted to the twitter user=Váš komentář je automaticky tweetován
Show my Facebook pic (on app & web)=Zobrazovat moji profilovou fotku z Facebooku
Show my Facebook name (on app & web)=Zobrazovat mé jméno z Facebooku
Show my twitter username=Zobrazovat mé jméno z Twitterru
Drive over this road goodie to earn=Navigovat přes tento bonus
On route=Na mé trase
Notifications=Upozornění
Your score and rank=Vaše skóre a hodnocení
Contests and updates=Soutěže a aktualizace
Friends=Přátelé
Login=Přihlášení
New user=Nový uživatel
Existing user=Registrovaný uživatel
Your Details=Vaše údaje
Tweet that I'm checking-out waze=Tweetovat, že používáte Waze
Allow wazers to ping you.=Povolit ostatním zasílat Vám zprávy
It's useful, fun and you can always turn it off.=Je to užitečné, zábavné a můžete to kdykoli vypnout.
Connect to Facebook to see how your friends are wazing=Podívejte se, jak se ve Waze vedou Vaši přátelé na Facebooku
Display my FB name & picture in my user profile=V profilu zobrazovat mé jméno a fotku z Facebooku
Events Radius=Okruh událostí
Km=km
miles=mílí
Start wazing=Spustit Waze
Welcome back=Vítejte zpátky
Would you like to restore your favorites?=Chcete obnovit seznam Oblíbená místa?
Restoring favorites...=Obnovuji Oblíbená místa
No favorite destinations were found=Nebyla nalezena žádná oblíbená místa
1 destination was restored to your favorites=Obnoveno 1 oblíbené místo
destinations were restored to your favorites=oblíbených míst bylo obnoveno
more=více
Waze newbie=Nováček
Baby=Nováček
(Gotta drive %d+ %s to access other moods)=Musíte nasbírat %d+ %s pro odemčení dalších nálad)
Search address or Place=Vyhledat adresu nebo místo
Address or Place=Adresa nebo místo
No route=Žádná trasa
You should be in navigation mode to view events on your route=Pro zobrazení událostí musíte být v navigačním módu
No groups=Žádné skupiny
You're not following any groups - but you should!=Nejste členem žádné skupiny
Go to 'Groups' in main menu to find or create a group=Zvolte „Skupiny“ v hlavním menu pro nalezení nebo vytvoření skupiny
From my main group=Z mé hlavní skupiny
From all groups I follow=Ze všech sledovaných skupin
None=Žádné
My main group only=Pouze má hlavní skupina
The groups I follow=Skupiny, které sleduji
All groups=Všechny skupiny 
Pop-up reports=Zobrazit automaticky
Wazers group icons=Ikona skupiny
Show Group=Zobrazit skupiny
My Groups=Moje skupiny
group=skupina
Around me=V okolí
Groups=Skupiny
No groups events :(=Žádná skupinová hlášení
Turn off=Vypnout
Are you sure you want to turn off waze?=Jste si jist, že chcete vypnout Waze?
FYI waze automatically shuts down when not used in background=Informace: Waze se na pozadí vypne automaticky při nečinnosti
No items=Žádné položky
My Facebook details:=Mé informace z Facebooku:
Show name=Zobrazit jméno
Show picture=Zobrazit fotku
Don't show=Nikomu
To friends only=Pouze přátelům
To everyone=Všem
Day=denní
Night=noční
Meters=metry
Miles=míle
Are you sure you want to submit this update?=Opravdu chcete odeslat tuto aktualizaci?
Waze Groups Tip=Doporučené skupiny
Want group messages to pop-up to you? Go to Settings >Groups=Chcete, aby se zprávy ze skupin automaticky zobrazovaly na displeji? Jděte do Nastavení > Skupiny
Vitamin C=Vitamín C
Electrolytes=Elektrolyty
Cartouche=Cartouche
Send error logs=Odeslat logy o chybě
3D_Arrow.png=3D šipka
Map editors=Úprava map
Is this still=Je to stále
Live events=Aktuální upozornění
no relevant events=žádná relevantní upozornění
Previous events=Předchozí upozornění
Show me as=Zobrazit mě jako
Show Facebook details:=Zobrazovat údaje z Facebooku:
My FB name=FB jméno
My FB picture=FB obrázek
My profile link=Odkaz na profil
Show Twitter details:=Zobrazovat údaje z Twitteru:
Privacy=Soukromí
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=V minulosti bylo Vaše nastavení soukromí Nezobrazovat. Tato volba již není dostupná, proto se zobrazujete ostatním jako Anonym. Změny soukromí je možno provést v Nastavení.
Hey there=Ahoj
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Jako Anonym nemáte možnost zasílat zprávy ostatním uživatelům. Můžete to změnit v Nastavení > Profil > Soukromí
Register=Registrovat
Disconnect from Facebook?=Odpojit od Facebooku?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Jsou tyto city vzájemné? Pokud se Vám naše aplikace líbí, velmi oceníme, pokud nám zašlete kladné ohodnocení v %s
Market=Marketu
Appstore=Appstore
It'll really help us grow :)=Pomůže nám to získat nové uživatele
Rate us=Ohodnoťte nás
we love you!=Waze Vás miluje!
Rate=Ohodnotit
Thanks for reviewing waze!=Děkujeme za hodnocení Waze!
Groups settings=Nastavení skupin
Group alerts=Skupinové upozornění
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Trasa úspěšně nahrána. Objeví se ve Vašem Dashboard na world.waze.com. (Může trvat několik dní.)
Add Picture=Přidat obrázek
Nickname field must be non-empty. =Přezdívka nesmí zůstat nevyplněna.
Your account has been created! =Váš účet byl úspěšně vytvořen.
Your temporary account has been created! =Váš dočasný účet byl vytvořen.
Take a moment to click through the following screens to familiarize yourself with waze... =Udělejte si chvilku a prohlédněte si na následujících obrazovkách Waze...
Report will be also be sent to group:=Zpráva bude rovněž zaslána do skupiny:
No group=Žádná skupina
Thanks sent to user=Děkujeme za odeslání uživateli
Thumbs up from=Palec nahoru od
users=uživatelé
one user=uživatel
Thumbs up=Palec nahoru
Re:=Re:
Thanks from:=Poděkování od:
ahead=před Vámi
Visible=Viditelná
Hidden=Skrytá
Minor=Menší
Major=Větší
Road=Silnice
Shoulder=Krajnice
Weather=Počasí
Police (visible)=Hlídka (viditelná)
Police (hidden)=Hlídka (skrytá)
Red light=Semaforový
Fake=Falešný
Object on road=Objekt na cestě
Pot hole on road=Výmol na cestě
Road kill on road=Nebezpečí na cestě
Car stopped on shoulder=Odstavené vozidlo na krajnici
Animals near road=Zvěř blízko silnice
Missing sign=Chybějící značka
Foggy weather=Mlha
Hail=Krupobití
Heavy rain=Silný déšť
Heavy snow=Husté sněžení
Flood=Záplava
Hazard on road=Nebezpečí na cestě
Hazard on shoulder=Nebezpečí na krajnici
Weather hazard=Nebezpečné počasí
Mode=Režim
Light=Světlo
Moderate=Střední
Heavy=Silný
Standstill=Nehybný
My lane=Můj směr
Other lane=Opačný směr
Also send this report to:=Také odeslat tento report do:
Fixed camera=Pevná kamera
Minor accident=Drobná nehoda
Major accident=Velká nehoda
According to speed=Podle rychlosti
According to distance=Podle vzdálenosti
Car stopped=Vozidlo odstaveno
Animals=Zvěř
Fog=Mlha
Object=Objekt
Pot hole=Výmol
Road kill=Sražené zvíře
Are you in traffic?=Jste v provozu?
We're detecting a slow down=Pozorujeme zpomalení
This route is still the fastest=Tato trasa je stále nejrychlejší
Location and time saved=Místo a čas uloženy
Promotion=Akce
Street/road without a name=Ulice beze jména
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Poznámka: Nové radary musí být ověřeny uživateli v editoru map. Můžete to udělat také: world.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Wazeři budou upozorněni na radar pouze, pokud jedou příliš rychle.
Speed trap ahead=Rychlostní radar
Red light cam ahead=Semaforová kamera
Downloading voice ...=Stahuji hlas...
Use=Použij
Tap "Record" when ready=Stiskněte „Nahrát“ až budete připraveni
Tap "Stop" when finished=Stiskněte „Stop“ až budete hotovi
Recording complete=Nahrávání kompletní
Recording in=Nahrávání v
My Coupons=Mé kupony
Stop=Stop
Record=Nahrát
Recording...=Nahrávání
Take a picture=Přidat obrázek
Picture added=Obrázek přidán
Oil spill=Olejová skvrna
Ice on road=Led na cestě
Construction zone=Rekonstrukce
Lane closed=Pruh uzavřen
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Stačí jen několik uživatelů Waze ve vaší oblasti k zajištění aktuálních informací o dopravě.
So tell your friends and help build the waze driving community in your 'hood'! =Tak řekněte svým přátelům ať pomohou vybudovat síť Waze!
Share on Facebook=Sdílet na Facebooku
We'd love to know how you heard about waze=Rádi bychom věděli, jak jste se o Waze dozvěděli
Heard about waze=O Waze jsem někde slyšel
Friend told me (in person)=Kamarád mi (osobně) doporučil Waze zkusit
Friend tweeted=Kamarád o Waze napsal na Twitteru
Friend shared on Facebook=Kamarád Waze sdílel na Facebooku
Found it in '%s' in the %s=Našel jsem Waze v sekci '%s' vyhledávače %s
Navigation=Navigace
Travel=Cestování
It was promoted in the %s %s=Waze propagovali v %s %s
Blog / newspaper / TV  / Radio=Blog / noviny / televize / rádio
A waze advertisement=Reklama na Waze
Home (Touch to add)=Doma (klepněte pro nastavení)
Work (Touch to add)=Práce (klepněte pro nastavení)
My Home=Doma
My Work=Práce
Waze is best used for commuting.=Waze se hodí při dojíždění
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Po nastavení cílů „Doma“ a „Práce“ se Waze naučí preferované trasy a časy odjezdů do těchto míst.
The address was successfully added to your Favorites=Adresa byla úspěšně přidána mezi Oblíbené
Enter your address in the search box above.=Zadejte adresu do vyhledávacího pole.
Not listed=Nenalezeno
Not listed?=Nenalezeno?
Can't find what you're=Nenašli jste to,
looking for?=co jste hledali?
If your street is not on the map, note that you can record it and add it yourself!=Pokud Vámi hledaná ulice není na mapě, můžete ji sami nakreslit a přidat!
Find out how in the forum.=Postup naleznete na fóru.
Exit right=Sjeďte vpravo
Exit left=Sjeďte vlevo
Routes=Trasy
Proceed to highlighted route=Najeďte na vyznačenou trasu
Recalculate route=Přepočítat trasu
Viewed:=Zobrazeno:
Comments:=Komentáře:
Thanks:=Poděkování:
Alternative routes=Alternativní trasy
min=min.
Always play sound to speaker=Vždy hrát zvuk do reproduktoru
Note: Waze constantly checks alternatives=Poznámka: Waze neustále kontroluje alternativní trasy
and re-routes when needed=a v případě potřeby změní směr navigace
Your preferred route=Preferovaná trasa
Tip: Teach waze your preferred routes by simply driving them several times.=Tip: Naučte Waze Vámi preferovanou trasu jejím opakovaným průjezdem.
Things have freed up ahead=Problémy před Vámi pominuly
Traffic is building up ahead=Před Vámi houstne doprava
sooner=dříve
later=později
Arrival:=Příjezd:
New ETA:=Nový čas:
Changing route!=Měním trasu!
There's a better route=Byla nalezena vhodnější trasa
Time saved:=Uspořený čas:
min delay=min. zpoždění
min early=min. urychlení
My Waze=Moje Waze
My inbox=Moje schránka
Waze Groups=Waze skupiny
My Scoreboard=Moje hodnocení
My Profile=Můj profil
My Mood=Moje nálada
Get Social=Sociální sítě
Recommend Waze=Doporučit Waze
Sure you wanna shut down?=Opravdu chcete ukončit?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(Pro úsporu energie se Waze při nečinnosti vypne automaticky)
If you like this version and wanna help get more users on-board - rate this version, too.=Pokud se Vám aplikace líbí a chcete pomoci získat nové uživatele, ohodnoťte ji.
Every rating helps!=Každé hodnocení pomáhá!
Appstore ratings start from scratch with every new version.=Hodnocení v Appstore probíha vždy znovu pro každou verzi aplikace.
Share with friends & colleagues!=Řekněte o nás přátelům a kolegům!
Your Commute-O-Meter=Waze widget
Refresh=Obnovit
Click to refresh=Klikněte pro obnovení
in:=za:
Current location cannot be determined, activating GPS=Nelze zjistit současnou polohu, zapínám GPS
Guidance=Pokyny
Searching…=Vyhledávám...
Problem=Problém
No access to Location Services. Please make sure Location Services is ON=Nelze zjistit polohu. Ujistěte se, že máte povoleny Polohové služby
Search address, place or contact=Vyhledat adresu, místo nebo kontakt
No events on route=Na trase nejsou žádné události
Other favorite (Touch to add)=Ostatní oblíbené (klepněte pro nastavení)
Favorites=Oblíbené
Categories=Kategorie
New to Waze?=Nový uživatel?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Registrace je snadná a umožní Vám využít všechny funkce aplikace.
Join=Registrovat
Already a Wazer?=Máte již účet?
Reports=Hlášení
Share=Sdílet
Switch off=Vypnout
Map issue=Chyba mapy
Describe what happened…=Popište problém…
Take a pic=Vložit foto
Later=Odložit
Location and time saved=Místo a čas uloženy
+ Add new favorite=+ Přidat oblíbené
Go=Jet
Stop Nav=Stop navigace
Add to Favorites=Přidat do oblíbených
(Touch to add)=(klepněte pro nastavení)
Remove Favorite=Odebrat z oblíbených
Audi.png=Audi
Routing Server Error: Could not find a route=Chyba plánovacího serveru: Nelze najít trasu
Search results=Výsledky hledání
No road here?=Chybí zde cesta?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Stiskněte „Válcovat“ a jeďte po cestě. Pro ukončení stiskněte Stop.
Pave road=Válcovat cestu
Pave=Válcovat
Initializing, please wait...=Inicializuji, prosím čekejte...
Signing in...=Přihlašování...
Slide to navigate=Posuňte pro navigaci
Could not locate start point=Nemohu najít výchozí bod
Now=Nyní
Advanced=Rozšířené
Data transfer=Přenos dat
Unit=Jednotky
Clock format=Formát času
Events radius=Okruh událostí
Keep back light on=Ponechat podsvícení zapnuté
Always play sound to phone speaker=Vždy hrát zvuk do reproduktoru
You've helped Wazers nearby and earned:=Pomohl jste jinému uživateli a získal jste:
points=bodů
Social Networks=Sociální sítě
My car=Moje auto
away=daleko
FYI: Pings are publicly viewable=Pro Vaši informaci, zprávy jsou veřejné
Incoming ping...=Příchozí zpráva:
Other favorite=Ostatní oblíbené
My waze=Moje Waze
Remove from History=Odstranit z historie
Search address or place=Vyhledat adresu nebo místo
Share details here=Detaily ke sdílení
Say hi to other Wazers=Pozdravte ostatní uživatele
Cameras=Kamery
Describe map issue here=Popište chybu mapy
Waze groups=Skupiny
My Scoreboard=Moje hodnocení
Social networks=Sociální sítě
My profile=Můj profil
(Available to the previous week's top scoring Wazers only)=(Přístupné jen nejlepším uživatelům předchozího týdne)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=např.: Právě byla hlášena kolona na Evropské v Praze pomocí @waze Social GPS.
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=např.: Jedu do Prahy, s pomocí @waze Social GPS. Přijezd v 14:32
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=např.: Získal jsem 2 body na Evropské v Praze s @waze Social GPS
am checking out this integration=přihlásím se pomocí tohoto rozšíření
have unlocked the Roadwarrior Badge=získám odznak Pirát silnic
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Po nastavení cílů „Doma“ a „Práce“ se Waze naučí preferované trasy a časy odjezdů do těchto míst.
Your score & rank=Vaše skóre a hodnocení
Contests & updates=Soutěže a aktualizace
the blues=Modrásek
Snow day=Zasněžený den
Keep within areas under Israeli authority=Zůstat na izraelském území
Group icons=Ikona skupiny
No auto zoom=Nepřibližovat automaticky
Be good=Buďte slušní
h=h
Stop nav=Stop navigace
Tip=Tip
Navigation & everything else you need is here=Zde naleznete navigaci a základní funkce
Mute & other navigation options are here=Zde naleznete ostatní nastavení aplikace
Forgot password=Zapomenuté heslo
Points=Body
anonymous=anonymní
Calculating alternate routes, please wait...=Počítám náhradní trasy, prosím čekejte...
Waze groups icons=Ikona skupiny
Color scheme=Barevné schéma
My scoreboard=Moje hodnocení
My coupons=Moje kupony
Show profile=Ukázat profil
Like our page=Dejte naší Facebook stránce „To se mi líbí“
Follow us on Twitter=Sledujte nás na Twitteru
Follow us=Sledujte nás
Rain=Déšť
Snow=Sníh
Roadkill=Sražené zvíře
Pothole=Výmol
Construction=Rekonstrukce
Sending report...=Odesílám hlášení...
Language changed, please reastart=Jazyk změněn, restartujte prosím aplikaci
Connect your social universe to waze...=Spojte své sociální sítě s Waze
eager=nadšený
eager-female=nadšená
frustrated=frustrovaný
frustrated-female=frustrovaná
Cool new commuting app to check out!=Vyzkoušej novou navigační aplikaci!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Chtěl bych ti doporučit aplikaci Waze – bezplatnou navigaci založenou na sdílení dat mezi uživateli, která by se ti mohla líbit.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Pokud si stáhneš Waze, nezískáš jen navigační aplikaci, ale staneš se také členem místní komunity řidičů a navzájem si budete pomáhat vyhnout se zácpám, šetřit čas a zpříjemnit si cestování...
Download it=Stáhni si ji
and check it out for yourself=a zkus to sám.
See ya on the road!=Uvidíme se na cestě!
Auto-learn routes to frequent destination=Učit se z často užívaných cest
Camera=Kamera
Thanks for helping to spread the word!=Děkujeme za doporučení!
Navigation guidance type=Typ hlasové navigace
Volume=Hlasitost
Mile=Km
Share details here ...=Detaily ke sdílení...
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Poznámka: Nové radary musí být ověřeny uživateli v editoru map. Můžete to udělat také: world.waze.com/livemap
On road=Na cestě
not logged in=nepřihlášen
Connect=Připojit
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Ve spolupráci s Foursquare Vám zpřístupňujeme možnost rychlého zalogování k místům v okolí.
What is foursquare?=Co je Foursquare?
Describe map issue here ...=Popište chybu mapy …
Report traffic=Ohlásit zácpu
Green peace=Green peace
Minimalism=Minimalistické
The blues=Modrásek
Waze group icons=Ikona skupiny
Chit chats=Chaty
Tip: Teach Waze your preferred routes by simply driving them several times.=Tip: Naučte Waze Vámi preferovanou trasu jejím opakovaným průjezdem.
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Jste nováček – ale ne na dlouho! Ujeďte %d %s pro postup do další úrovně.
Wanna pick a new mood?=Chcete si zvolit novou náladu?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Získejte přístup ke všem funkcím a možnost vyhrát v našich soutěžích – registrujte se nyní
Example: Sunnyvale to San Francisco=Např: Z Prahy do Brna
(available to all)=(přístupné všem)
(available to the previous week's top scoring Wazers only)=(Přístupné jen nejlepším uživatelům předchozího týdne)
You can personalize your account from My Waze > My profile=Účet si můžete přizpůsobit v menu Moje Waze > Můj profil
Remind me=Připomenout
Personalize later=Přizpůsobit později
Enter address, place or contact=Zadejte adresu, místo nebo kontakt
Road recording=Záznam nové cesty
Signing in... =Přihlašování...
Done?=Hotovo?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Stiskněte „Stop“. Cestu můžete později upravit na world.waze.com/livemap
Stop paving=Zastavit válcování
Uh-oh!=Oh oh!
Preparing files for upload...=Připravuji soubory k uploadu...
New ETA=Nový čas příjezdu
Traffic is building up ahead...=Před Vámi houstne doprava...
ETA change=Čas příjezdu změněn
Routing Server Error: Routing request failed since the distance to the destination is too big=Chyba plánovacího serveru: Požadavek byl neúspěšný z důvodu velké vzdálenosti do cíle.
Full=Plné
Minimal=Minimální
Add favorite=Přidat oblíbené
Passenger=Pasažér
Enter the address and select the correct result.=Zadejte adresu a vyberte správný výsledek.
Name this favorite location=Jméno oblíbeného cíle
Could not connect to server=Nelze připojit k serveru
Data used in current session=Přenesená data při tomto spuštění
New favorite=Nové oblíbené
On=Zapnout
Off=Vypnout
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Bohužel jste překročil maximální počet hlášení, které může jeden uživatel zaslat v určitém časovém období. Zkuste to později.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Nepodařilo se spojit s Twitterem. Účet můžete přidat později v menu „Moje Waze“
Near you now!=Blízko Vás nyní!
Check in=
List=Seznám
Roadkill on road=Srážené zvíře na silníci
Name favorite=
Traffic?=Provoz?
We're detecting a slow down.=Registrujeme zpomalení
You need to be registered user in order to send ping, chit chat or comment=Musíte byt registrován pro odeslání pingu, chatu nebo komentáře
Image=Obrázek
Pothole on road=Výmol na silnici
Enter your Twitter user=Zadejte své jméno na Twitteru
Enter your Twitter password=Zadejte své heslo na Twitteru
Add=Přidat
Remove=Odstranit
Logout=Odhlásit
Language change=Změnit jazyk
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Zvol "Válcovat" a jednoduše jeď. Nezapomeň zvolit "Stop", až budeš hotov.
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Spojili jsme se s Foursquare abychom Vám zajistili možnost zalogovat se k místům v okolí.
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Poznámka: Nové rychlostní kamery musí být schváleny komunitními editory map. Můžeš tak učinit i ty na www.waze.com/livemap
%s %s away=%s %s daleko
and check it out for yourself!=a zkus to sám!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=např.: Právě ohlásil dopravní zácpu na Novákově tř., Kocourkov pomocí @Waze Social GPS
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=
have unlocked the Roadwarrior badge=Získám odznak Pirát silnic
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=
Share details here...=Sdílej zde podrobnosti...
Are you sure you want to report this user's abuse?=
Road goodie=
You munched a road goodie and earned:=
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=
Select result=Zvolte výsledek
Cannot configure service. Please try again later=
NA=Nedostupné
Disconnecting Facebook...=Odpojují Facebook...
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=
ERROR: Invalid name specified=Chyba: Zvoleno neplatné jméno
Fiat500.png=Fiat 500
Error calculating route.=Chyba při výpočtu trasy
Connecting foursquare . . .=Připojují k Foursquare...
Login problem. This is likely to happen if you login multiple devices with single username.=
Failed to update account, please try again or press 'Skip' to use random account=
Updating account...=
Creating account...=Vytvářím účet...
Tweet your road reports!=
Tweet that I'm checking-out Waze=
Allow Wazers to ping you.=
It's useful, fun and you can always turn it off...=
Take a few moments to familiarize yourself with Waze...=Stravte chvíli a seznamte se s Waze...
So, how did you hear about Waze?=
Start!=Start!
new ETA=
kilometers=km
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=
You need to be a registered user in order to send ping, chit-chat or comment.=
Level of guidance=
Battery=Baterie
Prefer goodie munching=Preferovat sbírání bonusů
Less=Méně
Set as start point=Nastavit jako počáteční bod
Set start point=Nastavit počáteční bod
You should now search for and select your destination=
Sound=Zvuk
Navigation guidance=Hlasové navádění
Prefer Bluetooth=Upřednostňovat Bluetooth
Voice control=Hlasové ovládání
Activation=Aktivace
3 fingers=3 prsty
3 finger tap only=
Hand hover & 3 finger tap=
Including street names=Včetně názvů ulic
Directions only (with themes)=Pouze směry (s tématy)
No guidance=Bez navádění
Share location=Sdílej polohu
Stay connected=Zůstaň připojen
Help us shine=Pomoz nám se zlepšit
Share my current location=Sdílej mou aktuální polohu
Share my destination=Sdílej můj cíl
My location=Má poloha
Send via text message=Pošli prostřednictvím textové zprávy
Send via email=Pošli prostřednictvím emailu
My destination=Můj cíl
Share dest=Sdílej cíl
Nav list=
Swipe left for more options=
Drive safe=
To activate voice commands, pass your hand over the screen=
Share on Twitter=
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=
So tell your friends and help build the Waze driving community in your 'hood'!=
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=
Follow us on Twitter!=
Follow=
Follow us=
Headed to=
Waze update - My destination & ETA=
I'll be late to:=
Waze update - I'll be late=
I'm at=
Waze update - Here’s where I am now=
Here's the place:=
Waze update - Here’s the place!=
Already have Waze? Tap=
here=zde
(from your mobile) to automatically drive to this destination.=
No Waze? Tap=
to get it.=
Sent via Waze=
Drive here w/Waze:=
No Waze?=
Munch away!=
You're improving the map and earning yourself:=
Play sound to phone speaker=
Passing your hand over the screen activates voice commands=
Facebook not connected=
You're no longer connected to Facebook. Would you like to reconnect?=
Start point set=
Share destination & ETA=
Notify I'm late=
Voice commands=Hlasové příkazy
Commands=Příkazy
Enable=Zapnout
Connect your social universe to waze for the full social driving experience=
Apologies - we can only provide routes under 200 miles at this point. We're working on increasing it=
Group:=Skupina:
Language changed, Please reastart waze=Jazyk změněn. Prosím, restartuj Waze
Preview=Náhled
