RTL=No
lang=Català
Number=Número
Street=Carrer
City=Ciutat
Ok=D'acord
Cancel=Anul·la
Next=Endavant
Back=Torna
Address=Adreça
Location=Situació
Search=Cerca
Drive to=Vull anar
Drive_to=Navega-hi
Name=Nom
found=trobat
.results=Resultats
Done=Fet
Address...=Adreça...
Sync=Sincronitza
Detect GPS receiver=Detecta el receptor GPS
Preferences=Configuració
Properties=Propietats
Delete=Esborra
Navigate=Navega-hi
Set as Departure=Estableix com a origen
Set as Destination=Estableix com a destí
Length=Longitud
Time=Temps
meters=metres
seconds=segons
Israel=Israel
County=Comarca
State=Estat
From=Des de
To=A
Size=Mida
Download=Baixa
Status=Estat
Warning=Avís
Error=S'ha produït un error
Can't find a route.=No ha estat possible trobar una ruta
Route found=S'ha trobat una ruta
m=m
km.=km.
kmh=km/h
minutes=minuts
Can't find a road near departure point.=No s'ha trobat cap carretera prop del punt de sortida.
Can't find a road near destination point.=No s'ha trobat cap carretera prop del punt de d'arribada.
Progress status=Estat del progrés
Preparing export data...=Preparant dades per exportar...
Uploading data...=Actualitzant dades...
Downloading new maps...=Baixant nous mapes…
Update house number=Edita el número de casa
Force=Força
Show=Mostra
Can't find current street.=No ha estat possible trobar el carrer actual.
Type=Tipus
User note=Nota de l'usuari
Send to server=Envia al servidor
Note=Nota
Close=Tanca
Play=Reprodueix
Yes=Sí
No=No
The calculated route may have incorrect turn instructions.=La ruta calculada pot tenir instruccions de gir incorrectes.
Unable to provide route to destination. Taking you to nearest location.=No s'ha trobat una ruta fins al lloc de destí. Et portarem al lloc més proper.
Showing route using alternative departure point.=S'està mostrant la ruta emprant un punt de partida alternatiu.
Estimated=Estimat
Left=Esquerra
Right=Dreta
Update left=Edita a l'esquerra
Update right=Edita a la dreta
There are no markers.=No hi ha cap marcador.
Save=Desa
No map available=No hi ha cap mapa disponible
About=Quant a
General=General
Info=Informació
Road type=Tipus de via
Freeways=Autovies
Primary=Primària
Secondary=Secundària
Ramps=Accessos
Highways=Autopistes
Exit=Sortida
Streets=Carrers
Pedestrian=Vianant
4X4 Trails=Pistes 4x4
Trails=Camins
Walkway=Carrer peatonal
Error downloading map update=Hi ha hagut un error en descarregar l'actualització del mapa
No city with that name could be found=No s'ha trobat cap ciutat amb aquest nom
No street with that name could be found=No s'ha trobat cap carrer amb aquest nom
Address could not be found=No s'ha trobat l'adreça
House number was not found in that street. Please enter a valid house number, or erase the house number entry=No s'ha trobat aquest número en aquest carrer. Si us plau entra un número de casa vàlid, o esborra la entrada del número de casa
Found GPS Receiver.=S'ha trobat un receptor GPS.
GPS already connected!=El GPS ja està connectat!
Running, please wait...=S'està executant; espera, si us plau...
Please wait...=Espera, si us plau...
GPS Receiver not found. Make sure your receiver is connected and turned on.=No s'ha trobat el GPS. Assegura't que el GPS està connectat i activat.
Detect GPS=Detecta el GPS
Setup wizard=Assistent de configuració
Welcome to Waze!=Benvingut al Waze!
.Enter your username if you registered one.=Si ja estàs registrat, entra el teu nom d'usuari.
.Otherwise leave these fields empty.=. Altrament deixa-ho en blanc.
Username=Usuari
User name=Nom d'usuari
Password=Contrasenya
RoadMap=Mapa de carreteres
Main Menu=Menú principal
Traffic data=Informació del trànsit
Speed=Velocitat
Traffic preferences=Preferències del trànsit
Use for calculating routes=Usa-ho per calcular les rutes
Display traffic information=Mostra la informació del trànsit
SPC=Espai
Del=Supr
SWCH=Canvia
Segment Properties=Propietats del segment
House number=Número de casa
History=Història
New address=Nova adreça
Quit=Surt
GPS Position=Posició del GPS
Destination=Destí
Toggle view mode=Canvia el mode de visualització
Toggle orientation mode=Canvia la orientació
Hold Map=Prem el mapa
Routing preferences=Preferències de ruta
Use traffic statistics=Usa les estadístiques del trànsit
Fastest=La més ràpida
Shortest=La més curta
Prefer same street=Tria el mateix carrer
Avoid highways=Evita les autopistes
Avoid unpaved=Evita els camins de terra
Long unpaved=Evita els camins de terra llargs
Recalculate=Torna a calcular-ho
Speed cam=Radar
Alerts Menu=Menú d'avisos
Description=Descripció
Traps=Control
Speed Cam=Radar
Dummy Speed Cam=Radar fals
Report a police=Informa de policia
Report an accident=Informa d'un accident
Accident=Accident
Live Alert=Avís en directe
Reported at=Informat a
by=per
Real Time Alerts=Avisos en directe
Real Time Alert=Avís en directe
alerts menu=menú d'avisos
%d seconds ago=fa %d segons
%d minutes ago=fa %d minuts
%2.1f hours ago=fa %2.1f hores
%s %s Away=a %s %s
Scroll through alerts on the map=Navega pels avisos al mapa
No Real Time Alerts=No hi ha cap avís en directe
Sending report failed=No s'ha pogut enviar l'informe
Sending report failed. Please resend later=No s'ha pogut enviar l'informe. Si us plau, torna-ho a intentar més tard
Route calculation=Càlcul de la ruta
Calculating route, please wait...=S'està calculant la ruta, espera si us plau...
Recalculating route...=S'està tornant a calcular la ruta...
Internal GPS=GPS intern
External GPS=GPS extern
Auto zoom=Amplia automàticament
Toggle GPS recording=Canvia el registre GPS
Chit chat=Xit xat
Navigation Guidance=Navegació guiada
Settings menu=Configuració
Select your car=Tria el teu cotxe
New accident on your route=Nou accident a la teva ruta
New Alert=Nou avís
Login details=Detalls de sessió
Traffic jam=Trànsit
Report a traffic jam on the opposite direction=Informa d'un embús en direcció contrària
New traffic jam on your route=Nou embús a la teva ruta
New incident on your route=Nou incident a la teva ruta
Exit_key=Surt
Back_key=Torna
car_red.png=Cotxe vermell
car_green.png=Cotxe verd
car_yellow.png=Cotxe groc
car_blue.png=Cotxe blau
car_race.png=Cotxe de F1
red_ferrari.png=Ferrari vermell
Arrow.png=Fletxa
Additional Details=Més detalls
Comment=Comenta-ho
Sending comment failed=No s'ha pogut enviar el comentari
Comments=Comentaris
Commented %d seconds ago=Comentat fa %d segons
Commented %d minutes ago=Comentat fa %d minuts
Commented %2.1f hours ago=Comentat fa %2.1f hores
Real Time Alerts Comments=Avisos i comentaris en directe
Add comment=Afegeix un comentari
Exit?=Vols sortir?
Exit Application=Surt de l'aplicació
A newer version of Waze is available. Would you like to install the new version?=Hi ha una nova versió del Waze. La vols instal·lar?
Software Update=Actualització del software
Nickname=Sobrenom
Delete History=Suprimeix l'historial
Delete history entry=Suprimeix l'entrada de l'historial
Delete Alert=Suprimeix l'avís
Delete Alert:=Suprimeix l'avís:
Your request was sent to the server=La petició s'ha enviat al servidor
To destination=Al destí
My direction=La meva direcció
Opposite direction=En sentit contrari
zoom=zoom
Toggle skin=Canvia l'aparença
rotate=gira
Reported =Inf. 
Updated =Actualitzat 
%s in the neighborhood of %s=%s al barri de %s
%s between %s and %s=%s entre %s i %s
Average speed %d %s=Velocitat mitjana %d %s
Options=Opcions
Auto Connection=Connecta automàticament
CombinationKeyboardKey_0=^ ,0
CombinationKeyboardKey_1=@,.,?,,,!,-,',:,/,;,¡,¿,1
CombinationKeyboardKey_2=a,b,c,á,2
CombinationKeyboardKey_3=d,e,f,é,3
CombinationKeyboardKey_4=g,h,i,í,4
CombinationKeyboardKey_5=j,k,l,5
CombinationKeyboardKey_6=m,n,o,ó,ñ,6
CombinationKeyboardKey_7=p,q,r,s,7
CombinationKeyboardKey_8=t,u,v,ú,ü,8
CombinationKeyboardKey_9=w,x,y,z,9
CombinationKeyboardKey_*=,0
CombinationKeyboardKey_#=#
Traffic Jams=Embussos
Roads Info=Informació de carreteres
Other=Altres
Chit Chats=Xit Xats
Accidents=Accidents
Sort by recency=Ordena per més recent
Sort by proximity=Ordena per proximitat
View comments=Comentaris
Show on map=Mostra al mapa
Erase from history=Suprimeix de l'historial
Are you sure you want to remove item from history?=Segur que ho vols suprimir de l'historial?
Back Light On=Retroil·luminació encesa
Volume Control=Control del volum
New Road Recording is ON. Please turn it off once you've finished recording a new road.=S'estan REGISTRANT noves vies. Si us plau desactiva-ho un cop s'hagin registrat.
New Road Recording is now OFF=El registre de noves vies està DESACTIVAT.
New roads=Noves vies
Record new roads=Registra noves vies
Search menu=Menú de cerca
Recent searches=Cerques recents
My favorites=Els meus favorits
Google local search=Cerca al Google
Favorites=Favorits
poi=Punt d'interès
Add to favorites=Afegeix als favorits
Are you sure you want to Add item to favorites?=Estàs segur que vols afegir-ho als favorits?
Are you sure you want to remove item from favorites?=Estàs segur que vols suprimir-ho dels favorits?
Sort by name=Ordena pel nom
Download requires large amount of data, continue?=S'ha de baixar una gran quantitat d'informació, vols continuar?
Due to new traffic information, ETA is longer by=Degut a nova informació del trànsit, l'hora d'arribada es retardarà en
Due to new traffic information, ETA is shorter by=Degut a nova informació del trànsit, l'hora d'arribada s'avançarà en
Silent=Silenci
Low=Baix
Medium=Mig
High=Alt
Only when Driving in Major roads=Només en les vies principals
Only when I report or Comment=Només quan faci un informe o un comentari.
Everywhere=Arreu
Never=Mai
Privacy settings=Preferències de privacitat
Display my location on waze mobile and web maps as follows:=Mostra la meva posició al Waze mòbil i als mapes web així:
Menu=Menú
Report=Informa
Hide=Amaga
Add Comment=Afegeix un comentari
Me on map=Jo al mapa
Response=Resposta
Ignore=Ignora-ho
Reply=Contesta
Shortcuts=Dreceres
Car=Cotxe
General settings=Configuració general
Profile=Perfil
Address search=Cerca una adreça
Other city=Una altra ciutat
Edit=Edita
Stop navigation=Atura la navegació
Thank you!!!=Gràcies!!!
Your report was sent to the community=El teu informe s'ha enviat a la comunitat
Not there=Aquí no
Report irrelevant=L'informe és irrellevant
Approaching=S'està apropant
Speed trap=Control de velocitat
Anonymous=Anònim
Using my nickname=Fes servir el meu sobrenom
When driving=Durant la conducció
When reporting=Durant la informació
anonymous=anònim
Hazard=Perill
Don't show me=No em mostris
In=A
Message sent=El missatge s'ha enviat
Sending message failed=El missatge no s'ha enviat
Recommend Waze to a friend=Recomana el Waze a un amic
Phone number=Número de telèfon
View menu=Menú de visualització
Commute view=Canvia la vista
Navigation view=Vista de navegació
No GPS reception!=No hi ha recepció de GPS!
Help=Ajuda
Help menu=Menú d'Ajuda
Help/Support=Ajuda/Assistència
Please confirm that the following alert is not relevant:=Si us plau, confirma que el següent avis és irrellevant:
To recommend to a friend, please enter their phone number. Send?=Per tal de recomanar-ho a un amic, entra si us plau el seu telèfon. Ho vols enviar?
Chat=Xat
Turn left=Gira a l'esquerra
At the roundabout, turn left=A la rotonda, gira a lesquerra
Keep left=Posa't a l'esquerra
Turn right=Gira a la dreta
At the roundabout, turn right=A la rotonda, gira a la dreta
Keep right=Posa't a la dreta
Approaching destination=T'estàs apropant al destí
continue straight=segueix recte
At the roundabout, continue straight=A la rotonda, segueix recte
At the roundabout, exit number=A la rotonda, agafa la sortida número
At the roundabout, exit=A la rotonda, surt
At the roundabout, make a u turn=Fes mitja volta a la rotonda
to =cap a
in=a
Navigation list=Indicacions de navegació
Continue=Continua
Report a hazard condition=Informa d'una situació de perill
Report other=Altres informes
alerts=avisos
alerts_offline=avisos_desactivats
Update map=Actualitza el mapa
Road construction=Via en obres
Report road construction=Informa sobre obres a la via
Offline data file is currupt: Re-Initializing data=El fitxer de dades sense connexió no és correcte. S'estan reiniciant les dades.
Route information=Informació de la ruta
More=Més
Events=Esdeveniments
Me_on_map=On sóc?
Measurement system=Unitat de mesura
bored=avorrit
happy=alegre
mad=boig
sad=trist
sleepy=adormit
speedy=accelerat
starving=afamat
Mood=Estat d'ànim
Select your mood=Tria el teu estat d'ànim
Near=A prop
Come back in 3 sec=Torna d'aquí a 3 seg
Come back in 1 min=Torna d'aquí a 1 min
Remain in background=Resta en segon pla
Suspend Waze=Suspèn el Waze
Home=Casa
Work=Feina
home=casa
work=feina
map updates=actualitzacions del mapa
Traffic=Trànsit dens
Add image=Afegeix imatge
<Add description>=<Afegeix una descripció>
Note: Location and time saved=Nota: s'han desat l'hora i la posició
Send=Envia
www.waze.com=www.waze.com
Add speed camera on your lane?=Vols afegir un radar en aquest sentit?
UserName=Nom d'usuari
TwitterUserName=Usuari de Twitter
TwitterPassword=Contrasenya del Twitter
Light=Il·luminació
Display=Pantalla
Less than %d%% battery remaining. Would you like to exit waze?=La càrrega de la bateria és inferior al %d%%. Vols sortir del waze?
Saved locations=Llocs desats
Are you sure you want to remove saved location?=Estàs segur que vols eliminar aquesta posició?
Report map problem=Informa sobre un problema al mapa
Map error=Error del mapa
Available parking=Estacionament disponible
Incorrect turn=El gir és incorrecte
Incorrect address=L'adreça és errònia
Incorrect route=La ruta és errònia
Missing roundabout=Falta una rotonda
General map error=Hi ha un error al mapa
Resume in 30 seconds=Reprèn en 30 segons
Resume manually=Reprèn de forma manual
Add a comment=Afegeix un comentari
Light traffic=Poc trànsit
Moderate traffic=Trànsit moderat
Heavy traffic=Trànsit molt dens
Sending report . . . =S'està enviant l'informe...
Searching . . . =Cercant...
No network, unable to display live data=No es pot mostrar la informació actual per què no hi ha connexió
smart.png=Smart
SUV.png=4x4
taxi.png=Taxi
car_gray.png=Cotxe gris
beetle.png=Beetle
Approaching %N, %C|Approaching %N=Arribant a %N, %C|Arribant a %N
No network connection, unable to report=No s'ha enviat l'informe per què no hi ha connexió
Save location=Desa la posició
Would you like to add  (%s %s, %s) to Saved Locations?=Vols afegir (%s %s, %s) als Llocs Desats?
There is no network connection.Updating your twitter account details failed.=No s'ha actualitzat el compte de Twitter. No hi ha connexió.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=No s'han actualitzat els detalls del compte de Twitter. Comprova el nom d'usuari i contrasenya
Your report was successfully send to wazers in your area=L'informe s'ha enviat correctament a la comunitat
No GPS connection. Make sure you are outdoors. Currently showing approximate location=No hi ha senyal del GPS. Potser et trobes a l'interior. La posició serà aproximada
No GPS, unable to determine location=No es pot saber la posició per que no hi ha senyal de GPS
Search requires internet connection.=Una cerca requereix connexió a internet.
Please make sure you are connected.=Assegura't que tens connexió.
No matches found for this search.=No s'ha trobat cap resultat
Please check spelling, or add more information=Si us plau, comprova l'ortografia, o afegeix més informació
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Per canviar el nom d'usuari i contrasenya has d'anar a www.waze.com, després podràs entrar aquí. Vols continuar?
Show points ticker=Mostra els punts
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Vaja... no hi ha prou dades al mapa per trobar una ruta vàlida o òptima, però el Waze aprèn ràpidament...
Teach Waze=Ensenya al Waze
Try route=Prova la ruta
The service failed to provide a valid route (This may be a bug).=El servei no pot tornar una ruta vàlida (podria ser un error de programació).
Login details are missing=Falten dades de registre
Please enter your Username and Password=Si us plau escriu el teu nom d'usuari i contrasenya
Login Failed: Wrong login details=Error de registre: falten detalls al registre
Please verify login details are accurate=Si us plau, comprova els detalls del registre
Routing service timed out=El temps d'espera del Servidor de rutes ha expirat.
Log In=Registre
Signing in . . . =Iniciant sessió...
Downloading . . . =S'està baixant...
View image=Mostra la imatge
Traffic jams=Embussos
Traffic detected=S'ha detectat trànsit molt intens
Are you experiencing traffic?=El trànsit és molt intens?
Your phone's GPS is  turned OFF=El GPS del telèfon està desactivat
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Al Waze li cal el GPS. Si  us plau activeu-lo a Menú > Preferències > Seguretat i posició > Activa els satèl·lits GPS
Retype password=Torna a escriure la contrasenya
Desired Username=Usuari desitjat
Desired password=Contrasenya desitjada
Email Address=Adreça de correu
Email=Correu electrònic
New Account=Nou compte
Create Account=Crea un nou compte
Sign up=Registra't
Password must be between 6 and 16 characters and may contain only alpha characters and digits=La contrasenya ha de tenir entre 6 i 16 caràcters i ha de contenir lletres i xifres
Two passwords are not identical=Les dues contrasenyes són diferents
Invalid email address=El correu electrònic no és vàlid
Username must start with alpha characters and may contain only alpha characters, digits and '-'=El nom d'usuari ha de començar per una lletra i pot incloure lletres, xifres i '-'
Automatic night mode=Mode de nit automàtic
username already exists=El nom d'usuari ja està agafat
Invalid password=La contrasenya no és vàlida
Invalid username=El nom d'usuari no és vàlid
Failed to create account, please try again=No s'ha pogut crear el compte, torna a provar-ho si us plau
Failed to update account, please try again=No s'ha pogut actualitzar el compte, torna a provar-ho si us plau
Email address already exist=L'adreça de correu ja existeix
You must have a valid username and password.=Et cal un nom d'usuari i contrasenya vàlids
Haven't got an account yet?=Encara no tes un compte?
Username is empty=El nom d'usuari està en blanc
Route preference=Tria la ruta
Minimize turns=Minimitza els girs
Dirt roads=Camins de sorra
Allow=Permet-los
Don't allow=Evita'ls
Avoid long ones=Evita els llargs
Avoid toll roads=Evita les vies de peatge
Confirm=Confirma
Confirm password=Confirma la contrasenya
Welcome to waze.=Benvingut al Waze.
Please create an account =Si us plau crea un nou compte
Already have one? =Ja tens un compte?
Sign In=Registra't
Create your account=Crea un nou compte
There are no saved addresses=No hi ha cap adreça desada
Total=Total
Rank=Rang
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Els wazers resolen els problemes del mapa, també ho pots fer tu a www.waze.com
Thanks for reporting=Gràcies pel teu informe
Navigation was discontinued before reaching destination. Would you like to resume last route?=S'ha aturat la navegació abans d'arribar al destí. Vols continuar ara?
Resume navigation=Segueix navegant
Accept=Accepta
Decline=Rebutja
Typing is disabled while driving. Please try again when stopped.=No es permet escriure mentre condueixes. Si us plau intenta-ho quan estiguis aturat.
You can minimize the 'Report' screen and type later=Pots minimitzar la pantalla de l'Informe i escriure'l més endavant
Hi there!=Hola!
Add red light camera on your lane?=El radar del semàfor és al sentit en el que circules?
Red light cam=Radar de semàfor
If you already have an account choose existing, otherwise choose new=Si ja tens un compte, escull Ja sóc usuari, sinó, escull Nou
New=Nou
Existing=Ja sóc usuari
Welcome=Benvingut
NEW user=NOU usuari
EXISTING user=Usuari ja REGISTRAT
You can personalize your account from Settings->profile=Pots personalitzar el compte a Preferències->Perfil
Personalize your account=Personalitza el teu compte
You are signed-in with a randomly generated login=T'has connectat amb un compte a l'atzar
To easily access your web account, send road tweets and more, personalize your account now=Si personalitzes ara el teu compte podràs enviar dades de ruta, piular i altres.
Skip=Salta-ho
Not now=Ara no
Personalize=Personalitza
Send me updates=Envia'm les novetats
Enter twitter details=Entra les dades de Twitter
Your account has been updated=El compte s'ha actualitzat
Way to go!=Via lliure!
Tweet your road reports=Piula els informes de ruta
Update your account=Actualitza el compte
Complete standstill=Totalment aturat
Seems you've gotten off the route=Sembla que has deixat la ruta
Get Started=Comença
Save address as:=Anomena i desa l'adreça:
Finish=Destí
Failed to Communicate with Routing Server=No ha estat possible comunicar amb el Servidor de Rutes
cool=fantàstic
inlove=enamorat
peaceful=tranquil
singing=cantant
wondering=badant
LOL=rialler
LOL-female=riallera
bored-female=avorrida
happy-female=alegre
mad-female=boja
sad-female=trista
sleepy-female=adormida
speedy-female=accelerada
starving-female=afamada
cool-female=fantàstica
inlove-female=enamorada
peaceful-female=tranquil·la
singing-female=cantant
wondering-female=badant
Local search=Cerca local
Local search results=Resultats de la cerca local
Downloading=S'està baixant
Map Download Complete=S'han baixat tots els mapes
Please restart Waze=Si us plau reinicia el Waze
Map Download Failed -- Not Enough Space=Hi ha hagut un problema en baixar els mapes – No hi ha prou espai
Map Download Failed=Hi ha hagut un problema en baixar els mapes
map:=mapa:
Map Download=Baixa el mapa
Updating Files, Please Wait...=Un moment, s'estan actualitzant els fitxers...
No results found=No s'ha trobat cap resultat
Search location=Cerca un lloc
Road report=Fes un informe
Event comment=Comenta un esdeveniment
Prompt response=Demana una resposta
Road munching=Carretera amb punts
Traffic detection=Detecció de trànsit intens
New points=Nous punts
hr.=h.
Updating Map Tiles...=S'està actualitzant la quadrícula dels mapes…
Send logs=Envia els registres
Your Points (updated once a day)=Els teus punts (s'actualitzen un cop al dia)
Watch the guided tour=Mostra la visita guiada
Submit logs=Envia els registres
Sending logs requires large amount of data, continue?=Per enviar els registres cal transferir moltes dades, vols continuar?
We seem to have encountered a bug. Help us improve by sending us an error report.=Sembla que s'ha trobat un error de programació. Pots col·laborar enviant els teus registres.
No GPS reception=No hi ha recepció de GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Comprovat que et trobes a l'exterior. Ara mateix només es mostra una posició aproximada amb l'ajuda de les cel·les de telefonia mòbil.
Poor GPS reception=No hi ha bona recepció de GPS
Make sure you are outdoors.=Comprova que et trobes a l'exterior.
Good GPS reception=La recepció GPS es bona
No network connection=No hi ha connexió a internet
Functionality and navigation may be impaired.=Pot ser que la navegació i altres funcions no vagin prou bé
Connected to network=Connectat
You are connected to waze.=Estas connectat al Waze.
map771.wzm=map77001.wzm
Already have a login?  =Ja tens un compte?
Sign in=Registra't
Couldn't find the address I wanted. Notify waze.=No he trobat l'adreça que buscava. Vull comunicar-ho al Waze
Sending address search info...=S'esta enviant la informació de l'adreça...
Seeking GPS. Try going outdoors...=S'esta cercant la senyal de GPS. Prova d'anar a l'exterior...
Searching network . . .    =S'esta cercant la xarxa...
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=T'has de registrar per a enviar noves vies. Ho pots fer des de Preferències > Perfil
Display map controls on tap=Mostra els botons en tocar el mapa
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=La via s'ha registrat correctament. T'enviarem un enllaç per editar-la per correu i al Tauler de www.waze.com. (Pot trigar 24 hores)
My mood=Estat d'ànim
More characters are needed to perform a search=Per poder cercar calen més caràcters
Resolve Address=Resolt l'adreça
String could not be resolved to a valid address=El text no correspon a una adreça vàlida
Logs submitted successfully to waze=Els informes s'ha enviat correctament a Waze
Can't find alert position.=No s'ha trobat l'adreça de l'avís.
ETA Update=Actualització de l'hora d'arribada
Due to change in traffic conditions ETA was updated=Ha canviat l'hora d'arribada estimada degut a les condicions del trànsit
Shortest Route=La ruta més curta
Your routes:=Les teves rutes:
Don't ask me again=No m'ho tornis a preguntar
Would you like to see the fastest route to:=Vols veure la ruta més curta cap a:
pt.=pt.
Joined=Connectat
%d days ago=fa %d dies
%d months ago=fa %d mesos
one month ago=fa un mes
%d years ago=fa %d anys
one year ago=fa un any
Missing road=Falta una via
Map=Mapa
Show wazers on map=Mostra els wazers al mapa
Show user reports on map=Mostra els informes al mapa
Show traffic jams=Mostra els embussos
Display house numbers=Mostra els números de carrer
Show map problems=Mostra els problemes del mapa
Space=Espai
Recording new roads:=S'estan registrant noves vies:
satellites=satèl·lits
Display top bar on tap=Mostra la barra superior en tocar la pantalla
Use native keyboard=Utilitza el teclat original
Route Update=Actualització de la ruta
Map Update=Actualització del mapa
Recalculating route due to traffic updates=S'està recalculant la ruta degut al trànsit
Recalculating route due to map updates=S'està recalculant la ruta degut a novetats en el mapa
Current ETA:=Hora d'arribada:
Expected New ETA:=Nova hora d'arribada:
New Geo-Reminder=Nou avís georeferenciat
Add Geo-Reminder=Afegeix un avís georeferenciat
Title=Títol
Distance to alert=Distància a l'avís
Repeat reminder=Repeteix l'avís
Once=Un cop
Every time=Cada cop
Distance to remind: %.1f %s=Distància al recordatori: %1f %s
Distance: =Distància:
Geo-Reminders=Avisos georeferenciats
Reminder=Recordatori
Reminder saved=S'ha desat l'avís
Are you sure you want to delete reminder?=Estàs segur que vols eliminar l'avís?
Avoid areas under Palestinian authority supervision=Evita les zones sota la supervisió de l'autoritat Palestina
Wazers=Wazers
Speed cams=Radars
Hazards=Perills
Data Usage=Dades transferides
Download map of my area=Baixa el mapa de la meva zona
Download traffic info=Baixa la informació del trànsit
Reduce data usage:=Redueix l'ús de dades:
General map settings=Preferències generals del mapa
Terms of use=Condicions d'ús
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Els canvis no afectaran la ruta. La ruta es calcula sempre en base a les condicions actuals del trànsit.
* Traffic and updates will not be seen on the map if you disable their download.=* Si desactives l'actualització, el mapa no mostrarà el trànsit ni les actualitzacions.
Note:=Nota:
Road constructions=Obres
Stop recording roads=Atura el registre de noves vies
Traffic layer (color coded)=Capa de trànsit (codificada amb colors)
Police traps=Controls de policia
Police trap=Control de policia
Police=Policia
Traffic jams =Embussos
GPS already connected.=El GPS ja està connectat.
Bonus points=Punt de bonificació
points!=punts!
Map color scheme=Combinació de colors
Select map color scheme=Tria una combinació de colors
Default=Per defecte
Mute=En silenci
Unmute=Activa el so
Others=Altres
Language=Idioma
Prompts=Veus
Downloading new prompts=S'estan baixant noves veus
Downloading new voice files failed. Please try again later=No ha estat possible descarregar el nou fitxer de veus. Ho hauràs de tornar a provar
Prompt set=Fitxers de veu
is not installed on your device, Do you want to download prompt files?=no ho tens instal·lat. Ho vols baixar?
The Blues=The Blues
Mochaccino=Capuccino
Snow Day=Dia de neu
Twilight=Crepuscle
Tutti-fruiti=Tutti-fruiti
Rosebud=Rosebud
Treasure chest=Cofre del Tresor
There may be presents in this treasure chest! You'll know when you drive over it.=Poden haver regals al cofre del tresor. Ho sabràs en conduir-hi a sobre!
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Poden haver regals al cofre del tresor. Ho sabràs en conduir-hi a sobre! Nota: us has de registrar-te per a rebre el regal. Ho pots fer a Preferències > Perfil
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Poden haver regals al cofre del tresor però t'has de registrar per a rebre el regal. Ho pots fer a Preferències > Perfil
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Mala sort, aquest cofre ja ha estat buidat. Segueix buscant altres cofres, alguns tenen premis valuosos
Huray! You just won %s and an extra %d points. Check your email for info.=Premi! %s i %d punts extra. Trobaràs més detalls al teu correu.
Huray!!! You won the big prize:  %s . Check your email for info.=Molt bé! Has guanyat el gran premi: %s. Trobaràs més detalls al teu correu
Huray! You just won %s. Check your email for info.=Premi! %s. Trobaràs més detalls al teu correu.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Hem fet alguns canvis al sistema i cal que reiniciis l'aplicació. Si us plau, surt i reinicia el waze.
Account details=Detalls del compte
Automatically tweet to my followers:=Fes un tweet automàticament als meus seguidors:
My road reports=Els meus informes de ruta
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=Per exemple: He informat d'un embús a la Ronda del Litoral de Barcelona, amb @waze Social GPS.
My destination and ETA=El meu destí i hora d'arribada estimada
Disabled=Desactivat
City & state only=Només la ciutat i la província
Street, City & State=El carrer, la ciutat i la província
House #, Street, City, State=El número, carrer, ciutat i província
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=Per exemple: Cap a la plaça major de Vic, amb @waze Social GPS. Arribada est.: 12:30
My road munching=El que menjo en ruta
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=Per exemple: He guanyat una 'sorpresa de waze en ruta' de 200 punts anant cap a la plaça major de Vic, amb @waze Social GPS
Missing exit=Falta una sortida
Wrong driving directions=Les instruccions de ruta són incorrectes
Missing bridge or overpass=Falta un pont o passarel·la
Incorrect junction=La cruïlla no és correcta
Turn not allowed=No està permès girar
Prefer cookie munching=Prefereixo menjar galetes
back=torna
Live info=Informació en directe
Contacts=Un contacte
Go to my music player=Vés al meu reproductor de música
Quick actions=Dreceres del teclat
Settings=Configura
(no playlist selected)=(no s'ha escollit cap llista de reproducció)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=No ha estat possible enviar l'informe degut a problemes a la connexió de xarxa – L'informe s'enviarà automàticament quan torni a haver connexió. Els wazers resolen els problemes del mapa, també pots editar-ho a www.waze.com
24 hour clock=Rellotge de 24 hores
Twitter user name is empty. You are not logged in=El nom d'usuari de Twitter és buit. No estàs registrat
Twitter password is empty. You are not logged in=La contrasenya del Twitter està buida. No estàs registrat
Status: logged in=Estat: registrat
Status: not logged in=Estat: no registrat
There is no network connection. Updating your Foursquare account details failed.=No hi ha connexió. No ha estat possible actualitzar els detalls del Foursquare
Foursquare - Nearby=Foursquare - A prop
Foursquare - Check-in=Foursquare  - Fitxat
Full details on this check-in are available for you on foursquare.com.=Pots trobar tots els detalls de la fitxa a foursquare.com
Points:=Punts:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Ens hem associat amb Foursquare per que puguis fer checkin ràpidament als locals propers
What is Foursquare?=Què és el Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=És una forma divertida de descobrir i promocionar llocs interessants a la teva ciutat i rebre'n recompenses per fer-ho.
Don't have an account? Sign up on:=No tens un compte? Registra't:
Check-in with Foursquare=Fitxa amb Foursquare
Connecting Foursquare . . .=Connectant amb el Foursquare...
Could not connect with Foursquare. Try again later.=No ha estat possible connectar amb el Foursquare. Ho hauràs de provar més endavant
We can't find anything nearby.=No s'ha trobat res a prop
View my points=Mostra els meus punts
Creating new account . . . =S'està generant el nou compte...
End=Fi
Note: route may not be optimal, but waze learns quickly...=Nota: pot ser que la ruta no sigui òptima, però el waze aprèn ràpidament...
ETA=ETA
Connecting...=S'està connectant…
Uploading logs...=S'esta enviant l'informe…
Your ping was successfully sent=S'ha enviat correctament el teu toc
Sending ping failed. Please again try later=No ha estat possible enviar el toc. Ho hauràs de provar més endavant
Sending Ping . . .=S'està enviant el toc…
Ping=Toc
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Només els usuaris registrats poden fer tocs. Registra't a Preferències > Perfil
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Sigues bon minyó! El missatge s'obrirà a la pantalla d'aquest l'usuari, però també el veurà tothom al xit xat.
I agree to be pinged=Vull rebre tocs
This wazer agrees to be pinged=Aquest wazer vol rebre tocs
This wazer's version doesn't support ping=Aquesta versió del waze no permet rebre tocs
This wazer's ping feature is turned off=Aquest usuari té els tocs desactivats
FYI, Pings are publicly viewable.=Per la teva informació: Tothom pot veure els teus tocs.
Ping from: =Toc des de:
Hi=Hola
bus.png=Bus
motorbike.png=Moto
less than 10=menys de 10
around 25=uns 25
over 40=més de 40
Email/phone=Correu/telèfon
Am checking out this integration=Estic provant aquesta integració
Have unlocked the Roadwarrior Badge=He aconseguit la medalla de 'Aventurer al volant'
Automatically tweet to my followers that I:=Piula automàticament als meus seguidors això:
Driving to=Conduint cap a
Good morning=Bon dia
Good evening=Bon vespre
Drive=Navega-hi
Route %d=Ruta %d
Compare routes=Compara les rutes
Calculating alternative routes, please wait...=S'estan calculant altres rutes, un moment...
Show Route=Mostra la ruta
Show All Routes=Mostra totes les rutes
Show Routes=Mostra les rutes
Alternatives=Alternatives
Recommended routes:=Rutes recomanades:
(your frequent)=(les teves freqüents)
Via=Via
Recommended route may take a bit more time but has less turns and junctions=La ruta recomanada por portar més temps però amb menys voltes i cruïlles
Image download failed=No ha estat possible baixar la imatge
Hello=Hola
min.=min.
All=Tots
No valid alternatives were found for this destination=No s'ha trobat cap alternativa per aquest destí
Could not download scoreboard=No ha estat possible baixar les puntuacions
Scoreboard is currently not available in your area=Les puntuacions no estan disponibles actualment a la teva àrea
Weekly=Setmanal
All times=Sempre
Scoreboard=Puntuacions
Up=Puja
(loading)=(s'està carregant)
Don't auto-learn my frequent routes=No aprenguis les meves rutes més freqüents
Auto-learn routes to your frequent destination=Aprèn les meves rutes més freqüents
USA & Canada=EEUU i Canadà
World=Món
Daily updated=S'actualitza cada dia
From Monday=Des de dilluns
Calculating alternative routes...=Calculant rutes alternatives…
Route 1 [1]=Ruta 1 [1]
Route 2 [2]=Ruta 2 [2]
Route 3 [3]=Ruta 3 [3]
All routes []=Totes les rutes 3 [3]
Report abuse=Informa d'un abús
Reports by several users will disable this user from reporting=Els informes de diversos usuaris no evitaran que aquest usuari pugui informar
Yellow pages=Pàgines grogues
Speedometer=Velocímetre
and then=i llavors
No GPS. Showing approximate location=No hi ha GPS. Es mostrarà una posició aproximada
No Network Connection=No hi ha connexió de xarxa
Sorry, you have no network connection right now. Please try later=Ara mateix no tens connexió. Prova-ho més tard
Sorry, there's no GPS reception in this location. Make sure you are outdoors=No hi ha senyal del GPS en aquesta posició. Hauries d'anar a l'exterior.
No Network & GPS=No hi ha xarxa ni senyal de GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Per a enviar un informe cal senyal del GPS i connexió. Ho hauràs de provar més tard
Automatically post to Facebook:=Publica automàticament al Facebook:
Connect to Facebook=Connecta al Facebook
Email your friends=Envia als amics
Invite Facebook friends=Convida els amics del Facebook
Review us on Appstore=Valora'ns a la Applestore
Review us on Chomp=Valora'ns al Chomp
Thanks for reviewing Waze=Gràcies per valorar el Waze
Could not send email=No ha estat possible enviar el correu
Spread the word=Fes-ne difusió
Thanks!=Gràcies!!!
Waze will now close and you'll be redirected to the Appstore=Ara el waze es tancarà i us portarà a la Applestore
I found a fun app called waze=He trobat una aplicació genial que es diu waze
Hey,=Hola,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Et volia dir que hi ha una xarxa social lliure de GPS que es diu waze. El Waze té tot tipus de funcions socials entretingudes que permet als conductors informar sobre el trànsit, controls de policia, obres, radars i moltes més coses...
Download for=Baixa-ho per al
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile o Symbian
My waze username is:=El meu nom d'usuari al Waze és:
Enter city name=Escriu el nom de la ciutat
Enter road name=Escriu el nom del carrer
Oops=Vaja
Search failed=No s'ha trobat res
Please try again later=Pots provar-ho més tard
ETA Updated=S'ha actualitzat l'hora d'arribada
Update details=S'han actualitzat els detalls
Prompt me to edit road info=Demana'm que editi la informació de la via
Sorry, no results were found for this search=No s'ha trobat cap resultat per aquesta cerca
Sorry we were unable to complete the search=No ha estat possible acabar la cerca
wazer_gold=wazer d'or
wazer_silver=wazer de plata
wazer_bronze=wazer de bonze
Exclusive moods=Estats exclusius
Everyday moods=Estats diaris
(Available only to top weekly scoring wazers)=(Només per als wazers que tenen la puntuació setmanal més alta)
(Available to all)=(Disponibles per a tothom)
Road goodies=Sorpreses a la via
My points=Els meus punts
View real time alerts=Mostra els avisos en directe
Map settings=Preferències del mapa
Data usage=Consum de dades
Use data compression=Comprimeix les dades
Refresh map of my area=Refresca el mapa
Display network monitor=Mostra la quantitat de dades utilitzades
Refreshing map tiles=Refresca les quadrícules del mapa
Removing old tiles…=S'esta suprimint la quadrícula anterior...
busy=enfeinat
busy-female=enfeinada
in_a_hurry=amb presses
in_a_hurry-female=amb presses
Update Waze! A great new version is available. Would you like to install it now?=Actualitza el Waze! Hi ha una nova versió amb importants millores. La vols instal·lar ara?
Sign Up=Registra't
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=La via s'ha registrat correctament. Trobaràs un enllaç per editar-ho al teu Tauler a www.waze.com (pot trigar 24 hores)
Your Points (updated daily)=Els teus punts (s'actualitzen cada dia)
Primary Street=Carrer principal
I certify that i am over the age of 13=Certifico que tinc més de 13 anys
Connected to waze=Connectat al waze
The service failed to provide a valid route=No ha estat possible trobar una ruta vàlida
Traffic tweets via twitter=Piulades de trànsit amb el Twitter
your comment is also tweeted to the twitter user=El teu comentari també s'envia a l'usuari de Twitter
Show my Facebook pic (on app & web)=Mostra la meva imatge de Facebook ( al mòbil i a la web)
Show my Facebook name (on app & web)=Mostra el meu nom de Facebook ( al mòbil i a la web)
Show my twitter username=Mostra el meu nom de Twitter
Drive over this road goodie to earn=Condueix sobre aquesta sorpresa per guanyar
On route=En ruta
Notifications=Avisos
Your score and rank=La teva puntuació i nivell
Contests and updates=Competicions i actualitzacions
Friends=Amics
Login=Registre
New user=Nou usuari
Existing user=Usuari amb compte
Your Details=Els teus detalls
Tweet that I'm checking-out waze=Piula que surto del waze
Allow wazers to ping you.=Permet que els wazers em facin un toc
It's useful, fun and you can always turn it off.=És útil, divertit i ho pots desactivar quan vulguis
Connect to Facebook to see how your friends are wazing=Connecta't al Facebook per veure que fan els teus amics al Waze
Display my FB name & picture in my user profile=Mostra el meu nom i imatge de FB al perfil
Events Radius=Radi dels esdeveniments
Km=Km
miles=milles
Start wazing=Comença
Welcome back=Hola de nou
Would you like to restore your favorites?=Vols restaurar els teus favorits?
Restoring favorites...=S'estan restaurant els teus favorits
No favorite destinations were found=No s'ha trobat cap destí favorit
1 destination was restored to your favorites=S'ha restaurat un destí als teus favorits…
destinations were restored to your favorites=destins s'han restaurat als teus favorits
more=més
Waze newbie=Principiant al Waze
Baby=Nadó
(Gotta drive %d+ %s to access other moods)=(Has de conduir %d + %s per fer servir altres estats d'ànim)
Search address or Place=Cerca una adreça o lloc
Address or Place=Adreça o lloc
No route=Cap ruta
You should be in navigation mode to view events on your route=Has de ser en mode navegació per veure els esdeveniments de la ruta
No groups=Cap grup
You're not following any groups - but you should!=No segueixes cap grup – però ho hauries de fer!
Go to 'Groups' in main menu to find or create a group=Ves a 'Grups' al menú principal per cercar-ne o fer un nou grup
From my main group=Del meu grup principal
From all groups I follow=Dels grups que segueixo
None=Cap
My main group only=El meu grup principal
The groups I follow=Els grups que segueixo
All groups=Tots els grups
Pop-up reports=Mostrar informes
Wazers group icons=Icona del grup de wazers
Show Group=Mostra el grup
My Groups=Dels grups
group=grup
Around me=A la vora
Groups=Grups
No groups events :(=Cap esdeveniment dels grups :(
Turn off=Surt
Are you sure you want to turn off waze?=Estàs segur que vols sortir del waze?
FYI waze automatically shuts down when not used in background=Per a la teva informació: waze s'atura automàticament si no el fas servir
No items=No hi ha cap element
My Facebook details:=Els meus detalls del Facebook:
Show name=Mostra el nom
Show picture=Mostra la imatge
Don't show=No mostris
To friends only=Només als amics
To everyone=A tothom
Day=Dia
Night=Nit
Meters=Metres
Miles=Milles
Are you sure you want to submit this update?=Segur que vols enviar aquesta actualització?
Waze Groups Tip=Consell dels Grups del Waze
Want group messages to pop-up to you? Go to Settings >Groups=Si vols que els missatges del grup s'obrin sols,  ves a Preferències > Grups > Mostra informes emergents
Vitamin C=Vitamina C
Electrolytes=Electròlits
Cartouche=Cartouche
Send error logs=Envia els registres d'error
3D_Arrow.png=Fletxa 3D
Map editors=Editors del mapa
Is this still=Encara és
Live events=Esdeveniments en directe
no relevant events=no hi ha cap esdeveniment rellevant
Previous events=Esdeveniments anteriors
Show me as=Mostra'm com a
Show Facebook details:=Mostra els detalls de Facebook:
My FB name=El meu nom del Facebook
My FB picture=La meva imatge de Facebook
My profile link=L'enllaç al meu perfil
Show Twitter details:=Mostra els detalls de Twitter:
Privacy=Privacitat
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=La teva privacitat era prèviament invisible. Com que aquesta opció ha estat suprimida, ara serà 'Anònim', comprova les noves opcions a les preferències de privacitat
Hey there=Hola a tothom
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Per fer un toc, xit xat o comentar no pots ser anònim. Ho pots canviar a Preferències > Perfil > Privacitat
Register=Registra't
Disconnect from Facebook?=Segur que et vols desconnectar de Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Podem suposar que el sentiment és mutu? Si t'ha agradat l'aplicació, ens agradaria molt que en parlessis a %s
Market=Mercat
Appstore=Applestore
It'll really help us grow :)=Ens ajudarà de veritat a créixer :)
Rate us=Valora'ns
we love you!=t'estimem!
Rate=Valoració
Thanks for reviewing waze!=Gràcies per la teva valoració!
Groups settings=Preferències dels grups
Group alerts=Avisos dels grups
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=La via s'ha registrat correctament. Trobaràs un enllaç per editar-ho al teu Tauler a www.waze.com (pot trigar un parell de dies)
Add Picture=Puja una imatge
Nickname field must be non-empty. =Cal escriure el cognom
Your account has been created! =S'ha creat el teu compte!
Your temporary account has been created! =S'ha creat el teu compte provisional!
Take a moment to click through the following screens to familiarize yourself with waze... =A les següents pantalles trobaràs alguns consells útils per conèixer el funcionament del Waze
Report will be also be sent to group:=L'informe s'enviarà també al grup:
No group=Cap grup
Thanks sent to user=S'ha enviat l'agraïment a l'usuari
Thumbs up from=Gràcies de part de
users=usuaris
one user=un usuari
Thumbs up=Agraïr
Re:=Remitent:
Thanks from:=Gràcies de part de:
ahead=davant
Visible=Visible
Hidden=Ocult
Minor=Lleu
Major=Gran
Road=Via
Shoulder=Voral
Weather=Clima
Police (visible)=Policia (visible)
Police (hidden)=Policia (ocult)
Red light=Semàfor
Fake=Radar fals
Object on road=Objecte a la via
Pot hole on road=Forat a la via
Road kill on road=Accident mortal
Car stopped on shoulder=Vehicle aturat al voral
Animals near road=Animals prop de la via
Missing sign=Falta un senyal
Foggy weather=Boira
Hail=Calamarsa
Heavy rain=Forta pluja
Heavy snow=Nevada intensa
Flood=Inundació
Hazard on road=Perill a la ruta
Hazard on shoulder=Perill al voral
Weather hazard=Perill climàtic
Mode=Mode
Light=llum
Moderate=Moderat
Heavy=Intens
Standstill=Aturat
My lane=El meu sentit
Other lane=En sentit contrari
Also send this report to:=Envia aquest informe també a:
Fixed camera=Càmara fixa
Minor accident=Accident lleu
Major accident=Accident important
According to speed=Per velocitat
According to distance=Per distància
Car stopped=Vehicle aturat
Animals=Animals
Fog=Boira
Object=Objecte
Pot hole=Forat
Road kill=Accident mortal
Are you in traffic?=Estàs circulant?
We're detecting a slow down=Sembla que la velocitat està disminuïnt
This route is still the fastest=Aquesta ruta és encara la més ràpida
Location and time saved=S'ha desat el lloc i l'hora
Promotion=Promoció
Street/road without a name=Carrer sense nom
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Nota: els nous radar no apareixeran fins que els editors de la comunitat del mapa no els aprovin. Tu també ho pots fer: www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Només s'anunciarà els radars al usuaris que s'apropin a velocitat excessiva
Speed trap ahead=Hi ha un radar més endavant
Red light cam ahead=Hi ha un radar  de semàfor més endavant
Downloading voice ...=S'estan baixant les veus…
Use=Ús
Tap "Record" when ready=Prem “Enregistra” per començar
Tap "Stop" when finished=Prem “Atura” per acabar
Recording complete=S'ha acabat de gravar
Recording in=Es gravarà en
My Coupons=Els meus cupons
Stop=Atura
Record=Gravació
Recording...=S'esta gravant...
Take a picture=Fes una foto
Picture added=S'ha afegit la imatge
Oil spill=Oli
Ice on road=Gel a la via
Construction zone=Zona d'obres
Lane closed=Via tancada
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Només cal una colla de conductors amb el Waze a la teva zona per millorar la informació del trànsit i per millorar la conducció.
So tell your friends and help build the waze driving community in your 'hood'! =Així que explica-ho als teus amics i ajuda'ns a contruir una comunitat de conductors al teu voltant!
Share on Facebook=Envia al Facebook
We'd love to know how you heard about waze=Ens agradaria saber com vas conèixer Waze
Heard about waze=Vaig conèixer el Waze
Friend told me (in person)=Un amic me'n va parlar (en persona)
Friend tweeted=Un tweet d'un amic
Friend shared on Facebook=Al Facebook d'un amic
Found it in '%s' in the %s=Ho he trobat a %s de %s
Navigation=Navegació
Travel=Viatge
It was promoted in the %s %s=Anunciat a %s %s
Blog / newspaper / TV  / Radio=Un blog / diari / TV / Ràdio
A waze advertisement=Anunci de Waze
Home (Touch to add)=Casa (toca per afegir-la)
Work (Touch to add)=Feina (toca per afegir-la)
My Home=Casa meva
My Work=La meva feina
Waze is best used for commuting.=Waze funciona molt bé per als trajectes rutinaris
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Un cop has afegit 'Casa' i 'Feina', el Waze aprendrà les teves rutes preferides des de i fins aquests destins
The address was successfully added to your Favorites=L'adreça s'ha afegit correctament als teus favorits
Enter your address in the search box above.=Afegeix l'adreça al recuadre de cerca de sobre
Not listed=No s'ha trobat
Not listed?=No ho trobes?
Can't find what you're=No pots trobar
looking for?=el que cerques?
If your street is not on the map, note that you can record it and add it yourself!=Si el carrer no és al mapa, el pots afegir tu mateix!
Find out how in the forum.=Trobaràs com fer-ho al fòrum
Exit right=Sortida a la dreta
Exit left=Sortida a l'esquerra
Routes=Rutes
Proceed to highlighted route=Confirma la ruta triada
Recalculate route=Recalcula la ruta
Viewed:=Vist:
Comments:=Comentaris:
Thanks:=Gràcies:
Alternative routes=Rutes Alternatives
min=min
Always play sound to speaker=Reproduir sempre el so per l'altaveu
Note: Waze constantly checks alternatives=Nota: Waze comprova constantment rutes alternatives
and re-routes when needed=i genera una nova ruta si és necessari
Your preferred route=La teva ruta preferida
Tip: Teach waze your preferred routes by simply driving them several times.=Consell: Waze aprèn les teves rutes preferides cada cop que les repeteixes
Things have freed up ahead=El trànsit s'ha alliberat més endavant
Traffic is building up ahead=El trànsit s'està complicant més endavant
sooner=més d'hora
later=més tard
Arrival:=Arribada:
New ETA:=Nova hora d'arribada:
Changing route!=Canviant la ruta!
There's a better route=Hi ha una ruta millor
Time saved:=Temps desat:
min delay=min de retard
min early=min abans d'hora
My Waze=Jo i Waze
My inbox=Safata d'entrada
Waze Groups=Grups de Waze
My Scoreboard=La meva puntuació
My Profile=Perfil
My Mood=El meu estat
Get Social=Socializa't
Recommend Waze=Recomana Waze
Sure you wanna shut down?=Estàs segur que vols tancar?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(Nota - Per tal de conservar al màxim la bateria, waze es tanca automàticament quan està en desús)
If you like this version and wanna help get more users on-board - rate this version, too.=Si t'ha agradat aquesta versió i vols ajudar a que n'hi hagi de futures - puntua aquesta versió també.
Every rating helps!=Cada puntuació compta!
Appstore ratings start from scratch with every new version.=Les puntuacions de l'Applestore comencen de nou amb cada nova versió.
Share with friends & colleagues!=Comparteix amb amics!
Your Commute-O-Meter=Les teves Opcions-de-Sortida
Refresh=Actualitza
Click to refresh=Clica per actualitzar
in:=a:
Current location cannot be determined, activating GPS=La posició actual no es pot determinar, activant el GPS
Guidance=Direcció
Searching…=Cercant…
Problem=Problema
No access to Location Services. Please make sure Location Services is ON=No hi ha accés a Serveis de Localització. Si us plau, assegura't que els Serveis de Localització estan activats
Search address, place or contact=Cerca adreça, lloc o contacte
No events on route=No hi ha events a la ruta
Other favorite (Touch to add)=Afegeix favorit (toca per afegir)
Favorites=Favorits
Categories=Categories
New to Waze?=Nou a Waze?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Registrar-se és molt ràpid i et permet gaudir de tot el que Waze t'ofereix.
Join=Uneix-te
Already a Wazer?=Ja ets un Wazer?
Reports=Informes
Share=Comparteix
Switch off=Apaga
Map issue=Opcions del mapa
Describe what happened…=Descriu què ha passat…
Take a pic=Fes una foto
Later=Més tard
Location and time saved=Lloc i hora desats
+ Add new favorite=+ Afegeix un nou favorit
Go=Ves-hi
Stop Nav=Atura la navegació
Add to Favorites=Afegeix a favorits
(Touch to add)=(Toca per afegir)
Remove Favorite=Elimina el favorit
Audi.png=Audi
Routing Server Error: Could not find a route=Error del Servidor de Rutes: No s'ha pogut trobar una ruta
Search results=Resultats de cerca
No road here?=No hi ha cap carretera aquí?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Clica 'Pavimenta' i condueix. Recorda de prémer Atura quan acabis.
Pave road=Pavimenta la carretera
Pave=Pavimenta
Initializing, please wait...=Inicialitzant, si us plau espera…
Signing in...=Entrant…
Slide to navigate=Desplaça per navegar
Could not locate start point=No s'ha trobat el punt de sortida
Now=Ara
Advanced=Configuració avançada
Data transfer=Transfarència de dades
Unit=Unitat
Clock format=Format d'hora
Events radius=Events en el radi
Keep back light on=Retroil·luminació encesa
Always play sound to phone speaker=Reproduir sempre el so per l'altaveu
You've helped Wazers nearby and earned:=Has ajudat altres Wazer i has guanyat:
points=punts
Social Networks=Xarxes Socials
My car=El meu cotxe
away=lluny
FYI: Pings are publicly viewable=Per la teva informació: Els tocs són visibles públicament
Incoming ping...=Està arribant un toc…
Other favorite=Altres favorits
My waze=El meu Waze
Remove from History=Esborra de l'historial
Search address or place=Cerca adreça o lloc
Share details here=Comprateix aquí els teus detalls
Say hi to other Wazers=Saluda als altres Wazers
Cameras=Càmeres
Describe map issue here=Descriu l'event del mapa aquí
Waze groups=Grups de Waze
My Scoreboard=La meva puntuació
Social networks=Xarxes Socials
My profile=Perfil
(Available to the previous week's top scoring Wazers only)=(Disponible només pels Wazers amb més puntuació de l'última setmana)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Per exemple: He enviat un informe d'embús a la Ronda de Dalt a Barcelona, Espanya utilitzant @Waze Social GPS.
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Per exemple: Estic conduïnt cap a Vic, utilitzant @Waze social GPS. Hora d'arribada 14:32h
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Per exemple: Acabo de menjar-me una 'Sorpresa Waze' i he guanyat 200 punts a Barcelona, conduïnt amb @Waze social GPS
am checking out this integration=estic comprovant la integració
have unlocked the Roadwarrior Badge=ja tinc la medalla d' 'Aventurer al volant'
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Un cop has afegit 'Casa' i 'Feina', el Waze aprendrà les teves rutes preferides des de i fins aquests destins
Your score & rank=La teva puntuació i nivell
Contests & updates=Competicions i actualitzacions
the blues=the blues
Snow day=Dia de neu
Keep within areas under Israeli authority=Resta en zones sota l'autoritat Israelí
Group icons=Mostrar icones
No auto zoom=Zoom automàtic desactivat
Be good=Estigues bé
h=h
Stop nav=Atura la navegació
Tip=Consell
Navigation & everything else you need is here=Navegació i tot el que necessites és aquí
Mute & other navigation options are here=La opció de Silenci i altres opcions de navegació són aquí
Forgot password=Has oblidat la contrassenya
Points=Punts
anonymous=anònim
Calculating alternate routes, please wait...=S'està calculant una nova ruta, si us plau espera…
Waze groups icons=Icones del grup de Waze
Color scheme=Combinació de colors
My scoreboard=La meva puntuació
My coupons=Els meus cupons
Show profile=Mostra el perfil
Like our page=Fes M'agrada a la nostra pàgina
Follow us on Twitter=Segueix-nos a Twitter
Follow us=Segueix-nos
Rain=Pluja
Snow=Neu
Roadkill=Accident
Pothole=Esboranc
Construction=Obres
Sending report...=S'està enviant l'informe...
Language changed, please reastart=L'idioma s'ha canviat, si us plau reinicia
Connect your social universe to waze...=Connecta el teu univers social a Waze…
eager=ansiós
eager-female=ansiosa
frustrated=frustrat
frustrated-female=frustrada
Cool new commuting app to check out!=Fes una ullada a aquesta nova App per a desplaçaments!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Només et vull dir un parell de coses sobre Waze - una App gratuïta basada en la communitat que gestiona el trànsit i la navegació, he pensat que potser t'agrada.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Quan descarregues Waze, no només obtens un sistema de navegació gratuït, sinó que a més formaràs part d'una comunitat local de conductors. Unint forces amb altres conductors propers podràs estalviar-te el trànsit, guanyar temps i millorar els desplaçaments diàris de tothom...
Download it=Descarrega-te-la
and check it out for yourself=i comprova-ho per tu mateix
See ya on the road!=Ens veiem a la carretera!
Auto-learn routes to frequent destination=Aprèn rutes de forma automàtica
Camera=Càmera
Thanks for helping to spread the word!=Gràcies per ajudar-nos a fer-la conèixer!
Navigation guidance type=Tipus de navegació
Volume=Volum
Mile=Milla
Share details here ...=Comparteix els detalls aquí…
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Nota: els nous radar no apareixeran fins que els editors de la comunitat del mapa no els aprovin. Tu també ho pots fer: www.waze.com/livemap
On road=C+D1252arretera
not logged in=no t'has identificat
Connect=Connecta't
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Ens hem associat amb Foursquare per que puguis fer checkin ràpidament als locals propers
What is foursquare?=Què és Foursquare?
Describe map issue here ...=Descriu el problema del mapa aquí…
Report traffic=Informa del trànsit
Green peace=Green peace
Minimalism=Minimalista
The blues=The blues
Waze group icons=Icones del grup de Waze
Chit chats=Xit xats
Tip: Teach Waze your preferred routes by simply driving them several times.=Nota: ensenya a Waze les teves rutes preferides simplement repetint-les vàries vegades
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Ets un nadó Wazer - però no per molt de temps! Condueix %d %s per tal de desbloquejar estats d'humor…
Wanna pick a new mood?=Vols canviar d'estat d'humor?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Guanya accés a totes les funcions i guanya premis en les nostres super promocions - registra't ara
Example: Sunnyvale to San Francisco=Exemple: 
(available to all)=(disponibles per a tothom)
(available to the previous week's top scoring Wazers only)=(Disponible només pels Wazers amb més puntuació de l'última setmana)
You can personalize your account from My Waze > My profile=Pots personalitzar el teu compte des de El meu Waze > Perfil
Remind me=Recorda'm
Personalize later=Personalitza-ho més tard
Enter address, place or contact=Escriu l'adreça, lloc o contacte
Road recording=Gravant la carretera
Signing in... =Entrant…
Done?=Fet?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Clica 'Atura' i ves a www.waze.com/livemap per anomenar aquesta nova carretera i publicar-la.
Stop paving=Deixa de pavimentar
Uh-oh!=Oh oh!
Preparing files for upload...=Preparant arxius per pujar…
New ETA=Nova hora d'arribada
Traffic is building up ahead...=S'està formant un embús just davant...
ETA change=L'hora d'arribada ha canviat
Routing Server Error: Routing request failed since the distance to the destination is too big=Error del Servidor de Rutes: La ruta ha fallat ja que la distància al destí és massa gran
Full=Completa
Minimal=Mínima
Add favorite=Afegeix a favorits
Passenger=Passatger
Enter the address and select the correct result.=Escriu una adreça i sel·lecciona el resultat correcte.
Name this favorite location=Anomena aquest lloc favorit
Could not connect to server=No s'ha pogut connectar al servidor
Data used in current session=Dades trasferides durant la sessió actual
New favorite=Nou favorit
On=Encès
Off=Apagat
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Ho sentim, has excedit el nombre d'informes màxims que es poden enviar des d'un sol usuari en un temps determinat. Si us plau, prova-ho més tard.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Sembla que hi ha hagut un problema durant la connexió amb Twitter. Pots afegir-ho més tard des de 'El meu Waze'
Near you now!=A prop teu!
Check in=Fitxa
List=Llista
Roadkill on road=Accident a la carretera
Name favorite=Anomena el favorit
Traffic?=Trànsit?
We're detecting a slow down.=Estem detectant que la marxa aminora.
You need to be registered user in order to send ping, chit chat or comment=Has d'estar registrat per tal de poder fer un ping, xit xat o un comentari
Image=Imatge
Pothole on road=Esboranc a la carretera
Enter your Twitter user=Entra el teu nom d'usuari de Twitter
Enter your Twitter password=Entra la teva contrassenya de Twitter
Add=Afegeix
Remove=Elimina
Logout=Desconecta't
Language change=Canvi d'idioma
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Clica 'Pavimenta' i condueix. Recorda de prémer 'Atura' quan acabis.
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Ens hem associat amb Foursquare per que puguis fer checkin ràpidament als locals propers
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Nota: els nous radar no apareixeran fins que els editors de la comunitat del mapa no els aprovin. Tu també ho pots fer: www.waze.com/livemap
%s %s away=a %s %s
and check it out for yourself!=i comprova-ho per tu mateix!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Per exemple: He informat d'un embús a la Ronda del Litoral de Barcelona, amb @waze Social GPS.
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Per exemple: Estic conduïnt cap a Vic, utilitzant @Waze social GPS. Hora d'arribada 14:32h
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Per exemple: Acabo de menjar-me una 'Sorpresa Waze' i he guanyat 200 punts a Barcelona, conduïnt amb @Waze social GPS
have unlocked the Roadwarrior badge=has aconseguit la medalla d''Aventurer al volant'
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=És una manera divertida de descobrir i promocionar lloc interessants a la teva ciutat i ser recompensat per fer-ho.
Share details here...=Comprateix aquí els teus detalls…
Are you sure you want to report this user's abuse?=Estàs segur que vols informar de l'abús d'aquest usuari?
Road goodie=Sorpresa a la carretera
You munched a road goodie and earned:=T'has menjat una sorpresa de la carretera i has guanyat:
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Mira't Waze - és un sistema gratuït de navegació i trànsit basat en la communitat que m'agrada molt. Pots baixar-te'l d'aquí: http://bit.ly/2l7Xa1
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Mira't Waze - una aplicació gratuïta de navegació i trànsit que utilitzo cada dia http://bit.ly/2l7Xa1
Select result=Selecciona el resultat
Cannot configure service. Please try again later=No s'ha pogut configurar el servei. Si us plau prova-ho més tard
NA=No disponible
Disconnecting Facebook...=Desconnectant de Facebook…
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Ho sentim, només els usuaris registrats poden grabar noves carreteres. Ves a El meu Waze > Perfil per registrar-te.
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=Quan facis un toc, xit xat o comentis no pots ser 'Anònim'. Ves a El meu Wze > Perfil > Privacitat per canviar el teu estat
ERROR: Invalid name specified=Error: el nom espedificat no és vàlid
Fiat500.png=Fiat 500
Error calculating route.=Error al calcular la ruta.
Connecting foursquare . . .=Connectant a Foursquare…
Login problem. This is likely to happen if you login multiple devices with single username.=Problema al iniciar sessió. Això pot passar si has iniciat sessió en diversos dispositius amb el mateix nom d'usuari.
Failed to update account, please try again or press 'Skip' to use random account=L'actualització del compte ha fallat, si us plau torna a intentar-ho o prem 'Abandona' per utilitzar un compte aleatori
Updating account...=Actualitzant el compte…
Creating account...=Creant el compte…
Tweet your road reports!=Fes un tweet amb els informes de carretera!
Tweet that I'm checking-out Waze=Estic mirant Waze, fes un tweet
Allow Wazers to ping you.=Permet a altres Wazers fer-me un toc.
It's useful, fun and you can always turn it off...=És útil, divertit i ho pots desactivar quan vulguis…
Take a few moments to familiarize yourself with Waze...=Pren uns minuts per familiaritzar-te amb Waze…
So, how did you hear about Waze?=Com has sentit a parlar de Waze?
Start!=Comença!
new ETA=nova hora d'arribada
kilometers=quilòmetres
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Tipus de navegació
You need to be a registered user in order to send ping, chit-chat or comment.=Has de ser un usuari registrat per tal de poder enviar un toc, fer un xit xat o un comentari.
Level of guidance=Nivell de navegació
Battery=Bateria
