RTL=No
lang=Spanish (Chile)
Number=Número
Street=Calle
City=Ciudad
Ok=Ok
Cancel=Cancelar
Next=Siguiente
Back=Atrás
Address=Dirección
Location=Ubicación
Search=Buscar
Drive to=Ir a
Drive_to=Ir a
Name=Nombre
found=encontrado
.results=resultados
Done=Hecho
Address...=Dirección...
Sync=Sincronizar
Detect GPS receiver=Detectar receptor GPS
Preferences=Preferencias
Properties=Propiedades
Delete=Borrar
Navigate=Navegar
Set as Departure=Establecer como Origen
Set as Destination=Establecer como Destino
Length=Distancia
Time=Tiempo
meters=metros
seconds=segundos
Israel=
County=Comuna
State=Región
From=Desde
To=Hacia
Size=Tamaño
Download=Descargar
Status=Estado
Warning=Advertencia
Error=Error
Can't find a route.=No se puede encontrar una ruta.
Route found=Ruta encontrada
m=m
km.=Km
kmh=Km/h
minutes=minutos
Can't find a road near departure point.=No se puede encontrar una vía cerca del origen.
Can't find a road near destination point.=No se puede encontrar una vía cerca del destino.
Progress status=Progreso
Preparing export data...=Preparando exportación de datos...
Uploading data...=Enviando datos...
Downloading new maps...=Descargando nuevos mapas...
Update house number=Actualizar número casa
Force=Forzar
Show=Mostrar
Can't find current street.=No se puede encontrar la calle actual.
Type=Tipo
User note=Nota de usuario
Send to server=Enviar al servidor
Note=Nota
Close=Cerrar
Play=Reproducir
Yes=Si
No=No
The calculated route may have incorrect turn instructions.=La ruta calculada puede tener instrucciones de giro incorrectas.
Unable to provide route to destination. Taking you to nearest location.=Incapaz de generar una ruta al destino. Tomando su ubicación más cercana.
Showing route using alternative departure point.=Mostrando la ruta usando un origen alternativo.
Estimated=Estimado
Left=Izquierda
Right=Derecha
Update left=Actualizar Izquierda
Update right=Actualizar Derecha
There are no markers.=No hay marcadores.
Save=Guardar
No map available=Mapa no disponible
About=Acerca
General=General
Info=Información
Road type=Tipo de vía
Freeways=Autopista
Primary=Vía Principal
Secondary=Vía Secundaria
Ramps=Rampas
Highways=Carreteras
Exit=Salida
Streets=Calles
Pedestrian=Peatonal
4X4 Trails=Vía 4x4
Trails=Senderos
Walkway=Vereda
Error downloading map update=Error descargando la actualización del mapa
No city with that name could be found=No se pudo encontrar ciudad con ese nombre
No street with that name could be found=No se pudo encontrar calle con ese nombre
Address could not be found=No se pudo encontrar la dirección
House number was not found in that street. Please enter a valid house number, or erase the house number entry=El número de casa no fue encontrado en esa calle. Por favor ingrese un número válido o borre el número de casa
Found GPS Receiver.=Receptor GPS encontrado.
GPS already connected!=¡El GPS ya está conectado!
Running, please wait...=Procesando, por favor espere...
Please wait...=Por favor espere...
GPS Receiver not found. Make sure your receiver is connected and turned on.=Receptor GPS no encontrado. Asegúrese que el receptor GPS está conectado y encendido.
Detect GPS=Detectar GPS
Setup wizard=Guia de Configuración
Welcome to Waze!=¡Bienvenido a Waze!
.Enter your username if you registered one.=.Ingrese el usuario si ya se registró.
.Otherwise leave these fields empty.=.Caso contrario deje estos campos vacíos.
Username=Usuario
User name=Usuario
Password=Contraseña
RoadMap=Mapa de Rutas
Main Menu=Menu Principal
Traffic data=Información de tráfico
Speed=Velocidad
Traffic preferences=Preferencias del tráfico
Use for calculating routes=Utilizar para calcular rutas
Display traffic information=Mostrar información del tráfico
SPC=ESPC
Del=SUPR
SWCH=CAMB
Segment Properties=Propiedades del segmento
House number=Número de casa
History=Historial
New address=Nueva Dirección
Quit=Salir
GPS Position=Posición GPS
Destination=Destino
Toggle view mode=Cambiar modo de visualización
Toggle orientation mode=Cambiar orientación
Hold Map=Mantener mapa
Routing preferences=Preferencias de ruta
Use traffic statistics=Utilizar estadísticas de tráfico
Fastest=Más rápida
Shortest=Más corta
Prefer same street=Preferir la misma calle
Avoid highways=Evitar carreteras
Avoid unpaved=Evitar vías no pavimentadas
Long unpaved=Vía no pavimentada larga
Recalculate=Recalcular
Speed cam=Radar de velocidad
Alerts Menu=Menú de Alertas
Description=Descripción
Traps=Controles
Speed Cam=Radar de velocidad
Dummy Speed Cam=Radar de Velocidad Falso
Report a police=Reportar Control Policial
Report an accident=Reportar un accidente
Accident=Accidente
Live Alert=Alerta en Vivo
Reported at=Reportado a las
by=por
Real Time Alerts=Alertas en Tiempo Real
Real Time Alert=Alerta en Tiempo Real
alerts menu=menú de alertas
%d seconds ago= hace %d segundos
%d minutes ago= hace %d minutos
%2.1f hours ago= hace %2.1f horas
%s %s Away=%s %s Fuera
Scroll through alerts on the map=Desplácese a través de alertas en el mapa
No Real Time Alerts=No hay Alertas en Tiempo Real
Sending report failed=Falló envío de reporte
Sending report failed. Please resend later=Falló envío de reporte. Reenvíelo más tarde
Route calculation=Cálculo de ruta
Calculating route, please wait...=Calculando ruta, por favor espere...
Recalculating route...=Recalculando ruta...
Internal GPS=GPS Interno
External GPS=GPS Externo
Auto zoom=Zoom automático
Toggle GPS recording=Activar/Desactivar registro GPS
Chit chat=Mensajería
Navigation guidance=Voz de navegación
Settings menu=Menú de ajustes
Select your car=Seleccione su carro
New accident on your route=Nuevo accidente en su ruta
New Alert=Nueva alerta
Login details=Detalles de cuenta
Traffic jam=Atochamiento
Report a traffic jam on the opposite direction=Reportar un atochamiento en el sentido opuesto
New traffic jam on your route=Nueva cola en su ruta
New incident on your route=Nuevo incidente en su ruta
Exit_key=Salir
Back_key=Atrás
car_red.png=auto_rojo.png
car_green.png=auto_verde.png
car_yellow.png=auto_amarillo.png
car_blue.png=auto_azul.png
car_race.png=auto de_carrera.png
red_ferrari.png=ferrari_rojo.png
Arrow.png=Flecha.png
Additional Details=Detalles Adicionales
Comment=Comentario
Sending comment failed=Falló envío de comentario
Comments=Comentarios
Commented %d seconds ago=Comentado %d segundos atrás
Commented %d minutes ago=Comentado %d minutos atrás
Commented %2.1f hours ago=Comentado %2.1f hours ago
Real Time Alerts Comments=Comentarios de Alertas en Tiempo Real
Add comment=Añadir comentario
Exit?=¿Salir?
Exit Application=Salir de la aplicación
A newer version of Waze is available. Would you like to install the new version?=Una nueva versión de Waze está disponible. ¿Desea instalarla?
Software Update=Actualización de Software
Nickname=Apodo
Delete History=Borrar Historial
Delete history entry=Borrar entrada del historial
Delete Alert=Borrar Alerta
Delete Alert:=Borrar Alerta:
Your request was sent to the server=Su petición fue enviada al servidor
To destination=Al destino
My direction=Mi sentido
Opposite direction=Sentido opuesto
zoom=zoom
Toggle skin=Cambiar tema
rotate=rotar
Traffic jam=Taco
Reported =Reportado 
Updated =Actualizado 
%s in the neighborhood of %s=%s en el vecindario de %s
%s between %s and %s=%s entre %s y %s
Average speed %d %s=Velocidad promedio %d %s
Options=Opciones
Auto Connection=Conexión automática
CombinationKeyboardKey_=0
CombinationKeyboardKey_1=@.?,,!-':/;¡¿1
CombinationKeyboardKey_2=abcá2
CombinationKeyboardKey_3=defé3
CombinationKeyboardKey_4=ghií4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mnoóñ6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuvúü8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
All=Todos
Traffic Jams=Atochamientos
Roads Info=Información de vías
Other=Otros
Chit Chats=Mensajes
Accidents=Accidentes
Sort by recency=Ordenar por hora
Sort by proximity=Ordenar por proximidad
View comments=Ver comentarios
Show on map=Mostrar en el mapa
Erase from history=Borrar del historial
Are you sure you want to remove item from history?=¿Está seguro que desea borrar el elemento del historial?
Back Light On=Retroiluminación Activada
Volume Control=Control de Volumen
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Registro de Nuevas Vías ACTIVADO. Favor, apagar al finalizar de registrar una nueva vía.
New Road Recording is now OFF=Registro de Nuevas Vías DESACTIVADO.
New roads=Nuevas vías
Record new roads=Registrar nuevas vías
Search menu=Menú de búsqueda
Recent searches=Búsquedas recientes
My favorites=Mis favoritos
New address=Nueva Dirección
Google local search=Búsqueda en Google
Favorites=Favoritos
poi=Punto de interés
Add to favorites=Añadir a favoritos
Are you sure you want to Add item to favorites?=¿Está seguro que desea añadirlo a los favoritos?
Are you sure you want to remove item from favorites?=¿Está seguro que desea eliminarlo de los favoritos?
Sort by name=Ordenar por nombre
Download requires large amount of data, continue?=¿La descarga requiere una gran cantidad de transmisión de datos, continuar?
Due to new traffic information, ETA is longer by=Debido a nueva información de tráfico, el tiempo estimado a destino aumentará
Due to new traffic information, ETA is shorter by=Debido a nueva información de tráfico, el tiempo estimado a destino disminuirá
Silent=Silencio
Low=Bajo
Medium=Medio
High=Alto
Only when Driving in Major roads=Sólo cuando esté en vías principales
Only when I report or Comment=Sólo cuando reporte o comente
Everywhere=En cualquier parte
Never=Nunca
Privacy settings=Ajustes de Privacidad
Display my location on waze mobile and web maps as follows:=Mostrar mi ubicación en teléfonos waze y mapas web como sigue:
Menu=Menú
Report=Reportar
Hide=Ocultar
Add Comment=Añadir comentario
Me on map=Yo en el mapa
Response=Respuesta
Ignore=Ignorar
Reply=Responder
Shortcuts=Atajos
Car=Auto
General settings=Ajustes generales
Profile=Perfil
Address search=Buscar dirección
Other city=Otra ciudad
Edit=Editar
Stop navigation=Detener navegación
Thank you!!!=¡¡¡Gracias!!!
Your report was sent to the community=Tu reporte ha sido enviado a la comunidad
Not there=Ahí no
Report irrelevant=Reporte irrelevante
Approaching=Aproximándose
Speed trap=Control de velocidad
Anonymous=Anónimo
Using my nickname=Usando mi apodo
Nickname=Apodo
When driving=Al conducir
When reporting=Al reportar
anonymous=anónimo
Hazard=Peligro
Don't show me=No mostrarme
In=En
Message sent=Mensaje enviado
Sending message failed=Falló enviando el mensaje
Recommend Waze to a friend=Recomendar Waze a un amigo
Phone number=Número de teléfono
View menu=Ver menú
Commute view=Cambiar vista
Navigation view=Vista de navegación
No GPS reception!=¡Sin recepción GPS!
Help=Ayuda
Help menu=Menú de ayuda
Help/Support=Ayuda/Soporte
Please confirm that the following alert is not relevant:=Por favor, confirme que la siguiente alerta no es relevante:
To recommend to a friend, please enter their phone number. Send?=Para recomendar a un amigo, introduzca su número de teléfono con el código de país. ¿Enviar?
Chat=Chat
Turn left=Gire a la izquierda
At the roundabout, turn left=En la rotonda, gire a la izquierda
Keep left=Manténgase a la izquierda
Turn right=Gire a la derecha
At the roundabout, turn right=En la rotonda, gire a la derecha
Keep right=Manténgase a la derecha
Approaching destination=Aproximándose a su destino
continue straight=sigua recto
At the roundabout, continue straight=En la rotonda, sigua recto
At the roundabout, exit number=En la rotonda, tome la salida número
At the roundabout, exit=En la rotonda, salga
At the roundabout, make a u turn=En la rotonda, gire en U
to =hacia
in=en
Navigation list=Lista de navegación
Continue=Continuar
Report a hazard condition=Reportar una situación peligrosa
Report other=Reportar otro
alerts=alertas
alerts_offline=alertas desconectadas
Update map=Actualizar mapa
Road construction=Obras en la Vía
Report road construction=Reportar obras en la vía
Offline data file is currupt: Re-Initializing data=Los datos sin conexión están corruptos: Reiniciando
Route information=Información de ruta
More=Más
Events=Eventos
Me_on_map=Mi ubicación
Measurement system=Sistema Métrico
bored=aburrido
happy=alegre
mad=alocado
sad=triste
sleepy=somnoliento
speedy=acelerado
starving=hambriento
Mood=Estado de ánimo
Select your mood=Seleccionar su estado de ánimo
Near=Cerca de
Come back in 3 sec=Volver en 3 segundos
Come back in 1 min=Volver en 1 minuto
Remain in background=Mantenerse en segundo plano
Suspend Waze=Suspender Waze
Home=Casa
Work=Trabajo
home=casa
work=trabajo
map updates=actualizaciones de mapa
Traffic=Tráfico
Add image=Añadir imagen
<Add description>=<Añadir descripción>
Note: Location and time saved=Nota: Ubicación y hora guardadas
Send=Enviar
www.waze.com=es.waze.com
Add speed camera on your lane?=¿Añadir radar de velocidad en su sentido?
UserName=Usuario
TwitterUserName=UsuarioTwitter
TwitterPassword=ContraseñaTwitter
Light=Luz
Display=Vista
Less than %d%% battery remaining. Would you like to exit waze?=Menos de %d%% batería disponible. ¿Desea salir de waze?
Saved locations=Lugares guardados
Are you sure you want to remove saved location?=¿Está seguro que quiere borrar este lugar?
Report map problem=Reportar problema en el mapa
Map error=Error en el mapa
Available parking=Estacionamiento disponible
Incorrect turn=Giro incorrecto
Incorrect address=Dirección incorrecta
Incorrect route=Ruta incorrecta
Missing roundabout=Falta rotonda
General map error=Error general en mapa
Resume in 3 seconds=Reactivar en 3 segundos
Resume manually=Reactivar manualmente
Add a comment=Añadir un comentario
Light traffic=Tráfico ligero
Moderate traffic=Tráfico moderado
Heavy traffic=Tráfico pesado
Sending report . . . =Enviando reporte . . .
Searching . . . =Buscando . . .
No network, unable to display live data=Sin conexión, no se puede mostrar información en vivo
smart.png=smart.png
SUV.png=SUV.png
taxi.png=taxi.png
car_gray.png=auto_gris.png
beetle.png=escarabajo.png
Approaching %N, %C|Approaching %N=Aproximando %N, %C|Aproximando %N
No network connection, unable to report=Sin conexión, imposible reportar
Save location=Guardar ubicación
Would you like to add  (%s %s, %s) to Saved Locations?=¿Desea agregar (%s %s, %s) a las Ubicaciones Guardadas?
There is no network connection.Updating your twitter account details failed.=Sin conexión. Falló al actualizar su cuenta de Twitter.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Falló al actualizar su cuenta de Twitter. Asegúrese que su usuario y contraseña son correctos
Your report was successfully send to wazers in your area=Su reporte ha sido enviado satisfactoriamente a los wazers en su área
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Sin recepción GPS. Asegúrese de estar al aire libre. Mostrando una posición aproximada
No GPS, unable to determine location=Sin GPS, imposible determinar su posición
Search requires internet connection.=La búsqueda requiere conexión a internet.
Please make sure you are connected.=Asegúrese de estar conectado
No matches found for this search.=No se encontraron resultados para la búsqueda.
Please check spelling, or add more information=Compruebe lo escrito, o añada más información
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=El cambio de nombre de usuario y contraseña debe hacerse desde es.waze.com, y sólo entonces cambiarlo aquí. ¿Continuar?
Show points ticker=Mostrar pestaña de puntos
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm... los datos cartográficos pueden ser insuficientes para ofrecer una ruta válida u óptima, pero Waze aprende rápidamente...
Teach Waze=Enseñar a Waze
Try route=Probar ruta
The service failed to provide a valid route (This may be a bug).=El servicio falló en ofrecer una ruta válida (Esto podría ser un "bug" o fallo del programa).
Login details are missing=Faltan los datos de la cuenta
Please enter your Username and Password=Favor, ingrese Usuario y Contraseña
Login Failed: Wrong login details=Autenticación fallida: datos de autenticación erróneos
Please verify login details are accurate=Por favor, compruebe que los datos de la cuenta son correctos
Routing service timed out=Tiempo de espera para servicio de cálculo de rutas agotado
Log In=Autenticarse
Signing in . . . =Iniciando sesión . . .
Downloading . . . =Descargando . . .
View image=Ver imagen
Traffic jams=Atochamientos
Traffic detected=Tráfico detectado
Are you experiencing traffic?=¿Se encuentra en tránsito?
Your phone's GPS is  turned OFF=El GPS del teléfono está APAGADO
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze necesita conexión GPS. Por favor, conecte su GPS desde Menú > Preferencias > Seguridad y localización > Habilitar satélites GPS
Retype password=Reescriba contraseña
Desired Username=Usuario
Desired password=Contraseña
Email Address=Dirección de correo
Email=Email
New Account=Cuenta Nueva
Create Account=Crear cuenta
Sign up=Registrarse
Password must be between 6 and 16 characters and may contain only alpha characters and digits=La contraseña debe contener entre 6 y 16 caracteres y tiene que estar formada sólo de caracteres alfanuméricos
Two passwords are not identical=Las contraseñas no son idénticas
Invalid email address=Dirección de correo inválida
Username must start with alpha characters and may contain only alpha characters, digits and '-'=El nombre de usuario debe comenzar con un caracter del alfabeto y debe estar formado sólo de caracteres alfanuméricos y el signo '-'
Automatic night mode=Modo nocturno automático
username already exists=nombre de usuario ya existe
Invalid password=Contraseña inválida
Invalid username=Nombre de usuario inválido
Failed to create account, please try again=Imposible crear la cuenta, por favor, intente de nuevo
Failed to update account, please try again=Imposible actualizar la cuenta, por favor, intente de nuevo
Email address already exist=Dirección de correo ya existe
You must have a valid username and password.=Debe tener un nombre de usuario y contraseña válidos
Haven't got an account yet?=¿No tiene una cuenta aún?
Username is empty=Nombre de usuario vacío
Route preference=Modo de ruta
Minimize turns=Minimizar giros
Dirt roads=Caminos de tierra
Allow=Permitir
Don't allow=No permitir
Avoid long ones=Evitar los largos
Avoid toll roads=Evitar peajes
Confirm=Confirmar
Confirm password=Confirmar contraseña
Welcome to waze.=Bienvenido a waze.
Please create an account =Por favor, cree una cuenta
Already have one? =¿Ya tiene una?
Sign In=Iniciar sesión
Create your account=Cree su cuenta
There are no saved addresses=No hay direcciones guardadas
Total=Total
Rank=Posición
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Los problemas en el mapa son resueltos por wazers como Ud. Puede editar el mapa en es.waze.com
Thanks for reporting=Gracias por su reporte
Navigation was discontinued before reaching destination. Would you like to resume last route?=La navegación ha sido detenida antes de alcanzar su destino. ¿Quiere continuar con su última ruta?
Resume navigation=Continuar navegación
Accept=Aceptar
Decline=Rechazar
Typing is disabled when driving.=Escribir está deshabilitado mientras conduce
You can minimize the 'Report' screen and type later=Puede minimizar la ventana de 'Reportes' y escribir luego
Hi there!=¡Hola!
Add red light camera on your lane?=¿Añadir cámara de semáforo en este sentido?
Red light cam=Cámara de semáforo
If you already have an account choose existing, otherwise choose new=Si ya tiene una cuenta elija 'Existente', de lo contrario, elija 'Nueva'
New=Nueva
Existing=Existente
Welcome=Bienvenido
NEW user=NUEVO usuario
EXISTING user=Usuario EXISTENTE
You can personalize your account from Settings->profile=Puede personalizar su cuenta desde Ajustes->Perfil
Personalize your account=Personalice su cuenta
You are signed-in with a randomly generated login=Ha iniciado sesión con una cuenta temporal
To easily access your web account, send road tweets and more, personalize your account now=Para acceder fácilmente a su cuenta, enviar reportes y mucho más, personalice su cuenta ahora
Skip=Saltar
Not now=Ahora no
Personalize=Personalizar
Send me updates=Enviarme actualizaciones
Enter twitter details=Entrar detalles de Twitter
Your account has been updated=Su cuenta ha sido actualizada
Way to go!=¡Vía Libre!
Tweet your road reports=Enviar tus reportes por Twitter
Update your account=Actualizar tu cuenta
Complete standstill=Completamente parado
Seems you've gotten off the route=Parece que se ha salido de la ruta
Get Started=Comenzar
Save address as:=Guardar dirección como:
Finish=Terminar
Failed to Communicate with Routing Server=Falló al comunicarse con el servidor de rutas
cool=relajado
inlove=enamorado
peaceful=tranquilo
singing=cantando
wondering=asombrado
LOL=riéndose
LOL-female=riéndose
bored-female=aburrida
happy-female=alegre.
mad-female=molesta
sad-female=triste
sleepy-female=somnolienta
speedy-female=acelerada
starving-female=hambrienta
cool-female=relajada
inlove-female=enamorada
peaceful-female=tranquila
singing-female=cantando.
wondering-female=asombrada
Local search=Búsqueda local
Local search results=Resultados de búsqueda local
Downloading=Descargando
Map Download Complete=Se completo la descarga de mapas
Please restart Waze=Por favor, reinicie waze
Map Download Failed -- Not Enough Space=Falló descarga de mapas -- No hay suficiente espacio
Map Download Failed=Falló descarga de mapas
map:=mapa:
Map Download=Descarga de mapa
Updating Files, Please Wait...=Actualizando archivos, por favor espere...
No results found=No se encontraron resultados
Search location=Buscar ubicación
Road report=Reporte vial
Event comment=Comentar evento
Prompt response=Escribir respuesta
Road munching=Comiendo asfalto
Traffic detection=Detección de tráfico
New points=Nuevos puntos
hr.=hr.
Updating Map Tiles...=Actualizando áreas del mapa...
Send logs=Enviar registro de errores
Your Points (updated once a day)=Tus puntos (actualizados diariamente)
Save location=Guardar ubicación
Watch the guided tour=Ver la visita guiada
Submit logs=Enviar registro de errores
Sending logs requires large amount of data, continue?=Enviar el registro de errores requiere gran cantidad de datos, ¿continuar?
We seem to have encountered a bug. Help us improve by sending us an error report.=Parece que hemos encontrado un fallo. Ayúdenos a mejorar enviándonos el registro de errores.
No GPS reception=Sin recepción GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Asegúrese de estar al aire libre. Mostrando posición aproximada utilizando el identificador de su celda de telefonía.
Poor GPS reception=Mala recepción GPS
Make sure you are outdoors.=Asegúrese de estar al aire libre.
Good GPS reception=Buena recepción GPS
No network connection=Sin conexión a la red
Functionality and navigation may be impaired.=La funcionalidad y navegación pueden verse afectadas.
Connected to network=Conectado a la red
You are connected to waze.=Usted está conectado a waze.
map771.wzm=map771.wzm
Already have a login?  =¿Ya tiene una cuenta?
Sign in=Iniciar sesión
Couldn't find the address I wanted. Notify waze.=No encontré la dirección que buscaba. Informar a waze.
Sending address search info...=Enviando información de búsqueda de dirección
Seeking GPS. Try going outdoors...=Buscando GPS. Intente ir al aire libre...
Searching network . . .    =Buscando redes . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Perdón, sólo usuarios registrados pueden registrar nuevas vías. Vaya a Ajustes > Perfil para registrarse.
Display map controls on tap=Mostrar controles del mapa al tocar
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Vía grabada exitósamente. Un link a editar será enviado a su correo y estará disponible en Mi Waze en es.waze.com. (Podría tomar 24 horas).
My mood=Mi estado de ánimo
More characters are needed to perform a search=Más caracteres se necesitan para realizar una búsqueda
Resolve Address=Resolver dirección
String could not be resolved to a valid address=El texto no puede resolverse como una dirección válida
Logs submitted successfully to waze=Registro de errores enviado satisfactoriamente a waze
Can't find alert position.=No se puede encontrar la ubicación de la alerta.
ETA Update=Hora Estimada de Llegada actualizada
Due to change in traffic conditions ETA was updated=Debido a cambios de las condiciones de tráfico la Hora Estimada de Llegada ha sido actualizada
Shortest Route=Ruta más corta
Your routes:=Sus rutas:
Don't ask me again=No preguntar más
Would you like to see the fastest route to:=¿Quiere ver la ruta más rápida a:
Connected to network=Conectado a la red
You are connected to waze.=Usted está conectado a waze.
pt.=pt.
Joined=Usuario desde
%d seconds ago= hace %d segundos
%d minutes ago= hace %d minutos
%d days ago=hace %d días
%d months ago=hace %d meses
one month ago=hace un mes
%d years ago=hace %d años
one year ago=hace un año
Missing road=Vía inexistente
Map=Mapa
Show wazers on map=Mostrar wazers en el mapa
Show user reports on map=Mostrar reportes de usuarios en el mapa
Show traffic jams=Mostrar atochamientos
Display house numbers=Mostrar números de casas
Show map problems=Mostrar problemas en el mapa
Space=Espacio
Recording new roads:=Registrando nuevas vías:
satellites=satélites
Display top bar on tap=Mostrar barra superior al tocar
Use native keyboard=Usar teclado nativo
Route Update=Actualización de ruta
Map Update=Actualización de mapa
Recalculating route due to traffic updates=Recalculando ruta debido a actualizaciones de tráfico
Recalculating route due to map updates=Recalculando ruta debido a actualizaciones de mapas
Current ETA:=Hora Estimada de Llegada actual:
Expected New ETA:=Hora Estimada de Llegada esperada:
New Geo-Reminder=Nuevo Geo-Aviso
Add Geo-Reminder=Añadir Geo-Aviso
Title=Título
Distance to alert=Distancia para la alerta
Repeat reminder=Repetir aviso
Once=Una vez
Every time=Siempre
Distance to remind: %.1f %s=Distancia al aviso: %. 1f %s
Distance: =Distancia:
Geo-Reminders=Geo-Avisos
Reminder=Aviso
Reminder saved=Aviso guardado
Are you sure you want to delete reminder?=¿Está seguro de borrar el aviso?
Avoid areas under Palestinian authority supervision=Evitar áreas bajo la supervisión de la autoridad Palestina
Wazers=Wazers
Speed cams=Radares
Hazards=Peligros
Data Usage=Transferencia de datos
Download map of my area=Descargar mapa de mi área
Download traffic info=Descargar información de tráfico
Reduce data usage:=Reducir transferencia de datos:
General map settings=Ajustes generales del mapa
Terms of use=Términos de uso
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Los cambios no afectarán la ruta. Su ruta se calcula basada en las condiciones reales de tráfico.
* Traffic and updates will not be seen on the map if you disable their download.=* Tráfico y actualizaciones no serán vistas en el mapa si se deshabilita su descarga.
Note:=Nota:
Accidents=Accidentes
Road constructions=Obras en la Vía
Stop recording roads=Detener registro de vías
Record new roads=Registrar nuevas vías
Traffic layer (color coded)=Capa de tráfico (Códificada por colores)
Police traps=Controles de Carabineros
Police trap=Control de Carabineros
Police=Carabineros
Traffic jams =Atochamientos
GPS already connected.=GPS ya conectado.
Bonus points=Puntos Extra
points!=¡puntos!
Map color scheme=Esquema de color del mapa
Select map color scheme=Seleccione esquema de color para el mapa
Default=Estándar
Mute=Silenciar
Unmute=Activar sonido
Others=Otros
Language=Idioma
Prompts=Voces
Downloading new prompts=Descargando nuevas voces
Downloading new voice files failed. Please try again later=Descarga de archivo de voces fallida. Inténtelo más tarde
Prompt set=Los archivos de voz
is not installed on your device, Do you want to download prompt files?=no están instalados en su dispositivo, ¿desea descargarlos?
The Blues=Azules
Mochaccino=Mocachinno
Snow Day=Día nevado
Twilight=Crepúsculo
Tutti-fruiti=Tutti-frutti
Rosebud=Rosado
Treasure chest=Cofre del tesoro
There may be presents in this treasure chest! You'll know when you drive over it.=¡Puede haber regalos en este cofre del tesoro! Lo sabrá cuando conduzca sobre él.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=¡Puede haber regalos en este cofre del tesoro! Lo sabrá cuando conduzca sobre él. Nota: Necesita ser un usuario registrado para poder recibir el regalo. Regístrese en 'Ajustes > Perfil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Puede haber regalos en este cofre del tesoro pero necesita ser un usuario registrado para conseguirlo. Regístrese en 'Ajustes > Perfil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Mala suerte, este cofre del tresoro ha sido vaciado. Continúe buscando otros cofres, algunos tienen valiosos premios dentro.
Huray! You just won %s and an extra %d points. Check your email for info.=¡Premio! %s y %d puntos extra. Revisa en tu casilla de email para más información.
Huray!!! You won the big prize:  %s . Check your email for info.=¡Premio! Has ganado el gran premio: %s . Revisa en tu casilla de email para más información.
Huray! You just won %s. Check your email for info.=¡Premio! Has ganado: %s . Revisa en tu casilla de email para más información.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Hemos hecho unos cambios estructurales que requieren reiniciar. Por favor, salga y reinicie waze.
Account details=Detalles cuenta
Automatically tweet to my followers:=Automáticamente tweetear a mis seguidores:
My road reports=Mis reportes de rutas
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=ej: Reportando gran atochamiento en Antonio Varas, Santiago, usando @waze Social GPS
My destination and ETA=Mi destino y hora estimada de llegada
Disabled=Deshabilitado
City & state only=Sólo Ciudad y Región
Street, City & State=Calle, Ciudad y Región
House #, Street, City, State=Número, Calle, Ciudad y Estado
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=ej: Manejando en Ruta 5 Sur, Buin, usando @waze Social GPS
My road munching=Mi asfalto comido
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=ej: Acabo de deborar un 'bono waze' ganando 2 puntos en Exposición, Santiago manejando con @waze Social GPS
Missing exit=Salida inexistente
Wrong driving directions=Instrucciones de ruta erróneas
Missing bridge or overpass=Puente o paso a desnivel inexistente
Incorrect junction=Intersección incorrecta
Turn not allowed=Giro no permitido
Prefer cookie munching=Quiero comer galletas
back=atrás
Live info=Información en vivo
Contacts=Contactos
Go to my music player=Ir a mi reproductor de música
Quick actions=Acciones rápidas
Settings=Ajustes
(no playlist selected)=(lista de reproducción no seleccionada)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=No hemos podido enviar su reporte debido a problemas en la conexión - Sus reportes se enviarán automáticamente cuando su conexión se restaure. Los problemas en el mapa son corregidos por wazeros como tú. Puedes editar el mapa también en es.waze.com
24 hour clock=Reloj de 24 horas
Twitter user name is empty. You are not logged in=Usuario de Twitter está vacío. No ha iniciado sesión
Twitter password is empty. You are not logged in=Contraseña de Twitter está vacía. No ha iniciado sesión
Status: logged in=Estado: Autenticado
Status: not logged in=Estado: No ha iniciado sesión
There is no network connection. Updating your Foursquare account details failed.=No hay conexión. Actualización de la cuenta de Foursquare fallida.
Foursquare - Nearby=Foursquare - Cercanías
Foursquare - Check-in=Foursquare - Registro
Full details on this check-in are available for you on foursquare.com.=Detalles completos de este Registro están disponibles en foursquare.com.
Points:=Puntos:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Nos hemos asociado con Foursquare para darte un rápido acceso para Registrarse a lugares cercanos
What is Foursquare?=¿Qué es Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Es una forma divertida de descubrir y promover lugares interesantes en tu ciudad y ser recompensado por hacerlo.
Don't have an account? Sign up on:=¿No dispones de una cuenta? Regístrese aquí:
Check-in with Foursquare=Registrese con Foursquare
Connecting Foursquare . . .=Conectando a Foursquare . . .
Could not connect with Foursquare. Try again later.=No se puede conectar con Foursquare. Inténtelo más tarde
We can't find anything nearby.=No encontramos nada cercano.
View my points=Ver mis puntos
Creating new account . . . =Creando nueva cuenta . . .
End=Fin
Note: route may not be optimal, but waze learns quickly...=Nota: la ruta puede no ser óptima, pero waze aprende rápidamente...
ETA=HEA
Connecting...=Conectando...
Uploading logs...=Enviando registro...
Your ping was successfully sent=Tu ping fue enviado con éxito
Sending ping failed. Please again try later=Falló envío de ping. Intenta más tarde
Sending Ping . . .=Enviando Ping . . .
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Debes ser usuario registrado para poder enviar Pings. Regístrate en 'Ajustes > Perfil'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=¡Pórtate bien! Tu mensaje aparecerá en la pantalla de este usuario pero también es visible públicamente en los Mensajes.
I agree to be pinged=Acepto recibir pings
This wazer agrees to be pinged=Este wazer acepta pings
This wazer's version doesn't support ping=La versión de este wazer no soporta ping
This wazer's ping feature is turned off=La opción ping de este wazer está apagada
FYI, Pings are publicly viewable.=Para su información, los Pings son públicamente visibles
Ping from: =Ping de:
Hi=Hola
bus.png=bus.png
motorbike.png=moto.png
less than 1=menos de 1
around 25=alrededor de 25
over 4=más de 4
Email/phone=Email/teléfono
Am checking out this integration=Confirmando esta integración
Have unlocked the Roadwarrior Badge=Tiene desbloqueada la insignia Guerrero del los Caminos
Automatically tweet to my followers that I:=Tweetear automáticamente a mis seguidores
Driving to=Conduciendo hacia
Good morning=Buenos días
Good evening=Buenas noches
Drive=Conducir
Route %d=Ruta %d
Compare routes=Comparar rutas
Calculating alternative routes, please wait...=Calculando rutas alternativas, espere por favor...
Show Route=Mostrar ruta
Show All Routes=Mostrar todas las rutas
Show Routes=Mostrar rutas
Alternatives=Alternativas
Recommended routes:=Rutas recomendadas:
(your frequent)=(tus frecuentes)
Via=Por
Recommended route may take a bit more time but has less turns and junctions=La ruta recomendada puede tomar un poco más de tiempo, pero tiene menos giros y cruces
Image download failed=Falló descarga de imagen
Hello=Hola
min.=min.
All=Todos
No valid alternatives were found for this destination=No hay alternativas válidas para este destino
Could not download scoreboard=No se puede descargar la tabla de posiciones
Scoreboard is currently not available in your area=La tabla de posiciones no está disponible aun en tu zona
Weekly=Semanal
All times=General
Scoreboard=Tabla de Posiciones
Up=Subir
(loading)=(cargando)
Don't auto-learn my frequent routes=No memorizar mis rutas frecuentes
Auto-learn routes to your frequent destination=Memorizar automáticamente mis destinos frecuentes
USA & Canada=EEUU y Canada
World=Resto del mundo
Daily updated=Actualizado diariamente
From Monday=Desde el Lunes
Calculating alternative routes...=Calculando rutas alternativas
Route 1 [1]=Ruta 1 [1]
Route 2 [2]=Ruta 2 [2]
Route 3 [3]=Ruta 3 [3]
All routes []=Todas las rutas []
Report abuse=Denunciar abuso
Reports by several users will disable this user from reporting=El reporte de varios usuarios, deshabilitará a este usuario de hacer reportes
Yellow pages=Paginas amarillas
Speedometer=Velocímetro
and then=y luego
No GPS. Showing approximate location=Sin GPS. Mostrando posición aproximada
No Network Connection=Sin conexión a la red
Sorry, you have no network connection right now. Please try later=Lo sentimos, no hay conexión red ahora. Por favor inténtelo más tarde
No GPS reception=Sin recepción GPS
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Lo sentimos, en este lugar no hay recepción GPS. Asegúrese de ir al aire libre
No Network & GPS=Sin Red ni GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Lo sentimos, necesita estar conectado a la red y GPS para reportar un evento. Inténtelo mas tarde
Automatically post to Facebook:=Publicar automáticamente en Facebook
Connect to Facebook=Conectar a Facebook
Email your friends=Enviar email a sus amigos
Invite Facebook friends=Invitar amigos de Facebook
Review us on Appstore=Evalúenos en la Appstore
Review us on Chomp=Evalúenos en Chomp
Thanks for reviewing Waze=Gracias por evaluar Waze
Could not send email=No se ha podido enviar el email
Spread the word=Riega la voz
Thanks!=¡Gracias!
Waze will now close and you'll be redirected to the Appstore=Waze se cerrará, y serás re-direccionado a la Appstore
I found a fun app called waze=Encontré una aplicación interesante llamada Waze
Hey,=Mira,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Me gustaría contarte acerca de una aplicación GPS, social y gratis, que se llama waze. Waze tiene todo tipo de elementos sociales divertidos, que dan al conductor la posibilidad de actualizar activamente el tráfico, controles policiales, obras en la vía, radares, y mucho mas....
Download for=Descargar para
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile o Symbian
My waze username is:=Mi usuario waze es:
City=Ciudad
Type=Tipo
Enter city name=Ingrese el nombre de la ciudad
Enter road name=Ingrese el nombre de la calle
Oops=Uups
Search failed=Falló la búsqueda
Please try again later=Por favor intente mas tarde
ETA Updated=HEA Actualizada
Update details=Detalles actualización
Prompt me to edit road info=Preguntarme para editar información de vía
Sorry, no results were found for this search=Disculpe, no se encontraron resultados para esta búsqueda
Sorry we were unable to complete the search=Disculpe no pudimos terminar la búsqueda
wazer_gold=wazer_oro
wazer_silver=wazer_plata
wazer_bronze=wazer_bronce
Exclusive moods=Estados de ánimo exclusivos
Everyday moods=Estados de ánimo diarios
(Available only to top weekly scoring wazers)=(disponibles solamente para los wazers top semanales)
(Available to all)=(Disponible para todos)
Road goodies=Sorpresas viales
My points=Mis puntos
View real time alerts=Ver alertas en tiempo real
Map settings=Configuración del mapa
Data usage=Transferencia de datos
Use data compression=Usar compresión de datos
Refresh map of my area=Refrescar mi área del mapa
Display network monitor=Mostrar monitor de red
Refreshing map tiles=Refrescar áreas del mapa
Removing old tiles…=Removiendo áreas antiguas . . .
busy=ocupado
busy-female=ocupada
in_a_hurry=apurado
in_a_hurry-female=apurada
Update Waze! A great new version is available. Would you like to install it now?=¡Actualiza Waze! Una nueva gran versión está disponible. ¿Desea instalarla ahora?
Sign Up=Registrarse
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Vía grabada exitósamente. Un link a editar estará disponible en Mi Waze en es.waze.com. (Podría tomar 24 horas).
Your Points (updated daily)=Tus puntos (actualizados diariamente)
Primary Street=Calle Principal
I certify that i am over the age of 13=Certifico que soy mayor de 13 años
Connected to waze=Conectado a waze
The service failed to provide a valid route=El servició falló en proveer una ruta válida
Traffic tweets via twitter=Tweets de tráfico vía Twitter
your comment is also tweeted to the twitter user=Tu comentario será compartido con tu usuario de twitter
Show my Facebook pic (on app & web)=Mostrar mi foto de Facebook (en la app & web)
Show my Facebook name (on app & web)=Mostrar mi nombre de Facebook (en la app & web)
Show my twitter username=Mostrar mi nombre de usuario de Twitter
Drive over this road goodie to earn=Pasar por esta sorpresa vial para ganar
On route=En ruta
Notifications=Notificaciones
Your score and rank=Tu puntaje y ranking
Contests and updates=Concursos y actualizaciones
Friends=Amigos
Login=Inicio de session
New user=Nuevo usuario
Existing user=Usuario existente
Your Details=Tus detalles:
Tweet that I'm checking-out waze=Twitear que estoy probando waze
Allow wazers to ping you.=Permitir que otros wazers te envien pings
It's useful, fun and you can always turn it off.=Es útil, divertido y siempre podrás apagarlo
Connect to Facebook to see how your friends are wazing=Conectarse a Facebook para ver cómo tus amigos están wazeando
Display my FB name & picture in my user profile=Mostrar mi nombre y foto de FB en mi perfil de usuario
Events Radius=Radio del evento
Km=Km
miles=millas
Start wazing=Comenzar a wazear
Welcome back=Hola nuevamente!
Would you like to restore your favorites?=¿Quieres restaurar tus favoritos?
Restoring favorites...=Restaurando favoritos...
No favorite destinations were found=No se han encontrado destinos favoritos
1 destination was restored to your favorites=1 destino ha sido restaurado a tus favoritos
destinations were restored to your favorites=destinos fueron restaurados a tus favoritos
more=mas
Waze newbie=wazer novato
Baby=bebe
(Gotta drive %d+ %s to access other moods)=(tienes que conducir %d + %s para acceder a nuevos estados de animo)
Search address or Place=Buscar dirección o lugar
Address or Place=Direccion o lugar
No route=No hay ruta
You should be in navigation mode to view events on your route=Tienes que estar en modo navegación para ver los eventos en tu ruta
No groups=No hay grupos
You're not following any groups - but you should!=No estás siguiendo a ningún grupo – pero deberías!
Go to 'Groups' in main menu to find or create a group=Ve a ‘Grupos’ en el menú principal para buscar o crear un grupo
From my main group=De mi grupo principal
From all groups I follow=De los grupos que sigo
None=Ninguno
My main group only=Solamente mi grupo principal
The groups I follow=Grupos que sigo
All groups=Todos los grupos
Pop-up reports=Pop-up de reportes
Wazers group icons=íconos de grupos Wazers
Show Group=Mostrar Grupo
My Groups=Mis Grupos
group=grupo
Around me=Alrededor mio
Groups=Grupos
No groups events :(=Sin eventos de grupo :(
Turn off=Apagar
Are you sure you want to turn off waze?=¿Está seguro que desea salir de waze?
FYI waze automatically shuts down when not used in background=Para su información, waze se apaga automaticamente cuando no se utiliza en segundo plano
No items=Sin ítemes
My Facebook details:=Mi detalle de Facebook:
Show name=Mostrar nombre
Show picture=Mostrar foto
Don't show=No mostrar
To friends only=Sólo amigos
To everyone=A todos
Day=Día
Night=Noche
Meters=Metros
Miles=Millas
Are you sure you want to submit this update?=¿Está seguro de querer enviar esta actualización?
Waze Groups Tip=Tip Grupos Waze
Want group messages to pop-up to you? Go to Settings >Groups=¿Quieres que los mensajes de grupo se te muestren? Ve a configuración>Grupos
Vitamin C=Vitamina C
Electrolytes=Electrólitos
Cartouche=Cartucho
Send error logs=Enviar mensajes de error
3D_Arrow.png=3D_Arrow.png
Map editors=Editor de mapas
Turn off=Apagar
Is this still=Todavia es
Live events=Eventos en vivo
no relevant events=eventos irrelevantes
Previous events=Eventos previos
Show me as=Muestrame como
Show Facebook details:=Mostrar detalles de Facebook:
My FB name=Mi nombre en FB
My FB picture=Mi foto de FB
My profile link=Mi link al perfir
Show Twitter details:=Mostrar detalles de Twitter:
Privacy=Privacidad
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Tu privacidad debe estar configurada previamente en invisible. Desde que estaopción fue removida, ahora se configura como 'Anónimo'. Confirma tus opciones de privacidad para nuevas opciones
Hey there=Hola
When pinging,  chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Al hacer ping, chit chat o comentar, no puedes ser "Anónimo". Para cambiar tu estado, ve a Configuración > Perfil > Privacidad
Register=Registrar
Disconnect from Facebook?=¿Desconectar de Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s=¿Podemos asumir que el sentimiento es mutuo? Si estás disfrutando de nuestra aplicación, apreciariamos que nos dejes un buen comentario en el %s
Market=Market
Appstore=Appstore
It'll really help us grow :)=Realmente nos ayuda a crecer :)
Rate us=Clasificanos
we love you!=¡Te queremos!
Rate=Clasificación
Thanks for reviewing waze!=¡Gracias por comentar waze!
Groups settings=Configuración de Grupos
Group alerts=Alertas Grupales
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Vía grabada exitósamente. Un link a editar estará disponible en Mi Waze en es.waze.com. (Podría tomar un par de días).
Add Picture=Agregar Foto
