RTL=No
lang=Danish
Number=Nummer
Street=Vej
City=By
Ok=Ok
Cancel=Annuller
Next=Næste
Back=Tilbage
Address=Adresse
Location=Sted
Search=Søg
Drive to=Kør til
Drive_to=Kør til
Name=Navn
found=Fundet
.results=Resultater
Done=Færdig
Address...=Adresse…
Sync=Synkroniser
Detect GPS receiver=Find GPS-modtager
Preferences=Præferencer
Properties=Indstillinger
Delete=Slet
Navigate=Naviger
Set as Departure=Vælg som startpunkt
Set as Destination=Vælg som destination
Length=Længde
Time=Tid
meters=meter
seconds=sekunder
Israel=Israel
County=Region
State=Stat
From=Fra
To=Til
Size=Størrelse
Download=Download
Status=Status
Warning=Advarsel
Error=Fejl
Can't find a route.=Kan ikke finde en rute.
Route found=Rute fundet
m=m
km.=km
kmh=km/h
minutes=minutter
Can't find a road near departure point.=Kan ikke finde en vej ved startpunktet
Can't find a road near destination point.=Kan ikke finde en vej ved destinationen
Progress status=Status
Preparing export data...=Forbereder dataexport…
Uploading data...=Uploader data…
Downloading new maps...=Downloader nye kort…
Update house number=Opdatér husnummer
Force=Tving
Show=Vis
Can't find current street.=Kan ikke finde den aktuelle vej
Type=Type
User note=Brugerbemærkning
Send to server=Send til server
Note=Bemærk
Close=Luk
Play=Start
Yes=Ja
No=Nej
The calculated route may have incorrect turn instructions.=Den beregnede rute kan indeholde forkerte kørevejledninger
Unable to provide route to destination. Taking you to nearest location.=Ikke muligt, at angive ruten til destinationen. Der vises vej til den nærmeste lokation.
Showing route using alternative departure point.=Viser rute med alternativt startpunkt
Estimated=Estimeret
Left=Venstre
Right=Højre
Update left=Opdater venstre
Update right=Opdater højre
There are no markers.=Der er ingen markeringer
Save=Gem
No map available=Intet kort tilgængeligt
About=Om
General=Generelt
Info=Info
Road type=Vejtype
Freeways=Motorveje
Primary=Primær
Secondary=Sekundær
Ramps=Tilkørsel
Highways=Motortrafikveje og Hovedveje
Exit=Afkørsel
Streets=Veje
Pedestrian=Fodgængere
4X4 Trails=Grusvej
Trails=Sti
Walkway=Gangsti
Error downloading map update=Der opstod en fejl under kortopdateringen
No city with that name could be found=Systemet kunne ikke finde en by med det navn
No street with that name could be found=Systemet kunne ikke finde en vej med det navn
Address could not be found=Adressen kunne ikke findes
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Husnummeret blev ikke fundet på denne vej. Skriv venligst en gyldigt husnummer, eller efterlad feltet tomt
Found GPS Receiver.=GPS-modtageren blev fundet
GPS already connected!=GPS er allerede tilsluttet
Running, please wait...=Beregner, vent venligst…
Please wait...=Vent venligst…
GPS Receiver not found. Make sure your receiver is connected and turned on.=GPS-modtageren ikke fundet. Kontroller om din modtager er tilsluttet og tændt.
Detect GPS=Find GPS
Setup wizard=Indstillingsguide
Welcome to Waze!=Velkommen til Waze!
.Enter your username if you registered one.=Skriv dit brugernavn, hvis du allerede har registreret dig.
.Otherwise leave these fields empty.=Ellers efterlad feltet tomt
Username=Brugernavn
User name=Brugernavn
Password=Adgangskode
RoadMap=Vejkort
Main Menu=Hovedmenu
Traffic data=Trafikinformation
Speed=Hastighed
Traffic preferences=Trafikindstillinger
Use for calculating routes=Anvend til beregning af rute
Display traffic information=Vis trafikinformation
SPC=SPC
Del=Slet
SWCH=Byt
Segment Properties=Indstillinger for afsnit
House number=Husnummer
History=Historik
New address=Ny adresse
Quit=Afslut
GPS Position=GPS position
Destination=Destination
Toggle view mode=Skift visning
Toggle orientation mode=Skift orienteringsretning
Hold Map=Behold kort
Routing preferences=Rute præferencer
Use traffic statistics=Brug trafikstatistik
Fastest=Hurtigst
Shortest=Kortest
Prefer same street=Foretræk samme vej
Avoid highways=Undgå motorveje
Avoid unpaved=Undgå grusveje
Long unpaved=Lang strækning med grusvej
Recalculate=Beregn igen
Speed cam=Hastighedskamera
Alerts Menu=Advarselsmenu
Description=Beskrivelse
Traps=Politikontrol
Speed Cam=Hastighedskamera
Dummy Speed Cam=Inaktivt hastighedskamera
Report a police=Rapporter om politi
Report an accident=Rapporter en ulykke
Accident=Ulykke
Live Alert=Live advarsel
Reported at=Rapporteret ved
by=af
Real Time Alerts=Her og nu advarsler
Real Time Alert=Her og nu advarsel
alerts menu=Advarselsmenu
%d seconds ago=%d sekunder siden
%d minutes ago=%d minutter siden
%2.1f hours ago=%2.1f timer siden
%s %s Away=%s %s væk
Scroll through alerts on the map=Rul gennem advarsler på kortet
No Real Time Alerts=Ingen Her og nu advarsler
Sending report failed=Rapporten kunne ikke sendes
Sending report failed. Please resend later=Rapporten kunne ikke sendes. Prøv venligst senere
Route calculation=Ruteberegning
Calculating route, please wait...=Beregner rute, vent venligst…
Recalculating route...=Genberegner rute…
Internal GPS=Intern GPS
External GPS=Ekstern GPS
Auto zoom=Autozoom
Toggle GPS recording=Skift GPS optagelse
Chit chat=Snik snak
Navigation guidance=Navigationshjælp
Settings menu=Indstillinger
Select your car=Vælg din bil
New accident on your route=Ny ulykke på din rute
New Alert=Ny advarsel
Login details=Login detaljer
Traffic jam=Traffikkø
Report a traffic jam on the opposite direction=Rapporter en trafikkø i den modsatte retning
New traffic jam on your route=Ny trafikkø på din rute
New incident on your route=Ny ulykke på din rute
Exit_key=Afslut
Back_key=Tilbage
car_red.png=Rød bil
car_green.png=Grøn bil
car_yellow.png=Gul bil
car_blue.png=Blå bil
car_race.png=Racerbil
red_ferrari.png=Rød Ferrari
Arrow.png=Pil
Additional Details=Flere detaljer
Comment=Kommentar
Sending comment failed=Kommentaren kunne ikke sendes
Comments=Kommentarer
Commented %d seconds ago=Kommenteret for %d sekunder siden
Commented %d minutes ago=Kommenteret for %d minutter siden
Commented %2.1f hours ago=Kommenteret for %2.1f timer siden
Real Time Alerts Comments=Kommentarer til Her og nu advarsler
Add comment=Tilføj kommentar
Exit?=Afslut?
Exit Application=Afslut programmet?
A newer version of Waze is available. Would you like to install the new version?=Der findes en nyere version af Waze. Vil du installere den nye version?
Software Update=Programopdatering
Nickname=Kælenavn
Delete History=Slet historik
Delete history entry=Slet historik-indlæg
Delete Alert=Slet advarsel
Delete Alert:=Slet advarsel:
Your request was sent to the server=Din forespørgsel blev sendt til serveren
To destination=Til destination
My direction=Min retning
Opposite direction=Modsatte retning
zoom=zoom
Toggle skin=Skift tema
rotate=Rotér
Traffic jam=Trafikkø
Reported =Rapporteret
Updated =Opdateret
%s in the neighborhood of %s=%s nær ved %s
%s between %s and %s=%s mellem %s og %s
Average speed %d %s=Gennemsnitshastighed %d %s
Options=Vælg
Auto Connection=Tilslut automatisk
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
All=Alle
Traffic Jams=Trafikkøer
Roads Info=Vej info
Other=Andet
Chit Chats=Snik snak
Accidents=Ulykker
Sort by recency=Sorteret efter tid
Sort by proximity=Sorteret efter sted
View comments=Vis kommentarer
Show on map=Vis på kortet
Erase from history=Slet fra historikken
Are you sure you want to remove item from history?=Er du sikker på, du vil slette dette fra historikken?
Back Light On=Baggrundsbelysning tændt
Volume Control=Volume kontrol
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Ny Vejoptagelse er TÆNDT. Sluk venligst, når du er færdig med vejoptagelsen.
New Road Recording is now OFF=Ny Vejoptagelse er SLUKKET
New roads=Nye veje
Record new roads=Optag nye veje
Search menu=Søgemenu
Recent searches=Seneste søgninger
My favorites=Mine favoritter
New address=Ny adresse
Google local search=Google lokal søgning
Favorites=Favoritter
poi=Interessepunkter
Add to favorites=Tilføj som favorit
Are you sure you want to Add item to favorites?=Er du sikker på, du vil tilføje dette til dine favoritter?
Are you sure you want to remove item from favorites?=Er du sikker på, du vil slette dette fra dine favoritter
Sort by name=Sortér efter navn
Download requires large amount of data, continue?=Download vil kræve meget datatrafik, fortsæt?
Due to new traffic information, ETA is longer by=Pga. ny trafikinformation, forlænges den forventede  køretid med
Due to new traffic information, ETA is shorter by=Pga. ny trafikinformation, forkortes den forventede køretid med
Silent=Stille
Low=Lav
Medium=Mellem
High=Høj
Only when Driving in Major roads=Kun ved kørsel på større veje
Only when I report or Comment=Kun når jeg rapporterer eller kommenterer
Everywhere=Overalt
Never=Aldrig
Privacy settings=Personlige indstillinger
Display my location on waze mobile and web maps as follows:=Vis min position på Waze mobil og web-kort sådan:
Menu=Menu
Report=Rapportér
Hide=Skjul
Add Comment=Tilføj kommentar
Me on map=Mig på kortet
Response=Respons
Ignore=Ignorér
Reply=Svar
Shortcuts=Genveje
Car=Bil
General settings=Generelle indstillinger
Profile=Profil
Address search=Adressesøgning
Other city=Anden by
Edit=Rediger
Stop navigation=Afslut navigation
Thank you!!!=Mange tak!!!
Your report was sent to the community=Din rapport blev sendt til pendler-netværket
Not there=Ikke der
Report irrelevant=Anmeld som irrelevant
Approaching=Ankommer
Speed trap=Hastighedskontrol
Anonymous=Anonym
Using my nickname=Anvender mit kælenavn
Nickname=Kælenavn
When driving=Når du kører
When reporting=Når du rapporterer
anonymous=Anonym
Hazard=Fare
Don't show me=Vis ikke
In=i
Message sent=Meddelelsen er sendt
Sending message failed=Meddelelsen blev ikke sendt
Recommend Waze to a friend=Tip en ven om Waze
Phone number=Telefonnummer
View menu=Vis menu
Commute view=Pendler visning
Navigation view=Navigationsvisning
No GPS reception!=Ingen GPS-modtagelse!
Help=Hjælp
Help menu=Hjælp menu
Help/Support=Hjælp/Support
Please confirm that the following alert is not relevant:=Bekræft venligst, at følgende advarsel ikke er relevant
To recommend to a friend, please enter their phone number. Send?=Angiv din vens telefonnummer for at give et tip om Waze. Send?
Chat=Chat
Turn left=Drej til venstre
At the roundabout, turn left=Drej til venstre i rundkørslen
Keep left=Hold til venstre
Turn right=Drej til højre
At the roundabout, turn right=Drej til højre i rundkørslen
Keep right=Hold til højre
Approaching destination=Ankommer til destinationen
continue straight=Fortsæt lige ud
At the roundabout, continue straight=Fortsæt lige ud i rundkørslen
At the roundabout, exit number=Ved rundkørslen, frakørsel nummer
At the roundabout, exit=Ved rundkørslen, frakørsel
At the roundabout, make a u turn=Foretag en u-vending i rundkørslen
to =til
in=i
Navigation list=Navigationsliste
Continue=Fortsæt
Report a hazard condition=Rapportér om en fare
Report other=Rapportér øvrige
alerts=advarsler
alerts_offline=advarsler_offline
Update map=Opdater kortet
Road construction=Vejarbejde
Report road construction=Rapportér vejarbejde
Offline data file is currupt: Re-Initializing data=Offline data virker ikke. Prøver igen
Route information=Ruteinformation
More=Mere
Events=Events
Me_on_map=Vis mig
Measurement system=Måleenhed
bored=keder sig
happy=glad
mad=sur
sad=trist
sleepy=søvnig
speedy=travl
starving=sulten
Mood=Humør
Select your mood=Vælg dit humør
Near=Nær
Come back in 3 sec=Skift tilbage om 3 sek
Come back in 1 min=Skift tilbage om 1 min
Remain in background=Fortsæt i baggrunden
Suspend Waze=Afslut Waze
Home=Hjem
Work=Arbejde
home=hjem
work=arbejde
map updates=kortopdateringer
Traffic=Trafik
Add image=Tilføj billede
<Add description>=<Tilføj beskrivelse>
Note: Location and time saved=Bemærk: Position og tid gemt
Send=Send
www.waze.com=www.waze.com
Add speed camera on your lane?=Tilføj hastighedskamera i din bane?
UserName=Brugernavn
TwitterUserName=Twitter brugernavn
TwitterPassword=Twitter adgangskode
Light=Lysstyrke
Display=Skærm
Less than %d%% battery remaining. Would you like to exit waze?=Mindre end %d%% batteri tilbage. Vil du afslutte Waze?
Saved locations=Gemte lokationer
Are you sure you want to remove saved location?=Er du sikker på, du vil slette den gemte lokation
Report map problem=Rapportér problem på kortet
Map error=Fejl på kort
Available parking=Ledig parkering
Incorrect turn=Fejlagtig sving
Incorrect address=Fejlagtig adresse
Incorrect route=Fejlagtig rute
Missing roundabout=Rundkørsel mangler
General map error=Generel fejl på kortet
Resume in 30 seconds=Tilbage om 30 sek
Resume manually=Genoptag manuelt
Add a comment=Tilføj kommentar
Light traffic=Let trafik
Moderate traffic=Tæt trafik
Heavy traffic=Meget tæt trafik
Sending report . . . =Sender rapport…
Searching . . . =Søger…
No network, unable to display live data=Intet netværk, kan ikke vise live data
smart.png=Smart
SUV.png=SUV
taxi.png=taxi
car_gray.png=Grå bil
beetle.png=Bobbel
Approaching %N, %C|Approaching %N=Ankommer %N, %C|Ankommer %N
No network connection, unable to report=Intet netværk, kan ikke rapportere
Save location=Gem location
Would you like to add  (%s %s, %s) to Saved Locations?=Vil du tilføje (%s%s,%s) til gemte lokationer?
There is no network connection.Updating your twitter account details failed.=Intet netværk, kan ikke opdatere dine twitter profil
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Kan ikke opdatere din twitter profil. Kontroller venligst, at du har angivet korrekt brugernavn og adgangskode
Your report was successfully send to wazers in your area=Din rapport blev sendt til waze-brugere i dit område
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Ingen GPS-modtagelse. Er du sikker på, at du er udendørs? Viser en position i nærheden af dig.
No GPS, unable to determine location=Ingen GPS-modtagelse. Kan ikke finde position
Search requires internet connection.=Søgning kræver internetforbindelse.
Please make sure you are connected.=Kontroller venligst til forbindelse.
No matches found for this search.=Ingen match på denne søgning
Please check spelling, or add more information=Kontroller stavningen, eller tilføj mere information
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Skift af brugernavn og adgangskode skal foretages på www.waze.com, og først da skrives her. Fortsæt?
Show points ticker=Vis point ticker
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm… Kortdata kan være utilstrækkelige til at give en gyldig eller optimal rute, men Waze lærer hurtigt…
Teach Waze=Instruer Waze
Try route=Test rute
The service failed to provide a valid route (This may be a bug).=Tjenesten kunne ikke skabe en gyldig rute. (Dette kan skyldes en systemfejl)
Login details are missing=Login-oplysninger mangler
Please enter your Username and Password=Angiv dit brugernavn og password
Login Failed: Wrong login details=Login mislykkedes: Forkerte login-oplysninger
Please verify login details are accurate=Bekræft venligst, at login-oplysningerne er korrektte
Routing service timed out=Rutetjenesten blev afbrudt
Log In=Log in
Signing in . . . =Tilslutter…
Downloading . . . =Downloader…
View image=Vis billede
Traffic jams=Trafikkøer
Traffic detected=Trafik opdaget
Are you experiencing traffic?=Oplever du tæt trafik?
Your phone's GPS is  turned OFF=Din telefons GPS er slukket
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze kræver GPS-signal. Tænd venligst din GPS i Menu > Settings > Security & Location > Enable GPS satellites
Retype password=Gentag adgangskode
Desired Username=Ønsket brugernavn
Desired password=Ønsket adgangskode
Email Address=Emailadresse
Email=Emailadresse
New Account=Ny konto
Create Account=Opret konto
Sign up=Registrer
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Adgangskoden skal være mellem 6 og 16 karakterer og må kun indeholde alpha karakterer og cifre
Two passwords are not identical=Adgangskoderne er ikke ens
Invalid email address=Ugyldig emailadresse
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Brugernavn skal starte med en alpha karakter og kun indeholde alpha karakterer, cifre og '-'
Automatic night mode=Automatisk natvisning
username already exists=brugernavn eksisterer allerede
Invalid password=Ugyldig adgangskode
Invalid username=Ugyldigt brugernavn
Failed to create account, please try again=Det lykkedes ikke at oprette en konto. Prøv igen
Failed to update account, please try again=Det lykkedes ikke at opdatere kontoen, prøv igen.
Email address already exist=Email eksisterer allerede
You must have a valid username and password.=Du skal have et gyldigt brugernavn og adgangskode
Haven't got an account yet?=Har du ingen konto endnu?
Username is empty=Brugernavn er ikke udfyldt
Route preference=Rute præferencer
Minimize turns=Minimér antal sving
Dirt roads=Grusveje
Allow=Tillad
Don't allow=Tillad ikke
Avoid long ones=Undgå lange
Avoid toll roads=Undgå betalingsveje
Confirm=Bekræft
Confirm password=Bekræft adgangskode
Welcome to waze.=Velkommen til Waze.
Please create an account =Opret venligst en konto
Already have one? =Har du allererede en
Sign In=Log på
Create your account=Opret din konto
There are no saved addresses=Der er ingen gemte adresser
Total=Total
Rank=Rang
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Kortproblemer rettes af waze-brugere som dig. Du kan også redigere kortet på www.waze.com
Thanks for reporting=Tak for rapporten
Navigation was discontinued before reaching destination. Would you like to resume last route?=Navigationen blev afbrudt inden ankomst. Vil du fortsætte den seneste rute?
Resume navigation=Genoptag navigation
Accept=Acceptér
Decline=Afvis
Typing is disabled when driving.=Skrivning er deaktiveret under kørslen
You can minimize the 'Report' screen and type later=Du kan minimere 'Rapport' skærmen og skrive senere
Hi there!=Hej
Add red light camera on your lane?=Tilføj hastighedskamera i din bane?
Red light cam=Hastighedskamera
If you already have an account choose existing, otherwise choose new=Hvis du allerede har en konto, så vælg den. Ellers vælg ny
New=Ny konto
Existing=Eksisterende
Welcome=Velkommen
NEW user=NY bruger
EXISTING user=EKSISTERENDE bruger
You can personalize your account from Settings->profile=Du kan gøre din konto personlig via Indstillinger > profil
Personalize your account=Gør din konto personlig
You are signed-in with a randomly generated login=Du er logget på med et tilfældigt gerereret login
To easily access your web account, send road tweets and more, personalize your account now=Send vej-tweets med mere, for let at komme til din webkonto. Personliggør din konto nu
Skip=Spring over
Not now=Ikke nu
Personalize=Personliggør
Send me updates=Send mig opdateringer
Enter twitter details=Angiver twitter oplysninger
Your account has been updated=Din konto er blevet opdateret
Way to go!=Godt klaret!
Tweet your road reports=Tweet dine vej-rapporter
Update your account=Opdater din konto
Complete standstill=Står helt stille
Seems you've gotten off the route=Det ser ud til du har forladt ruten
Get Started=Kom i gang
Save address as:=Gem adresse som:
Finish=Færdig
Failed to Communicate with Routing Server=Det lykkedes ikke at kommunikere med rute serveren
cool=sejt
inlove=forelsket
peaceful=fredfyldt
singing=synger
wondering=undrer sig
LOL=LOL
LOL-female=LOL
bored-female=keder sig
happy-female=glad
mad-female=sur
sad-female=trist
sleepy-female=søvnig
speedy-female=travl
starving-female=sulten
cool-female=sej
inlove-female=forelsket
peaceful-female=fredfyldt
singing-female=synger
wondering-female=undrer sig
Local search=Lokal søgning
Local search results=Lokale søgeresultater
Downloading=Downloader
Map Download Complete=Download af kort gennemført
Please restart Waze=Genstart venligst Waze
Map Download Failed -- Not Enough Space=Download af kort mislykkedes -- Der er ikke nok plads
Map Download Failed=Download af kort mislykkedes
map:=kort:
Map Download=Download af kort
Updating Files, Please Wait...=Opdaterer filer, vent…
No results found=Ingen resultater fundet
Search location=Søg lokation
Road report=Vejrapport
Event comment=Kommenter event
Prompt response=Direkte svar
Road munching=Tygger halvfærdig vej
Traffic detection=Trafik opdaget
New points=Nye point
hr.=hr.
Updating Map Tiles...=Opdatering kortblad
Send logs=Send logfiler
Your Points (updated once a day)=Dine point (opdateres dagligt)
Save location=Gem lokation
Watch the guided tour=Se den guidede tur
Submit logs=Tilføj logfiler
Sending logs requires large amount of data, continue?=Det kræver en stor mængde datatrafik af sende logfiler,fortsæt?
We seem to have encountered a bug. Help us improve by sending us an error report.=Vi er stødt på en fejl. Hjælp os til at blive bedre, ved at sende en fejlrapport.
No GPS reception=Ingen GPS modtagelse
Make sure you are outdoors. Currently showing approximate location using cell ID.=Vær sikker på du er udendørs. Lige nu vises din position via celle ID.
Poor GPS reception=Dårlig GPS modtagelse
Make sure you are outdoors.=Vær sikker på du er udendørs.
Good GPS reception=God GPS modtagelse
No network connection=Ingen netværksforbindelse
Functionality and navigation may be impaired.=Funktionalitet og navigation kan været begrænset
Connected to network=Tilsluttet til netværket
You are connected to waze.=Du er tilsluttet til Waze
map771.wzm=map771.wzm
Already have a login?  =Har du allerde et login
Sign in=Log på
Couldn't find the address I wanted. Notify waze.=Kunne ikke finde adressen. Kontakt Waze.
Sending address search info...=Sender adresse søgnings info…
Seeking GPS. Try going outdoors...=Søger GPS. Prøv eventuelt at gå udendørs…
Searching network . . .    =Søger netværk…
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Beklager. Kun registrerede brugere kan optage nye veje. Gå til Indstillinger > registrer profil
Display map controls on tap=Vis kort-kontroller ved klik
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Vejen er optaget med succes. Et link til at redigere vejen, vil blive sendt til din email-adresse og til dit Dashboard on www.waze.com. (Det kan vare op til 24 timer)
My mood=Mit humør
More characters are needed to perform a search=Det er nødvendigt at skriver flere karakterer for et gennemføre en søgning
Resolve Address=Afgør hvilken adresse
String could not be resolved to a valid address=Strengen kunne ikke genkendes som en gyldig adresse
Logs submitted successfully to waze=Logfiler blev sendt til Waze
Can't find alert position.=Kan ikke finde advarselspositionen
ETA Update=Ank. Opdateret
Due to change in traffic conditions ETA was updated=Pga. ændringer i trafikforholdene er ankomsttiden ændret
Shortest Route=Korteste rute
Your routes:=Dine ruter
Don't ask me again=Spørg mig ikke igen
Would you like to see the fastest route to:=Vil du se den hurtigste rute til:
Connected to network=Tilsluttet til netværket
You are connected to waze.=Du er tilsluttet til Waze
pt.=Point
Joined=Tilmeldt
%d seconds ago=%d sek siden
%d minutes ago=%d min. siden
%d days ago=%d dage siden
%d months ago=%d mdr. siden
one month ago=én måned siden
%d years ago=%d år siden
one year ago=ét år siden
Missing road=Vej savnes
Map=Kort
Show wazers on map=Vis andre Waze-brugere på kortet
Show user reports on map=Vis bruger rapporter på kortet
Show traffic jams=Vis trafikkøer
Display house numbers=Vis husnumre
Show map problems=Vis kort problemer
Space=Mellemrum
Recording new roads:=Optager nye veje:
satellites=satelitter
Display top bar on tap=Vis topmenu ved klik
Use native keyboard=Anvend indbygget tastatur
Route Update=Ruteopdatering
Map Update=Kortopdatering
Recalculating route due to traffic updates=Genberegner rute pga. trafikopdateringer
Recalculating route due to map updates=Genberegner rute pga. kortopdateringer
Current ETA:=Aktuel ankomst
Expected New ETA:=Forventet ny ankomst
New Geo-Reminder=Ny Geo-påmindelse
Add Geo-Reminder=Tilføj Geo-påmindelse
Title=Titel
Distance to alert=Afstand til advarsel
Repeat reminder=Gentag påmindelse
Once=Én gang
Every time=Hver gang
Distance to remind: %.1f %s=Afstand til påmindelse: %.1f%s
Distance: =Afstand:
Geo-Reminders=Geo-påmindelser
Reminder=Påmindelse
Reminder saved=Påmindelse gemt
Are you sure you want to delete reminder?=Er du sikker på du vil slette denne påmindelse?
Avoid areas under Palestinian authority supervision=Undgå områder, som kontrolleres af de Palæstinensiske myndigheder
Wazers=Wazers
Speed cams=Hastighedskameraer
Hazards=Farer
Data Usage=Datatrafik
Download map of my area=Download kortet over mit område
Download traffic info=Hent trafikinformation
Reduce data usage:=Reducer dataforbrug:
General map settings=Generalle kort indstillinger
Terms of use=Vilkår for anvendelse
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=*Ændringer påvirker ikke ruteberegninger. Din rute beregnes altid ud fra real-time trafik forhold.
* Traffic and updates will not be seen on the map if you disable their download.=*Trafik og opdateringer vises ikke på kortet, hvis du deaktiverer download
Note:=Bemærk:
Accidents=Ulykker
Road constructions=Vejarbejde
Stop recording roads=Afslut vejoptagelse
Record new roads=Optag nye veje
Traffic layer (color coded)=Trafiklag (farvekodet)
Police traps=Fartkontroller
Police trap=Fartkontrol
Police=Politi
Traffic jams =Trafikkøer
GPS already connected.=GPS allerede tilsluttet
Bonus points=Bonus point
points!=point!
Map color scheme=Farveskema for kort
Select map color scheme=Vælg farveskema for kort
Default=Standard
Mute=Sluk for lyden
Unmute=Tænd for lyden
Others=Øvrige
Language=Sprog
Prompts=Stemmer
Downloading new prompts=Downloader nye stemmer
Downloading new voice files failed. Please try again later=Det lykkedes ikke at downloade ny stemme. Prøv igen senere
Prompt set=Angiv regler
is not installed on your device, Do you want to download prompt files?=Er ikke installeret på din enhed. Vil du downloade stemme-filer?
The Blues=Blå
Mochaccino=Mocha
Snow Day=Vinter
Twilight=Skumring
Tutti-fruiti=Tutti-frutti
Rosebud=Roser
Treasure chest=Skattekiste
There may be presents in this treasure chest! You'll know when you drive over it.=Der kan være gaver, i skattekisten! Du mærker det, når du kører over dem.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Der kan være gaver, i skattekisten! Du mærker det, når du kører over dem. OBS: Du skal være registreret bruger for at modtage gaverne. Registrer via 'Indstillinger' > 'Profil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Der kan være gaver i denne skattekiste, men du skal være registreret for at få fat i dem. Registrer via 'Indstillinger > Profil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Øv, denne skattekiste var tom. Søg videre efter andre skattekister. Nogle af dem indeholder gode gaver.
Huray! You just won %s and an extra %d points. Check your email for info.=Hurra! Du har vundet %s og ekstra %d point. Tjek din email for mere info.
Huray!!! You won the big prize:  %s . Check your email for info.=Hurra! Du har vundet den store præmie. %s. Tjek din email for mere info.
Huray! You just won %s. Check your email for info.=Hurra! Du har vundet %s. Tjek din email for mere info.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Vi har lavet nogle ændringer som kræver, at du genstarter Waze.
Account details=Konto oplysninger
Automatically tweet to my followers:=Tweet automatisk til dem der følger mig:
My road reports=Mine vejrapporter
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=f.eks.: Har lige rapporteret en trafikkø på Vesterbrogade, Kbh. med @waze Social GPS
My destination and ETA=Min destination og ankomsttid
Disabled=Deaktiveret
City & state only=Kun by og land
Street, City & State=Gade, By og Land
House #, Street, City, State=Hus nr., gade, By, Land
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=f.eks.: Kører til Vesterbrogade, Kbh. med @waze social GPS. Ankomst kl. 14.32
My road munching=Mit vej tyggeri
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=F.eks.: Har lige tygget en 'waze vej lækkerbisken' til 2 point på Vesterbrogade, Kbh. med @waze social GPS
Missing exit=Afkørsel mangler
Wrong driving directions=Forkert kørselsanvisning
Missing bridge or overpass=Mangler bro eller viadukt
Incorrect junction=Forkert vejkryds
Turn not allowed=Sving ikke tilladt
Prefer cookie munching=Foretræk vej tyggeri
back=Tilbage
Live info=Live info
Contacts=Kontakter
Go to my music player=Gå til musikafspiller
Quick actions=Hurtigvalg
Settings=Instillinger
(no playlist selected)=Ingen playliste valgt
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Vi kunne ikke sende din rapport pga. problemer med netværksforbindelsen. Dine rapporter vil automatisk blive sendt, når netværksforbindelsen er genskabt. Kort problemer udbedres af waze brugere som dig. Du kan også redigere kortet på www.waze.com
24 hour clock=24 timers ur
Twitter user name is empty. You are not logged in=Brugernavn for Twitter er ikke angivet. Du er ikke logget på
Twitter password is empty. You are not logged in=Adgangskoden for Twitter er ikke angivet. Du er ikke logget på
Status: logged in=Status: logget på
Status: not logged in=Status: ikke logget på
There is no network connection. Updating your Foursquare account details failed.=Der er ingen netværksforbindelse. Det lykkedes ikke at opdatere din Foursquare konto.
Foursquare - Nearby=Foursquare - I nærheden
Foursquare - Check-in=Foursquare - Log på
Full details on this check-in are available for you on foursquare.com.=Fulde detaljer om dette check-in er tilgængelige for dig på foursquare.com.
Points:=Point:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Vi samarbejder med Foursquare for at give dig hurtig adgang til at se steder i nærheden.
What is Foursquare?=Hvad er Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Det er en smart måde at finde og promovere de bedste steder i din by og blive belønnet for at gøre det.
Don't have an account? Sign up on:=Har du ingen konto? Registrer dig på:
Check-in with Foursquare=Log in på Foursquare
Connecting Foursquare . . .=Tilslutter til Foursquare. . .
Could not connect with Foursquare. Try again later.=Kunne ikke tilslutte til Foursquare. Prøv igen senere.
We can't find anything nearby.=Vi kan ikke finde noget i nærheden.
View my points=Vis mine point
Creating new account . . . =Opretter ny konto. . . 
End=Slut
Note: route may not be optimal, but waze learns quickly...=Bemærk: Ruten er måske ikke optimal, men waze lærer hurtigt…
ETA=Ank.
Connecting...=Tilslutter
Uploading logs...=Sender logfiler
Your ping was successfully sent=Din ping blev sendt
Sending ping failed. Please again try later=Ping-afsendelse lykkedes ikke. Prøv igen senere
Sending Ping . . .=Sender ping
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Du skal være registreret bruger for at sende Pings. Registrer via 'Indstillinger > Profil'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Det var godt! Din besked vises på denne brugers skærm, men offentliggøres også i snik snak
I agree to be pinged=Jeg accepterer at blive pinget
This wazer agrees to be pinged=Denne waze bruger accepterer at blive pinget
This wazer's version doesn't support ping=Denne wazer's version understøtter ikke ping
This wazer's ping feature is turned off=Brugerens ping-funktion er slukket
FYI, Pings are publicly viewable.=Vigtig info, Pingninger vises offentligt.
Ping from: =Ping fra:
Hi=Hej
bus.png=Bus
motorbike.png=Motorcykel
less than 10=Færre end 10
around 25=Omkring 25
over 40=Over 40
Email/phone=Email/tlf
Am checking out this integration=Tester denne integration
Have unlocked the Roadwarrior Badge=Har låst Roadwarrior Badge op
Automatically tweet to my followers that I:=Tweet automatisk til dem der følger mig, at jeg:
Driving to=Kører til
Good morning=God morgen
Good evening=God aften
Drive=Kør
Route %d=Rute %d
Compare routes=Sammenlign ruter
Calculating alternative routes, please wait...=Beregner alternative ruter, vent…
Show Route=Vis rute
Show All Routes=Vis alle ruter
Show Routes=Vis ruter
Alternatives=Alternativer
Recommended routes:=Anbefalede ruter:
(your frequent)=(din sædvanglige)
Via=Via
Recommended route may take a bit more time but has less turns and junctions=Anbefalet rute kan tage en smule længere tid, men den har færret sving og vejkryds.
Image download failed=Billede download fejlede.
Hello=Hej
min.=min.
All=Alle
No valid alternatives were found for this destination=Ingen alternativer blev fundet for denne destination
Could not download scoreboard=Kunne ikke hente pointtavlen
Scoreboard is currently not available in your area=Pointtavlen er i øjeblikket ikke tilgængelig i dit område.
Weekly=Ugentligt
All times=Alle tiders
Scoreboard=Pointtavle
Up=Op
(loading)=(henter)
Don't auto-learn my frequent routes=Sluk for automatisk læring af sædvanlige ruter
Auto-learn routes to your frequent destination=Tænd for automatisk læring af sædvanlige destinationer
USA & Canada=USA og Canada
World=Verden
Daily updated=Opdateres dagligt
From Monday=Fra mandag
Calculating alternative routes...=Beregner alternative ruter
Route 1 [1]=Rute 1 [1]
Route 2 [2]=Rute2 [2]
Route 3 [3]=Rute 3 [3]
All routes []=Alle ruter []
Report abuse=Rapporter misbrug
Reports by several users will disable this user from reporting=Misbrugsrapporter fra mange brugere medfører, at denne brugers mulighed for at rapportere deaktiveres
Yellow pages=Gule Sider
Speedometer=Speedometer
and then=og så
No GPS. Showing approximate location=Ingen GPS. Viser din omtrentlige position
No Network Connection=Ingen netværksforbindelse
Sorry, you have no network connection right now. Please try later=Beklager, der er ingen netværksforbindelse. Prøv senere
No GPS reception=Ingen GPS modtagelse
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Beklager, der er ingen GPS-modtagelse i dette område. Er du sikker på du er udendørs?
No Network & GPS=Ingen netværk og GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Beklager, netværksforbindelse og GPS-forbindelse er påkrævet, når du laver rapporter. Prøv senere
Automatically post to Facebook:=Send automatisk til Facebook:
Connect to Facebook=Tilslut til Facebook
Email your friends=Email dine venner
Invite Facebook friends=Invitér Facebook venner
Review us on Appstore=Lav en anmeldelse på Appstore
Review us on Chomp=Lav en anmeldelse på Chomp
Thanks for reviewing Waze=Tak fordi du anmeldte Waze
Could not send email=Kunne ikke sende email
Spread the word=Spred rygtet
Thanks!=Tak!
Waze will now close and you'll be redirected to the Appstore=Waze lukkes og du viderestilles til Appstore
I found a fun app called waze=Jeg har fundet en sjov app der hedder Waze
Hey,=Hej,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Jeg vil tippe dig om en gratis social GPS app ved navn Waze. Waze har alle slags sociale elementer, der giver chauffører mulighed for aktivt at opdatere hinanden om trafik, politikontroller, vejarbejde, hastighedskameraer og meget mere…
Download for=Download til
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile eller Symbian
My waze username is:=Mit Waze brugernavn er:
City=By
Type=Type
Enter city name=Skriv bynavn
Enter road name=Skriv vejnavn
Oops=Ups
Search failed=Søgning mislykkedes
Please try again later=Prøv igen senere
ETA Updated=Ankomst opdateret
Update details=Opdater information
Prompt me to edit road info=Spørg mig om jeg vil redigere vej info
Sorry, no results were found for this search=Beklager, der blev ikke fundet nogen resultater
Sorry we were unable to complete the search=Beklager, vi kunne ikke gennemføre søgningen
wazer_gold=Wazer_Guld
wazer_silver=Wazer_Sølv
wazer_bronze=Wazer_Bronze
Exclusive moods=Eksklusive stemninger
Everyday moods=Hverdags stemninger
(Available only to top weekly scoring wazers)=(Kun tilgængelig for ugentlige topscorere på Waze)
(Available to all)=(Tilgængelig for alle)
Road goodies=Bonus ikoner
My points=Mine point
View real time alerts=Vis Her og nu advarsler
Map settings=Kortindstillinger
Data usage=Datatrafik
Use data compression=Anvend datakomprimering
Refresh map of my area=Opdater kortet i mit nærområde
Display network monitor=Vis dataforbrug
Refreshing map tiles=Opdaterer kortdele
Removing old tiles…=Fjerner gamle kortdele
busy=optaget
busy-female=Optaget
in_a_hurry=Har travlt
in_a_hurry-female=Har travlt.
Update Waze! A great new version is available. Would you like to install it now?=Opdater Waze. En ny version er tilgængelig. Vil du installere nu?
Sign Up=Opret konto
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Vejen er optaget med succes. Et link til at redigere vejen, vil blive sendt til din email-adresse og til dit Dashboard on www.waze.com. (Det kan vare op til 24 timer)
Your Points (updated daily)=Dine point (opdateres dagligt)
Primary Street=Hovedvej
I certify that i am over the age of 13=Jeg verificerer at jeg er mere end 13 år gammel
Connected to waze=Tilsluttet til Waze
The service failed to provide a valid route=Tjenesten kunne ikke skabe en gyldig rute.
Traffic tweets via twitter=Trafik tweets via twitter
your comment is also tweeted to the twitter user=Din kommentaer vises også på din twitter profil
Show my Facebook pic (on app & web)=Vis mit Facebook-billede (på app og web)
Show my Facebook name (on app & web)=Vis mit Facebook navn (på app og web)
Show my twitter username=Vis mit twitter navn
Drive over this road goodie to earn=Kør over dette bonus-emne for at tjene point
On route=På min rute
Notifications=Notificeringer
Your score and rank=Dine point og rang
Contests and updates=Indhold og opdateringer
Friends=Venner
Login=Login
New user=Ny bruger
Existing user=Eksisterende bruger
Your Details=Dine oplysninger
Tweet that I'm checking-out waze=Tweet at jeg tester Waze
Allow wazers to ping you.=Tillad Waze-brugere at pinge mig
It's useful, fun and you can always turn it off.=Det er anvendeligt og sjovt og du kan altid slukke for det
Connect to Facebook to see how your friends are wazing=Tilslut til Facebook, for at se hvordan dine venner wazer
Display my FB name & picture in my user profile=Vis mit FB navn og billede i min brugerprofil
Events Radius=Hændelsesradius
Km=Km
miles=Mil
Start wazing=Start waze
Welcome back=Velkommen tilbage
Would you like to restore your favorites?=Vil du gendanne dine favoritter?
Restoring favorites...=Gendanner favoritter
No favorite destinations were found=Ingen favoritdestinationer fundet
1 destination was restored to your favorites=1 destination blev gemt til dine favoritter
destinations were restored to your favorites=destinationer blev gemt til dine favoritter
more=mere
Waze newbie=Waze nybegynder
Baby=Baby
(Gotta drive %d+ %s to access other moods)=Du skal køre %d+%s for at få adgang til flere humører
Search address or Place=Søg adresse eller sted
Address or Place=Adresse eller sted
No route=Ingen rute
You should be in navigation mode to view events on your route=Du skal være i navigeringstilstand for at se hændelser på din rute
No groups=Ingen grupper
You're not following any groups - but you should!=Du følger ingen grupper - det burde du gøre!
Go to 'Groups' in main menu to find or create a group=Gå til 'Grupper' i hovedmenuen for at finde eller oprette en gruppe
From my main group=Fra min hovedgruppe
From all groups I follow=Fra alle de grupper jeg følger
None=Ingen
My main group only=Kun min hovedgruppe
The groups I follow=Grupperne jeg følger
All groups=Alle grupper
Pop-up reports=Pop-up rapporer
Wazers group icons=Wazers gruppe ikoner
Show Group=Vis gruppe
My Groups=Mine grupper
group=gruppe
Around me=Omkring mig
Groups=Grupper
No groups events :(=Ingen gruppehændelser :(
Turn off=Sluk
Are you sure you want to turn off waze?=Er du sikker på du vil slukke Waze?
FYI waze automatically shuts down when not used in background=OBS: Waze lukker automatisk, når det ikke bruges i baggrunden
No items=Ingen emner
My Facebook details:=Mine Facebook detaljer:
Show name=Vis navn
Show picture=Vis billede
Don't show=Vis ikke
To friends only=Kun til venner
To everyone=Til alle
Day=Dag
Night=Nat
Meters=Meter
Miles=Mil
Are you sure you want to submit this update?=Er du sikker på, du vil aktivere denne opdatering?
Waze Groups Tip=Waze Gruppe Tips
Want group messages to pop-up to you? Go to Settings >Groups=Ønsker du, at Waze gruppe beskeder vises i Pop-up? Gå til Indstillinger > Grupper
Vitamin C=C Vitamin
Electrolytes=Electrolytter
Cartouche=Cartouche
Send error logs=Send fejllogs
3D_Arrow.png=3D Pil
Map editors=Kort editorer
Turn off=Sluk
Is this still=Er dette stadig
Live events=Live events
no relevant events=Ingen relevante events
Previous events=Tidligere events
Show me as=Vis mig som
Show Facebook details:=Vis Facebook detaljer:
My FB name=Mit FB navn
My FB picture=Mit FB billede
My profile link=Mit profil link
Show Twitter details:=Vis Twitter detaljer:
Privacy=Beskyttelse af personlige oplysninger
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Du har tidligere indstillet dit privatliv til usynlig. Da denne mulighed blev fjernet, er du nu indstillet til 'Anonym'. Tjek dine personlige indstillinger for nye muligheder
Hey there=Hej
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Når du pinger, snik-snakker eller kommentere kan du ikke være 'Anonym'. Gå til Indstillinger > Profil > Beskyttelse af personlige oplysninger for at ændre din status
Register=Tilmeld
Disconnect from Facebook?=Afbryd fra Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Kan vi antage, at følelsen er god? Hvis du har nyt vores app, så ville vi virkelig sætte pris på, hvis du kunne give os en god anmeldelse på i% s.
Market=Marked
Appstore=Appstore
It'll really help us grow :)=Det vil virkelig hjælpe os med at vokse:)
Rate us=Bedøm os
we love you!=Vi elsker dig!
Rate=Bedøm os
Thanks for reviewing waze!=Tak fordi du anmeldte Waze!
Groups settings=Gruppeindstillinger
Group alerts=Gruppe advarelser
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Vejen er succesfuld registreret. Et link til at redigere vejen vil være tilgængeligt på dit Dashboard på www.waze.com. (Kan tage et par dage)
Add Picture=Tilføj billede
Nickname field must be non-empty. =Kælenavnsfelt må ikke være tomt.
Your account has been created! =Din konto er blevet oprettet!
Your temporary account has been created! =Din midlertidige konto er blevet oprettet!
Take a moment to click through the following screens to familiarize yourself with waze... =Tag et øjeblik til at klikke igennem de følgende skærmbilleder for at blive fortrolig med waze ...
Turn off=Sluk
Report will be also be sent to group:=Rapporten vil også blive sent til gruppen
No group=Ingen gruppe
Thanks sent to user=Tak er sendt til bruger
Thumbs up from=Thumbs up fra
users=brugere
one user=en bruger
Thumbs up=Thumbs up
Re:=Re:
Thanks from:=Tak fra:
ahead=forude
Visible=Synlig
Hidden=Skjult
Minor=Mindre
Major=Kæmpe
Road=Vej
Shoulder=Skulder
Weather=Vejr
Police (visible)=Politi(synlig)
Police (hidden)=Politi(skjult)
Speed cam=Hastighedskamera
Red light=Rødt lys
Fake=Falsk
Object on road=Objekt på vejen
Pot hole on road=Hul på vejen
Road kill on road=Noget påkørt på vejen
Car stopped on shoulder=Bil standset i yderrabatten
Animals near road=Dyr nær vejen
Missing sign=manglende skilt
Foggy weather=Tåget vejr
Hail=Hagl
Heavy rain=kraftig regn
Heavy snow=kraftig snefald
Flood=Oversvømmelse
Hazard on road=Fare på vejen
Hazard on shoulder=Fare i rabatten
Weather hazard=Fare for dårligt vejr 
Mode=Tilstand
Light=Lyst
Moderate=Moderat
Heavy=Kraftig
Standstill=i stå
My lane=Min vejbane
Other lane=Anden vejbane
Also send this report to:=Send også denne rapport til:
No group=Ingen gruppe
Fixed camera=Fast hastighedskamera
Minor accident=Mindre ulykke
Major accident=Kæmpe ulykke
According to speed=Ud fra hastighed
According to distance=Ud fra afstand
Car stopped=Bil standset
Animals=Dyr
Fog=Tåge
Object=Objekt
Pot hole=Hul
Road kill=Noget påkørt
Are you in traffic?=Er du i trafikken?
We're detecting a slow down=Vi opdager en nedsættelse
This route is still the fastest=Denne route er den hurtigeste
Location and time saved=Lokation og tid gemt
Promotion=Promovering
Street/road without a name=Gade / vej uden navn
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Bemærk: Nye hastighedskameraer skal bekræftes af Fællesskabets kort redaktører. Du kan også gøre det på: www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Wazers får besked om hastighedskameraer, når der nærmers ved en høj hastighed.
Speed trap ahead=Fartfælde forude
Red light cam ahead=Fotofælde forude
Downloading voice ...=Downloader stemme …
Use=Brug
Tap "Record" when ready=Tryk "Optag" når du er klar
Tap "Stop" when finished=Tryk "Stop" når du er færdig
Recording complete=Optagelse fuldført
Recording in=Optagelse i
My Coupons=Mine kuponer
Stop=Stop
Record=Optag
Recording...=Optager…
Take a picture=Tag et billede
Picture added=Billede tilføjet
Oil spill=olieudslip
Ice on road=Is på vejen
Construction zone=konstruktionszone
Lane closed=Vejbane lukket
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Det tager kun en håndfuld wazers kørsel i dit område til en betydelig forbedring af real-time trafik og vejene, som du har brug for, til en bedre pendling.
So tell your friends and help build the waze driving community in your 'hood'! =Så fortæl dine venner og hjælp med at bygge Waze kørsel fællesskab i din omgangskreds
Share on Facebook=Del på Facebook
We'd love to know how you heard about waze=Vi vil elske at høre om, hvordan du hørte om Waze
Heard about waze=Hørt om Waze
Friend told me (in person)=En ven fortalte mig(I person)
Friend tweeted=En ven tweetet
Friend shared on Facebook=En ven delte på Facebook
Found it in '%s' in the %s=Fandt det i '%s' i %s
Navigation=Navigation
Travel=Rejse
It was promoted in the %s %s=Det blev promoveret i% s% s
Blog / newspaper / TV  / Radio=Blog / avis / TV / Radio
A waze advertisement=En Waze reklame
Other=Andet
Home (Touch to add)=Hjemme (Rør for at tilføje)
Work (Touch to add)=Arbejde (Rør for at tilføje)
My Home=Mit hjem
My Work=Mit arbejde
Waze is best used for commuting.=Waze er bedst til pendling.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Når du har tilføjet 'Hjemme' og 'Arbejde' til dine favoritter, vil Waze lære dine foretrukne ruter og tider til disse destinationer.
The address was successfully added to your Favorites=Adressen blev føjet til dine favoritter
Enter your address in the search box above.=Indtast din adresse i søgefeltet ovenfor.
Not listed=Ikke angivet
Not listed?=Ikke angivet?
Can't find what you're=Kan du ikke finde det, du
looking for?=leder efter?
If your street is not on the map, note that you can record it and add it yourself!=Hvis din vej ikke er på kortet, bemærk at du kan optage den og tilføje det selv!
Find out how in the forum.=Find ud af hvordan i forummet
Exit right=Afkørsel højre
Exit left=Afkørsel venstre
Routes=Ruter
Proceed to highlighted route=Fortsæt til markeret rute
Recalculate route=Genberegn rute
Viewed:=Set:
Comments:=Kommentarer:
Thanks:=Tak:
Alternative routes=Alternative ruter
min=min
Always play sound to speaker=Send altid lyd til højttaler
Note: Waze constantly checks alternatives=Note: Waze tjekker hele tiden alternativer
and re-routes when needed=og beregner ny rute ved behov
Your preferred route=Din foretrukne rute
Tip: Teach waze your preferred routes by simply driving them several times.=Tip: Lær Waze dine foretrukne ruter ved simpelthen at køre dem flere gange
Things have freed up ahead=Køer er overstået længere fremme
Traffic is building up ahead=Køer er ved at opstå længere fremme
sooner=tidligere
later=senere
Arrival:=Ankomst: 
New ETA:=Ny ETA:
Changing route!=Ændrer rute!
There's a better route=Der er en bedre rute
Time saved:=Tid sparet: 
min delay=min forsinkelse
min early=min hurtigere
My waze=Min Waze
My inbox=Min indbakke
Waze Groups=Waze Grupper
My Scoreboard=Min Pointtavle
My Profile=Min profil
My Mood=Mit Humør
Get Social=Bliv Social
Recommend Waze=Anbefal Waze
Sure you wanna shut down?=Vil du slukke?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=OBS - Waze slukker automatisk, når den ikke er i brug (for at spare batteri)
If you like this version and wanna help get more users on-board - rate this version, too.=Hvis du kan lide denne version og ønsker at hjælpe med at få flere brugere om bord - Bedøm denne version også .=
Every rating helps!=Enhver bedømmelse hjælper! =
Appstore ratings start from scratch with every new version.=Appstore vurderinger starte fra bunden med hver ny version .=
Share with friends & colleagues!=Del med venner og kollegaer! =
Audi.png=Audi
