RTL=No
lang=Italian
Number=Numero
Street=Via
City=Città
Ok=Ok
Cancel=Annulla
Next=Avanti
Back=Torna
Address=Indirizzo
Location=Luogo
Search=Cerca
Drive to=Vai a
Drive_to=Vai a
Name=Nome
found=trovato
.results=Risultati
Done=Fatto
Address...=Indirizzo...
Sync=Sincronizza
Detect GPS receiver=Cerca ricevitore GPS
Preferences=Preferenze
Properties=Proprietà
Delete=Cancella
Navigate=Naviga
Set as Departure=Imposta come partenza
Set as Destination=Imposta come destinazione
Length=Distanza
Time=Tempo
meters=metri
seconds=secondi
Israel=Israele
County=Paese
State=Stato
From=Da
To=A
Size=Dimensione
Download=Scarica
Status=Status
Warning=Avviso
Error=Errore
Can't find a route.=Impossibile trovare un percorso.
Route found=Percorso trovato
m=m
km.=km
kmh=km/h
minutes=minuti
Can't find a road near departure point.=Nessuna strada trovata vicino alla partenza.
Can't find a road near destination point.=Nessuna strada trovata vicino alla destinazione.
Progress status=Stato d'avanzamento
Preparing export data...=Preparazione dati per l'esportazione…
Uploading data...=Invio dati…
Downloading new maps...=Scaricamento nuove mappe…
Update house number=Aggiornamento numero civico
Force=Forza
Show=Mostra
Can't find current street.=Impossibile trovare la strada attuale.
Type=Tipo
User note=Nota dell'utente
Send to server=Invia al server
Note=Nota
Close=Chiudi
Play=Riproduci
Yes=Sì
No=No
The calculated route may have incorrect turn instructions.=Il percorso calcolato può contenere indicazioni di svolte errate.
Unable to provide route to destination. Taking you to nearest location.=Impossibile trovare un percorso completo. Uso la destinazione più vicina.
Showing route using alternative departure point.=Mostro il percorso usando un punto di partenza alternativo.
Estimated=Stimato
Left=Sinistra
Right=Destra
Update left=Aggiorna sinistra
Update right=Aggiorna destra
There are no markers.=Nessun marcatore presente.
Save=Salva
No map available=Nessuna mappa disponibile
About=About
General=Generale
Info=Informazioni
Road type=Tipo di strada
Freeways=Autostrada
Primary=Provinciale
Secondary=Statale
Ramps=Rampe
Highways=Autostrade
Exit=Uscita
Streets=Strade
Pedestrian=Pedonale
4X4 Trails=Mulattiera
Trails=Sentieri
Walkway=Pedonale
Error downloading map update=Errore nel download dell'aggiornamento della mappa
No city with that name could be found=Impossibile trovare una città con quel nome
No street with that name could be found=Impossibile trovare una via con quel nome
Address could not be found=L'indirizzo non può essere trovato
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Numero civico non trovato. Inserire un numero civico valido o cancella il valore immesso.
Found GPS Receiver.=Trovato ricevitore GPS
GPS already connected!=GPS già collegato!
Running, please wait...=In corso, attendere prego…
Please wait...=Attendere prego…
GPS Receiver not found. Make sure your receiver is connected and turned on.=Ricevitore GPS non trovato. Assicurarsi che il ricevitore sia collegato e acceso.
Detect GPS=GPS Trovato
Setup wizard=Assistente all'installazione
Welcome to Waze!=Benvenuto su Waze!
.Enter your username if you registered one.=.Inserisci il tuo username se ne hai uno.
.Otherwise leave these fields empty.=.Altrimenti lascia vuoti questi campi.
Username=Username
User name=Nome utente
Password=Password
RoadMap=Mappa stradale
Main Menu=Menu Principale
Traffic data=Dati di traffico
Speed=Velocità
Traffic preferences=Preferenze traffico
Use for calculating routes=Usare per calcolare percorsi
Display traffic information=Mostra informazioni sul traffico
SPC=Spazio (SPC)
Del=Cancella (DEL)
SWCH=Cambia (SWCH)
Segment Properties=Proprietà segmento
House number=Numero civico
History=Cronologia
New address=Nuovo indirizzo
Quit=Esci
GPS Position=Posizione GPS
Destination=Destinazione
Toggle view mode=Cambia visuale
Toggle orientation mode=Cambia orientamento
Hold Map=Blocca mappa
Routing preferences=Preferenze percorso
Use traffic statistics=Usa statistiche sul traffico
Fastest=La più rapida
Shortest=La più corta
Prefer same street=Preferisci la stessa strada
Avoid highways=Evita autostrade
Avoid unpaved=Evita strade sterrate
Long unpaved=Usa strade sterrate
Recalculate=Ricalcola
Speed cam=Autovelox
Alerts Menu=Menu di avviso
Description=Descrizione
Traps=Appostamenti
Speed Cam=Autovelox
Dummy Speed Cam=Autovelox falso
Report a police=Segnala una pattuglia
Report an accident=Segnala un incidente
Accident=Riporta un incidente
Live Alert=Avvisi in tempo reale
Reported at=Rapporto delle
by=da
Real Time Alerts=Avvisi in tempo reale
Real Time Alert=Avviso in tempo reale
alerts menu=Menu di avviso
%d seconds ago=%d secondi fa
%d minutes ago=%d minuti fa
%2.1f hours ago=%2.1f ore fa
%s %s Away=Lontano %s %s
Scroll through alerts on the map=Scorri attraverso gli avvisi sulla mappa
No Real Time Alerts=Niente avvisi in tempo reale
Sending report failed=Fallimento nell'invio del report
Sending report failed. Please resend later=Report non inviato. Riprova più tardi
Route calculation=Calcolo il percorso
Calculating route, please wait...=Calcolo il percorso, attendere prego…
Recalculating route...=Ricalcolo il percorso...
Internal GPS=GPS interno
External GPS=GPS esterno
Auto zoom=Zoom automatico
Toggle GPS recording=Attiva/disattiva registrazione GPS
Chit chat=Chit Chat
Navigation Guidance=Indicazioni vocali
Settings menu=Settaggi
Select your car=Seleziona la tua auto
New accident on your route=Nuovo incidente sul tuo percorso
New Alert=Nuovo avviso
Login details=Dettagli di accesso
Traffic jam=Ingorgo
Report a traffic jam on the opposite direction=Riporta un ingorgo nella direzione opposta
New traffic jam on your route=Nuovo ingorgo sul tuo percorso
New incident on your route=Nuovo incidente sul tuo percorso
Exit_key=Esci
Back_key=Indietro
car_red.png=Auto rossa
car_green.png=Auto verde
car_yellow.png=Auto gialla
car_blue.png=Auto blu
car_race.png=Macchina da gara
red_ferrari.png=Auto sportiva
Arrow.png=Freccia
Additional Details=Ulteriori Dettagli
Comment=Commento
Sending comment failed=Invio commento fallito
Comments=Commenti
Commented %d seconds ago=Commentato %d secondi fa
Commented %d minutes ago=Commentato %d minuti fa
Commented %2.1f hours ago=Commentato %2.1f ore fa
Real Time Alerts Comments=Commenti degli avvertimenti in tempo reale
Add comment=Commenta
Exit?=Uscire?
Exit Application=Esci dall'applicazione
A newer version of Waze is available. Would you like to install the new version?=È disponibile una nuova versione di Waze. Vuoi installarla?
Software Update=Aggiornamento Software
Nickname=Nickname
Delete History=Cancella cronologia
Delete history entry=Cancella i dati della cronologia
Delete Alert=Cancella Avviso
Delete Alert:=Cancella avviso:
Your request was sent to the server=La tua richiesta è stata inviata al server
To destination=Alla destinazione
My direction=La mia direzione
Opposite direction=Direzione contraria
zoom=zoom
Toggle skin=Cambia tema
rotate=ruota
Reported =riportato
Updated =Aggiornato 
%s in the neighborhood of %s=%s nelle vicinanze di %s
%s between %s and %s=%s tra %s e %s
Average speed %d %s=Velocità media %d %s
Options=Opzioni
Auto Connection=Connessione automatica
CombinationKeyboardKey_0=0^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=Ingorghi
Roads Info=Informazioni sulla strada
Other=Altro
Chit Chats=Chit Chats
Accidents=Incidenti
Sort by recency=Ordina per tempo
Sort by proximity=Ordina per vicinanza
View comments=Mostra commenti
Show on map=Mostra sulla mappa
Erase from history=Cancella dalla cronologia
Are you sure you want to remove item from history?=Sei sicuro di voler rimuovere l'oggetto dalla cronologia?
Back Light On=Retroilluminazione
Volume Control=Controllo volume
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Registrazione nuova strada attivata. Spegnila quando hai finito di registrare.
New Road Recording is now OFF=Registrazione nuova strada spenta
New roads=Nuove strade
Record new roads=Registra nuove strade
Search menu=Menù di ricerca
Recent searches=Ricerche recenti
My favorites=Preferiti
Google local search=Cerca con Google
Favorites=Preferiti
poi=pdi
Add to favorites=Aggiungi ai preferiti
Are you sure you want to Add item to favorites?=Sei sicuro di voler aggiungere l'oggetto ai preferiti?
Are you sure you want to remove item from favorites?=Sei sicuro di voler togliere l'oggetto dai preferiti?
Sort by name=Ordina per nome
Download requires large amount of data, continue?=Il download richiede un grande quantitativo di dati, continuare?
Due to new traffic information, ETA is longer by=In base alle nuove informazioni sul traffico l'ora di arrivo è aumentata di
Due to new traffic information, ETA is shorter by=In base alle nuove informazioni sul traffico l'ora di arrivo è diminuita di
Silent=Silenzioso
Low=Basso
Medium=Medio
High=Alto
Only when Driving in Major roads=Solo quando guido nelle strade principali
Only when I report or Comment=Solo quando faccio un report o un commento
Everywhere=Ovunque
Never=Mai
Privacy settings=Opzioni privacy
Display my location on waze mobile and web maps as follows:=Visualizza la mia posizione su waze mobile e sulla mappa web come di seguito:
Menu=Menu
Report=Report
Hide=Nascondi
Add Comment=Commenta
Me on map=Io sulla mappa
Response=Risposta
Ignore=Ignora
Reply=Rispondi
Shortcuts=Scorciatoie
Car=Macchina
General settings=Generali
Profile=Profilo
Address search=Cerca indirizzo
Other city=Altra città
Edit=Modifica
Stop navigation=Ferma navigazione
Thank you!!!=Grazie!!!
Your report was sent to the community=Le tue informazioni sono state inviate alla comunità
Not there=Non li
Report irrelevant=Report irrilevante
Approaching=In avvicinamento
Speed trap=Autovelox
Anonymous=Anonimo
Using my nickname=Usa il mio nickname
When driving=Durante la guida
When reporting=Durante il report
anonymous=Anonimo
Hazard=Pericolo
Don't show me=Non mostrarmi
In=Ingresso
Message sent=Messaggio inviato
Sending message failed=Invio messaggio fallito
Recommend Waze to a friend=Raccomanda Waze ad un amico
Phone number=Numero di telefono
View menu=Menu visuale
Commute view=Cambia la visuale
Navigation view=Visuale di navigazione
No GPS reception!=Nessuna ricezione GPS!
Help=Aiuto
Help menu=Menu d'aiuto
Help/Support=Aiuto/Supporto
Please confirm that the following alert is not relevant:=Per favore conferma che la seguente informazione non sia corretta:
To recommend to a friend, please enter their phone number. Send?=Per raccomandarlo ad un amico, per favore inserisci il suo numero. Invio?
Chat=Chat
Turn left=Svolta a sinistra
At the roundabout, turn left=Alla rotonda, gira a sinistra
Keep left=Tieni la sinistra
Turn right=Gira a destra
At the roundabout, turn right=Alla rotonda, svolta a destra
Keep right=Tieni la destra
Approaching destination=In avvicinamento alla destinazione
continue straight=continua dritto
At the roundabout, continue straight=Alla rotonda, continua dritto
At the roundabout, exit number=Alla rotonda, prendi l'uscita numero
At the roundabout, exit=Esci alla rotonda
At the roundabout, make a u turn=Alla rotonda, fai una inversione di marcia
to =verso
in=Ingresso
Navigation list=Lista indicazioni
Continue=Continua
Report a hazard condition=Riporta un pericolo
Report other=Riporta altro
alerts=avvisi
alerts_offline=avvisi_offline
Update map=Aggiorna mappa
Road construction=Lavori stradali
Report road construction=Informa su lavori stradali
Offline data file is currupt: Re-Initializing data=File dati offline è corrotto: Rinizializzo dati
Route information=Informazioni sulla strada
More=Più
Events=Eventi
Me_on_map=Pos. Attuale
Measurement system=Unità di misura
bored=annoiato
happy=felice
mad=arrabbiato
sad=triste
sleepy=assonnato
speedy=veloce
starving=affamato
Mood=Umore
Select your mood=Stato d'animo
Near=Vicino
Come back in 3 sec=Torna fra 3 sec
Come back in 1 min=Torna fra 1 min
Remain in background=Resta in background
Suspend Waze=Sospendi Waze
Home=Casa
Work=Lavoro
home=Casa
work=Lavoro
map updates=aggiornamenti mappa
Traffic=Traffico
Add image=Aggiungi immagine
<Add description>=<Aggiungi descrizione>
Note: Location and time saved=Nota: Località e orario salvati
Send=Invia
www.waze.com=www.waze.com
Add speed camera on your lane?=Aggiungo autovelox nella tua carreggiata?
UserName=Username
TwitterUserName=TwitterUserName
TwitterPassword=TwitterPassword
Light=Luce
Display=Schermo
Less than %d%% battery remaining. Would you like to exit waze?=Meno di %d%% di batteria. Vuoi chiudere Waze?
Saved locations=Località salvate
Are you sure you want to remove saved location?=Sei sicuro di voler eliminare la località salvata?
Report map problem=Segnala un problema della mappa
Map error=Errore mappa
Available parking=Parcheggio disponibile
Incorrect turn=Svolta errata
Incorrect address=Indirizzo errato
Incorrect route=Strada errata
Missing roundabout=Rotonda mancante
General map error=Errore generale mappa
Resume in 30 seconds=Riprendi fra 30 secondi
Resume manually=Riprendi manualmente
Add a comment=Aggiungi un commento
Light traffic=Traffico lieve
Moderate traffic=Traffico moderato
Heavy traffic=Traffico pesante
Sending report . . . =Invio report . . .
Searching . . . =Ricerca . . .
No network, unable to display live data=Network non disponibile, impossibile mostrare dati live
smart.png=Compatta
SUV.png=SUV
taxi.png=Taxi
car_gray.png=Auto grigia
beetle.png=Maggiolino
Approaching %N, %C|Approaching %N=In avvicinamento %N, %C|In avvicinamento %N
No network connection, unable to report=Network non disponibile, impossibile inviare report
Save location=Salva luogo
Would you like to add  (%s %s, %s) to Saved Locations?=Vuoi aggiungere (%s %s, %s) ai luoghi salvati?
There is no network connection.Updating your twitter account details failed.=Network non disponibile. Impossibile aggiornare Twitter.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Aggiornamento twitter fallito. Assicurati di aver inserito correttamente login e password.
Your report was successfully send to wazers in your area=Il tuo report è stato inviato con successo
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Nessun segnale GPS. Vai all'esterno. La posizione indicata è approssimativa.
No GPS, unable to determine location=Nessun segnale GPS, impossibile stabilire posizione
Search requires internet connection.=La ricerca necessita di connessione internet.
Please make sure you are connected.=Assicurati di essere collegato.
No matches found for this search.=Nessun risultato per questa ricerca.
Please check spelling, or add more information=Assicurati di aver scritto correttamente.
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Modifiche a username o password devono essere fatti su www.waze.com. Sei sicuro di voler continuare?
Show points ticker=Mostra     barra punteggio
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm... i dati disponibili non sono sufficienti per creare un percorso ottimale. Ma Waze impara in fretta...
Teach Waze=Insegna a Waze
Try route=Prova percorso
The service failed to provide a valid route (This may be a bug).=È stato impossibile stabilire un percorso valido (potrebbe essere un bug).
Login details are missing=Mancano i dati di login
Please enter your Username and Password=Inserisci il tuo Username e Password
Login Failed: Wrong login details=Login fallito: dati di login errati
Please verify login details are accurate=Verifica che i dati inseriti siano corretti
Routing service timed out=Il calcolo del percorso è scaduto
Log In=Log In
Signing in . . . =Registrazione . . .
Downloading . . . =Downloading . . .
View image=Mostra immagine
Traffic jams=Ingorghi
Traffic detected=Rilevato traffico
Are you experiencing traffic?=C'è del traffico?
Your phone's GPS is  turned OFF=Il GPS è spento.
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Attiva il GPS da Menu > Impostazioni > Security & Location > Enable GPS Satellites
Retype password=Ripeti la password
Desired Username=Username richiesto
Desired password=Password richiesta
Email Address=Indirizzo email
Email=Email
New Account=Nuovo Account
Create Account=Crea Account
Sign up=Registrati
Password must be between 6 and 16 characters and may contain only alpha characters and digits=La password può essere solo alfanumerica e contenere da 6 a 16 caratteri.
Two passwords are not identical=Le password non sono uguali
Invalid email address=Indirizzo email non valido
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Lo username deve cominciare con una lettera e può contenere solo lettere, numeri e '-'
Automatic night mode=Modalità notturna automatica
username already exists=username già esistente
Invalid password=Password non valida
Invalid username=Username non valido
Failed to create account, please try again=Errore nella creazione dell'account, riprova
Failed to update account, please try again=Errore nell'aggiornamento dell'account, riprova
Email address already exist=Indirizzo email già esistente
You must have a valid username and password.=Devi avere username e password validi
Haven't got an account yet?=Non hai ancora un account?
Username is empty=Lo username è vuoto
Route preference=Preferenze percorso
Minimize turns=Evita le svolte
Dirt roads=Sterrati
Allow=Permetti
Don't allow=Non permettere
Avoid long ones=Evita se lunghi
Avoid toll roads=Evita a pagamento
Confirm=Conferma
Confirm password=Conferma password
Welcome to waze.=Benvenuto su Waze.
Please create an account =Crea un account
Already have one? =Ne hai già uno?
Sign In=Entra
Create your account=Crea il tuo account
There are no saved addresses=Non ci sono indirizzi salvati
Total=Totale
Rank=Rank
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Anche tu puoi correggere i problemi della mappa su www.waze.com
Thanks for reporting=Grazie
Navigation was discontinued before reaching destination. Would you like to resume last route?=La navigazione è stata interrotta prima di giungere a destinazione. Vuoi riprenderla?
Resume navigation=Riprendi navigazione
Accept=Accetta
Decline=Declina
Typing is disabled while driving. Please try again when stopped.=La scrittura è disabilitata mentre si guida.
You can minimize the 'Report' screen and type later=Puoi minimizzare la schermata "Report" e scrivere più tardi
Hi there!=Ciao!
Add red light camera on your lane?=Aggiungi telecamera T-Red nella tua corsia?
Red light cam=Telecamera T-Red
If you already have an account choose existing, otherwise choose new=Se hai già un account scegli Esistente, altrimenti scegli Nuovo.
New=Nuovo
Existing=Esistente
Welcome=Benvenuto/a
NEW user=NUOVO utente
EXISTING user=ESISTENTE
You can personalize your account from Settings->profile=Puoi personalizzare il tuo account da Impostazioni > Profilo
Personalize your account=Personalizza il tuo account
You are signed-in with a randomly generated login=Sei entrato con un login casuale generico
To easily access your web account, send road tweets and more, personalize your account now=Per accedere al tuo account web, inviare tweet e altro, personalizza ora il tuo account
Skip=Salta
Not now=Non ora
Personalize=Personalizza
Send me updates=Mandami aggiornamenti
Enter twitter details=Inserisci i dati twitter
Your account has been updated=Il tuo account è stato aggiornato
Way to go!=E vai così!
Tweet your road reports=Invia i report stradali
Update your account=Aggiorna il tuo account
Complete standstill=Completamente fermi
Seems you've gotten off the route=Sembra che tu abbia cambiato strada
Get Started=Inizia
Save address as:=Salva indirizzo come:
Finish=Fine
Failed to Communicate with Routing Server=Errore nella comunicazione col server
cool=Cool
inlove=Innamorato
peaceful=Rilassato
singing=Canterino
wondering=Pensieroso
LOL=LOL
LOL-female=LOL
bored-female=Annoiata
happy-female=Contenta
mad-female=Arrabbiata
sad-female=Triste
sleepy-female=Assonnata
speedy-female=Veloce
starving-female=Affamata
cool-female=Cool
inlove-female=Innamorata
peaceful-female=Rilassata
singing-female=Canterina
wondering-female=Pensierosa
Local search=Ricerca locale
Local search results=Risultati ricerca locale
Downloading=Scaricando
Map Download Complete=Download mappa terminato
Please restart Waze=Riavvia Waze
Map Download Failed -- Not Enough Space=Download mappa fallito -- Spazio carente
Map Download Failed=Download mappa fallito
map:=mappa:
Map Download=Download mappa
Updating Files, Please Wait...=Aggiornamento documenti, attendere...
No results found=Nessun risultato ottenuto
Search location=Cerca luogo
Road report=Report strada
Event comment=Commento all'evento
Prompt response=Richiedi risposta
Road munching=Road munching
Traffic detection=Rilevamento traffico
New points=Nuovi punti
hr.=h.
Updating Map Tiles...=Aggiornamento mappe...
Send logs=Invia log
Your Points (updated once a day)=I tuoi punti (aggiornati giornalmente)
Watch the guided tour=Mostra tour guidato
Submit logs=Invia log
Sending logs requires large amount of data, continue?=Inviare i log richiede un traffico dati ingente, continuare?
We seem to have encountered a bug. Help us improve by sending us an error report.=Sembra che abbiamo trovato un bug. Aiutaci inviando un log
No GPS reception=Nessuna ricezione GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Assicurati di essere all'aperto. La posizione attuale è approssimativa.
Poor GPS reception=Ricezione GPS scarsa
Make sure you are outdoors.=Assicurati di essere all'aperto.
Good GPS reception=Buona ricezione GPS
No network connection=Nessuna connessione alla rete
Functionality and navigation may be impaired.=Funzionalità e navigazione potrebbero risultare scorrette.
Connected to network=Connesso al network
You are connected to waze.=Sei connesso a Waze.
map771.wzm=map771.wzm
Already have a login?  =Hai già un login?
Sign in=Entra
Couldn't find the address I wanted. Notify waze.=Impossibile trovare l'indirizzo. Manda una notifica.
Sending address search info...=Invio ricerca indirizzo...
Seeking GPS. Try going outdoors...=Ricerca GPS. Prova ad andare all'aperto.
Searching network . . .    =Ricerca network… 
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Solo gli utenti registrati possono creare nuove strade. Vai in Impostazioni > Profilo.
Display map controls on tap=Controlli mappa a scomparsa
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Strada registrata. Un link per modificarla sulla tua Dashboard (possono volerci 24h).
My mood=Il mio umore
More characters are needed to perform a search=Troppo pochi caratteri per effettuale la ricerca
Resolve Address=Risolvi indirizzi
String could not be resolved to a valid address=Impossibile trovare l'indirizzo inserito
Logs submitted successfully to waze=Log inviati correttamente a Waze
Can't find alert position.=Posizione dell'avviso non trovata.
ETA Update=Aggiornamento ETA
Due to change in traffic conditions ETA was updated=A causa di mutamenti nel traffico l'ETA è stato aggiornato
Shortest Route=Strada più breve
Your routes:=I tuoi percorsi:
Don't ask me again=Non chiederlo più
Would you like to see the fastest route to:=Vorresti vedere la strada più breve per:
pt.=pt.
Joined=Iscritto
%d days ago=%d giorni fa
%d months ago=%d mesi fa
one month ago=un mese fa
%d years ago=%d anni fa
one year ago=un anno fa
Missing road=Strada mancante
Map=Mappa
Show wazers on map=Mostra wazers sulla mappa
Show user reports on map=Mostra report sulla mappa
Show traffic jams=Mostra ingorghi
Display house numbers=Mostra numeri civici
Show map problems=Mostra problemi della mappa
Space=Spazio
Recording new roads:=Registrando una nuova strada:
satellites=satelliti
Display top bar on tap=Barra superiore a scomparsa
Use native keyboard=Usa tastiera nativa
Route Update=Aggiornamento percorso
Map Update=Aggiornamento mappa
Recalculating route due to traffic updates=Ricalcolo percorso in seguito ad aggiornamento del traffico
Recalculating route due to map updates=Ricalcolo percorso in seguito ad aggiornamento mappa
Current ETA:=Attuale ETA:
Expected New ETA:=ETA stimato:
New Geo-Reminder=Nuovo Geo-Reminder
Add Geo-Reminder=Aggiungi Geo-Reminder
Title=Titolo
Distance to alert=Distanza dall'avviso
Repeat reminder=Ripeti reminder
Once=Una volta
Every time=Ogni volta
Distance to remind: %.1f %s=Distanza dal reminder: %.1f %s
Distance: =Distanza:
Geo-Reminders=Geo-Reminders
Reminder=Reminder
Reminder saved=Reminder salvato
Are you sure you want to delete reminder?=Sei sicuro di voler cancellare il reminder?
Avoid areas under Palestinian authority supervision=Evita aree sotto l'autorità Palestinese
Wazers=Wazers
Speed cams=Autovelox
Hazards=Pericoli
Data Usage=Traffico dati
Download map of my area=Scarica mappa della mia area
Download traffic info=Scarico info sul traffico
Reduce data usage:=Riduci utilizzo del traffico dati
General map settings=Impostazioni generali mappa
Terms of use=Termini di utilizzo
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* I cambiamenti non influenzeranno il percorso, che sarà sempre calcolato in base alle reali condizioni del traffico.
* Traffic and updates will not be seen on the map if you disable their download.=* Traffico e aggiornamenti non verranno mostrati se disattivi il download.
Note:=Nota:
Road constructions=Lavori stradali
Stop recording roads=Termina la registrazione
Traffic layer (color coded)=Traffico
Police traps=Pattuglie
Police trap=Pattuglia
Police=Polizia
Traffic jams =Ingorgo
GPS already connected.=GPS già connesso.
Bonus points=Punti bonus
points!=punti!
Map color scheme=Colori tema
Select map color scheme=Imposta il colori tema
Default=Default
Mute=Muto
Unmute=Parla
Others=Altre
Language=Lingua
Prompts=Voce
Downloading new prompts=Scarica nuove voci
Downloading new voice files failed. Please try again later=Download fallito. Riprova più tardi
Prompt set=Kit vocale
is not installed on your device, Do you want to download prompt files?=non è installato sul tuo telefono. Vuoi scaricare i documenti audio?
The Blues=The Blues
Mochaccino=Cappuccino
Snow Day=Giornata Nevosa
Twilight=Crepuscolo
Tutti-fruiti=Tutti-frutti
Rosebud=Bocciolo di rosa
Treasure chest=Forziere del Tesoro
There may be presents in this treasure chest! You'll know when you drive over it.=Potrebbero esserci dei premi nel forziere! Lo saprai quando ci passerai sopra.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Potrebbero esserci dei premi nel forziere! Lo saprai quando ci passerai sopra. NOTA: devi essere registrato per raccogliere i premi. Registrati da Impostazioni > Profilo.
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Potrebbero esserci dei premi nel forziere ma devi essere registrato per raccoglierli. Fallo da Impostazioni > Profilo.
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Cavolo, questo forziere era vuoto. Continua a cercare!
Huray! You just won %s and an extra %d points. Check your email for info.=Hurrà! Hai vinto %s e %d punti extra. Controlla la tua email.
Huray!!! You won the big prize:  %s . Check your email for info.=Hurrà! Hai vinto un premione: %s. Controlla la tua email.
Huray! You just won %s. Check your email for info.=Hurrà! Hai vinto %s. Controlla la tua email.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Abbiamo effettuato modifiche strutturali che richiedono un re-start. Chiudi Waze e riaprilo.
Account details=Dettagli account
Automatically tweet to my followers:=Manda automaticamente un tweet con:
My road reports=I miei report stradali
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=es: ha appena segnalato un ingorgo in Corso Italia usando @waze Social GPS.
My destination and ETA=Destinazione & ETA
Disabled=Disabilitato
City & state only=Solo città e stato
Street, City & State=Via, città e stato
House #, Street, City, State=Numero civico, via, città e stato
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=es: guida verso Via Como usando @waze Social GPS. ETA 14:32
My road munching=Il mio road munching
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=es. ha appena mangiato un bonus da 2 punti su Corso Emanuele guidando con @waze social GP
Missing exit=Uscita mancante
Wrong driving directions=Direzioni di guida errate
Missing bridge or overpass=Ponte o sovrapassaggio mancante
Incorrect junction=Incrocio errato
Turn not allowed=Svolta non consentita
Prefer cookie munching=Preferisci strade con più punti
back=Torna
Live info=Info live
Contacts=Contatti
Go to my music player=Riproduttore musicale
Quick actions=Azioni rapide
Settings=Impostare
(no playlist selected)=(nessuna playlist selezionata)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Non è stato possibile inviare il report per problemi di connessione - Verrà inviato una volta ristabilito il collegamento al network. I problemi alle mappe vengono risolti da wazers come te, puoi collaborare su www.waze.com
24 hour clock=Orologio 24 ore
Twitter user name is empty. You are not logged in= Il nome utente di twitter e' vuoto. Non sei collegato
Twitter password is empty. You are not logged in= Parola d'ordine di twitter e' vuota. Non sei collegato
Status: logged in= Status: collegato
Status: not logged in= Status: non collegato
There is no network connection. Updating your Foursquare account details failed.= Aggiornamento del profilo Foursquare fallito
Foursquare - Nearby= Foursquare - nelle vicinanze
Foursquare - Check-in= Foursquare - check-in
Full details on this check-in are available for you on foursquare.com.= Tutti i dettagli su questo check-in saranno disponibili su foursquare.com
Points:= punti:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.= Ci siamo associati con Foursquare per darvi l'accesso rapido per check-in in luoghi nella vicinanza
What is Foursquare?= Che cosa e' Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=E' un modo geniale per scoprire e pubblicare dei posti geniali nella tua citta' e di essere ricompensato per questo.
Don't have an account? Sign up on:= Non hai un profilo? Registrati su:
Check-in with Foursquare= Check-in con Foursquare
Connecting Foursquare . . .= Connette Foursquare...
Could not connect with Foursquare. Try again later.= Non c'e' connessione con Foursquare. Riprova piu' tardi.
We can't find anything nearby.= Non possiamo trovare niente nelle vicinanze
View my points= Vedi i miei punti
Creating new account . . . = Crea un nuovo profilo...
End= Fine
Note: route may not be optimal, but waze learns quickly...=Nota: Itinerario forse non e' ottimo, pero' waze impara presto
ETA=ETA
Connecting...=Connette ...
Uploading logs...=Fa' l'upload dei logs...
Your ping was successfully sent=Il tuo ping e' stato mandato con successo
Sending ping failed. Please again try later=Manda il ping, fallito. Per favore riprova piu' tardi
Sending Ping . . .=Manda il ping...
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Devi essere un utente registrato per mandare dei ping. Registra nelle 'impostazioni> profilo'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Sii cortese! Il tuo  messaggio apparira' sullo schermo di questo utente ma viene visto pure in pubblico sul chit chat
I agree to be pinged=Voglio ricevere dei ping
This wazer agrees to be pinged=Il wazer vuole ricevere dei ping
This wazer's version doesn't support ping=La versione del wazer non include l'opzione dei ping
This wazer's ping feature is turned off=La funzionalita dei ping di questo utente e'spenta
FYI, Pings are publicly viewable.=Per farti sapere, i ping sono visibili per tutti
Ping from: =Ping inviato da:
Hi=ciao
bus.png=bus
motorbike.png=moto
less than 10= meno di 10
around 25=circa 25
over 40=piu' di 40
Email/phone=E-mail / telefono
Am checking out this integration=sto controllando questa integrazione
Have unlocked the Roadwarrior Badge=Ho sbloccato il badge del guerriero stradale
Automatically tweet to my followers that I:=Automaticamente manda un tweet ai miei followers che io
Driving to=Guida a
Good morning=Buongiorno
Good evening=Buona sera
Drive=Guida
Route %d=Itinerario
Compare routes=Paragona itinerari
Calculating alternative routes, please wait...=Calcola itinerari alternativi, per favore aspetta
Show Route=Dimostra itinerario
Show All Routes=Dimostra tutti gli itinierari
Show Routes=Dimostra itinerari
Alternatives=Alternative
Recommended routes:=Itinerari raccomandati
(your frequent)=(tuo itinerario frequente)
Via=attraverso
Recommended route may take a bit more time but has less turns and junctions=L'itinerario raccomandato probabilmente durera' un po' di piu' tempo pero' contiene meno curve e incroci
Image download failed=Download dell' immagine fallito
Hello=Ciao
min.=min.
All=Tutto
No valid alternatives were found for this destination=Nessun' alternativa valida e' stata trovata in questa destinazione
Could not download scoreboard=Impossibile di scaricare la classifica punti
Scoreboard is currently not available in your area=La classifica punti in questo momento non e' ottenibile nella tua zona
Weekly=Settimanale
All times=Generale
Scoreboard=Classifica punti
Up=Su
(loading)=(scarica)
Don't auto-learn my frequent routes=Non auto-imparare i miei itinerari frequenti
Auto-learn routes to your frequent destination=Registra gli itinerari
USA & Canada=USA & Canada
World=Mondo
Daily updated=Aggiornato ogni giorno
From Monday=Da lunedi'
Calculating alternative routes...=Calcola itinerari alternativi...
Route 1 [1]=Itinerario 1 [1]
Route 2 [2]=Itinerario 2 [2]
Route 3 [3]=Itinerario 3 [3]
All routes []=Tutti gli itinerari []
Report abuse=Segnala abuso
Reports by several users will disable this user from reporting=Segnalazioni multiple da utenti diversi impediranno a questo utente di inviare report
Yellow pages=Pagine gialle
Speedometer=Tachimetro
and then=e poi
No GPS. Showing approximate location=Segnale GPS assente. Mostro la posizione approssimata
No Network Connection=Nessuna connessione alla rete
Sorry, you have no network connection right now. Please try later=Spiacente, non sei connesso. Prova piu' tardi
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Spiacente, non c'e' ricezione GPS in questa localita'. Assicurati di essere all'aperto
No Network & GPS=Nessuna connessione e segnale GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Spiacente, per fare un report devi essere connesso e dev'esserci ricezione GPS. Perfavore prova piu' tardi
Automatically post to Facebook:=Posta automaticamente su Facebook:
Connect to Facebook=Connettiti a Facebook
Email your friends=Invia email ai tuoi amici
Invite Facebook friends=Invita i tuoi amici di Facebook
Review us on Appstore=Recensiscici su Appstore
Review us on Chomp=Recensiscici su Chomp
Thanks for reviewing Waze=Grazie per aver recensito Waze
Could not send email=Non e' stato possibile inviare una mail
Spread the word=Diffondi la parola
Thanks!=Grazie!
Waze will now close and you'll be redirected to the Appstore=Waze sara' chiuso e sarai redirezionato all'Appstore
I found a fun app called waze=Ho scoperto una divertente applicazione di nome Waze
Hey,=Ciao,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Volevo parlarti di un'applicazione sociale GPS gratuita che si chiama waze. Waze possiede elementi divertenti che permettono ai guidatori di aggiornare attivamente informazioni sul traffico, posti di blocco, lavori in corso, autovelox e molto più...
Download for=Scarica per
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile o Symbian
My waze username is:=Il mio nome utente Waze è:
Enter city name=Inserisci nome città
Enter road name=Inserisci nome strada
Oops=Ops
Search failed=Ricerca fallita
Please try again later=Prova più tardi
ETA Updated=ETA Aggiornato
Update details=Dettagli aggiornamento
Prompt me to edit road info=Permettimi di modificare i dettagli della strada
Sorry, no results were found for this search=Scusa, nessun risultato della tua ricerca è stato trovato 
Sorry we were unable to complete the search=Scusa, la ricerca non può essere completata
wazer_gold=wazer_oro
wazer_silver=wazer_argento
wazer_bronze=wazer_bronzo
Exclusive moods=Umori esclusivi
Everyday moods=Umori quotidiani
(Available only to top weekly scoring wazers)=(Disponibile solo per i wazers con di più punti alla settimana)
(Available to all)=(Disponibile per tutti)
Road goodies=Goodies stradali
My points=I miei punti
View real time alerts=Vedi avvisi real time
Map settings=Impostazioni mappa
Data usage=Traffico dati
Use data compression=Usa compressione dati
Refresh map of my area=Attualizza mappa della mia zona
Display network monitor=Visualizza monitore rete
Refreshing map tiles=Attualizza riquadri della mappa
Removing old tiles…=Cancella i vecchi riquardri
busy=occupato
busy-female=occupata
in_a_hurry=in_fretta
in_a_hurry-female=in_fretta-femmina
Update Waze! A great new version is available. Would you like to install it now?=Attualizza Waze! Una nuova versione geniale e' ottenibile. La vorresti istallare?
Sign Up=Registrati
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Strada registrata con successo. Un link per modificarla sarà disponibile sulla tua Dashboard su www.waze.com. (Potrebbe richiedere 24 ore).
Your Points (updated daily)=I tuoi punti (aggiornati giornalmente)
Primary Street=Strada urbana
I certify that i am over the age of 13=Confermo che ho piu' di 13 anni
Connected to waze=Connesso con Waze
The service failed to provide a valid route=Il servizio non ha fornito un percorso valido
Traffic tweets via twitter=Tweets del traffico attraverso twitter
your comment is also tweeted to the twitter user=il tuo commento è stato tweettato anche nell'utente di Twitter
Show my Facebook pic (on app & web)=Visualizza la mia immagine di Facebook (in app e web)
Show my Facebook name (on app & web)=Visualizza il mio nome completo di Facebook (in app e web)
Show my twitter username=Visualizza il mio nome utente di Twitter
Drive over this road goodie to earn=Guida su questa strada per guadagnare goodie
On route=Per strada
Notifications=Notifiche
Your score and rank=I tuoi punti e il tuo posto in classifica
Contests and updates=Concorsi e aggiornamenti
Friends=Amici
Login=Login
New user=Nuovo utente
Existing user=Utente esistente
Your Details=I tuoi dettagli
Tweet that I'm checking-out waze=Tweeta che sto usando Waze
Allow wazers to ping you.=Accetta i ping dai wazer
It's useful, fun and you can always turn it off.=è utile, divertente e se vuoi puoi sempre spegnerlo.
Connect to Facebook to see how your friends are wazing=Connettiti a Facebook e vedi come wazano i tuoi amici
Display my FB name & picture in my user profile=Visualizza il mio nome FB & Foto nel mio profilo utente
Events Radius=Raggio degli eventi
Km=Km
miles=miglia
Start wazing=Adesso puoi iniziare ad usare Waze
Welcome back=Bentornato
Would you like to restore your favorites?=Vuoi ripristinare i tuoi preferiti?
Restoring favorites...=Ripristino dei preferiti...
No favorite destinations were found=Non sono state trovate destinazioni preferite
1 destination was restored to your favorites=1 destinazione è stata ripristinata nei tuoi preferiti
destinations were restored to your favorites=le destinazioni sono state ripristinate nei tuoi preferiti
more=altro
Waze newbie=Wazer principiante
Baby=bebè
(Gotta drive %d+ %s to access other moods)=(Devi guidare %d+ %s per accedere ad altri stati)
Search address or Place=Cerca indirizzo o Località
Address or Place=Indirizzo o Località
No route=Nessun percorso
You should be in navigation mode to view events on your route=Devi essere in modalità di navigazione per visualizzare gli eventi sul percorso
No groups=Nessun gruppo
You're not following any groups - but you should!=Non segui nessun gruppo – dovresti!
Go to 'Groups' in main menu to find or create a group=Vai su 'Gruppi' nel menu principale per trovare o creare un gruppo
From my main group=Dal mio gruppo principale
From all groups I follow=Da tutti i gruppi che seguo
None=Nessuno
My main group only=Solamente il mio gruppo principale
The groups I follow=I gruppi che seguo
All groups=Tutti i gruppi
Pop-up reports=Rapporti pop-up
Wazers group icons=Icone di gruppo di waze
Show Group=Mostra gruppo
My Groups=I miei Gruppi
group=Gruppo
Around me=Nei dintorni
Groups=Gruppi
No groups events :(=Nessun evento di gruppo :(
Turn off=Chiudi
Are you sure you want to turn off waze?=Sei sicuro di voler chiudere waze?
FYI waze automatically shuts down when not used in background=Sappi che... waze  si chiude automaticamente quando non è in uso in background
No items=Nessun elemento
My Facebook details:=I miei dettagli di Facebook:
Show name=Mostra nome
Show picture=Mostra immagine
Don't show=Non mostrare
To friends only=Solo agli amici
To everyone=A tutti
Day=Giorno
Night=Notte
Meters=Metri
Miles=miglia
Are you sure you want to submit this update?=Sei sicuro di voler inviare questo aggiornamento?
Waze Groups Tip=Gruppi consigliati da waze
Want group messages to pop-up to you? Go to Settings >Groups=Vuoi i messaggi di gruppo nei pop-up? Vai su Impostazioni> Gruppi
Vitamin C=Vitamina C
Electrolytes=Elettroliti
Cartouche=Cartouche
Send error logs=Invia Log errori
3D_Arrow.png=Freccia tridimensionale
Map editors=Editor Mappa
Is this still=è ancora
Live events= Eventi attuali 
no relevant events= Eventi non rilevanti 
Previous events= Eventi precedenti 
Show me as= Mostrami come 
Show Facebook details:= Mostra i miei dettagli di Facebook: 
My FB name= Il mio nome su FB 
My FB picture= La mia immagine su FB 
My profile link=Collegamento mio profilo
Show Twitter details:= Mostra i miei dettagli di Twitter: 
Privacy= Privacy 
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options= La tua privacy prima era impostata su invisibile. Poiché questa opzione è stata rimossa, ora è stato impostato su 'Anonimo'. Controllare le impostazioni della privacy per le nuove opzioni 
Hey there= Ciao 
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status= Quando fai i ping, chit-chat o commenti, non sei 'anonimo'. Vai su Impostazioni> Profilo> Privacy per modificare lo stato 
Register= Registrati 
Disconnect from Facebook?=Disconnetti da Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Possiamo dedurre che il sentimento e' reciproco? Se vi piace l'app, saremmo grati se poteste scrivere una valutazione nel %s
Market=Market
Appstore=App Store
It'll really help us grow :)=Ci aiuterebbe a crescere
Rate us=Valutaci
we love you!=Waze ti ama!
Rate=Valuta
Thanks for reviewing waze!=Grazie per aver valutato Waze
Groups settings=Impostazioni gruppi
Group alerts=Avvisi gruppo
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=La strada e' stata registrata con successo. Riceverete un link per modificarla sul vostro Dashboard su www.waze.com (Puo' darsi che durera' qualche giorno) 
Add Picture=Aggiungi foto 
Nickname field must be non-empty. =Il campo Nickname non può essere vuoto 
Your account has been created! =Il tuo Account è stato creato! 
Your temporary account has been created! =Il tuo Account temporaneo è stato creato! 
Take a moment to click through the following screens to familiarize yourself with waze... =Familiarizza con Waze cliccando sulle seguenti schermate ... 
Report will be also be sent to group:=Il rapporto verrà inviato anche al gruppo:
No group=Nessun gruppo
Thanks sent to user=Ringraziamento inviato all'utente
Thumbs up from=Grazie da parte di
users=utenti
one user=un utente
Thumbs up=Invia ringraziamento
Re:=Riguarda:
Thanks from:=Grazie da parte di
ahead=davanti a te
Visible=visibile
Hidden=nascosto
Minor=leggero
Major=pesante
Road=Strada
Shoulder=corsia di emergenza
Weather=tempo
Police (visible)=Polizia (visibile)
Police (hidden)=Polizia (nascosta)
Red light=Semaforo
Fake=Finto
Object on road=Oggetto in strada
Pot hole on road=buca
Road kill on road=Pericolo in strada
Car stopped on shoulder=Macchina ferma sulla corsia di emergenza
Animals near road=Animali vicino alla strada
Missing sign=Segnaletica Assente
Foggy weather=nebbia
Hail=grandine
Heavy rain=diluvio
Heavy snow=neve
Flood=allagamento
Hazard on road=Pericolo in strada
Hazard on shoulder=pericolo sulla corsia di emergenza
Weather hazard=Condizioni climatiche avverse
Mode=Modalità
Light=Iilluminazione
Moderate=medio
Heavy=pesante
Standstill=molto pesante
My lane=Mia corsia
Other lane=Altra corsia
Also send this report to:=Manda questo rapporto anche a:
Fixed camera=Autovelox fisso
Minor accident=Incidente lieve
Major accident=Incidente grave
According to speed=Secondo la velocità
According to distance=Secondo la distanza
Car stopped=Macchina ferma
Animals=Animali
Fog=nebbia
Object=oggetto
Pot hole=buca
Road kill=Pericolo
Are you in traffic?=Sei in un ingorgo?
We're detecting a slow down=Vediamo un rallentamento
This route is still the fastest=Questo percorso è ancora il più veloce
Location and time saved=Località e tempo salvati
Promotion=Promozione
Street/road without a name=Strada senza nome
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Nota: I nuovi autovelox devono essere confermati dai moderatori della mappa della comunità. Lo puoi fare anche tu: www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=La segnalazione del velox avverrà solo quando ci si avvicina a velocita piu alta
Speed trap ahead=Autovelox davanti a te
Red light cam ahead=Semaforo con telecamera davanti a te
Downloading voice ...=Scaricamento voce...
Use=usa
Tap "Record" when ready=Premi "registra" quando sei pronto
Tap "Stop" when finished=Premi "stop" quando finisci
Recording complete=Registrazione completa
Recording in=Registrazione in
My Coupons=I miei buoni
Stop=Stop
Record=Registra
Recording...=Registrando
Take a picture=Scatta una foto
Picture added=Foto aggiunta
Oil spill=Sversamento Olio
Ice on road=Ghiaccio per strada
Construction zone=Zona di costruzione
Lane closed=Corsia chiusa
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Un piccolo numero di Wazers che guidano nella tua zona possono contribuire tantissimo per migliorare le informazioni sul traffico in tempo reale e inviare aggiornamenti stradali necessari per evitare il traffico nei tuoi viaggi quotidiani.
So tell your friends and help build the waze driving community in your 'hood'! =Perciò parlane con i tuoi amici e aiutateci a far crescere nella vostra zona la communità dei guidatori di Waze!
Share on Facebook=Condividi su Facebook
We'd love to know how you heard about waze=Vorremmo sapere come sei venuto a conoscenza di Waze
Heard about waze=Come sei venuto a conoscenza di Waze
Friend told me (in person)=Suggerito da un amico
Friend tweeted=Un amico l'ha condiviso su Twitter
Friend shared on Facebook=Un amico l'ha condiviso su Facebook
Found it in '%s' in the %s=L'ho scoperto su %s nella sezione %s
Navigation=Navigazione
Travel=Viaggio
It was promoted in the %s %s=Era pubblicizzato su %s %s
Blog / newspaper / TV  / Radio=Blog / Giornale / TV / Radio
A waze advertisement=Pubblicita' di Waze
Home (Touch to add)=Casa (tocca per aggiungere)
Work (Touch to add)=Ufficio
My Home=Casa mia
My Work=Mio ufficio
Waze is best used for commuting.=Waze è il migliore per la guida quoditiana
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Se aggiungi le tue destinazioni preferite casa, ufficio waze impara i tuoi itinerari e tempi di percorrenza 
The address was successfully added to your Favorites=L'indirizzo e' stato aggiunto con successo alle tue destinazioni preferite
Enter your address in the search box above.=Inserisci il tuo indirizzo nella casella di ricerca in alto
Not listed=Non trovato
Not listed?=Non hai trovato?
Can't find what you're=Non troviamo quello che tu cerchi
looking for?=Forse stai cecando?
If your street is not on the map, note that you can record it and add it yourself!=Se tu non trovi la strada sulla mappa, nota che tu stesso la puoi registrare e aggiungere!
Find out how in the forum.=Scopri come nel forum
Exit right=Uscire a destra
Exit left=Uscire a sinistra
Routes=Itinerari
Proceed to highlighted route=Procedere verso l' itinerario evidenziato
Recalculate route=Ricalcola rotta
Viewed:=Visualizzati:
Comments:=Commenti:
Thanks:=Ringraziamenti:
Alternative routes=Itinerari alternativi
min=min
Always play sound to speaker=Riproduci sempre i suoni dall' altoparlante
Note: Waze constantly checks alternatives=Nota: Waze è constantemente alla ricerca di alternative
and re-routes when needed=e reindirizzati quando necessario
Your preferred route=Il tuo itinerario preferito
Tip: Teach waze your preferred routes by simply driving them several times.=Suggerimento: Insegna a wake i tuoi itinerari preferiti semplicemente percorrendoli più volte.
Things have freed up ahead=Le cose sono state liberate più avanti
Traffic is building up ahead=Si sta formando traffico più avanti
sooner=prima
later=più tardi
Arrival:=Arrivo:
New ETA:=Nuovo ETA:
Changing route!=Cambiamento itinerario!
There's a better route=C'è un itinerario migliore
Time saved:=Tempo guardagnato:
min delay=min di ritardo
min early=min di anticipo
My Waze=Il mio Waze
My inbox=My inbox
Waze Groups=Gruppi Waze
My Scoreboard=Punteggi
My Profile=Profilo
My Mood=Umore
Get Social=Sociale
Recommend Waze=Consiglia Waze
Sure you wanna shut down?=Sei sicuro che vuoi spegnere Waze? 
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(Sappi che Waze si spegne automaticamente quando non viene usato) 
If you like this version and wanna help get more users on-board - rate this version, too.=Se ti piace questa versione e vuoi aiutarci a far salire a bordo più utenti, Scrivi una recensione anche per questa versione.
Every rating helps!=Ogni recensione aiuta!
Appstore ratings start from scratch with every new version.=Le recensioni sull'appstore ripartono da zero con ogni nuova versione
Share with friends & colleagues!=Condividilo con a mici e colleghi!
Your Commute-O-Meter=Misuratore del traffico
Refresh=Attualizza
Click to refresh=Clicca per attualizzare
in:=fra:
Current location cannot be determined, activating GPS=La posizione attuale non può essere determinata , Attivando GPS
Guidance=Guida
Searching…=Ricerca...
Problem=Problema
No access to Location Services. Please make sure Location Services is ON=Nessun accesso al servizio di localizzazione. Assicurarsi che il servizio sia attivo
Search address, place or contact=Cerca indirizzo, luogo o contatto
No events on route=Nessun evento sul tragitto
Other favorite (Touch to add)=(Tocca per aggiungere) altri preferiti
Favorites=Preferiti
Categories=Categorie
New to Waze?=Nuovo su Waze?
Registering is super-quick and lets you enjoy all that Waze has to offer.=La registrazione è super veloce e ti permette di usufruire di tutto ciò che Waze ha da offrire.
Join=Entra/Unisciti
Already a Wazer?=Sei già un Wazer?
Reports=Rapporti
Share=Condividi
Switch off=Chiudi 
Map issue=Problema nella mappa
Describe what happened…=Descrivi cosa è successo
Take a pic=Fai una foto
Later=Più tardi
Location and time saved=Luogo e ora salvati
+ Add new favorite=+ Aggiungi ai preferiti
Go=Vai
Stop Nav=Ferma nav
Add to Favorites=Aggiungi ai preferiti
(Touch to add)=(Tocca per aggiungere)
Remove Favorite=Rimuovi dai preferiti
Audi.png=Audi
Routing Server Error: Could not find a route=Errore del server: non è stato possibile trovare un percorso
Search results=Risultati della ricerca
No road here?=Nessuna strada qui?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Clicca sullo schiacciasassi e guida. Ricorda di premere stop quando hai terminato.
Pave road=Traccia la strada
Pave=Traccia
Initializing, please wait...=Inizializzazione, attendere prego...
Signing in...=Accesso in corso...
Slide to navigate=Scorri per navigare
Could not locate start point=Non è stato possibile localizzare il punto di partenza
Now=Adesso
Advanced=Avanzato
Data transfer=Trasferimento dati
Unit=Unità
Clock format=Formato ora
Events radius=Raggio degli eventi
Keep back light on=Mantieni lo schermo illuminato
Always play sound to phone speaker=Riproduci sempre i suoni dall'altoparlante del telefono
You've helped Wazers nearby and earned:=Hai aiutato altri Wazer vicini a te e hai guadagnato:
points=punti
Social Networks=Social Network
My car=La mia auto
away=fuori
FYI: Pings are publicly viewable=FYI: I ping sono visibili pubblicamente
Incoming ping...=Ping in arrivo
Other favorite=Altri preferiti
My waze=Il mio Waze
Remove from History=Rimuovi dalla cronologia
Search address or place=Cerca indirizzo o luogo
Share details here=Condividi dettagli qui
Say hi to other Wazers=Saluta gli altri Wazer
Cameras=Telecamere
Describe map issue here=Descrivi qui i problemi della mappa.
Waze groups=Gruppi Waze
My Scoreboard=Il mio punteggio
Social networks=Social Network
My profile=Mio profilo
(Available to the previous week's top scoring Wazers only)=(Disponibile solo ai Top Wazers della precedente settimana)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Es.: Ho appena segnalato un ingorgo in via Roma, Milano usando @Waze Social GPS.
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Es.: Sto guidando verso via Roma, Milano, utilizzando @waze Social GPS. Ora di arrivo prevista: 14:32.
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Es. Ho appena mangiato un "Bonus stradale Waze" da 2 punti su Via Roma MI guidando con @waze social GPS
am checking out this integration=Sto controllando questa integrazione
have unlocked the Roadwarrior Badge=ha sbloccato il Badge Roadwarrior
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Una volta aggiunti "Casa" e "Lavoro" ai tuoi preferiti, Waze imparerà i tuoi percorsi preferiti e gli orari di partenza verso queste destinazioni.
Your score & rank=Punteggio e classifica
Contests & updates=Concorsi e aggiornamenti
the blues=malinconia
Snow day=Giorno nevoso
Keep within areas under Israeli authority=Resta nell'area sotto l'autorità israeliana
Group icons=Icone gruppo
No auto zoom=No auto zoom
Be good=Sii gentile
h=h
Stop nav=Ferma nav
Tip=Suggerimento
Navigation & everything else you need is here=La navigazione e tutte le altre cose di cui hai bisogno sono qui
Mute & other navigation options are here="Silenzioso" e le altre opzioni di navigazione sono qui
Forgot password=Password dimenticata
Points=Punti
anonymous=anonimo
Calculating alternate routes, please wait...=Sto calcolando i percorsi alternativi, attenere prego...
Waze groups icons=Icone gruppi Waze
Color scheme=Schema colore
My scoreboard=La mia classifica
My coupons=I miei coupon
Show profile=Mostra profilo
Like our page="Mi piace" Waze su Facebook
Follow us on Twitter=Seguici su Twitter
Follow us=Seguici
Rain=Pioggia
Snow=Neve
Roadkill=Ostacolo
Pothole=Buca
Construction=Cantiere
Sending report...=Invio report...
Language changed, please reastart=Lingua modificata, per favore riavvia
Connect your social universe to waze...=Connetti i tuoi social network a Waze...
eager=entusiasta
eager-female=femmina entusiasta
frustrated=frustrato
frustrated-female=femmina frustrata
Cool new commuting app to check out!=Una nuova fantastica app per automobilisti da provare!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Solo una nota veloce per parlarti di Waze - un'app gratuita di navigazione e traffico basata su una community che pensiamo possa piacerti.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Quando si scarica Waze, non si ottiene solo un app gratuita di navigazione, ma si entra a far parte anche della comunità locale di guidatori nella vostra zona, unendo le forze per battere il traffico, risparmiare tempo e migliorare gli spostamenti quotidiani di tutti ...
Download it=Scaricala
and check it out for yourself=e verifica tu stesso
See ya on the road!=Ci becchiamo per strada!
Auto-learn routes to frequent destination=Impara automaticamente la rotta per le destinazioni frequenti
Camera=Autovelox
Thanks for helping to spread the word!=Grazie per l'aiuto a diffondere la voce!
Navigation guidance type=Modalità di navigazione
Volume=Volume
Mile=Miglia
Share details here ...=Condividi i dettagli qui...
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Nota: I nuovi autovelox devono essere convalidati sul Map Editor. Puoi farlo anche tu su: www.waze.com/livemap
On road=Per strada
not logged in=Non Connesso
Connect=Connesso
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Abbiamo la partnership con foursquare per darti l'accesso veloce al check-in nelle localita vicine
What is foursquare?=Cos'è foursquare?
Describe map issue here ...=Descrivi qui i problemi della mappa
Report traffic=Segnala traffico
Green peace=Green peace
Minimalism=Minimalismo
The blues=Malinconia
Waze group icons=Icone gruppi Waze
Chit chats=Chit Chats
Tip: Teach Waze your preferred routes by simply driving them several times.=Suggerimento: Insegna a Waze le tue rotte preferite percorrendole più volte.
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Adesso sei un giovane Wazer - ma non per molto! Guida per %d %s per sbloccare altri stati d'animo...
Wanna pick a new mood?=Vuoi scegliere un nuovo stato d'animo?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Guadagna l'accesso a tutte le funzioni e diventa un utente idoneo per vincere premi nelle nostre fantastiche promozioni - registrati subito
Example: Sunnyvale to San Francisco=Esempio: da Roma a Milano
(available to all)=(disponibile per tutti)
(available to the previous week's top scoring Wazers only)=(disponibile solo ai migliori Wazers in classifica della settimana scorsa)
You can personalize your account from My Waze > My profile=Puoi personalizzare il tuo account da My Waze > Il mio Profilo
Remind me=Ricordami
Personalize later=Personalizza in un secondo momento
Enter address, place or contact=Inserisci indirizzo, luogo o contatto
Road recording=Registrazione nuova strada
Signing in... =Mi sto collegando...
Done?=Fatto?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Clicca "Stop" e assicurati di andare su www.waze.com/livemap per dare un nome a questa nuova strada e pubblicarla.
Stop paving=Interrompi registrazione nuova strada
Uh-oh!=Oh-oh!
Preparing files for upload...=Preparazione files per l'upload...
New ETA=Nuovo tempo stimato di arrivo (ETA)
Traffic is building up ahead...=Si sta formando un ingorgo più avanti...
ETA change=Variazione del tempo stimato di arrivo (ETA)
Routing Server Error: Routing request failed since the distance to the destination is too big=Errore del server: non è stato possibile trovare un percorso perchè la distanza alla destinazione è troppo lunga
Full=Completo
Minimal=Minimale
Add favorite=Aggiungi preferito
Passenger=passeggero
Enter the address and select the correct result.=Inserisci indirizzo e scegli il risultato corretto
Name this favorite location=Nomina questa località preferita
Could not connect to server=Non c'è connessione col server
Data used in current session=Dati usati in questa sessione
New favorite=Aggiungi preferito
On=Acceso
Off=Spento
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Hai superato il numero di rapporti che ogni utilizzatore può inviare in breve tempo. Riprova più tardi.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Sembra ci sia un problema di connessione con twitter. Puoi sempre aggiungerlo più tardi da “ Il Mio Waze”
Near you now!=Sono vicino a te!
Check in=Connettiti
List=Lista 
Roadkill on road=Animali sulla strada
Name favorite=Rinomina la tua prefernza
Traffic?=Traffico ?
We're detecting a slow down.=E' stato riscontrato un rallentamento
You need to be registered user in order to send ping, chit chat or comment=Devi essere un utente registrato per poter inviare Ping, chit-chat o commenti
Image=Immagine
Pothole on road=Buca sulla strada
Enter your Twitter user=Inserisci il tuo user per Twitter
Enter your Twitter password=Inserisci la tua password per Twitter
Add=Aggiungi
Remove=Elimina
Logout=Uscita
Language change=Cambia lingua
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Clicca sullo schiacciasassi e guida. Ricorda di premere 'stop' quando hai terminato.
We've partnered with foursquare to give you quick access to checking in at nearby venues.= Ci siamo associati con Foursquare per darvi l'accesso rapido per check-in in luoghi nella vicinanza
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Nota: I nuovi autovelox devono essere convalidati sul Map Editor. Puoi farlo anche tu su: www.waze.com/livemap
%s %s away=lontano %s %s
and check it out for yourself!=e verifica tu stesso!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=es.: Ho appena segnalato un ingorgo in via Roma, Milano usando @Waze Social GPS.
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=es.: Ho appena segnalato un ingorgo in via Roma, Milano usando @Waze Social GPS.
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=es. Ho appena mangiato un "Bonus stradale Waze" da 2 punti su Via Roma MI guidando con @waze social GPS
have unlocked the Roadwarrior badge=Ho sbloccato il badge del guerriero stradale
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=E' un modo simpatico per scoprire e promuovere luoghi interessanti nella tua città ed essere ricompensato per averlo fatto.
Share details here...=Condividi i dettagli qui...
Are you sure you want to report this user's abuse?=Sei sicuro di voler riportare questo abuso ?
Road goodie=Dolcetto
You munched a road goodie and earned:=Hai mangiato un dolcetto e hai guadagnato :
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Guarda Waze – una app gratuita per traffico e navigazione basata su una comunità di utenti e mi piace molto DL qui http://bit.ly.wtshare
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Guarda Waze – una app gratuita per traffico e navigazione che io uso in ogni momento http://bit.ly.wtshare
Select result=Seleziona un risultato
Cannot configure service. Please try again later=Impossibile configurare il servizio. Riprova più tardi.
NA=NA
Disconnecting Facebook...=Disconnessione da Facebook..
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Solo gli utenti registrati possono registrare nuove strade. Vai in Mio Waze> il Mio Profilo e Registrati.
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=Per inviare Ping, chattando o inviare commenti non puoi essere “Anonymous”. Vai in Mio Waze>Il mio Profilo>Privacy e cambia il tuo stato
ERROR: Invalid name specified=ERRORE : nome specificato errato
Fiat500.png=Fiat 500
Error calculating route.=Errore nel calcolo della rotta
Connecting foursquare . . .=Collegando foursquare...
Login problem. This is likely to happen if you login multiple devices with single username.=Problema di Login. E' come se tu avessi fatto il login su più telefoni usando lo stesso username
Failed to update account, please try again or press 'Skip' to use random account=Errore nell' aggiornare l'account, riprova o schiaccia “ Skip” per usare un account casuale
Updating account...=Sto aggiormando l'acoount...
Creating account...=Sto creando l' account...
Tweet your road reports!=Tweet i tuoi rapporti stradali
Tweet that I'm checking-out Waze=Tweet che io sto uscendo da Waze
Allow Wazers to ping you.=Permetta ad altri Wazers di inviarti Ping
It's useful, fun and you can always turn it off...=E' utile, divertente e tu puoi sempre spegnerlo...
Take a few moments to familiarize yourself with Waze...=Prendi alcumi minuti per conoscere Waze
So, how did you hear about Waze?=Come hai saputo di Waze?
Start!=Parti !
new ETA=Nuova ETA
kilometers=Chilometri
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Tipo di istruzioni
You need to be a registered user in order to send ping, chit-chat or comment.= Devi essere un utente registrato per poter inviare ping, commenti chit-chat
Level of guidance=Livello istruzioni
Battery=Batteria
Prefer goodie munching=Strade con più punti
Less=Meno
Set as start point=Seleziona come punto di partenza
Set start point=Seleziona il punto di partenza
You should now search for and select your destination=Dovresti cercare o selezionare la tua destinazione
Sound=Suono
Navigation guidance=Istruzioni di guida
Prefer Bluetooth= Bluetooth
Voice control=Controllo vocale
Activation=Attivazione
3 fingers=3 dita
3 finger tap only=Tocca solo con  3 dita
Hand hover & 3 finger tap=Sfiorare & toccare con 3 dita
Including street names=Comprende nomi strade
Directions only (with themes)=Solo direzioni (con temi)
No guidance=Nessuna istruzione
Share location=Invia posizione
Stay connected=Rimani conneso
Help us shine=Aiutaci a brillare
Share my current location=Condividi la posizione
Share my destination=Condividi la Mia destinazione
My location=La mia posizione
Send via text message=Invia come messaggio
Send via email=Invia come email
My destination=Destinazione
Share dest=Condividi dest
Nav list=Lista nav
Swipe left for more options=Verso sinistra per altre opzioni
Drive safe=Guida con prudenza
To activate voice commands, pass your hand over the screen=Per attivare il comando, passa la mano davanti allo schermo
Share on Twitter=Condividi Su Twitter
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=Ha bisogno solo di una manciata di strade percorse con Waze nella tua zona per migliorare notevolmente il traffico in tempo reale e le informazioni stradali di cui hai bisogno per migliorare lo scambio delle informazioni
So tell your friends and help build the Waze driving community in your 'hood'!=Dillo ai tuoi amici e aiuta a costruire La comunità di guidatori Waze nei tuoi “dintorni”
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=Abbiamo avuto ogni genere di promozioni attive in ogni momento, cui tu possa essere interessato, e Twitter è il modo migliore per tenersi informato
Follow us on Twitter!=Seguici su Twitter !
Follow=Segui 
Follow us=Seguici
Headed to=Diretto verso
Waze update - My destination & ETA=Aggiornamento Waze – La mia destinazione & ETA
I'll be late to:=Sarò in ritardo per :
Waze update - I'll be late=Aggiornamento Waze – Sarò in ritardo
I'm at=Sono a
Waze update - Here’s where I am now=Aggiornamento Waze – Adesso sono qui
Here's the place:=Questo è il posto
Waze update - Here’s the place!=Aggiornamento Waze – Questo è il posto
Already have Waze? Tap=Hai già Waze? Schiaccia
here=qui
(from your mobile) to automatically drive to this destination.=(dal tuo cellulare) per andare direttamente alla destinazione
No Waze? Tap=No Waze? Schiaccia
to get it.=per averlo
Sent via Waze=Inviato con Waze
Drive here w/Waze:=Vai qui con Waze:
No Waze?=No Waze? 
Munch away!=Mangiato !
You're improving the map and earning yourself:=Tu stai migliorando la mappa ed imparando :
Play sound to phone speaker=Invia audio agli altoparlanti
Passing your hand over the screen activates voice commands=Tocca lo schermo per attivare i comandi vocali
Facebook not connected=Facebook non è connesso
You're no longer connected to Facebook. Would you like to reconnect?=Non sei più connesso a Facebook. Vuoi riconnetterti
Start point set=Punto di partenza impostato
Share destination & ETA=Condividi destinazione & ETA
Notify I'm late=Comunica che sono in ritardo
Voice commands=Comandi vocali
Commands=Comandi
Enable=Abilitare
Connect your social universe to waze for the full social driving experience=Connetti il tuo universo sociale a Waze per un'esperienza di guida totalmente sociale
Apologies - we can only provide routes under 200 miles at this point. We're working on increasing it=Ci scusiamo ma possiamo fornire solo dei tragitti inferiori a 200 miglia. Stiamo lavorando per allungarli
Group:=Gruppi
Language changed, Please reastart waze=Lingua modificata, per favore riavvia Waze
Preview=Anteprima
