RTL=No
lang=Spanish
Number=Número
Street=Calle
City=Ciudad
Ok=OK
Cancel=Cancelar
Next=Siguiente
Back=Atras
Address=Dirección
Location=Ubicación
Search=Buscar
Drive to=Navegar
Drive_to=Navegar
Name=Nombre
found=Encontrado
.results=Resultados
Done=Aceptar
Address...=Dirección...
Sync=Sincronizar
Detect GPS receiver=Detectar Señal GPS
Preferences=Preferencias
Properties=Propiedades
Delete=Borrar
Navigate=Navegar
Set as Departure=Punto de Partida
Set as Destination=Punto de Destino
Length=Distancia
Time=Tiempo
meters=mts
seconds=Segundos
Israel=Israel
County=País
State=País
From=Desde
To=Hacia
Size=Tamaño
Download=Descargar
Status=Estado
Warning=Advertencia
Error=Error
Can't find a route.=La ruta no puede ser encontrada
Route found=Ruta encontrada
m=m
km.=Km
kmh=Km/h
minutes=Minutos
Can't find a road near departure point.=No se puede encontrar una vía cerca del punto de partida
Can't find a road near destination point.=No se puede encontrar una vía cerca del punto de destino
Progress status=Estado del progreso
Preparing export data...=Preparando para exportar informacion
Uploading data...=Subiendo los datos..
Downloading new maps...=Descargando nuevos mapas…
Update house number=Actualizar nombres de calles
Force=Forzar
Show=Mostrar
Can't find current street.=No se puede encontrar la vía en curso
Type=Tipo
User note=Nota de usuario
Send to server=Enviar al servidor
Note=Nota
Close=Cerrar
Play=Play
Yes=Sí
No=No
The calculated route may have incorrect turn instructions.=La ruta calculada puede tener instrucciones incorrectas
Unable to provide route to destination. Taking you to nearest location.=Conduciendo al destino más cercano
Showing route using alternative departure point.=Mostrando la ruta desde un punto de partida alternativo
Estimated=Estimado
Left=Izquierda
Right=Derecha
Update left=Actualizar Izquierda
Update right=Actualizar Derecha
There are no markers.=No existen marcaciones
Save=Guardar
No map available=Mapa no disponible
About=Acerca de
General=General
Info=Información
Road type=Tipo de vía
Freeways=Autopista
Primary=Vía Principal
Secondary=Vía Secundaria
Ramps=Paso a desnivel
Highways=Carreteras
Exit=Salida
Streets=Calles
Pedestrian=Peatonal
4X4 Trails=Via 4x4
Trails=Senderos
Walkway=Via Peatonal
Error downloading map update=Error en la actualización del mapa
No city with that name could be found=No se ha encontrado una ciudad con ese nombre
No street with that name could be found=No se ha encontrado una calle con ese nombre
Address could not be found=No se ha encontrado una calle con ese nombre
House number was not found in that street. Please enter a valid house number, or erase the house number entry=El número de la casa no fue encontrado en la calle. Por favor ingrese un número válido.
Found GPS Receiver.=Señal GPS encontrada
GPS already connected!=El GPS ya esta conectado!
Running, please wait...=Procesando, por favor espere...
Please wait...=Por favor espere....
GPS Receiver not found. Make sure your receiver is connected and turned on.=Señal GPS no encontrada. Asegúrese que el receptor GPS esta encendido.
Detect GPS=Detectar Señal GPS
Setup wizard=Guia de Configuración
Welcome to Waze!=¡Bienvenido a Waze!
.Enter your username if you registered one.=Ingrese el usuario si ya fue registrado
.Otherwise leave these fields empty.=Caso contrario deje estos campos vacios.
Username=Usuario
User name=Usuario
Password=Contraseña
RoadMap=Mapa de Rutas
Main Menu=Menu Principal
Traffic data=Información de Tráfico
Speed=Velocidad
Traffic preferences=Preferencias de Tráfico
Use for calculating routes=Utilizado para calcular rutas
Display traffic information=Mostrar información de Tráfico
SPC=Espacio (SPC)
Del=Borrar (DEL)
SWCH=Cambiar
Segment Properties=Propiedades 
House number=Numeración de la casa
History=Historial
New address=Nueva Dirección
Quit=Salir
GPS Position=Posición de GPS
Destination=Destino
Toggle view mode=Activar modo de Vista
Toggle orientation mode=Activar modo de Orientación
Hold Map=Mantener Mapa
Routing preferences=Ajustes de Ruta
Use traffic statistics=Utilizar estadísticas de tráfico
Fastest=La más rapida
Shortest=La más corta
Prefer same street=Preferir la misma calle
Avoid highways=Evitar vías principales
Avoid unpaved=Evitar Senderos
Long unpaved=Senderos Largos
Recalculate=Recalcular
Speed cam=Radar de velocidad
Alerts Menu=Menú de Alertas
Description=Descripción
Traps=Bloqueos
Speed Cam=Radar de velocidad
Dummy Speed Cam=Cámara de velocidad falsa
Report a police=Alertar presencia policial
Report an accident=Alertar accidente
Accident=Accidente
Live Alert=Alerta en vivo
Reported at=Reportado en
by=por
Real Time Alerts=Alertas
Real Time Alert=Alerta en tiempo real
alerts menu=Menú de Alertas
%d seconds ago=Hace %d Segundos
%d minutes ago=Hace %d Minutos
%2.1f hours ago=Hace %2.1f Horas
%s %s Away=En %s %s
Scroll through alerts on the map=Mostrar las alertas en el mapa
No Real Time Alerts=No existen alertas en tiempo real
Sending report failed=Envío de reporte fallido
Sending report failed. Please resend later=Envío de reporte fallido. Por favor envíelo mas tarde
Route calculation=Cálculo de ruta
Calculating route, please wait...=Calculando ruta, por favor espere…
Recalculating route...=Recalculando la ruta…
Internal GPS=GPS Interno
External GPS=GPS Externo
Auto zoom=Zoom automático
Toggle GPS recording=Trazas GPS
Chit chat=Chit Chat
Navigation Guidance=Comandos de voz
Settings menu=Configurar
Select your car=Elije tu vehículo
New accident on your route=Nuevo accidente en tu ruta
New Alert=Nueva Alerta
Login details=Perfíl
Traffic jam=Tráfico
Report a traffic jam on the opposite direction=Alertar tráfico en la dirección opuesta
New traffic jam on your route=Alerta de tráfico en la ruta
New incident on your route=Nuevo incidente en tu ruta
Exit_key=Cancelar
Back_key=Regresar
car_red.png=Carro Rojo
car_green.png=Carro Verde
car_yellow.png=Carro Amarillo
car_blue.png=Carro Azul
car_race.png=Carreras
red_ferrari.png=Ferrari Rojo
Arrow.png=Flecha
Additional Details=Detalles adicionales
Comment=Comentario
Sending comment failed=Envio de comentario fallido
Comments=Comentarios
Commented %d seconds ago=Comentado hace %d segundos
Commented %d minutes ago=Comentado hace %d minutos
Commented %2.1f hours ago=Comentado hace %2.1f horas
Real Time Alerts Comments=Comentarios en tiempo real
Add comment=Postear un comentario
Exit?=Salir?
Exit Application=Salir de la aplicación
A newer version of Waze is available. Would you like to install the new version?=Una nueva versión de Waze esta disponible. Desea instalar la nueva versión?
Software Update=Actualización de la  aplicación
Nickname=Mi apodo
Delete History=Borrar historial
Delete history entry=Borrar historial de entrada
Delete Alert=Eliminar Alerta
Delete Alert:=Eliminar Alerta:
Your request was sent to the server=La solicitud ha sido enviado al servidor
To destination=Hacia el destino
My direction=Mi sentido
Opposite direction=Sentido opuesto
zoom=zoom
Toggle skin=Alternar apariencia externa
rotate=Rotar
Reported =Reportado 
Updated =Actualizado 
%s in the neighborhood of %s=%s en el sector de %s
%s between %s and %s=%s entre %s y %s
Average speed %d %s=Velocidad Promedio %d %s
Options=Opciones
Auto Connection=Conexión automática
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=Embotellamientos
Roads Info=Información de las vías
Other=Otro
Chit Chats=Chit Chats
Accidents=Accidentes
Sort by recency=Ordenar por más reciente
Sort by proximity=Ordenar por proximidad
View comments=Ver comentarios
Show on map=Mostrar en el mapa
Erase from history=Borrar del historial
Are you sure you want to remove item from history?=Esta seguro que desea remover este elemento del historial?
Back Light On=Iluminación de fondo
Volume Control=Control de volumen
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Registro de nuevas vías Activado. Por favor apagar esta función cuando haya terminado.
New Road Recording is now OFF=Registro de nuevas vías Desactivado
New roads=Nuevas Vías
Record new roads=Activar creación de nuevas vías
Search menu=Búsqueda
Recent searches=Historial
My favorites=Mis favoritos
Google local search=Puntos de Interés
Favorites=Favoritos
poi=Puntos de Interés
Add to favorites=Agregar a favoritos
Are you sure you want to Add item to favorites?=Estas seguro que deseas agregar este elemento a favoritos?
Are you sure you want to remove item from favorites?=Estas seguro que deseas eliminar este elemento de favoritos?
Sort by name=Ordenar por nombre
Download requires large amount of data, continue?=La sincronización requiere un uso intensivo de datos, desea continuar?
Due to new traffic information, ETA is longer by=Debido a nueva información de tráfico, HEA es mas larga por
Due to new traffic information, ETA is shorter by=Debido a nueva información de tráfico, HEA es mas corta por
Silent=Silencio
Low=Bajo
Medium=Intermedio
High=Alto
Only when Driving in Major roads=Solo cuando conduzca sobre Vías Principales
Only when I report or Comment=Solo cuando he reportado un Comentario
Everywhere=En cualquier lugar
Never=Nunca
Privacy settings=Ajustes de privacidad
Display my location on waze mobile and web maps as follows:=Mostrar mi ubicación móvil y web
Menu=Menú
Report=Alertar
Hide=Ocultar
Add Comment=Postear un comentario
Me on map=Mi ubicación
Response=En respuesta a ti
Ignore=Ignorar
Reply=Responder
Shortcuts=Atajos
Car=Vehículo
General settings=Opc. generales
Profile=Perfíl
Address search=Búscar dirección
Other city=Otra Ciudad
Edit=Editar
Stop navigation=Cancelar Navegación
Thank you!!!=Gracias!!
Your report was sent to the community=El reporte ha sido publicado en la comunidad
Not there=No por ahí
Report irrelevant=Reporte irrelevante
Approaching=Aproximándose
Speed trap=Rompe Velocidades
Anonymous=Anónimo
Using my nickname=Usar mi Apodo
When driving=Cuando estoy recorriendo mostrar
When reporting=Cuando reporto eventos mostrar
anonymous=Anónimo
Hazard=Peligro
Don't show me=No mostrarme
In=En
Message sent=Mensaje enviado
Sending message failed=Envío de mensaje fallido
Recommend Waze to a friend=Recomendar waze
Phone number=Número Celular
View menu=Ver Menú
Commute view=Vista de Viaje
Navigation view=Vista de Navegación
No GPS reception!=Sin recepción GPS!
Help=Ayuda
Help menu=Menú de Ayuda
Help/Support=Ayuda/Acerca de
Please confirm that the following alert is not relevant:=Por favor confirmar si la siguiente alerta no es relevante
To recommend to a friend, please enter their phone number. Send?=Deseas recomendar a un amigo?. Asegúrate de incluir el prefijo de país antes del número móvil.
Chat=Chatear
Turn left=Gire a la izquierda
At the roundabout, turn left=En el redondel, gire a la izquierda
Keep left=Manténgase en la izquierda
Turn right=Gire a la derecha
At the roundabout, turn right=En el redondel, gire a la derecha
Keep right=Manténgase en la derecha
Approaching destination=Aproximándose al destino
continue straight=Siga recto
At the roundabout, continue straight=En el redondel, siga recto
At the roundabout, exit number=En el redondel, tome la primera salida
At the roundabout, exit=En el redondel, salga
At the roundabout, make a u turn=En el redondel, de una vuelta
to =Hacia
in=En
Navigation list=Lista de Navegación
Continue=Continuar
Report a hazard condition=Alertar situación de peligro
Report other=Alertar otra
alerts=Alertas
alerts_offline=Alertas_Desactivadas
Update map=Actualizar mapa
Road construction=Vía en construcción
Report road construction=Alertar vía en construcción
Offline data file is currupt: Re-Initializing data=El archivo de información esta corrupto: reiniciando información
Route information=Información de ruta
More=Más
Events=Eventos
Me_on_map=Mi ubicación
Measurement system=Unidad de distancia
bored=Aburrido
happy=Feliz
mad=Molesto
sad=Triste
sleepy=Soñoliento
speedy=Rápido
starving=Hambriento
Mood=Estado de ánimo
Select your mood=Selecciona tu estado de ánimo
Near=Cerca de
Come back in 3 sec=Regresa en 3 seg
Come back in 1 min=Regresa en 1 min
Remain in background=Permancer en el fondo
Suspend Waze=Suspender Waze
Home=Casa
Work=Trabajo
home=Casa
work=Trabajo
map updates=Actualización de mapas
Traffic=Tráfico
Add image=Agregar imagen
<Add description>=Agregar descripción
Note: Location and time saved=Nota: Lugar y tiempo guardado
Send=Enviar
www.waze.com=www.waze.com
Add speed camera on your lane?=Agregar una radar en tu ruta?
UserName=Usuario
TwitterUserName=Usuario de Twitter
TwitterPassword=Password de Twitter
Light=Modo
Display=Vista
Less than %d%% battery remaining. Would you like to exit waze?=Queda %d%% de batería, desea salir de Waze?
Saved locations=Lugares Guardados
Are you sure you want to remove saved location?=Esta seguro que desea remover este lugar?
Report map problem=Reportar un problema en el mapa
Map error=Error en el mapa
Available parking=Parqueadero disponible
Incorrect turn=Giro incorrecto
Incorrect address=Dirección incorrecta
Incorrect route=Ruta incorrecta
Missing roundabout=Redondel no identificado
General map error=Error general en el mapa
Resume in 30 seconds=Reanudar en 30 segundos
Resume manually=Reanudar manualmente
Add a comment=Agregar un comentario
Light traffic=Tráfico ligero
Moderate traffic=Tráfico Moderado
Heavy traffic=Tráfico Pesado
Sending report . . . =Enviado reporte…
Searching . . . =Buscando...
No network, unable to display live data=Sin conexión a la red, imposible desplegar información
smart.png=Mini
SUV.png=Jeep
taxi.png=Taxi
car_gray.png=Carro Gris
beetle.png=Escarabajo
Approaching %N, %C|Approaching %N=Aproximándose
No network connection, unable to report=Sin conexión a la red, imposible reportar
Save location=Guardar ubicación
Would you like to add  (%s %s, %s) to Saved Locations?=Desea agregar (%s %s, %s) a  Lugares Guardados?
There is no network connection.Updating your twitter account details failed.=Sin conexión a la red, imposible enviar información a Twitter.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=La actualización en Twitter a fallado. Por favor asegúrese de ingresar el usuario y la contraseña correcta.
Your report was successfully send to wazers in your area=Tu reporte ha sido compartido en tu ciudad.
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Sin señal GPS. Asegúrate que te encuentras al aire libre.
No GPS, unable to determine location=Sin señal GPS, no es posible determinar su ubicación
Search requires internet connection.=La búsqueda requiere una conexíon de Internet. 
Please make sure you are connected.=Asegúrate que estas conectado.
No matches found for this search.=No se han econtrado resultados. 
Please check spelling, or add more information=Por favor revisar la escritura o agregar más información.
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Cambios de usuario y contraseña deben ser realizados en www.waze.com. Continuar?
Show points ticker=Mostrar puntaje
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm…el mapa no esta completo para poder establecer la ruta
Teach Waze=Enseñar a Waze
Try route=Intentar esta ruta
The service failed to provide a valid route (This may be a bug).=No se pudo proporcionar una ruta válida.
Login details are missing=Los datos para ingresar se han perdido.
Please enter your Username and Password=Por favor ingresa tu usuario y contraseña
Login Failed: Wrong login details=Ingreso fallido: el usuario o la contraseña no es valida
Please verify login details are accurate=Por favor verifique que el usuario y la contraseña esten correctos.
Routing service timed out=Tiempo de espera agotado
Log In=Ingresar
Signing in . . . =Actualizando…
Downloading . . . =Descargando…
View image=Ver imagen
Traffic jams=Embotellamientos
Traffic detected=Tráfico detectado
Are you experiencing traffic?=Se encuentra en un lugar con alto tráfico?
Your phone's GPS is  turned OFF=El GPS de su celular esta apagado
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Por favor encienda el GPS en Menú > Configuración > Seguridad y Ubicación > Habilitar satélites GPS
Retype password=Ingresar nuevamente la contraseña
Desired Username=Usuario deseado
Desired password=Contraseña deseada
Email Address=Dirección de Email
Email=Email
New Account=Nueva cuenta
Create Account=Crear una cuenta
Sign up=Registrarse
Password must be between 6 and 16 characters and may contain only alpha characters and digits=El password debe contener entre 6 y 16 caracteres y únicamente caracteres alfanuméricos
Two passwords are not identical=Las contraseñas no son iguales
Invalid email address=Dirección de e-mail inválida
Username must start with alpha characters and may contain only alpha characters, digits and '-'=El usuario debe contener caracteres alfanuméricos
Automatic night mode=Modo nocturno
username already exists=Usuario ya existe
Invalid password=Contraseña inválida
Invalid username=Usuario inválido
Failed to create account, please try again=No se ha podido crear la cuenta, interntar nuevamente
Failed to update account, please try again=No se ha podido actualizar la cuenta, interntar nuevamente
Email address already exist=El email ya existe
You must have a valid username and password.=Debes tener un usuario y una contraseña válida
Haven't got an account yet?=Todavía no tienes una cuenta?
Username is empty=Usuario esta vacio
Route preference=Preferencias de ruta
Minimize turns=Minimizar los giros
Dirt roads=Vías de tierra
Allow=Permitir
Don't allow=No Permitir
Avoid long ones=Evitar vías largas
Avoid toll roads=Evitar vías con peajes
Confirm=Confirmar
Confirm password=Confirmar contraseña
Welcome to waze.=Bienvenido a Waze
Please create an account =Por favor crear una cuenta
Already have one? =Ya tienes una cuenta?
Sign In=Entrar
Create your account=Crea tu cuenta
There are no saved addresses=No existen direcciones guardadas
Total=Total
Rank=Ranking
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Errores encontrados en los mapas son solucionados por Wazers como tu. Tu puedes corregir los errores en www.waze.com
Thanks for reporting=Gracias por reportar
Navigation was discontinued before reaching destination. Would you like to resume last route?=La navegación se descontinuo . Deseas  reanudar la ruta?
Resume navigation=Reanudar la navegación
Accept=Aceptar
Decline=Declinar
Typing is disabled while driving. Please try again when stopped.=Teclado deshabilitado mientras conduce
You can minimize the 'Report' screen and type later=Tu puedes minimizar el menú de "Reportes" y escribir luego
Hi there!=Hola!
Add red light camera on your lane?=Agregar un semáforo en tu ruta?
Red light cam=Semáforo
If you already have an account choose existing, otherwise choose new=Si ya dispones de una cuenta escoge una, caso contrario escoge una nueva
New=Nuevo
Existing=Existente
Welcome=Bienvenido
NEW user=Nuevo usuario
EXISTING user=Usuario existente
You can personalize your account from Settings->profile=Puedes personalizar tu cuenta en Configuración/Perfíl
Personalize your account=Personalizar tu cuenta
You are signed-in with a randomly generated login=Estas registrado con un usuario temporal
To easily access your web account, send road tweets and more, personalize your account now=Para acceder facilimente a tu cuenta en la web, envíar reportes a Twitter y más; personaliza tu cuenta ahora mismo
Skip=Saltar
Not now=No ahora
Personalize=Personalizar
Send me updates=Enviarme actualizaciones
Enter twitter details=Ingresar datos de Twitter
Your account has been updated=Tu cuenta ha sido actualizada
Way to go!=Way to go!
Tweet your road reports=Enviar a Twitter tus reportes
Update your account=Actualizar tu cuenta
Complete standstill=Tráfico parado
Seems you've gotten off the route=Parece que te has salido de la ruta
Get Started=Empezar
Save address as:=Guardar dirección como:
Finish=Finalizar
Failed to Communicate with Routing Server=La comunicación con el servidor ha fallado
cool=Prendido
inlove=Enamorado
peaceful=Tranquilo
singing=Cantando
wondering=Deseando
LOL=Alegre
LOL-female=Alegre.
bored-female=Aburrida.
happy-female=Feliz.
mad-female=Molesta.
sad-female=Triste.
sleepy-female=Soñolienta.
speedy-female=Rápida.
starving-female=Hambrienta.
cool-female=Prendida.
inlove-female=Enamorada.
peaceful-female=Tranquila.
singing-female=Cantando.
wondering-female=Deseando.
Local search=Puntos de Interés
Local search results=Resultados de la búsqueda
Downloading=Descargando
Map Download Complete=Descarga de mapas completada
Please restart Waze=Por favor reiniciar Waze
Map Download Failed -- Not Enough Space=Descarga del mapa fallida. Memoria insuficiente.
Map Download Failed=Descarga del mapa fallida
map:=Mapa:
Map Download=Descarga de Mapa
Updating Files, Please Wait...=Actualizando archivos, por favor espere
No results found=Resultados no encontrados
Search location=Búsqueda de lugar
Road report=puntos ganados
Event comment=Puntos ganados
Prompt response=puntos ganados
Road munching=puntos ganados
Traffic detection=puntos ganados
New points=puntos ganados
hr.=hr.
Updating Map Tiles...=Actualizado títulos de los mapas
Send logs=Enviar logs
Your Points (updated once a day)=Tu puntaje (actualizado diariamente)
Watch the guided tour=Ver como funciona
Submit logs=Enviar logs
Sending logs requires large amount of data, continue?=El envio de logs requiere un uso intensivo de datos, desea continuar?
We seem to have encountered a bug. Help us improve by sending us an error report.=Al parecer se ha encontrado un error. Ayúdanos reportandolo.
No GPS reception=Sin señal GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Asegúrate de estar al aire libre. La ubicación actual es aproximada.
Poor GPS reception=Señal GPS muy baja
Make sure you are outdoors.=Asegúrate de estar al aire libre.
Good GPS reception=Señal GPS muy buena
No network connection=Sin conexión a la red.
Functionality and navigation may be impaired.=La funcionalidad y la navegación puede verse afectada
Connected to network=Conectado a la red
You are connected to waze.=Estas conectado a Waze
map771.wzm=map771.wzm
Already have a login?  =Ya te has registrado?
Sign in=Entrar
Couldn't find the address I wanted. Notify waze.=No se pudo encontrar la dirección que yo quería. Notificar a Waze.
Sending address search info...=Enviando información de búsqueda de direcciones ...
Seeking GPS. Try going outdoors...=Buscando señal GPS. Trate de ir al aire libre ...
Searching network . . .    =Buscando red..
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Lo sentimos, sólo los usuarios registrados pueden registrar nuevas vías. Ir a Ajustes> Perfíl de registro.
Display map controls on tap=Mostrar menú de control
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Vía registrada correctamente. Estará disponible para que la edites en tu escritorio, en es.waze.com (Puede tomar 24 hs.)
My mood=Mi ánimo
More characters are needed to perform a search=Más datos son necesarios para realizar una búsqueda
Resolve Address=Arreglar la dirección
String could not be resolved to a valid address=No se puede convertir los datos en una dirección válida
Logs submitted successfully to waze=Los logs han sido enviados con éxito a Waze
Can't find alert position.=No se puede encontrar la posición de alerta.
ETA Update=Actualizar el Tiempo Estimado de Llegada
Due to change in traffic conditions ETA was updated=Debido a nueva información de tráfico, el Tiempo Estimado de Arribo se ha actualizado
Shortest Route=Ruta más corta
Your routes:=Tus rutas:
Don't ask me again=No preguntar nuevamente
Would you like to see the fastest route to:=Te gustaría ver la ruta más rápida a:
pt.=pt.
Joined=Ingresado
%d days ago=Hace %d días
%d months ago=Hace %d meses
one month ago=hace un mes
%d years ago=hace %d años
one year ago=hace un año
Missing road=Vía no identificada
Map=Mapa
Show wazers on map= Mostrar otros Wazers en el mapa
Show user reports on map=Mostrar reportes de usuario en el mapa
Show traffic jams=Mostrar embotellamientos
Display house numbers=Mostrar numeración de las casas
Show map problems=Mostrar problemas en el mapa
Space=Espacio
Recording new roads:=Grabación de nuevas vías:
satellites=Satélites
Display top bar on tap=Mostrar barra superior
Use native keyboard=Utilizar teclado normal
Route Update=Actualización de la ruta
Map Update=Actualización del mapa
Recalculating route due to traffic updates=Recalculando la ruta debido a información de tráfico…
Recalculating route due to map updates=Recalculando la ruta debido a actualizaciones del mapa…
Current ETA:=Tiempo Estimado de Arribo:
Expected New ETA:=Nuevo Tiempo Estimado de Arribo:
New Geo-Reminder=Nuevo Geo-Recordatorio
Add Geo-Reminder=Agregar Recordatorio
Title=Título
Distance to alert=Distancia
Repeat reminder=Repita el recordatorio
Once=Una sola vez
Every time=Todo el tiempo
Distance to remind: %.1f %s=Distancia a recorrer:%.1f % s
Distance: =Distancia:
Geo-Reminders=Geo-Recordatorios
Reminder=Recordatorio
Reminder saved=Recordatorio guardado
Are you sure you want to delete reminder?=¿Estás seguro de que quieres eliminar el recordatorio?
Avoid areas under Palestinian authority supervision=0
Wazers=Wazers
Speed cams=Radar de velocidad
Hazards=Peligros en la vía
Data Usage=Uso de datos
Download map of my area=Descargar el mapa de mi zona
Download traffic info=Descargar información de tráfico
Reduce data usage:=Reducir el uso de datos:
General map settings=Ajustes generales del mapa
Terms of use=Condiciones de uso
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Los cambios no afectarán el enrutamiento. Tu ruta esta siempre calculada en base a la información de tráfico en tiempo real.
* Traffic and updates will not be seen on the map if you disable their download.=* Información de tráfico y actualizaciones no se podrán visualizar si la descarga esta desactivada.
Note:=Nota:
Road constructions=Construcción de carreteras
Stop recording roads=Detener registro de vías
Traffic layer (color coded)=Capa de Tráfico (código de color)
Police traps=Policía
Police trap=Policía
Police=Policía
Traffic jams =Atascos de tráfico
GPS already connected.=El GPS ya está conectado.
Bonus points=puntos ganados
points!=puntos!
Map color scheme=Color del mapa
Select map color scheme=Seleccionar el color del mapa
Default=Predeterminado
Mute=Silencio
Unmute=Desactivar Silencio
Others=Otros
Language=Idioma (Menú)
Prompts=Idioma (Audio)
Downloading new prompts=Descargando nuevos idiomas..
Downloading new voice files failed. Please try again later=La descarga de los nuevos archivos de voz falló. Inténtalo más tarde.
Prompt set=El Idioma para el audio en
is not installed on your device, Do you want to download prompt files?=No se encuentra instalado en tu celular. Deseas descargar los archivos?
The Blues=Azul
Mochaccino=Mochaccino
Snow Day=Día de lluvia
Twilight=Oscuro
Tutti-fruiti=Tutti-Fruti
Rosebud=Rosa
Treasure chest=Cofre del Tesoro
There may be presents in this treasure chest! You'll know when you drive over it.=Es posible que haya premios dentro del cofre del tesoro! Lo sabrás cuando pases sobre el.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Es posible que haya premios dentro del cofre del tesoro! Lo sabrás cuando pases sobre el. Nota: Necesitas estar registrado para recibir el premio.
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Es posible que haya premios dentro del cofre del tesoro!  Pero necesitas estar registrado para recibir el premio. Registrare en ´Configuración > Perfíl´
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Oye! el tesoro de este cofre ya fue tomado. Sigue búscando en otros lugares, encontrarás fabulosos premios.
Huray! You just won %s and an extra %d points. Check your email for info.=Excelente! Acabas de ganar un %s y %d puntos extras. Revisa tu correo electrónico para mayor información.
Huray!!! You won the big prize:  %s . Check your email for info.=Felicitaciones!! Acabas de ganar el gran premio: un %s. Revisa tu correo electrónico para mayor información.
Huray! You just won %s. Check your email for info.=Felicitaciones! Acabas de ganar un %s. Revisa tu correo electrónico para mayor información.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Hemos realizado algunos cambios en el sistema. Es necesario salir y reiniciar Waze.
Account details=Detalles de la cuenta
Automatically tweet to my followers:=Enviar Tweets automaticamante a mis seguidores
My road reports=Mis reportes viales
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=Ej: se ha reportado un embotellamiento en la calle San Juan. UIO, EC usando @ waze
My destination and ETA=Mi destino y tiempo estimado de Arribo
Disabled=Deshabilitado
City & state only=Ciudad y Provincia
Street, City & State=Calle, Ciudad y Provincia
House #, Street, City, State=# Casa , Calle, Ciudad, Estado
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=Ej: conducir a la calle San Juan, usando @ waze,  Tiempo estimado de Arribo: 2:32 pm.
My road munching=Mi caminos comidos
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=Ej: Si te comes un tramo de la vía San Juan, podrás ganar hasta 2 puntos.
Missing exit=Salida no identificada
Wrong driving directions=Instrucciones de conducción incorrectas
Missing bridge or overpass=Puento o paso a desnivel no identificado
Incorrect junction=Unión incorrecta
Turn not allowed=Giro no permitido
Prefer cookie munching=Comer galletas
back=Atras
Live info=Info en vivo
Contacts=Contactos
Go to my music player=Ir a mi reproductor de música
Quick actions=Acciones rápidass
Settings=Configurar
(no playlist selected)=(no playlist selected)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=No podemos enviar el reporte debido a problemas en la conexión a la red. Tus reportes se enviarán automáticamente cuando la conexión a la red se haya re-establecido – Los errores encontrados en el mapa están siendo corregidos por varios Wazers. Tú también puedes colaborar corrigiendo los errores en: www.waze.com
24 hour clock=Reloj 24Hrs
Twitter user name is empty. You are not logged in=Usuario de Twitter vacío. No estás conectado
Twitter password is empty. You are not logged in=Contraseña de Twitter vacío. No estás conectado
Status: logged in=Estado: conectado
Status: not logged in=Estado: no conectado
There is no network connection. Updating your Foursquare account details failed.=No hay conexión de red. La actualización de tus datos de Foursquare ha fallado.
Foursquare - Nearby=Foursquare- en las cercanías
Foursquare - Check-in=Foursquare - Check-in
Full details on this check-in are available for you on foursquare.com.=Los datos completos de este checkin están disponibles en foursquare.com
Points:=Puntos:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Nos hemos integrado con Foursquare para que puedas hacer checkins rápidamente
What is Foursquare?=Qué es Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Es una manera divertida de descubrir y promocionar sitios en tu ciudad, y ser recompensado por ello
Don't have an account? Sign up on:=No tienes una cuenta? Regístrate:
Check-in with Foursquare=Checkin con Foursquare
Connecting Foursquare . . .=Conectando Foursquare
Could not connect with Foursquare. Try again later.=No se pudo conectar con Foursquare. Intenta de nuevo más tarde.
We can't find anything nearby.=No podemos encontrar nada en las cercanías
View my points=Ver mis puntos
Creating new account . . . =Creando nueva cuenta . . .
End=fin
Note: route may not be optimal, but waze learns quickly...=La ruta puede no ser la optima, pero Waze la mejorará
ETA=HEA
Connecting...= Conectando...
Uploading logs...= Subiendo fallos...
Your ping was successfully sent=Tu PING ha sido enviado correctamente
Sending ping failed. Please again try later=Envío fallido. Por favor intenta nuevamente
Sending Ping . . .=Enviando PING…
Ping=PING
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Para poder PINGs necesitas estar registrado. Regístrate en 'Configuración>Perfil' 
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=¡Pórtate bien! Tu mensaje aparecerá en la pantalla de este usuario pero también se verá públicamente en el chit chat
I agree to be pinged=Recibir PING
This wazer agrees to be pinged=Este wazer acepta recibir PINGs
This wazer's version doesn't support ping=La versión de este wazer no soporta PINGs
This wazer's ping feature is turned off=La opción de PING de este wazer está apagada
FYI, Pings are publicly viewable.=FYI, los PINGs son de visibilidad pública
Ping from: =PING  de:
Hi=Hola
bus.png=bus
motorbike.png=moto
less than 10=menos de 10
around 25=alrededor de 25
over 40=más de 40
Email/phone= Email/teléfono
Am checking out this integration= Estoy probando esta integración
Have unlocked the Roadwarrior Badge= He ganado el badge "guerrero de las calles"
Automatically tweet to my followers that I:= Twitear automáticamente a mis seguidores que yo:
Driving to=Conduciendo hacia
Good morning= Buenos días
Good evening= Buenas tardes
Drive=Conducir
Route %d= Ruta %d
Compare routes=Comparar rutas
Calculating alternative routes, please wait...= Calculando rutas alternativas, por favor espere...
Show Route=Mostrar ruta
Show All Routes=Mostrar todas las rutas
Show Routes=Mostrar rutas
Alternatives=Alternativas
Recommended routes:=Rutas recomendadas:
(your frequent)=(tus frecuente)
Via=Vía
Recommended route may take a bit more time but has less turns and junctions=La ruta recomendada puede tardar un poco más pero tiene menos giros e intersecciones
Image download failed=La descarga de la imagen falló
Hello=Hola
min.=min.
All=Todos
No valid alternatives were found for this destination=No se encontraron alternativas válidas para este destino
Could not download scoreboard=No se pudo descargar la tabla de posiciones
Scoreboard is currently not available in your area=La tabla de posiciones no está disponible en su área
Weekly=Semanal
All times=General
Scoreboard=Posiciones
Up=Arriba
(loading)=(cargando)
Don't auto-learn my frequent routes=No memorizar automáticamente mis rutas frecuentes
Auto-learn routes to your frequent destination=Memorizar automáticamente mis rutas frecuentes
USA & Canada=EEUU y Canadá
World=Mundo
Daily updated=Actulizado diariamente
From Monday=Desde el lunes
Calculating alternative routes...=Calculando rutas alternativas...
Route 1 [1]=Ruta 1 [1]
Route 2 [2]=Ruta 2 [2]
Route 3 [3]=Ruta 3 [3]
All routes []=Mostrar todas las rutas []
Report abuse=Reportar abuso
Reports by several users will disable this user from reporting=Reportes de varios usuarios desabilitarán la opción de reportar de este usuario.
Yellow pages=páginas amarillas
Speedometer=Velocímetro
and then=y luego
No GPS. Showing approximate location=Sin señal GPS. Mostrando una ubicación aproximada
No Network Connection=Sin conexión a la red.
Sorry, you have no network connection right now. Please try later=Lo sentimos, no dispones de conexión a la red actualmente. Por favor inténtalo más tarde
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Lo sentimos, no dispones de señal GPS en esta ubicación. Asegúrate de estar al aire libre
No Network & GPS=Sin conexión GPS ni conexión a la red
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Lo sentimos, necesitas conexión a la red y señal GPS para reportar un evento. Por favor inténtalo más tarde
Automatically post to Facebook:=Postear automáticamente en Facebook
Connect to Facebook=Conectar a Facebook
Email your friends=Envía un email a tus amigos
Invite Facebook friends=Invita a tus amigos en Facebook
Review us on Appstore=Califícanos en AppStore
Review us on Chomp=Califícanos en Chomp
Thanks for reviewing Waze=Gracias por calificar a Waze
Could not send email=El email no pudo ser enviado
Spread the word=Corre la voz
Thanks!=Gracias!
Waze will now close and you'll be redirected to the Appstore=Waze se cerrará y serás redireccionado al AppStore
I found a fun app called waze=Encontré una aplicación llamada Waze
Hey,=Hey,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Quería contarte sobre una aplicación gratuita GPS social llamada waze. Waze tiene toda clase de elementos sociales divertidos que dan a los conductores las herramientas para informarse unos a otros en tiempo real sobre tráfico, redadas policiales, peligros, cámaras de velocidad y mucho más…
Download for=Descarga para
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile o Symbian
My waze username is:=Mi username de waze es:
Enter city name=Ingresa el nombre de la ciudad
Enter road name=Ingresa el nombre de la calle
Oops=Ups
Search failed=Busqueda falló
Please try again later=Por favor intente mas tarde
ETA Updated=HEA actualizado
Update details=Actualizar detalles
Prompt me to edit road info=Lléveme a editar la información de la calle
Sorry, no results were found for this search=Lo siento, no se encontraron resultados para esta búsqueda
Sorry we were unable to complete the search=Lo siento, no hemos podido completer la búsqueda
wazer_gold=Wazer oro
wazer_silver=Wazer plata
wazer_bronze=Wazer bronce
Exclusive moods=Estados de ánimo exclusivos
Everyday moods=Estados de ánimo diarios
(Available only to top weekly scoring wazers)=(disponibles solamente para los wazers top semanales)
(Available to all)=(disponibles para todos)
Road goodies=Sorpresas viales
My points=Mis puntos
View real time alerts=alerts Ver alertas de tráfico en tiempo real
Map settings=Configuraciones de mapas
Data usage=Uso de datos
Use data compression=Usar compression de datos
Refresh map of my area=Refrescar el mapa de mi area
Display network monitor=monitor Mostrar el monitor de red
Refreshing map tiles=Actualizando cuadrantes del mapa
Removing old tiles…=Borrando cuadrantes del mapa
busy=ocupado
busy-female=ocupada
in_a_hurry=apurado
in_a_hurry-female=apurada
Update Waze! A great new version is available. Would you like to install it now?=Actualiza waze. Una nueva versión con grandes mejoras está disponible. ¿Quieres instalarla ahora? 
Sign Up=regístrate
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Vía registrada correctamente. Estará disponible para que la edites en tu escritorio, en es.waze.com (Puede tomar 24 hs.)
Your Points (updated daily)=Tu puntaje (actualizado diariamente)
Primary Street=Calle Principal
I certify that i am over the age of 13=Certifico que soy mayor de 13 años
Connected to waze=Conectado a waze
The service failed to provide a valid route=El servició falló en proveer una ruta válida
Traffic tweets via twitter=Tweets de tráfico vía Twitter
your comment is also tweeted to the twitter user=Tu comentario será compartido con tu usuario de twitter
Show my Facebook pic (on app & web)=Mostrar mi foto de Facebook (en la app & web)
Show my Facebook name (on app & web)=Mostrar mi nombre de Facebook (en la app & web)
Show my twitter username=Mostrar mi nombre de usuario de Twitter
Drive over this road goodie to earn=Pasar por esta sorpresa vial para ganar
On route=En mi ruta
Notifications=Notificaciones
Your score and rank=Tu puntaje y ranking
Contests and updates=Concursos y actualizaciones
Friends=Amigos
Login=Inicio de session
New user=Nuevo usuario
Existing user=Usuario existente
Your Details=Tus detalles:
Tweet that I'm checking-out waze=Twitear que estoy probando waze
Allow wazers to ping you.=Permitir que otros wazers te envien pings
It's useful, fun and you can always turn it off.=Es útil, divertido y siempre podrás apagarlo
Connect to Facebook to see how your friends are wazing=Conectarse a Facebook para ver cómo tus amigos están wazeando
Display my FB name & picture in my user profile=Mostrar mi nombre y foto de FB en mi perfil de usuario
Events Radius=Radio del evento
Km=Km
miles=millas
Start wazing=Comenzar a wazear
Welcome back=Hola de nuevo
Would you like to restore your favorites?=Quieres restaurar tus favoritos?
Restoring favorites...=Restaurando favoritos...
No favorite destinations were found=No se han encontrado destinos favoritos
1 destination was restored to your favorites=1 destino ha sido restaurado a tus favoritos
destinations were restored to your favorites=destinos fueron restaurados a tus favoritos
more=mas
Waze newbie=wazer novato
Baby=bebe
(Gotta drive %d+ %s to access other moods)=(tienes que condudir %d + %s para acceder a nuevos estados de animo)
Search address or Place=Buscar dirección o lugar
Address or Place=Direccion o lugar
No route=No hay ruta
You should be in navigation mode to view events on your route=Tienes que estar en modo navegación para ver los eventos en tu ruta
No groups=No hay grupos
You're not following any groups - but you should!=No estás siguiendo a ningún grupo – pero deberías!
Go to 'Groups' in main menu to find or create a group=Ve a ‘Grupos’ en el menú principal para buscar o crear un grupo
From my main group=De mi grupo principal
From all groups I follow=De los grupos que sigo
None=Ninguno
My main group only=Solamente mi grupo principal
The groups I follow=Grupos que sigo
All groups=Todos los grupos
Pop-up reports=Pop-up de reportes
Wazers group icons=Iconos de grupos de wazers
Show Group=Mostrar grupo
My Groups=Mis grupos
group=Grupo
Around me=Cerca de mí
Groups=Grupos
No groups events :(=No hay eventos de grupos :(
Turn off=Apagar
Are you sure you want to turn off waze?=Estas seguro que deseas salir de Waze?
FYI waze automatically shuts down when not used in background=FYI waze se apaga automáticamente cuando no es utilizado en segundo plano
No items=No hay elementos
My Facebook details:=Mis detalles de Facebook:
Show name=Mostrar Nombre
Show picture=Mostrar Fotografía
Don't show=No mostrar
To friends only=Solamente a amigos
To everyone=A todos
Day=Día
Night=Noche
Meters=Metros
Miles=Millas
Are you sure you want to submit this update?=Estás seguro que quieres enviar esta actualización?
Waze Groups Tip=Sugerencia de grupos de waze
Want group messages to pop-up to you? Go to Settings >Groups=Quieres que los mensajes de grupo se te muestren? Ve a configuración>Grupos
Vitamin C=Vitamina C
Electrolytes=Electrolitos
Cartouche=Cartouche
Send error logs=Enviado logs
3D_Arrow.png=Flecha 3D
Map editors=Editores de mapa
Is this still=Es esta todavía
Live events=Eventos en vivo
no relevant events=no hay eventos relevantes
Previous events=Eventos anteriores
Show me as=Mostrarme como
Show Facebook details:=Mostrar datos de Facebook:
My FB name=Mi nombre de FB
My FB picture=Mi foto de FB
My profile link=Link de mi perfil
Show Twitter details:=Mostrar datos de Twitter:
Privacy=Privacidad
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Tu privacidad ha sido configurada como invisible anteriormente. Como esta opción fue eliminada, ahora figuras como "Anónimo". Revisa tu configuración de privacidad para nuevas opciones.
Hey there=Hola!
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Al hacer ping, chit chat o comentar, no puedes ser "Anónimo". Para cambiar tu estado, ve a Configuración > Perfil > Privacidad
Register=Registrarse
Disconnect from Facebook?=¿Desconectar Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=¿Podemos asumir que el sentimiento es mutuo? Si disfrutas de nuestra app, apreciaríamos mucho si pudieras reseñarnos en %s
Market=Market
Appstore=Appstore
It'll really help us grow :)=Nos ayudaría a crecer :)
Rate us=Puntúanos
we love you!=¡Te queremos!
Rate=Puntuar
Thanks for reviewing waze!=¡Gracias por reseñar a waze!
Groups settings=Ajustes de grupos
Group alerts=Info grupos
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=ía grabada. Un link para editarla estará disponible en tu Escritorio en www.waze.com (puede demorar un par de días) 
Add Picture=Foto
Nickname field must be non-empty. =El campo de apodo no puede estar vacío 
Your account has been created! =Tu cuenta ha sido creada! 
Your temporary account has been created! =Tu cuenta provisoria ha sido creada! 
Take a moment to click through the following screens to familiarize yourself with waze... =Tómate unos segundos para hacer clic en las pantallas siguientes y familiarizarte con waze... 
Report will be also be sent to group:=El alerta también será enviado al grupo:
No group=No hay grupo
Thanks sent to user=Gracias enviado al usuario
Thumbs up from=Gracias de
users=usuarios
one user=un usuario
Thumbs up=Agradecer
Re:=Re:
Thanks from:=Gracias de:
ahead=adelante
Visible=Visible
Hidden=Oculta
Minor=Leve
Major=Grave
Road=Vía
Shoulder=Arcén
Weather=Clima
Police (visible)=Policía (visible)
Police (hidden)=Policía (oculto)
Red light=R. semáforo
Fake=Radar falso
Object on road=Objeto en la vía
Pot hole on road=Pozo en la vía
Road kill on road=Peligro en la vía
Car stopped on shoulder=Auto detenido en Arcén
Animals near road=Animal cerca de la vía
Missing sign=Señal ausente
Foggy weather=Niebla/neblina
Hail=Granizo
Heavy rain=Tormenta
Heavy snow=Nieve abundante
Flood=Inundación
Hazard on road=Animal muerto en la vía
Hazard on shoulder=Peligro en Arcén
Weather hazard=Peligro climático
Mode=Luz
Light=Luz
Moderate=Moderada
Heavy=Densa
Standstill=Muy densa
My lane=Mi sentido
Other lane=Sentido contrario
Also send this report to:=Enviar este alerta también a:
Fixed camera=Radar fijo
Minor accident=Accidente leve
Major accident=Accidente grave
According to speed=Por velocidad
According to distance=Por distancia
Car stopped=Auto detenido
Animals=Animales
Fog=Niebla/neblina
Object=Objeto
Pot hole=Pozo
Road kill=Peligro
Are you in traffic?=¿Estás en un atasco?
We're detecting a slow down=Detectamos enlentecimiento
This route is still the fastest=Esta ruta es aún la más rápida
Location and time saved=Ubicación y hora guardados
Promotion=Promoción
Street/road without a name=Calle anónima
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Nota: nuevos radares deben ser confirmados por editores del mapa. Tú también puedes hacerlo en es.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Los wazers son notificados de radares sólo cuando se aproximan a velocidad excesiva
Speed trap ahead=Radar de velocidad adelante
Red light cam ahead=Radar de semáforo adelante
Downloading voice ...=Descargando voz
Use=ok
Tap "Record" when ready=Presiona "grabar" cuando estés list@
Tap "Stop" when finished=Presiona "parar" cuando hayas finalizado
Recording complete=Grabación completa
Recording in=Grabará en
My Coupons=Mis cupones
Stop=Detener
Record=Grabar
Recording...=Grabando
Take a picture=Tomar foto
Picture added=Foto añadida
Oil spill=Mancha de aceite
Ice on road=Hielo sobre la vía
Construction zone=Zona en obras
Lane closed=Carril cerrado
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Sólo se necesita un puñado de wazers conduciendo en tu área para mejorar sensiblemente el tráfico en tiempo real y la info que necesitas para una mejor conducción
So tell your friends and help build the waze driving community in your 'hood'! =Así que cuéntales a tus amig@s y ayuda a construir la comunidad de conductores waze en tu vecindario!
Share on Facebook=Compartir en Facebook
We'd love to know how you heard about waze=Adoraríamos saber cómo has oído sobre waze
Heard about waze=Oí sobre waze
Friend told me (in person)=Me contó un amigo (personalmente)
Friend tweeted=Un amigo me lo twitteó
Friend shared on Facebook=Un amigo me lo compartió en Facebook
Found it in '%s' in the %s=Lo encontré en la categoría '%s' en %s
Navigation=Navegación
Travel=Viajes
It was promoted in the %s %s=Publicitado en %s %s
Blog / newspaper / TV  / Radio=Blog / periódico / TV / radio
A waze advertisement=Publicidad de waze
Home (Touch to add)=Casa (toca para añadir)
Work (Touch to add)=Trabajo (toca para añadir)
My Home=Mi casa
My Work=Mi trabajo
Waze is best used for commuting.=Waze es el mejor para la conducción cotidiana
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Cuando hayas añadido "Casa" y "Trabajo" a tus favoritos, waze aprenderá tus rutas preferidas y horarios de partida a estos destinos
The address was successfully added to your Favorites=La dirección ha sido añadida exitosamente a tus Favoritos
Enter your address in the search box above.=Inserta tu dirección en el campo de búsqueda de arriba
Not listed=No agregado
Not listed?=No agregado?
Can't find what you're=No puedes encontrar lo 
looking for?=que estás buscando?
If your street is not on the map, note that you can record it and add it yourself!=Si tu calle no está en el mapa, puedes grabarla y añadirla tú mism@
Find out how in the forum.=Encuentra en el foro cómo hacerlo
Exit right=Salga a la derecha
Exit left=Salga a la izquierda
Routes=Rutas
Proceed to highlighted route=Proceder a ruta destacada
Recalculate route=Recalcular ruta
Viewed:=Vistas:
Comments:=Comentarios:
Thanks:=Gracias:
Alternative routes=Rutas alternativas
min=min
Always play sound to speaker=Usar altavoces siempre
Note: Waze constantly checks alternatives=Nota: waze busca alternativas constantemente
and re-routes when needed= y re-rutea cuando es necesario
Your preferred route=Tu ruta preferida
Tip: Teach waze your preferred routes by simply driving them several times.=Tip: Enseña a waze tus rutas preferidas simplemente conduciéndolas varias veces
Things have freed up ahead=El tráfico se ha parado adelante
Traffic is building up ahead=El tráfico se está complicando adelante
sooner=antes
later=después
Arrival:=Arribo:
New ETA:=Nuevo HEA:
Changing route!=Cambiando ruta!
There's a better route=Hay una ruta mejor
Time saved:=Tiempo ahorrado:
min delay=min demora
min early=min temprano
My Waze=Mi Waze
My inbox=Mi inbox
Waze Groups=Waze grupos
My Scoreboard=Mi tabla de posiciones
My Profile=Mi perfil
My Mood=Mi estado de ánimo
Get Social=Vuélvete social
Recommend Waze=Recomienda waze
Sure you wanna shut down?=Segur@ quieres apagar?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(Para conservar batería, waze se apaga automáticamente cuando no está en uso)
If you like this version and wanna help get more users on-board - rate this version, too.=Si te gusta esta versión y quieres ayudar en traer más usuarios, califica esta versión también
Every rating helps!=Cada calificación vale!
Appstore ratings start from scratch with every new version.=Las calificaciones de Appstore comienzan de cero con cada nueva versión
Share with friends & colleagues!=Comparte con tus amigos y colegas!
Your Commute-O-Meter=Tu gráfico de conducción
Refresh=Refrescar
Click to refresh=Clic para refrescar
in:=en:
Current location cannot be determined, activating GPS=Ubicación actual no puede determinarse, activando GPS
Guidance=Navegación por voz
Searching…=Buscando...
Problem=Error
No access to Location Services. Please make sure Location Services is ON=No hay acceso a “servicios de localización”. Asegúrate de tenerlo activado.
Search address, place or contact=Busca dirección, lugar o contacto
No events on route=No hay eventos en la ruta
Other favorite (Touch to add)=Destino favorito (toca para añadir)
Favorites=Favoritos
Categories=Categorías
New to Waze?=¿Nuevo usuario?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Registrarse es muy rápido y te permite disfrutar de todos los beneficios de waze
Join=Regístrate
Already a Wazer?=¿Ya estás registrado?
Reports=Alertas
Share=Compartir
Switch off=Apagar
Map issue=Error mapa
Describe what happened…=Describe qué pasó...
Take a pic=Toma una foto
Later=Después
Location and time saved=Lugar y hora guardados
+ Add new favorite=Añade nuevo destino favorito
Go=Ir
Stop Nav=Cancelar navegación
Add to Favorites=Añadir a favoritos
(Touch to add)=(Toca para añadir)
Remove Favorite=Eliminar favorito
Audi.png=Audi
Routing Server Error: Could not find a route=Error de navegación: no se encontró ruta
Search results=Resultados de búsqueda
No road here?=¿No hay calle aquí?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Toca “pavimentar” y conduce. Recuerda “detener” cuando termines
Pave road=Pavimentar vía
Pave=Pavimentar
Initializing, please wait...=Iniciando, por favor espera...
Signing in...=Conectándose...
Slide to navigate=Desliza para navegar
Could not locate start point=No se encontró punto de partida
Now=Ahora
Advanced=Avanzado
Data transfer=Transferencia de datos
Unit=Unidades
Clock format=Formato del reloj
Events radius=Radio de eventos
Keep back light on=Pantalla iluminada siempre
Always play sound to phone speaker=Usar siempre parlante del teléfono
You've helped Wazers nearby and earned:=Has ayudado a otros usuarios alrededor y ganaste:
points=puntos
Social Networks=Redes sociales
My car=Mi auto
away=De ti
FYI: Pings are publicly viewable=Recuerda: los pings son públicos
Incoming ping...=Ping entrante...
Other favorite=Otros favoritos
My waze=Mi waze
Remove from History=Borrar de mi historial
Search address or place=Buscar dirección o lugar
Share details here=Comparte los datos aquí
Say hi to other Wazers=Saluda a otros wazers
Cameras=Cámaras
Describe map issue here=Describe aquí el problema del mapa
Waze groups=Waze grupos
My Scoreboard=Mi tabla de posiciones
Social networks=Redes sociales
My profile=Mi perfil
(Available to the previous week's top scoring Wazers only)=(Disponible sólo para los top wazers de la última semana)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Ej: Acabo de reportar un embotellamiento en Gran Vía, Madrid, usando el GPS social @waze_es
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Ej: Conduciendo a Gran Vía, Madrid, usando el GPS social @waze_es
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Ej: Acabo de comer una galleta waze que vale 2 puntos en Gran Vía, Madrid, usando el GPS social @waze_es
am checking out this integration=Estoy probando waze-foursquare
have unlocked the Roadwarrior Badge=Conseguí el Roadwarrior Badge
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Luego de añadir “Casa” y “Trabajo” a tus favoritos, waze aprenderá tus rutas y horas de salida preferidas a estos destinos
Your score & rank=Tu puntuación y tu posición en la tabla
Contests & updates=Concursos y promociones
the blues=Azules
Snow day=Día de nieve
Keep within areas under Israeli authority=Evitar zonas peligrosas
Group icons=Íconos del grupo
No auto zoom=Sin zoom automático
Be good=Sé generoso
h=
Stop nav=Parar navegación
Tip=Consejo
Navigation & everything else you need is here=Navegación y todo lo necesario están acá
Mute & other navigation options are here=Silenciar y otras opciones de navegación están aquí
Forgot password=Olvidé clave
Points=Puntos
anonymous=Anónimo
Calculating alternate routes, please wait...=Calculando rutas alternativas, por favor espera...
Waze groups icons=Íconos de grupos
Color scheme=Colores del mapa
My scoreboard=Mi tabla de posiciones
My coupons=Mis cupones
Show profile=Mostrar perfil
Like our page=Hazte fan
Follow us on Twitter=Síguenos en Twitter
Follow us=Síguenos
Rain=Lluvia
Snow=Nieve
Roadkill=Peligro
Pothole=Pozo
Construction=Obras
Sending report...=Enviando alerta...
Language changed, please reastart=Idioma cambiado, por favor reinicia
Connect your social universe to waze...=Conectar tu universo social con waze...
eager=ansioso
eager-female=ansiosa
frustrated=frustrado
frustrated-female=frustrada
Cool new commuting app to check out!=Nueva app de navegación para probar, muy cool!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Quiero contarte sobre waze: una app de navegación, es gratis y comunitaria, creo que te va a gustar.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Cuando descargas Waze, no sólo obtienes navegación gratuita, sino también pasas a formar parte de la comunidad de conductores de tu área, sumando fuerzas para ganarle al tráfico, ahorrar tiempo y mejorar la conducción diaria de todos
Download it=Descárgala
and check it out for yourself=y veríficalo tú mismo
See ya on the road!=Nos vemos en la ruta!
Auto-learn routes to frequent destination=Auto-aprender rutas al destino frecuente
Camera=Cámara
Thanks for helping to spread the word!=Gracias por ayudarnos a correr la voz!
Navigation guidance type=Tipo de guía de navegación
Volume=Volumen
Mile=Milla
Share details here ...=Comparte detalles aquí...
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Nota: Los nuevos radares de velocidad deben ser validados también por los editores de mapas de la comunidad. Tú también puedes hacerlo en http://es.waze.com/map-editor
On road=En la vía
not logged in=no logueado
Connect=Conectar
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Nos hemos asociado con foursquare para darte acceso rápido a check-in en sitios de las cercanías
What is foursquare?=Qué es foursquare?
Describe map issue here ...=Describe el error de mapa aquí...
Report traffic=Alertar tráfico
Green peace=Verde pacífico
Minimalism=Minimalista
The blues=Los azules
Waze group icons=Íconos de grupos
Chit chats=Chit chats
Tip: Teach Waze your preferred routes by simply driving them several times.=Tip: Enseña a waze tus rutas preferidas simplemente conduciéndolas varias veces
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Eres un wazer bebé ahora, ¡pero no lo serás por siempre! Conduce %d %s para poder usar los estados de ánimo...
Wanna pick a new mood?=Quieres usar un nuevo estado de ánimo?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Accede a todas las funciones y participa por premios en nuestras promos especiales – regístrate ahora
Example: Sunnyvale to San Francisco=Ejemplo: Alcorcón a Madrid
(available to all)=(disponible para todos)
(available to the previous week's top scoring Wazers only)=(disponible sólo para los top wazers de la última semana)
You can personalize your account from My Waze > My profile=Puedes personalizar tu cuenta en Mi waze – Mi perfil
Remind me=Lo olvidé
Personalize later=Personalizar luego
Enter address, place or contact=Inserta dirección, sitio o contacto
Road recording=Grabando vía
Signing in... =Accediendo...
Done?=Listo?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Clic “detener” y ve a http://es.waze.com/map-editor para nombrar esta vía y publicarla
Stop paving=Parar pavimentación
Uh-oh!=Uh-oh!
Preparing files for upload...=Preparando archivos para subir...
New ETA=Nueva HEA
Traffic is building up ahead...=Se está generando tráfico adelante
ETA change=Cambio de HEA
Routing Server Error: Routing request failed since the distance to the destination is too big=Error de navegación en el servidor: falló el pedido de ruta porque la distancia al destino es demasiado grande
Full=Lleno
Minimal=Mínimo
Add favorite=Añadir favorito
Passenger=Copiloto
Enter the address and select the correct result.=Inserta dirección y selecciona el resultado correcto
Name this favorite location=Nombra este favorito
Could not connect to server=Conexión con el servidor fallida
Data used in current session=Datos consumidos en este viaje
New favorite=Nuevo favorito
On=On
Off=Off
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Lo sentimos, has excedido la cantidad de alertas que pueden ser enviados por un usuario en poco tiempo. Intenta más tarde.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Parece haber un problema al conectar a Twitter. Puedes añadirlo luego desde “Mi waze”
Near you now!=Cerca de ti ahora!
Check in=Check in
List=Lista
Roadkill on road=Animal muerto en la vía
Name favorite=Nombre del favorito
Traffic?=Tráfico?
We're detecting a slow down.=Detectamos enlentecimiento
You need to be registered user in order to send ping, chit chat or comment=Debes estar registrado para enviar ping, chit chat o comentario
Image=Imagen
Pothole on road=Pozo en la vía
Enter your Twitter user=Inserta tu usuario de Twitter
Enter your Twitter password=Inserta tu clave de Twitter
Add=Añadir
Remove=Eliminar
Logout=Salir
Language change=Cambiar idioma
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Toca “pavimentar” y conduce. Recuerda “detener” cuando termines
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Nos hemos integrado con Foursquare para que puedas hacer checkins rápidamente
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Nota: Los nuevos radares de velocidad deben ser validados también por los editores de mapas de la comunidad. Tú también puedes hacerlo en http://es.waze.com/map-editor
%s %s away=en %s %s
and check it out for yourself!=y veríficalo tú mismo!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=ej: Acabo de reportar un embotellamiento en Gran Vía, Madrid, usando el GPS social @waze_es
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=ej: Acabo de reportar un embotellamiento en Gran Vía, Madrid, usando el GPS social @waze_es
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=ej: Acabo de comer una galleta waze que vale 2 puntos en Gran Vía, Madrid, usando el GPS social @waze_es
have unlocked the Roadwarrior badge=Gané el badge “guerrero de las calles”
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=Es una manera divertida de descubrir y promover sitios interesantes en tu ciudad, y ser recompensado por ello
Share details here...=Comparte detalles aquí...
Are you sure you want to report this user's abuse?=Seguro quieres reportar a este usuario?
Road goodie=Sorpresa vial
You munched a road goodie and earned:=Has comido una sorpresa vial y has ganado:
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Prueba waze: una app gratuita de tráfico y navegación basada en la comunidad que me gusta mucho. Link: http://www.waze.com
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Prueba waze: una app gratuita de tráfico y navegación que uso todo el tiempo: http://bit.ly/wtshare
Select result=Seleccionar resultado
Cannot configure service. Please try again later=No se puede configurar el servicio. Vuelve a intentar más tarde.
NA=NA
Disconnecting Facebook...=Desconectando Facebook...
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Perdón, sólo usuarios registrados pueden grabar nuevas vías. Ve a Mi Waze – Mi perfil para registrarte.
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=Al hacer ping, chit-chat o comentar, no puedes estar cono “Anónimo”. Ve a Mi Waze – Mi perfil – Privacidad, para cambiar tu estado
ERROR: Invalid name specified=ERROR: nombre inválido
Fiat500.png=Fiat 500
Error calculating route.=Error al calcular ruta
Connecting foursquare . . .=Conectando foursquare...
Login problem. This is likely to happen if you login multiple devices with single username.=Problema de login. Esto puede pasar si haces login desde múltiples dispositivos con el mismo nombre de usuario
Failed to update account, please try again or press 'Skip' to use random account=Actualización de cuenta fallida, por favor vuelve a intentar o presiona “Skip” para usar cuenta temporal.
Updating account...=Actualizando cuenta...
Creating account...=Creando cuenta...
Tweet your road reports!=Twitea tus alertas de ruta!
Tweet that I'm checking-out Waze=Twitear que estoy saliendo de waze
Allow Wazers to ping you.=Permitir a los wazers que te contacten vía ping
It's useful, fun and you can always turn it off...=Es útil, divertido y siempre puedes apagarlo...
Take a few moments to familiarize yourself with Waze...=Tómate unos instantes para familiarizarte con Waze...
So, how did you hear about Waze?=Cómo has oído sobre waze?
Start!=Empezar!
new ETA=Nueva HEA
kilometers=kilómetros
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Tipo de guía
You need to be a registered user in order to send ping, chit-chat or comment.=Debes ser un usuario registrado para enviar ping, chit-chat o comentar
Level of guidance=Nivel de guía
Battery=Batería
Prefer goodie munching=Preferir comer sorpresas viales
Less=Menos
Set as start point=Marcar como punto de inicio
Set start point=Marcar punto de inicio
You should now search for and select your destination=Ahora debes buscar y seleccionar tu destino
Sound=Sonido
Navigation guidance=Guía de navegación
Prefer Bluetooth=Preferir Bluetooth
Voice control=Control de voz
Activation=Activación
3 fingers=3 dedos
3 finger tap only=Sólo 3 toques con el dedo
Hand hover & 3 finger tap=Pasar la mano y 3 toques con el dedo
Including street names=Incluidos nombres de calles
Directions only (with themes)=Sólo direccionamiento (con temas)
No guidance=Sin guía
Share location=Compartir ubicación
Stay connected=Mantenerse conectado
Help us shine=Ayúdanos a brillar
Share my current location=Compartir mi ubicación actual
Share my destination=Compartir mi ubicación
My location=Mi ubicación
Send via text message=Enviar por SMS
Send via email=Enviar por email
My destination=Mi destino
Share dest=Compartir dest.
Nav list=Lista de nav.
Swipe left for more options=Desliza hacia la izquierda por más opciones
Drive safe=Conduce seguro
To activate voice commands, pass your hand over the screen=Para activar los comandos de voz, pasa tu mano sobre la pantalla
Share on Twitter=Compartir en Twitter
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=Se necesita sólo algunos Wazers conduciendo en tu área para mejorar significativamente la info del tráfico en tiempo real que necesitas para una mejor conducción
So tell your friends and help build the Waze driving community in your 'hood'!=Cuéntales a tus amigos y ayuda a construir la comunidad de conductores Waze de tu barrio!
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=Todo el tiempo lanzamos promociones con premios de las que querrás estar enterad@, y Twitter es la mejor manera para mantenerte informado...
Follow us on Twitter!=Síguenos en Twitter!
Follow=Seguir
Follow us=Síguenos
Headed to=Hacia
Waze update - My destination & ETA=Actualización de waze – Mi destino y HEA
I'll be late to:=Llegaré tarde a:
Waze update - I'll be late=Actualización de waze – llegaré tarde
I'm at=Estoy en
Waze update - Here’s where I am now=Actualización de waze – Aquí es donde estoy ahora
Here's the place:=Es aquí:
Waze update - Here’s the place!=Actualización de waze – Es aquí!
Already have Waze? Tap=Ya tienes Waze? Toca
here=aquí
(from your mobile) to automatically drive to this destination.=(desde tu móvil) para conducir automáticamente a este destino.
No Waze? Tap=No tienes Waze? Toca
to get it.=para obtenerla
Sent via Waze=Enviado vía Waze
Drive here w/Waze:=Conduce aquí con Waze:
No Waze?=No tienes Waze?
Munch away!=Comiendo!
You're improving the map and earning yourself:=Estás mejorando el mapa y por eso ganas:
Play sound to phone speaker=Usar sonido desde el teléfono
Passing your hand over the screen activates voice commands=Pasar tu mano sobre la pantalla activa los comandos de voz
Facebook not connected=Facebook no está conectado
You're no longer connected to Facebook. Would you like to reconnect?=Ya no estás más conectad@ a Facebook. Quieres reconectarte?
Start point set=Punto de partida marcado
Share destination & ETA=Compartir destino y HEA
Notify I'm late=Notificar que llego tarde
Voice commands=Comandos de voz
Commands=Comandos de voz
Enable=Habilitar
Connect your social universe to waze for the full social driving experience=Conecta tu universo social con waze para tener una experiencia social de conducción
Apologies - we can only provide routes under 200 miles at this point. We're working on increasing it=Disculpa: por ahora sólo podemos proveer rutas de hasta 200 millas. Estamos trabajando para ampliar las distancias.
Group:=Grupo:
Language changed, Please reastart waze=Idioma cambiado, por favor reinicia waze
Preview=Previsualización
