RTL=No
lang=French
Number=Numéro
Street=Rue
City=Ville
Ok=Ok
Cancel=Annuler
Next=Suivant
Back=Retour
Address=Adresse
Location=Lieu
Search=Recherche
Drive to=Aller vers
Drive_to=Aller vers
Name=Nom
found=trouvé
.results=résultats
Done=Terminé
Address...=Adresse...
Sync=Synchroniser
Detect GPS receiver=Détecter récepteur GPS
Preferences=Préférences
Properties=Propriétés
Delete=Supprimer
Navigate=Naviguer
Set as Departure=Point de départ
Set as Destination=Point de destination
Length=Longueur
Time=Temps
meters=mètres
seconds=secondes
Israel=Israël
County=Département
State=Pays
From=De
To=À
Size=Taille
Download=Télécharger
Status=État
Warning=Avertissement
Error=Erreur
Can't find a route.=Impossible de déterminer un trajet.
Route found=Trajet trouvé
m=m
km.=km
kmh=km/h
minutes=minutes
Can't find a road near departure point.=Impossible de trouver une route à côté du point de départ.
Can't find a road near destination point.=Impossible de trouver une route à côté de la destination.
Progress status=État d’avancement
Preparing export data...=Préparation des données d'envoi...
Uploading data...=Chargement des données en cours…
Downloading new maps...=Téléchargement des nouvelles cartes…
Update house number=Mise à jour du n° de maison
Force=Forcer
Show=Afficher
Can't find current street.=Impossible de trouver cette rue.
Type=Type
User note=Note d'utilisateur
Send to server=Envoyer au serveur
Note=Note
Close=Fermer
Play=Jouer ou Lecture (musique)
Yes=Oui
No=Non
The calculated route may have incorrect turn instructions.=Le trajet calculé peut comporter des instructions erronées
Unable to provide route to destination. Taking you to nearest location.=Impossible de trouver un itinéraire jusqu'à destination. Alternative vers la localisation la plus proche.
Showing route using alternative departure point.=Affichage d'un trajet utilisant un point de départ alternatif.
Estimated=Estimé
Left=Gauche
Right=Droite
Update left=Mise à jour à gauche
Update right=Mise à jour à droite
There are no markers.=Il n’a pas de marqueurs.
Save=Sauvegarde
No map available=Aucune carte disponible
About=À propos
General=Général
Info=Info
Road type=Type de route
Freeways=Autoroute
Primary=Voie principale
Secondary=Voie secondaire
Ramps=Bretelle d'accès/sortie
Highways=Voie Express
Exit=Sortir
Streets=Rue
Pedestrian=Piéton
4X4 Trails=Chemin de terre
Trails=Sentiers
Walkway=Promenade
Error downloading map update=Erreur de téléchargement lors de la mise à jour de la carte
No city with that name could be found=Aucune ville associée à ce nom n'a pu être trouvée
No street with that name could be found=Aucune rue avec ce nom n'a pu être trouvée
Address could not be found=Adresse introuvable
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Le n° de rue est introuvable. Merci d'entrer un n° valide ou d'effacer le n° de rue
Found GPS Receiver.=Récepteur GPS détecté.
GPS already connected!=GPS déjà connecté!
Running, please wait...=Exécution en cours, patientez SVP…
Please wait...=Veuillez patienter…
GPS Receiver not found. Make sure your receiver is connected and turned on.=Récepteur GPS non détecté. Assurez-vous que votre récepteur est branché et en fonction.
Detect GPS=Détection du GPS
Setup wizard=Assistant d’installation
Welcome to Waze!=Bienvenue sur Waze!
.Enter your username if you registered one.=.Entrez votre nom d’utilisateur si vous êtes déjà enregistré.
.Otherwise leave these fields empty.=.Sinon laisser ces champs vides.
Username=Nom d'utilisateur
User name=Nom d’utilisateur
Password=Mot de passe
RoadMap=Carte routière
Main Menu=Menu principal
Traffic data=Données de circulation
Speed=Vitesse
Traffic preferences=Préférences de circulation
Use for calculating routes=Utiliser pour calcul de trajet
Display traffic information=Afficher information sur la circulation
SPC=SPC
Del=Suppr
SWCH=SWCH
Segment Properties=Propriétés du segment
House number=Numéro
History=Historique
New address=Nouvelle adresse
Quit=Sortir
GPS Position=Position GPS
Destination=Destination
Toggle view mode=Basculer en mode de visualisation
Toggle orientation mode=Basculer en mode orientation
Hold Map=Garder la carte
Routing preferences=Préférences de trajet
Use traffic statistics=Utiliser statistiques de circulation
Fastest=Le plus rapide
Shortest=Le plus court
Prefer same street=Préférer la même rue
Avoid highways=Eviter les autoroutes
Avoid unpaved=Eviter les chemins de terre
Long unpaved=Suivre les chemins de terre
Recalculate=Recalculer
Speed cam=Radar de vitesse
Alerts Menu=Menu des alertes
Description=Description
Traps=Contrôles de Police
Speed Cam=Radar de vitesse
Dummy Speed Cam=Radar de vitesse factice
Report a police=Signaler police
Report an accident=Signaler accident
Accident=Accident
Live Alert=Alerte en temps réel
Reported at=Signalé à
by=par
Real Time Alerts=Alertes temps réel
Real Time Alert=Alerte temps réel
alerts menu=Menu des alertes
%d seconds ago=il y a %d secondes
%d minutes ago=il y a %d minutes
%2.1f hours ago=il y a %2.1f heures
%s %s Away=à %s %s
Scroll through alerts on the map=Parcourir les alertes sur la carte
No Real Time Alerts=Pas d’alertes en temps réel
Sending report failed=Échec de l’envoi du rapport
Sending report failed. Please resend later=Échec de l’envoi du rapport. Merci de réessayer plus tard
Route calculation=Calcul du trajet
Calculating route, please wait...=Calcul du trajet en cours, merci de patienter…
Recalculating route...=Recalcule le trajet
Internal GPS=GPS interne
External GPS=GPS externe
Auto zoom=Zoom automatique
Toggle GPS recording=Basculer mode enregistrement GPS
Chit chat=Chit chat
Navigation Guidance=Guidage vocal
Settings menu=Menu paramètres
Select your car=Choisissez votre voiture
New accident on your route=Nouvel accident sur votre route
New Alert=Nouvelle alerte
Login details=Profil
Traffic jam=Embouteillage
Report a traffic jam on the opposite direction=Signaler embouteillage dans le sens opposé
New traffic jam on your route=Nouvel embouteillage sur votre route
New incident on your route=Nouvel Incident sur votre route
Exit_key=Sortie
Back_key=Retour
car_red.png=Voiture rouge
car_green.png=Voiture verte
car_yellow.png=Voiture jaune
car_blue.png=Voiture bleue
car_race.png=Voiture de course
red_ferrari.png=Ferrari rouge
Arrow.png=Flèche
Additional Details=Détails additionnels
Comment=Commenter
Sending comment failed=Echec de l’envoi de commentaire
Comments=Commentaires
Commented %d seconds ago=Commenté il y’a %d secondes
Commented %d minutes ago=Commenté il y’a %d minutes
Commented %2.1f hours ago=Commenté il y’a %d heures
Real Time Alerts Comments=Commentaires alertes en temps réel
Add comment=Ajoutez un commentaire
Exit?=Sortir?
Exit Application=Quitter l’application
A newer version of Waze is available. Would you like to install the new version?=Une version plus récente de Waze est disponible. Voulez-vous l’installer?
Software Update=Mise à jour du logiciel
Nickname=Pseudo
Delete History=Supprimer historique
Delete history entry=Supprimer cette note historique
Delete Alert=Suppression alerte
Delete Alert:=Supprimer alerte:
Your request was sent to the server=Demande envoyée au serveur
To destination=Vers destination
My direction=Ma direction
Opposite direction=Direction opposée
zoom=zoom
Toggle skin=Changer interface
rotate=tourner
Reported =signalé
Updated =mis à jour 
%s in the neighborhood of %s=%s dans le quartier de %s
%s between %s and %s=%s entre %s et %s
Average speed %d %s=Vitesse moyenne %d %s
Options=Options
Auto Connection=Connexion automatique
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=Embouteillages
Roads Info=Info routes
Other=Autre
Chit Chats=Chit chats
Accidents=Accidents
Sort by recency=Trier par date
Sort by proximity=Trier par distance
View comments=Voir commentaires
Show on map=Afficher sur la carte
Erase from history=Supprimer de l’historique
Are you sure you want to remove item from history?=Êtes vous certain de vouloir supprimer l’item de l’historique?
Back Light On=Rétro-éclairage
Volume Control=Contrôle du volume
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Enregistrement nouvelle route ACTIF. Merci de le désactiver quand vous aurez terminé.
New Road Recording is now OFF=Enregistrement nouvelle route à présent INACTIF
New roads=Nouvelles routes
Record new roads=Enregistrement nouvelles routes
Search menu=Menu recherche
Recent searches=Recherches récentes
My favorites=Mes favoris
Google local search=Recherche locale via Google
Favorites=Favoris
poi=POI
Add to favorites=Ajouter aux favoris
Are you sure you want to Add item to favorites?=Êtes vous sûr de vouloir ajouter cet item à vos favoris?
Are you sure you want to remove item from favorites?=Êtes vous sûr de vouloir supprimer cet item de vos favoris?
Sort by name=Tri par nom
Download requires large amount of data, continue?=Requiert le chargement d'une grande quantité de données, continuez ?
Due to new traffic information, ETA is longer by= En raison d'une info trafic, le temps estimé du trajet est allongé de
Due to new traffic information, ETA is shorter by=En raison d'une info trafic, le temps estimé du trajet est plus court par
Silent=Silencieux
Low=Faible
Medium=Moyen
High=Elevé
Only when Driving in Major roads=Seulement en conduisant sur les routes principales
Only when I report or Comment=Seulement quand je rapporte ou commente
Everywhere=Partout
Never=Jamais
Privacy settings=Confidentialité
Display my location on waze mobile and web maps as follows:=Afficher ma localisation sur le mobile waze et sur les cartes web comme suit:
Menu=Menu
Report=Signaler
Hide=Cacher
Add Comment=Ajoutez commentaire
Me on map=Je suis là
Response=Réponse
Ignore=Ignorer
Reply=Répondre
Shortcuts=Raccourcis
Car=Voiture
General settings=Options générales
Profile=Profil
Address search=Recherche adresse
Other city=Autre ville
Edit=Editer
Stop navigation=Stopper navigation
Thank you!!!=Merci!!!
Your report was sent to the community=Votre rapport a été envoyé à la communauté
Not there=Pas là
Report irrelevant=Rapport inadapté
Approaching=En approche de
Speed trap=Radar de vitesse
Anonymous=Anonyme
Using my nickname=Utiliser mon pseudo
When driving=En conduisant
When reporting=En notifiant
anonymous=Anonyme
Hazard=Danger
Don't show me=Cachez moi
In=A
Message sent=Message transmis
Sending message failed=Échec de l'envoi du message
Recommend Waze to a friend=Recommander Waze
Phone number=Numéro de téléphone
View menu=Menu de visualisation
Commute view=Basculer en mode visualisation
Navigation view=Vision de la navigation
No GPS reception!=Pas de réception GPS!
Help=Aide
Help menu=Menu d'aide
Help/Support=Aide/Support
Please confirm that the following alert is not relevant:=Merci de confirmer que cette alerte n'est pas pertinente :
To recommend to a friend, please enter their phone number. Send?=Afin de recommander à un ami, merci d'indiquer son numéro de tel, ok ?
Chat=Messagerie instantanée
Turn left=Tourner à gauche
At the roundabout, turn left=Au rond point, tourner à gauche
Keep left=Rester à gauche
Turn right=Tourner à droite
At the roundabout, turn right=Au rond point, tourner à droite
Keep right=Rester à droite
Approaching destination=Vous approchez de la destination
continue straight=continuez tout droit
At the roundabout, continue straight=Au rond-point, continuez tout droit
At the roundabout, exit number=Au rond-point, prenez la sortie numéro
At the roundabout, exit=Au rond-point, sortez
At the roundabout, make a u turn=Au rond-point, faites demi-tour
to =vers 
in=à
Navigation list=Liste de navigation
Continue=Continuer
Report a hazard condition=Notifier une situation dangereuse
Report other=Notifier autre chose
alerts=alertes
alerts_offline=alertes hors ligne
Update map=Mise à jour carte
Road construction=Route en construction
Report road construction=Notifier une route en construction
Offline data file is currupt: Re-Initializing data=Données hors réseau corrompues : Réinitialisation des données
Route information=Information routière
More=Plus
Events=Evènements
Me_on_map=Ma position
Measurement system=Système métrique
bored=Nonchalant
happy=Joyeux
mad=Fâché
sad=Triste
sleepy=Somnolent
speedy=Rapide
starving=Affamé
Mood=Humeur
Select your mood=Votre humeur
Near=Proche
Come back in 3 sec=Retour dans 3 sec
Come back in 1 min=Retour dans 1 mm
Remain in background=Rester en arrière plan
Suspend Waze=Interrompre Waze
Home=Maison
Work=Travail
home=maison
work=travail
map updates=mises à jour de la carte
Traffic=Trafic
Add image=Ajouter photo
<Add description>=<Ajouter description>
Note: Location and time saved=Note: localisation et horodatage sauvegardés
Send=Envoyer
www.waze.com=www.waze.com
Add speed camera on your lane?=Ajouter radar de vitesse sur votre voie de circulation?
UserName=Nom d'utilisateur
TwitterUserName=Identifiant Twitter
TwitterPassword=Mot de passe Twitter
Light=Eclairage
Display=Affichage
Less than %d%% battery remaining. Would you like to exit waze?=Il reste moins de %d%% d'autonomie de votre batterie. Voulez vous quitter Waze ?
Saved locations=Sauvegarde localisations
Are you sure you want to remove saved location?=Êtes vous sûr de vouloir supprimer de la localisation?
Report map problem=Rapport erreur de carte
Map error=Erreur de carte
Available parking=Parking disponible
Incorrect turn=Direction incorrecte
Incorrect address=Adresse incorrecte
Incorrect route=Route incorrecte
Missing roundabout=Rond-point absent
General map error=Erreur générale de carte
Resume in 30 seconds=Reprise dans 30 sec.
Resume manually=Reprise manuelle
Add a comment=Ajouter commentaire
Light traffic=Trafic légérement perturbé
Moderate traffic=Trafic ralenti
Heavy traffic=Trafic dense
Sending report . . . =Envoi du rapport . . .
Searching . . . =Recherche . . .
No network, unable to display live data=Pas de réseau, impossibilité d'afficher les données temps réel
smart.png=Smart
SUV.png=SUV
taxi.png=Taxi
car_gray.png=Voiture grise
beetle.png=Coccinelle
Approaching %N, %C|Approaching %N=Approche en vue à %N, %C|Approche en vue à %N
No network connection, unable to report=Pas de réseau, impossibilité de notifier
Save location= Localisation sauvegardée
Would you like to add  (%s %s, %s) to Saved Locations?=Voudriez-vous à ajouter (%s %s, %s) à Adresses enregistrées
There is no network connection.Updating your twitter account details failed.=Pas de connexion réseau. Échec de mise à jour de votre compte twitter
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Échec de mise à jour de votre compte twitter. Assurez-vous d'avoir entré le bon nom d'utilisateur et le bon mot de passe
Your report was successfully send to wazers in your area=Votre rapport a bien été transmis aux Wazers de votre zone
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Pas de signal GPS. assurez vous d'être à l'extérieur. Localisation approximative
No GPS, unable to determine location=Pas de GPS, impossible de déterminer localisation
Search requires internet connection.=Recherche à se connecter.
Please make sure you are connected.=Merci de vous assurez d'être connecté
No matches found for this search.= Pas de résultat pour cette recherche.
Please check spelling, or add more information=Merci de vérifier l'orthographe, ou ajouter plus d'information
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Changement de mot de passe et de nom d'utilisateur uniquement sur ww.waze.com, ensuite vous pourrez l'utiliser ici. Continuer ?
Show points ticker=Montrer mes points
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm... les données cartographiques peuvent être insuffisantes pour fournir un itinéraire valide ou optimal, mais Waze apprend très vite...
Teach Waze=Enseigner à Waze
Try route=Essai trajet
The service failed to provide a valid route (This may be a bug).=Le service n'a pas réussi à vous fournir une route valide (c'est peut être un bug)
Login details are missing= Détails de connexion manquants
Please enter your Username and Password=Merci d'entrer vos nom d'utilisateur et mot de passe
Login Failed: Wrong login details=Connexion impossible. Détails de connexion inexacts
Please verify login details are accurate=Merci de vérifier que vos détails de connexion sont corrects
Routing service timed out=Service de route dépassé
Log In=Connexion
Signing in . . . =Vérification signature...
Downloading . . . =Chargement...
View image=Voir photo
Traffic jams=Embouteillages
Traffic detected=Perturbation des conditions de circulation détectée
Are you experiencing traffic?=Rencontrez vous un ralentissement?
Your phone's GPS is  turned OFF=Le GPS de votre téléphone est éteint
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze nécessite une connexion GPS. Activer votre GPS à partir de MENU > Options générales
Retype password=Entrer à nouveau votre mot de passe
Desired Username=Nom d'utilisateur souhaité
Desired password=Mot de passe souhaité
Email Address=Courriel
Email=Courriel
New Account=Nouveau compte
Create Account=Créer un compte
Sign up=Signature
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Le mot de passe doit comporter de 6 à 16 caractères et doit contenir des caractères alpha numériques
Two passwords are not identical=Les 2 mots de passe ne sont pas identiques
Invalid email address=Adresse email invalide
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Le nom d'utilisateur doit débuter seulement par des caractères, des chiffres ou '-'
Automatic night mode=Mode nocturne automatique
username already exists=Nom d'utilisateur déjà existant
Invalid password=Mot de passe incorrect
Invalid username=Nom d'utilisateur invalide
Failed to create account, please try again=Création impossible, merci de réessayer
Failed to update account, please try again=Erreur lors de la mise à jour de compte, essayer à nouveau
Email address already exist=Courriel déjà existant
You must have a valid username and password.=Vous devez entrer un nom d'utilisateur ou/et un mot de passe valides
Haven't got an account yet?=N'avez vous pas déjà un compte?
Username is empty=Nom d'utilisateur vide
Route preference=Préférence de trajet
Minimize turns=Minimiser instructions
Dirt roads=Chemins de terre
Allow=Autoriser
Don't allow=Interdire
Avoid long ones=Eviter les longs
Avoid toll roads=Eviter les routes à péages
Confirm=Confirmer
Confirm password=Confirmer mot de passe
Welcome to waze.=Bienvenue chez Waze.
Please create an account =Merci de créer un compte
Already have one? =Vous en avez déjà un?
Sign In=Inscrivez-vous
Create your account=Créer un compte
There are no saved addresses=Il n'y a pas d'adresse sauvegardée
Total=Total
Rank=Rang
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Les problèmes de route sont résolus par les Wazers comme vous. Vous pouvez éditer la carte sur www.waze.com
Thanks for reporting=Merci pour votre notification
Navigation was discontinued before reaching destination. Would you like to resume last route?=Navigation interrompue avant d'atteindre la destination. Voulez vous reprendre le précédent trajet?
Resume navigation=Reprendre navigation
Accept=Accepter
Decline=Refuser
Typing is disabled while driving. Please try again when stopped.=La saisie de texte est bloquée en conduisant.
You can minimize the 'Report' screen and type later=Vous pouvez minimiser l'écran 'rapport' et taper plus tard
Hi there!=Salut !
Add red light camera on your lane?=Ajouter un radar de feu rouge à votre voie?
Red light cam=Radar de feu rouge
If you already have an account choose existing, otherwise choose new=Vous avez déjà un compte, sinon choisissez nouveau
New=Nouveau
Existing=Existant
Welcome=Bienvenue
NEW user=NOUVEL utilisateur
EXISTING user=Utilisateur EXISTANT
You can personalize your account from Settings->profile=Vous pouvez personnaliser votre compte à partir de options générales->profil
Personalize your account=Personnalisation de votre compte
You are signed-in with a randomly generated login=Vous êtes inscrit avec un mot de passe aléatoire
To easily access your web account, send road tweets and more, personalize your account now=Afin de faciliter l'accès à votre compte web, envoyer des tweets ou davantage, personnaliser maintenant votre compte
Skip=Passer
Not now=Pas maintenant
Personalize=Personnaliser
Send me updates=Envoyez moi les mises à jour
Enter twitter details=Entrer les détails de twitter
Your account has been updated=Votre compte a été mis à jour
Way to go!=C'est parti !
Tweet your road reports=Tweet vos rapports de route
Update your account=Mise à jour de votre compte
Complete standstill=Circulation totalement bloquée
Seems you've gotten off the route=Il semble que vous êtes sortis du trajet
Get Started=Prêt à démarrer
Save address as:=Sauvegarder l'adresse sous:
Finish=Fini
Failed to Communicate with Routing Server=Impossible de communiquer avec le serveur de navigation
cool=cool
inlove=Epris
peaceful=Serein
singing=Chantant
wondering=Perplexe
LOL=Souriant
LOL-female=Souriante
bored-female=Nonchalante
happy-female=Joyeuse
mad-female=Folle
sad-female=Triste
sleepy-female=Somnolente
speedy-female=Rapide
starving-female=Affamée
cool-female=cool
inlove-female=Eprise
peaceful-female=Sereine
singing-female=Chantante
wondering-female=Perplexe
Local search=Recherche locale
Local search results=Résultats recherche locale
Downloading=Chargement
Map Download Complete=Chargement de carte réussi
Please restart Waze=Merci de redémarrer Waze
Map Download Failed -- Not Enough Space=Echec du chargement de carte -- Pas assez de place
Map Download Failed=Echec du chargement de carte
map:=carte:
Map Download=Chargement de carte
Updating Files, Please Wait...=Mise à jour fichiers, Patientez...
No results found=Pas de résultat trouvé
Search location=Recherche localisation
Road report=Notification de route
Event comment=Commentaire d'événement
Prompt response=Réponse rapide
Road munching=Confirmation de route
Traffic detection=Trafic détecté
New points=Nouveaux pts.
hr.=H.
Updating Map Tiles...=Mise à jour quadrillage de carte...
Send logs=Envoi des connexions
Your Points (updated once a day)=Vos points ( MAJ une fois/jour)
Watch the guided tour=Voir la présentation
Submit logs=Soumettre logs
Sending logs requires large amount of data, continue?=Envoi des connexions nécessite une grande quantité de données, continuez?
We seem to have encountered a bug. Help us improve by sending us an error report.=Il semble que nous avons rencontré un bug. Aidez-nous à améliorer en nous envoyant un rapport d'erreurs.
No GPS reception=Il n'y a pas de réception GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Assurez vous d'être à l'extérieur. Affichage actuel de localisation approximative en utilisant votre réseau opérateur.
Poor GPS reception=Mauvaise réception GPS
Make sure you are outdoors.=Assurez vous d'être à l'extérieur.
Good GPS reception=Bonne réception GPS
No network connection=Pas de réseau
Functionality and navigation may be impaired.=Les fonctionnalités et la navigation peuvent être détériorées
Connected to network=Connecté au réseau
You are connected to waze.=Vous êtes connecté à waze.
map771.wzm=map771.wzm
Already have a login?  =Avez-vous déjà un login?
Sign in=Inscrivez-vous
Couldn't find the address I wanted. Notify waze.=Impossible de trouver l'adresse. Prévenir Waze.
Sending address search info...=Info de recherche d'adresse...
Seeking GPS. Try going outdoors...=Recherche GPS. Essayer d'être à l'extérieur
Searching network . . .    =Recherche connexion . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Désolé, seuls les utilisateurs enregistrés peuvent enregistrer de nouvelles routes. Allez sur Options générales > Enregistrement Profil
Display map controls on tap=Afficher les contrôles de carte en tapant
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Route enregistrée avec succès. Un lien d'édition sera envoyé dans votre "Dashboard" world.waze.com (nécessite jusqu'à 24 h)
My mood=Mon humeur
More characters are needed to perform a search=Plus de caractères sont nécessaires pour une recherche pertinente
Resolve Address=Résoudre adresse
String could not be resolved to a valid address=Caractères inappropriés à une adresse valide
Logs submitted successfully to waze=Les paramètres de connexion ont été soumis avec succès à Waze
Can't find alert position.=Impossible de trouver la position d'alerte
ETA Update=TEA mis à jour
Due to change in traffic conditions ETA was updated=En raison de changement de conditions de trafic, le TEA a été mis à jour
Shortest Route=Route la + courte
Your routes:=Vos trajets:
Don't ask me again=Ne me demandez pas à nouveau
Would you like to see the fastest route to:=Voulez vous voir la route la plus rapide par:
pt.=pt.
Joined=Joint
%d days ago=depuis %d jours
%d months ago=depuis %d mois
one month ago=Il y un mois
%d years ago=depuis %d an(s)
one year ago=il y a un an
Missing road=Route absente
Map=Carte
Show wazers on map=Montrer les wazers sur la carte
Show user reports on map=Montrer les notifications sur la carte
Show traffic jams=Montrer les embouteillages
Display house numbers=Afficher n° maison
Show map problems=Montrer problèmes de carte
Space=Espace
Recording new roads:=Enregistrement nouvelles routes
satellites=satellites
Display top bar on tap=Afficher barre supérieure en 1 click
Use native keyboard=Utiliser le clavier natif
Route Update=Mise à jour route
Map Update=Carte mise à jour
Recalculating route due to traffic updates=Nouveau calcul du trajet en fonction du trafic
Recalculating route due to map updates=Recalcul du parcours suite à mise à jour de la carte
Current ETA:=TEA actuel :
Expected New ETA:=Nouveau TEA:
New Geo-Reminder=Nouveau Geo-Souvenir
Add Geo-Reminder=Ajouter Geo-Souvenir
Title=Titre
Distance to alert=Distance jusqu'à l'alerte
Repeat reminder=Répéter rappel
Once=Une fois
Every time=Chaque fois
Distance to remind: %.1f %s=Distance pour rappel:%.si %s
Distance: =Distance:
Geo-Reminders=Geo - rappel
Reminder=Rappel
Reminder saved=Rappel sauvegardé
Are you sure you want to delete reminder?=Etes-vous sûr(e) de vouloir supprimer les rappels?
Avoid areas under Palestinian authority supervision=Eviter les zones sous l'autorité Palestinienne
Wazers=Wazers
Speed cams=Radar Fixe
Hazards=Dangers
Data Usage=Utilisation des données
Download map of my area=Charger la carte de ma zone
Download traffic info=Chargement info trafic
Reduce data usage:=Réduction de l'échange de données
General map settings=Options générales de carte
Terms of use=Termes d'utilisation
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Les changements n'affectent pas le trajet. Votre trajet est toujours calculé à partir des conditions en temps réel
* Traffic and updates will not be seen on the map if you disable their download.=* Trafic et mises à jour ne peuvent pas être affichés si vous désactivez leur chargement
Note:=Note:
Road constructions=Route en construction
Stop recording roads=Arrêter l'enregistrement des routes
Traffic layer (color coded)=Apparence trafic (code couleur)
Police traps=Police
Police trap=Contrôle de police
Police=Police
Traffic jams =Embouteillages
GPS already connected.=GPS déjà connecté.
Bonus points=Points Bonus
points!=points !
Map color scheme=Thème de couleur
Select map color scheme=Sélectionnez couleur de thème
Default=Par défaut
Mute=Muet
Unmute=Haut-parleur actif
Others=Autres
Language=Langue
Prompts=Voix
Downloading new prompts=Chargement nouvelles voix
Downloading new voice files failed. Please try again later=Echec du chargement de nouveaux fichiers de voix. Réessayez plus tard
Prompt set=Fichiers de voix
is not installed on your device, Do you want to download prompt files?=ne sont pas installés sur votre appareil. Souhaitez-vous les télécharger?
The Blues=Blues
Mochaccino=Cappuccino
Snow Day=Jour de neige
Twilight=Crépuscule
Tutti-fruiti=Tutti-frutti
Rosebud=Bouton de rose
Treasure chest=Coffre au trésor
There may be presents in this treasure chest! You'll know when you drive over it.=Il peut y avoir des cadeaux dans ce coffre au trésor ! Vous le saurez quand vous passerez dessus.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Il peut y avoir des cadeaux dans ce coffre au trésor ! Vous le saurez quand vous passerez dessus. Note: Vous devez être un utilisateur enregistré pour recevoir le cadeau qu'il contient. Enregistrez-vous via 'Options générales > Profil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Il peut y avoir des cadeaux à l'intérieur du coffre au trésor mais vous devez être un utilisateur enregistré pour pouvoir les recevoir. Enregistrez-vous via 'Options générales > Profil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Pas de chance ! le coffre était vide. Continuez à chercher d'autres coffres, certains ont des cadeaux de valeur qui vous attendent.
Huray! You just won %s and an extra %d points. Check your email for info.=Super ! Vous venez de gagner %s et %d de points supplémentaires.
Huray!!! You won the big prize:  %s . Check your email for info.=Génial ! Vous gagnez le gros lot :  %s . Vérifiez votre Email pour + d'infos.
Huray! You just won %s. Check your email for info.=Génial ! Vous venez de gagner  %s . Vérifiez votre Email pour + d'infos.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Nous avons effectué des changements d'infrastructures qui nécessitent un redémarrage. Merci de quitter et de redémarrer Waze.
Account details=Détails du compte
Automatically tweet to my followers:=Tweet automatiquement vers mes amis abonnés
My road reports=Mes rapports de route
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=i.e. : Je viens de raporter un feu tricolore sur la rue de Rivoli à Paris en utilisant @waze GPS social.
My destination and ETA=Ma destination et TEA
Disabled=Désactivé
City & state only=Ville et région seulement
Street, City & State=Route, Ville et Région
House #, Street, City, State=n°# de rue, Rue, Ville, Région
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=i.e. : Je roule vers la rue de Rivoli à Paris en utilisant @waze GPS social. TEA 14:32
My road munching=Ma route confirmée
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=i.e. : Je viens d'attraper un "bonbon waze" à la valeur 2 points sur la rue de Rivoli à Paris en utilisant @waze social GPS.
Missing exit=Sortie absente
Wrong driving directions=Mauvaises instructions de direction
Missing bridge or overpass=Absence de pont ou de pont autoroutier
Incorrect junction=Jonction incorrecte
Turn not allowed=Interdiction de tourner
Prefer cookie munching=Préférer routes non confirmées 
back=Retour
Live info=Info temps réel
Contacts=Contacts
Go to my music player=Aller sur mon lecteur de musique
Quick actions=Actions rapides
Settings=Paramètres
(no playlist selected)=(pas de liste de lecture sélectionnée)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Nous ne pouvons pas envoyer votre rapport en raison d'un problème réseau - Vos rapports seront toutefois envoyés automatiquement quand le réseau sera rétabli. Les problèmes de carte sont résolus par les Wazers. Vous pouvez éditer vous même la carte sur www.waze.com
24 hour clock=Horloge 24 heures
Twitter user name is empty. You are not logged in=Nom d'utilisateur Tweeter absent. Vous n'êtes pas connecté(e)
Twitter password is empty. You are not logged in=Mot de passe Tweeter absent. Vous n'êtes pas connecté(e)
Status: logged in=Etat: Connecté
Status: not logged in=Etat: Déconnecté
There is no network connection. Updating your Foursquare account details failed.=Absence de réseau. Erreur de mise à jour du compte Foursquare
Foursquare - Nearby=Foursquare - Proche
Foursquare - Check-in=Foursquare - En recherche
Full details on this check-in are available for you on foursquare.com.=Les détails complets de connexion sont disponibles à votre intention sur foursquare.com
Points:=Points:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Vous êtes en phase avec Foursquare qui vous permet d'accéder rapidement aux nouveaux qui se connectent près de vous.
What is Foursquare?=Foursquare c'est quoi?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=C'est un moyen sympa de faire découvrir des endroits agréables de votre ville et d'en être récompensé.
Don't have an account? Sign up on:=Pas encore inscrit? Insrivez vous:
Check-in with Foursquare=Enregistrement avec Foursquare
Connecting Foursquare . . .=Connecte Foursquare . . .
Could not connect with Foursquare. Try again later.=Ne peut pas se connecter avec Foursquare. Essayez plus tard
We can't find anything nearby.=Nous ne trouvons personne à proximité
View my points=Voir mes points
Creating new account . . . =Crée un nouveau compte . . .
End=Fin
Note: route may not be optimal, but waze learns quickly...=Note: trajet non optimal, mais Waze apprend très vite...
ETA=TEA
Connecting...=Connexion...
Uploading logs...=Mise à jour des paramètres...
Your ping was successfully sent=Votre ping a été envoyé
Sending ping failed. Please again try later=L'envoi de ping a échoué. S'il vous plaît réessayez plus tard
Sending Ping . . .=Envoi Ping...
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Vous devez être un utilisateur enregistré pour envoyer des pings. Inscrivez-vous dans 'Paramètres> Profil'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Soyez sympa ! Votre message apparaîtra sur l'écran de l'utilisateur mais il sera aussi affiché en chit chat.
I agree to be pinged=J'accepte de recevoir des pings.
This wazer agrees to be pinged=Ce Wazer accepte de recevoir des pings.
This wazer's version doesn't support ping=La version de ce wazer ne supportze pas les pings
This wazer's ping feature is turned off=La fonction ping de ce Wazer est désactivée
FYI, Pings are publicly viewable.=Pour information, les pings sont public.
Ping from: =Ping de:
Hi=Salut
bus.png=bus
motorbike.png=moto
less than 10=moins de 10
around 25=environ 25
over 40=plus de 40
Email/phone=Email/Tel.
Am checking out this integration=Vérification de cette intégration
Have unlocked the Roadwarrior Badge=Déblocage du badge du "guerrier de la route"
Automatically tweet to my followers that I:=Tweet automatiquement vers les amis que:
Driving to=Conduire vers
Good morning=Bonjour
Good evening=Bonsoir
Drive=Conduire
Route %d=Trajet %d
Compare routes=Comparer les trajets
Calculating alternative routes, please wait...=Calcul de trajet alternatif, veuillez patienter... 
Show Route=Montrer le trajet
Show All Routes=Montrer tous les trajets
Show Routes=Afficher les trajets
Alternatives=Autres possibilités
Recommended routes:=Routes recommandées
(your frequent)=(votre fréquent)
Via=Par
Recommended route may take a bit more time but has less turns and junctions=La route recommandée peut prendre un peu plus de temps mais contient moins de tournants et d'intersections
Image download failed=Le chargement de l'image a échoué
Hello=Salut
min.=min.
All=Tous
No valid alternatives were found for this destination=Aucun autre trajet n'a été trouvé pour cette destination
Could not download scoreboard=Impossible de charger la tableau des scores
Scoreboard is currently not available in your area=Le tableau des scores n'est pas disponible dans votre zone
Weekly=Hebdomadaire
All times=Général
Scoreboard=Scores
Up=En haut
(loading)=(Chargement)
Don't auto-learn my frequent routes=Ne pas apprendre mes trajets
Auto-learn routes to your frequent destination=Apprendre automatiquement les trajets vers mes destination fréquentes
USA & Canada=Les Etats-Unis et le Canada
World=Le monde
Daily updated=Mis à jour quotidiennement
From Monday=Du lundi
Calculating alternative routes...=Calcul de trajets alternatifs... 
Route 1 [1]=Trajet 1 [1]
Route 2 [2]=Trajet 2 [2]
Route 3 [3]=Trajet 3 [3]
All routes []=Tous les trajets []
Report abuse=Signaler un abus
Reports by several users will disable this user from reporting=Des rapports de plusieurs utilisateurs empêcheront cet utilisateur de signaler
Yellow pages=Pages jaunes
Speedometer=Compteur de vitesse
and then=et puis
No GPS. Showing approximate location=Pas de GPS. L'emplacement est approximatif
No Network Connection=Pas de réseau
Sorry, you have no network connection right now. Please try later=Désolé, vous n'avez pas de connexion réseau pour le moment. Veuillez réessayer ultérieurement
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Désolé, il n'y a pas de réception GPS à cet endroit. Assurez-vous d'être à l'extérieur
No Network & GPS=Pas de réseau & GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Désolé, vous avez besoin d'une connexion réseau et d'un signal GPS pour signaler un événement. S'il vous plaît réessayer plus tard
Automatically post to Facebook:=Postez automatiquement sur Facebook:
Connect to Facebook=Connectez-vous à Facebook
Email your friends=Envoyer par courriel à vos amis
Invite Facebook friends=Invitez vos amis de Facebook
Review us on Appstore=Donnez votre avis sur l'Appstore
Review us on Chomp=Donnez votre avis sur Chomp
Thanks for reviewing Waze=Merci d'avoir donner votre avis sur Waze
Could not send email=Impossible d'envoyer un email
Spread the word=Passez le message
Thanks!=Merci!
Waze will now close and you'll be redirected to the Appstore=Waze va maintenant se fermer et vous serez redirigé vers l[b]'[b]Appstore
I found a fun app called waze=J'ai trouvé une application amusante qui s'appelle Waze
Hey,=Salut,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Je voulais vous parler d'une appli GPS communautaire gratuite qui s'appelle waze. Waze possède toutes sortes d'éléments sociaux amusants qui donnent aux conducteurs la possibilité de signaler aux autres le trafic, les contrôles de police, les travaux, les radars et bien plus encore ...
Download for=Télécharger pour
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile ou Symbian
My waze username is:=Mon nom d'utilisateur sur waze est:
Enter city name=Entrez le nom de la ville
Enter road name=Entrez le nom de la route
Oops= Oups
Search failed=Recherche infructueuse
Please try again later=Réessayer plus tard SVP
ETA Updated=TEA mis à jour
Update details=Mise à jour des détails
Prompt me to edit road info=Rappelez-moi de modifier les informations de route
Sorry, no results were found for this search=Désolé, Pas de résultat pour cette recherche
Sorry we were unable to complete the search=Désolé, nous n'avons pas pu terminer la recherche
wazer_gold=or
wazer_silver=argent
wazer_bronze=bronze
Exclusive moods=humeurs exclusives
Everyday moods=humeurs quotidiennes
(Available only to top weekly scoring wazers)=(Disponible uniquement pour les wazers avec les meilleurs scores)
(Available to all)=(Disponible pour tous)
Road goodies=Surprises routières
My points=Mes points
View real time alerts=Montrer les infos en temps réel
Map settings=Paramètres de la Carte
Data usage=Utilisation des données
Use data compression=Utiliser la compression des données
Refresh map of my area=Actualiser la carte de ma zone
Display network monitor=Afficher le moniteur réseau 
Refreshing map tiles=Actualiser les zones de la carte
Removing old tiles…=Supprimer les anciennes zones…
busy=occupé
busy-female=occupée
in_a_hurry=pressé
in_a_hurry-female=pressée
Update Waze! A great new version is available. Would you like to install it now?=Mettez Waze à jour ! Une nouvelle version est disponible. Souhaitez-vous l'installer maintenant?
Sign Up=S'inscrire
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Route enregistrée avec succès. Un lien d'édition sera envoyé dans votre "Dashboard" world.waze.com (nécessite jusqu'à 24 h)
Your Points (updated daily)=Vos points (MAJ une fois/jour)
Primary Street=Grande voie
I certify that i am over the age of 13=Je certifie avoir plus de 13 ans
Connected to waze=connecté(e) à waze
The service failed to provide a valid route=Le service n'a pas pu fournir un trajet valide
Traffic tweets via twitter=Tweets routiers par Twitter
your comment is also tweeted to the twitter user=votre message est envoyé également à l'utilisateur de twitter
Show my Facebook pic (on app & web)=Afficher ma photo Facebook (appli & web)
Show my Facebook name (on app & web)=Afficher mon nom Facebook (appli & web)
Show my twitter username=Montrer mon nom d'utilisateur sur Twitter
Drive over this road goodie to earn=Roulez sur cette surprise routière pour gagner
On route=Sur la route
Notifications=Notifications
Your score and rank=Votre score et rang
Contests and updates=Concours et nouvelles
Friends=Amis
Login=Connexion
New user=Nouvel utilisateur
Existing user=Utilisateur existant
Your Details=Vos détails
Tweet that I'm checking-out waze=Tweeter que je suis entrain d'essayer waze
Allow wazers to ping you.=J'accepte de recevoir des pings.
It's useful, fun and you can always turn it off.=C'est utile, amusant et vous pouvez toujours le désactiver.
Connect to Facebook to see how your friends are wazing=Connectez-vous à Facebook pour voir comment vos amis wazent
Display my FB name & picture in my user profile=Afficher mon nom FB & photo dans mon profil
Events Radius=Rayon des evénements
Km=km
miles=miles
Start wazing=Commencer à wazer
Welcome back=Bienvenue
Would you like to restore your favorites?=Voulez vous restaurer vos favoris?
Restoring favorites...=Restauration des favoris...
No favorite destinations were found=Aucune destination favorite n'a été trouvée
1 destination was restored to your favorites=1 destination a été restaurée dans vos favoris
destinations were restored to your favorites=Les destinations ont été restaurées sur vos favoris
more=Plus
Waze newbie=Nouveau sur waze
Baby=Bébé
(Gotta drive %d+ %s to access other moods)=Il faut conduire %d+ %s pour accéder aux autres humeurs
Search address or Place=Recherche adresse ou lieu
Address or Place=Adresse ou lieu
No route=Aucun trajet existant
You should be in navigation mode to view events on your route=Vous devez être en mode de navigation pour voir les événements sur votre trajet
No groups=Il n'y a pas de groupes
You're not following any groups - but you should!=Vous ne suivez aucun groupe - mais vous devriez le faire!
Go to 'Groups' in main menu to find or create a group=Allez sur 'Groupes' dans le menu principal pour trouver ou créer un groupe
From my main group=De mon groupe principal
From all groups I follow=De tous mes groupes 
None=Aucun
My main group only=Mon groupe principal uniquement
The groups I follow=Les groupes que je suis
All groups=Tous les groupes
Pop-up reports=Pop-up des rapports
Wazers group icons=Icône du groupe de wazers
Show Group=Montrer le groupe
My Groups=Mon groupe
group=groupe
Around me=Autour de moi
Groups=Groupes
No groups events :(=Aucun événement des groupes :(
Turn off=Eteindre
Are you sure you want to turn off waze?=Etes-vous sûr de vouloir éteindre waze?
FYI waze automatically shuts down when not used in background=Waze s'éteint automatiquement lorsqu'il n'est pas utilisé en tâche de fond
No items=Pas d'articles
My Facebook details:=Mes détails Facebook
Show name=Afficher le nom
Show picture=Afficher la photo
Don't show=Ne pas afficher
To friends only=A mes amis uniquement
To everyone=A tout le monde
Day=Jour
Night=Nuit
Meters=Mètres
Miles=Miles
Are you sure you want to submit this update?=Etes-vous sûr de vouloir soumettre cette mise à jour?
Waze Groups Tip=Conseil des Groupes Waze
Want group messages to pop-up to you? Go to Settings >Groups=Vous voulez les message du groupe en pop up? Allez sur Paramètres >Groupes 
Vitamin C=Vitamine C
Electrolytes=Electrolytes
Cartouche=Cartouche
Send error logs=Envoyez les logs de l'erreur
3D_Arrow.png=Flèche 3D
Map editors=Editeurs de la carte
Is this still=Est-ce encore le (la)
Live events=Evénements en direct
no relevant events=Pas d'événements
Previous events=Evénements précédents
Show me as=Afficher le nom
Show Facebook details:=Afficher les détails Facebook
My FB name=Mon nom FB
My FB picture=Ma photo FB
My profile link=Le lien du profil
Show Twitter details:=Afficher les détails Twitter
Privacy=confidentialité
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Dans vos paramètres de confidentialité vous êtes en mode invisible. Comme cette option n'existe plus, vous  apparaîtrez en anonyme. Vérifiez vos paramètres pour plus d'options
Hey there=Salut
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Il est impossible de chit-chatter ou de faire des commentaires en mode anonyme. Allez à Paramètres > Profil > Confidentialité pour changer votre statut
Register=S'inscrire
Disconnect from Facebook?=Déconnecter Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Est-ce que le sentiment est réciproque? Si vous avez aimé notre application, nous serions très reconnaissants si vous pouviez nous laisser un commentaire sympa dans le % s
Market=Market
Appstore=Appstore
It'll really help us grow :)=Cela nous aidera beaucoup pour grandir :) 
Rate us=Evaluez nous
we love you!=Waze vous aime!
Rate=Evaluer
Thanks for reviewing waze!=Merci d'avoir partagé votre avis sur waze!
Groups settings=Paramètres des groupes 
Group alerts=Alertes du groupe 
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=La route a été enregistrée avec succès. Un lien pour l'édition sera disponible dans votre Dashboard sur www.waze.com. (Pourrait prendre quelques jours)
Add Picture=ajouter une photo 
Nickname field must be non-empty. =Le champ du pseudo ne peut pas rester vide. 
Your account has been created! =Votre compte a été créé ! 
Your temporary account has been created! =Votre compte temporaire a été modifié ! 
Take a moment to click through the following screens to familiarize yourself with waze... =Prenez un moment pour voir les écrans suivants pour mieux connaître waze... 
Report will be also be sent to group:=Le rapport sera envoyé au groupe également
No group=Aucun groupe
Thanks sent to user=Des remerciements ont été envoyés à l’utilisateur
Thumbs up from=Merci de la part de
users=utilisateurs
one user=un utilisateur
Thumbs up=Envoyer des remerciements
Re:=Re:
Thanks from:=Merci de la part de :
ahead=devant vous
Visible=Visible
Hidden=Cachée
Minor=Mineurs
Major=Importants
Road=Route
Shoulder=Bande d'arrêt d'urgence (BAU)
Weather=Météo
Police (visible)=Police (visible)
Police (hidden)=Police (cachée)
Red light=Feu rouge
Fake=Faux
Object on road=Objet sur la route
Pot hole on road=Nid de poule sur la route
Road kill on road=Animal mort sur la route
Car stopped on shoulder=Voiture arrêtée sur BAU
Animals near road=Animaux à proximité de la route
Missing sign=Signalisation manquante
Foggy weather=Brumeux
Hail=Grêle
Heavy rain=Pluie battante
Heavy snow=Neige importante
Flood=Route inondée
Hazard on road=Danger sur la route
Hazard on shoulder=Danger sur BAU
Weather hazard=Danger climatique
Mode=Mode
Light=Lumière
Moderate=Modéré
Heavy=Important
Standstill=Arrêt
My lane=Mon sens
Other lane=Sens opposé
Also send this report to:=Envoyer ce rapport aussi à :
Fixed camera=Radar fixe
Minor accident=Accident mineur
Major accident=Accident majeur
According to speed=Selon la vitesse
According to distance=Selon la distance
Car stopped=Voiture à l'arrêt
Animals=Animaux
Fog=Brouillard
Object=Objet
Pot hole=Nid de poule
Road kill=Animal mort
Are you in traffic?=Subissez-vous un ralentissement ? 
We're detecting a slow down=Nous détectons un ralentissement
This route is still the fastest=Cet itinéraire reste le plus rapide
Location and time saved=Lieu et heure enregistrés
Promotion=Promotion
Street/road without a name=Rue/route sans nom
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Note: Les nouveaux radars doivent être validés par les éditeurs de carte de la communauté. Vous pouvez aussi le faire sur www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Les Wazers sont avertis à l'approche d'un radar de vitesse seulement s'ils roulent trop vite.
Speed trap ahead=Radar de vitesse en approche
Red light cam ahead=Radar de feux en approche
Downloading voice ...=Voix en téléchargement ...
Use=Utilisation
Tap "Record" when ready=Taper "Enregistrer" quand vous êtes prêt
Tap "Stop" when finished=Taper "Arrêter" lorsque vous avez fini
Recording complete=Enregistrement terminé
Recording in=Enregistrer en
My Coupons=Mes bons
Stop=Arrêter
Record=Enregistrer
Recording...=Enregistrement...
Take a picture=Prenez une photo
Picture added=Photo ajoutée
Oil spill=Déversement de carburants
Ice on road=Verglas sur la route
Construction zone=Zone de travaux
Lane closed=Voie fermée
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Un petit nombre de wazers conduisant dans votre région suffit pour améliorer considérablement les rapports en temps réel et les informations routières dont vous avez besoin pour un meilleur trajet quotidien.
So tell your friends and help build the waze driving community in your 'hood'! =Alors parlez en à vos amis et aidez-nous à développer la communauté des wazers dans votre coin !
Share on Facebook=Partager sur Facebook
We'd love to know how you heard about waze=Nous aimerions savoir comment vous avez entendu parler de waze
Heard about waze=J'ai entendu parler de waze
Friend told me (in person)=Un ami m'en a parlé (en personne)
Friend tweeted=Un ami m'a tweeté
Friend shared on Facebook=Un ami a partagé sur Facebook
Found it in '%s' in the %s=Je l'ai trouvé dans '%s'  sur le '%s'
Navigation=Navigation
Travel=Voyage
It was promoted in the %s %s=C'était publié dans le %s %s
Blog / newspaper / TV  / Radio=Blog / journal / TV / Radio
A waze advertisement=Une publicité de waze
Home (Touch to add)=Maison (Cliquez pour ajouter)
Work (Touch to add)=Travail (Cliquez pour ajouter)
My Home=Ma Maison
My Work=Mon Travail
Waze is best used for commuting.=Waze est mieux adapté pour les trajets quotidiens
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Dès que vous aurez ajouté 'Maison' et 'Travail' à vos favoris, waze apprendra vos trajets et heures de départ préférés pour ces destinations
The address was successfully added to your Favorites=L'adresse a été correctement ajoutée à vos favoris
Enter your address in the search box above.=Entrez votre adresse dans la boîte de recherche ci-dessus.
Not listed=Non répertorié
Not listed?=Non répertorié ?
Can't find what you're=Vous n'avez pas trouvé ce que vous
looking for?=cherchiez?
If your street is not on the map, note that you can record it and add it yourself!=Si votre rue n'apparaît pas sur la carte, vous pouvez l'enregistrer et l'ajouter par vous même !
Find out how in the forum.=Découvrez comment le faire, sur le forum.
Exit right=Sortez à droite
Exit left=Sortez à gauche
Routes=Itinéraires
Proceed to highlighted route=Rejoignez la route en surbrillance
Recalculate route=Nouveau calcul de l'itinéraire
Viewed:=Vu:
Comments:=Commentaires:
Thanks:=Remerciements:
Alternative routes=Trajets alternatifs
min=min
Always play sound to speaker=Toujours utiliser les haut-parleurs
Note: Waze constantly checks alternatives=Pour information: Waze vérifie en permanence le meilleur trajet
and re-routes when needed=et vous redirige si nécessaire
Your preferred route=Votre trajet préferré
Tip: Teach waze your preferred routes by simply driving them several times.=Astuce: Conduisez plusieurs fois sur votre trajet préferré et Waze le reconnaîtra automatiquement.
Things have freed up ahead=Le trafic se fluidifie devant vous
Traffic is building up ahead=Le trafic se densifie devant vous
sooner=plus tôt
later=plus tard
Arrival:=Arrivée:
New ETA:=Nouveau TEA:
Changing route!=Changement de trajet!
There's a better route=Il existe un meilleur trajet
Time saved:=Temps gagné:
min delay=min de retard
min early=min d'avance
My Waze=Mon Waze
My inbox=Ma boîte de réception
Waze Groups=Groupes Waze
My Scoreboard=Mon Tableau des points
My Profile=Mon Profil
My Mood=Mon Humeur
Get Social=Entrez dans le monde communautaire
Recommend Waze=Recommander Waze
Sure you wanna shut down?=Etes vous sûr de vouloir quitter?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(Pour information - Pour optimiser la batterie, Waze s'éteint automatiquement lorsque vous ne l'utilisez pas)
If you like this version and wanna help get more users on-board - rate this version, too.=Si vous aimez cette version et voulez aider au développement de la communauté notez cette version.
Every rating helps!=Chaque avis compte!
Appstore ratings start from scratch with every new version.=Les notes de l'Appstore sont remises à zéro à chaque nouvelle version.
Share with friends & colleagues!=Partagez avec vos amis & collèques!
Your Commute-O-Meter=Votre trafic-O-mètre
Refresh=M.A.J
Click to refresh=Cliquer pour actualiser
in:=:
Current location cannot be determined, activating GPS=Impossible de trouver la localisation, Met le GPS en marche
Guidance=Guidage
Searching…=Recherche…
Problem=Problème
No access to Location Services. Please make sure Location Services is ON=Pas d'accès au service de localisation. Assurez-vous que le GPS est activé
Search address, place or contact=Rechercher une adresse, un lieu ou un contact
No events on route=Pas d'événement sur la route
Other favorite (Touch to add)=Autre favori (toucher pour ajouter)
Favorites=Favoris
Categories=Catégories
New to Waze?=Nouveau sur Waze?
Registering is super-quick and lets you enjoy all that Waze has to offer.=L'inscription est très rapide et vous permet de profiter pleinement de Waze
Join=Rejoindre
Already a Wazer?=Déjà Wazer?
Reports=Rapports
Share=Partager
Switch off=Eteindre
Map issue=Problème de cartographie
Describe what happened…=Décrivez l'événement
Take a pic=Prendre une photo
Later=Plus tard
Location and time saved=Lieu et heure sauvegardés
+ Add new favorite=+ Ajouter un favori
Go=Allez-y
Stop Nav=Arrêter la navigation
Add to Favorites=Ajouter aux favoris
(Touch to add)=(Toucher pour ajouter)
Remove Favorite=Supprimer favori
Audi.png=Audi
Routing Server Error: Could not find a route=Erreur du serveur de navigation: impossible de trouver un trajet
Search results=Résultats de la recherche
No road here?=Pas de route ici ?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Cliquez sur 'Créer' puis conduisez normalement. N'oubliez pas d'appuyer sur stop quand vous avez fini
Pave road=Créer route
Pave=Créer
Initializing, please wait...=Initialisation, veuillez patienter
Signing in...=Identification…
Slide to navigate=Glisser pour naviguer
Could not locate start point=Impossible de localiser le point de départ
Now=Maintenant
Advanced=Avancé
Data transfer=Tranfert de données
Unit=Unité
Clock format=Format de l'heure
Events radius=Rayon des événements
Keep back light on=Eclairage toujours en marche
Always play sound to phone speaker=Toujours utiliser les haut-parleurs de l'appareil
You've helped Wazers nearby and earned:=Vous avez aidé les wazers à proximité et obtenus:
points=Points
Social Networks=Réseaux sociaux
My car=Ma voiture
away=d'ici
FYI: Pings are publicly viewable=Pour info: les pings sont publics et visibles par tous
Incoming ping...=Ping entrant
Other favorite=Autre favori
My waze=Mon waze
Remove from History=Supprimer de l'historique
Search address or place=Rechercher une adresse ou un lieu
Share details here=Partagez les détails ici
Say hi to other Wazers=Dites bonjour aux autres wazers
Cameras=Radars
Describe map issue here=Décrire le problème de cartographie ici
Waze groups=Groupes
My Scoreboard=Mon tableau de points
Social networks=Réseaux sociaux
My profile=Mon profil
(Available to the previous week's top scoring Wazers only)=(Disponible pour les Wazers qui ont eu le plus de points la semaine dernière)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Ex: Je viens de rapporter un feu tricolore sur la rue de Rivoli à Paris en utilisant @waze GPS social.
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=EX: Je roule vers la rue de Rivoli à Paris en utilisant @waze GPS social. TEA 14:32
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=EX: Je viens d'attraper un "bonbon waze" qui vaut 2 points sur la rue de Rivoli à Paris en utilisant @waze social GPS.
am checking out this integration=J'essaie cette intégration
have unlocked the Roadwarrior Badge=Déblocage du badge du "guerrier de la route"
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Dès que vous aurez ajouté 'Maison' et 'Travail' à vos favoris, waze apprendra vos trajets et heures de départ préférés pour ces destinations
Your score & rank=Votre score et rang
Contests & updates=Concours et infos
the blues=le blues
Snow day=Jour de neige
Keep within areas under Israeli authority=
Group icons=Icônes de groupe
No auto zoom=Pas de zoom automatique
Be good=Soyez poli
h=h
Stop nav=Arrêter navigation
Tip=Conseil
Navigation & everything else you need is here=Navigation et autres possibilités sont disponibles ici
Mute & other navigation options are here="Muet" et autres options sont disponibles ici
Forgot password=Mot de passe oublié
Points=Points
anonymous=anonyme
Calculating alternate routes, please wait...=Calcul de trajets alternatifs, veuillez patienter…
Waze groups icons=Icônes des groupes
Color scheme=Thème de couleur
My scoreboard=Mon tableau de points
My coupons=Mes bons d'achat
Show profile=Montrer profil
Like our page=Aimer notre page
Follow us on Twitter=Suivez-nous sur Twitter
Follow us=Suivez-nous
Rain=Pluie
Snow=Neige
Roadkill=Animal mort
Pothole=Nid de poule
Construction=Chantier
Sending report...=Envoi du rapport…
Language changed, please reastart=Langue modifiée, veuillez redémarrer
Connect your social universe to waze...=Connecter votre univers social à waze
eager=joyeux
eager-female=Joyeux – femme
frustrated=frustré
frustrated-female=Frustré – femme
Cool new commuting app to check out!=Nouvelle application communautaire cool à essayer !
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Juste un petit mot pour vous parler de waze – une application de navigation et d'info trafic communautaire gratuite qui je pense devrais vous plaire
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Quand vous téléchargez waze, non seulement vous obtenez un GPS gratuit, mais vous entrez également dans la communauté locale des automobilistes de votre région, joignant vos forces aux autres automobilistes alentours pour déjouer les bouchons, gagner du temps, et améliorer les temps de trajet quotidien de chacun...
Download it=Téléchargez-le
and check it out for yourself=et essayez-le pour vous-même !
See ya on the road!=A bientôt sur la route !
Auto-learn routes to frequent destination=Apprendre automatiquement les trajets vers les destinations fréquentes
Camera=Radar
Thanks for helping to spread the word!=Merci de faire passer le mot !
Navigation guidance type=Type de guidage
Volume=Volume
Mile=Mile
Share details here ...=Partagez vos détails ici
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Faites-le aussi sur www.waze.com/livemap
On road=En route
not logged in=Non connecté
Connect=Se connecter
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Nous avons coopéré avec Foursquare pour vous donner un accès rapide au service.
What is foursquare?=C'est quoi foursquare ?
Describe map issue here ...=Décrivez le problème de carte ici...
Report traffic=Signaler un bouchon
Green peace=Tranquillité
Minimalism=Minimalisme
The blues=Le blues
Waze group icons=Icônes des groupes
Chit chats=Chit chats
Tip: Teach Waze your preferred routes by simply driving them several times.=Conseil: apprenez à waze vos trajets préférés simplement en les empruntant plusieurs fois
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Vous êtes dorénavant un bébé wazer – mais pas pour longtemps ! Parcourez %d %s pour débloquer des humeurs...
Wanna pick a new mood?=Vous voulez sélectionner une nouvelle humeur ?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Accédez à toutes les fonctionnalités et devenez éligible pour remporter des prix parmi nos promotions – Enregistrez-vous maintenant
Example: Sunnyvale to San Francisco=Exemple: de Versailles à Paris
(available to all)=(disponible pour tous)
(available to the previous week's top scoring Wazers only)=(Disponible pour les Wazers qui ont eu le plus de points la semaine dernière)
You can personalize your account from My Waze > My profile=Vous pouvez personnaliser votre compte depuis Mon Waze → Mon profil
Remind me=Se rappeler de moi
Personalize later=Personnalisez plus tard
Enter address, place or contact=Entrez une adresse, un lieu ou un contact
Road recording=Enregistrement de routes
Signing in... =Login en cours...
Done?=Fini ?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Cliquez sur 'Stop' et assurez-vous d'aller sur www.waze.com/livemap pour nommer ce tronçon et le publier
Stop paving=Arrêter la construction
Uh-oh!=Houlà
Preparing files for upload...=Préparation de fichiers en cours…
New ETA=Nouveau TEA
Traffic is building up ahead...=Un ralentissement commence sur le trajet
ETA change=Changement TEA
Routing Server Error: Routing request failed since the distance to the destination is too big=Erreur serveur : le trajet demandé ne peut être calculé car la distance est trop grande
Full=Complet
Minimal=Minimal
Add favorite=Nouveau favori
Passenger=Passager
Enter the address and select the correct result.=Entrez une adresse et sélectionner le bon résultat 
Name this favorite location=Nom de ce favori
Could not connect to server=Impossible de se connecter au serveur 
Data used in current session=Données utilisées dans cette session  
New favorite=Nouveau favori
On=Marche
Off=Arrêt
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Désolé, vous avez dépassé le nombre de rapports que peut envoyer un utilisateur dans un temps aussi court, réessayez plus tard .
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Il semble avoir un problème de connxion à Twitter. Vous pouvez l'ajouter plus tard par 'Mon Waze'.
Near you now!=Autour de vous en ce moment!
Check in=Check in
List=Liste
Roadkill on road=Danger sur la route
Name favorite=Nom du favoris
Traffic?=Ralentissement?
We're detecting a slow down.=Nous détectons un ralentissement.
You need to be registered user in order to send ping, chit chat or comment=Vous devez être un membre enregistré pour envoyer un ping, discuter ou ajouter un commentaire
Image=Photo
Pothole on road=Nid de poule sur la route
Enter your Twitter user=Entrez votre utilisateur de Twitter
Enter your Twitter password=entrez votre mot de passe de Twitter
Add=Ajouter
Remove=supprimer
Logout=Déconnexion
Language change=Changement de langue
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Cliquez sur 'Créer' puis conduisez normalement. N'oubliez pas d'appuyer sur 'stop' quand vous avez fini
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Vous êtes en phase avec Foursquare qui vous permet d'accéder rapidement aux nouveaux qui se connectent près de vous.
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Faites-le aussi sur www.waze.com/livemap
%s %s away=à %s %s
and check it out for yourself!=et essayez-le pour vous-même !
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=ex: Je viens de rapporter un feu tricolore sur la rue de Rivoli à Paris en utilisant @waze GPS social.
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=ex: Je viens de rapporter un feu tricolore sur la rue de Rivoli à Paris en utilisant @waze GPS social.
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=ex: Je viens d'attraper un "bonbon waze" qui vaut 2 points sur la rue de Rivoli à Paris en utilisant @waze social GPS.
have unlocked the Roadwarrior badge=Déblocage du badge du "guerrier de la route"
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=C'est une façon amusante de découvrir et de promouvoir des lieux cool dans votre ville et être récompensé pour cela.
Share details here...=Partagez les détails ici…
Are you sure you want to report this user's abuse?=Etes vous sûr de vouloir signaler un abus?
Road goodie=Un goodie
You munched a road goodie and earned:=Vous avez croqué un goodie et gagné:
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Allez voir Waze. Une application gratuite de navigation GPS et d'indication de traffic que j'utilise en permanence http://bit.ly/2l7Xa1
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Allez voir Waze. Une application gratuite de navigation GPS et d'indication de traffic que j'utilise en permanence http://bit.ly/wtshare
Select result=Sélectionnez le résultat
Cannot configure service. Please try again later=Configuration du service impossible. Réessayez ultèrieurement.
NA=Non disponible
Disconnecting Facebook...=Déconnexion de Facebook
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Désolé seuls les utilisateurs enregistrés puvent enregistre de nouvelles routes. Allez sur Mon Maze puis Mon profil pour vous enregistrer.
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=Vous ne pouvez pas être en Anonyme pour pinger, chit-chatter ou commenter. Allez dans Mon Waze puis Mon profil et Vie Privée pour changer votre status
ERROR: Invalid name specified=Erreur : le nom spécifié est invalide
Fiat500.png=Fiat 500
Error calculating route.=Erreur de calcul de trajet.
Connecting foursquare . . .=Connexion à Foursquare
Login problem. This is likely to happen if you login multiple devices with single username.=Problème de login. Cela arrive si vous utilisez plusieurs services avec le même pseudo.
Failed to update account, please try again or press 'Skip' to use random account=Erreur de mise à jour du compte, veuillez ré-essayer ou appuyez sur suivant pour utiliser un compte aléatoire.
Updating account...=Mise à jour du compte …
Creating account...=Création du compte …
Tweet your road reports!=Tweetez vos compte-rendus de route
Tweet that I'm checking-out Waze=Tweetez que vous utilisez Waze
Allow Wazers to ping you.=J'accepte de recevoir des pings.
It's useful, fun and you can always turn it off...=C'est utile, amusant et vous pouvez toujours le désactiver...
Take a few moments to familiarize yourself with Waze...=Prenez un moment pour mieux connaître waze... 
So, how did you hear about Waze?=Alors, comment avez vous entendu de Waze?
Start!=Commencez !
new ETA=nouveau TEA
kilometers=kilomètres
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Guidage
You need to be a registered user in order to send ping, chit-chat or comment.=Vous devez être enregistré pour envoyer des ping, chit-chat ou commentaires.
Level of guidance=
Battery=Batterie
Prefer goodie munching=Préférer routes non confirmées 
Less=Moins
Set as start point=Définir comme point de départ
Set start point=Définir le point de départ
You should now search for and select your destination=Vous devriez chercher et sélectionner votre destination
Sound=Son
Navigation guidance=
Prefer Bluetooth=Préférer le Bluetooth
Voice control=Contrôle vocal
Activation=Activation
3 fingers=3 doigts
3 finger tap only=Touché des 3 droits uniquement
Hand hover & 3 finger tap=
Including street names=Inclure les noms de rue
Directions only (with themes)=Directions uniquement
No guidance=Pas de guidage
Share location=Partager la localisation
Stay connected=Restez connecté
Help us shine=Aidez nous à briller
Share my current location=Partager ma localisation actuelle
Share my destination=Partager ma localisation actuelle
My location=Ma localisation
Send via text message=Envoyer par un message texte
Send via email=Envoyer par email
My destination=Ma destination
Share dest=Partager dest.
Nav list=Liste de nav.
Swipe left for more options=Faites glisser vers la gauche pour plus d'options
Drive safe=Sécurité du conducteur
To activate voice commands, pass your hand over the screen=Pour activer le contrôle vocale, passer votre main au dessus de l'écran
Share on Twitter=Partager sur Twitter
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=Cela sélectionne une poignée de Wazers conduisant dans votre zone pour améliorer significativement le trafic en temps réél et les informations routières dont vous avez besoin.
So tell your friends and help build the Waze driving community in your 'hood'!=Donc parlez en à vous amis et aidez à construire la communauté de pilote Waze.
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=Nous avons souvent des informations sympas auxquelles vous voudriez avoir accès, et Twitter est le meilleur moyen de rester informé…
Follow us on Twitter!=Suivez nous sur Twitter
Follow=Suivre
Follow us=Suivez nous
Headed to=Conduis vers
Waze update - My destination & ETA=MAJ Waze - Ma desination & ETA
I'll be late to:=Je vais être en retard à:
Waze update - I'll be late=MAJ Waze - Je vais être en retard
I'm at=Je suis à
Waze update - Here’s where I am now=MAJ Waze - Je suis actuellement ici
Here's the place:=L'endroit est ici:
Waze update - Here’s the place!=MAJ Ware - L'endroit est ici!
Already have Waze? Tap=Vous possédez déjà Waze ? Tapotez
here=ici
(from your mobile) to automatically drive to this destination.=(depuis votre mobile) pour se diriger automatiquement vers cette destination,
No Waze? Tap=Vous ne possédez pas Waze ? Tapotez
to get it.=pour le télécharger.
Sent via Waze=Envoyer via Waze
Drive here w/Waze:=Conduisez jusqu'ici avec Waze:
No Waze?=Vous n'avez pas l'appli Waze?
Munch away!=
You're improving the map and earning yourself:=Vous améliorez les cartes et vous y gagnez:
Play sound to phone speaker=Jouer les sons depuis les hauts-parleurs
Passing your hand over the screen activates voice commands=Passer votre main au dessus de l'écran pour activer les commandes vocales
Facebook not connected=Facebook non connecté
You're no longer connected to Facebook. Would you like to reconnect?=Vous n'êtes plus connecté à Facebook. Voulez-vous vous y reconnecter ?
Start point set=Définition du point de départ
Share destination & ETA=Partager destination & ETA
Notify I'm late=Notifier que je suis en retard
Voice commands=Commandes vocale
Commands=Commandes
Enable=Activer
Connect your social universe to waze for the full social driving experience=Connectez votre univers social à Waze pour une expérience de conduite totalement sociale.
Apologies - we can only provide routes under 200 miles at this point. We're working on increasing it=Désolé - nous ne pouvons pas fournir de routes à moins de 200 miles d'ici. Nous travaillons à l'amélioration de ces dernières.
Group:=Groupe:
Language changed, Please reastart waze=Langage changé, merci de redémarrer Waze
Preview=Prévisualisation
