RTL=No
lang=English
RoadMap=Waze
Exit_key=Close
Back_key=Back
alerts=Report event
alerts_offline=Report event
Recommend Waze to a friend=Recommend
Search menu=Search
Real Time Alerts=Live info
Real Time Alert=Live info
Help menu=Help/About
Sync=Sync map
Settings menu=Settings
Quit=Exit
House number=Number
Would you like to add  (%s %s, %s) to Saved Locations?=Would you like to add a bookmark at (%s %s, %s)?
Are you sure you want to remove saved location?=Are you sure you want to remove bookmark?
Login details=Profile
car_red.png=Red car
car_green.png=Green car
car_yellow.png=Yellow car
car_blue.png=Blue car
car_race.png=Race car
red_ferrari.png=Red Ferrari
Arrow.png=Arrow
CombinationKeyboardKey_0=^ 0"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*=/+-:
CombinationKeyboardKey_#=#
Routing preferences=Routing
General settings=General
Privacy settings=Privacy
Detect GPS receiver=Detect GPS
Del=DEL
Ok=OK
smart.png=Smart
SUV.png=SUV
taxi.png=Taxi
car_gray.png=Gray car
beetle.png=Beetle
Me_on_map=Me on map
Approaching=Approaching 
LOL-female=LOL.
bored-female=bored.
happy-female=happy.
mad-female=mad.
sad-female=sad.
sleepy-female=sleepy.
speedy-female=speedy.
starving-female=starving.
cool-female=cool.
inlove-female=inlove.
peaceful-female=peaceful.
singing-female=singing.
wondering-female=wondering.
Error=
Drive_to=Drive to
back=Back
Huray! You just won %s and an extra %d points. Check your email for info.=wOOt! You just won %s and an extra %d points. Check your email for info.
Huray!!! You won the big prize:  %s . Check your email for info.=w00t!!! You won the big prize:  %s . Check your email in a little while for more info.
Huray! You just won %s. Check your email for info.=w00t! You just won %s. Check your email in a little while for more info.
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Bummer, this treasure chest is empty – it could be that someone already snapped up the prize. Keep searching for other chests, though- many still have prizes in them!
bus.png=Bus
motorbike.png=Motorbike
Your report was successfully send to wazers in your area=Your report was successfully sent to wazers in your area
wazer_gold=Gold
wazer_silver=Silver
wazer_bronze=Bronze
Primary=Major Highway
Secondary=Minor Highway
Pedestrian=Pedestrian Boardwalk
Highways=Primary Street
Walkway=Walking trails
busy-female=busy.
in_a_hurry=In a hurry
in_a_hurry-female=In a hurry.
Set as Departure=Set as departure
Set as Destination=Set as destination
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a few days)
3D_Arrow.png=3D Arrow
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s=Can we assume that the feeling's mutual? If you've been enjoying our app, we'd really appreciate it if you could leave us a nice review in the %s
Typing is disabled when driving. Press OK to allow typing for passengers=Typing is disabled while driving. Please try again whenstopped!
Oops=Oops!
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(FYI - To conserve battery, waze shuts down automatically when not in use)
Update details=Update address
Audi.png=Audi A6
eager-female=eager.
frustrated-female=frustrated.
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare
Fiat500.png=Fiat 500
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
