RTL=No
lang=Dutch
Number=Nummer
Street=Straat
City=Plaats
Ok=Ok
Cancel=Annuleren
Next=Volgende
Back=Vorige
Address=Adres
Location=Locatie
Search=Zoeken
Drive to=Navigeer naar
Drive_to=Navigeer naar
Name=Naam
found=gevonden
.results=Resultaten
Done=Klaar
Address...=Adres...
Sync=Sync
Detect GPS receiver=GPS ontvanger zoeken
Preferences=Voorkeuren
Properties=Eigenschappen
Delete=Verwijderen
Navigate=Navigeren
Set as Departure=Als vertrekpunt instellen
Set as Destination=Als bestemming instellen
Length=Lengte
Time=Tijd
meters=meters
seconds=seconden
Israel=Israël
County=Provincie
State=Land
From=Van
To=Naar
Size=Grootte
Download=Download
Status=Status
Warning=Waarschuwing
Error=Fout
Can't find a route.=Geen route gevonden.
Route found=Route gevonden
m=m
km.=km.
kmh=km/u
minutes=minuten
Can't find a road near departure point.=Geen wegen nabij vertrekpunt gevonden.
Can't find a road near destination point.=Geen wegen nabij aankomstpunt gevonden.
Progress status=Voortgang
Preparing export data...=Voorbereiden Dataexport…
Uploading data...=Gegevens uploaden...
Downloading new maps...=Nieuwe kaarten downloaden...
Update house number=Huisnummer bijwerken
Force=Forceren
Show=Tonen
Can't find current street.=Kan huidige straat niet vinden.
Type=Type
User note=Gebruikersopmerking
Send to server=Naar server verzenden
Note=Opmerking
Close=Sluiten
Play=Afspelen
Yes=Ja
No=Nee
The calculated route may have incorrect turn instructions.=De berekende route kan verkeerde instructies bevatten.
Unable to provide route to destination. Taking you to nearest location.=Kan geen route vinden naar de eindbestemming. U wordt naar de  dichtstbijzijnde locatie gebracht.
Showing route using alternative departure point.=Route getoond vanaf alternatief vertrekpunt.
Estimated=Geschatte
Left=Links
Right=Rechts
Update left=Links bijwerken
Update right=Rechts bijwerken
There are no markers.=Er zijn geen markeringen.
Save=Opslaan
No map available=Geen kaart beschikbaar
About=Over
General=Algemeen
Info=Informatie
Road type=Wegtype
Freeways=Snelwegen
Primary=Primaire
Secondary=Secundaire
Ramps=Opritten
Highways=Hoofdwegen
Exit=Afrit
Streets=Straten
Pedestrian=Voetganger
4X4 Trails=Onverharde wegen
Trails=Wandelpaden
Walkway=Voetpad
Error downloading map update=Fout tijdens downloaden van  kaartupdate
No city with that name could be found=Geen stad met deze naam gevonden
No street with that name could be found=Geen straat met deze naam gevonden
Address could not be found=Adres niet gevonden
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Huisnummer niet in opgegeven straat gevonden. Vul a.u.b. een geldig huisnummer in of verwijder het ingevoerde huisnummer
Found GPS Receiver.=GPS Ontvanger gevonden.
GPS already connected!=GPS is al verbonden!
Running, please wait...=Bezig, even geduld a.u.b...
Please wait...=Even geduld a.u.b…
GPS Receiver not found. Make sure your receiver is connected and turned on.=GPS Ontvanger niet gevonden. Controleer of deze is aangesloten en aanstaat.
Detect GPS=GPS zoeken
Setup wizard=Installatie Assistent
Welcome to Waze!=Welkom bij Waze!
.Enter your username if you registered one.=.Indien u geregistreerd bent, voer uw gebruikersnaam in.
.Otherwise leave these fields empty.=.Zo niet, laat deze velden leeg.
Username=Gebruikersnaam
User name=Gebruikersnaam
Password=Wachtwoord
RoadMap=Wegenkaart
Main Menu=Hoofdmenu
Traffic data=Verkeersgegevens
Speed=Snelheid
Traffic preferences=Verkeers voorkeuren
Use for calculating routes=Gebruiken voor routeberekeningen
Display traffic information=Laat verkeersinformatie zien
SPC=SPC
Del=Del
SWCH=Wissel
Segment Properties=Segment eigenschappen
House number=Huisnummer
History=Geschiedenis
New address=Nieuw adres
Quit=Afsluiten
GPS Position=GPS Locatie
Destination=Bestemming
Toggle view mode=Beeldmodus wisselen
Toggle orientation mode=Orientatiemodus wisselen
Hold Map=Kaart vastzetten
Routing preferences=Route voorkeuren
Use traffic statistics=Gebruik verkeersstatistieken
Fastest=Snelste
Shortest=Kortste
Prefer same street=Voorkeur voor zelfde straat
Avoid highways=A+N wegen vermijden
Avoid unpaved=Onverharde wegen vermijden
Long unpaved=Lange onverharde wegen
Recalculate=Herberekenen
Speed cam=Flitspaal
Alerts Menu=Meldingenmenu
Description=Beschrijving
Traps=Mobiele controles
Speed Cam=Flitspaal
Dummy Speed Cam=Nep Flitser
Report a police=Controle melden
Report an accident=Ongeluk melden
Accident=Ongeluk
Live Alert=Actuele Melding
Reported at=Gemeld om
by=door
Real Time Alerts=Actuele Meldingen
Real Time Alert=Actuele Melding
alerts menu=meldingenmenu
%d seconds ago=%d seconden geleden
%d minutes ago=%d minuten geleden
%2.1f hours ago=%2.1f uur geleden
%s %s Away=op %s %s
Scroll through alerts on the map=Door de meldingen op de kaart bladeren
No Real Time Alerts=Geen Actuele Meldingen
Sending report failed=Rapport verzenden mislukt
Sending report failed. Please resend later=Rapport verzenden mislukt. Verstuur later opnieuw
Route calculation=Routeberekening
Calculating route, please wait...=Route wordt berekend, even geduld a.u.b...
Recalculating route...=Route herberekenen...
Internal GPS=Interne GPS
External GPS=Externe GPS
Auto zoom=Auto zoom
Toggle GPS recording=GPS opname AAN/UIT
Chit chat=Chatberichten
Navigation Guidance=Navigatiehulp
Settings menu=Instellingenmenu
Select your car=Selecteer uw auto
New accident on your route=Nieuw ongeluk op uw route
New Alert=Nieuwe Melding
Login details=Login gegevens
Traffic jam=File
Report a traffic jam on the opposite direction=Meld een file in de andere rijrichting
New traffic jam on your route=Nieuwe file op uw route
New incident on your route=Nieuwe gebeurtenis op uw route
Exit_key=Afsluiten
Back_key=Terug
car_red.png=rode auto
car_green.png=groene auto
car_yellow.png=gele auto
car_blue.png=blauwe auto
car_race.png=raceauto
red_ferrari.png=rode ferrari
Arrow.png=Pijl
Additional Details=Aanvullende gegevens
Comment=Opmerking
Sending comment failed=Opmerking versturen mislukt
Comments=Opmerkingen
Commented %d seconds ago=%d seconden geleden opgemerkt
Commented %d minutes ago=%d minuten geleden opgemerkt
Commented %2.1f hours ago=%2.1f uur geleden opgemerkt
Real Time Alerts Comments=Opmerkingen actuele Meldingen
Add comment=Opmerking plaatsen
Exit?=Afsluiten?
Exit Application=Programma Afsluiten
A newer version of Waze is available. Would you like to install the new version?=Er is een nieuwere versie van Waze beschikbaar. Wilt u deze installeren?
Software Update=Software-update
Nickname=Bijnaam
Delete History=Geschiedenis verwijderen
Delete history entry=Geschiedenispunt verwijderen
Delete Alert=Melding Verwijderen
Delete Alert:=Melding Verwijderen:
Your request was sent to the server=Uw verzoek is naar de server verstuurd
To destination=Naar eindbestemming
My direction=Mijn richting
Opposite direction=Tegenovergestelde richting
zoom=zoom
Toggle skin=Thema AAN/UIT
rotate=roteren
Reported =Gerapporteerd 
Updated =Bijgewerkt 
%s in the neighborhood of %s=%s in de buurt van %s
%s between %s and %s=%s tussen %s en %s
Average speed %d %s=Gemiddelde snelheid %d %s
Options=Opties
Auto Connection=Automatische Verbinding
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*=/+-:
CombinationKeyboardKey_#=#
Traffic Jams=Files
Roads Info=Strateninfo
Other=Andere
Chit Chats=Chatberichten
Accidents=Ongelukken
Sort by recency=Op recentheid sorteren
Sort by proximity=Op afstand sorteren
View comments=Opmerkingen bekijken
Show on map=Op scherm weergeven
Erase from history=Uit geschiedenis verwijderen
Are you sure you want to remove item from history?=Weet u zeker dat u de regel uit geschiedenis wilt wissen?
Back Light On=Achtergrondlicht Aan
Volume Control=Volume
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Wegen opnemen staat AAN. Zodra u klaar bent a.u.b. uitzetten.
New Road Recording is now OFF=Wegen opnemen staat nu UIT.
New roads=Nieuwe wegen
Record new roads=Nieuwe wegen opnemen
Search menu=Zoekmenu
Recent searches=Recente zoekacties
My favorites=Mijn favorieten
Google local search=Google lokaal zoeken
Favorites=Favorieten
poi=Nuttige Plaats
Add to favorites=Aan favorieten toevoegen
Are you sure you want to Add item to favorites?=Weet u zeker dat u dit item aan je favorieten wilt toevoegen?
Are you sure you want to remove item from favorites?=Weet u zeker dat u dit item uit je favorieten wilt verwijderen?
Sort by name=Op naam sorteren
Download requires large amount of data, continue?=Download vereist grote hoeveelheid dataverkeer, doorgaan?
Due to new traffic information, ETA is longer by=Door nieuwe verkeersinformatie is de verwachte aankomsttijd verlengd met
Due to new traffic information, ETA is shorter by=Door nieuwe verkeersinformatie is de verwachte aankomsttijd verkort met
Silent=Stil
Low=Laag
Medium=Middel
High=Hoog
Only when Driving in Major roads=Alleen op hoofdwegen
Only when I report or Comment=Alleen bij het plaatsen van meldingen of opmerkingen
Everywhere=Overal
Never=Nooit
Privacy settings=Privacy instellingen
Display my location on waze mobile and web maps as follows:=Toon mijn locatie op waze mobiel en webkaarten als volgt:
Menu=Menu
Report=Melding maken
Hide=Verbergen
Add Comment=Opmerking toevoegen
Me on map=Mijn locatie op kaart
Response=Reactie
Ignore=Negeren
Reply=Beantwoorden
Shortcuts=Snelkoppelingen
Car=Auto
General settings=Algemeen
Profile=Profiel
Address search=Adres zoeken
Other city=Andere stad
Edit=Bewerken
Stop navigation=Navigatie stoppen
Thank you!!!=Dank u!!!
Your report was sent to the community=Uw melding is verstuurd naar andere weggebruikers
Not there=Niet daar
Report irrelevant=Irrelevante melding
Approaching=Naderende
Speed trap=Flitser
Anonymous=Anoniem
Using my nickname=Bijnaam gebruiken
When driving=Tijdens rijden
When reporting=Tijdens melden
anonymous=anoniem
Hazard=Gevaar
Don't show me=Verberg mij
In=Over
Message sent=Bericht verzonden
Sending message failed=Bericht verzenden mislukt
Recommend Waze to a friend=Waze aanbevelen
Phone number=Telefoonnummer
View menu=Bekijk menu
Commute view=Pendel beeldmodus
Navigation view=Navigatie beeldmodus
No GPS reception!=Geen GPS ontvangst!
Help=Help
Help menu=Helpmenu
Help/Support=Help/Ondersteuning
Please confirm that the following alert is not relevant:=Bevestig dat de melding irrelevant is:
To recommend to a friend, please enter their phone number. Send?=Om aan iemand een aanbeveling te doen, voer zijn nummer in. Verzenden?
Chat=Chat
Turn left=Links afslaan
At the roundabout, turn left=Bij de rotonde, links afslaan
Keep left=Houd links aan
Turn right=Rechts afslaan
At the roundabout, turn right=Bij de rotonde, rechts afslaan
Keep right=Houd rechts aan
Approaching destination=Nadert bestemming
continue straight=rechtdoor gaan
At the roundabout, continue straight=Bij de rotonde, ga rechtdoor
At the roundabout, exit number=Bij de rotonde, afslag nummer
At the roundabout, exit=Bij de rotonde, afslag
At the roundabout, make a u turn=Bij de rotonde, omdraaien
to =naar 
in=over 
Navigation list=Route beschrijving
Continue=Doorgaan
Report a hazard condition=Een gevaarlijke situatie melden
Report other=Overig melden
alerts=meldingen
alerts_offline=Offline meldingen
Update map=Kaart vernieuwen
Road construction=Wegwerkzaamheden
Report road construction=Wegwerkzaaamheden melden
Offline data file is currupt: Re-Initializing data=Offline databestand is beschadigd: Data herinitialiseren
Route information=Route informatie
More=Meer
Events=Gebeurtenissen
Me_on_map=Ik op de kaart
Measurement system=Maatstelsel
bored=verveeld
happy=vrolijk
mad=boos
sad=verdrietig
sleepy=slaperig
speedy=snel
starving=hongerig
Mood=Stemming
Select your mood=Selecteer je stemming
Near=Nabij
Come back in 3 sec=Probeer na 3 sec. opnieuw
Come back in 1 min=Probeer na 1 min. opnieuw
Remain in background=Blijf actief op de achtergrond
Suspend Waze=Waze Pauzeren
Home=Thuis
Work=Werk
home=thuis
work=werk
map updates=kaartupdates
Traffic=Verkeer
Add image=Voeg afbeelding toe
<Add description>=<Voeg beschrijving toe>
Note: Location and time saved=Locatie en tijd opgeslagen
Send=Verzenden
www.waze.com=world.waze.com
Add speed camera on your lane?=Voeg flitser toe in jouw rijrichting?
UserName=Gebruikersnaam
TwitterUserName=Twitter Gebruikersnaam
TwitterPassword=Twitter Wachtwoord
Light=Licht
Display=Beeldscherm
Less than %d%% battery remaining. Would you like to exit waze?=Minder dan %d%% batterij over. Wilt u Waze afsluiten?
Saved locations=Opgeslagen locaties
Are you sure you want to remove saved location?=Weet u zeker dat u deze opgeslagen locatie wilt verwijderen?
Report map problem=Kaartfout melden
Map error=Kaartfout
Available parking=Beschikbare parkeerplaats
Incorrect turn=Foute afslag
Incorrect address=Fout adres
Incorrect route=Foute route
Missing roundabout=Rotonde niet aanwezig
General map error=Algemene kaartfout
Resume in 30 seconds=Hervat na 30 seconden
Resume manually=Handmatig hervatten
Add a comment=Voeg opmerking toe
Light traffic=Afremmend verkeer
Moderate traffic=Langzaam rijdend verkeer
Heavy traffic=Langzaam tot stilstaand verkeer
Sending report . . . =Melding verzenden . . .
Searching . . . =Zoeken . . .
No network, unable to display live data=Geen bereik, geen actuele data
smart.png=smart
SUV.png=SUV
taxi.png=taxi
car_gray.png=grijze auto
beetle.png=kever
Approaching %N, %C|Approaching %N=Nadert %N, %C|Nadert %N
No network connection, unable to report=Geen netwerk, melden niet mogelijk
Save location=Locatie opslaan
Would you like to add  (%s %s, %s) to Saved Locations?=Wilt u (%s %s, %s) toevoegen aan Opgeslagen Locaties?
There is no network connection.Updating your twitter account details failed.=Geen netwerk. Bijwerken van uw twitter account is mislukt.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Bijwerken van uw twitter account is mislukt. Controleer a.u.b. uw gebruikersnaam en wachtwoord
Your report was successfully send to wazers in your area=Uw melding is doorgestuurd naar wazers in uw omgeving
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Geen GPS ontvangst. Zorg voor een vrije omgeving. Huidige locatie is bij benadering.
No GPS, unable to determine location=Geen GPS ontvangst, kan locatie niet bepalen.
Search requires internet connection.=Internet verbinding nodig voor zoeken.
Please make sure you are connected.=Zorg dat je een verbinding hebt.
No matches found for this search.=Geen resultaat gevonden.
Please check spelling, or add more information=Controleer de spelling of gebruik meer trefwoorden
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Gebruikersnaam en wachtwoord veranderen kan op www.waze.com. Hier kun je alleen inloggen. Doorgaan?
Show points ticker=Puntenteller weergeven
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm... Het kan zijn dat de kaart te weinig informatie heeft voor een optimale route, maar Waze leert snel...
Teach Waze=Waze leren
Try route=Route uitproberen
The service failed to provide a valid route (This may be a bug).=De service heeft geen geldige route kunnen vinden (Dit kan een bug zijn).
Login details are missing=Inloggegevens onvolledig
Please enter your Username and Password=Voer uw gebruikersnaam en wachtwoord in.
Login Failed: Wrong login details=Inloggen mislukt: Onjuiste inloggegevens
Please verify login details are accurate=Controleer of uw inloggegevens juist zijn.
Routing service timed out=Geen reactie van routeserver
Log In=Inloggen
Signing in . . . =Bezig met aanmelden . . .
Downloading . . . =Bezig met Downloaden . . .
View image=Afbeelding bekijken
Traffic jams=Files
Traffic detected=Verkeer gevonden
Are you experiencing traffic?=Heeft u last van verkeersdrukte?
Your phone's GPS is  turned OFF=De GPS ontvanger van uw telefoon staat UIT
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze vereist GPS-verbinding. Zet uw GPS aan via Menu > Instellingen > Beveiliging & Locatie > GPS satellieten inschakelen
Retype password=Voer uw wachtwoord opnieuw in
Desired Username=Gewenste gebruikersnaam
Desired password=Gewenst wachtwoord
Email Address=E-mailadres
Email=E-mail
New Account=Nieuw Account
Create Account=Maak nieuw Account
Sign up=Aanmelden
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Wachtwoorden moeten minimaal 6 en maximaal 16 tekens lang en alleen uit letters en cijfers bestaan.
Two passwords are not identical=De 2 ingevoerde wachtwoorden komen niet overeen
Invalid email address=Onjuist e-mailadres
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Gebruikersnaam moet met een letter beginnen, en mag alleen uit letters, cijfers en '-' bestaan
Automatic night mode=Automatische nachtmodus
username already exists=gebruikersnaam bestaat al
Invalid password=Onjuist wachtwoord
Invalid username=Onjuiste gebruikersnaam
Failed to create account, please try again=Account aanmaken mislukt, probeer opnieuw
Failed to update account, please try again=Account bijwerken mislukt, probeer opnieuw
Email address already exist=E-mailadres bestaat al
You must have a valid username and password.=U moet een geldige gebruikersnaam en wachtwoord hebben.
Haven't got an account yet?=Nog geen account?
Username is empty=Gebruikersnaam is leeg
Route preference=Routevoorkeuren
Minimize turns=Minimaliseer afslagen
Dirt roads=Onverharde weg
Allow=Toestaan
Don't allow=Niet toestaan
Avoid long ones=Lange vermijden
Avoid toll roads=Tolwegen vermijden
Confirm=Bevestigen
Confirm password=Wachtwoord bevestigen
Welcome to waze.=Welkom bij Waze
Please create an account =Maak een account aan
Already have one? =Heeft u al een account?
Sign In=Inloggen
Create your account=Maak uw account aan
There are no saved addresses=Er zijn geen opgeslagen adressen
Total=Totaal
Rank=Plaats
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Kaartproblemen worden opgelost door gebruikers zoals jij zelf. Ook jij kunt de kaart bijwerken op www.waze.com
Thanks for reporting=Bedankt voor het melden
Navigation was discontinued before reaching destination. Would you like to resume last route?=De navigatie is gestopt voordat u uw bestemming heeft bereikt. Wilt u de laatste route hervatten?
Resume navigation=Navigatie hervatten
Accept=Accepteren
Decline=Weigeren
Typing is disabled while driving. Please try again when stopped.=Typen tijdens het rijden is uitgeschakeld
You can minimize the 'Report' screen and type later=U kunt het venster 'Melding' minimaliseren, en later verder typen
Hi there!=Hallo daar!
Add red light camera on your lane?=Verkeerslicht-flitser op uw rijstrook toevoegen?
Red light cam=Roodlicht camera
If you already have an account choose existing, otherwise choose new=Als u al een account heeft, kies dan bestaand, anders kies nieuw
New=Nieuw
Existing=Bestaand
Welcome=Welkom
NEW user=Nieuwe gebruiker
EXISTING user=Bestaande gebruiker
You can personalize your account from Settings->profile=U kunt uw profiel bewerken via Instellingen->profiel
Personalize your account=Profiel bewerken
You are signed-in with a randomly generated login=U bent ingelogd met willekeurig gegenereerde inloggegevens
To easily access your web account, send road tweets and more, personalize your account now=Om gemakkelijk toegang tot uw webaccount te krijgen, tweets onderweg te verzenden en meer, personaliseer uw profiel nu
Skip=Overslaan
Not now=Niet nu
Personalize=Personaliseren
Send me updates=Stuur mij updates
Enter twitter details=Vul Twittergegevens in
Your account has been updated=Uw account is bijgewerkt
Way to go!=Goed gedaan!
Tweet your road reports=Tweet uw meldingen onderweg
Update your account=Werk uw profiel bij
Complete standstill=Stilstaand verkeer
Seems you've gotten off the route=U bent van uw route afgeweken
Get Started=Aan de slag
Save address as:=Sla adres op als:
Finish=Klaar
Failed to Communicate with Routing Server=Communicatie met Route Server mislukt
cool=stoer
inlove=verliefd
peaceful=vredelievend
singing=zingend
wondering=benieuwd
LOL=blij
LOL-female=blij.
bored-female=verveeld.
happy-female=vrolijk.
mad-female=boos.
sad-female=droevig.
sleepy-female=slaperig.
speedy-female=snel.
starving-female=hongerig.
cool-female=stoer.
inlove-female=verliefd.
peaceful-female=vredelievend.
singing-female=zingend.
wondering-female=benieuwd.
Local search=Lokaal zoeken
Local search results=Lokale zoekresultaten
Downloading=Downloaden
Map Download Complete=Kaart downloaden is voltooid
Please restart Waze=Herstart Waze
Map Download Failed -- Not Enough Space=Kaart downloaden mislukt -- Niet genoeg ruimte
Map Download Failed=Kaart downloaden mislukt
map:=kaart:
Map Download=Kaart downloaden
Updating Files, Please Wait...=Bestanden worden bijgewerkt. Even geduld...
No results found=Geen resultaten gevonden
Search location=Zoek locaties
Road report=Wegrapport
Event comment=Opmerking bij melding
Prompt response=Snelle reactie
Road munching=Wegen-smikkelen
Traffic detection=Verkeersdetectie
New points=Nieuwe punten
hr.=u.
Updating Map Tiles...=Kaartdelen vernieuwen
Send logs=Logbestanden versturen
Your Points (updated once a day)=Uw punten (Eens per dag bijgewerkt)
Watch the guided tour=Bekijk de rondleiding
Submit logs=Logbestanden verzenden
Sending logs requires large amount of data, continue?=Logbestanden versturen kost een grote hoeveelheid dataverkeer. Doorgaan?
We seem to have encountered a bug. Help us improve by sending us an error report.=Er is een fout gevonden. Help ons Waze te verbeteren door een foutrapportage te versturen.
No GPS reception=Geen GPS-ontvangst
Make sure you are outdoors. Currently showing approximate location using cell ID.=Zorg voor een vrije omgeving. Huidige locatie is gebaseerd op nabijgelegen GSM masten.
Poor GPS reception=Slechte GPS-ontvangst
Make sure you are outdoors.=Zorg voor een vrije omgeving.
Good GPS reception=Goede GPS ontvangst
No network connection=Geen netwerkverbinding
Functionality and navigation may be impaired.=Werking en navigatie zijn mogelijk verhinderd.
Connected to network=Verbonden met netwerk
You are connected to waze.=U bent verbonden met waze.
map771.wzm=map771.wzm
Already have a login?  =Ik heb al een account
Sign in=Inloggen
Couldn't find the address I wanted. Notify waze.=Adres niet gevonden. Meld dit aan waze.
Sending address search info...=Verzenden gezochte adresinformatie
Seeking GPS. Try going outdoors...=Zoekt GPS. Ga naar buiten indien mogelijk...
Searching network . . .    =Zoekt netwerk . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Helaas, alleen geregistreerde gebruikers kunnen nieuwe wegen opnemen. Ga naar Instellingen > Profiel om te registreren.
Display map controls on tap=Laat kaartbesturing zien
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Weg succesvol opgenomen. Een link om hem te wijzigen wordt verzonden naar uw e-mail en naar uw Dashboard op world.waze.com (Kan 24u duren)
My mood=Mijn stemming
More characters are needed to perform a search=Onvoldoende tekens voor een zoekopdracht
Resolve Address=Adres aanvullen
String could not be resolved to a valid address=Invoer kan niet naar geldig adres omgezet worden
Logs submitted successfully to waze=Opsturen van logbestanden naar Waze is gelukt.
Can't find alert position.=Kan positie van melding niet vinden.
ETA Update=Aankomsttijd gewijzigd
Due to change in traffic conditions ETA was updated=Door gewijzigde verkeersomstandigheden is uw aankomsttijd veranderd.
Shortest Route=Kortste route
Your routes:=Jouw routes:
Don't ask me again=Niet meer vragen
Would you like to see the fastest route to:=Wilt u de snelste weg zien naar:
pt.=pnt.
Joined=Aangemeld
%d days ago=%d dagen geleden
%d months ago=%d maanden geleden
one month ago=één maand geleden
%d years ago=%d jaar geleden
one year ago=één jaar geleden
Missing road=Ontbrekende weg
Map=Kaart
Show wazers on map=Laat Wazers op de kaart zien
Show user reports on map=Laat verkeersmeldingen op de kaart zien
Show traffic jams=Laat verkeersopstoppingen zien
Display house numbers=Geef huisnummers weer
Show map problems=Laat kaartproblemen zien
Space=Ruimte
Recording new roads:=Nieuwe wegen opnemen:
satellites=satellieten
Display top bar on tap=Bovenste balk automatisch verbergen
Use native keyboard=Gebruik eigen toetsenbord
Route Update=Route update
Map Update=Kaart update
Recalculating route due to traffic updates=Herberekenen route vanwege nieuwe verkeersinformatie
Recalculating route due to map updates=Herberekenen route vanwege nieuwe kaart informatie
Current ETA:=Actuele aankomsttijd:
Expected New ETA:=Verwachtte aankomsttijd:
New Geo-Reminder=Nieuwe Geo-herinnering
Add Geo-Reminder=Voeg Geo-herinnnering toe
Title=Titel
Distance to alert=Afstand tot melding
Repeat reminder=Herhaal herinnering
Once=Eenmalig
Every time=Elke keer
Distance to remind: %.1f %s=Herhaling bij afstand: %.1f %s
Distance: =Afstand
Geo-Reminders=Geo-herinneringen
Reminder=Herinnering
Reminder saved=Herinnering opgeslagen
Are you sure you want to delete reminder?=Weet u zeker dat u deze herinnering wilt wissen?
Avoid areas under Palestinian authority supervision=Vermijd gebieden onder toezicht van het  Palestijns gezag
Wazers=Wazers
Speed cams=Vaste flitspaal
Hazards=Gevaren
Data Usage=Dataverbruik
Download map of my area=Download kaart van mijn omgeving
Download traffic info=Download verkeersinformatie
Reduce data usage:=Verminder dataverkeer:
General map settings=Algemene kaartinstellingen
Terms of use=Gebruiksvoorwaarden
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Aanpassingen hebben geen invloed op de route. De route wordt altijd berekend met actuele verkeersinformatie.
* Traffic and updates will not be seen on the map if you disable their download.=* Verkeer en updates worden niet op de kaart getoond als je hun download uit zet.
Note:=Nota:
Road constructions=Wegwerkzaamheden
Stop recording roads=Wegenopname stoppen
Traffic layer (color coded)=Verkeerslaag (kleur gecodeerd)
Police traps=Mobiele controles
Police trap=Mobiele controle
Police=Mobiele controle
Traffic jams =Files
GPS already connected.=GPS reeds verbonden
Bonus points=Bonus punten
points!=punten!
Map color scheme=Kleurenschema
Select map color scheme=Kies een kleurenschema
Default=Standaard
Mute=Dempen Aan
Unmute=Dempen Uit
Others=Andere
Language=Taal
Prompts=Stemmen
Downloading new prompts=Nieuwe stemmen downloaden
Downloading new voice files failed. Please try again later=Nieuwe stembestanden downloaden mislukt. Probeer het nog eens.
Prompt set=Stem gekozen
is not installed on your device, Do you want to download prompt files?=is niet op je apparaat geïnstalleerd. Wil je stemmen downloaden?
The Blues=Blues
Mochaccino=Mochaccino
Snow Day=Sneeuw
Twilight=Schemering
Tutti-fruiti=Tutti-fruiti
Rosebud=Rozeknopje
Treasure chest=Schatkist
There may be presents in this treasure chest! You'll know when you drive over it.=Er kunnen kadootjes in deze schatkist zitten! Je komt er achter wanneer je er overeen rijdt.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Er kunnen kadootjes in deze schatkist zitten! Je komt er achter wanneer je er overeen rijdt. NB: Je moet geregistreerd zijn om deze te krijgen. Registreer via 'Instellingen > Profiel'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Er kunnen kadootjes in deze schatkist zitten, maar je moet geregistreerd zijn om deze te krijgen. Rigistreer via 'Instellingen > Profiel'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Jammer, deze kist is al geleegd. Blijf zoeken naar andere kisten. Sommige hebben een waardevolle inhoud.
Huray! You just won %s and an extra %d points. Check your email for info.=Hoera! Je hebt zojuist %s en een extra %d punten gewonnen. Bekijk je e-mail voor meer informatie.
Huray!!! You won the big prize:  %s . Check your email for info.=Hoera! Je hebt de hoofdprijs: %s gewonnen. Bekijk je e-mail voor meer informatie.
Huray! You just won %s. Check your email for info.=Hoera! Je hebt zojuist %s gewonnen. Bekijk je e-mail voor meer informatie.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=We heeb een paar infra-structuren gewijzigd die een herstart verplichten. Sluit en herstart Waze.
Account details=Profiel details
Automatically tweet to my followers:=Automatisch twitten
My road reports=Mijn wegberichten
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=bijv: Zojuist is er een file gemeld bij Hoofdstraat, Tilburg dmv @waze Social GPS.
My destination and ETA=Mijn bestemming en aankomsttijd
Disabled=Uit
City & state only=Alleen Stad en Staat
Street, City & State=Straat, Stad en Staat
House #, Street, City, State=Huisnr., Straat, Stad, Staat
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=bijv: onderweg naar Hoofdstraat, Tilburg, dmv @waze social GPS. Aankomsttijd 15:34u.
My road munching=Mijn kilometervreten
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=bijv: Zojuist een 'waze weg snoepje' gevreten ter waarde van 2 punten bij Hoofdstraat, Tilburg, rijdende met @waze Social GPS
Missing exit=Ontbrekende afrit
Wrong driving directions=Foute rijrichting
Missing bridge or overpass=Ontbrekende brug of viaduct
Incorrect junction=Foute kruising
Turn not allowed=Afslag niet toegestaan
Prefer cookie munching=Voorkeur aan koekjesvreten
back=terug
Live info=Live informatie
Contacts=Contacten
Go to my music player=Ga naar mijn muziekspeler
Quick actions=Snelle acties
Settings=Instellingen
(no playlist selected)=Geen afspeellijst gekozen
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=We konden je melding niet verzenden vanwege problemen met de netwerkverbinding - Je meldingen worden automatisch verzonden wanneer je netwerkverbinding is hersteld. Kaart problemen worden opgelost door wazers zoals jij. Je kan de kaart aanpassen op www.waze.com
24 hour clock=24 uurs klok
Twitter user name is empty. You are not logged in=Twitter gebruikersnaam is leeg. Je bent niet ingelogd
Twitter password is empty. You are not logged in=Twitter wachtwoord is leeg. Je bent niet ingelogd
Status: logged in=Status: ingelogd
Status: not logged in=Status: uitgelogd
There is no network connection. Updating your Foursquare account details failed.=Er is geen netwerkverbinding. Je FourSquare profiel bijwerken is mislukt.
Foursquare - Nearby=FourSquare - In de buurt
Foursquare - Check-in=FourSquare - Inchecken
Full details on this check-in are available for you on foursquare.com.=Volledige details over deze check-in zijn beschikbaar op foursquare.com
Points:=Punten:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Wij werken samen met FourSquare om je snel toegang te geven tot inchecken in nabije plaatsen
What is Foursquare?=Wat is FourSquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Het is een coole manier om coole plaatsen te ontdekken en promoten in jouw stad, waarvoor je wordt beloond.
Don't have an account? Sign up on:=Nog een account? Registreer op:
Check-in with Foursquare=Incheckken bij FourSquare
Connecting Foursquare . . .=Verbinden met FourSquare…
Could not connect with Foursquare. Try again later.=Kon geen verbinding maken met FourSquare. Probeer het nog eens.
We can't find anything nearby.=We kunnen niets in de buurt vinden.
View my points=Mijn punten bekijken
Creating new account . . . =Nieuw account aanmaken
End=Einde
Note: route may not be optimal, but waze learns quickly...=Opm: route is misschien niet optimaal, maar waze leert snel…
ETA=ETA
Connecting...=Verbinden…
Uploading logs...=Log bijwerken…
Your ping was successfully sent=Je ping is met succes verzonden
Sending ping failed. Please again try later=Ping verzenden is miskukt. Probeer het later nog eens.
Sending Ping . . .=Ping Verzenden…
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Je moet geregistreerd zijn om te kunnen pingen. Registreer via 'Instellingen > Profiel'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Ben netjes! Je boodschap duikt op het scherm van deze gebruiker op, maar is ook openbaar in de chat.
I agree to be pinged=Ik laat mij pingen
This wazer agrees to be pinged=Deze wazer laat zich pingen
This wazer's version doesn't support ping=Deze wazers versie ondersteund geen pingen
This wazer's ping feature is turned off=Deze wazer's ping functie staat uit
FYI, Pings are publicly viewable.=Pings zijn openbaar
Ping from: =Ping van:
Hi=Hoi
bus.png=bus
motorbike.png=motorfiets
less than 10=minder dan 10
around 25=rond de 25
over 40=meer dan 40
Email/phone=E-mail/Telefoon
Am checking out this integration=Ben deze integratie aan het uitchecken
Have unlocked the Roadwarrior Badge=Heb de "Krijger vd weg" insigne ontgrendeld
Automatically tweet to my followers that I:=Automatisch tweeten naar mijn volgers die ik:
Driving to=Bestemming
Good morning=Goedemorgen
Good evening=Goedenavond
Drive=Rijden
Route %d=Route %d
Compare routes=Routes vergelijken
Calculating alternative routes, please wait...=Alternatieve routes berekenen, even geduld…
Show Route=Route Bekijken
Show All Routes=Alle Routes Bekijken
Show Routes=Routes Bekijken
Alternatives=Alternatieven
Recommended routes:=Aanbevolen routes:
(your frequent)=(jouw regelmatige)
Via=Via
Recommended route may take a bit more time but has less turns and junctions=Aanbevolen route kan wat langer duren, maar heeft minder bochten en kruisingen
Image download failed=Afbeelding downloaden mislukt
Hello=Hallo
min.=min.
All=Alle
No valid alternatives were found for this destination=Er zijn geen geldige alternatieven gevonden voor deze bestemming
Could not download scoreboard=Scorebord downloaden mislukt
Scoreboard is currently not available in your area=Scorebord is momenteel niet beschikbaar in jouw omgeving
Weekly=Wekelijks
All times=Aller tijden
Scoreboard=Scorebord
Up=Omhoog
(loading)=(laden)
Don't auto-learn my frequent routes=Mijn regelmatige routes niet onthouden
Auto-learn routes to your frequent destination=Mijn regelmatige bestemmingen onthouden
USA & Canada=USA & Canada
World=Wereld
Daily updated=Dagelijks bijgewerkt
From Monday=Van maandags
Calculating alternative routes...=Berekenen alternatieve routes…
Route 1 [1]=Route 1 [1]
Route 2 [2]=Route 2 [2]
Route 3 [3]=Route 3 [3]
All routes []=Alle routes []
Report abuse=Misbruik melden
Reports by several users will disable this user from reporting=Meldingen door verschillende gebruikers, verhinderen deze gebruiker om meldingen te doen
Yellow pages=Gouden Gids
Speedometer=Snelheidsmeter
and then=en dan
No GPS. Showing approximate location=Geen GPS. Geschatte locatie wordt getoond
No Network Connection=Geen netwerkverbinding
Sorry, you have no network connection right now. Please try later=Sorry, je hebt nu geen netwerkverbinding. Probeer het later nog eens.
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Sorry, Er is geen GPS ontvangst in deze omgeving. Zorg voor een vrije omgeving.
No Network & GPS=Geen netwerk en GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Sorry, je hebt een netwerk & GPS verbinding nodig om een gebeurtenis te melden. Probeer het later nog eens
Automatically post to Facebook:=Automatisch posten naar Facebook:
Connect to Facebook=Met Facebook verbinden
Email your friends=E-mail je vrienden
Invite Facebook friends=Facebook vrienden uitnodigen
Review us on Appstore=Beoordeel ons in de Appstore
Review us on Chomp=Beoordeel ons op Chomp
Thanks for reviewing Waze=Dank je voor je beoordeling
Could not send email=E-mail kon niet worden verzonden
Spread the word=Vertel het verder
Thanks!=Dank je!
Waze will now close and you'll be redirected to the Appstore=Waze zal nu sluiten en de Appstore openen
I found a fun app called waze=Ik heb een leuke app gevonden genaamd Waze
Hey,=Hoi,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Ik wil je vertellen over een gratis GPS programma met de naam Waze. Waze heeft allerlei leuke sociale elementen die een bestuurder de mogelijkheid geeft om actief verkeersinformatie, politiecontroles, wegwerkzaamheden, flitsers en dergelijke te melden
Download for=Download voor
iPhone=Iphone
Android, Windows Mobile or Symbian=Android, Windows Mobile of Symbian
My waze username is:=Mijn Waze naam is:
Enter city name=Voer stadsnaam in
Enter road name=Voor straatnaam in
Oops=Oeps
Search failed=Zoeken mislukt
Please try again later=Probeer het later nog eens
ETA Updated=Aankomsttijd bijgewerkt
Update details=Update details
Prompt me to edit road info=Vraag me om straatinformatie te bewerken
Sorry, no results were found for this search=Sorry, geen resultaten gevonden
Sorry we were unable to complete the search=Sorry, zoekopdracht niet voltooid
wazer_gold=Wazer goud
wazer_silver=Wazer zilver
wazer_bronze=Wazer brons
Exclusive moods=Exclusieve stemmingen
Everyday moods=Alledaagse stemmingen
(Available only to top weekly scoring wazers)=(Alleen beschikbaar voor de wekelijkse topscoorders)
(Available to all)=(Voor iedereen beschikbaar)
Road goodies=Weg traktaties
My points=Mijn punten
View real time alerts=Aktuele meldingen bekijken
Map settings=Kaart instellingen
Data usage=Dataverbruik
Use data compression=Gebruik data compressie
Refresh map of my area=Kaart vernieuwen van omgeving
Display network monitor=Netwerk monitor weergeven
Refreshing map tiles=Kaartdelen bijwerken
Removing old tiles…=Oude delen verwijderen
busy=bezig
busy-female=bezig.
in_a_hurry=haastig
in_a_hurry-female=haastig.
Update Waze! A great new version is available. Would you like to install it now?=Waze bijwerken! Een geweldig nieuwe versie is beschikbaar. Wil je deze nu installeren?
Sign Up=Aanmelden
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Weg met succes opgenomen. Een link om deze weg bij te werken komt in je dashboard op www.waze.com. (Kan 24u duren)
Your Points (updated daily)=Jouw Punten (Dagelijks bijgewerkt)
Primary Street=Hoofdstraat
I certify that i am over the age of 13=Ik bevestig dat ik 13 jaar of ouder ben
Connected to waze=Verbonden met Waze
The service failed to provide a valid route=De service heeft geen geldige route gevonden
Traffic tweets via twitter=Verkeers tweets via twitter
your comment is also tweeted to the twitter user=Je opmerking wordt ook naar de twitter gebruiker getweet
Show my Facebook pic (on app & web)=Laat mijn Facebook afbeelding zien (op app en web)
Show my Facebook name (on app & web)=Laat mijn Facebook naam zien (op app en web)
Show my twitter username=Laat mijn Twitter naam zien
Drive over this road goodie to earn=Rij over dit weg snoepje om deze te verdienen
On route=Onderweg
Notifications=Notificaties
Your score and rank=Je punten en rang
Contests and updates=Wedstrijden en updates
Friends=Vrienden
Login=Inloggen
New user=Nieuwe gebruiker
Existing user=Bestaande gebruiker
Your Details=Jouw details
Tweet that I'm checking-out waze=Tweet dat ik waze gebruik
Allow wazers to ping you.=Toestaan dat Wazers je pingen
It's useful, fun and you can always turn it off.=Het is nuttig, leuk en je kan het altijd uitzetten.
Connect to Facebook to see how your friends are wazing=Met Facebook verbinden om te zien hoe je vrienden wazen
Display my FB name & picture in my user profile=Mijn FB naam en afbeelding weergeven in mijn profiel
Events Radius=Gebeurtenissenstraal
Km=Km
miles=miles
Start wazing=Begin met wazen
Welcome back=Welkom terug
Would you like to restore your favorites?=Wil je je favorieten herstellen?
Restoring favorites...=Favorieten herstellen…
No favorite destinations were found=Geen favoriete bestemmingen gevonden
1 destination was restored to your favorites=1 bestemming is naar je favorieten hersteld
destinations were restored to your favorites=bestemmingen zijn naar je favorieten hersteld
more=meer
Waze newbie=Waze nieuweling
Baby=Baby
(Gotta drive %d+ %s to access other moods)=(Moet %d+ %s rijden omandere stemmingen te kiezen)
Search address or Place=Adres of Plaats zoeken
Address or Place=Adres of Plaats
No route=Geen route
You should be in navigation mode to view events on your route=Je moet in navigatiemodus zijn om gebeurtenissen op je route te bekijken
No groups=Geen groepen
You're not following any groups - but you should!=Je bent nog geen lid van een groep - maar dat zou wel moeten!
Go to 'Groups' in main menu to find or create a group=Ga naar 'Groepen' in het hoofdmenu om een groep te zoeken of te maken
From my main group=Van mijn hoofdgroep
From all groups I follow=Van alle groepen die ik volg
None=Geen
My main group only=Alleen mijn hoofdgroep
The groups I follow=De groepen die ik volg
All groups=Alle groepen
Pop-up reports=Pop-up berichten
Wazers group icons=Wazer groepsafbeelding
Show Group=Toon Groep
My Groups=Mijn Groepen
group=groep
Around me=Rondom mij
Groups=Groepen
No groups events :(=Geen groepsgebeurtenissen :o(
Turn off=Afsluiten
Are you sure you want to turn off waze?=Weet je zeker dat je waze wilt afsluiten
FYI waze automatically shuts down when not used in background=Waze sluit automatisch af wanneer deze niet op de achtergrond actief is
No items=Geen items
My Facebook details:=Mijn Facebook details:
Show name=Naam tonen
Show picture=Afbeelding tonen
Don't show=Niet tonen
To friends only=Alleen aan vrienden
To everyone=Aan iedereen
Day=Dag
Night=Nacht
Meters=Meter
Miles=Miles
Are you sure you want to submit this update?=Weet je zeker dat je deze update wil verzenden
Waze Groups Tip=Waze Groep Tip
Want group messages to pop-up to you? Go to Settings >Groups=Wil je groepberichten als pop-up? Ga naar Instellingen > Groepen
Vitamin C=Vitamine C
Electrolytes=Electrolyten
Cartouche=Cartouche
Send error logs=Verzend foutlog
3D_Arrow.png=3D Pijl
Map editors=Kaartbewerkers
Is this still=Is dit nog steeds
Live events=Live gebeurtenissen
no relevant events=geen relevante gebeurtenissen
Previous events=Vorige gebeurtenissen
Show me as=Toon mij als
Show Facebook details:=Toon Facebook details:
My FB name=Mijn FB naam
My FB picture=Mijn FB afbeelding
My profile link=Mijn profielsnelkoppeling
Show Twitter details:=Toon Twitter details:
Privacy=Privacy
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Vroeger stond jouw privacy op “onzichtbaar”.  Nu deze optie weggehaald is sta je op 'Anoniem'. Loop jouw privacy instelling na voor nieuwe opties.
Hey there=He daar
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Je kan niet “anoniem” zijn tijdens pingen, chatten of opmerkingen plaatsen. Pas je status aan bij Instellingen > Login gegevens > Privacyinstellingen
Register=Inschrijven
Disconnect from Facebook?=Loskoppelen van Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Kunnen we ervan uit gaan dat het wederzijds is? Genoot je van ons applicatie, dan zouden we een leuk recensie op %s erg op prijs stellen.
Market=Market
Appstore=Appstore
It'll really help us grow :)=Dit helpt ons groeien
Rate us=Beoordeel ons
we love you!=We houden van jou!
Rate=Beoordeel
Thanks for reviewing waze!=Bedankt voor jouw waze recensie!
Groups settings=Groeps instellingen
Group alerts=Groep meldingen
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Weg opname succesvol. Een link om te editen staat binnenkort klaar op je dashboard, www.world.waze.com. (kan een paar dagen duren)
Add Picture=Foto toevoegen
Nickname field must be non-empty. =Alias veld mag niet leeg zijn.
Your account has been created! =Je account is aangemaakt
Your temporary account has been created! =Je tijdelijke account is aangemaakt.
Take a moment to click through the following screens to familiarize yourself with waze... =Neem even de tijd om de volgende schermen te bekijken, en bekend te worden met Waze…
Report will be also be sent to group:=Melding zal ook verstuurd worden naar groep:
No group=Geen groep
Thanks sent to user=Bedankje verzonden naar wazer
Thumbs up from=Respect van
users=wazers
one user=een wazer
Thumbs up=Respect
Re:=Re:
Thanks from:=Bedankje van:
ahead=verderop
Visible=Zichtbaar
Hidden=Verborgen
Minor=Klein
Major=Groot
Road=Weg
Shoulder=Vluchtstrook
Weather=Weer
Police (visible)=Controle (zichtbaar)
Police (hidden)=Controle (verborgen)
Red light=Verkeerslicht
Fake=Nep
Object on road=Object op weg
Pot hole on road=Gat in de weg
Road kill on road=Dood dier op weg
Car stopped on shoulder=Auto stil op vluchtstrook
Animals near road=Dieren langs weg
Missing sign=Ontbrekend bord
Foggy weather=Mistig weer
Hail=Hagel
Heavy rain=Zware regen
Heavy snow=Zware sneeuw
Flood=Overstroming
Hazard on road=Gevaar op weg
Hazard on shoulder=Gevaar op vluchtstrook
Weather hazard=Gevaarlijk weer
Mode=Modus
Light=Licht
Moderate=Langzaam
Heavy=Langzaam tot stilstaand
Standstill=Stilstaand
My lane=Mijn rijbaan
Other lane=Andere rijbaan
Also send this report to:=Stuur deze melding ook naar:
Fixed camera=Vaste flitspaal
Minor accident=Klein ongeluk
Major accident=Groot ongeluk
According to speed=Volgens de snelheid
According to distance=Volgens de afstand
Car stopped=Stilstaande auto
Animals=Dieren
Fog=Mistig weer
Object=Object
Pot hole=Gat in de weg
Road kill=Dood dier
Are you in traffic?=Sta je in de file?
We're detecting a slow down=We bemerken vertraging
This route is still the fastest=Deze route is nog steeds de snelste
Location and time saved=Locatie en tijd opgeslagen
Promotion=Promotie
Street/road without a name=Straat zonder naam
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Opm: Nieuwe flitsers moeten goedgekeurd worden door admins. Dit kun jij ook: world.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Wazers krijgen alleen een flitser-melding als ze te hard rijden
Speed trap ahead=Flitser
Red light cam ahead=Roodlicht flitser
Downloading voice ...=Stem aan het downloaden …
Use=Gebruik
Tap "Record" when ready=Klik "Opnemen" als je klaar bent
Tap "Stop" when finished=Klik "Stop" als je klaar bent
Recording complete=Opnemen klaar
Recording in=Opnemen na
My Coupons=Mijn Coupons
Stop=Stop
Record=Opnemen
Recording...=Opnemen
Take a picture=Maak een foto
Picture added=Foto toegevoegd
Oil spill=Olie gemorst
Ice on road=IJs op weg
Construction zone=Werkzaamheden
Lane closed=Rijbaan afgesloten
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Er zijn maar een handvol wazers rijdend in jouw gebied nodig om de real-time verkeersinformatie die jij nodig hebt aanzienlijk te verbeteren.
So tell your friends and help build the waze driving community in your 'hood'! =Dus vertel het je vrienden en vergroot de waze gemeenschap in jou buurt!
Share on Facebook=Deel op Facebook
We'd love to know how you heard about waze=We zouden graag weten hoe je van waze gehoord hebt
Heard about waze=Gehoord over waze
Friend told me (in person)=Van een vriend (persoonlijk)
Friend tweeted=Van een vriend (via twitter)
Friend shared on Facebook=Van een vriend (via Facebook)
Found it in '%s' in the %s=Gevonden in '%s' in de %s
Navigation=Navigatie
Travel=Reis
It was promoted in the %s %s=Het werd gepromoot in de %s %s
Blog / newspaper / TV  / Radio=Blog / krant / TV / Radio
A waze advertisement=Een waze advertentie
Home (Touch to add)=Thuis (Toevoegen)
Work (Touch to add)=Werk (Toevoegen)
My Home=Mijn huis
My Work=Mijn werk
Waze is best used for commuting.=Waze is het best voor reizen.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Zodra u 'Thuis' en 'Werk' hebt toegevoegd aan uw favorieten, zal waze uw voorkeursroute en vertrekstijden naar deze bestemmingen leren.
The address was successfully added to your Favorites=Het adres is succesvol toegevoegd aan uw Favorieten
Enter your address in the search box above.=Vul uw adres in, in het bovenstaande zoek veld.
Not listed=Niet vermeld
Not listed?=Niet vermeld?
Can't find what you're=Kunt u niet vinden wat u
looking for?=zoekt?
If your street is not on the map, note that you can record it and add it yourself!=Als u straten mist kunt u deze ook zelf toevoegen!
Find out how in the forum.=Kom er achter hoe het werkt op het forum.
Exit right=Afrit rechts
Exit left=Afrit links
Routes=Routes
Proceed to highlighted route=Ga naar de gemarkeerde route
Recalculate route=Route herberekenen
Viewed:=Bekeken:
Comments:=Opmerkingen:
Thanks:=Bedankt:
Alternative routes=Alternatieve routes
min=min.
Always play sound to speaker=Laat geluid altijd via speaker lopen
Note: Waze constantly checks alternatives=Let op: Waze controleert voortdurend op alternatieven
and re-routes when needed=en herberekent de route indien nodig
Your preferred route=Uw voorkeursroute
Tip: Teach waze your preferred routes by simply driving them several times.=Tip: Leer waze uw voorkeursroutes door ze regelmatig te rijden
Things have freed up ahead=Verderop is de weg weer vrij
Traffic is building up ahead=Verderop wordt het drukker
sooner=eerder
later=later
Arrival:=Aankomst:
New ETA:=Nieuwe ETA:
Changing route!=Route wijzigt!
There's a better route=Er is een betere route
Time saved:=Tijd bespaard:
min delay=min vertraging
min early=min vroeger
My Waze=Mijn Waze
My inbox=Mijn inbox
Waze Groups=Waze groepen
My Scoreboard=Mijn scorebord
My Profile=Mijn profiel
My Mood=Mijn stemming
Get Social=Socialiseer
Recommend Waze=Waze aanbevelen
Sure you wanna shut down?=Wil je echt stoppen?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(FYI - Om de batterij te sparen,sluit Waze automatisch af indien niet in gebruik)
If you like this version and wanna help get more users on-board - rate this version, too.=Vind je deze versie leuk? Help ons aan nieuwe gebruikers - Beoordeel deze versie ook.
Every rating helps!=Elke beoordeling helpt!
Appstore ratings start from scratch with every new version.=Appstore beoordelingen worden verwijderd bij iedere nieuwe versie.
Share with friends & colleagues!=Deel met vrienden & collega's!
Your Commute-O-Meter=Jouw reistijdplanner
Refresh=Vernieuwen
Click to refresh=Klik om te vernieuwen
in:=in:
Current location cannot be determined, activating GPS=Huidige locatie niet gevonden, GPS wordt geactiveerd
Guidance=Begeleiding
Searching…=Zoeken…
Problem=Probleem
No access to Location Services. Please make sure Location Services is ON=Geen toegang tot Locatie Services. Controleer of Locatie Services AAN staan aub.
Search address, place or contact=Zoek adres, plaats of contact
No events on route=Geen meldingen op route
Other favorite (Touch to add)=Andere favoriet (Klik om toe te voegen)
Favorites=Favorieten
Categories=Categorieën
New to Waze?=Nieuw bij Waze?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Registratie gaat suppersnel en geeft je toegang to alle Waze functionaliteit
Join=Doe mee
Already a Wazer?=Al een Wazer?
Reports=Meldingen
Share=Deel
Switch off=Schakel uit
Map issue=Kaart probleem
Describe what happened…=Beschrijf wat er gebeurde…
Take a pic=Maak een foto
Later=Later
Location and time saved=Locatie en tijd opgeslagen
#NAME?
Go=Rijden
Stop Nav=Stop Nav
Add to Favorites=Aan Favorieten toevoegen
(Touch to add)=(Klik om toe te voegen)
Remove Favorite=Verwijder Favoriet
Audi.png=Audi
Routing Server Error: Could not find a route=Route Server Fout: Kan route niet vinden
Search results=Zoek resultaten
No road here?=Geen weg hier?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Click 'Asfalteren' en start met rijden. Denk er aan om op Stop te klikken als je klaar bent.
Pave road=Asfalteer de weg
Pave=Asfalteren
Initializing, please wait...=Opstarten, even geduld…
Signing in...=Inloggen…
Slide to navigate=Schuif voor navigatie
Could not locate start point=Kan beginpunt niet vinden
Now=Nu
Advanced=Gevorderd
Data transfer=Data overdracht
Unit=Eenheid
Clock format=Klok formaat
Events radius=Gebeurtenissenstraal
Keep back light on=Achtergrondlicht Aan
Always play sound to phone speaker=Geluid altijd 
You've helped Wazers nearby and earned:=Je hebt Wazers in de buurt geholpen en verdient:
points=punten
Social Networks=Social Networks
My car=Mijn auto
away=weg
FYI: Pings are publicly viewable=FYI: Pings zijn publiek zichtbaar
Incoming ping...=Binnenkomende ping…
Other favorite=Andere favoriet
My waze=Mijn waze
Remove from History=Verwijder Geschiedenis
Search address or place=Zoek adres of plaats
Share details here=Deel details hier
Say hi to other Wazers=Zeg hoi tegen andere Wazers
Cameras=Flitsers
Describe map issue here=Beschrijf kaart probleem hier
Waze groups=Waze groepen
My Scoreboard=Mijn Scoreboard
Social networks=Social networks
My profile=Mijn profiel
(Available to the previous week's top scoring Wazers only)=(Alleen beschikbaar voor de topscorers van afgelopen week)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=
am checking out this integration=deze koppeling alleen aan het uitproberen
have unlocked the Roadwarrior Badge=Roadwarrior Badge ontsloten
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Zodra je 'Thuis' en 'Werk' aan je favorieten hebt toegevoegd, zal Waze jouw voorkeursroutes en vertrektijden naar deze bestemmingen leren
Your score & rank=jouw score & rang
Contests & updates=Wedstrijden en updates
the blues=Blues
Snow day=Sneeuwdag
Keep within areas under Israeli authority=Blijf in gebieden onder Israelische authoriteit
Group icons=Groepsiconen
No auto zoom=Geen automatische zoom
Be good=Wees braaf
h=h
Stop nav=Stop nav
Tip=Tip
Navigation & everything else you need is here=Navigatie etc. is hier
Mute & other navigation options are here=Dempen & andere navigatie opties
Forgot password=Wachtwoord vergeten
Points=Punten
anonymous=anoniem
Calculating alternate routes, please wait...=Alternatieve routes berekenen, even geduld aub…
Waze groups icons=Waze groepsiconen
Color scheme=Kleurenschema
My scoreboard=Mijn scorebord
My coupons=Mijn kortingsbonnen
Show profile=Toon profiel
Like our page=Vind onze pagina leuk
Follow us on Twitter=Volg ons op Twitter
Follow us=Volg ons
Rain=Regen
Snow=Sneeuw
Roadkill=Door dier
Pothole=Gat in de weg
Construction=Wegwerkzaamheden
Sending report...=Melding verzenden
Language changed, please reastart=Taal gewijzigd, herstart aub
Connect your social universe to waze...=Verbindt je sociale wereld met waze…
eager=gretig
eager-female=gretig.
frustrated=gefrustreerd
frustrated-female=gefrustreerd.
Cool new commuting app to check out!=Coole nieuwe verkeers app om uit te proberen
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Gewoon een snel berichtje over Waze - een gratis gemeenschap-gebaseerde verkeers & navigatie app die jij waarschijnlijk ook leuk vindt.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Als je Waze download, krijg je niet alleen gratis navigatie, maar wordt je ook onderdeel van de lokale chauffeursgemeenschap in jouw omgeving, waar je samen met andere chauffeurs de strijd aan gaat om files te verslaan, tijd te besparen, en ieders woon-werkverkeer te verbeteren...
Download it=Download het
and check it out for yourself=en probeer het zelf uit
See ya on the road!=Zie je onderweg!
Auto-learn routes to frequent destination=Routes naar frequente bestemming automatich leren
Camera=Flitser
Thanks for helping to spread the word!=Bedankt voor de promotie
Navigation guidance type=Navigatie type
Volume=Volume
Mile=Km
Share details here ...=Deel details hier …
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Let op: Nieuwe flitsers moeten eerst door een map editor goedgekeurd worden. Dit kun je doen op world.waze.com/cartouche
On road=Op de weg
not logged in=niet ingelogd
Connect=Verbinden
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Door een samenwerking met foursquare kunt u nu snel inchecken op foursquare locaties
What is foursquare?=Wat is foursquare?
Describe map issue here ...=Beschrijf het kaart probleem hier …
Report traffic=File melden
Green peace=Groene weide
Minimalism=Minimalisme
The blues=Blues
Waze group icons=Waze groepsiconen
Chit chats=Chat berichten
Tip: Teach Waze your preferred routes by simply driving them several times.=Tip: Leer Waze jouw voorkeursroutes door ze simpelweg meerdere keren te rijden.
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Je bent nu een baby Wazer - maar niet voor lang! Rij %d %s voor andere stemmingen
Wanna pick a new mood?=Wil je een nieuwe stemming kiezen?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Krijg toegang tot alle functies en kom in aanmerking voor prijzen tijdens onze coole promotieacties - registreer nu
Example: Sunnyvale to San Francisco=Voorbeeld: Breda richting Utrecht
(available to all)=(beschikbaar voor iedereen)
(available to the previous week's top scoring Wazers only)=(beschikbaar de topscorers van vorige wek)
You can personalize your account from My Waze > My profile=Je kunt je account verpersoonlijken via Mijn Waze > Mijn profiel
Remind me=Onthoudt wachtwoord
Personalize later=Verpersoonlijk later
Enter address, place or contact=Geef adres, plaats of contact op
Road recording=Weg bestraten
Signing in... =Inloggen…
Done?=Klaar?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Klik 'Stop' en ga naar world.waze.com/cartouche om deze nieuwe weg een naam te geven.
Stop paving=Stop bestrating
Uh-oh!=O Jee!
Preparing files for upload...=Bestanden klaarmaken voor upload…
New ETA=Nieuwe ETA
Traffic is building up ahead...=Verderop wordt het drukker
ETA change=Nieuwe aankomsttijd
Routing Server Error: Routing request failed since the distance to the destination is too big=Route Server Fout: Navigatie opdracht mislukt, omdat de afstand tot de bestemming te groot is
Full=Volledig
Minimal=Minimaal
Add favorite=Favoriet toevoegen
Passenger=Passagier
Enter the address and select the correct result.=Geef het adres en selecteer het juiste resultaat
Name this favorite location=Geef deze favoriete locatie een naam
Could not connect to server=Kan geen verbinding maken met de server
Data used in current session=Data verbruikt in huidige sessie
New favorite=Nieuwe favoriet
On=Aan
Off=Uit
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Sorry, je hebt het maximum aantal meldingen dat een gebruiker in een korte tijd kan versturen overschreden. Probeer het later opnieuw.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Er is blijkbaar een probleem om met Twitter te verbinden. Je kunt dit later altijd nog doen via 'Mijn Waze'
Near you now!=Nu vlakbij jou!
Check in=Check in
List=Lijst
Roadkill on road=Dood dier op weg
Name favorite=Naam favoriet
Traffic?=File?
We're detecting a slow down.=We hebben langzaam verkeer gedetecteerd.
You need to be registered user in order to send ping, chit chat or comment=U moet geregistreerd zijn om een chat bericht te sturen of een opmerking te kunnen maken.
Image=Afbeelding
Pothole on road=Gat in de weg
Enter your Twitter user=Voer uw twitter gebruikersnaam in
Enter your Twitter password=Voer uw twitter wachtwoord in
Add=Toevoegen
Remove=Verwijderen
Logout=Uitloggen
Language change=Taal veranderen
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Druk op 'Asfalteren en start met rijden. Vergeet niet op 'Stop' te drukken als je klaar bent.
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Wij werken samen met FourSquare om je snel toegang te geven tot inchecken in nabije plaatsen
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Opmerking: Nieuwe filtspalen moeten worden goedgekeurd in de map-editor. Je kunt dit doen op world.waze.com/editor/
%s %s away=op %s %s
and check it out for yourself!=Probeer het zelf ook uit!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=
have unlocked the Roadwarrior badge=Heb de "Krijger vd weg" insigne ontgrendeld
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=Het is een leuke manier om leuke plaatsen te ondekken en te promoten en daar ook nog een beloning voor te krijgen.
Share details here...=Vul hier de details in…
Are you sure you want to report this user's abuse?=Weet u zeker dat u de misbruik van deze gebruiker wilt rapporteren?
Road goodie=Snoepje
You munched a road goodie and earned:=Je hebt een snoepje gegeten en hebt verdiend:
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Ontdek waze nu zelf - een gratis, community-based file & navigatie app. DL hier: http://bit.ly/2l7Xa1
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Ontdek waze nu zelf - een gratis file info & navigatie app. Ik gebruik het zelf ook. http://bit.ly/wtshare
Select result=Selecteer resultaat
Cannot configure service. Please try again later=Kan deze service niet configureren. Probeer het later opnieuw.
NA=NA
Disconnecting Facebook...=Facebook verbinding verbreken…
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Sorry. Alleen geregistreerde gebruikers kunnen nieuwe wegen opnemen. Ga naar Mijn Waze > Mijn profiel om te registreren.
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=U staat ingesteld als anoniem. U kunt nu niet pingen, chatten of reageren. Om dit te veranderen ga naar Mijn Waze > Mijn profiel.
ERROR: Invalid name specified=ERROR: Ongeldige naam ingevuld
Fiat500.png=Fiat 500
Error calculating route.=Kan de route op dit moment niet berekenen.
Connecting foursquare . . .=Verbinden met FourSquare…
Login problem. This is likely to happen if you login multiple devices with single username.=Login probleem. Waarschijnlijk probeert u in te loggen op verschillende apparaten met dezelfde gebruikersnaam.
Failed to update account, please try again or press 'Skip' to use random account=Kan uw account niet aanpassen. Probeer het opnieuw op druk op 'Overslaan' om een random account te gebruiken
Updating account...=Account aanpassen…
Creating account...=Account aanmaken…
Tweet your road reports!=Tweet je waarschuwingen!
Tweet that I'm checking-out Waze=Tweet dat ik waze probeer
Allow Wazers to ping you.=Laat andere gebruikers mij pingen.
It's useful, fun and you can always turn it off...=Het is handig, leuk en je kunt het altijd nog uitzetten…
Take a few moments to familiarize yourself with Waze...=Neem een moment om vertrouwd te raken met Waze…
So, how did you hear about Waze?=Zeg, heb je wel eens gehoord over Waze?
Start!=Start!
new ETA=nieuwe aankomsttijd
kilometers=kilometers
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Route begeleiding
You need to be a registered user in order to send ping, chit-chat or comment.=Je moet geregistreerd zijn om te kunnen pingen, chatten of reageren.
Level of guidance=Volume van de route begeleiding
Battery=Batterij
Prefer goodie munching=Voorkeur voor snoepjes eten
Less=Minder
Set as start point=Instellen als vertrekpunt
Set start point=Vertrekpunt instellen
You should now search for and select your destination=Zoek en stel nu uw bestemming in
Sound=Geluid
Navigation guidance=Route begeleiding
Prefer Bluetooth=Voorkeur voor Bluetooth
Voice control=Spraak bediening
Activation=Activatie
3 fingers=3 vingers
3 finger tap only=Druk met 3 vingers
Hand hover & 3 finger tap=Beweeg en druk met 3 vingers
Including street names=Inclusief straatnamen
Directions only (with themes)=Enkel instructies (met thema's)
No guidance=Geen begeleiding
Share location=Deel locatie
Stay connected=Verbinding behouden
Help us shine=Help ons te schijnen
Share my current location=Deel mijn huidige locatie
Share my destination=Deel mijn bestemming
My location=Mijn locatie
Send via text message=Verstuur via SMS
Send via email=Verstuur via email
My destination=Mijn bestemming
Share dest=Deel bestemming
Nav list=Nav lijst
Swipe left for more options=Sleep naar links voor meer opties
Drive safe=Rijd veilig
To activate voice commands, pass your hand over the screen=Raak het scherm aan om spraak bediening te activeren
Share on Twitter=Deel op twitter
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=Er zijn maar een handvol wazers rijdend in jouw gebied nodig om de real-time verkeersinformatie die jij nodig hebt aanzienlijk te verbeteren.
So tell your friends and help build the Waze driving community in your 'hood'!=Dus deel dit met je vrienden en help ons om een Waze comunity op te bouwen in jou omgeving!
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=We hebben allerlei gave promoties van tijd tot tijd. Meer informatie hier over zie je op onze twitter…
Follow us on Twitter!=Volg ons op Twitter!
Follow=Volg
Follow us=Volg ons
Headed to=Richting
Waze update - My destination & ETA=Waze update - Mijn bestemming & ETA
I'll be late to:=Ik ben te laat in:
Waze update - I'll be late=Waze update - Ik ben te laat
I'm at=Ik ben in
Waze update - Here’s where I am now=Waze update - Hier ben ik nu
Here's the place:=Hier is de locatie:
Waze update - Here’s the place!=Waze update - Hier is de locatie:
Already have Waze? Tap=Heb je al waze? Druk
here=hier
(from your mobile) to automatically drive to this destination.=(vanaf uw telefoon) om hier naar toe te rijden.
No Waze? Tap=Nog geen Waze? Druk hier
to get it.=om het te krijgen.
Sent via Waze=Versturen via Waze.
Drive here w/Waze:=Navigeer hier met Waze:
No Waze?=Geen Waze?
Munch away!=Snoep maar door!
You're improving the map and earning yourself:=Je hebt de kaart verbeterd! Als beloning:
