CombinationKeyboardKey_0=^ 0" 
CombinationKeyboardKey_1=.,1'?!"@
CombinationKeyboardKey_2=דהו2abc
CombinationKeyboardKey_3=אבג3def
CombinationKeyboardKey_4=מםנן4ghi
CombinationKeyboardKey_5=יכךל5jkl
CombinationKeyboardKey_6=זחט6mno
CombinationKeyboardKey_7=רשת7pqrs
CombinationKeyboardKey_8=צץק8tuv
CombinationKeyboardKey_9=סעפף9wxyz
CombinationKeyboardKey_*=*=/+-:
CombinationKeyboardKey_#=#
English=Anglais
Number=Numéro
Street=Rue
City=Ville
Ok=Ok
Cancel=Annuler
Next=Suivant
Back=Retour
Address=Adresse
Location=Lieu
Search=Recherche
Drive to=Aller vers
Drive_to=Aller vers
Name=Nom
found=trouvé
.results=Résultats
Done=Terminé
Address...=Adresse...
Sync=Synchroniser
Detect GPS receiver=Détecter récepteur GPS
Preferences=Préférences
Properties=Propriétés
Delete=Supprimer
Navigate=Naviguer
Set as Departure=Point de départ
Set as Destination=Point de destination
Length=Longueur
Time=Temps
meters=mètres
seconds=secondes
County=Département
State=Pays
From=De
To=À
Size=Taille
Download=Télécharger
Status=État
Warning=Avertissement
Error=Erreur
Can't find a route.=Incapable de déterminer un trajet.
Route found=Trajet trouvé
m=mn
km.=Km
kmh=Km/h
minutes=minutes
Can't find a road near departure point.=Impossible de trouver une route proche du point de départ.
Can't find a road near destination point.=Impossible de trouver une route proche de la destination.
Progress status=État d’avancement
Preparing export data...=Préparation des données d'envoi...
Uploading data...=Envoi des données…
Downloading new maps...=Téléchargement des nouvelles cartes…
Update house number=Mise à jour du n° de maison
Force=Forcer
Show=Afficher
Can't find current street.=Impossible de trouver cette rue.
Type=Type
User note=Note d'utilisateur
Send to server=Envoyer au serveur
Note=Note
Close=Fermer
Play=Jouer
Yes=Oui
No=Non
The calculated route may have incorrect turn instructions.=Le trajet calculé peut comporter des manques d'instructions .
Unable to provide route to destination. Taking you to nearest location.=Impossibilité de fournir un itinéraire jusqu'à destination. Alternative vers la localisation la plus proche.
Showing route using alternative departure point.=Affichage d'un trajet utilisant un point de départ alternatif.
Estimated=Estimé
Left=Gauche
Right=Droite
Update left=Mise à jour à gauche
Update right=Mise à jour à droite
There are no markers.=Il n’a pas de marqueurs.
Save=Sauvegarde
No map available=Aucune carte disponible
About=À propos
General=Général
Info=Info
Road type=Type de route
Freeways=Autoroutes sans péage
Primary=Nationale
Secondary=Départementale
Ramps=Rampes
Highways=Autoroutes à péage
Exit=Sortir
Streets=Rues
Pedestrian=Piéton
4X4 Trails=Chemins 4x4
Trails=Sentiers
Walkway=Réservé piétons
Error downloading map update=Erreur de téléchargement lors de la mise à jour de la carte
No city with that name could be found=Aucune ville associée à ce nom trouvée
No street with that name could be found=Aucune rue trouvée avec ce nom
Address could not be found=Adresse introuvable
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Le n° de rue est introuvable. Merci d'entrer un n° valide ou d'effacer le n° de rue
Found GPS Receiver.=Récepteur GPS détecté.
GPS already connected!=GPS déjà connecté!
Running, please wait...=Exécution en cours, patientez SVP…
Please wait...=Veuillez patienter…
GPS Receiver not found. Make sure your receiver is connected and turned on.=Récepteur GPS non détecté. Assurez-vous que votre récepteur est branché et en fonction.
Detect GPS=Détection du GPS
Setup wizard=Assistant d’installation
Welcome to Waze!=Bienvenue sur Waze!
.Enter your username if you registered one.=.Entrez votre nom d’utilisateur si vous êtes déjà enregistré.
.Otherwise leave these fields empty.=.Sinon laisser ces champs vides.
Username=Nom d'utilsateur
User name=Nom d’utilisateur
Password=Mot de passe
RoadMap=Carte routière
Main Menu=Menu principal
Traffic data=Données de circulation
Speed=Vitesse
Traffic preferences=Préférences de circulation
Use for calculating routes=Utiliser pour calcul de trajet
Display traffic information=Afficher information sur la circulation
SPC=SPC
Del=DEL
SWCH=SWCH
Segment Properties=Propriétés de l’élément
House number=Numéro
History=Historique
New address=Nouvelle adresse
Quit=Sortir
GPS Position=Position GPS
Destination=Destination
Toggle view mode=Basculer en mode de visualisation
Toggle orientation mode=Basculer en mode orientation
Hold Map=Garder la carte
Routing preferences=Préférences de trajet
Use traffic statistics=Utiliser statistiques de circulation
Fastest=Le plus rapide
Shortest=Le plus court
Prefer same street=Préférer la même rue
Avoid highways=Eviter les autoroutes
Avoid unpaved=Eviter routes impraticables
Long unpaved= Suivre routes impraticables
Recalculate=Recalculer
Speed cam=Radar de vitesse
Alerts Menu=Menu des alertes
Description=Description
Traps=Contrôles de Police
Speed Cam=Radar de vitesse
Dummy Speed Cam=Radar de vitesse factice
Report a police=Signaler police
Report an accident=Signaler accident
Accident=Accident
Live Alert=Alerte en temps réel
Reported at=Signalé à
by=par
Real Time Alerts=Alertes- temps réel
Real Time Alert=Alerte- temps réel
alerts menu=Mes des alertes
%d seconds ago=il y a %d secondes
%d minutes ago=il y a %d minutes
%2.1f hours ago=il y a %2.1f heures
%s %s Away=à %s %s
Scroll through alerts on the map=Parcourir les alertes sur la carte
No Real Time Alerts=Pas d’alertes en temps réel
Sending report failed=Échec de l’envoi du rapport
Sending report failed. Please resend later=Échec de l’envoi du rapport. Merci de réessayer plus tard
Route calculation=Calcul du trajet
Calculating route, please wait...=Calcul du trajet en cours, SVP patienter…
Recalculating route...= Recalcule le trajet
Internal GPS=GPS interne
External GPS=GPS externe
Auto zoom=Zoom automatique
Toggle GPS recording=Basculer mode enregistrement GPS
Chit chat=Chit chat
Navigation guidance=Consigne de navigation
Settings menu=Menu paramètres
Select your car=Choisir votre voiture
New accident on your route=Nouvel accident sur votre route
New Alert=Nouvelle alerte
Login details=Profil
Traffic jam=Embouteillage
Report a traffic jam on the opposite direction=Signaler embouteillage dans le sens opposé
New traffic jam on your route=Nouvel embouteillage sur votre route
New incident on your route=Nouvel Incident sur votre route
Exit_key=Sortie
Back_key=Retour
car_red.png=Voiture rouge
car_green.png=Voiture verte
car_yellow.png=Voiture jaune
car_blue.png=Voiture bleue
car_race.png=Voiture de course
red_ferrari.png=Ferrari rouge
Arrow.png=flèche
Additional Details=Détails additionnels
Comment=Commenter
Sending comment failed=Echec de l’envoi de commentaire
Comments=Commentaires
Commented %d seconds ago=Commenté il y’a %d secondes
Commented %d minutes ago=Commenté il y’a %d minutes
Commented %2.1f hours ago=Commenté il y’a %d heures
Real Time Alerts Comments=Commentaires alertes en temps réel
Add comment=Ajoutez commentaire
Exit?=Sortir?
Exit Application=Quitter l’application
A newer version of Waze is available. Would you like to install the new version?=Une plus récente version de Waze est disponible. Voulez-vous l’installer?
Software Update=Mise à jour du logiciel
Nickname=Pseudo
Delete History=Supprimer historique
Delete history entry=Supprimer cette note historique
Delete Alert=Suppression alerte
Delete Alert:=Supprimer alerte:
Your request was sent to the server=Demande envoyée au serveur
To destination=Vers destination
My direction=Ma direction
Opposite direction=Direction opposée
zoom=zoom
Toggle skin=Changer interface
rotate=tourner
Traffic jam=Embouteillage
Reported =signalé
Updated =mis à jour
%s in the neighborhood of %s=%s dans le quartier de %s
%s between %s and %s=%s entre %s et %s
Average speed %d %s=Vitesse moyenne %d %s
Options=Options
Auto Connection=Connexion automatique
All=Tous
Traffic Jams=Embouteillages
Roads Info=Info routes
Other=Autre
Chit Chats=Chit chats
Accidents=Accidents
Sort by recency=Trier par date
Sort by proximity=Trier par proximité
View comments=Voir commentaires
Show on map=Afficher sur la carte
Erase from history=Supprimer de l’historique
Are you sure you want to remove item from history?=Êtes vous certain de vouloir supprimer l’item de l’historique?
Back Light On=Rétro-éclairage
Volume Control=Contrôle du volume
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Enregistrement nouvelle route ACTIF.Merci de le désactiver quand vous aurez terminé
New Road Recording is now OFF=Enregistrement nouvelle route à présent INACTIF
New roads=Nouvelles routes
Record new roads=Enregistrement nouvelles routes
Search menu=Menu recherche
Recent searches=Recherches récentes
My favorites=Mes favoris
New address=Nouvelle adresse
Google local search=Recherche locale via Google
Favorites=Favoris
poi=poi
Add to favorites=Ajouter aux favoris
Are you sure you want to Add item to favorites?=Êtes vous sûr de vouloir ajouter cet item à vos favoris?
Are you sure you want to remove item from favorites?=Êtes vous sûr de vouloir supprimer cet item de vos favoris?
Sort by name=Tri par nom
Download requires large amount of data, continue?=Requiert le chargement d'une grande quantité de données, continuez ?
Due to new traffic information, ETA is longer by= En raison d'une info trafic, le temps estimé du trajet est allongé de
Due to new traffic information, ETA is shorter by=En raison d'une info trafic, le temps estimé du trajet est plus court par
Silent=Silencieux
Low=Faible
Medium=Moyen
High=Elevé
Only when Driving in Major roads=Seulement en conduisant sur les routes principales
Only when I report or Comment=Seulement quand je rapporte ou commente
Everywhere=Partout
Never=Jamais
Privacy settings=Confidentialité
Display my location on waze mobile and web maps as follows:=Afficher ma localisation sue le mobile waze et sur les cartes web comme suit:br/> Menu=Menu
Report=Signaler
Hide=Cacher
Add Comment=Ajouter un commentaire
Me on map=Je suis là
Response=Réponse
Ignore=Ignorer
Reply=Répondre
Shortcuts=Raccourcis
Car=Auto
General settings=Options générales
Profile=Profil
Address search=Recherche adresse
Other city=Autre ville
Edit=Editer
Stop navigation=Stopper navigation
Thank you!!!=Merci!!!
Your report was sent to the community=Votre rapport a été envoyé à la communauté
Not there=Pas là-bas
Report irrelevant=Rapport inadapté
Approaching=En approche de
Speed trap=Radar de vitesse
Anonymous=Anonyme
Using my nickname=Utiliser mon pseudo
Nickname=Pseudo
When driving=En conduisant
When reporting=En notifiant
anonymous=anonyme
Hazard=Danger
Don't show me=Cachez moi
In=En
Message sent=Message transmis
Sending message failed= Échec de l'envoi du message
Recommend Waze to a friend=Recommander Waze à un ami
Phone number=Numéro de tel
View menu=Menu de visualisation
Commute view=Basculer en mode visualisation
Navigation view=Vision de la navigation
No GPS reception!=Pas de réception GPS!
Help=Aide
Help menu=Menu d'aide
Help/Support=Aide/Support
Please confirm that the following alert is not relevant:=Merci de confirmer que cette alerte n'est pas pertinente :
To recommend to a friend, please enter their phone number. Send?=Afin de recommander à un ami, merci d'indiquer son numéro de tel, ok ?
Chat=Messagerie instantanée
Turn left=Tourner à gauche
At the roundabout, turn left=Au rond point, tourner à gauche
Keep left=Rester à droite
Turn right=Tourner à droite
At the roundabout, turn right=Au rond point, tourner à droite
Keep right=Rester à droite
Approaching destination=Vous approchez de la destination
continue straight=continuez tout droit
At the roundabout, continue straight=Au rond-point, continuez tout droit
At the roundabout, exit number=Au rond-point, prenez la sortie numéro
At the roundabout, exit=Au rond-point, sortez
At the roundabout, make a u turn=Au rond-point, faites demi-tour
to =vers 
in=dans
Navigation list=Liste de navigation
Continue=Continuer
Report a hazard condition=Notifier une situation dangereuse
Report other=Notifier autre chose
alerts=alertes
alerts_offline=alertes hors ligne
Update map=Mise à jour carte
Road construction=Route en contruction
Report road construction=Notifier une route en construction
Offline data file is currupt: Re-Initializing data=Données hors réseau corrompues : Ré-initialisation des données
Route information=Information routière
More=Plus
Events= Evènements
Me_on_map=Ma position
Measurement system=Système métrique
bored=déçu
happy=joyeux
mad=fâché
sad=triste
sleepy=somnolent
speedy=rapide
starving=affamé
Mood=Humeur
Tweet my reports to my followers=Tweeter mes rapports aux autres
Select your mood= Sélectionner votre humeur
Near=Proche
Come back in 30 sec=Retour dans 30 sec
Come back in 1 min=Retour dans 1 mm
Remain in background=Rester en arrière plan
Suspend Waze=Interrompre Waze
Home=Maison
Work=Travail
home=maison
work=travail
map updates=mises à jour de la carte
Traffic=Trafic
Add image=Ajouter photo
<Add description>=<Ajouter description>
Note: Location and time saved=Note: localisation et horodatage sauvegardés
Send=Envoyer
www.waze.com=www.waze.com
Add speed camera on your lane?=Ajouter radar de vitesse sur votre voie de circulation?
UserName=Utilisateur
TwitterUserName=Utilisateur Twitter
TwitterPassword=Mot de passe Twitter
Light=Eclairage
Display=Affichage
Less than %d%% battery remaining. Would you like to exit waze?=Il reste moins de %d%% d'autonomie de votre batterie. Voulez vous quitter Waze ?
Saved locations=Sauvegarde localisations
Are you sure you want to remove saved location?=Êtes vous sûr de vouloir supprimer de la localisation?
Report map problem=Rapport erreur de carte
Map error=Erreur de carte
Available parking=Parking disponible
Incorrect turn=Direction incorrecte
Incorrect address= Adresse incorrecte
Incorrect route=Route incorrecte
Missing roundabout= Rond-point absent
General map error=Erreur générale de carte
Resume in 30 seconds= Reprise dans 30 sec.
Resume manually=Reprise manuelle
Add a comment= Ajouter commentaire
Light traffic= Trafic fluide
Moderate traffic=Trafic modéré
Heavy traffic=Trafic dense
Sending report . . . =Envoi du rapport . . .
Searching . . . =Recherche en cours . . .
No network, unable to display live data=Pas de réseau, impossibilité d'afficher les données temps réel
smart.png=smart
SUV.png=SUV
taxi.png=taxi
car_gray.png=Voiture grise
beetle.png=cox
Motorcycle=Moto
Bus=Car
Approaching %N, %C|Approaching %N=Approche en vue à %N, %C|Approche en vue à %N
No network connection, unable to report=Pas de réseau, impossibilité de notifier
Save location= Localisation sauvegardée
Would you like to add (%s %s, %s) to Saved Locations?=Voulez vous ajouter (%s %s, %s) à vos localisations sauvegardées
There is no network connection.Updating your twitter account details failed.=Pas de connection réseau. Échec de mise à jour de votre compte twitter
Updating your twitter account details failed. Please ensure you entered the correct user name and password= Échec de mise à jour de votre compte twitter. Assurez-vous d'avoir entré le bon nom d'utilisateur et le bon mot de passe
Your report was successfully send to wazers in your area=Votre rapport a bien été transmis aux Wazers de votre zone
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Pas de signal GPS. assurez vous d'être à l'extérieur. Localisation approximative
No GPS, unable to determine location=Pas de GPS, impossible de déterminer localisation
Search requires internet connection.\r\nPlease make sure you are connected.=Recherche à se connecter.\r\n Merci de vous assurez d'être connecté
No matches found for this search.\r\nPlease check spelling, or add more information= Pas de résultat pour cette recherche.\r\n Merci de vérifier l'orthographe, ou ajouter plus d'information
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Changement de mot de passe et de nom d'utilisateur uniquement sur ww.waze.com, ensuite vous pourrez l'utiliser ici. Continuer ?
Show points ticker=Montrer mes points
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Pff.... les données de carte peuvent être incapables de fournir un itinéraire valide ou optimal, mais Waze apprend très vite...
Teach Waze=Enseigner à Waze
Try route=Essai trajet
The service failed to provide a valid route (This may be a bug).=Le service n'a pas réussi à vous fournir une route valide (ce peut être un bug)
Login details are missing= les détails de connexion sont indisponibles
Please enter your Username and Password=Merci d'entrer vos nom d'utilisateur et mot de passe
Login Failed: Wrong login details=Connexion impossible. Détails de connexion inexacts
Please verify login details are accurate=Merci de vérifier que vos détails de connexion sont corrects
Routing service timed out=Service de route dépassé
Log In= Connexion
Signing in . . . =Vérification signature...
Downloading . . . = Chargement...
View image=Voir photo
Traffic jams=Embouteillages
Traffic detected=Trafic détecté
Are you experiencing traffic?=Etes vous en circulation actuellement?
Your phone's GPS is turned OFF= Votre téléphone GPS est éteint
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze nécessite une connexion GPS. Activer votre GPS à partir de MENU > Options générales
Retype password= Entrer à nouveau votre mot de passe
Desired Username=Nom d'utilisateur souhaité
Desired password=Mot de passe souhaité
Email Address=Adresse Mail
Email=Mail
New Account=Nouveau compte
Create Account=Créer un compte
Sign up= Signature
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Le mot de passe doit comporter de 6 à 16 caractères et doit contenir des caractères alpha numériques
Two passwords are not identical=Les 2 mots de passe ne sont pas identiques
Invalid email address=Adresse E-Mail invalide
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Le nom d'utilisateur doit débuter seulement par des caractères, des chiffres ou '-'
Automatic night mode=Mode nocturne automatique
username already exists=Nom d'utilisateur déjà existant
Invalid password=Mot de passe incorrect
Invalid username=Nom d'utilisateur invalide
Failed to create account, please try again=Création impossible, merci de réessayer
Failed to update account, please try again=Erreur lors de la mise à jour de compte, essayer à nouveau
Email address already exist=Adresse E mail déjà existante
You must have a valid username and password.=Vous devez entrer un nom d'utilisateur ou/et un mot de passe valides
Haven't got an account yet?=N'avez vous pas déjà un compte?
Username is empty=Nom d'utilisateur vide
Route preference=Préférence de trajet
Minimize turns=Minimiser instructions
Dirt roads=Routes boueuses
Allow=Autoriser
Don't allow=Interdire
Avoid long ones=Eviter les longues
Avoid toll roads=Eviter les routes à péages
Confirm=Confirmer
Confirm password=Confirmer mot de passe
Welcome to waze.=Bienvenue chez Waze.
Please create an account =Merci de créer un compte
Already have one? =Vous en avez déjà un?
Sign In=Inscrivez-vous
Create your account=Créer un compte
There are no saved addresses=Il n'y a pas d'adresse sauvegardée
Total=Total
Rank=Rang
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Les problèmes de route sont résolus par les Wazers comme vous. Vous pouvez éditer la carte sur www.waze.com
Thanks for reporting=Merci pour votre notification
Navigation was discontinued before reaching destination. Would you like to resume last route?= Navigation interrompue avant d'atteindre la destination. Voulez vous reprendre le précédent trajet?
Resume navigation=Reprendre navigation
Accept=Accepter
Decline=Refuser
Typing is disabled when driving. Press OK to allow typing for passengers=Clavier désactivée en conduisant. Cliquez OK pour permettre le clavier aux voyageurs
You can minimize the 'Report' screen and type later=Vous pouvez minimiser l'écran 'rapport' et taper plus tard
Hi there!=Coucou !
Add red light camera on your lane?=Ajouter un radar de feu rouge à votre voie?
Red light cam=Radar de feu rouge
If you already have an account choose existing, otherwise choose new=Vous avez déjà un compte, sinon choisissez nouveau
New=Nouveau
Existing=Existant
Welcome=Bienvenue
NEW user=NOUVEL utilisateur
EXISTING user=Utilisateur EXISTANT
You can personalize your account from Settings->profile=Vous pouvez personnaliser votre compte à partir de options générales->profil
Personalize your account=Personnalisation de votre compte
You are signed-in with a randomly generated login=Vous êtes inscrit avec un mot de passe aléatoire
To easily access your web account, send road tweets and more, personalize your account now=Afin de faciliter l'accès à votre compte web, envoyer des tweets ou davantage, personnaliser maintenant votre compte
Skip=Passer
Not now=Pas maintenant
Personalize=Personnaliser
Send me updates=Envoyez moi les mises à jour
Enter twitter details=Entrer les détails de twitter
Your account has been updated=Votre compte a été mis à jour
Way to go!=C'est parti !
Tweet your road reports=Tweet vos rapports de route
Update your account=Mise à jour de votre compte
Complete standstill=Circulation totalement bloquée
Seems you've gotten off the route=Il semble que vous êtes sortis du trajet
Get Started=Prêt à démarrer
Save address as:=Sauvegarder l'adresse sous:
Finish=Fini
Failed to Communicate with Routing Server=Impossible de communiquer avec le serveur de navigation
cool=cool
inlove=Epris
peaceful=serein
singing=chantant
wondering=perplexe
LOL=souriant
LOL-female=Souriante
bored-female=qui s'ennuie
happy-female=joyeuse
mad-female=folle
sad-female=triste
sleepy-female=Somnolente
speedy-female=Rapide
starving-female=Affamée
cool-female=cool
inlove-female=Eprise
peaceful-female=Sereine
singing-female=Chantante
wondering-female=Perplexe
Thinking=Pensant
Stressed=Stressé
Local search=Recherche locale
Local search results=Résultats recherche locale
Downloading=Chargement
Map Download Complete=Chargement de carte réussi
Please Restart Waze=Merci de redémarrer Waze
Map Download Failed -- Not Enough Space=Echec du chargement de carte -- Pas assez de place
Map Download Failed=Echec du chargement de carte
map:=carte:
Map Download=Chargement de carte
Updating Files, Please Wait...=Mise à jour fichiers, Patientez...
No results found=Pas de résultat trouvé
Search location=Recherche localisation
Road report=Notification de route
Event comment=Commentaire d'evenement
Prompt response=Réponse rapide
Road munching=Confirmation de route
Traffic detection=Trafic détecté
New points=Nouveaux pts.
hr.=H.
min.=min.
Updating Map Tiles...=Mise à jour quadrillage de carte...
Send logs=Envoi des connexions
Your Points (updated once a day)=Vos points ( MAJ une fois/jour)
Save location=Mes localisations
Watch the guided tour=Voir la présentation
Submit logs=Soumettre logs
Sending logs requires large amount of data, continue?=Envoi des connexions nécessite une grande quantité de données, continuez?
We seem to have encountered a bug. Help us improve by sending us an error report.=Il semble que nous avons rencontré un bug. Aidez-nous à améliorer en nous envoyant un rapport d'erreurs.
No GPS reception=Il n'y a pas de réception GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Assurez vous d'être à l'extérieur. Affichage actuel de localisation approximative en utilisant votre réseau opérateur.
Poor GPS reception=Mauvaise réception GPS
Make sure you are outdoors.=Assurez vous d'être à l'extérieur.
Good GPS reception=Bonne réception GPS
No network connection=Pas de réseau
Functionality and navigation may be impaired.=Les fonctionnalités et la navigation peuvent être détériorées
Connected to network=Connecté au réseau
Your are connected to waze.=Vous êtes connecté avec Waze.
map77001.wzm=map77001.wzm
Already have a login? =Avez vous déjà un login?
Sign in=Confirmer
Couldn't find the address I wanted. Notify waze.=Impossible de trouver l'adresse. Prévenir Waze.
Sending address search info...=Info de recherche d'adresse...
Seeking GPS. Try going outdoors...=Recherche GPS. Essayer d'être à l'extérieur
Searching network . . .    =Recherche réseau . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Désolé, seuls les utilisateurs enregistrés peuvent enregistrer de nouvelles routes. Allez sur Options générales > Enregistrement Profil
Display map controls on tap=Afficher les contrôles de carte en tapant
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Route enregistrée avec succès. Un lien d'édition sera envoyé dans votre "Dashboard" world.waze.com (nécessite jusqu'à 24 h)
My mood=Mon humeur
More characters are needed to perform a search=Plus de caractères sont nécessaires pour une recherche pertinente
Resolve Address= Résoudre adresse
String could not be resolved to a valid address=Caractères inappropriés à une adresse valide
Logs submitted successfully to waze=Les paramètres de connexion ont été soumis avec succès à Waze
Can't find alert position.=Impossible de trouver la position d'alerte
ETA Update=TEA mis à jour
Due to change in traffic conditions ETA was updated=En raison de changement de conditions de trafic, le TEA a été mis à jour
Shortest Route=Route la + courte
Your routes:=Vos trajets:
waze proposed route:=suggestion de trajet de Waze:
Don't ask me again=Ne me demandez pas à nouveau
Would you like to see the fastest route to:=Voulez vous voir la route la plus rapide par:
Connected to network=Connecté au réseau
Your are connected to waze.=Vous êtes connecté(e) à Waze.
pt.=pt.
Joined=Joint
%d days ago=depuis %d jours
%d months ago=depuis %d mois
one month ago=Il y un mois
%d years ago=depuis %d an(s)
one year ago=il y a un an
Missing road=Route absente
Map=Carte
Show wazers on map=Montrer les wazers sur la carte
Show user reports on map=Montrer les notifications sur la carte
Show traffic jams=Montrer les embouteillages
Display house numbers=Afficher n° maison
Show map problems=Montrer problèmes de carte
Space=Espace
Recording new roads:=Enregistrement nouvelles routes
satellites=satellites
Display top bar on tap=Afficher barre supérieure en 1 click
Use native keyboard=Utiliser le clavier natif
Route Update=Mise à jour route
Recalculating route due to traffic updates=Nouveau calcul du trajet en raison du trafic
Current ETA:=TEA actuel
Expected New ETA:=Nouveau TEA attendu
New Geo-Reminder=Nouveau Geo-Souvenir
Add Geo-Reminder=Ajouter Geo- Souvenir
Title=Titre
Distance to alert=Distance jusqu'à l'alerte
Repeat reminder=Repêter rappel
Once=Une fois
Every time=Chaque fois
Distance to remind: %.1f %s=Distance pour rappel:%.si %s
Distance=Distance
Geo-Reminders=Geo - rappel
Reminder=Rappel
Reminder saved=Rappel suavegardé
Are you sure you want to delete reminder?=ëtes vous sûr(e) de vouloir supprimer les rappels
Avoid areas under Palestinian authority supervision=Eviter les zones sous l'autorité Palestinienne
Wazers=Wazers
Speed cams=Radars de vitesse
Hazards=Dangers
Data Usage=Utilisation data
Download map of my area=Charger la carte de ma zone
Download traffic info=Chargement info trafic
Reduce data usage:=Reduction de l'échange data
General map settings=Options générales carte
Terms of use=Termes d'utilisation
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Les changements n'affectent pas le trajet. Votre trajet est toujours calculé à partir des conditions en temps réel
* Traffic and updates will not be seen on the map if you disable their download.=* Trafic et mises à jour ne peuvent pas être affichés si vous désactivez leur chargement
Note:=Note:
Chit Chats=Chit chats
Accidents=Accidents
Road constructions=Route en construction
Stop recording roads=Arrêter l'enregistrement routes
Record new roads=Nouvel enregistrement de routes
Traffic layer (color coded)=Apparence trafic (code couleur)
Police traps=Police
Police trap=Contrôle de police
Police=Police
Traffic jams =Embouteillages
GPS already connected.=GPS déjà connecté.
Bonus points=Points Bonus
points!=points!
Map color scheme=Thème de couleur
Select map color scheme=Selectionnez couleur de thème
Default=Par défaut
Yellow=Jaune
Brown=Marron
Mute=Muet
Unmute=Haut parleur actif
Others=Autres
Language=Langue
Prompts=instructions vocales
Downloading new prompts=Chargement nouvelles infos
Downloading new voice files failed. Please try again later=Echec du chargement de nouveaux fichiers de voix. Réessayer plus tard
Prompt set=Options d'infos
is not installed on your device, Do you want to download prompt files?=Chargement des fichiers d'infos si ces derniers ne sont pas installés sur votre mobile ?
The Blues=The Blues
Mochaccino=Mochaccino
Snow Day=Snow Day
Twilight=Twilight
Tutti-fruiti=Tutti-frutti
Rosebud=Rosebud
Treasure chest=Coffre au trésor
There may be presents in this treasure chest! You'll know when you drive over it.=Il peut y avoir des cadeaux dans cette coffre au trésor ! Vous le saurez quand vous passerez dessus
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Il peut y avoir des cadeaux dans cette coffre au trésor ! Vous le saurez quand vous passerez dessus. Note: Vous devez être un utilisateur enregistré pour recevoir le cadeau qu'elle contient. Enregistré via 'Options générales > Profil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Il peut y avoir des cadeaux à l'intérieur de la coffre au trésor mais vous devez être un utilisateur enregistré pour pouvoir les recevoir. Enregistrez vous via 'Options générales > Profil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Pas de chance ! la coffre était vide. Continuez à chercher d'autres coffres, d'autres coffres ont des cadeaux de valeur qui vous attendent.
Huray! You just won %s and an extra %d points. Check your email for info.=Super ! Vous venez de gagner %s et %d de points supplémentaires.
Huray!!! You won the big prize:  %s . Check your email for info.=Génial ! Vous gagnez le gros lot :  %s .Vérifiez votre Email pour + d'infos.
Huray! You just won %s. Check your email for info.=Génial ! Vous venez de gagner  %s .Vérifiez votre Email pour + d'infos.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Nous avons effectué des changements d'infrastructures qui nécessitent un redémarrage. Merci de quitter et de redémarrer Waze.
Account details=Détails du compte
Automatically tweet to my followers:=Tweet automatiquement vers les amis de ma zone
My road reports=Mes rapports de route
e.g: Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=Par ex: Je viens de rapporter un embouteillage sur Av. de Wagram, Paris utilisant @waze Social GPS.
My destination and ETA=Ma destination et TEA
Disabled=Désactivé
City & state only=Ville et région seulement
Street, City & State=Route, Ville et Région
House #, Street, City, State=n°# de rue, Rue, Ville, Région
e.g: Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=Par ex: Je conduis vers Av. de Wagram, Paris, utilisant @waze social GPS. TEA 2:32pm.
My road munching=Ma route confirmée
e.g: Just munched a 'waze road goodie' worth 200 points on Geary St. SF driving with @waze social GPS=Par ex: Je viens de crocquer 'une surprise routière' qui vaut 200 points sur Av. de Wagram, Paris en conduisant avec @waze social GPS
Missing exit=Sortie absente
Wrong driving directions=Mauvaises instructions de direction
Missing bridge or overpass=Absence de pont ou de pont autoroutier
Incorrect junction=Jonction incorrecte
Turn not allowed=Interdiction de tourner
Prefer cookie munching=Préférence de confirmation de route
back=retour
Live info=Info temps réel
Contacts=Contacts
Go to my music player=Aller sur mon lecteur de musique
Quick actions=Actions rapides
Settings=Paramètres
(no playlist selected)=(pas de liste de lecture sélectionnée)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Nous ne pouvons malheureusement envoyé votre rapport en raison d'un problème de réseau - Vos rapports seront toutefois envoyés automatiquement quand ce dernier sera rétabli. Les problèmes de carte sont résolus par les Wazers. Vous pouvez éditer vous même la carte sur www.waze.com
24 hour clock=Horloge 24 heures
Twitter user name is empty. You are not logged in=Nom d'utilisateur Tweeter absent. Vous n'êtes pas connecté(e)
Twitter password is empty. You are not logged in=Mot de passe Tweeter absent. Vous n'êtes pas connecté(e)
Status: logged in=Etat: Connecté
Status: not logged in=Etat: Déconnecté
There is no network connection. Updating your Foursquare account details failed.=Absence de réseau. Erreur de mise à jour du compte Foursquare
Foursquare - Nearby= Foursquare - Proche
Foursquare - Check-in=Foursquare - En recherche
Full details on this check-in are available for you on foursquare.com.=Les détails complets de connexion sont disponibles à votre intention sur foursquare.com
Points:=Points:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Vous êtes en phase avec Foursquare qui vous permet d'accéder rapidement à ceux nouveaux qui se connectent à proximité de vous.
What is Foursquare?=Foursquare c'est quoi?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=C'est un truc sympa de faire découvrir des endroits agréables de votre ville et d'en être récompensé.
Don't have an account? Sign up on:=Avez vous un compte? Connectez vous:
Check-in with Foursquare=Enregistrement avec Foursquare
Connecting Foursquare . . .= Connecte Foursquare . . .
Could not connect with Foursquare. Try again later.= Ne peut pas se connecter avec Foursquare. Essayez plus tard
We can't find anything nearby.=Nous ne trouvons personne à proximité
View my points= Voir mes points
Creating new account . . . =Crée un nouveau compte . . .
End=Fin
\nNote: route may not be optimal, but waze learns quickly...=\nNote: trajet non optimal, mais Waze apprend très vite...
ETA=TEA
Connecting...=Connection...
Uploading logs...=Mise à jour des paramètres...
less than 10= moins de 10
around 25=environ 25
over 40= plus de 40
Email/phone=Email/Tel.
Automatically tweet to my followers that I:=Tweet automatiquement vers les amis que:
Am checking out the Waze / Foursquare integration=Je suis en train de tester Waze avec l'intégration à Foursquare
Have unlocked the Waze Roadwarrior Badge=J'ai atteint le badge du "guerrier de la route"
Your ping was successfully sent=Votre ping a été envoyé
Sending ping failed. Please again try later=Envoi de ping a échoué. S'il vous plaît essayez de nouveau plus tard
Sending Ping . . .= Envoie Ping...
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Vous devez être un utilisateur enregistré pour envoyer des pings. Inscrivez-vous dans 'Paramètres> Profil'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Soyez sympas! Votre message apparaîtra sur l'écran de l'utilisateur mais il sera aussi affiché au chit chat.
I agree to be pinged=J'accepte de recevoir des pings.
This wazer agrees to be pinged=Ce Wazer accepte de recevoir des pings.
This wazer's version doesn't support ping=Ce Wazer utilise une version qui ne supporte pas les pings.
This wazer's ping feature is turned off=La fonction ping de ce Wazer est éteinte  
FYI, Pings are publicly viewable.=Soyez informés que les pings sont publiquement visibles.
Ping from:=ping de:
Hi=Salut
Driving to=Conduire vers
Good morning=Bonjour
Good evening=Bonsoir
Drive=Conduire
Route %d=Trajet %d
Compare routes=Comparer les trajets
Auto-prompt route suggestions=Affichage automatique de trajets recommandés
Calculating alternative routes, please wait...=Calcul de trajet alternatif, veuillez pationter... 
Show Route=Montrer le trajet
Show All Routes=Montrer tous les trajets
Alternatives=Autres possibilités
Recommended route:=Trajet recommandé:
(your frequent)=(votre fréquent)
Via=Par
Image download failed=Chargement de l'image a échoué
Hello=Salut
min.=mn.
All=Tous
No valid alternatives were found for this destination=Auccun autre trajet a été trouvé pour cette destination
Could not download scoreboard=Ne pouvait pas télécharger le tableau de scores
Scoreboard is currently not available in your area=Le tableau de scores n'est pas valable en ce moment dans votre zone
Weekly=Semaine
All times=Général
Scoreboard=Scores
Up=En haut
(loading)=(Chargement)
Don't auto-learn my frequent routes=Ne pas apprendre mes trajets
Auto-learn routes to your frequent destination=Apprendre automatiquement les trajets vers mes destination fréquentes
USA & Canada=Les Etats-Unis et le Canada
World=Le monde
Daily updated=Mis à jour quotidiennement
From Monday=Du lundi
Calculating alternative routes...=Calcul de trajets alternatifs... 
Route 1 [1]=Trajet 1 [1]
Route 2 [2]=Trajet 2 [2]
Route 3 [3]=Trajet 3 [3]
Show All Routes [0]=Montrer tous les trajets [0]
Routing server error: Could not locate start point=Erreur du serveur de navigation: Ne pouvait pas trouver un point de départ
Report abuse=Signaler un abus
Reports by several users will disable this user from reporting=Des rapports de plusieurs utilisateurs empêcheront cet utilisateur de signaler
Speedometer=Compteur de vitesse
and then=et puis
No GPS. Showing approximate location=Pas de GPS. L'emplacement est approximatif
No Network Connection=Aucune connexion réseau
Sorry, you have no network connection right now. Please try later=Désolé, vous n'avez pas de connexion réseau pour le moment. Veuillez réessayer ultérieurement
No GPS reception=Pas de réception GPS
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Désolé, il n'y a pas de réception GPS à cet endroit. Assurez-vous d'être à l'extérieur
No Network & GPS=Pas de réseau & GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Désolé, vous avez besoin d'une connexion réseau et d'un signal GPS pour signaler un événement. S'il vous plaît réessayer plus tard
Automatically post to Facebook:=Postez automatiquement sur Facebook:
Connect to Facebook=Connectez-vous à Facebook
Email your friends=Envoyer par e-mail à vos amis
Invite Facebook friends=Invitez vos amis Facebook
Review us on Appstore=Donnez votre avis sur l'Appstore
Review us on Chomp=Donnez votre avis sur Chomp
Thanks for reviewing Waze=Merci d'avoir donner votre avis sur Waze
Could not send email=Impossible d'envoyer un email
Spread the word=Passez le message
Thanks!=Merci!
Waze will now close and you'll be redirected to the Appstore=Waze va maintenant se fermer et vous serez redirigé vers l[b]'[b]Appstore
I found a fun app called waze=J'ai trouvé une application amusante qui s'appelle Waze
Hey,=Salut,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Je voulais vous parler d'une appli GPS communautaire gratuite qui s'appelle waze. Waze possède toutes sortes d'éléments sociaux amusants qui donnent aux conducteurs la possibilité de signaler aux autres le trafic, les contrôles de police, les travaux, les radars et bien plus encore ...
Download for=Télécharger pour
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile ou Symbian
My waze username is:=Mon nom d'utilisateur sur waze est:
City:=Ville:
Type:=Type:
Enter city name=Entrez le nom de la ville
Enter road name=Entrez le nom de la route
Oops= Oups
Search failed=Recherche infructueuse
Please try again later=Réessayer plus tard SVP
ETA Updated=TEA mis à jour
Update details=Mise à jour des détails
Prompt me to edit road info=Rappelez-moi de modifier les informations de route
Sorry, no results were found for this search=Désolé, Pas de résultat pour cette recherche
Sorry we were unable to complete the search=Désolé, nous n'avons pas pu terminer la recherche
