RTL=No
lang=Deutsch
Number=Nummer
Street=Straße
City=Stadt
Ok=OK
Cancel=Abbrechen
Next=Weiter
Back=Zurück
Address=Adresse
Location=Ort
Search=Suchen
Drive to=Neues Ziel:
Drive_to=Neues Ziel:
Name=Name
found=Gefunden
.results=.Resultate
Done=Fertig
Address...=Adresse...
Sync=Synchronisiere
Detect GPS receiver=Suche GPS Empfänger
Preferences=Einstellungen
Properties=Eigenschaften
Delete=Löschen
Navigate=Navigiere
Set as Departure=Als Startpunkt festlegen
Set as Destination=Als Zielpunkt festlegen
Length=Länge
Time=Zeit
meters=Meter
seconds=Sekunden
Israel=Israel
County=Land
State=Bundesland/Kanton
From=Von
To=Nach
Size=Größe
Download=Download
Status=Status
Warning=Warnung
Error=Fehler
Can't find a route.=Keine Route gefunden.
Route found=Route wurde gefunden.
m=m
km.=km.
kmh=km/h
minutes=Minuten
Can't find a road near departure point.=Kann keine Straße in der Nähe des Startpunktes finden.
Can't find a road near destination point.=Kann keine Straße in der Nähe des Zielpunktes finden.
Progress status=Fortschritt
Preparing export data...=Vorbereitung Datenexport...
Uploading data...=Daten hochladen...
Downloading new maps...=Lade neue Karten...
Update house number=Hausnummer aktualisieren
Force=Erzwinge
Show=Zeige
Can't find current street.=Kann aktuelle Straße nicht finden.
Type=Typ
User note=Kommentar
Send to server=Zum Server senden
Note=Notiz
Close=Beenden
Play=Abspielen
Yes=Ja
No=Nein
The calculated route may have incorrect turn instructions.=Die berechnete Route hat evtl. ungültige Abbiegeanweisungen.
Unable to provide route to destination. Taking you to nearest location.=Route führt zum nächstmöglichen Zielpunkt
Showing route using alternative departure point.=Zeige Route ab alternativem Startpunkt.
Estimated=Geschätzte
Left=Links
Right=Rechts
Update left=Linke Seite aktualisieren
Update right=Rechte Seite aktualisieren
There are no markers.=Keine Markierungen vorhanden.
Save=Speichern
No map available=Keine Karte verfügbar
About=Über
General=Allgemein
Info=Info
Road type=Straßenart
Freeways=Autobahnen
Primary=Haupt-
Secondary=Neben-
Ramps=Auffahrt
Highways=Bundes-/Schnellstraßen
Exit=Beenden
Streets=Straßen
Pedestrian=Fußgänger-
4X4 Trails=Feldwege
Trails=Wege
Walkway=Gehweg
Error downloading map update=Fehler beim Herunterladen des Kartenupdates
No city with that name could be found=Es konnte keine Stadt mit diesem Namen gefunden werden.
No street with that name could be found=Es konnte keine Straße mit diesem Namen gefunden werden.
Address could not be found=Adresse konnte nicht gefunden werden.
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Hausnummer wurde in der Straße nicht gefunden. Bitte gültige Hausnummer eingeben oder Hausnummer.entfernen.
Found GPS Receiver.=GPS-Empfänger gefunden.
GPS already connected!=GPS bereits aktiv.
Running, please wait...=Läuft, bitte warten...
Please wait...=Bitte warten...
GPS Receiver not found. Make sure your receiver is connected and turned on.=Kein GPS-Empfänger gefunden. Bitte Empfänger anschließen und einschalten.
Detect GPS=Suche GPS
Setup wizard=Installations-Assistent
Welcome to Waze!=Willkommen bei Waze!
.Enter your username if you registered one.=.Bitte den registrierten Benutzernamen eingeben.
.Otherwise leave these fields empty.=.Sonst diese Felder leer lassen.
Username=Benutzername
User name=Benutzername
Password=Paßwort
RoadMap=Straßenkarte
Main Menu=Hauptmenü
Traffic data=Verkehrsdaten
Speed=Geschwindigkeit
Traffic preferences=Verkehr
Use for calculating routes=Zur Routenberechnung nutzen
Display traffic information=Zeige Verkehrsinformationen
SPC=SPC
Del=Entfernen
SWCH=Umschalten
Segment Properties=Abschnittseigenschaften
House number=Hausnummer
History=Verlauf
New address=Neue Adresse
Quit=Beenden
GPS Position=GPS Position
Destination=Ziel
Toggle view mode=Darstellung umschalten
Toggle orientation mode=Format umschalten
Hold Map=Karte fixieren
Routing preferences=Navigation
Use traffic statistics=Verkehrsstatistik verwenden
Fastest=Schnellste
Shortest=Kürzeste
Prefer same street=Gleiche Straße bevorzugen
Avoid highways=Autobahnen meiden
Avoid unpaved=unbefestigte Str. meiden
Long unpaved=lange unbefestigte Str. meiden
Recalculate=Neu berechnen
Speed cam=Fest montierter Blitzer
Alerts Menu=Warnungen
Description=Beschreibung
Traps=Fallen
Speed Cam=Fest montierter Blitzer
Dummy Speed Cam=Blitzerattrappe
Report a police=Polizeikontrolle melden
Report an accident=Unfall melden
Accident=Unfall
Live Alert=Live-Warnung
Reported at=gemeldet am
by=von
Real Time Alerts=Echtzeitwarnungen
Real Time Alert=Echtzeitwarnung
alerts menu=Warnungen
%d seconds ago=vor %d Sekunden
%d minutes ago=vor %d Minuten
%2.1f hours ago=vor %2.1f Stunden
%s %s Away=%s %s entfernt
Scroll through alerts on the map=Auf Karte durch Warnungen scrollen
No Real Time Alerts=Keine Echtzeitwarnungen
Sending report failed=Senden des Report fehlgeschlagen
Sending report failed. Please resend later=Senden des Report fehlgeschlagen. Bitte später erneut versuchen
Route calculation=Routenberechnung
Calculating route, please wait...=Berechne Route, bitte warten...
Recalculating route...=Neuberechnung der Route...
Internal GPS=Internes GPS
External GPS=Externes GPS
Auto zoom=AutoZoom
Toggle GPS recording=GPS-Aufzeichnung an/aus
Chit chat=Chat
Navigation Guidance=Sprachführung
Settings menu=Optionen
Select your car=Fahrzeug wählen
New accident on your route=Neuer Unfall auf der Route
New Alert=Neue Warnung
Login details=Login Daten
Traffic jam=Stau
Report a traffic jam on the opposite direction=Stau auf Gegenfahrbahn melden
New traffic jam on your route=Neuer Stau auf der Route
New incident on your route=Neuer Zwischenfall auf der Route
Exit_key=Verlassen
Back_key=Zurück
car_red.png=rotes Auto
car_green.png=grünes Auto
car_yellow.png=gelbes Auto
car_blue.png=blaues Auto
car_race.png=Rennwagen
red_ferrari.png=roter Ferrari
Arrow.png=Pfeil
Additional Details=Weitere Informationen
Comment=Kommentar
Sending comment failed=Kommentar senden gescheitert
Comments=Kommentare
Commented %d seconds ago=Vor %d Sekunden kommentiert
Commented %d minutes ago=Vor %d Minuten kommentiert
Commented %2.1f hours ago=Vor %2.1f Stunden kommentiert
Real Time Alerts Comments=Kommentare zu Echtzeitwarnungen
Add comment=Kommentar hinzufügen
Exit?=Beenden?
Exit Application=Programm beenden?
A newer version of Waze is available. Would you like to install the new version?=Eine neue Version von Waze ist verfügbar. Jetzt installieren?
Software Update=Softwareaktualisierung
Nickname=Nickname
Delete History=Verlauf löschen
Delete history entry=Eintrag aus Verlauf löschen
Delete Alert=Warnung löschen
Delete Alert:=Warnung löschen:
Your request was sent to the server=Anfrage wurde an den Server gesandt
To destination=Zum Ziel
My direction=Meine Richtung
Opposite direction=Gegenrichtung
zoom=Zoom
Toggle skin=Skin umschalten
rotate=drehen
Reported =Gemeldet 
Updated =Aktualisiert 
%s in the neighborhood of %s=%s in der Nähe von %s
%s between %s and %s=%s zwischen %s und %s
Average speed %d %s=Mittl. Geschw. %d %s
Options=Optionen
Auto Connection=Autom. Verb.
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2ä
CombinationKeyboardKey_3=def3éê
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6öô
CombinationKeyboardKey_7=pqrs7ß
CombinationKeyboardKey_8=tuv8ü
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=^ "
CombinationKeyboardKey_#=#
Traffic Jams=Staus
Roads Info=Straßeninfos
Other=Andere
Chit Chats=Chats
Accidents=Unfälle
Sort by recency=Nach Akt. sortieren
Sort by proximity=Nach Entf. sortieren
View comments=Kommentare ansehen
Show on map=Auf Karte zeigen
Erase from history=Aus Verlauf löschen
Are you sure you want to remove item from history?=Den Eintrag wirklich aus dem Verlauf löschen?
Back Light On=Hintergr.Licht
Volume Control=Lautstärke
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Aufzeichnung neuer Straßen ist EINGESCHALTET. Bitte nach der Aufzeichnung neuer Straßen wieder ausschalten.
New Road Recording is now OFF=Aufzeichnung neuer Straßen ist AUS
New roads=Neue Straßen
Record new roads=Neue Straßen aufzeichnen
Search menu=Suche
Recent searches=Suchverlauf
My favorites=Favoriten
Google local search=Google
Favorites=Favoriten
poi=POI
Add to favorites=Zu Favoriten hinzufügen
Are you sure you want to Add item to favorites?=Den Eintrag wirklich zu den Favoriten hinzufügen?
Are you sure you want to remove item from favorites?=Den Eintrag wirklich aus den Favoriten löschen?
Sort by name=Nach Name sortieren
Download requires large amount of data, continue?=Es wir eine große Datenmenge heruntergeladen. Fortfahren?
Due to new traffic information, ETA is longer by=Wegen Verkehrsmeldung - voraussichtliche Ankunft verspätet um
Due to new traffic information, ETA is shorter by=Wegen Verkehrsmeldung - voraussichtliche Ankunft früher um
Silent=Lautlos
Low=Leise
Medium=Mittel
High=Laut
Only when Driving in Major roads=Nur beim Fahren auf Hauptstraßen
Only when I report or Comment=Nur bei eigenen Meldungen oder Kommentaren
Everywhere=Überall
Never=Niemals
Privacy settings=Privatsphäre
Display my location on waze mobile and web maps as follows:=Zeige anderen meinen Standort in der Waze-App und der LiveMap wie folgt:
Menu=Menü
Report=Melden
Hide=Verstecken
Add Comment=Kommentar hinzufügen
Me on map=Wo bin ich?
Response=Antwort
Ignore=Ignorieren
Reply=Antworten
Shortcuts=Kurzwahl
Car=Fahrzeugsymbol
General settings=Allgemein
Profile=Profil
Address search=Adresse
Other city=Andere Stadt
Edit=Editieren
Stop navigation=Navigation beenden
Thank you!!!=Vielen Dank!!!
Your report was sent to the community=Der Report wurde an die Gemeinschaft gesandt
Not there=Meldung aufheben
Report irrelevant=Meldung unzutreffend
Approaching=Annäherung an 
Speed trap=Blitzer
Anonymous=Anonym
Using my nickname=Nickname benutzen
When driving=Beim Fahren
When reporting=Beim Berichten
anonymous=Anonym
Hazard=Gefahr
Don't show me=Mich nicht anzeigen
In=in
Message sent=Nachricht gesendet
Sending message failed=Senden der Nachricht fehlgeschlagen
Recommend Waze to a friend=Weiterempfehlen
Phone number=Telefonnummer
View menu=Menü anzeigen
Commute view=Pendler-Ansicht
Navigation view=Navigationsansicht
No GPS reception!=Kein GPS Empfang!
Help=Hilfe
Help menu=Hilfemenü
Help/Support=Hilfe/Support
Please confirm that the following alert is not relevant:=Bitte bestätigen, dass die folgende Warnung nicht zutreffend ist:
To recommend to a friend, please enter their phone number. Send?=Für eine Empfehlung per SMS an einen Freund, ist dessen Telefonnummer nötig. Eingeben?
Chat=Chat
Turn left=Links abbiegen
At the roundabout, turn left=Im Kreisverkehr links abbiegen
Keep left=Links halten
Turn right=Rechts abbiegen
At the roundabout, turn right=Im Kreisverkehr rechts abbiegen
Keep right=Rechts halten
Approaching destination=Ziel in Kürze erreicht
continue straight=weiter geradeaus
At the roundabout, continue straight=Über den Kreisverkehr, weiter geradeaus
At the roundabout, exit number=Im Kreisverkehr, Ausfahrt Nummer
At the roundabout, exit=Im Kreisverkehr, Ausfahrt
At the roundabout, make a u turn=Über den Kreisverkehr wenden
to =nach 
in=in
Navigation list=Wegbeschreibung
Continue=Weiter
Report a hazard condition=Gefahr melden
Report other=Anderes Ereignis melden
alerts=Warnungen
alerts_offline=Warnungen offline
Update map=Karte aktualisieren
Road construction=Baustelle
Report road construction=Baustelle melden
Offline data file is currupt: Re-Initializing data=Offline-daten sind beschädigt: Wiederherstellung der Daten
Route information=Streckeninformation
More=Mehr
Events=Ereignisse
Me_on_map=Wo bin ich?
Measurement system=Maßeinheiten
bored=Gelangweilt (m)
happy=Glücklich (m)
mad=Wütend (m)
sad=Traurig (m)
sleepy=Müde (m)
speedy=Schnell (m)
starving=Hungrig (m)
Mood=Stimmung
Select your mood=Laune auswählen
Near=Nahe
Come back in 3 sec=Zurück in 3 Sekunden
Come back in 1 min=Zurück in 1 Minute
Remain in background=Im Hintergrund bleiben
Suspend Waze=Waze unterbrechen
Home=Zuhause
Work=Arbeit
home=Zuhause
work=Arbeit
map updates=Kartenaktualisierungen
Traffic=Staus
Add image=Bild hinzufügen
<Add description>=<Beschreibung hinzufügen>
Note: Location and time saved=Hinweis: Ort und Zeit gespeichert
Send=Senden
www.waze.com=world.waze.com
Add speed camera on your lane?=Fest montierten Blitzer zu aktueller Fahrspur hinzufügen?
UserName=Benutzername
TwitterUserName=Twitter Benutzername
TwitterPassword=Twitter Passwort
Light=Licht
Display=Bildschirm
Less than %d%% battery remaining. Would you like to exit waze?=Verbleibender Akkustand weniger als %d%%. Waze beenden?
Saved locations=Gespeicherte Orte
Are you sure you want to remove saved location?=Gespeicherten Ort wirklich entfernen?
Report map problem=Kartenfehler melden
Map error=Kartenfehler
Available parking=Parkmöglichkeit
Incorrect turn=Falsche Abbiegeanweisung
Incorrect address=Falsche Adresse
Incorrect route=Falsche Route
Missing roundabout=Fehlender Kreisverkehr
General map error=Allgemeiner Kartenfehler
Resume in 30 seconds=In 30 Sekunden fortfahren
Resume manually=Manuell fortfahren
Add a comment=Kommentar hinzufügen
Light traffic=Geringe Beeinträchtigung
Moderate traffic=Mäßige Beeinträchtigung
Heavy traffic=Schwere Beeinträchtigung
Sending report . . . =Bericht wird gesendet...
Searching . . . =Suche...
No network, unable to display live data=Keine Datenverbindung, kann keine Live-Daten anzeigen
smart.png=Smart
SUV.png=SUV
taxi.png=Taxi
car_gray.png=graues Auto
beetle.png=Käfer
Approaching %N, %C|Approaching %N=%N fast erreicht, %C|%N fast erreicht
No network connection, unable to report=Keine Netzwerkverbindung, Bericht unmöglich
Save location=Position speichern
Would you like to add  (%s %s, %s) to Saved Locations?=(%s %s, %s) zu den gespeicherten Orten hinzufügen?
There is no network connection.Updating your twitter account details failed.=Keine Verbindung. Twitter-Account konnte nicht aktualisiert werden.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Twitter-Account konnte nicht aktualisiert werden. Bitte Passwort und Benutzername prüfen.
Your report was successfully send to wazers in your area=Bericht wurde erfolgreich an die wazers in Deiner Umgebung gesendet
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Keine GPS-Verbindung. Bitte ins Freie begeben. Angezeigt wird die ungefähre Position
No GPS, unable to determine location=Kein GPS-Empfang. Kann Position nicht bestimmen
Search requires internet connection.=Suche erfordert Internetverbindung.
Please make sure you are connected.=Bitte Verbindung zum Internet sicherstellen.
No matches found for this search.=Keine Treffer für diese Suchanfrage gefunden.
Please check spelling, or add more information=Bitte korrekte Schreibweise prüfen oder weitere Angaben hinzufügen.
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Benutzername und Passwort sollten nur auf world.waze.com geändert und dann hier eingetragen werden. Fortfahren?
Show points ticker=Punktestand
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Die Kartendaten könnten für eine optimale Routenberechnung unzureichend sein. Waze lernt aber schnell...
Teach Waze=Waze lehren
Try route=Route ausprobieren
The service failed to provide a valid route (This may be a bug).=Es wurde keine gültige Route bereitgestellt (evtl. ein Fehler).
Login details are missing=Login-Daten fehlen
Please enter your Username and Password=Bitte Benutzername und Passwort eingeben
Login Failed: Wrong login details=Login fehlgeschlagen: Falsche Login-Daten
Please verify login details are accurate=Bitte sicherstellen, dass die Logindaten korrekt sind.
Routing service timed out=Zeitüberschreitung der Routenberechnung
Log In=Einloggen
Signing in . . . =Anmeldung...
Downloading . . . =Herunterladen...
View image=Bild ansehen
Traffic jams=Staus
Traffic detected=Verkehrsbeeinträchtigung erkannt
Are you experiencing traffic?=Ist der Verkehr beeinträchtigt?
Your phone's GPS is  turned OFF=GPS ist auf Deinem Telefon AUSGESCHALTET
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze erfordert eine GPS Verbindung. Bitte die GPS-Verbindung unter Menü > Einstellungen > Sicherheit & Standort > GPS-Satelliten aktivieren
Retype password=Passwort wiederholen
Desired Username=Gewünschter Benutzername
Desired password=Gewünschtes Passwort
Email Address=Email Adresse
Email=E-Mail
New Account=Neuer Account
Create Account=Account erstellen
Sign up=Anmelden
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Das Passwort muss zwischen 6 und 16 Zeichen lang sein und darf nur Buchstaben und Zahlen enthalten
Two passwords are not identical=Die Passwörter stimmen nicht überein
Invalid email address=Ungültige Emailadresse
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Der Benutzername muss mit einem Buchstaben beginnen und darf nur Buchstaben, Zahlen und '-' beinhalten.
Automatic night mode=Auto Nachtmodus
username already exists=Benutzername existiert bereits
Invalid password=Ungültiges Passwort
Invalid username=Ungültiger Benutzername
Failed to create account, please try again=Account konnte nicht angelegt werden. Bitte noch einmal versuchen.
Failed to update account, please try again=Account konnte nicht aktualisiert werden. Bitte noch einmal versuchen.
Email address already exist=Die Email-Adresse existiert bereits
You must have a valid username and password.=Gültiger Benutzername und Passwort nötig.
Haven't got an account yet?=Noch kein Account?
Username is empty=Benutzername ist leer
Route preference=Routenoptionen
Minimize turns=Weniger Abbiegen
Dirt roads=Unbefestigte Straßen
Allow=Erlauben
Don't allow=Verbieten
Avoid long ones=lange meiden
Avoid toll roads=Mautstraßen meiden
Confirm=Bestätigen
Confirm password=Passwort bestätigen
Welcome to waze.=Willkommen bei waze.
Please create an account =Bitte einen Account anlegen.
Already have one? =Du hast schon einen?
Sign In=Einloggen
Create your account=Account erstellen
There are no saved addresses=Keine gespeicherten Adressen vorhanden
Total=Gesamt
Rank=Rang
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Kartenfehler werden von allen wazers berichtigt. Die Karte kann auf world.waze.com bearbeitet werden.
Thanks for reporting=Danke für die Meldung
Navigation was discontinued before reaching destination. Would you like to resume last route?=Navigation vor Erreichen des Ziels unterbrochen. Letzte Route fortsetzen?
Resume navigation=Navigation fortsetzen
Accept=Akzeptieren
Decline=Ablehnen
Typing is disabled while driving. Please try again when stopped.=Texteingabe ist beim Fahren deaktiviert.
You can minimize the 'Report' screen and type later=Das Berichtsfenster kann minimiert werden um die Meldung später schreiben.
Hi there!=Hallo!
Add red light camera on your lane?=Fest montierten Rotlichtblitzer in aktueller Fahrtrichtung hinzufügen
Red light cam=Rotlichtblitzer
If you already have an account choose existing, otherwise choose new=Wenn bereits ein Account angelegt wurde - diesen auswählen. Ansonsten neuen Account anlegen.
New=Neu
Existing=Bestehend
Welcome=Willkommen
NEW user=NEUER Benutzer
EXISTING user=EXISTIERENDER Benutzer
You can personalize your account from Settings->profile=Der Account kann unter den Einstellungen ->Profil personalisiert werden
Personalize your account=Konto personalisieren
You are signed-in with a randomly generated login=Anmeldung erfolgte mit zufällig erzeugtem Login.
To easily access your web account, send road tweets and more, personalize your account now=Für Zugriff auf WebAccount, twittern von Berichten etc. jetzt personalisieren.
Skip=Überspringen
Not now=Nicht jetzt
Personalize=Personalisieren
Send me updates=Updates übermitteln
Enter twitter details=Twitter Angaben eingeben
Your account has been updated=Account wurde aktualisiert
Way to go!=Gut gemacht!
Tweet your road reports=Berichte twittern
Update your account=Account aktualisieren
Complete standstill=Kompletter Stillstand
Seems you've gotten off the route=Die Route wurde verlassen
Get Started=Beginnen
Save address as:=Adresse speichern als:
Finish=Fertigstellen
Failed to Communicate with Routing Server=Fehler bei der Kommunikation mit dem Server des Routenplaners
cool=Cool (m)
inlove=Verliebt (m)
peaceful=Friedlich (m)
singing=Singend (m)
wondering=Erstaunt (m)
LOL=Lachend (m)
LOL-female=Lachend (w)
bored-female=Gelangweilt (w)
happy-female=Glücklich (w)
mad-female=Wütend (w)
sad-female=Traurig (w)
sleepy-female=Müde (w)
speedy-female=Schnell (w)
starving-female=Hungrig (w)
cool-female=Cool (w)
inlove-female=Verliebt (w)
peaceful-female=Friedlich (w)
singing-female=Singend (w)
wondering-female=Erstaunt (w)
Local search=Lokale Suche
Local search results=Lokale Suchergebnisse
Downloading=Lädt
Map Download Complete=Herunterladen der Karte abgeschlossen
Please restart Waze=Bitte Waze neustarten
Map Download Failed -- Not Enough Space=Herunterladen der Karte gescheitert -- Nicht genug Speicher
Map Download Failed=Herunterladen der Karte gescheitert
map:=Karte:
Map Download=Karte herunterladen
Updating Files, Please Wait...=Dateien werden aktualisiert, bitte warten...
No results found=Keine Ergebnisse gefunden
Search location=Position suchen
Road report=Bericht
Event comment=Kommentar
Prompt response=Antwort
Road munching=Str. bestätigen
Traffic detection=Stauerkennung
New points=Neue Punkte
hr.=Std.
Updating Map Tiles...=Kartenteile aktualisieren...
Send logs=Protokoll schicken
Your Points (updated once a day)=Punkte (1x tgl. akt.)
Watch the guided tour=Geführte Tour anschauen
Submit logs=Protokolle übermitteln
Sending logs requires large amount of data, continue?=Beim Senden der Protokolle wird eine große Datenmenge übertragen. Fortfahren?
We seem to have encountered a bug. Help us improve by sending us an error report.=Anscheinend ist ein Fehler aufgetreten. Die Übermittlung eines Fehlerberichts hilft uns, besser zu werden.
No GPS reception=Kein GPS-Empfang
Make sure you are outdoors. Currently showing approximate location using cell ID.=Bitte ins Freie begeben. Gegenwärtig wird eine ungefähre Position nach den Mobilfunkdaten angezeigt.
Poor GPS reception=Schlechter GPS-Empfang
Make sure you are outdoors.=Bitte ins Freie begeben.
Good GPS reception=Guter GPS-Empfang
No network connection=Keine Netzwerkverbindung
Functionality and navigation may be impaired.=Funktion und Navigation können beeinträchtigt sein.
Connected to network=Mit Netzwerk verbunden
You are connected to waze.=Sie sind mit Waze verbunden.
map771.wzm=map771.wzm
Already have a login?  =Zugangsdaten bereits vorhanden?
Sign in=Anmelden
Couldn't find the address I wanted. Notify waze.=Konnte gesuchte Adresse nicht finden. Waze benachrichtigen.
Sending address search info...=Übermittle Adress-Suchinformation...
Seeking GPS. Try going outdoors...=Suche GPS-Verbindung. Bitte ins Freie begeben...
Searching network . . .    =Suche Netzwerk...
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Nur angemeldete Nutzer können neue Straßen aufzeichnen. Zur Anmeldung 'Einstellungen > Profil' wählen
Display map controls on tap=Kartensteuerung mit Tap anzeigen
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Straße erfolgreich aufgezeichnet. Ein Bearbeitungslink wird per mail versandt. Die Strecke wird in persönliches Fahrtenbuch übernommen. (Kann 24h dauern)
My mood=Meine Laune
More characters are needed to perform a search=Für die Suche werden mehr Zeichen benötigt
Resolve Address=Anschrift auflösen
String could not be resolved to a valid address=Eingabe ergab keine gültigen Anschrift
Logs submitted successfully to waze=Protokolle erfolgreich an Waze übermittelt
Can't find alert position.=Die Position der Warnung konnte nicht gefunden werden.
ETA Update=Aktualisierung der ungefähren Ankunftszeit
Due to change in traffic conditions ETA was updated=Wegen einer Änderung der Verkehrssituation wurde die ungefähre Ankunftszeit aktualisiert.
Shortest Route=Kürzeste Strecke
Your routes:=Ihre Strecken:
Don't ask me again=Nicht wieder fragen
Would you like to see the fastest route to:=Schnellste Strecke anzeigen nach:
pt.=pkt.
Joined=Mitglied seit
%d days ago=%d Tagen
%d months ago=%d Monaten
one month ago=einem Monat
%d years ago=%d Jahren
one year ago=einem Jahr
Missing road=Fehlende Straße
Map=Karte
Show wazers on map=Wazer auf der Karte zeigen
Show user reports on map=Nutzerberichte auf der Karte zeigen
Show traffic jams=Zeige Staus
Display house numbers=Zeige Hausnummern
Show map problems=Zeige Kartenprobleme
Space=Space
Recording new roads:=Neue Straßen aufzeichnen:
satellites=Satelliten
Display top bar on tap=Kopfleiste bei Tap anzeigen
Use native keyboard=Originaltastatur verwenden
Route Update=Streckenaktualisierung
Map Update=Kartenupdate
Recalculating route due to traffic updates=Neuberechnung der Route wegen neuer Verkehrsinfos
Recalculating route due to map updates=Neuberechnung der Route wegen Kartenaktualisierungen
Current ETA:=Derzeitige ETA
Expected New ETA:=Erwartete neue derzeitige ETA
New Geo-Reminder=Neuer Geo-reminder
Add Geo-Reminder=Geo-reminder hinzufügen
Title=Titel
Distance to alert=Abstand zur Warnung
Repeat reminder=Erinnerung wiederholen
Once=Einmalig
Every time=Immer
Distance to remind: %.1f %s=Abstand zur Warnung: %.1f %s
Distance: =Entfernung:
Geo-Reminders=Geo-reminder
Reminder=Erinnerung
Reminder saved=Erinnerung gespeichert
Are you sure you want to delete reminder?=Sicher, dass die Erinnerung gelöschen werden soll?
Avoid areas under Palestinian authority supervision=Gebiete unter Aufsicht der Palästinensischen Behörden vermeiden
Wazers=Wazer
Speed cams=Fest montierte Blitzer
Hazards=Gefahren
Data Usage=Datennutzung
Download map of my area=Karte meiner Umgebung herunterladen
Download traffic info=Verkehrsinformation herunterladen
Reduce data usage:=Datenvolumen reduzieren:
General map settings=Allgemeine Karteneinstellungen
Terms of use=Nutzungsbedingungen
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Änderungen betreffen nicht die Routenberechnung. Die Route wird immer auf Grundlage der Echtzeit-Verkehrsinfos berechnet.
* Traffic and updates will not be seen on the map if you disable their download.=* Verkehrsinfos und Aktualisierungen werden nicht auf der Karte erkennbar sein, wenn deren Download abgeschaltet ist.
Note:=Hinweis:
Road constructions=Baustellen
Stop recording roads=Straßenaufzeichnung beenden
Traffic layer (color coded)=Verkehrsinfos (farbcodiert)
Police traps=Polizeikontrollen
Police trap=Polizeikontrolle
Police=Polizeikontrollen
Traffic jams =Staus
GPS already connected.=GPS-Verbindung besteht bereits.
Bonus points=Bonuspunkte
points!=Punkte!
Map color scheme=Farbschema
Select map color scheme=Farbschema wählen
Default=Standard
Mute=Sprachführung AUS
Unmute=Sprachführung EIN
Others=Andere
Language=Sprache
Prompts=Ansagen
Downloading new prompts=Neue Ansagen herunterladen
Downloading new voice files failed. Please try again later=Herunterladen neuer Ansagen gescheitert. Bitte später erneut versuchen
Prompt set=Sprache der Ansagen einstellen
is not installed on your device, Do you want to download prompt files?=ist auf dem Gerät nicht installiert; Ansagen herunterladen?
The Blues=Blues
Mochaccino=Mochaccino
Snow Day=Schneetag
Twilight=Dämmerung
Tutti-fruiti=Tutti-frutti
Rosebud=Rosenknospe 
Treasure chest=Schatztruhe
There may be presents in this treasure chest! You'll know when you drive over it.=Es können Geschenke in dieser Schatztruhe sein. Beim Darüberfahren erfährt man es.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Es können Geschenke in dieser Schatztruhe sein. Beim Darüberfahren erfährt man es.. Um das Geschenk zu erhalten, muss man angemeldeter Benutzer sein. Anmeldung in 'Einstellungen > Profil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Es können Geschenke in dieser Schatztruhe sein, aber man muss angemeldeter Benutzer sein, um sie erhalten zu können. Anmeldung unter 'Einstellungen > Profil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Pech gehabt! Diese Schatztruhe wurde schon geleert. Einfach nach anderen Truhen suchen; einige enthalten wertvolle Preise.
Huray! You just won %s and an extra %d points. Check your email for info.=Hurra! Du hast gerade %s und zusätzliche %d Punkte gewonnen. Achte auf Deine Email für weitere Informationen.
Huray!!! You won the big prize:  %s . Check your email for info.=Hurra! Du hast den großen Preis gewonnen. Weitere Informationen erhälst Du per email.
Huray! You just won %s. Check your email for info.=Hurra! Du hast %s gewonnen. Weitere Informationen erhältst Du per email.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Wir haben einige Systemänderungen vorgenommen, die einen Neustart erfordern. Bitte jetzt waze beenden und neu starten.
Account details=Kontodetails
Automatically tweet to my followers:=Automatisch twittern
My road reports=Meine Straßenberichte
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=z. B.: Stau wurde auf der Rothenbaumchaussee, Hamburg mit @waze_de gemeldet.
My destination and ETA=Mein Ziel und ETA
Disabled=Ausgeschaltet
City & state only=Nur Stadt und Bundesland
Street, City & State=Straße, Stadt und Bundesland
House #, Street, City, State=Hausnr., Straße, Stadt, Bundesland
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=z. B.: Fahre mit @waze zur Rothenbaumchaussee. ETA 14:32 Uhr.
My road munching=Meine Punkte
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=z. B.: Ich habe soeben ein 'waze road goodie' im Wert von 2 Punkten auf Musterstraße in Beispielstadt erhalten. Ich fahre mit @waze social GPS 
Missing exit=Fehlende Ausfahrt
Wrong driving directions=Falsche Fahrtrichtung
Missing bridge or overpass=Fehlende Brücke oder Überquerung
Incorrect junction=Falsche Kreuzung
Turn not allowed=Abbiegen nicht erlaubt
Prefer cookie munching=Unbest.Str. bevorzg.
back=vor
Live info=Echtzeitinformationen
Contacts=Kontakte
Go to my music player=Zum MusicPlayer
Quick actions=Schnellbefehle
Settings=Optionen
(no playlist selected)= Keine Playlist ausgewählt
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Aufgrund von Problemen mit der Netzwerkverbindung konnte der Bericht nicht versandt werden - er wird automatisch bei Wiederherstellung der Verbindung verschickt. Kartenfehler werden von allen wazern beseitigt. Die Karte kann auf world.waze.com bearbeitet werden.
24 hour clock=24h
Twitter user name is empty. You are not logged in=Twitter Benutzername ist leer. Du bist nicht angemeldet.
Twitter password is empty. You are not logged in=Twitter Passwort ist leer. Du bist nicht angemeldet.
Status: logged in=Status: Angemeldet
Status: not logged in=Status: Nicht angemeldet
There is no network connection. Updating your Foursquare account details failed.=Keine Netzwerkverbindung. Aktualisierung des Foursquare-Accounts gescheitert.
Foursquare - Nearby=Foursquare - In der Nähe
Foursquare - Check-in=Foursquare - Check-in
Full details on this check-in are available for you on foursquare.com.=Alle Einzelheiten für diesen check-in sind auf foursquare.com verfügbar.
Points:=Punkte
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Wir arbeiten mit Foursquare zusammen, um einen schnellen Check-In in nahe gelegene Locations zu geben.
What is Foursquare?=Was ist Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Eine tolle Möglichkeit, interessante Orte in Ihrer Stadt zu entdecken und zu fördern und Belohnungen dafür zu erhalten.
Don't have an account? Sign up on:=Noch kein Konto? Anmelden:
Check-in with Foursquare=Check-in mit Foursquare
Connecting Foursquare . . .=Verbinden mit Foursquare . . .
Could not connect with Foursquare. Try again later.=Keine Verbindung mit Foursquare. Bitte später versuchen.
We can't find anything nearby.=Nichts in der Nähe gefunden.
View my points=Meine Punkte
Creating new account . . . =Neues Konto anlegen . . .
End=Ende
Note: route may not be optimal, but waze learns quickly...=Hinweis: Die Strecke mag noch nicht optimal sein, aber Waze lernt schnell...
ETA=ETA
Connecting...=Verbinden...
Uploading logs...=Hochladen der Logs...
Your ping was successfully sent=Ping erfolgreich gesendet
Sending ping failed. Please again try later=Ping gescheitert. Bitte später nochmal versuchen.
Sending Ping . . .=Sende Ping...
Ping=Ping
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Man muss ein angemeldeter Benutzer sein um Pings zu senden. Anmeldung unter 'Einstellungen>Profil'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Seid nett zueinander! Die Nachricht wird bei diesem Benutzer auf dem Bildschirm erscheinen aber auch öffentlich als chit chat sichtbar sein
I agree to be pinged=Ich darf gepingt werden
This wazer agrees to be pinged=Dieser Wazer darf gepingt werden
This wazer's version doesn't support ping=Die Version dieses Wazers unterstützt keine Pings
This wazer's ping feature is turned off=Die Ping-Funktion dieses Wazers ist ausgeschaltet
FYI, Pings are publicly viewable.=Zur Information, Pings sind öffentlich zu sehen
Ping from: =Ping von:
Hi=Hallo
bus.png=Bus
motorbike.png=Motorrad
less than 10=weniger als 10
around 25=ungefähr 25
over 40=mehr als 40
Email/phone=Email/Telefon
Am checking out this integration=die Waze / Foursquare Integration ausprobiere.
Have unlocked the Roadwarrior Badge=die RoadWarrior Badge bekommen habe.
Automatically tweet to my followers that I:=Automatisch twittern dass ich:
Driving to=Fahrziel
Good morning=Guten Morgen
Good evening=Guten Abend
Drive=Fahren
Route %d=Route %d
Compare routes=Routen vergleichen
Calculating alternative routes, please wait...=Berechnung alternativer Routen, bitte warten...
Show Route=Route zeigen
Show All Routes=Alle Routen zeigen
Show Routes=Routen zeigen
Alternatives=Alternativen
Recommended routes:=Empfohlene Routen:
(your frequent)=(Deine regelmäßigen)
Via=Über
Recommended route may take a bit more time but has less turns and junctions=Die empfohlene Route kann länger dauern, enthält jedoch weniger Kurven und Kreuzungen
Image download failed=Download des Bildes fehlgeschlagen
Hello=Hallo
min.=min.
All=Alle
No valid alternatives were found for this destination=Keine gültigen Alternativrouten gefunden
Could not download scoreboard=Punkteübersicht konnte nicht geladen werden
Scoreboard is currently not available in your area=Punkteübersicht ist zur Zeit in Deiner Gegend nicht ersichtlich
Weekly=Wöchentlich
All times=Gesamt
Scoreboard=Bestenliste
Up=Hoch
(loading)=(lädt)
Don't auto-learn my frequent routes=Kein AutoLernen meiner regelmäßigen Routen
Auto-learn routes to your frequent destination=AutoLernen meiner häufigen Ziele
USA & Canada=USA & Canada
World=Welt
Daily updated=Täglich aktualisiert
From Monday=Von Montag
Calculating alternative routes...=Berechnung alternativer Routen...
Route 1 [1]=Route 1 [1]
Route 2 [2]=Route 2 [2]
Route 3 [3]=Route 3 [3]
All routes []=Alle Routen []
Report abuse=Missbrauch melden
Reports by several users will disable this user from reporting=Meldungen über Missbrauch durch mehrere Benutzer werden diesen Benutzer daran hindern, weitere Meldungen zu senden
Yellow pages=Gelbe Seiten
Speedometer=Tachometer
and then=danach
No GPS. Showing approximate location=Kein GPS-Empfang. Zeige ungefähre Position an
No Network Connection=Keine Netzwerkverbindung
Sorry, you have no network connection right now. Please try later=Keine Netzwerkverbindung vorhanden. Bitte später nochmals versuchen.
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Kein GPS-Empfang vorhanden. Bitte ins Freie begeben.
No Network & GPS=Keine Netzwerkverbindung & GPS-Empfang vorhanden
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Netzwerkverbindung & GPS-Empfang sind nötig um einen Report zu erstellen. Bitte später nochmals versuchen.
Automatically post to Facebook:=Automatisch auf Facebook posten:
Connect to Facebook=Verbinde mit Facebook
Email your friends=Sende eine E-mail an Deine Freunde
Invite Facebook friends=Lade Deine Facebook-Freunde ein
Review us on Appstore=Rezensiere uns im Appstore
Review us on Chomp=Rezensiere uns auf Chomp
Thanks for reviewing Waze=Danke, dass Du Waze rezensiert hast.
Could not send email=Die E-mail konnte nicht versandt werden
Spread the word=Weitersagen
Thanks!=Danke!
Waze will now close and you'll be redirected to the Appstore=Waze wird jetzt beendet und Du wirst zum Appstore weitergeleitet
I found a fun app called waze=Ich habe eine amüsante App namens Waze gefunden
Hey,=Hallo,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Ich möchte Dich auf eine kostenlose social GPS-App mit Namen Waze aufmerksam machen. Waze hat alle Arten von amüsanten social-Elementen, die es den Fahrern ermöglicht, sich gegenseitig über Staus, Baustellen, Hindernisse, Polizeikontrollen, Blitzer und noch viel mehr auszutauschen.
Download for=Lade es runter für
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile und Symbian
My waze username is:=Mein Waze-Benutzername lautet:
Enter city name=Stadtname eingeben
Enter road name=Straßennamen eingeben
Oops=Oops
Search failed=Suche misslungen
Please try again later=Bitte später nochmals versuchen
ETA Updated=ETA aktualisiert
Update details=Details aktualisiert
Prompt me to edit road info=Mich darauf hinweisen, die Straßeninfos zu bearbeiten
Sorry, no results were found for this search=Suche ergab keine Ergebnisse
Sorry we were unable to complete the search=Die Suche konnte nicht ausgeführt werden
wazer_gold=Wazer gold
wazer_silver=Wazer silber
wazer_bronze=Waze bronze
Exclusive moods=Exklusive Launen
Everyday moods=Alltägliche Launen
(Available only to top weekly scoring wazers)=(Erhältlich nur für Wazer mit den meisten Punkten pro Woche)
(Available to all)=(Erhältlich für alle)
Road goodies=Road Goodies
My points=Meine Punkte
View real time alerts=Real Time Warnungen zeigen
Map settings=Einstellungen Karte
Data usage=Datennutzung
Use data compression=Benutze Datenkompression
Refresh map of my area=Kartenmaterial aktualisieren
Display network monitor=Zeige Netzwerkmonitor
Refreshing map tiles=Aktualisiere Kartenteile
Removing old tiles…=Entferne alte Kartenteile...
busy=Beschäftigt (m)
busy-female=Beschäftigt (w)
in_a_hurry=In Eile (m)
in_a_hurry-female=In Eile (w)
Update Waze! A great new version is available. Would you like to install it now?=Aktualisiere Waze! Eine neue Version ist erhältlich. Soll sie jetzt installiert werden?
Sign Up=Anmelden
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Straße erfolgreich aufgezeichnet. Ein Link um diese zu bearbeiten wird bald auf im Dashboard unter www.waze.com ersichtlich sein (kann evtl. 24h dauern)
Your Points (updated daily)=Punkte (1x tgl. akt.)
Primary Street=Hauptstraße
I certify that i am over the age of 13=Ich bestätige, dass ich älter als 13 Jahre bin
Connected to waze=Mit Waze verbunden
The service failed to provide a valid route=Es konnte keine gültige Route gefunden werden
Traffic tweets via twitter=Verkehrs-tweets via Twitter
your comment is also tweeted to the twitter user=Dein Kommentar wird auch an den Twitter Benutzer getweeted
Show my Facebook pic (on app & web)=Zeige mein Facebook-foto (auf App & Web)
Show my Facebook name (on app & web)=Zeige meinen Facebook-name (auf App & Web)
Show my twitter username=Zeige meinen Twitter-Benutzername
Drive over this road goodie to earn=Road-Goodie überfahren um dessen Wert zu erhalten
On route=Unterwegs
Notifications=Benachrichtigungen
Your score and rank=Deine Punkte & Rang
Contests and updates=Wettbewerbe und Aktualisierungen
Friends=Freunde
Login=Login
New user=Neuer Benutzer
Existing user=Existierender Benutzer
Your Details=Deine Details
Tweet that I'm checking-out waze=Tweete, dass Du Waze ausprobierst
Allow wazers to ping you.=Erlaube anderen Wazers Dich zu pingen
It's useful, fun and you can always turn it off.=Es ist nützlich, macht Spaß und kann jederzeit ausgeschaltet werden
Connect to Facebook to see how your friends are wazing=Verbinde Dich mit Facebook um zu sehen wie Deine Freunde wazen
Display my FB name & picture in my user profile=Zeige meinen FB-Name & mein Foto in meinem Benutzerprofil
Events Radius=Radius der Ereignisse
Km=Km
miles= Meilen 
Start wazing= Beginne zu wazen 
Welcome back= Willkommen zurück 
Would you like to restore your favorites?= Sollen die Favoriten wiederhergestellt werden? 
Restoring favorites...= Wiederherstellung der Favoriten 
No favorite destinations were found= Keine Favoriten gefunden
1 destination was restored to your favorites= 1 Ziel wurde den Favoriten hinzugefügt 
destinations were restored to your favorites= Ziele wurden den Favoriten hinzugefügt 
more= mehr 
Waze newbie= Waze Neuling 
Baby= Baby 
(Gotta drive %d+ %s to access other moods)=(man muss %d+ %s fahren um einen andere Laune wählen zu können) 
Search address or Place= Suche Adresse oder Ort 
Address or Place= Adresse oder Ort 
No route= Keine Route 
You should be in navigation mode to view events on your route=Live-Events auf der Route sind nur im Navigationsmodus zu sehen 
No groups= Keine Gruppen 
You're not following any groups - but you should!= Du bist noch in keiner Gruppe – aber du solltest es sein 
Go to 'Groups' in main menu to find or create a group= Gehe zu 'Gruppen' im Hauptmenü um eine Gruppe zu finden oder erstellen 
From my main group= Von meiner Hauptgruppe 
From all groups I follow= Von allen Gruppen, von denen ich Mitglied bin 
None= Keine 
My main group only= Nur meine Hauptgruppe 
The groups I follow= Die Gruppen, die ich verfolge 
All groups= Alle Gruppen 
Pop-up reports= Pop-up Berichte 
Wazers group icons= Wazers-Gruppe Symbole 
Show Group= Zeige Gruppe 
My Groups= Meine Gruppen 
group= Gruppe 
Around me= In meiner Umgebung 
Groups= Gruppen 
No groups events :(= Keine Gruppen-Events :( 
Turn off=Ausschalten
Are you sure you want to turn off waze?= Bist Du sicher, dass Du Waze ausschalten möchtest? 
FYI waze automatically shuts down when not used in background= Zur Information, Waze schaltet sich automatisch aus, wenn es im Hintergrund nicht benutzt wird 
No items= Keine Items 
My Facebook details:= Meine Facebook-Details 
Show name= Zeige Name 
Show picture= Zeige Foto 
Don't show= Zeige nicht 
To friends only= Nur für Freunde 
To everyone= Für alle 
Day= Tag 
Night= Nacht 
Meters= Meter 
Miles= Meilen 
Are you sure you want to submit this update?=Bist Du sicher, dass Du diese Aktualisierung übermitteln willst?
Waze Groups Tip= Waze Gruppen – Tip 
Want group messages to pop-up to you? Go to Settings >Groups=Gruppen-Messages als Pop-up anzeigen? Gehe zu 'Einstellungen > Gruppen 
Vitamin C= Vitamin C 
Electrolytes= Elektrolyte
Cartouche=Cartouche
Send error logs=Fehlermeldung senden
3D_Arrow.png= 3D-Pfeil 
Map editors= Map-Editor 
Is this still= ist immer noch 
Live events= Live events 
no relevant events=keine zutreffenden Ereignisse
Previous events= Vorherige Ereignisse
Show me as= Zeige mich als 
Show Facebook details:= Zeige meine Facebook-Details: 
My FB name= Mein FB Name 
My FB picture= Mein FB Foto 
My profile link= Mein Profil-link 
Show Twitter details:= Zeige Twitter Details: 
Privacy= Privatsphäre 
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Deine Privatsphäre war bislang auf 'unsichtbar' eingestellt. Da es diese Einstellung nicht mehr gibt, bist Du nun als 'anonym' sichtbar. Für neue Optionen bitte Einstellungen der Privatsphäre auswählen.
Hey there= Hallo 
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Wenn man einen Ping, Chit-Chat oder Kommentar senden will, darf man nicht 'anonym' sein. Um den Status zu ändern, bitte 'Einstellungen > Profil > Privatsphäre' auswählen
Register= Registriere Dich 
Disconnect from Facebook?=Facebook ausschalten?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Beruht das vielleicht auf Gegenseitigkeit? Falls Dir die App gefällt, wären wir sehr dankbar, wenn Du über uns kurz eine Bewertung im %s hinterlassen könnstest.
Market=Market
Appstore=Appstore
It'll really help us grow :)=Dies würde uns helfen, die Anzahl Benutzer zu steigern
Rate us=Bewerte uns
we love you!=Waze hat Dich lieb!
Rate=Bewerte
Thanks for reviewing waze!=Danke, dass Du Waze bewertet hast
Groups settings=Gruppeneinstellungen
Group alerts=Gruppen-Alarme
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Die Straße wurde erfolgreich aufgezeichnet. Ein Link zur Bearbeitung ist in Kürze in Eurem Dashboard auf www.waze.com ersichtlich sein (Kann einige Tage dauern).
Add Picture=Füge Foto hinzu 
Nickname field must be non-empty. =Nickname-Feld darf nicht leer bleiben 
Your account has been created! =Dein Account wurde erstellt 
Your temporary account has been created! =Dein vorläufiger Account wurde erstellt 
Take a moment to click through the following screens to familiarize yourself with waze... =Nimm Dir Zeit um Dich durch die folgenden Bildschirme durchzuklicken um Waze besser kennenzulernen 
Report will be also be sent to group:=Bericht wird auch an folgende Gruppe geschickt:
No group=Keine Gruppe
Thanks sent to user=Dank wurde an Mitglied verschickt
Thumbs up from=Danke von
users=Benutzern
one user=Ein Benutzer
Thumbs up=Sende Dank
Re:=Betreff:
Thanks from:=Danke von:
ahead=voraus
Visible=Sichtbar
Hidden=Versteckt
Minor=Leicht
Major=Schwer
Road=Fahrbahn
Shoulder=Rand
Weather=Wetter
Police (visible)=Polizei (sichtbar)
Police (hidden)=Polizei (versteckt)
Red light=Rotlicht
Fake=Fake
Object on road=Gegenstand auf Fahrbahn
Pot hole on road=Schlagloch
Road kill on road=Tierkadaver auf Fahrbahn
Car stopped on shoulder=Liegenbleiber auf dem Pannenstreifen
Animals near road=Tiere nahe der Fahrbahn
Missing sign=Fehlende Beschilderung
Foggy weather=Nebel
Hail=Hagel
Heavy rain=Starker Regen
Heavy snow=Dichter Schneefall
Flood=Überschwemmung
Hazard on road=Gefahr auf der Straße
Hazard on shoulder=Gefahr auf dem Pannenstreifen
Weather hazard=Unwetter
Mode=Modus
Light=Gering
Moderate=Mäßig
Heavy=Stark
Standstill=Stillstand
My lane=Meine Spur
Other lane=Gegenspur
Also send this report to:=Sende diesen Bericht auch an:
Fixed camera=Fest montierte Geschwindigkeitskontrolle
Minor accident=Leichter Unfall
Major accident=Schwerer Unfall
According to speed=Nach Geschwindigkeit
According to distance=Nach Distanz
Car stopped=Liegenbleiber
Animals=Tiere
Fog=Nebel
Object=Gegenstand
Pot hole=Schlagloch
Road kill=Tierkadaver
Are you in traffic?=Befindest Du Dich im Stau?
We're detecting a slow down=Wir merken eine Verlangsamung
This route is still the fastest=Diese Route ist immer noch die Schnellste
Location and time saved=Ort und Zeit wurden gespeichert
Promotion=Werbung
Street/road without a name=Straße ohne Namen
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Merke: Neu eingetragene Geschwindigkeitskontrollen müssen von den Kartenbearbeitern der Community zuerst bestätigt werden. Du kannst dies ebenfalls auf world.waze.com tun
Wazers are notified of speed cams only when approaching at an excessive speed.=Wazers werden vor Geschwindigkeitskontrollen erst dann gewarnt, wenn sie die 'Auslösegeschwindigkeit' der Kamera erreicht haben oder schneller sind.
Speed trap ahead=Geschwindigkeitskontrolle voraus
Red light cam ahead=Rotlichtblitzer voraus
Downloading voice ...=Lade Sprache herunter
Use=Benutze
Tap "Record" when ready=Drücke "Aufnahme" sobald Du bereit bist
Tap "Stop" when finished=Drücke "Ende" wenn Du fertig bist
Recording complete=Aufnahme beendet
Recording in=Aufnahme in
My Coupons=Meine Gutscheine
Stop=Ende
Record=Aufnehmen
Recording...=Aufnahme...
Take a picture=Füge Foto hinzu
Picture added=Foto hinzugefügt
Oil spill=Ölspur
Ice on road=Vereiste Fahrbahn
Construction zone=Baustelle
Lane closed=Spur gesperrt
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Es braucht lediglich eine Handvoll Wazer die in Deiner Gegend unterwegs sind, um die Echtzeit-Verkehrsinfos und die Straßeninfos, die Du für Deine tägliche Fahrt brauchst, signifikant zu verbessern.
So tell your friends and help build the waze driving community in your 'hood'! =Sags darum Deinen Freunden und trage dazu bei, dass die Waze Fahrergemeinschaft in Deiner Gegend wächst!
Share on Facebook=Teile es, auf Facebook!
We'd love to know how you heard about waze=Wir würden gerne wissen, wie Du auf Waze gestoßen bist
Heard about waze=Habe von Waze gehört
Friend told me (in person)=Ein Freund hat mir davon pesönlich erzählt
Friend tweeted=Ein Freund hat mir davon getwittert
Friend shared on Facebook=Ein Freund hat es mit mir auf Facebook geteilt
Found it in '%s' in the %s=Habe es in der '%s' Sektion im Bereich %s gefunden
Navigation=Navigation
Travel=Reise
It was promoted in the %s %s=Es wurde in %s %s veröffentlicht
Blog / newspaper / TV  / Radio=Blog / Zeitung / TV / Radio
A waze advertisement=Eine Waze-Werbung
Home (Touch to add)=Zuhause (Zum Hinzufügen berühren)
Work (Touch to add)=Arbeit (Zum Hinzufügen berühren)
My Home=Mein Zuhause
My Work=Meine Arbeit
Waze is best used for commuting.=Waze nutzt man am Besten bei der täglichen Pendlerfahrt.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Wenn Du "Zuhause" und "Arbeit" zu Deinen Favoriten hinzufügst, wird Waze Deine Lieblingsrouten und die besten Abfahrtszeiten zu diesen Zielen lernen.
The address was successfully added to your Favorites=Diese Adresse wurde erfolgreich zu den Favoriten hinzugefügt
Enter your address in the search box above.=Gib die Adresse in die Suchleiste ein
Not listed=Nicht aufgelistet
Not listed?=Nicht aufgelistet?
Can't find what you're=Nicht gefunden
looking for?=wonach Du gesucht hast?
If your street is not on the map, note that you can record it and add it yourself!=Falls Deine Straße nicht auf der Karte sichtbar ist, kannst Du sie selbst aufnehmen und hinzufügen!
Find out how in the forum.=Wie das geht? Schau im Forum nach!
Exit right=Rechts ausfahren
Exit left=Links ausfahren
Routes=Routen
Proceed to highlighted route=Fahre zur gekennzeichneten Route
Recalculate route=Wiederberechnung der Route
Viewed:=Gesehen:
Comments:=Kommentare:
Thanks:=Danke:
Alternative routes=Alternativrouten
min=Min.
Always play sound to speaker=Audioausgabe immer über Lautsprecher
Note: Waze constantly checks alternatives=Merke: Waze überprüft immer Alternativrouten
and re-routes when needed=und navigiert erneut, sofern nötig
Your preferred route=Deine Lieblingsroute
Tip: Teach waze your preferred routes by simply driving them several times.=Tipp: Bringe Waze Deine Lieblingsrouten bei indem Du diese mehrmals befährst
Things have freed up ahead=Die Verkehrslage hat sich entspannt.
Traffic is building up ahead=Der Verkehr wird dichter.
sooner=früher
later=später
Arrival:=Ankunft:
New ETA:=Neue ETA:
Changing route!=Die Route wird geändert!
There's a better route=Es gibt eine bessere Route
Time saved:=Zeit gespart:
min delay=Min. später
min early=Min. früher
My Waze=Mein Waze
My inbox=Mein Postfach
Waze Groups=Waze Gruppen
My Scoreboard=Meine Punkteliste
My Profile=Mein Profil
My Mood=Meine Laune
Get Social=Werde sozial
Recommend Waze=Empfehle Waze
Sure you wanna shut down?=Bist Du sicher, dass Du das Programm beenden möchtest?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(Info - Um Batterie zu sparen schaltet Waze bei längerem Stillstand automatisch ab) 
If you like this version and wanna help get more users on-board - rate this version, too.=Wenn Dir diese Version gefällt und wenn Du mehr Wazers an Bord begrüssen möchtest - bewerte diese Version
Every rating helps!=Jede Bewertung hilft
Appstore ratings start from scratch with every new version.=Die Bewertungen im App-Store beginnen bei jeder neuen Version bei Null.
Share with friends & colleagues!=Teile mit Freunden und Kollegen!
Your Commute-O-Meter=Fahrtmessung
Refresh=Aktualisiere
Click to refresh=Klicke um zu aktualisieren
in:=Nach:
Current location cannot be determined, activating GPS=Aktuelle Position konnte nicht bestimmt werden, aktiviere GPS
Guidance=Führung
Searching…=Suche
Problem=Problem
No access to Location Services. Please make sure Location Services is ON=Kein Zugang zu den lokalen Diensten. Stelle sicher ob die Location Services angeschaltet sind.
Search address, place or contact=Suche Adresse, Platz oder Kontakt
No events on route=Keine Unterbrüche auf der Route
Other favorite (Touch to add)=Anderer Favorit (berühre um hinzuzufügen)
Favorites=Favoriten
Categories=Kategorien
New to Waze?=Neu bei Waze?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Die Registrierung geht sehr schnell und gibt Dir die Möglichkeit Waze in vollen Zügen zu geniessen.
Join=Trete bei
Already a Wazer?=Bereits ein Wazer?
Reports=Berichte
Share=Teile
Switch off=Schalte aus
Map issue=Strassenkartenprobleme
Describe what happened…=Beschreibe, was geschehen ist
Take a pic=Mache ein Foto
Later=Später
Location and time saved=Ort und Zeit wurden gespeichert
+ Add new favorite=+ Füge Favorit hinzu
Go=Gehe
Stop Nav=Nav stop
Add to Favorites=Füge zu Favoriten hinzu
(Touch to add)=(Berühre um hinzuzufügen)
Remove Favorite=Lösche Favorit
Audi.png=Audi
Routing Server Error: Could not find a route=Fehler beim Routingserver
Search results=Suchergebnisse
No road here?=Keine Strasse vorhanden?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Klicke auf “nehme auf” und fahre. Sobald Du fertig bist, klicke auf “Stop”
Pave road=Nehme Strasse auf
Pave=Nehme auf
Initializing, please wait…=Startet, bitte warten...
Signing in…=Logge ein
Slide to navigate=Schiebe um zu navigieren
Could not locate start point=Startpunkt konnte nicht ermittelt werden
Now=Jetzt
Advanced=Erweitert
Data transfer=Datentransfer
Unit=Einheit
Clock format=Zeitformat
Events radius=Radar
Keep back light on=Bildschirmlicht soll angeschaltet bleiben
Always play sound to phone speaker=Spiele Sound bei der Telefonsprechanlage
You've helped Wazers nearby and earned:=Du hast Deinen Mitwazern geholfen und folgendes dabei gewonnen:
points=Punkte
Social Networks=Soziale Netzwerke
My car=Mein Auto
away=Abwesend
FYI: Pings are publicly viewable=Info: Pings sind für alle sichtbar
Incoming ping...=Eingehender Ping...
Other favorite=Anderer Favorit
My waze=Mein Waze
Remove from History=Lösche von der L
Search address or place=Suche Adresse oder Ort
Share details here=Teile Details here
Say hi to other Wazers=Grüsse die anderen Wazers
Cameras=Kameras
Describe map issue here=Beschreibe das Strassenkartenproblem
Waze groups=Waze Gruppen
My Scoreboard=Meine Punkteliste
Social networks=Soziale Netzwerke
My profile=Mein Profil
(Available to the previous week's top scoring Wazers only)=(nur für den Wazer mit der höchsten Punktezahl der letzten Woche erhältlich)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Bsp: Soeben wurde ein Stau bei der Bahnhofstrasse in Berlin gemeldet, mit @Waze Social GPS
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Bsp: Fahrt nach Bahnhofstrasse, Berlin, mit @Waze Social GPS, geschätzte Ankunftszeit: 14:32 Uhr
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Bsp: Soeben wurde ein 2 Punkte “Waze Road Goodie”auf der Bahnhofstrasse, Berlin, verspiesen
am checking out this integration=Ich probiere diese Integration
have unlocked the Roadwarrior Badge=Habe den Strassenkämpfer Badge geknackt
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=Deine bevorzugten Routen und Abfahrtszeiten an diese Destination
Your score & rank=Deine Punkte & Rang
Contests & updates=Wettbewerbe & Aktualisierungen
the blues=Die Depro-Tage
Snow day=Verschneiter Tag
Keep within areas under Israeli authority=Bleibe innerhalb der Gebiete unter Aufsicht der israelischen Behörde
Group icons=Gruppensymbole
No auto zoom=Kein Autozoom
Be good=Sei anständig
h=h
Stop nav=Nav stop
Tip=Tipp
Navigation & everything else you need is here=Navigation sowie alles andere was Du brauchst, befindet sich hier
Mute & other navigation options are here=“Lautlos” sowie andere Navi-Optionen befinden sich hier
Forgot password=Passwort vergessen
Points=Punkte
anonymous=Anonym
Calculating alternate routes, please wait…=Berechnet Alternativrouten, bitte warten...
Waze groups icons=Waze Gruppensymbole
Color scheme=Farbschema
My scoreboard=Meine Punkteliste
My coupons=Meine Gutscheine
Show profile=Zeige Profil
Like our page=Klicke “gefällt mir” auf unserer Seite
Follow us on Twitter=Folge uns auf Twitter
Follow us=Folge uns
Rain=Regen
Snow=Schnee
Roadkill=Hindernis
Pothole=Strassenloch
Construction=Baustelle
Sending report…=Sendet Bericht...
Language changed, please reastart=Sprache geändert, bitte erneut starten
Connect your social universe to waze...=Verbinde Dein Sozialnetzwerk mit Waze
eager=eifrig
eager-female=Eifrig – weiblich
frustrated=frustriert
frustrated-female=Frustriert – weiblich
Cool new commuting app to check out!=
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Um Euch kurz zu erklären, worum es bei Waze geht – eine kostenlose und benutzergenerierte Verkehrs- und Navi-app welche Dir gefallen wird.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Wenn Du Waze runterlädst, erhältst Du nicht nur eine kostenlose Navigation, aber Du wirst Teil einer lokalen Fahrercommunity in Deiner Zone, mit deren Fahrern Du den naheliegenden Verkehr bekämpfen, Zeit sparen und jedermanns tägliche Fahrt verbessern kannst
Download it=Lade es runter
and check it out for yourself=und probiere es selbst aus
See ya on the road!=Bis bald unterwegs!
Auto-learn routes to frequent destination=Lerne die Routen an häufig vorkommende Destinationen
Camera=Kamera
Thanks for helping to spread the word!=Danke fürs Weitersagen!
Navigation guidance type=Navigations-Führungsmodus
Volume=Lautstärke
Mile=Km
Share details here …=Teile Details hier
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Merke: Neue Geschwindigkeitskontrollen müssen zuerst von Community Map Editoren bestätigt werden. Du kannst dies auch auf w erledigen.ww.waze.com/livemap
On road=Unterwegs
not logged in=Nicht eingeloggt
Connect=Verbinde
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Wir haben uns mit Foursquare verbunden um Dir einen schnelleren Zugang an Check-ins an die nächsten Venues zu geben.
What is foursquare?=Was ist Foursquare?
Describe map issue here …=Beschreibe das Strassenkartenproblem hier …
Report traffic=Berichte Verkehr
Green peace=Green peace
Minimalism=Minimalismus
The blues=Depression
Waze group icons=Waze Gruppensymbole
Chit chats=Chit Chats
Tip: Teach Waze your preferred routes by simply driving them several times.=Tip: Bringe Waze Deine bevorzugten Routen bei, indem Du sie oft befährst
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Jetzt bist Du ein Baby-Wazer – aber nicht lange! Fahre %d %s um die anderen Moods freizuschalten
Wanna pick a new mood?=Möchtest Du einen neuen Mood?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Erhalte Zugang zu allen Funktionen und werde berechtigt, Superpreise in unseren Promotionen zu gewinnen – melde Dich jetzt an
Example: Sunnyvale to San Francisco=Bsp: Von Hamburg nach Berlin
(available to all)=(für alle erhältlich)
(available to the previous week's top scoring Wazers only)=(nur für den Wazer mit der höchsten Punktezahl der letzten Woche erhältlich)
You can personalize your account from My Waze > My profile=Du kannst Dein Konto hier personalisieren: Mein Waze > Mein Profil
Remind me=Erinnere mich
Personalize later=Personalisere später
Enter address, place or contact=Schreibe Adresse, Ort oder Kontakt
Road recording=Nehme Strasse auf
Signing in... =Logge ein...
Done?=Fertig?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=
Stop paving=Klicke 'Stop' und gehe auf www.waze.com/livemap um diese neue Strasse zu benennen und zu veröffentlichen.
Uh-oh!=Oh-oh!
Preparing files for upload…=Bereite Files zum Upload vor...
New ETA=Neue ETA
Traffic is building up ahead…=Es bildet sich Stau
ETA change=ETA Änderung
Routing Server Error: Routing request failed since the distance to the destination is too big=Routing Server-Fehler: Routing-Anfrage fehlgeschlagen, weil die Distanz zum Ziel zu weit ist.
Full=Voll
Minimal=Minimal
Add favorite=Füge Favorit hinzu
Passenger=Passagier
Enter the address and select the correct result.=Gib die Adresse ein und wähle das richtige Ergebnis aus
Name this favorite location=Benenne diesen bevorzugten Ort
Could not connect to server=Verbindung mit Server fehlgeschlagen
Data used in current session=Benutzte Daten in dieser Session
New favorite=Neuer Favorit
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Klicke auf “nehme auf” und fahre. Sobald Du fertig bist, klicke auf “Stop”
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Wir arbeiten mit Foursquare zusammen, um einen schnellen Check-In in nahe gelegene Locations zu geben.
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Merke: Neue Geschwindigkeitskontrollen müssen zuerst von Community Map Editoren bestätigt werden. Du kannst dies auch auf w erledigen.ww.waze.com/livemap
%s %s away=%s %s entfernt
and check it out for yourself!=und probiere es selbst aus!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=bsp: Soeben wurde ein Stau bei der Bahnhofstrasse in Berlin gemeldet, mit @Waze Social GPS
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=bsp: Soeben wurde ein Stau bei der Bahnhofstrasse in Berlin gemeldet, mit @Waze Social GPS
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GP=bsp: Soeben wurde ein 2 Punkte “Waze Road Goodie”auf der Bahnhofstrasse, Berlin, verspiesen
have unlocked the Roadwarrior badge=die RoadWarrior Badge bekommen habe.
Share details here...=Teile Details hier
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
