RTL=Yes
lang=Arabic
Number=رقم
Street=شارع
City=مدينة
Ok=موافق
Cancel=إلغاء
Next=التالي
Back=السابق
Address=عنوان
Location=موقع
Search=بحث
Drive to=قيادة الى
Drive_to=قيادة الى
Name=اسم
found=وجدت
.results=نتائج
Done=انتهى
Address...=عنوان...
Sync=تزامن
Detect GPS receiver=ابحث عن جهاز استقبال GPS
Preferences=تفضيلات
Properties=خصائص
Delete= حذف
Navigate=انتقل
Set as Departure=تعيين كنقطة البداية
Set as Destination=تعيين كنقطة االنهاية
Length=الطول
Time=الوقت
meters=متر
seconds=ثانية
Israel=إسرائيل
County=دولة
State=ولاية
From=من
To=إلى
Size=حجم
Download=تنزيل
Status=الحالة
Warning=تحذير
Error=خطأ
Can't find a route.=لا يمكن العثور على طريق.
Route found=وجد طريق
m=م
km.=كم.
kmh=كم\س
minutes=دقائق
Can't find a road near departure point.=لا يمكن العثور على طريق بالقرب من نقطة الانطلاق.
Can't find a road near destination point.=لا يمكن العثور على طريق بالقرب من نقطة الوصول.
Progress status=حالة التقدم
Preparing export data...=إعداد بيانات التصدير...
Uploading data...=تحميل البيانات...
Downloading new maps...=تنزيل خرائط جديدة...
Update house number=تحديث رقم البيت
Force=قوة
Show=اظهار
Can't find current street.=لا يمكن العثور على الشارع الحالي.
Type=نوع
User note= ملاحظة المستخدم
Send to server=أرسل للخادم
Note= ملاحظة
Close=أغلق
Play=تشغيل
Yes=نعم
No=لا
The calculated route may have incorrect turn instructions.=الطريق المقترحة قد تحتوي على تعليمات إنعطاف غير صحيحة.
Unable to provide route to destination. Taking you to nearest location.=لا يمكن إيجاد طريق إلى نقطة النهاية. نأخذك الى أقرب موقع.
Showing route using alternative departure point.=عرض الطريق باستخدام نقطة انطلاق بديلة.
Estimated=مقدر
Left=يسار
Right=يمين
Update left=تحديث اليسار
Update right=تحديث اليمين
There are no markers.=لا توجد علامات.
Save=حفظ
No map available=لا يتوفر خريطة
About=حول
General=عام
Info=معلومات
Road type=نوع الطريق
Freeways=طرق سريعة
Primary=رئيسي
Secondary=ثانوي
Ramps=منحدرات
Highways=الطرق السريعة
Exit=مخرج
Streets=الشوارع
Pedestrian=المشاة
4X4 Trails=ممرات 4×4
Trails=ممرات
Walkway=ممشى
Error downloading map update=خطأ في تحميل تحديث الخريطة
No city with that name could be found=لا يمكن العثور على مدينة بهذا الاسم
No street with that name could be found=لا يمكن العثور على طريق بهذا الاسم
Address could not be found=لا يمكن العثور على العنوان
House number was not found in that street. Please enter a valid house number, or erase the house number entry=لم يتم العثور على رقم البيت المقصود بهذا الشارع، الرجاء إدخال رقم بيت صحيح، أو مسح رقم البيت المدخل
Found GPS Receiver.=تم العثور على جهاز الجي بي اس.
GPS already connected!=نظام تحديد المواقع على اتصال!
Running, please wait...=جارٍ العمل، فضلا انتظر...
Please wait...=يرجى الانتظار...
GPS Receiver not found. Make sure your receiver is connected and turned on.=لم يتم العثور على جهاز استقبال تحديد المواقع. تأكد من أن جهاز الاستقبال في وضع التشغيل
Detect GPS=ابحث عن نظام تحديد المواقع
Setup wizard=معالج الإعداد
Welcome to Waze!=مرحبا بك في Waze!
.Enter your username if you registered one.=أدخل اسم المستخدم الخاص بك إذا كنت مسجلا.
.Otherwise leave these fields empty.=والا دع هذه الحقول فارغة.
Username=اسم المستخدم
User name=اسم المستخدم
Password=كلمة السر
RoadMap=waze
Main Menu=القائمة الرئيسية
Traffic data=بيانات حركة المرور
Speed=سرعة
Traffic preferences=تفضيلات حركة المرور
Use for calculating routes=استخدم لحساب الطرق
Display traffic information=عرض معلومات عن حركة المرور
SPC=مسافة
Del=مسح
SWCH=بدل
Segment Properties= خصائص قسم الطريق
House number=رقم البيت
History=سِجل البحث
New address=عنوان جديد
Quit=خروج
GPS Position= موقع نظام تحديد المواقع
Destination= مكان الوصول
Toggle view mode=تبديل وضع العرض
Toggle orientation mode=تبديل وضع الاتجاه
Hold Map=عقد خريطة
Routing preferences= تفضيلات التوجيه
Use traffic statistics=استخدم إحصاءات المرور
Fastest=الأسرع
Shortest=الأقصر
Prefer same street=تفضيل نفس الشارع
Avoid highways=تجنب الطرق السريعة
Avoid unpaved=تجنب الطرق غير الممهدة
Long unpaved=غير ممهدة طويلة
Recalculate=إعادة الحساب
Speed cam=كاميرا سرعة
Alerts Menu=قائمة التنبيهات
Description=وصف
Traps=الفخاخ
Speed Cam=كاميرا سرعة
Dummy Speed Cam=كاميرا سرعة وهمية
Report a police=ابلاغ عن شرطة
Report an accident=ابلاغ عن حادث
Accident=حادث
Live Alert= إنذار حي
Reported at=أُبلغ عنه في
by=بواسطة
Real Time Alerts= تنبيهات في الوقت الحقيقي
Real Time Alert= تنبيه في الوقت الحقيقي
alerts menu=قائمة التنبيهات
%d seconds ago=منذ %d ثانية 
%d minutes ago=منذ %d دقيقة 
%2.1f hours ago=منذ %2.1f ساعة
%s %s Away=على بعد %s %s
Scroll through alerts on the map=التنقل بين التنبيهات على الخريطة
No Real Time Alerts=لا تنبيهات في الوقت الحقيقي
Sending report failed=فشل في إرسال البلاغ
Sending report failed. Please resend later=فشل في إرسال البلاغ. فضلا أعد الإرسال لاحقا
Route calculation= البحث عن طريق
Calculating route, please wait...=جاري البحث عن طريق، فضلا انتظر...
Recalculating route...=إعادة البحث عن طريق...
Internal GPS=جهاز تحديد المواقع داخلي
External GPS=جهاز تحديد المواقع خارجي
Auto zoom= تكبير آلي
Toggle GPS recording=تبديل وضع تسجيل نظام تحديد المواقع
Chit chat= دردشة
Navigation Guidance=تعليمات الملاحة
Settings menu=قائمة الإعدادات
Select your car=اختر سيارتك
New accident on your route=حادث سير جديد على طريقك
New Alert=تنبيه جديد
Login details=تفاصيل تسجيل الدخول
Traffic jam=ازدحام مروري
Report a traffic jam on the opposite direction=ابلاغ عن ازدحام في الاتجاه المقابل
New traffic jam on your route= ازدحام جديد على طريقك
New incident on your route=حادث جديد على طريقك
Exit_key= مفتاح الخروج
Back_key= مفتاح العودة
car_red.png=سيارة حمراء
car_green.png= سيارة خضراء
car_yellow.png= سيارة صفراء
car_blue.png= سيارة زرقاء
car_race.png= سيارة سباق
red_ferrari.png= فيراري حمراء
Arrow.png= سهم
Additional Details=تفاصيل إضافية
Comment=تعليق
Sending comment failed= فشل في إرسال التعليق
Comments=التعليقات
Commented %d seconds ago=علق قبل %d ثانية
Commented %d minutes ago=علق قبل %d دقيقة
Commented %2.1f hours ago=علق قبل %2.1f ساعة
Real Time Alerts Comments= التعليقات على تنبيهات الوقت الحقيقي
Add comment=أضف تعليق
Exit?=خروج؟
Exit Application=إنهاء التطبيق
A newer version of Waze is available. Would you like to install the new version?=يتوفر إصدار أحدث من Waze. هل ترغب في تثبيت الإصدار الجديد؟
Software Update=تحديث البرنامج
Nickname=اسم مستعار
Delete History=حذف التاريخ
Delete history entry=حذف مدخلات التاريخ
Delete Alert=حذف التنبيه
Delete Alert:=حذف التنبيه:
Your request was sent to the server=تم إرسال طلبك إلى الخادم
To destination=إلى الهدف
My direction=اتجاهي
Opposite direction=الاتجاه المقابل
zoom=تكبير
Toggle skin=تبديل الواجهة
rotate=تدوير
Reported =ابلغ عنه 
Updated =تم تحديثه 
%s in the neighborhood of %s=%s في ضواحي %s
%s between %s and %s=%s بين %s و %s
Average speed %d %s=متوسط السرعة %d %s
Options=خيارات
Auto Connection=اتصال آلي
CombinationKeyboardKey_0=^ "
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=الازدحامات المرورية
Roads Info= معلومات الطرق
Other=أخرى
Chit Chats=دردشات
Accidents=حوادث
Sort by recency=ترتيب حسب الحداثة
Sort by proximity=ترتيب حسب القرب
View comments=عرض التعليقات
Show on map=عرض على الخريطة
Erase from history=مسح من التاريخ
Are you sure you want to remove item from history?=هل أنت متأكد من إزالة العنصر من التاريخ؟
Back Light On=ضوء الخلفية يعمل
Volume Control=التحكم بالصوت
New Road Recording is ON. Please turn it off once you've finished recording a new road.=وضع تسجيل طريق جديد يعمل. فضلا أطفئه فور انتهاء تسجيل الطريق الجديد.
New Road Recording is now OFF=وضع تسجيل طريق جديد مغلق الآن
New roads=طرق جديدة
Record new roads=تسجيل طرق جديدة
Search menu=قائمة البحث
Recent searches=عمليات البحث الأخيرة
My favorites=مفضلتي
Google local search=بحث قوقل المحلي
Favorites=المفضلة
poi=نقطة اهتمام
Add to favorites=إضافة إلى المفضلة
Are you sure you want to Add item to favorites?=هل أنت متأكد من إضافة العنصر إلى المفضلة؟
Are you sure you want to remove item from favorites?=هل أنت متأكد من إزالة العنصر من المفضلة؟
Sort by name=ترتيب بالاسم
Download requires large amount of data, continue?=التنزيل يتطلب كمية كبيرة من البيانات، هل ترغب الاستمرار؟
Due to new traffic information, ETA is longer by=نتيجة لمعلومات جديدة حول حركة المرور، وقت الوصول المتوقع أطول بـ
Due to new traffic information, ETA is shorter by=نتيجة لمعلومات جديدة حول حركة المرور، وقت الوصول المتوقع أقصر بـ
Silent=صامت
Low=منخفض
Medium=متوسط
High=مرتفع
Only when Driving in Major roads=عند القيادة في الطرق الرئيسية فقط
Only when I report or Comment=عندما أُبلغ أو أعلق فقط
Everywhere=في كل مكان
Never=مطلقا
Privacy settings=إعدادات الخصوصية
Display my location on waze mobile and web maps as follows:=عرض موقعي على خرائط ويز على الجوال والموقع على النحو التالي:
Menu=القائمة
Report=إبلاغ
Hide=إخفاء
Add Comment=أضف تعليق
Me on map=موقعي على الخريطة
Response=استجابة
Ignore=تجاهل
Reply=رد
Shortcuts=اختصارات
Car=سيارة
General settings=إعدادات عامة
Profile=ملف تعريف
Address search=بحث عن عنونان
Other city=مدينة أخرى
Edit=عدّل
Stop navigation=إيقاف الملاحة
Thank you!!!=شكرا لكم!!!
Your report was sent to the community=تم إرسال بلاغك للمجتمع
Not there=ليس هناك
Report irrelevant=أبلغ لا صلة له
Approaching=الاقتراب من
Speed trap=فخ السرعة
Anonymous=مجهول
Using my nickname=باستخدام اسمي المستعار
When driving=عند القيادة
When reporting=عند الإبلاغ
anonymous=مجهول
Hazard=خطر
Don't show me=لا تظهرني
In=في
Message sent=تم إرسال الرسالة
Sending message failed=فشل إرسال الرسالة
Recommend Waze to a friend=التوصية بـ Waze لصديق
Phone number=رقم الهاتف
View menu=قائمة العرض
Commute view=عرض التنقل
Navigation view=عرض الملاحة
No GPS reception!=لا استقبال لإشارة تحديد المواقع!
Help=مساعدة
Help menu=قائمة المساعدة
Help/Support=مساعدة\دعم
Please confirm that the following alert is not relevant:=يرجى التأكيد أن التنبيه التالي ليس بذي صلة:
To recommend to a friend, please enter their phone number. Send?=للتوصية لصديق، فضلا أدخل رقم هاتفه. إرسال؟
Chat=دردشة
Turn left=انعطف يسارا
At the roundabout, turn left=عند الدوّار، انعطف يسارا
Keep left=حافظ على المسار الأيسر
Turn right=انعطف يمينا
At the roundabout, turn right=عند الدوّار، انعطف يمينا
Keep right=حافظ على المسار الأيمن
Approaching destination=الاقتراب من الوجهة
continue straight=واصل بشكل مستقيم
At the roundabout, continue straight=عند الدوّار، واصل بشكل مستقيم
At the roundabout, exit number=عند الدوّار، مخرج رقم
At the roundabout, exit=عند الدوّار، أخرج
At the roundabout, make a u turn=عند الدوّار، خذ دورة كاملة
to =إلى 
in=في 
Navigation list=قائمة الملاحة
Continue=واصل
Report a hazard condition=إبلاغ عن وضع خطر
Report other=إبلاغ آخر
alerts=تنبيهات
alerts_offline=تنبيهات_دون اتصال
Update map=تحديث الخريطة
Road construction=أعمال طريق
Report road construction=إبلاغ عن أعمال طرق
Offline data file is currupt: Re-Initializing data=ملف البيانات دون اتصال تالف: إعادة تهيئة البيانات
Route information=معلومات الطريق
More=أكثر
Events=الأحداث
Me_on_map=انا على الخارطة
Measurement system=نظام القياس
bored=ملل
happy=سعيد
mad=مجنون
sad=حزين
sleepy=نعسان
speedy=مستعجل
starving=جائع
Mood=مزاج
Select your mood=حدد مزاجك
Near=قرب
Come back in 3 sec=عد بعد 3 ثوان
Come back in 1 min=عد بعد دقيقة
Remain in background=البقاء في الخلفية
Suspend Waze=تعليق Waze
Home=البيت
Work=العمل
home=البيت
work=العمل
map updates=تحديثات الخريطة
Traffic=حركة المرور
Add image=إضافة صورة
<Add description>=<إضافة وصف>
Note: Location and time saved=ملاحظة :تم حفظ المكان والزمان
Send=ارسال
www.waze.com=www.waze.com
Add speed camera on your lane?=إضافة كاميرا للسرعة على طريقك؟
UserName=اسم المستخدم
TwitterUserName=اسم مستخدم تويتر
TwitterPassword=كلمة سر تويتر
Light=ضوء
Display=عرض
Less than %d%% battery remaining. Would you like to exit waze?=متبقي أقل من  %d%% في البطارية. هل ترغب في إغلاق waze؟
Saved locations=المواقع المحفوظة
Are you sure you want to remove saved location?=هل أنت متأكد من إزالة الموقع المحفوظ؟
Report map problem=إبلاغ عن مشكلة في الخريطة
Map error=خطأ في الخريطة
Available parking=مواقف سيارات متوفره
Incorrect turn=انعطاف خاطئ
Incorrect address=عنوان غير صحيح
Incorrect route=طريق غير صحيح
Missing roundabout=دوّار مفقود
General map error=خطأ عام في الخريطة
Resume in 30 seconds=العودة بعد 30 ثانية
Resume manually=العودة يدويا
Add a comment=إضافة تعليق
Light traffic=حركة مرور خفيفة
Moderate traffic=حركة مرور متوسطة
Heavy traffic=ازدحام كثيف
Sending report . . . =إرسال البلاغ . . .
Searching . . . =البحث . . .
No network, unable to display live data=لا اتصال شبكي، لا يمكن عرض البيانات الحية
smart.png=سمارت
SUV.png=دفع رباعي
taxi.png=سيارة أجرة
car_gray.png=سيارة رمادية
beetle.png=خنفساء
Approaching %N, %C|Approaching %N=الاقتراب من %N، %C|الاقتراب من %N
No network connection, unable to report=لا يوجد اتصال شبكي، لا يمكن الابلاغ
Save location=حفظ الموقع
Would you like to add  (%s %s, %s) to Saved Locations?=هل ترغب بإضافة (%s %s، %s) إلى المواقع المحفوظة؟
There is no network connection.Updating your twitter account details failed.=لا يوجد اتصال شبكي، تحديث تفاصيل حسابك في تويتر فشل
Updating your twitter account details failed. Please ensure you entered the correct user name and password=تحديث تفاصيل حسابك في تويتر فشل. فضلا تأكد من ادخال اسم المستخدم وكلمة المرور الصحيحين
Your report was successfully send to wazers in your area=تم إرسال تقريرك بنجاح للمستخدمين الآخرين في منطقتك
No GPS connection. Make sure you are outdoors. Currently showing approximate location=لا وجود لإشارة تحديد المواقع. تأكد أنك في الهواء الطلق. يتم عرض الموقع التقريبي حاليا
No GPS, unable to determine location=لا إشارة تحديد المواقع، من غير الممكن تحديد الموقع
Search requires internet connection.=البحث يتطلب الاتصال بشبكة الانترنت.
Please make sure you are connected.=فضلا تأكد من أنك على اتصال.
No matches found for this search.=لم يتم الحصول على أية نتائج لهذا البحث.
Please check spelling, or add more information=فضلا تأكد من الإملاء، أو أدخل معلومات إضافية
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=تغيير اسم المستخدم وكلمة المرور يجب أن يتم على www.waze.com، وعندئذ يتم ادخالها هنا. الاستمرار؟
Show points ticker=عرض مؤشر النقاط
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=همم... تفاصيل الخريطة قد لا تكون كافية لإيجاد طريق صالح أو أمثل، ولكن Waze يتعلم بسرعة...
Teach Waze=علّم Waze
Try route=جرب الطريق
The service failed to provide a valid route (This may be a bug).=فشلت الخدمة في العثور على طريق صحيح (قد يكون هذا خطأ)
Login details are missing=تفاصيل تسجيل الدخول مفقودة
Please enter your Username and Password=فضلا أدخل اسم المستخدم وكلمة السر
Login Failed: Wrong login details=فشلت عملية تسجيل الدخول: تفاصيل تسجيل الدخول خاطئة
Please verify login details are accurate=فضلا تأكد من دقة تفاصيل تسجيل الدخول
Routing service timed out=استغرقت خدمة البحث عن طريق أكثر من المسموح
Log In=تسجيل الدخول
Signing in . . . =جارٍ تسجيل الدخول . . .
Downloading . . . =تحميل. . .
View image=عرض الصورة
Traffic jams=الازدحامات المرورية
Traffic detected=تم رصد ازدحام
Are you experiencing traffic?=هل تعاني من ازدحام؟
Your phone's GPS is  turned OFF=جهاز تحديد المواقع في جوالك مغلق
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=يتطلب Waze استقبال إشارة تحديد المواقع. فضلا تأكد من تشغيل جهاز الاستقبال عن طريق القائمة > إعدادات > الموقع والأمان > تفعيل أقمار تحديد المواقع
Retype password=أعد كتابة كلمة المرور
Desired Username=اسم المستخدم المرغوب
Desired password=كلم السر المرغوبة
Email Address=عنوان البريد الإلكتروني
Email=البريد الإلكتروني
New Account=حساب جديد
Create Account=إنشاء حساب
Sign up=تسجيل عضوية
Password must be between 6 and 16 characters and may contain only alpha characters and digits=كلمة السر يجب أن يكون بين 6 و 16 حرفا، ويمكن أن تحتوي على أحرف وأرقام فقط
Two passwords are not identical=كلمتا السر غير متطابقتان
Invalid email address=عنوان البريد الإلكتروني غير صالح
Username must start with alpha characters and may contain only alpha characters, digits and '-'=اسم المستخدم يجب أن يبدأ مع بحرف و من الممكن أن يحتوي أحرفا وأرقاما و '-' فقط
Automatic night mode=الوضع الليلي التلقائي
username already exists=اسم المستخدم مسجل مسبقا
Invalid password=كلمة المرور غير صالحة
Invalid username=اسم المستخدم غير صالح
Failed to create account, please try again=فشل إنشاء الحساب، فضلا حاول مرة أخرى
Failed to update account, please try again=فشل تحديث الحساب، فضلا حاول مرة أخرى
Email address already exist=عنوان البريد الإلكتروني مسجل مسبقا
You must have a valid username and password.=يجب الحصول على اسم مستخدم وكلمة مرور صالحين.
Haven't got an account yet?=لا تملك حسابا حتى الآن؟
Username is empty=اسم المستخدم فارغ
Route preference=تفضيلات الطريق
Minimize turns=تقليل الانعطافات
Dirt roads=الطرق الترابية
Allow=السماح
Don't allow=لا تسمح
Avoid long ones=تجنب الطويل منها
Avoid toll roads=تجنب الطرق المدفوعة
Confirm=تأكيد
Confirm password=تأكيد كلمة السر
Welcome to waze.=مرحبا بكم في waze.
Please create an account =الرجاء إنشاء حساب
Already have one? =لديك واحد حاليا؟
Sign In=تسجيل الدخول
Create your account=أنشئ حسابك
There are no saved addresses=لا يوجد عناوين محفوظة
Total=المجموع
Rank=رتبة
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=مشاكل الخريطة يتم حلها بواسطة مستخدمي waze مثلك. بإمكانك تحرير الخريطة على www.waze.com
Thanks for reporting=شكرا لبلاغك
Navigation was discontinued before reaching destination. Would you like to resume last route?=تم إيقاف الملاحة قبل الوصول للهدف. هل ترغب استئناف الملاحة؟
Resume navigation=استئناف الملاحة
Accept=قبول
Decline=رفض
Typing is disabled while driving. Please try again when stopped.=الكتابة معطلة عند القيادة. فضلا حاول مرة أخرى في وضع الوقوف.
You can minimize the 'Report' screen and type later=بإمكانك تصغير شاشة الإبلاغ والكتابة لاحقا
Hi there!=مرحبا هناك!
Add red light camera on your lane?=إضافة كاميرا إشارة حمراء على طريقك؟
Red light cam=كاميرا إشارة حمراء
If you already have an account choose existing, otherwise choose new=إذا كان لديك حساب مسبقا اختر موجود، وإلا اختر جديد
New= جديد
Existing=موجود
Welcome=مرحبا
NEW user=مستخدم جديد
EXISTING user=مستخدم موجود
You can personalize your account from Settings->profile=يمكنك تخصيص حسابك من إعدادات -> ملف التعريف
Personalize your account=تخصيص حسابك
You are signed-in with a randomly generated login= تم تسجيل دخولك بحساب عشوائي
To easily access your web account, send road tweets and more, personalize your account now=لسهولة الوصول إلى موقع حسابك على الويب، وإرسال تويتات الطريق، وأكثر من ذلك، قم بتخصيص حسابك الآن
Skip=تخطي
Not now=ليس الآن
Personalize=تخصيص
Send me updates=ارسل لي التحديثات
Enter twitter details=أدخل تفاصيل تويتر
Your account has been updated=تم تحديث حسابك
Way to go!=أحسنت صنعا!
Tweet your road reports=أرسل بلاغات الطريق عبر تويتر
Update your account=تحديث حسابك
Complete standstill=وقوف تام
Seems you've gotten off the route=يبدو أنك خرجت عن الطريق
Get Started=إبدأ
Save address as:=إحفظ العنوان كـ:
Finish=الانتهاء
Failed to Communicate with Routing Server=فشل في التواصل مع خادم الملاحة
cool=كول
inlove=مرتبط
peaceful=مسالم
singing=أغني
wondering=متسائل
LOL=لوول
LOL-female=لوول
bored-female=ملل
happy-female=سعيدة
mad-female=مجنونة
sad-female=حزينة
sleepy-female=نعسانة
speedy-female=مستعجلة
starving-female=جائعة
cool-female=كوول
inlove-female=مرتبطة
peaceful-female=مسالمة
singing-female=أغني
wondering-female=متسائلة
Local search=بحث محلي
Local search results=نتائج البحث محلي
Downloading=تحميل
Map Download Complete=تم تحميل الخريطة
Please restart Waze=يرجى إعادة تشغيل Waze
Map Download Failed -- Not Enough Space=فشل تحميل الخريطة - لا يوجد مساحة كافية
Map Download Failed=فشل تحميل الخريطة
map:=الخريطة:
Map Download=تحميل الخريطة
Updating Files, Please Wait...=تحديث الملفات، فضلا انتظر...
No results found=لم يتم العثور على نتائج
Search location=موقع البحث
Road report=تقرير طريق
Event comment=تعليق على الحدث
Prompt response=مؤشر الاستجابة
Road munching=أكل الطريق
Traffic detection=رصد حركة المرور
New points=نقاط جديدة
hr.=س.
Updating Map Tiles...=تحديث مربعات الخريطة...
Send logs=إرسال السجلات
Your Points (updated once a day)=نقاطك (تحدث مرة في اليوم)
Watch the guided tour=مشاهدة العرض الإرشادي
Submit logs=أرسل السجلات
Sending logs requires large amount of data, continue?=إرسال السجلات يتطلب حجم كبير من البيانات، مواصلة؟
We seem to have encountered a bug. Help us improve by sending us an error report.=يبدو أننا واجهنا مشكلة. ساعدنا بالتطوير بإرسال تقرير عن الخطأ.
No GPS reception=لا استقبال لإشارة تحديد المواقع
Make sure you are outdoors. Currently showing approximate location using cell ID.=تأكد أنك في الهواء الطلق. يتم عرض الموقع التقريبي حاليا باستخدام معرف شبكة الجوال.
Poor GPS reception=استقبال إشارة تحديد المواقع ضعيف
Make sure you are outdoors.=تأكد أنك في الهواء الطلق.
Good GPS reception=استقبال جيد لإشارة تحديد المواقع
No network connection=لا اتصال شبكي
Functionality and navigation may be impaired.=الوظائف والملاحة قد تتأثر.
Connected to network=متصل بالشبكة
You are connected to waze.=أنت على اتصال بـ waze
map771.wzm=map771.wzm
Already have a login?  =لديك بيانات تسجيل دخول مسبقة؟
Sign in=تسجيل الدخول
Couldn't find the address I wanted. Notify waze.=لم أستطع العثور على العنوان المطلوب. أبلغ waze.
Sending address search info...=ارسال معلومات عنوان البحث...
Seeking GPS. Try going outdoors...=البحث عن إشارة تحديد المواقع. فضلا حاول الخروج تحت الهواء الطلق...
Searching network . . .    =البحث عن الشبكة. . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=عذراً، المستخدمين المسجلين فقط يمكنهم تسجيل الطرق الجديدة. اذهب إلى الإعدادات> الملف الشخصي للتسجيل.
Display map controls on tap=عرض أدوات الخريطة عند اللمس
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=تم تسجيل الطريق بنجاح. سيرسل لك على بريدك الإلكتروني وعلى لوحة القيادة على www.waze.com رابط لتحريره (قد يستغرق ذلك 24 ساعة)
My mood=مزاجي
More characters are needed to perform a search=لابد من المزيد من الحروف لإجراء البحث
Resolve Address=تحويل العنوان
String could not be resolved to a valid address=لا يمكن تحويل الاسم إلى رقم عنوان صحيح
Logs submitted successfully to waze=تم إرسال السجلات إلى waze بنجاح
Can't find alert position.=لا يمكن العثور على موقع التحذير.
ETA Update=تحديث و.م.و.
Due to change in traffic conditions ETA was updated=بسبب تغير حركة المرور تم تحديث و.م.و.
Shortest Route=أقصر طريق
Your routes:=لديك طرق:
Don't ask me again=لا تسألني مرة أخرى
Would you like to see the fastest route to:=هل تريد أن ترى الطريق الأسرع إلى:
pt.=ن.
Joined=انضم
%d days ago=منذ %d يوم
%d months ago=منذ %d شهر
one month ago=قبل شهر واحد
%d years ago=منذ %d سنة
one year ago=قبل عام واحد
Missing road=طريق مفقود
Map=خريطة
Show wazers on map=اظهار الآخرين على الخريطة
Show user reports on map=اظهار بلاغات المستخدمين على الخريطة
Show traffic jams=اظهار الاختناقات المرورية
Display house numbers=عرض أرقام المنازل
Show map problems=اظهار المشاكل في الخريطة
Space=الفضاء
Recording new roads:=تسجيل طرق جديدة:
satellites=الأقمار الصناعية
Display top bar on tap=عرض المسطرة العلوية عند اللمس
Use native keyboard=استخدم لوحة المفاتيح المحلية
Route Update=تحديث للطريق
Map Update=تحديث للخريطة
Recalculating route due to traffic updates=إعادة حساب الطريق نظرا لتحديثات المرور
Recalculating route due to map updates=إعادة حساب الطريق نظرا لتحديثات الخريطة
Current ETA:=و.م.و. الحالي:
Expected New ETA:=و.م.و. الجديد:
New Geo-Reminder=تذكير موقعي جديد
Add Geo-Reminder=إضافة تذكير موقعي
Title=اللقب
Distance to alert=المسافة للتنبيه
Repeat reminder=تكرار التذكير
Once=مرة واحدة
Every time=في كل مرة
Distance to remind: %.1f %s=المسافة للتذكير: %.1f %s
Distance: =المسافة:
Geo-Reminders=تذكيرات المواقع
Reminder=تذكير
Reminder saved=تم حفظ التذكير
Are you sure you want to delete reminder?=هل أنت متأكد من حذف التذكير؟
Avoid areas under Palestinian authority supervision=تجنب المناطق تحت حكم السلطة الفلسطينية
Wazers=Wazers
Speed cams=كاميرات السرعة
Hazards=الأخطار
Data Usage=استخدام البيانات
Download map of my area=تحميل خريطة منطقتي
Download traffic info=تحميل معلومات حركة المرور
Reduce data usage:=الحد من استخدام البيانات:
General map settings=الإعدادات العامة للخريطة
Terms of use=شروط الاستخدام
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* التغييرات لن تؤثر في الملاحة. طريقك يحتسب دائما بناء على حركة المرور الحقيقية.
* Traffic and updates will not be seen on the map if you disable their download.=* حركة المرور والتحديثات لن يتم عرضها على الخريطة في حال منع تحميلها.
Note:=ملاحظة:
Road constructions=انشاءات الطريق
Stop recording roads=أوقف تسجيل الطرق
Traffic layer (color coded)=طبقة حركة المرور (موضحة بالألوان)
Police traps=فخاخ الشرطة
Police trap=فخ شرطة
Police=الشرطة
Traffic jams =الازدحامات المرورية
GPS already connected.=نظام تحديد المواقع على اتصال بالفعل.
Bonus points=نقاط المكافأت
points!=نقطة!
Map color scheme=نمط ألوان الخريطة
Select map color scheme=اختر نمط ألوان الخريطة
Default=افتراضي
Mute=كتم
Unmute=إلغاء الكتم
Others=آخرون
Language=اللغة
Prompts=المؤشرات
Downloading new prompts=تحميل مؤشرات جديدة
Downloading new voice files failed. Please try again later=تحميل الملفات الصوتية الجديدة فشل. فظلا حاول مرة أخرى في وقت لاحق
Prompt set=مجموعة مؤشرات
is not installed on your device, Do you want to download prompt files?=غير مثبت على جهازك، هل تريد تحميل ملفات المؤشرات؟
The Blues=البلوز
Mochaccino=موكاشينو
Snow Day=يوم مثلج
Twilight=شفق
Tutti-fruiti=توتي فروتي
Rosebud=برعم الزهر
Treasure chest=صندوق كنز
There may be presents in this treasure chest! You'll know when you drive over it.=قد يكون هناك هدايا في صندوق الكنز هذا! ستعرف عندما تقود من فوقه.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=قد يكون هناك هدايا في صندوق الكنز هذا! ستعرف عندما تقود من فوقه. ملاحظة: يجب أن تكون مستخدما مسجلا للحصول على الهدايا بالداخل. سجل في 'الإعدادات>الملف الشخصي'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=قد يكون هناك هدايا في صندوق الكنز هذا ولكن يجب أن تكون مسجلا للحصول عليها. سجل في 'الإعدادات>الملف الشخصي'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=خسارة! تم تفريغ صندوق الكنز هذا. استمر في البحث عن صناديق أخرى، بعضها يحتوي جوائز قيمة.
Huray! You just won %s and an extra %d points. Check your email for info.=مرحا! لقد ربحت %s و %d نقطة إضافية. راجع بريدك الإلكتروني للتفاصيل.
Huray!!! You won the big prize:  %s . Check your email for info.=مرحا! لقد ربحت الجائزة الكبرى: %s. راجع بريدك الإلكتروني للتفاصيل.
Huray! You just won %s. Check your email for info.=مرحا! لقد ربحت %s. راجع بريدك الإلكتروني للتفاصيل.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=لقد قمنا ببعض التعديلات الهيكلية التي تتطلب إعادة التشغيل. فظلا أغلق waze ثم أعد تشغيله.
Account details=تفاصيل الحساب
Automatically tweet to my followers:=أبلغ متابعي تلقائيا على تويتر:
My road reports=تقاريري عن الطريق
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=مثلا: أبلغت عن ازدحام على طريق الشيخ زايد، دبي، باستخدام @waze Social GPS
My destination and ETA=وجهتي والوقت المتوقع لوصولي
Disabled=معطّل
City & state only=المدينة والولاية فقط
Street, City & State=الشارع والمدينة والولاية
House #, Street, City, State=رقم المنزل، الشارع، المدينة، الولاية
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=مثلا: متجه إلى شارع العليا، الرياض، باستخدام @waze social GPS
My road munching=أكل الطرق
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=مثلا: أكلت للتو 'هدية طريق من waze' بنقطتين على طريق المهندسين، القاهرة، بالقيادة مع @waze social GPS
Missing exit=مخرج مفقود
Wrong driving directions=اتجاهات قيادة خاطئة
Missing bridge or overpass=جسر أو ممر علوي مفقود
Incorrect junction=تقاطع خاطئ
Turn not allowed=انعطاف ممنوع
Prefer cookie munching=تفضيل أكل الكعك
back=السابق
Live info=معلومات مباشرة
Contacts=معارف
Go to my music player=انتقل إلى مشغل الموسيقى
Quick actions=إجراءات سريعة
Settings=إعدادات
(no playlist selected)=(لم يتم تحديد قائمة تشغيل)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=لم نتمكن من إرسال بلاغك بسبب مشاكل في الاتصال بالشبكة - سيتم ارسال البلاغات تلقائيا عند استعادة الاتصال بالشبكة. مشاكل الخريطة يتم إصلاحها بواسطة مستخدمين مثلك. يمكنك تحرير الخريطة أيضا على www.waze.com
24 hour clock=24 ساعة
Twitter user name is empty. You are not logged in=اسم مستخدم تويتر فارغ. لم يتم تسجيل دخولك
Twitter password is empty. You are not logged in=كلمة سر تويتر فارغة. لم يتم تسجيل دخولك
Status: logged in=الحالة: تم تسجيل الدخول
Status: not logged in=الحالة : لم يتم تسجيل الدخول
There is no network connection. Updating your Foursquare account details failed.=لا يوجد اتصال بالشبكة. تحديث تفاصيل حساب Foursquare فشل.
Foursquare - Nearby=Foursquare - على مقربة
Foursquare - Check-in=Foursquare - تسجيل الوصول
Full details on this check-in are available for you on foursquare.com.=التفاصيل الكاملة حول تسجيل الدخول هذا تتوفر لك على foursquare.com.
Points:=النقاط:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=لدينا شراكة مع Foursquare لنعطيك وصول سريع لتسجيل الوصول في الأماكن المجاورة.
What is Foursquare?=ما هو Foursquare؟
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=انها طريقة رائعة لاكتشاف وتسويق أماكن رائعة في مدينتك ومكافأتك لقاء ذلك.
Don't have an account? Sign up on:=ليس لديك حساب؟ سجل الآن على:
Check-in with Foursquare=تسجيل الوصول مع Foursquare
Connecting Foursquare . . .=الربط بـ Foursquare. . .
Could not connect with Foursquare. Try again later.=لا يمكن التواصل مع Foursquare. فظلا حاول مرة أخرى لاحقا.
We can't find anything nearby.=لم نتمكن من العثور على أي شيء بالجوار
View my points=عرض نقاطي
Creating new account . . . =إنشاء حساب جديد. . .
End=نهاية
Note: route may not be optimal, but waze learns quickly...=ملاحظة: قد لا يكون الطريق مثاليا، لكن waze يتعلم بسرعة...
ETA=و.م.و.
Connecting...=اتصال...
Uploading logs...=تحميل السجلات...
Your ping was successfully sent=تم إرسال الرنين بنجاح
Sending ping failed. Please again try later=فشل إرسال الرنين. فظلا حاول مرة أخرى لاحقا
Sending Ping . . .=إرسال الرنين . . .
Ping=رنين
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=لابد من أن تكون مسجلا لإرسال الرنين. سجل في 'إعدادات>الملف الشخصي'
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=كن لبقاً! ستظهر رسالتك لهذا المستخدم، ولكن ستكون مرئية للجميع في الدردشة
I agree to be pinged=أوافق على إرسال رنين لي
This wazer agrees to be pinged=هذا المستخدم يوافق على أن يرسل له رنين
This wazer's version doesn't support ping=نسخة المستخدم هذا لا تدعم الرنين
This wazer's ping feature is turned off=خاصية الرنين لهذا المستخدم معطّلة
FYI, Pings are publicly viewable.=لمعلوماتك، الرنين يظهر للعموم.
Ping from: =رنين من:
Hi=مرحبا
bus.png=حافلة
motorbike.png=دراجة نارية
less than 10=أقل من 10
around 25=حوالي 25
over 40=أكثر من 40
Email/phone=بريد إلكتروني\هاتف
Am checking out this integration=أتحقق من هذا التكامل
Have unlocked the Roadwarrior Badge=فتح شارة محارب الطريق
Automatically tweet to my followers that I:=أرسل تويت تلقائيا لمتابعي بأنني:
Driving to=متجه إلى
Good morning=صباح الخير
Good evening=مساء الخير
Drive=انطلق
Route %d=الطريق %d
Compare routes=قارن الطرق
Calculating alternative routes, please wait...=حساب طرق بديلة، فظلا انتظر
Show Route=عرض الطريق
Show All Routes=عرض جميع الطرق
Show Routes=عرض الطرق
Alternatives=بدائل
Recommended routes:=الطرق الموصى بها:
(your frequent)=(المتكررة)
Via=عبر
Recommended route may take a bit more time but has less turns and junctions=الطريق المرشحة قد تأخذ وقتا أطول ولكن تحتوي إلتفافات وتقاطعات أقل
Image download failed=فشل تحميل الصورة
Hello=مرحبا
min.=على الأقل
All=جميع
No valid alternatives were found for this destination=لا توجد بدائل صالحة لهذة الوجهة
Could not download scoreboard=لا يمكن تحميل لوحة النقاط
Scoreboard is currently not available in your area=لوحة النقاط غير متوفرة حاليا في منطقتك
Weekly=الأسبوعي
All times=الكلي
Scoreboard=لوحة النقاط
Up=صعود
(loading)=(تحميل)
Don't auto-learn my frequent routes= لا تتعلم طرقي المتكررة تلقائيا
Auto-learn routes to your frequent destination=تعلم الطرق لوجهاتك المتكررة
USA & Canada=الولايات المتحدة وكندا
World=العالم
Daily updated=محدثة يوميا
From Monday=ابتداء من الأثنين
Calculating alternative routes...= حساب طرق بديلة
Route 1 [1]=الطريق 1 [1]
Route 2 [2]=الطريق 2 [2]
Route 3 [3]=الطريق 3 [3]
All routes []=جميع الطرق []
Report abuse=ابلاغ عن اساءة
Reports by several users will disable this user from reporting=تبليغات من عدة مستخدمين ستمنع هذا المستخدم من إرسال البلاغات
Yellow pages=صفحات الخدمات
Speedometer=مقياس سرعة
and then=ثم
No GPS. Showing approximate location=لا وجود لإشارة تحديد المواقع. يتم عرض الموقع التقريبي
No Network Connection=لا اتصال شبكي
Sorry, you have no network connection right now. Please try later=عفوا، ليس لديك اتصال شبكي حاليا. فظلا حاول لاحقا
Sorry, there's no GPS reception in this location. Make sure you are outdoors=عفوا، لا يوجد استقبال لإشارة تحديد المواقع في هذا المكان. تأكد من وجودك في الهواء الطلق
No Network & GPS=لا شبكة ولا تحديد موقع
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=عفوا، تحتاج إلى اتصال شبكي وإشارة تحديد المواقع عند الإبلاغ عن الأحداث. فظلا حاول لاحقا
Automatically post to Facebook:=علّق تلقائيا في الفيس بوك:
Connect to Facebook=اتصل بالفيس بوك
Email your friends=أرسل بريد إلكتروني لأصدقائك
Invite Facebook friends=دعوة صديق فيس بوك
Review us on Appstore=علّق عنا في متجر أبل
Review us on Chomp=علّق عنا في تشومب
Thanks for reviewing Waze=شكرا لتعليقك عن waze
Could not send email=لا يمكن إرسال البريد الإلكتروني
Spread the word=انشر الخبر عنا
Thanks!=شكرا!
Waze will now close and you'll be redirected to the Appstore=سيتم إغلاق waze الآن ويتم توجيهك إلى متجر أبل
I found a fun app called waze=وجدت برنامج لطيف اسمه waze
Hey,=اهلا،
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=أردت إبلاغك عن برنامج ملاحة اجتماعي مجاني يدعى waze. ويز يحتوي على جميع أنواع المرح في التواصل الاجتماعي التي تعطي السائقين القدرة بفعالية على إبلاغ بعضهم البعض بحركة المرور، وفخاخ الشرطة، وأخطار وأعمال الطريق، وكاميرات السرعة الثابتة والمزيد...
Download for=تحميل حتى
iPhone=آي فون
Android, Windows Mobile or Symbian=أندرويد، ويندوز موبايل أو سيمبيان
My waze username is:=اسم مستخدمي لـ waze هو:
Enter city name=أدخل اسم المدينة
Enter road name=أدخل اسم الطريق
Oops=أوووف
Search failed=فشل البحث
Please try again later=فظلا حاول مرة أخرى لاحقا
ETA Updated=تم تحديث و.م.و.
Update details=تفاصيل التحديث
Prompt me to edit road info=اعرض علي تحرير معلومات الطريق
Sorry, no results were found for this search=عفوا، لم يتم العثور على نتائج لهذا البحث
Sorry we were unable to complete the search=عفوا، لم نتمكن من اتمام عملية البحث
wazer_gold=ذهبي
wazer_silver=فضي
wazer_bronze=برونزي
Exclusive moods=مزاجات حصرية
Everyday moods=مزاجات يومية
(Available only to top weekly scoring wazers)=(متاحة فقط لأعلى المستخدمين حصدا للنقاط أسبوعيا)
(Available to all)=(متاحة للجميع)
Road goodies=هدايا الطريق
My points=نقاطي
View real time alerts=عرض التنبيهات اللحظية
Map settings=إعدادات الخريطة
Data usage=استخدام البيانات
Use data compression=استخدم ضغط البيانات
Refresh map of my area=تحديث خريطة منطقتي
Display network monitor=عرض عداد البيانات
Refreshing map tiles=تحديث مربعات الخريطة
Removing old tiles…=حذف المربعات القديمة
busy=مشغول
busy-female=مشغولة
in_a_hurry=مستعجل
in_a_hurry-female=مستعجلة
Update Waze! A great new version is available. Would you like to install it now?=حدّث Waze! يتوفر إصدار جديد. هل تريد تركيبه الآن؟
Sign Up=انشاء حساب
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=تم تسجيل الطريق بنجاح. سيتوفر لك رابط لتحريره على لوحة القيادة على www.waze.com (قد يستغرق ذلك 24 ساعة)
Your Points (updated daily)=نقاطك (محدثة يوميا)
Primary Street=شارع رئيسي
I certify that i am over the age of 13=أقر بأن عمري أكبر من 13 سنة
Connected to waze=متصل بـwaze
The service failed to provide a valid route=فشلت الخدمة في العثور على طريق صحيح
Traffic tweets via twitter=تحديثات المرور عبر تويتر
your comment is also tweeted to the twitter user=تعليقك يرسل أيضا لمستخدم تويتر
Show my Facebook pic (on app & web)=عرض صورتي في الفيس بوك (في البرنامج والويب)
Show my Facebook name (on app & web)=عرض اسمي في الفيس بوك (في البرنامج والويب)
Show my twitter username=عرض اسمي في تويتر
Drive over this road goodie to earn=تحرك فوق هدية الطريق هذه لتكسب
On route=على طريقي فقط
Notifications=تنبيهات
Your score and rank=نقاطك ورتبتك
Contests and updates=مسابقات وتحديثات
Friends=أصدقاء
Login=تسجيل الدخول
New user=مستخدم جديد
Existing user=مستخدم سابق
Your Details=تفاصيلك
Tweet that I'm checking-out waze=أرسل عبر تويتر أني أجرب waze
Allow wazers to ping you.=اسمح للآخرين بإرسال الرنين لك
It's useful, fun and you can always turn it off.=انها مفيدة، وممتعة وبإمكانك دائما تعطيلها.
Connect to Facebook to see how your friends are wazing=اتصل بالفيس بوك لترى حركة أصدقائك
Display my FB name & picture in my user profile=عرض اسمي وصورتي في فيس بوك في ملفي الشخصي
Events Radius=نصف قطر الأحداث
Km=كم
miles=ميل
Start wazing=ابدأ القيادة مع waze
Welcome back=مرحبا مرة أخرى
Would you like to restore your favorites?=هل ترغب باستعادة مفظلتك؟
Restoring favorites...=استعادة المفظلة...
No favorite destinations were found=لم يتم العثور على وحهات مفظلة
1 destination was restored to your favorites=وجهة واحدة تم استعادتها لمفظلتك
destinations were restored to your favorites=تم استعادة الوجهات لمفظلتك
more=مزيد
Waze newbie=مستخدم مستجد
Baby=وليد
(Gotta drive %d+ %s to access other moods)=(يجب القيادة %d+ %s للحصول على المزاجات الأخرى)
Search address or Place=البحث عن مكان أو عنوان
Address or Place=عنوان أو مكان
No route=لا طريق
You should be in navigation mode to view events on your route=لابد من كونك في وضع الملاحة لعرض التنبيهات على طريقك
No groups=لا مجموعات
You're not following any groups - but you should!=لا تتابع أية مجموعة - لكن ينبغي لك ذلك!
Go to 'Groups' in main menu to find or create a group=اذهب إلي 'مجموعات' في القائمة الرئيسية للبحث عن أو إنشاء مجموعة
From my main group=من مجموعتي الرئيسية
From all groups I follow=من جميع المجموعة التي اتابعها
None=لا شيء
My main group only=مجموعتي الرئيسية فقط
The groups I follow=المجموعات التي اتابعها
All groups=جميع المجموعات
Pop-up reports=التقارير الظاهرة
Wazers group icons=أيقونات مجموعات المستخدمين
Show Group=عرض المجموعة
My Groups=مجموعاتي
group=مجموعة
Around me=حولي
Groups=المجموعات
No groups events :(=لا أحداث في المجموعات :(
Turn off=تعطيل
Are you sure you want to turn off waze?=هل أنت متأكد من إغلاق waze؟
FYI waze automatically shuts down when not used in background=لمعلوماتك، waze يغلق تلقائيا عند عدم الاستخدام في الخلفية
No items=لا عناصر
My Facebook details:=تفاصيل الفيس بوك:
Show name=اظهار الاسم
Show picture=اظهار الصورة
Don't show=لا تظهر
To friends only=لأصدفائي فقط
To everyone=للجميع
Day=نهار
Night=ليل
Meters=أمتار
Miles=أميال
Are you sure you want to submit this update?=هل أنت متأكد من إرسال هذا التحديث؟
Waze Groups Tip=نصيحة مجموعات Waze
Want group messages to pop-up to you? Go to Settings >Groups=هل تريد اظهار رسائل المجموعة لك؟ اذهب إلى الإعدادات>المجموعات
Vitamin C=فيتامين ج
Electrolytes=موصلات كهربائية
Cartouche=الخرطوش
Send error logs=إرسال سجلات الخطأ
3D_Arrow.png=سهم ثلاثي الأبعاد
Map editors=محرري الخرائط
Is this still=هل هذا الشارع مازال
Live events=أحداث حيّة
no relevant events=لا أحداث ذات صلة
Previous events=أحداث سابقة
Show me as=أظهرني كـ
Show Facebook details:=عرض تفاصيل الفيس بوك:
My FB name=اسمي على فيس بوك
My FB picture=صورتي على فيس بوك
My profile link=رابط ملفي الشخصي
Show Twitter details:=عرض تفاصيل تويتر
Privacy=الخصوصية
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=كانت خصوصيتك على وضع مخفي. لكون هذا الخيار غير متوفر حاليا، يتم اظهارك كمجهول. راجع إعدادات الخصوصية للخيارات الجديدة
Hey there=مرحبا هناك
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=عند ارسال الرنين، الدردشة أو التعليق لايمكن أن تكون مجهولا. اذهب إلى الإعدادات>الملف الشخصي>الخصوصية لتعديل حالتك
Register=تسجيل
Disconnect from Facebook?=الفصل عن فيس بوك؟
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=هل يمكننا اعتبار أن الشعور متبادل؟ إذا كنت قد استمتعت بالبرنامج فيسعدنا أن تترك تعليقا طيبا على %s
Market=سوق
Appstore=متجر أبل
It'll really help us grow :)=ستساعدنا بالتأكيد على النمو :)
Rate us=قيّمنا
we love you!=نحبك!
Rate=قيّم
Thanks for reviewing waze!=شكرا لاستعراضك waze!
Groups settings=إعدادات المجموعات
Group alerts=تنبيهات المجموعات
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=تم تسجيل الطريق بنجاح. سيتوفر لك رابط لتحريره على لوحة القيادة على www.waze.com (قد يستغرق ذلك يومين)
Add Picture=إضافة صورة
Nickname field must be non-empty. =الاسم المستعار لايمكن أن يكون فارغا.
Your account has been created! =تم إنشاء حسابك!
Your temporary account has been created! =تم إنشاء حسابك المؤقت!
Take a moment to click through the following screens to familiarize yourself with waze... =خذ لحظات للتنقل بين الشاشات التالية لتتعود على waze...
Report will be also be sent to group:=سيتم ارسال البلاغ أيضا للمجموعة:
No group=لا مجموعة
Thanks sent to user=تم إرسال الشكر للمستخدم
Thumbs up from=ممتاز! من
users=المستخدمين
one user=مستخدم واحد
Thumbs up=ممتاز!
Re:=رد:
Thanks from:=شكرا من:
ahead=في الأمام
Visible=ظاهر
Hidden=مخفي
Minor=بسيط
Major=كبير
Road=الطريق
Shoulder=الكتف
Weather=الطقس
Police (visible)=شرطة (ظاهر)
Police (hidden)=شرطة (مخفي)
Red light=إشارة حمراء
Fake=كاذب
Object on road=جسم على الطريق
Pot hole on road=حفرة على الطريق
Road kill on road=حيوان مدهوس على الطريق
Car stopped on shoulder=مركبة متوقفة على الكتف
Animals near road=حيوانات بقرب الطريق
Missing sign=لوحة مفقودة
Foggy weather=طقس ضبابي
Hail=بَرَد
Heavy rain=مطر كثيف
Heavy snow=ثلج كثيف
Flood=فيضان
Hazard on road=خطر على الطريق
Hazard on shoulder=خطر على الكتف
Weather hazard=طقس خطر
Mode=الوضع
Light=نور
Moderate=متوسطة
Heavy=كثيفة
Standstill=توقف تام
My lane=مساري
Other lane=المسار الآخر
Also send this report to:=أرسل هذا البلاغ أيضا لـ:
Fixed camera=كاميرا ثابتة
Minor accident=حادث بسيط
Major accident=حادث كبير
According to speed=حسب السرعة
According to distance=حسب المسافة
Car stopped=مركبة متوقفة
Animals=حيوانات
Fog=ضباب
Object=جسم
Pot hole=حفرة
Road kill=حيوان مدهوس
Are you in traffic?=هل أنت داخل حركة المرور؟
We're detecting a slow down=نرصد تباطؤ في الحركة
This route is still the fastest=هذا الطريق مازال الأسرع
Location and time saved=تم حفظ الموقع والزمان
Promotion=ترويج
Street/road without a name=طريق\شارع بدون اسم
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=ملاحظة: كاميرات السرعة يجب توثيقها من محرري الخرائط. بإمكانك فعل ذلك أيضا: www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=يتم تحذير المستخدمين من كاميرات السرعة عند الاقتراب منها بسرعات عالية فقط
Speed trap ahead=أمامك فخ سرعة
Red light cam ahead=أمامك كاميرا إشارة حمراء
Downloading voice ...=تحميل الصوت ...
Use=استخدم
Tap "Record" when ready=إلمس "تسجيل" عندما تكون جاهزا
Tap "Stop" when finished=إلمس "إيقاف" عند الانتهاء
Recording complete=تم التسجيل
Recording in=التسجيل في
My Coupons=كوبوناتي
Stop=إيقاف
Record=سجّل
Recording...=تسجيل...
Take a picture=خذ صورة
Picture added=تم إضافة الصورة
Oil spill=زيت مسكوب
Ice on road=جليد على الطريق
Construction zone=منطة إنشاءات
Lane closed=المسار مغلق
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =يتطلب الأمر عددا قليلا من المستخدمين في منطقتك ليؤثر بشكل واضح في تحسين بيانات حركة المرور والطرق التي تحتاجها للتنقل بشكل أفضل
So tell your friends and help build the waze driving community in your 'hood'! =لذا، أخبر أصدقائك لتبنوا مجتمع waze في منطقتكم!
Share on Facebook=شارك على الفيس بوك
We'd love to know how you heard about waze=نود معرفة كيف سمعت بـ waze
Heard about waze=سمع بـ waze
Friend told me (in person)=أخبرني صديق (مباشرة)
Friend tweeted=صديق عبر تويتر
Friend shared on Facebook=مشاركة صديق عبر فيس بوك
Found it in '%s' in the %s=وجدته في '%s' في الـ %s
Navigation=ملاحة
Travel=سفر
It was promoted in the %s %s=تم الترويج له في %s %s
Blog / newspaper / TV  / Radio=مدونة\صحيفة\تلفزيون\مذياع
A waze advertisement=إعلان لـ waze
Home (Touch to add)=البيت (إلمس للإضافة)
Work (Touch to add)=العمل (إلمس للإضافة)
My Home=بيتي
My Work=عملي
Waze is best used for commuting.=Waze هو الأفضل للتنقل.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=بمجرد إضافة 'البيت' و 'العمل' لمفظلتك سيتعلم waze طرقك المفظلة ووقت ذهابك لهذه الوجهات.
The address was successfully added to your Favorites=تم إضافة العنوان بنجاح لمفظلتك
Enter your address in the search box above.=أدخل عنوانك في خانة البحث أعلاه.
Not listed=غير مدرج
Not listed?=غير مدرج؟
Can't find what you're=لا تستطيع العثور على ما
looking for?=تبحث عنه؟
If your street is not on the map, note that you can record it and add it yourself!=إذا لم يكن شارعك على الخريطة، لاحظ أن باستطاعتك تسجيله وإضافته بنفسك!
Find out how in the forum.=جد كيفية ذلك في المنتدى.
Exit right=أخرج يمينا
Exit left=أخرج يسارا
Routes=الطرق
Proceed to highlighted route=اتجه إلى الطريق الموضَح
Recalculate route=أعد حساب الطريق
Viewed:=عُرض:
Comments:=التعليقات:
Thanks:=الشكر:
Alternative routes=الطرق البديلة
min=د.
Always play sound to speaker=دائما شغل الصوت على المكبر
Note: Waze constantly checks alternatives=ملاحظة: دائما يبحث Waze عن بدائل
and re-routes when needed=ويعيد التوجيه عند الحاجة
Your preferred route=طريقك المفظل
Tip: Teach waze your preferred routes by simply driving them several times.=نصيحة: علّم waze طرقك المفضلة بمجرد استخدامها بتكرار
Things have freed up ahead=انفرج الاختناق أمامك
Traffic is building up ahead=حركة  المرور تتراكم أمامك
sooner=أبكر
later=تأخير
Arrival:=الوصول:
New ETA:=و.م.و. الجديد:
Changing route!=تغيير الطريق!
There's a better route=هنالك طريق أفضل
Time saved:=الوقت الموفر:
min delay=د. تأخير
min early=د. أبكر
My Waze=Waze خاصتي
My inbox=صندوق الوارد
Waze Groups=مجموعات Waze
My Scoreboard=لوحة نقاطي
My Profile=ملفي الشخصي
My Mood=مزاجي
Get Social=تواصل اجتماعيا
Recommend Waze=أوص بـWaze
Sure you wanna shut down?=هل أنت متأكد من الإغلاق؟
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(لمعلوماتك - لحفظ البطارية، يغلق waze تلقائيا عندما لا يكون في وضع الاستخدام)
If you like this version and wanna help get more users on-board - rate this version, too.=إذا أعجبك هذا الإصدار ورغبت في المساعدة في توسيع قاعدة المستخدمين، قيّم هذا الإصدار أيضا.
Every rating helps!=كل تقييم يفيد!
Appstore ratings start from scratch with every new version.=تقييمات متجر أبل تبدأ من الصفر مع كل إصدار جديد.
Share with friends & colleagues!=شاركها مع أصدقائك وزملائك
Your Commute-O-Meter=عداد تنقلاتك
Refresh=تحديث
Click to refresh=إضغط للتحديت
in:=في:
Current location cannot be determined, activating GPS=لايمكن تحديد الموقع الحالي، تشغيل نظام تحديد المواقع
Guidance=التوجيه
Searching…=البحث...
Problem=المشكلة
No access to Location Services. Please make sure Location Services is ON=لايمكن الوصول لخدمات المواقع. فظلا تأكد من تفعيل خدمات المواقع
Search address, place or contact=البحث عن عنوان، مكان أو معارف
No events on route=لا أحداث على الطريق
Other favorite (Touch to add)=مفظلات أخرى (إلمس للإضافة)
Favorites=المفظلة
Categories=الفئات
New to Waze?=جديد على Waze؟
Registering is super-quick and lets you enjoy all that Waze has to offer.=التسجيل سريع جدا وتمكنك من الاستمتاع بكل ما يقدمه Waze.
Join=انضم
Already a Wazer?=مستخدم حالي؟
Reports=البلاغات
Share=شارك
Switch off=أطفيء
Map issue=مشكلة خريطة
Describe what happened…=صف ماذا حدث...
Take a pic=خذ صورة
Later=لاحقا
Location and time saved=تم حفظ الموقع والزمان
+ Add new favorite=+ إضافة مفظلة جديدة
Go=انطلق
Stop Nav=أوقف الملاحة
Add to Favorites=أضف للمفظلة
(Touch to add)=(إلمس للإضافة)
Remove Favorite=حذف المفظلة
Audi.png=Audi
Routing Server Error: Could not find a route=خطأ خادم الملاحة: لايمكن العثور على طريق
Search results=نتائج البحث
No road here?=لا طريق هنا؟
Click 'Pave' and simply drive. Remember to hit Stop when done.=إضغط 'ارصف' وتحرك. تذكر الضغط على إيقاف عندما تنتهي.
Pave road=ارصف الطريق
Pave=ارصف
Initializing, please wait…=تهيئة، فظلا انتظر
Signing in…=تسجيل الدخول...
Slide to navigate=اسحب للملاحة
Could not locate start point=لاتمكن تحديد نقطة البداية
Now=الآن
Advanced=متقدم
Data transfer=نقل بيانات
Unit=وحدة
Clock format=نمط الساعة
Events radius=نصف قطر الأحداث
Keep back light on=ابقاء خلفية الشاشة مضاءة
Always play sound to phone speaker=شغل الصوت دائما على مكبر الهاتف
You've helped Wazers nearby and earned:=لقد ساعدت المستخدمين بقربك وكسبت:
points=نقاط
Social Networks=شبكات التواصل الاجتماعي
My car=سيارتي
away=على بعد
FYI: Pings are publicly viewable=لمعلوماتك: يمكن للجميع عرض الرنين
Incoming ping...=استقبال رنين...
Other favorite=مفظلة أخرى
My waze=Waze خاصتي
Remove from History=حذف من التاريخ
Search address or place=البحث عن عنوان أو مكان
Share details here=شارك التفاصيل هنا
Say hi to other Wazers=قل مرحبا للمستخدمين الآخرين
Cameras=الكاميرات
Describe map issue here=صف مشكلة الخريطة هنا
Waze groups=مجموعات Waze
My Scoreboard=لوحة نقاطي
Social networks=شبكات التواصل الاجتماعي
My profile=ملفي الشخصي
(Available to the previous week's top scoring Wazers only)=(متاحة لأعلى المستخدمين حصدا للنقاط في الأسبوع الماضي)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=مثال: أبلغت للتو عن اختناق مروري على طريق الملك فهد، الرياض باستخدام @Waze Social GPS
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=مثال: متجه إلى شارع العليا، باستخدام @Waze social GPS. و.م.و. 4:12 مساء.
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=مثال: أكلت للتو 'هدية طريق من waze' قيمتها 200 نقطة على طريق الكورنيش، جدة، بالقيادة مع @waze social GPS
am checking out this integration=أتحقق من هذا التكامل
have unlocked the Roadwarrior Badge=فتح شارة محارب الطريق
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=بمجرد إضافة 'البيت' و 'العمل' لمفظلتك سيتعلم waze طرقك المفظلة ووقت ذهابك لهذه الوجهات.
Your score & rank=نقاطك ورتبتك
Contests & updates=مسابقات وتحديثات
the blues=البلوز
Snow day=يوم مثلج
Keep within areas under Israeli authority=ابق داخل مناطق الحكم الإسرائيلية
Group icons=أيقونات المجموعات
No auto zoom=لا تكبير تلقائي
Be good=كن طيبا
h=س
Stop nav=أوقف الملاحة
Tip=نصيحة
Navigation & everything else you need is here=الملاحة وكل ماتريده موجود هنا
Mute & other navigation options are here=كتم الصوت وإعدادات الملاحة موجودة هنا
Forgot password=نسيت كلمة السر
Points=النقاط
anonymous=مجهول
Calculating alternate routes, please wait…=حساب الطرق البديلة، فظلا انتظر
Waze groups icons=أيقونات مجموعات Waze
Color scheme=نمط الألوان
My scoreboard=لوحة نقاطي
My coupons=كوبوناتي
Show profile=عرض الملف الشخصي
Like our page=تحب صفحتنا
Follow us on Twitter=تابعنا على تويتر
Follow us=تابعنا
Rain=مطر
Snow=ثلج
Roadkill=حيوان مدهوس
Pothole=حفرة
Construction=إنشاءات
Sending report…=إرسال البلاغ...
Language changed, please reastart=تم تغيير اللغة، فظلا أعد التشغيل
Connect your social universe to waze...=صل عالمك الاجتماعي بـwaze...
eager=حريص
eager-female=حريصة
frustrated=محبط
frustrated-female=محبطة
Cool new commuting app to check out!=برنامج مواصلات ممتع جديد للتجربة!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=رسالة سريعة لأخبرك عن Waze - برنامج ملاحة وحركة مرور يعتمد على المستخدمين أعتقد أنه سيعجبك.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=عندما تحمل Waze، فإنك لا تحصل فقط على برنامج ملاحة مجاني، ولكنك تصبح عضوا في مجتمع السائقين في منطقتك، وتتعاضد مع السائقين في منطقتك للتغلب على الزحام وكسب الوقت وتحسين تنقلات الجميع...
Download it=حمّله
and check it out for yourself=وجربه بنفسك
See ya on the road!=نراك على الطريق!
Auto-learn routes to frequent destination=تعلم الطرق لوجهاتك المتكررة تلقائيا
Camera=كاميرا
Thanks for helping to spread the word!=شكرا لمساعدتك في إيصال الخبر!
Navigation guidance type=نمط توجيه الملاحة
Volume=حجم الصوت
Mile=ميل
Share details here …=شارك التفاصيل هنا
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=ملاحظة: كاميرات السرعة الجديدة يجب توثيقها من محرري الخرائط. بإمكانك فعل ذلك أيضا على www.waze.com/livemap
On road=على الطريق
not logged in=لم تسجل الدخول
Connect=اتصال
We've partnered with foursquare to give you quick access to check-in to nearby venues.=لدينا شراكة مع Foursquare لنعطيك وصول سريع لتسجيل الوصول في الأماكن المجاورة.
What is foursquare?=ما هو Foursquare؟
Describe map issue here …=صف مشكلة الخريطة هنا ...
Report traffic=ابلاغ عن ازدحام
Green peace=سلام أخضر
Minimalism=بساطة
The blues=البلوز
Waze group icons=أيقونات مجموعات Waze
Chit chats=دردشات
Tip: Teach Waze your preferred routes by simply driving them several times.=نصيحة: علّم waze طرقك المفضلة بمجرد استخدامها بتكرار.
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=أنت مستخدم وليد - لكن ليس لوقت طويل! قد سيارتك %d %s لتفتح الأمزجة...
Wanna pick a new mood?=هل تريد اختيار مزاج جديد؟
Gain access to all functions and become eligible to win prizes in our cool promos - register now=تمكن من الوصول لجميع الخدمات وكن مؤهلا لكسب الجوائز في عروضنا الترويجية - سجل الآن
Example: Sunnyvale to San Francisco=مثال: مكة المكرمة إلى المدينة المنورة
(available to all)=(متاحة للجميع)
(available to the previous week's top scoring Wazers only)=(متاحة لأعلى المستخدمين حصدا للنقاط في الأسبوع الماضي)
You can personalize your account from My Waze > My profile=بإمكانك تخصيص حسابك عن طريق Waze>ملفي الشخصي
Remind me=ذكرني
Personalize later=خصّص لاحقا
Enter address, place or contact=أدخل عنوان، مكان أو معرفة
Road recording=تسجيل الطرق
Signing in... =تسجيل الدخول...
Done?=انتهيت؟
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=إضغط على 'إيقاف' وتأكد من ذهابك إلى www.waze.com/livemap لتسمية هذا الطريق الجديد ونشره.
Stop paving=أوقف الرصف
Uh-oh!=أوه-ها!
Preparing files for upload…=إعداد الملفات للتحميل...
New ETA=و.م.و. جديد
Traffic is building up ahead…=حركة  المرور تتراكم أمامك
ETA change=تغير و.م.و.
Routing Server Error: Routing request failed since the distance to the destination is too big=خطأ خادم الملاحة: فشل طلب الملاحة لكون المسافة للنهاية بعيدة جدا
Full=كامل
Minimal=الحد الأدنى
Add favorite=إضافة مفظلة
Passenger=راكب
Enter the address and select the correct result.=أدخل العنوان واختر النتيجة الصحيحة.
Name this favorite location=سمّ هذا الموقع المفظل
Could not connect to server=لايمكن الاتصال بالخادم
Data used in current session=البيانات المستهلكة في هذه الجلسة
New favorite=مفظلة جديدة
On=مشغل
Off=موقف
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=عذرا، لقد تعديت العدد المسموح من البلاغات بواسطة مستخدم واحد في فترة زمنية قصيرة. فظلا حاول لاحقا.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=يبدو أن هناك مشكلة في التواصل مع تويتر. بإمكانك إضافته لاحقا من 'ملفي'
Near you now!=بقربك الآن!
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997