RTL=No
lang=Slovak
Number=Číslo
Street=Ulica
City=Mesto
Ok=OK
Cancel=Zrušiť
Next=Ďalej
Back=Späť
Address=Adresa
Location=Miesto
Search=Hľadať
Drive to=Navigovať
Drive_to=Navigovať
Name=Názov
found=nájdené
.results=výsledky
Done=Hotovo
Address...=Adresa...
Sync=Synchronizácia
Detect GPS receiver=Hľadať GPS príjmač
Preferences=Nastavenia
Properties=Vlastnosti
Delete=Vymazať
Navigate=Naviguj
Set as Departure=Nastaviť ako štart
Set as Destination=Nastaviť ako cieľ
Length=Dĺžka
Time=Čas
meters=metrov
seconds=sekúnd
Israel=Izrael
County=Zem
State=Štát
From=Z
To=Do
Size=Veľkosť
Download=Stiahnuť
Status=Stav
Warning=Upozornenie
Error=Chyba
Can't find a route.=Nie je možné nájsť trasu.
Route found=Trasa pripravená
m=m
km.=km
kmh=km/h
minutes=min.
Can't find a road near departure point.=V blízkosti štartu nie je cesta.
Can't find a road near destination point.=V blízkosti cieľa nie je cesta.
Progress status=Stav
Preparing export data...=Pripravujem data na export...
Uploading data...=Odosielam data...
Downloading new maps...=Sťahujem aktualizáciu máp...
Update house number=Aktualizovať číslo domu
Force=Nútené
Show=Zobraziť
Can't find current street.=Nie je možné nájsť ulicu.
Type=Typ
User note=Užívateľská poznámka
Send to server=Odoslať na server
Note=Poznámka
Close=Zatvoriť
Play=Prehrať
Yes=Áno
No=Nie
The calculated route may have incorrect turn instructions.=Trasa môže obsahovať nesprávne pokyny.
Unable to provide route to destination. Taking you to nearest location.=Nie je možné vypočítať trasu. Navádzam na najbližšie miesto.
Showing route using alternative departure point.=Zobrazujem cestu k alternatívnemu cieľu.
Estimated=Zostáva
Left=Vľavo
Right=Vpravo
Update left=Upraviť vľavo
Update right=Upraviť vpravo
There are no markers.=Nenájdené žiadne značky
Save=Uložiť
No map available=Žiadna dostupná mapa
About=O programe
General=Všeobecné
Info=Info
Road type=Typ cesty
Freeways=Diaľnice
Primary=Cesty 1. triedy
Secondary=Cesty 2. triedy
Ramps=Nájezdy
Highways=Cesty 3. triedy
Exit=Výjazd
Streets=Ulice
Pedestrian=Chodník
4X4 Trails=Off-road cesty
Trails=Chodník
Walkway=Chodník
Error downloading map update=Chyba pri sťahovaní aktualizácie máp
No city with that name could be found=Mesto nenájdené
No street with that name could be found=Ulica nenájdená
Address could not be found=Adresa nenájdená
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Číslo domu nenájdené. Zadajte prosím iné číslo, alebo číslo domu úplne vymažte.
Found GPS Receiver.=GPS prijímač nájdený.
GPS already connected!=GPS je už pripojené!
Running, please wait...=Pracujem, čakajte prosím...
Please wait...=Čakajte prosím...
GPS Receiver not found. Make sure your receiver is connected and turned on.=GPS prijímač nenájdený. Skontrolujte či je GPS prijímač pripojený a zapnutý.
Detect GPS=Detekcia GPS
Setup wizard=Sprievodca nastavením
Welcome to Waze!=Vitajte vo Waze!
.Enter your username if you registered one.=Ak ste už registrovaný, zadajte meno užívateľa.
.Otherwise leave these fields empty.=Inak nechajte toto pole prázdne.
Username=Užívateľ
User name=Užívateľské meno
Password=Heslo
RoadMap=Mapa
Main Menu=Hlavné menu
Traffic data=Dopravné info
Speed=Rýchlosť
Traffic preferences=Nastavenia premávky
Use for calculating routes=Použiť pre výpočet trás
Display traffic information=Zobraziť informácie o premávke
SPC=Medzera
Del=Zmazať
SWCH=Prepnúť
Segment Properties=Vlastnosti úseku
House number=Číslo domu
History=História
New address=Nová adresa
Quit=Ukončiť
GPS Position=GPS pozícia
Destination=Cieľ
Toggle view mode=Prepnúť zobrazenie mapy
Toggle orientation mode=Prepnúť orientáciu
Hold Map=Fixovať mapu
Routing preferences=Možnosti plánovania
Use traffic statistics=Použiť údaje o premávke
Fastest=Najrýchlejšia
Shortest=Najkratšia
Prefer same street=Preferovať rovnakú ulicu
Avoid highways=Vyhnúť sa diaľniciam
Avoid unpaved=Vyhnúť sa nespevneným
Long unpaved=Nepoužívať dlhé úseky
Recalculate=Prepočítať
Speed cam=Fixný radar
Alerts Menu=Upozornenia
Description=Popis
Traps=Hliadka
Speed Cam=Fixný radar
Dummy Speed Cam=Falošný radar
Report a police=Nahlásiť hliadku
Report an accident=Nahlásiť nehodu
Accident=Nehoda
Live Alert=Aktuálne upozornenie
Reported at=Nahlásené na
by=od
Real Time Alerts=Aktuálne upozornenia
Real Time Alert=Aktuálne upozornenie
alerts menu=menu upozornení
%d seconds ago=pred %d sekundami
%d minutes ago=pred %d minútami
%2.1f hours ago=pred %2.1f hodinami
%s %s Away=%s %s od vás
Scroll through alerts on the map=Prechádzať upozornenia na mape
No Real Time Alerts=Žiadne aktuálne upozornenia
Sending report failed=Odoslanie upozornenia zlyhalo
Sending report failed. Please resend later=Odoslanie upozornenia zlyhalo. Skúste neskôr prosím
Route calculation=Výpočet trasy
Calculating route, please wait...=Počítam trasu, čakajte...
Recalculating route...=Prepočítavam trasu...
Internal GPS=Zabudované GPS
External GPS=Externé GPS
Auto zoom=Automatický zoom
Toggle GPS recording=Prepnúť nahrávanie GPS
Chit chat=Chat
Navigation Guidance=Hlasové pokyny
Settings menu=Nastavenia
Select your car=Vyberte si auto
New accident on your route=Nová nehoda na trase
New Alert=Nové upozornenie
Login details=Prihlasovacie údaje
Traffic jam=Zápcha
Report a traffic jam on the opposite direction=Nahlásiť zápchu v opačnom smere
New traffic jam on your route=Nová zápcha na trase
New incident on your route=Nový incident na trase
Exit_key=Koniec
Back_key=Späť
car_red.png=Červené
car_green.png=Zelené
car_yellow.png=Žlté
car_blue.png=Modré
car_race.png=Závodné
red_ferrari.png=Ferrari
Arrow.png=Šípka
Additional Details=Ďalšie podrobnosti
Comment=Komentár
Sending comment failed=Odosielanie komentára neúspešné
Comments=Komentáre
Commented %d seconds ago=Komentár pred %d sekundami
Commented %d minutes ago=Komentár pred %d minútami
Commented %2.1f hours ago=Komentár pred %2.1f hodinami
Real Time Alerts Comments=Komentáre k upozorneniam
Add comment=Pridať komentár
Exit?=Ukončiť?
Exit Application=Ukončiť program
A newer version of Waze is available. Would you like to install the new version?=Je dostupná nová verzia Waze. Prajete si ju nainštalovať?
Software Update=Aktualizácia software
Nickname=Prezývka
Delete History=Zmazať históriu
Delete history entry=Zmazať položku histórie
Delete Alert=Zmazať upozornenie
Delete Alert:=Zmazať upozornenie:
Your request was sent to the server=Žiadosť odoslaná na server
To destination=Do cieľa
My direction=Môj smer
Opposite direction=Opačný
zoom=Zoom
Toggle skin=Prepnúť vzhľad
rotate=otočiť
Reported =Hlásené 
Updated =Aktualizované 
%s in the neighborhood of %s=na %s v blízkosti %s
%s between %s and %s=%s medzi %s a %s
Average speed %d %s=Priemerná rýchlosť %d %s
Options=Možnosti
Auto Connection=Automatické pripojenie
CombinationKeyboardKey_0= ,
CombinationKeyboardKey_1=@,.?,!-':/;¡¿1
CombinationKeyboardKey_2=abcáč2
CombinationKeyboardKey_3=deféěď3
CombinationKeyboardKey_4=ghií4
CombinationKeyboardKey_5=j,k,l,ĺ,ľ,5
CombinationKeyboardKey_6=m,n,o,ó,ô,ň,6
CombinationKeyboardKey_7=p,q,r,s,ř,š,7
CombinationKeyboardKey_8=t,u,v,ú,ů,ť,8
CombinationKeyboardKey_9=w,x,y,z,ý,ž,9
CombinationKeyboardKey_*= *,
CombinationKeyboardKey_#=#
Traffic Jams=Zápchy
Roads Info=Info o cestách
Other=Ostatné
Chit Chats=Chat
Accidents=Nehoda
Sort by recency=Zoradiť podľa času
Sort by proximity=Zoradiť podľa vzdialenosti
View comments=Zobraziť komentáre
Show on map=Zobraziť na mape
Erase from history=Vymazať z histórie
Are you sure you want to remove item from history?=Naozaj chcete vymazať položku z histórie?
Back Light On=Podsvietenie zapnuté
Volume Control=Hlasitosť
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Záznam novej cesty je zapnutý. Prosím vypnite ho hneď ako dokončíte nahrávanie novej cesty.
New Road Recording is now OFF=Záznam novej cesty je teraz vypnutý
New roads=Nové cesty
Record new roads=Zaznamenať novú cestu
Search menu=Menu vyhľadávania
Recent searches=Posledné hľadania
My favorites=Obľúbené
Google local search=Vyhľadávanie Google Local
Favorites=Obľúbené
poi=POI
Add to favorites=Pridať medzi obľúbené
Are you sure you want to Add item to favorites?=Skutočne chcete položku pridať medzi obľúbené?
Are you sure you want to remove item from favorites?=Skutočne chcete položku vymazať z obľúbených?
Sort by name=Zoradiť podľa názvu
Download requires large amount of data, continue?=Je potrebné stiahnuť veľké množstvo dát. Pokračovať teraz?
Due to new traffic information, ETA is longer by=Podľa najnovších informácií z premávky bude čas príjazdu dlhší o
Due to new traffic information, ETA is shorter by=Podľa najnovších informácií z premávky bude čas príjazdu kratší o
Silent=Tichý
Low=Nízky
Medium=Stredný
High=Vysoký
Only when Driving in Major roads=Iba na hlavných cestách
Only when I report or Comment=Iba ak posielam hlásenie alebo komentár
Everywhere=Všade
Never=Nikdy
Privacy settings=Nastavenia súkromia
Display my location on waze mobile and web maps as follows:=Zobrazovať moju polohu na stránkach Waze a v mobiloch ako:
Menu=Menu
Report=Nahlásiť
Hide=Skryť
Add Comment=Komentovať
Me on map=Poloha
Response=Odpoveď
Ignore=Ignorovať
Reply=Odpoveď
Shortcuts=Skratky
Car=Auto
General settings=Všeobecné nastavenia
Profile=Profil
Address search=Hľadať adresu
Other city=Iné mesto
Edit=Upraviť
Stop navigation=Zastaviť navigáciu
Thank you!!!=Ďakujeme!!!
Your report was sent to the community=Vaša správa bola odoslaná komunite
Not there=Už nie
Report irrelevant=Nahlásiť neplatné
Approaching=Blížite sa
Speed trap=Meranie rýchlosti
Anonymous=Anonym
Using my nickname=Použiť prezývku
When driving=Pri riadení
When reporting=Pri hlásení
anonymous=Anonym
Hazard=Nebezpečie
Don't show me=Nezobrazovať ma
In=O
Message sent=Správa odoslaná
Sending message failed=Odosielanie správy zlyhalo
Recommend Waze to a friend=Odporučiť Waze známym
Phone number=Telefónne číslo
View menu=Zobraziť menu
Commute view=Zmeniť pohľad
Navigation view=Navigačný pohľad
No GPS reception!=Žiadny GPS signál!
Help=Pomoc
Help menu=Pomoc
Help/Support=Pomoc/Podpora
Please confirm that the following alert is not relevant:=Potvrďte prosím, že nasledujúce varovanie je neplatné:
To recommend to a friend, please enter their phone number. Send?=Pre odporučenie známemu zadajte jeho číslo. Odoslať?
Chat=Chat
Turn left=Odbočte vľavo
At the roundabout, turn left=Na kruhovom objazde odbočte vľavo
Keep left=Držte sa vľavo
Turn right=Odbočte vpravo
At the roundabout, turn right=Na kruhovom objazde odbočte vpravo
Keep right=Držte sa vpravo
Approaching destination=Prichádzate do cieľa
continue straight=pokračujte rovno
At the roundabout, continue straight=Na kruhovom objazde pokračujte rovno
At the roundabout, exit number=Na kruhovom objazde použite výjazd č.
At the roundabout, exit=Na kruhovom objazde odbočte
At the roundabout, make a u turn=Na kruhovom objazde sa otočte
to =do 
in=v 
Navigation list=Itinerár
Continue=Pokračovať
Report a hazard condition=Nahlásiť nebezpečné podmienky
Report other=Nahlásiť iné
alerts=upozornenia
alerts_offline=uložené upozornenia
Update map=Aktualizovať mapu
Road construction=Cesta uzavretá
Report road construction=Nahlásiť prácu na ceste
Offline data file is currupt: Re-Initializing data=Uložený dátový súbor je porušený: Reinicializácia dát
Route information=Informácia o trase
More=Viac
Events=Udalosti
Me_on_map=Poloha
Measurement system=Merné jednotky
bored=znudený
happy=šťastný
mad=naštvaný
sad=smutný
sleepy=ospalý
speedy=rýchly
starving=hladný
Mood=Nálada
Select your mood=Zvolte svoju náladu
Near=pri
Come back in 3 sec=Aktivovať po 3 sekundách
Come back in 1 min=Aktivovať po 1 minúte
Remain in background=Zostať na pozadí
Suspend Waze=Uspať Waze
Home=Domov
Work=Práca
home=domov
work=do práce
map updates=aktualizácie máp
Traffic=Premávka
Add image=Pridať foto
<Add description>=<Vložiť popis>
Note: Location and time saved=Poznámka: Miesto udalosti a čas uložené
Send=Odoslať
www.waze.com=world.waze.com
Add speed camera on your lane?=Natrvalo pridať fixný radar vo vašom smere?
UserName=Meno užívateľa
TwitterUserName=Twitter meno užívateľa 
TwitterPassword=Twitter heslo
Light=Podsvietenie
Display=Displej
Less than %d%% battery remaining. Would you like to exit waze?=Zostáva menej ako %d%% batérie. Prajete si ukončiť Waze?
Saved locations=Uložené miesta
Are you sure you want to remove saved location?=Skutočne chcete vymazať uložené miesto?
Report map problem=Nahlásiť chybu na mape
Map error=Chyba mapy
Available parking=Voľné parkovanie
Incorrect turn=Chyba odbočenia
Incorrect address=Chybná adresa
Incorrect route=Chybná trasa
Missing roundabout=Chýba kruhový objazd
General map error=Celková chyba mapy
Resume in 30 seconds=Aktivovať za 30 sekúnd
Resume manually=Aktivovať manuálne
Add a comment=Pridať komentár
Light traffic=Malá zápcha
Moderate traffic=Stredná zápcha
Heavy traffic=Veľká zápcha
Sending report . . . =Posielam hlásenie . . .
Searching . . . =Vyhľadávam . . .
No network, unable to display live data=Nepripojený, nie je možné zobraziť aktuálne data
smart.png=smart
SUV.png=SUV
taxi.png=taxi
car_gray.png=šedé
beetle.png=chrobák
Approaching %N, %C|Approaching %N=Prichádzate k %N, %C|Prichádzate k %N
No network connection, unable to report=Nepripojený, nie je možné odoslať hlásenie
Save location=Uložiť miesto
Would you like to add  (%s %s, %s) to Saved Locations?=Chcete pridať  (%s %s, %s) medzi uložené miesta?
There is no network connection.Updating your twitter account details failed.=Spojenie prerušené. Aktualizácia vášho Twitter účtu zlyhala.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Aktualizácia vášho Twitter účtu zlyhala. Prosím skontrolujte, či ste zadali správne meno a heslo.
Your report was successfully send to wazers in your area=Hlásenie bolo zaslané wazerom vo vašom okolí.
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Žiadny GPS signál. Uistite sa že ste vonku. Zobrazujem približnú pozíciu.
No GPS, unable to determine location=Žiadny GPS signál - nie je možné zistiť vašu pozíciu.
Search requires internet connection.=Vyhľadávanie vyžaduje internetové pripojenie.
Please make sure you are connected.=Skontrolujte či ste pripojený.
No matches found for this search.=Nenájdené žiadne výsledky.
Please check spelling, or add more information=Prosím skontrolujte zadanie, alebo zadajte viac informácií.
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Zmena vašich prihlasovacích údajov môže byť vykonaná iba na world.waze.com. Pokračovať?
Show points ticker=Zobrazovať panel bodov
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Mapové podklady zatiaľ nemusia poskytnúť optimálnu trasu, ale Waze sa učí rýchlo...
Teach Waze=Naučiť Waze
Try route=Skúsiť trasu
The service failed to provide a valid route (This may be a bug).=Služba nenašla trasu (možno bug v systéme).
Login details are missing=Chýbajú prihlasovacie údaje
Please enter your Username and Password=Zadajte vaše užívateľské meno a heslo
Login Failed: Wrong login details=Prihlásenie zlyhalo: Chybné prihlasovacie údaje
Please verify login details are accurate=Prosím skontrolujte vaše meno a heslo
Routing service timed out=Server plánovania trasy neodpovedá
Log In=Prihlásiť
Signing in . . . =Prihlasujem . . .
Downloading . . . =Sťahujem . . .
View image=Zobraziť foto
Traffic jams=Zápchy
Traffic detected=Zistená dopravná zápcha
Are you experiencing traffic?=Stojíte v zápche?
Your phone's GPS is  turned OFF=GPS je vypnuté
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze potrebuje zapnúť spojenie s GPS prijímačom. Aktivujte ho v menu Nastavenia > Bezpečnosť a pozícia > Povoliť GPS
Retype password=Zopakujte heslo
Desired Username=Zvolené meno užívateľa
Desired password=Zvolené heslo
Email Address=E-mailová adresa
Email=E-mail
New Account=Nový účet
Create Account=Vytvoriť účet
Sign up=Registrovať
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Heslo musí mať 6 až 16 znakov a môže obsahovať iba písmená a čísla.
Two passwords are not identical=Zadané heslá nie sú rovnaké
Invalid email address=Nesprávna e-mailová adresa
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Meno užívateľa musí začínať písmenom a môže obsahovať iba písmená, čísla a znak '-'
Automatic night mode=Automatický nočný režim
username already exists=toto meno užívateľa už existuje
Invalid password=Nesprávne heslo
Invalid username=Nesprávne meno užívateľa
Failed to create account, please try again=Nepodarilo sa vytvoriť účet, skúste znovu
Failed to update account, please try again=Nepodarilo sa aktualizovať účet, skúste znovu
Email address already exist=E-mailová adresa už existuje
You must have a valid username and password.=Musíte mať platné užívateľské meno a heslo.
Haven't got an account yet?=Ešte nemáte účet?
Username is empty=Nevyplnili ste meno užívateľa
Route preference=Nastavenia trasy
Minimize turns=Minimalizovať odbočenia
Dirt roads=Nespevnené cesty
Allow=Povoliť
Don't allow=Zakázať
Avoid long ones=Vyhnúť sa dlhým úsekom
Avoid toll roads=Vyhnúť sa spoplatneným cestám
Confirm=Potvrdiť
Confirm password=Potvrďte heslo
Welcome to waze.=Vitajte vo Waze.
Please create an account =Prosím, vytvorte si účet
Already have one? =Už máte účet?
Sign In=Prihlásiť
Create your account=Vytvorte si účet
There are no saved addresses=Zatiaľ nemáte žiadne uložené miesta
Total=Celkom
Rank=Poradie
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Chyby v mape odstraňujú wazeri ako ste Vy. Aj Vy môžte upravovať mapy na world.waze.com
Thanks for reporting=Ďakujeme za nahlásenie
Navigation was discontinued before reaching destination. Would you like to resume last route?=Navigácia bola prerušená pred príchodom do cieľa. Pokračovať v navigácií do predchádzajúceho cieľa?
Resume navigation=Pokračovať v navigácií
Accept=Prijať
Decline=Odmietnuť
Typing is disabled while driving. Please try again when stopped.=Nie je možné písať počas jazdy.
You can minimize the 'Report' screen and type later=Hlásenie môžete minimalizovať a dopísať neskôr
Hi there!=Ahoj!
Add red light camera on your lane?=Pridať semaforovú kameru vo vašom smere?
Red light cam=Semaforová kamera
If you already have an account choose existing, otherwise choose new=Ak už účet máte, vyberte Existujúci, inak vyberte Nový
New=Nový
Existing=Existujúci
Welcome=Vitajte
NEW user=Nový užívateľ
EXISTING user=Existujúci užívateľ
You can personalize your account from Settings->profile=Váš účet môžete upraviť v menu Nastavenia > Profil
Personalize your account=Upraviť účet
You are signed-in with a randomly generated login=Ste prihlásený s náhodne vygenerovanými údajmi
To easily access your web account, send road tweets and more, personalize your account now=Pre jednoduchý prístup k vášmu účtu, odosielanie tweetov z ciest, nastavte si svoj účet teraz
Skip=Preskoč
Not now=Neskôr
Personalize=Prispôsobiť
Send me updates=Prijímať aktualizácie
Enter twitter details=Zadajte Twitter údaje
Your account has been updated=Váš účet bol upravený
Way to go!=Výborne!
Tweet your road reports=Tweetnite vaše upozornenia z ciest
Update your account=Aktualizujte účet
Complete standstill=Úplne upchaté
Seems you've gotten off the route=Vyzerá to že ste zišli z trasy
Get Started=Začať
Save address as:=Uložiť adresu ako:
Finish=Hotovo
Failed to Communicate with Routing Server=Nepodarilo sa spojiť s plánovacím serverom
cool=pohodový
inlove=zamilovaný
peaceful=kľudný
singing=spievajúci
wondering=zvedavý
LOL=usmievavý
LOL-female=usmievavá
bored-female=znudená
happy-female=šťastná
mad-female=naštvaná
sad-female=smutná
sleepy-female=unavená
speedy-female=rýchla
starving-female=hladná
cool-female=pohodová
inlove-female=zamilovaná
peaceful-female=kľudná
singing-female=spievajúca
wondering-female=zvedavá
Local search=Lokálne vyhľadávanie
Local search results=Výsledky lokálneho vyhľadávania
Downloading=Sťahujem
Map Download Complete=Sťahovanie mapy ukončené
Please restart Waze=Prosím reštartujte Waze
Map Download Failed -- Not Enough Space=Sťahovanie mapy zlyhalo -- Nedostatok miesta
Map Download Failed=Sťahovanie mapy zlyhalo
map:=mapa:
Map Download=Stiahnutie mapy
Updating Files, Please Wait...=Aktualizujem súbory, čakajte...
No results found=Nenájdené žiadne výsledky
Search location=Hľadať miesto
Road report=Hlásenie z cesty
Event comment=Komentár udalosti
Prompt response=Okamžitá reakcia
Road munching=Spracovanie ciest
Traffic detection=Detekcia zápchy
New points=Nové body
hr.=h.
Updating Map Tiles...=Aktualizujem mapu...
Send logs=Odoslať logy
Your Points (updated once a day)=Vaše skóre (aktualizuje sa raz denne)
Watch the guided tour=Inštruktážne video
Submit logs=Odoslať logy
Sending logs requires large amount of data, continue?=Odošle sa veľké množstvo dát. Pokračovať?
We seem to have encountered a bug. Help us improve by sending us an error report.=Pravdepodobne sme zistili chybu v programe. Odoslaním reportu pomôžete programátorom pri jej odstraňovaní.
No GPS reception=Žiadny GPS signál
Make sure you are outdoors. Currently showing approximate location using cell ID.=Uistite sa že ste vonku. Zobrazujem približnú pozíciu podľa BTS.
Poor GPS reception=Slabý GPS signál
Make sure you are outdoors.=Uistite sa že ste vonku.
Good GPS reception=Dobrý GPS príjem
No network connection=Žiadne dátové spojenie
Functionality and navigation may be impaired.=Môže dôjsť k obmedzeniu funkčnosti navigácie.
Connected to network=Pripojený k sieti
You are connected to waze.=Ste pripojený na Waze.
map771.wzm=map771.wzm
Already have a login?  =Už máte účet?
Sign in=Prihlásiť
Couldn't find the address I wanted. Notify waze.=Adresa nenájdená. Informujte Waze.
Sending address search info...=Posielam informácie o hľadaní...
Seeking GPS. Try going outdoors...=Vyhľadávam GPS. Skúste ísť von.
Searching network . . .    =Vyhľadávam sieť…
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Ospravedlňujeme sa, ale nové cesty môžu zaznamenávať iba registrovaní užívatelia. Zaregistrujte sa v menu Nastavenia -> Profil
Display map controls on tap=Zobraziť tlačidlá ovládania mapy po dotyku
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Cesta bola úspešne zaznamenaná. Link pre editáciu pošleme na váš e-mail a na vašu nástenku na world.waze.com (v priebehu 24 hodin)
My mood=Moja nálada
More characters are needed to perform a search=Prosím zadajte viac znakov
Resolve Address=Zistiť adresu
String could not be resolved to a valid address=Zo zadaného výrazu sa nepodarilo zistiť adresu
Logs submitted successfully to waze=Logy boli úspešne odoslané do Waze
Can't find alert position.=Nepodarilo sa zistiť adresu varovania.
ETA Update=Aktualizácia času príjazdu
Due to change in traffic conditions ETA was updated=Podľa najnovších informácií o premávke bol aktualizovaný čas príjazdu
Shortest Route=Najkratšia cesta
Your routes:=Vaše cesty:
Don't ask me again=Už viac nezobrazovať
Would you like to see the fastest route to:=Prajete si zobraziť najrýchlejšiu trasu do:
pt.=b.
Joined=Registrovaný
%d days ago=pred %d dňami
%d months ago=pred %d mesiacmi
one month ago=pred mesiacom
%d years ago=pred %d rokmi
one year ago=pred rokom
Missing road=Chýbajúca cesta
Map=Mapa
Show wazers on map=Zobrazovať wazerov na mape
Show user reports on map=Zobrazovať hlásenia na mape
Show traffic jams=Zobrazovať zápchy
Display house numbers=Zobrazovať čísla domov
Show map problems=Zobrazovať chyby mapy
Space=Priestor
Recording new roads:=Zaznamenávam nové cesty:
satellites=satelity
Display top bar on tap=Zobraziť horný panel po dotyku
Use native keyboard=Používať klávesnicu zariadenia
Route Update=Aktualizácia trasy
Map Update=Aktualizácia mapy
Recalculating route due to traffic updates=Prepočítavam trasu podľa informácií o premávke
Recalculating route due to map updates=Prepočítavam trasu po aktualizácii mapy
Current ETA:=Aktuálny príjazd:
Expected New ETA:=Nový odhad príjazdu:
New Geo-Reminder=Nová GEO pripomienka
Add Geo-Reminder=Pridať GEO pripomienku
Title=Názov
Distance to alert=Upozorniť vo vzdialenosti
Repeat reminder=Opakovať pripomienku
Once=Raz
Every time=Zakaždým
Distance to remind: %.1f %s=Oznamovať vo vzdialenosti: %.1f %s
Distance: =Vzdialenosť:
Geo-Reminders=GEO pripomienky
Reminder=Pripomienka
Reminder saved=Pripomienka uložená
Are you sure you want to delete reminder?=Skutočne si prajete vymazať pripomienku?
Avoid areas under Palestinian authority supervision=Vyhnúť sa oblastiam pod kontrolou Palestíncov
Wazers=Wazeri
Speed cams=Fixný radar
Hazards=Varovania
Data Usage=Prenesené data
Download map of my area=Stiahnuť mapu môjho okolia
Download traffic info=Stiahnuť informácie o premávke *
Reduce data usage:=Zníženie prenesených dát:
General map settings=Všeobecné nastavenia mapy
Terms of use=Podmienky použitia
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Zmeny nemajú vplyv na trasu. Vaša trasa je počítaná vždy podľa skutočnej premávky.
* Traffic and updates will not be seen on the map if you disable their download.=* Premávka a aktualizácie sa nezobrazia na mape ak zakážete ich sťahovanie.
Note:=Poznámka:
Road constructions=Práce na ceste
Stop recording roads=Zastaviť záznam cesty
Traffic layer (color coded)=Premávka (farebne)
Police traps=Policajné kontroly
Police trap=Polícia
Police=Hliadka
Traffic jams =Kolóny
GPS already connected.=GPS je už pripojené!
Bonus points=Bonusové body
points!=bodov!
Map color scheme=Farebná schéma mapy
Select map color scheme=Vyberte si farebnú schému mapy
Default=Predvolené
Mute=Stlmiť
Unmute=Zapni zvuk
Others=Ostatné
Language=Jazyk
Prompts=Jazyk pokynov
Downloading new prompts=Sťahujú sa nové hlasové pokyny
Downloading new voice files failed. Please try again later=Sťahovanie nových hlasových pokynov zlyhalo. Skúste prosím neskôr
Prompt set=Hlasové pokyny v jazyku
is not installed on your device, Do you want to download prompt files?=nie sú nainštalované. Prajete si ich stiahnuť?
The Blues=Modré
Mochaccino=Kávové
Snow Day=Snehovo biele
Twilight=Stmievanie
Tutti-fruiti=Tutti-frutti
Rosebud=Ružové
Treasure chest=Truhla s pokladom
There may be presents in this treasure chest! You'll know when you drive over it.=V truhle môžu byť schované darčeky! Viac informácii zistíte, keď ju otvoríte.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=V truhle môžu byť schované darčeky! Viac informácii zistíte, keď ju otvoríte. Poznámka: Musíte byť registrovaný užívateľ aby ste mohli obdržať darčeky. Zaregistrujte sa v menu Nastavenia > Profil
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=V truhle môžu byť schované darčeky, ale otvoriť ju môžete až po registrácií. Zaregistrujte sa v menu Nastavenia > Profil
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Bohužiaľ túto truhlu už niekto otvoril. Pokračujte v hladaní.
Huray! You just won %s and an extra %d points. Check your email for info.=Hurá! Vyhrávate %s a naviac %d bodov. Viac informácií v e-maili.
Huray!!! You won the big prize:  %s . Check your email for info.=Hurá!!! Vyhrávate veľkú cenu: %s. Viac informácií v e-maili.
Huray! You just won %s. Check your email for info.=Hurá! Práve ste vyhrali %s. Viac informácii v e-maili.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Vykonali sme zmeny v programe, ktoré vyžadujú reštart. Prosím zatvorte a znovu spustite Waze.
Account details=Podrobnosti účtu
Automatically tweet to my followers:=Tweetovať automaticky:
My road reports=Moje upozornenia z ciest
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=napr.: Práve bola nahlásená zápcha na Pražskej v Bratislave pomocou @waze Social GPS.
My destination and ETA=Môj cieľ a čas príjazdu
Disabled=Vypnuté
City & state only=Iba mesto a štát
Street, City & State=Ulica, mesto a štát
House #, Street, City, State=Číslo domu, ulica, mesto a štát
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=napr.: Ide do Košíc, s pomocou @waze Social GPS. Príjazd o 14:32
My road munching=Moje body z ciest
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=napr.: Získal 2 body na Hlavnej v Žiline pomocou @waze Social GPS
Missing exit=Chýbajúci výjazd
Wrong driving directions=Zlé hlasové inštrukcie
Missing bridge or overpass=Chýba most alebo nadjazd
Incorrect junction=Chybné napojenie ciest
Turn not allowed=Zákaz odbočenia
Prefer cookie munching=Preferovať zber bodov
back=Späť
Live info=Aktuálne informácie
Contacts=Kontakty
Go to my music player=Prehrávač hudby
Quick actions=Rýchle menu
Settings=Nastavenia
(no playlist selected)=(nie je vybraný zoznam skladieb)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Kvôli problémom s pripojením sa teraz nepodarilo odoslať vaše hlásenie - vaše hlásenie bude odoslané automaticky hneď ako sa spojenie obnoví. Chyby mapy opravujú užívatelia ako ste vy. Aj vy môžete mapy upravovať na world.waze.com
24 hour clock=24h formát
Twitter user name is empty. You are not logged in=Nevyplnili ste užívatelské meno pre Twitter. Nie ste prihlásený.
Twitter password is empty. You are not logged in=Heslo je prázdne. Nie ste prihlásený.
Status: logged in=Stav: prihlásený
Status: not logged in=Stav: neprihlásený
There is no network connection. Updating your Foursquare account details failed.=Nie ste pripojený k sieti. Aktualizácia vášho Foursquare účtu neúspešná.
Foursquare - Nearby=Foursquare - V blízkosti
Foursquare - Check-in=Foursquare - Check-in
Full details on this check-in are available for you on foursquare.com.=Detailné informácie o tomto Check-ine sú dostopné na foursquare.com
Points:=Body:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Spojili sme sa s Foursquare aby sme vám umožnili Check-in na miestach v okolí.
What is Foursquare?=Čo je Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Je to zaujímavý spôsob ako zobraziť a zverejniť zaujímavé miesta vo vašom meste a byť za to odmenený.
Don't have an account? Sign up on:=Ešte nemáte účet? Zaregistrujte sa:
Check-in with Foursquare=Check-in cez Foursquare
Connecting Foursquare . . .=Pripájam sa k Foursquare . . .
Could not connect with Foursquare. Try again later.=Nie je možné prihlásiť k Foursquare. Skúste neskôr.
We can't find anything nearby.=V okolí sa nepodarilo nič nájsť.
View my points=Zobraziť moje body
Creating new account . . . =Zakladám nový účet . . . 
End=Koniec
Note: route may not be optimal, but waze learns quickly...=Cesta nemusí byť optimálna, ale Waze sa učí rýchlo!
ETA=cieľ
Connecting...=Pripájanie...
Uploading logs...=Nahrávam logy...
Your ping was successfully sent=Vaša správa bola odoslaná
Sending ping failed. Please again try later=Správu sa nepodarilo odoslať. Skúste neskôr
Sending Ping . . .=Posielam správu . . .
Ping=Správa
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Aby ste mohli posielať správy, musíte sa zaregistrovať. Registrujte sa v menu Nastavenia > Profil
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Píšte slušne! Správa sa zobrazí nielen vybranému užívateľovi, ale aj ostatným na mape.
I agree to be pinged=Súhlasím s prijímaním správ
This wazer agrees to be pinged=Užívateľ súhlasí s prijímaním správ
This wazer's version doesn't support ping=Verzia tohoto wazera neumožňuje príjem správ
This wazer's ping feature is turned off=Užívateľ nepovolil príjem správ
FYI, Pings are publicly viewable.=Pre informáciu, správy sú verejné.
Ping from: =Správa od:
Hi=Ahoj
bus.png=Autobus
motorbike.png=Motorka
less than 10=do 10
around 25=okolo 25
over 40=cez 40
Email/phone=E-mail/Telefón
Am checking out this integration=Testujem túto integráciu
Have unlocked the Roadwarrior Badge=Získal som odznak Pirát ciest
Automatically tweet to my followers that I:=Automaticky tweetovať:
Driving to=Idete
Good morning=Dobré ráno
Good evening=Dobrý večer
Drive=Štart
Route %d=Trasa %d
Compare routes=Porovnať trasy
Calculating alternative routes, please wait...=Počítam alternatívne trasy, čakajte...
Show Route=Zobraziť trasu
Show All Routes=Zobraziť všetky trasy
Show Routes=Zobraziť trasy
Alternatives=Alternatívy
Recommended routes:=Doporučené cesty:
(your frequent)=(často využívaná)
Via=Cez
Recommended route may take a bit more time but has less turns and junctions=Doporučená trasa môže trvať o málo dlhšie, ale má menej odbočiek a križovatiek
Image download failed=Sťahovanie obrázku neúspešné
Hello=Dobrý deň
min.=min.
All=Všetky
No valid alternatives were found for this destination=Žiadne alternatívne trasy pre tento cieľ
Could not download scoreboard=Skóre je momentálne nedostupné
Scoreboard is currently not available in your area=Skóre vo vašej oblasti je momentálne nedostupné
Weekly=Týždenné
All times=Celkové
Scoreboard=Skóre
Up=Hore
(loading)=(nahrávam)
Don't auto-learn my frequent routes=Neučiť sa časté trasy
Auto-learn routes to your frequent destination=Učiť sa časté trasy
USA & Canada=USA a Kanada
World=Svet
Daily updated=Aktualizované denne
From Monday=Od pondelka
Calculating alternative routes...=Počítam alternatívne trasy...
Route 1 [1]=Cesta 1 [1]
Route 2 [2]=Cesta 2 [2]
Route 3 [3]=Cesta 3 [3]
All routes []=Všetky cesty []
Report abuse=Nahlásiť zneužitie
Reports by several users will disable this user from reporting=Hlásenie od viacerých užívateľov znemožní tomuto užívateľovi zasielať správy
Yellow pages=Zlaté stránky
Speedometer=Tachometer
and then=a potom
No GPS. Showing approximate location=Nie je GPS. Zobrazujem približnú pozíciu.
No Network Connection=Nepripojené
Sorry, you have no network connection right now. Please try later=Prepáčte, ale momentálne nie ste pripojený. Skúste neskôr
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Tam, kde sa práve nachádzate, nie je žiadny GPS signál. Skúste to vonku.
No Network & GPS=Bez pripojenia a GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Ospravedlňujeme sa, ale pre nahlásenie udalosti potrebujete byť online a mať GPS signál. Skúste neskôr
Automatically post to Facebook:=Automaticky odoslané na Facebook:
Connect to Facebook=Pripojiť sa na Facebook
Email your friends=Zaslat e-mail priateľom
Invite Facebook friends=Pozvať priateľov z Facebooku
Review us on Appstore=Ohodnoťte nás v Appstore
Review us on Chomp=Ohodnoťte nás v Chomp
Thanks for reviewing Waze=Ďakujeme za hodnotenie Waze
Could not send email=Nepodarilo sa odoslať e-mail
Spread the word=Odporučte Waze
Thanks!=Ďakujeme!
Waze will now close and you'll be redirected to the Appstore=Waze sa teraz ukončí a budete presmerovaný do Appstore
I found a fun app called waze=Našiel som super navigáciu Waze
Hey,=Ahoj,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Chcel som Ti povedať o skvelej navigačnej aplikácii Waze, ktorá dokáže sledovať a odosielať dopravné informácie z ciest ako sú zápchy, radary, policajné kontroly a iné nebezpečenstvá.
Download for=Stiahnuť pre
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile alebo Symbian
My waze username is:=Moje užívateľské meno na Waze je:
Enter city name=Zadajte názov mesta
Enter road name=Zadajte názov ulice
Oops=Hups
Search failed=Vyhľadávanie zlyhalo
Please try again later=Prosím, skúste to neskôr
ETA Updated=Čas príjazdu aktualizovaný
Update details=Aktualizovať detaily
Prompt me to edit road info=Opýtať sa pred úpravou ciest
Sorry, no results were found for this search=Ospravedlňujeme sa, ale hladanie neprinieslo žiadne výsledky
Sorry we were unable to complete the search=Ospravedlňujeme sa, ale hladanie zlyhalo
wazer_gold=zlatý užívateľ
wazer_silver=strieborný užívateľ
wazer_bronze=bronzový užívateľ
Exclusive moods=Bonusové nálady
Everyday moods=Denné nálady
(Available only to top weekly scoring wazers)=(Prístupné iba top užívateľom)
(Available to all)=(Prístupné všetkým)
Road goodies=Cestné bonusy
My points=Moje body
View real time alerts=Zobrazovať aktuálne upozornenia
Map settings=Nastavenia mapy
Data usage=Prenesené data
Use data compression=Použiť kompresiu dát
Refresh map of my area=Aktualizovať mapu v mojom okolí
Display network monitor=Zobrazovať prenesené data
Refreshing map tiles=Aktualizujem mapu
Removing old tiles…=Odstraňujem staré data...
busy=zaneprázdnený
busy-female=zaneprázdnená
in_a_hurry=uponáhlaný
in_a_hurry-female=uponáhlaná
Update Waze! A great new version is available. Would you like to install it now?=Updatujte Waze! Je dostupná nová skvelá verzia. Chcete ju nainštalovať teraz?
Sign Up=Zaregistrovať
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Cesta bola úspešne zaznamenaná. Link bude behom 24 h na vašej nástenke na world.waze.com
Your Points (updated daily)=Vaše body (aktualizované denne)
Primary Street=Cesty I. triedy
I certify that i am over the age of 13=Potvrdzujem, že som starší ako 13 rokov
Connected to waze=Pripojený k Waze
The service failed to provide a valid route=Služba nenašla vhodnú trasu
Traffic tweets via twitter=Dopravné tweety
your comment is also tweeted to the twitter user=Váš komentár je automaticky tweetnutý
Show my Facebook pic (on app & web)=Zobraziť moju profilovú foto z Facebooku
Show my Facebook name (on app & web)=Zobraziť moje meno z Facebooku
Show my twitter username=Zobraziť moje meno z Twitteru
Drive over this road goodie to earn=Navigovať cez tento bonus
On route=Na trase
Notifications=Upozornenia
Your score and rank=Vaše skóre a hodnotenie
Contests and updates=Súťaže a aktualizácie
Friends=Priatelia
Login=Prihlásenie
New user=Nový užívateľ
Existing user=Existujúci užívateľ
Your Details=Vaše údaje
Tweet that I'm checking-out waze=Tweetovať, že používate Waze
Allow wazers to ping you.=Povoliť ostatným zasielať vám správy
It's useful, fun and you can always turn it off.=Je to užitočné, zábavné a môžete to kedykoľvek vypnúť.
Connect to Facebook to see how your friends are wazing=Pripojte Waze na Facebook pre zobrazenie vašich kamarátov používajúcich Waze
Display my FB name & picture in my user profile=Zobraziť meno a fotku z Facebooku v mojom profile
Events Radius=Okruh udalostí
Km=km
miles=míl
Start wazing=Začnite wazovať
Welcome back=Vitajte späť
Would you like to restore your favorites?=Chcete načítať vaše obľúbené miesta?
Restoring favorites...=Obnovujem obľúbené miesta
No favorite destinations were found=Nenájdené žiadne obľúbené miesta
1 destination was restored to your favorites=Obnovené 1 obľúbené miesto
destinations were restored to your favorites=obľúbených miest obnovených
more=viac
Waze newbie=Waze nováčik
Baby=nováčik
(Gotta drive %d+ %s to access other moods)=Musíte nazbierať %d+ %s pre odomknutie ďalších nálad)
Search address or Place=Vyhľadať adresu alebo miesto
Address or Place=Adresa alebo miesto
No route=Žiadna trasa
You should be in navigation mode to view events on your route=Pre zobrazenie udalostí na trase musíte mať naplánovanú trasu
No groups=Žiadne skupiny
You're not following any groups - but you should!=Zatiaľ nie ste členom žiadnej skupiny
Go to 'Groups' in main menu to find or create a group=Zvolte 'Skupiny' v hlavnom menu pre vyhľadanie alebo vytvorenie skupiny
From my main group=Z mojej hlavnej skupiny
From all groups I follow=Zo všetkých mojich skupín
None=Žiadne
My main group only=Iba moja hlavná skupina
The groups I follow=Všetky moje skupiny
All groups=Úplne všetky skupiny 
Pop-up reports=Zobraziť pop-up upozornenia
Wazers group icons=Ikona skupiny
Show Group=Zobraziť skupinu
My Groups=Moje skupiny
group=skupina
Around me=V okolí
Groups=Skupiny
No groups events :(=Žiadne hlásenia v skupine :(
Turn off=Vypnúť
Are you sure you want to turn off waze?=Naozaj chcete vypnúť Waze?
FYI waze automatically shuts down when not used in background=Informácia: Ak je Waze na pozadí, pri nečinnosti sa vypne automaticky 
No items=Žiadne položky
My Facebook details:=Moje Facebook detaily:
Show name=Zobraziť meno
Show picture=Zobraziť fotku
Don't show=Nikomu
To friends only=Iba priateľom
To everyone=Všetkým
Day=Deň
Night=Noc
Meters=metre
Miles=míle
Are you sure you want to submit this update?=Skutočne chcete odoslať túto aktualizáciu?
Waze Groups Tip=Odporúčané skupiny
Want group messages to pop-up to you? Go to Settings >Groups=Chcete, aby sa správy zo skupín automaticky zobrazovali na displeji? Nastavte si v menu Nastavenia > Skupiny
Vitamin C=Vitamín C
Electrolytes=Elektrolyty
Cartouche=Cartouche
Send error logs=Odoslať logy o chybe
3D_Arrow.png=3D šípka
Map editors=Editori máp
Is this still=Je to stále
Live events=Aktuálne hlásenia
no relevant events=žiadne relevantné hlásenia
Previous events=Predchádzajúce hlásenia
Show me as=Zobraziť ma ako
Show Facebook details:=Zobrazovať údaje z Facebooku:
My FB name=FB meno
My FB picture=FB fotka
My profile link=Odkaz na profil
Show Twitter details:=Zobrazovať údaje z Twitteru:
Privacy=Súkromie
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Vaše súkromie bolo naposledy nastavené ako Neviditeľný. Keďže táto možnosť bola odstránená, teraz ste evidovaný ako 'Anonym'. Skontrolujte nastavenia súkromia pre zobrazenie nových možností
Hey there=Ahoj
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Ako Anonym nemáte možnosť posielať správy ostatným užívateľom. Môžete to zmeniť v menu Nastavenia > Profil > Súkromie
Register=Registrovať
Disconnect from Facebook?=Odpojiť od Facebooku?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Sú tieto city vzájomné? Ak sa vám naša aplikácia páči, veľmi oceníme, ak zašlete kladné hodnotenie do %s
Market=Marketu
Appstore=Appstore
It'll really help us grow :)=Pomôže nám to získať nových užívateľov
Rate us=Ohodnoťte nás
we love you!=Waze vás miluje!
Rate=Ohodnotiť
Thanks for reviewing waze!=Ďakujeme za hodnotenie Waze!
Groups settings=Nastavenie skupín
Group alerts=Skupinové upozornenia
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Cesta úspešne zaznamenaná. Objaví sa na vašej nástenke na world.waze.com. (Môže trvať niekoľko dní)
Add Picture=Pridať fotku
Nickname field must be non-empty. =Musíte vyplniť prezývku.
Your account has been created! =Váš účet je vytvorený!
Your temporary account has been created! =Váš dočasný účet je vytvorený!
Take a moment to click through the following screens to familiarize yourself with waze... =Urobte si chvíľku čas a prehliadnite si nasledujúce obrázky pre zoznámenie s Waze...
Report will be also be sent to group:=Správa bude taktiež zaslaná do skupiny:
No group=Žiadna skupina
Thanks sent to user=Poďakovanie odoslané užívateľovi
Thumbs up from=Poďakovanie od
users=užívateľov
one user=užívateľ
Thumbs up=Palec hore
Re:=Re:
Thanks from:=Poďakovanie od:
ahead= 
Visible=Viditeľná
Hidden=Skrytá
Minor=Menšia
Major=Väčšia
Road=Cesta
Shoulder=Krajnica
Weather=Počasie
Police (visible)=Hliadka (viditeľná)
Police (hidden)=Hliadka (skrytá)
Red light=Semafórový
Fake=Falošný
Object on road=Objekt na ceste
Pot hole on road=Jama na ceste
Road kill on road=Zrazené zviera na ceste
Car stopped on shoulder=Odstavené vozidlo
Animals near road=Zver pri ceste
Missing sign=Chýbajúca značka
Foggy weather=Hmla
Hail=Krupobitie
Heavy rain=Silný dážď
Heavy snow=Husté sneženie
Flood=Záplava
Hazard on road=Nebezpečie na ceste
Hazard on shoulder=Nebezpečie na krajnici
Weather hazard=Nebezpečné počasie
Mode=Režim
Light=Podsvietenie
Moderate=Stredná
Heavy=Silná
Standstill=Stojata
My lane=Môj smer
Other lane=Opačný
Also send this report to:=Tiež odoslať do:
Fixed camera=Fixný radar
Minor accident=Malá nehoda
Major accident=Veľká nehoda
According to speed=Podľa rýchlosti
According to distance=Podľa vzdialenosti
Car stopped=Odstavené vozidlo
Animals=Zver pri ceste
Fog=Hmla
Object=Objekt
Pot hole=Jama
Road kill=Zrazené zviera
Are you in traffic?=Stojíte v zápche?
We're detecting a slow down=Zistili sme neobvyklé spomalenie
This route is still the fastest=Táto trasa je stále najrýchlejšia
Location and time saved=Miesto a čas uložené
Promotion=Akcia
Street/road without a name=Ulica bez názvu
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Poznámka: Nové radary musia potvrdiť užívatelia v editore máp. Môžete to urobiť tiež: world.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Wazeri budú upozornení na radar iba vtedy, ak idú príliš rýchlo.
Speed trap ahead=Fixný radar
Red light cam ahead=Semaforová kamera
Downloading voice ...=Sťahujem hlas...
Use=Použiť
Tap "Record" when ready=Stlačte „Nahrať“ keď budete pripravený
Tap "Stop" when finished=Stlačte „Stop“ keď budete hotový
Recording complete=Nahrávanie dokončené
Recording in=Nahrávanie začne o
My Coupons=Moje kupóny
Stop=Stop
Record=Nahrať
Recording...=Nahrávanie začne o
Take a picture=Urobiť fotku
Picture added=Fotka pridaná
Oil spill=Olejová škvrna
Ice on road=Poľadovica
Construction zone=Práce na ceste
Lane closed=Pruh uzavretý
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Stačí pár ďalších užívateľov vo vašej oblasti pre podstatné zlepšenie informácií z dopravy.
So tell your friends and help build the waze driving community in your 'hood'! =Tak povedzte o Waze vašim známym a susedom!
Share on Facebook=Zdieľať na Facebooku
We'd love to know how you heard about waze=Radi by sme vedeli, ako ste sa dozvedeli o Waze
Heard about waze=Niekde som o Waze počul
Friend told me (in person)=Kamarát mi (osobne) doporučil skúsiť Waze
Friend tweeted=Kamarát o Waze napísal na Twitteri
Friend shared on Facebook=Kamarát o Waze písal na Facebooku
Found it in '%s' in the %s=Našiel som Waze v sekcii '%s' vyhľadávača %s
Navigation=Navigácia
Travel=Cestovanie
It was promoted in the %s %s=Waze propagovali v %s %s
Blog / newspaper / TV  / Radio=Blog / noviny / TV / rádio
A waze advertisement=Reklama na Waze
Home (Touch to add)=Domov (stlačte pre nastavenie)
Work (Touch to add)=Práca (stlačte pre nastavenie)
My Home=Domov
My Work=Práca
Waze is best used for commuting.=Waze sa výborne hodí pri pravidelnom dochádzaní.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Ak si nastavíte ciele 'Domov' a 'Práca', Waze sa naučí preferovanú trasu a časy odjazdov na tieto miesta.
The address was successfully added to your Favorites=Adresa bola pridaná medzi obľúbené.
Enter your address in the search box above.=Zadajte adresu do poľa pre vyhľadanie.
Not listed=Nenájdené
Not listed?=Nenájdené?
Can't find what you're=Nenašli ste to,
looking for?=čo ste hľadali?
If your street is not on the map, note that you can record it and add it yourself!=Ak hľadaná ulica nie je na mape, môžete ju sami vytvoriť!
Find out how in the forum.=Postup nájdete na fóre.
Exit right=Pravý zjazd
Exit left=Ľavý zjazd
Routes=Trasy
Proceed to highlighted route=Nasledujte trasu
Recalculate route=Prepočítať trasu
Viewed:=Zobrazené:
Comments:=Komentáre:
Thanks:=Poďakovania:
Alternative routes=Alternatívne trasy
min=min
Always play sound to speaker=Vždy hrať zvuk do reproduktoru
Note: Waze constantly checks alternatives=Poznámka: Waze neustále kontroluje alternatívne trasy
and re-routes when needed=a v prípade potreby trasu aktualizuje
Your preferred route=Preferovaná trasa
Tip: Teach waze your preferred routes by simply driving them several times.=Tip: Naučte Waze vašu preferovanú trasu opakovaným prejazdom.
Things have freed up ahead=Dopravná situácia sa zlepšila
Traffic is building up ahead=Dopravná situácia sa zhoršila
sooner=skôr
later=neskôr
Arrival:=Príchod:
New ETA:=Nový čas:
Changing route!=Mením trasu!
There's a better route=Bola nájdená lepšia trasa
Time saved:=Ušetrený čas:
min delay=min. meškanie
min early=min. skôr
My Waze=Môj Waze
My inbox=Inbox
Waze Groups=Waze skupiny
My Scoreboard=Moje skóre
My Profile=Môj profil
My Mood=Moja nálada
Get Social=Zoznámte sa
Recommend Waze=Odporučte Waze
Sure you wanna shut down?=Skutočne chcete vypnúť Waze?
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=(Aby sa šetrila batéria, Waze sa vypína automaticky vždy keď ho nepoužívate)
If you like this version and wanna help get more users on-board - rate this version, too.=Ak sa vám páči táto verzia a chcete pomôcť prilákať ďalších užívateľov - ohodnoťte aj túto verziu.
Every rating helps!=Každé hodnotenie pomáha!
Appstore ratings start from scratch with every new version.=Hodnotenia v Appstore začínajú odznova s každou verziou.
Share with friends & colleagues!=Zdieľajte s priateľmi a kolegami!
Your Commute-O-Meter=Váš dochádzkometer
Refresh=Obnoviť
Click to refresh=Kliknite pre obnovenie
in:=o:
Current location cannot be determined, activating GPS=Neviem zistiť polohu, aktivujem GPS
Guidance=Hlasové pokyny
Searching…=Hľadám...
Problem=Problém
No access to Location Services. Please make sure Location Services is ON=Nie je prístup k lokalizačným službám. Skontrolujte či sú zapnuté.
Search address, place or contact=Adresa, miesto alebo kontakt
No events on route=Žiadne udalosti na trase
Other favorite (Touch to add)=Nová položka (klikni pre pridanie)
Favorites=Obľúbené
Categories=Kategórie
New to Waze?=Nováčik vo Waze?
Registering is super-quick and lets you enjoy all that Waze has to offer.=Registrácia je rýchla a povolí používať všetky funkcie Waze.
Join=Registrovať
Already a Wazer?=Už ste Wazer?
Reports=Udalosti
Share=Zdieľaj
Switch off=Vypnúť
Map issue=Chyba
Describe what happened…=Detaily udalosti...
Take a pic=Odfotiť
Later=Neskôr
Location and time saved=Miesto a čas uložené
+ Add new favorite=+ Pridať nové miesto
Go=Ísť
Stop Nav=Zastav nav.
Add to Favorites=Pridať k obľúbeným
(Touch to add)=(Kliknite pre pridanie)
Remove Favorite=Vymazať obľúbené
Audi.png=Audi
Routing Server Error: Could not find a route=Chyba routing servera: Nie je možné nájsť cestu
Search results=Výsledky
No road here?=Chýba tu cesta?
Click 'Pave' and simply drive. Remember to hit Stop when done.=Kliknite 'Nová cesta' a pokračujte v ceste. Nezabudnite kliknúť 'Stop' po skončení.
Pave road=Nová cesta
Pave=Nová cesta
Initializing, please wait...=Prebieha inicializácia...
Signing in...=Prihlasujem...
Slide to navigate=Posuň pre navigáciu
Could not locate start point=Neviem zistiť bod štartu
Now=Teraz
Advanced=Rozšírené nastavenia
Data transfer=Prenos dát
Unit=Jednotky
Clock format=Formát času
Events radius=Okruh udalostí
Keep back light on=Trvalé podsvietenie
Always play sound to phone speaker=Vždy hrať zvuk do reproduktoru
You've helped Wazers nearby and earned:=Pomohli ste Wazerom v okolí a získali ste:
points=bodov
Social Networks=Sociálne siete
My car=Moje auto
away=od vás
FYI: Pings are publicly viewable=Pingy sú verejne viditeľné
Incoming ping...=Prijatý ping...
Other favorite=Iné obľúbené
My waze=Môj profil
Remove from History=Vymazať z histórie
Search address or place=Adresa alebo miesto
Share details here=Sem napíšte detaily
Say hi to other Wazers=Pozdravte ostatných Wazerov
Cameras=Fixný radar
Describe map issue here=Tu popíšte problém
Waze groups=Waze skupiny
My Scoreboard=Moje skóre
Social networks=Sociálne siete
My profile=Môj profil
(Available to the previous week's top scoring Wazers only)=(Prístupné iba top užívateľom)
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Napr.: Práve ohlásil zápchu na Gagarinovej, Bratislava s @Waze GPS
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Napr.: Práve ide na Račianska, Bratislava s @Waze GPS. Čas príjazdu: 9:32
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Napr.: Práve prešiel cez 'Waze cestný bonus' s 200 bodmi na Šancovej s @Waze GPS.
am checking out this integration=Testujem túto integráciu
have unlocked the Roadwarrior Badge=odblokoval Roadwarrior Badge
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=preferované trasy a príjazdy do týchto destinácií.
Your score & rank=Vaše skóre
Contests & updates=Súťaže a novinky
the blues=the blues
Snow day=Snežný deň
Keep within areas under Israeli authority=Zdržiavať sa na územiach pod kontrolou Izraela
Group icons=Zobraziť ikony skupín
No auto zoom=Vypnuté
Be good=Buďte dobrí
h=h
Stop nav=Zastav nav.
Tip=Tip
Navigation & everything else you need is here=Navigáciu a všetko ostatné nájdete tu
Mute & other navigation options are here=Stlmenie zvuku a ostatné možnosti sú tu
Forgot password=Zabudnuté heslo
Points=Body
anonymous=Anonym
Calculating alternate routes, please wait...=Počítam alternatívne trasy, čakajte...
Waze groups icons=Skupinové ikony
Color scheme=Farebná schéma
My scoreboard=Moje skóre
My coupons=Moje kupóny
Show profile=Zobraziť profil
Like our page=Naša facebook stránka
Follow us on Twitter=Sledujte nás na Twitteri
Follow us=Sledujte nás
Rain=Silný dážď
Snow=Husté sneženie
Roadkill=Zrazené zviera
Pothole=Diera
Construction=Práce na ceste
Sending report...=Posielam hlásenie...
Language changed, please reastart=Zmenený jazyk, prosím reštartujte
Connect your social universe to waze...=Pripojte sociálne siete ku Waze
eager=netrpezlivý
eager-female=netrpezlivá
frustrated=nahnevaný
frustrated-female=nahnevaná
Cool new commuting app to check out!=Vynikajúca aplikácia pre dochádzanie!
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Len v stručnosti ti chcem predstaviť Waze - je to bezplatná, komunitná GPS navigácia so zobrazovaním dopravných informácií a myslím že by sa ti páčila.
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=Keď si stiahneš Waze, získaš nielen bezplatnú navigáciu, ale staneš sa členom komunity v tvojej lokalite, kde si spoločne budete pomáhať obchádzať zápchy a šetriť čas pri každodennom dochádzaní.
Download it=Stiahni si
and check it out for yourself=a vyskúšaj to sám
See ya on the road!=Vidíme sa na cestách!
Auto-learn routes to frequent destination=Automaticky sa učiť obľúbené trasy
Camera=Fixný radar
Thanks for helping to spread the word!=Ďakujeme za pomoc pri rozširovaní Waze!
Navigation guidance type=Hlasové pokyny
Volume=Hlasitosť pokynov
Mile=míle
Share details here ...=Sem napíšte detaily ...
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=Upozornenie: Nové fixné radary musí potvrdiť editor máp.
On road=Cesta
not logged in=neprihlásený
Connect=Spojiť
We've partnered with foursquare to give you quick access to check-in to nearby venues.=Spojili sme sa s Foursquare aby sme vám umožnili Check-in na miestach v okolí.
What is foursquare?=Čo je foursquare?
Describe map issue here ...=Tu popíšte problém ...
Report traffic=Nahlásiť zápchu
Green peace=Green peace
Minimalism=Minimalism
The blues=the blues
Waze group icons=Ikony skupín
Chit chats=Chat
Tip: Teach Waze your preferred routes by simply driving them several times.=Tip: Naučte Waze preferovanú trasu jej opakovaným prejazdom.
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=Teraz ste nováčik, ale nebudete ním dlho! Prejdite %d %s aby ste si mohli zvoliť náladu.
Wanna pick a new mood?=Chcete si zvoliť náladu?
Gain access to all functions and become eligible to win prizes in our cool promos - register now=Získajte prístup ku všetkým funkciám a vyhrajte promo ceny - zaregistrujte sa
Example: Sunnyvale to San Francisco=Príklad: Sunnyvale to San Francisco
(available to all)=(prístupné všetkým)
(available to the previous week's top scoring Wazers only)=(prístupné iba top užívateľom)
You can personalize your account from My Waze > My profile=Môžete si prispôsobiť konto v menu 'Môj Waze > Môj profil'
Remind me=Upozorniť
Personalize later=Prispôsobiť neskôr
Enter address, place or contact=Adresa, miesto alebo kontakt
Road recording=Nahrávanie cesty
Signing in... =Prihlasujem...
Done?=Hotovo?
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=Kliknite 'Stop' a nezabudnite ísť na world.waze.com/livemap aby ste cestu pomenovali a zverejnili.
Stop paving=Stop
Uh-oh!=Hups!
Preparing files for upload...=Pripravujem logy na upload...
New ETA=Nový čas príjazdu
Traffic is building up ahead...=Premávka sa zhustila...
ETA change=Zmena príjazdu
Routing Server Error: Routing request failed since the distance to the destination is too big=Chyba routing servera: Vzdialenosť je príliš veľká
Full=Úplné
Minimal=Minimálne
Add favorite=Pridať k obľúbeným
Passenger=Pasažier
Enter the address and select the correct result.=Zadajte adresu a vyberte si vyhovujúci výsledok.
Name this favorite location=Názov obľúbenej položky
Could not connect to server=Neviem sa spojiť so serverom
Data used in current session=Prenesené dáta od spustenia
New favorite=Nové obľúbené
On=Zapnuté
Off=Vypnuté
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=Prepáčte ale prekročili ste počet reportov ktoré môže poslať jeden užívateľ v krátkom čase. Skúste to neskôr.
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=Chyba Twittera. Skúste to neskôr cez 'Môj Waze'.
Near you now!=teraz pri vás!
Check in=Check in
List=List
Roadkill on road=Zrazené zviera
Name favorite=Pomenovať obľúbené
Traffic?=Zápcha?
We're detecting a slow down.=Zistili sme neobvyklé spomalenie.
You need to be registered user in order to send ping, chit chat or comment=Musíte byť registrovaný pre odosielanie pingov, chatov a komentárov
Image=Image
Pothole on road=Jama na ceste
Enter your Twitter user=Twitter užívateľ
Enter your Twitter password=Twitter heslo
Add=Pridať
Remove=Vymazať
Logout=Odhlásiť
Language change=Zmena jazyka
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=Kliknite 'Nová cesta' a pokračujte v ceste. Nezabudnite kliknúť 'Stop' po skončení.
We've partnered with foursquare to give you quick access to checking in at nearby venues.=Spojili sme sa s Foursquare aby sme vám umožnili Check-in na miestach v okolí.
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=Upozornenie: Nové fixné radary musí potvrdiť editor máp.
%s %s away=%s %s od vás
and check it out for yourself!=a vyskúšaj to sám!
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=Napr.: Práve ohlásil zápchu na Gagarinovej, Bratislava s @Waze GPS
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=Napr.: Práve ide na Račianska, Bratislava s @Waze GPS. Čas príjazdu: 9:32
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=Napr.: Práve prešiel cez 'Waze cestný bonus' s 200 bodmi na Šancovej s @Waze GPS.
have unlocked the Roadwarrior badge=Získal som odznak Pirát ciest
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=Je to zábavná cesta ako objaviť zaujímavé miesta vo vašom meste a byť za to odmenený
Share details here...=Napíšte detaily...
Are you sure you want to report this user's abuse?=Ste si istý že chcete nahlásiť zneužitie týmto užívateľom?
Road goodie=Cestný bonus
You munched a road goodie and earned:=Získali ste cestný bonus v hodnote:
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=Vyskúšaj Waze - bezplatnú GPS navigáciu s dopravnými informáciami ktorú stále používam: http://bit.ly/wtshare
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=Vyskúšaj Waze - bezplatnú komunitnú GPS navigáciu ktorú stále používam: http://bit.ly/wtshare
Select result=Vybrať výsledok
Cannot configure service. Please try again later=Nemôžem nakonfigurovať službu. Skúste neskôr
NA=NA
Disconnecting Facebook...=Odpájam od Facebooku...
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=Prepáčte ale iba registrovaní užívatelia môžu nahrávať cesty. Choďte do menu 'Môj Waze > Môj profil pre registráciu.
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=Prepáčte ale iba neanonymní užívatelia môžu chatovať a posielať pingy. Choďte do menu 'Môj Waze > Môj profil a zmeňte nastavenia súkromia.
ERROR: Invalid name specified=CHYBA: Nesprávne meno
Fiat500.png=Fiat500.png
Error calculating route.=Neviem vypočítať cestu.
Connecting foursquare . . .=Pripájam sa na Foursquare . . .
Login problem. This is likely to happen if you login multiple devices with single username.=Chyba prihlásenia. Toto sa môže stať ak používate viacero zariadení s rovnakým užívateľským menom.
Failed to update account, please try again or press 'Skip' to use random account=
Updating account...=Upravujem konto...
Creating account...=Vytváram konto...
Tweet your road reports!=Tweetnite upozornenia z ciest!
Tweet that I'm checking-out Waze=Tweetnuť že skúšam Waze
Allow Wazers to ping you.=Povoliť Wazerom ping
It's useful, fun and you can always turn it off...=Je to užitočné, zábavné a kedykoľvek sa to dá vypnúť...
Take a few moments to familiarize yourself with Waze...=Zoznámte sa s Waze...
So, how did you hear about Waze?=Ako ste sa dopočuli o Waze?
Start!=Štart!
new ETA=cieľ. čas
kilometers=km
Porsche911.png=Porsche911
Porsche911SC.png=Porsche911SC
Porsche930R.png=Porsche930R
Porsche997.png=Porsche997
Guidance type=Hlasové pokyny
You need to be a registered user in order to send ping, chit-chat or comment.=Musíte byť registrovaný pre odosielanie pingov, chatov a komentárov
Level of guidance=Hlasové pokyny
Battery=Batéria
Prefer goodie munching=Preferovať zber bodov
Less=Menej
Set as start point=Bod štartu
Set start point=Nastaviť bod štartu
You should now search for and select your destination=Teraz môžete hľadať a vybrať cieľ cesty
Sound=Zvuk
Navigation guidance=Hlasová navigácia
Prefer Bluetooth=Preferovať Bluetooth
Voice control=Hlasové ovládanie
Activation=Aktivácia
3 fingers=3 prsty
3 finger tap only=Iba dotyk 3 prstami
Hand hover & 3 finger tap=Ruka a 3 prsty
Including street names=S názvami ulíc
Directions only (with themes)=Iba smerové pokyny
No guidance=Žiadne
Share location=Zdieľať polohu
Stay connected=Ostaňte pripojení
Help us shine=Pomôžte nám zažiariť
Share my current location=Zdieľať moju aktuálnu polohu
Share my destination=Zdieľať cieľ cesty
My location=Moja poloha
Send via text message=Poslať ako SMS
Send via email=Poslať e-mailom
My destination=Môj cieľ
Share dest=Zdieľaj cieľ
Nav list=Nav. list
Swipe left for more options=Posuňte pre možnosti
Drive safe=Jazdite bezpečne
To activate voice commands, pass your hand over the screen=Pre aktiváciu hlasových príkazov potiahnite ruku cez displej
Share on Twitter=Zdieľať na Twitteri
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=Chce to iba zopár Wazerov jazdiacich okolo vás pre zlepšenie zobrazovania dopravnej situácie a zlepšenie navigácie.
So tell your friends and help build the Waze driving community in your 'hood'!=Tak povedzte o nás priateľom a pomôžte budovať komunitu!
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=Máme všetky druhy skvelých promo vecí a Twitter je najlepšia cesta ako sa o nich dozviete...
Follow us on Twitter!=Sledujte nás na Twitteri!
Follow=Sledovať
Follow us=Sledujte nás
Headed to=Išiel do
Waze update - My destination & ETA=Waze update - Môj cieľ a čas príjazdu
I'll be late to:=Budem meškať:
Waze update - I'll be late=Waze update - Budem meškať
I'm at=Som na
Waze update - Here’s where I am now=Waze update - Tu som teraz
Here's the place:=Miesto:
Waze update - Here’s the place!=Waze update - Tu je to miesto!
Already have Waze? Tap=Už máte Waze? Kliknite
here=sem
(from your mobile) to automatically drive to this destination.=(z mobilu) pre naplánovanie cesty
No Waze? Tap=Nemáte Waze? Kliknite
to get it.=pre stiahnutie.
Sent via Waze=Odoslané cez Waze
Drive here w/Waze:=Ísť sem s Waze:
No Waze?=Nemáte Waze?
Munch away!=Pokračujte ďalej!
You're improving the map and earning yourself:=Vylepšujete mapu a zarábate:
Play sound to phone speaker=Hrať zvuk do telefónu
Passing your hand over the screen activates voice commands=Potiahnite ruku cez displej pre aktiváciu hlasových príkazov
Facebook not connected=Facebook nie je pripojený
You're no longer connected to Facebook. Would you like to reconnect?=Boli ste odpojení od Facebooku. Prajete si opätovne pripojiť?
Start point set=Bod štartu nastavený
Share destination & ETA=Zdieľať cieľ a čas príjazdu
Notify I'm late=Upozorniť na meškanie
Voice commands=Hlasové príkazy
Commands=Príkazy
Enable=Povoliť
Connect your social universe to waze for the full social driving experience=Pripojte sociálne siete ku Waze pre lepší zážitok z jazdenia
Apologies - we can only provide routes under 200 miles at this point. We're working on increasing it=Ospravedlňujeme sa, ale v súčasnosti vieme vypočítať cestu iba do 320 km. Pracujeme na zlepšení
Group:=Skupina:
Language changed, Please reastart waze=Jazyk zmenený, prosím reštartujte Waze
Preview=Náhľad
