CombinationKeyboardKey_0=^ 0"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abcá2
CombinationKeyboardKey_3=defé3
CombinationKeyboardKey_4=ghií4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mnoóñ6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuvúü8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*=/+-:
CombinationKeyboardKey_#=#
Number=Número
Street=Calle
City=Ciudad
Ok=Aceptar
Cancel=Cancelar
Next=Siguiente
Back=Anterior
Address=Dirección
Location=Ubicación
Search=Buscar
Drive to=Ir a
Drive_to=Ir a
Name=Nombre
found=encontrado
.results=.resultados
Done=Hecho
Address...=Dirección...
Sync=Sincronizar
Detect GPS receiver=Detectar receptor GPS
Preferences=Preferencias
Properties=Propiedades
Delete=Borrar
Navigate=Navegar
Set as Departure=Marcar punto de partida
Set as Destination=Marcar punto de destino
Length=Distancia
Time=Tiempo
meters=metros
seconds=segundos
County=Comarca
State=País
From=Desde
To=A
Size=Tamaño
Download=Descargar
Status=Estado
Warning=Advertencia
Error=Error
Can't find a route.=No se puede encontrar una ruta.
Route found=Ruta encontrada
m=m
km.=Km.
kmh=Km/h
minutes=minutos
Can't find a road near departure point.=No se puede encontrar una carretera cerca del punto de partida
Can't find a road near destination point.=No se puede encontrar una carretera cerca del punto de destino
Progress status=Progreso
Preparing export data...=Preparando datos para exportar...
Uploading data...=Subiendo datos...
Downloading new maps...=Descargando nuevos mapas...
Update house number=Actualizar número de casa
Force=Forzar
Show=Mostrar
Can't find current street.=No se puede encontrar la calle actual.
Type=Tipo
User note=Nota de usuario
Send to server=Enviar al servidor
Note=Nota
Close=Cerrar
Play=Reproducir
Yes=Si
No=No
The calculated route may have incorrect turn instructions.=La ruta calculada puede tener instrucciones de giro incorrectas.
Unable to provide route to destination. Taking you to nearest location.=Conduciendo al destino más cercano
Showing route using alternative departure point.=Mostrando ruta utilizando punto de salida alternativo.
Estimated=Estimado
Left=Izquierda
Right=Derecha
Update left=Actualizar izquierda
Update right=Actualizar derecha
There are no markers.=No hay marcadores.
Save=Guardar
No map available=No hay mapa disponibles
About=Acerca de
General=General
Info=Información
Road type=Tipo de carretera
Freeways=Vía Rápida
Primary=Primaria
Secondary=Secundaria
Ramps=Accesos
Highways=Autopistas
Exit=Salida
Streets=Calles
Pedestrian=Peatones
4X4 Trails=Caminos 4x4
Trails=Caminos
Walkway=Vía peatonal
Error downloading map update=Error al actualizar los mapas
No city with that name could be found=No se encontró una ciudad con ese nombre
No street with that name could be found=No se encontó una calle con ese nombre
Address could not be found=No se pudo encontrar la dirección
House number was not found in that street. Please enter a valid house number, or erase the house number entry=No se pudo encontrar el número de casa en esta calle. Por favor, introduce un número válido o suprime el número de casa
Found GPS Receiver.=Receptor GPS encontrado.
GPS already connected!=¡El GPS ya estaba conectado!
Running, please wait...=Procesando, por favor espere...
Please wait...=Por favor, espere...
GPS Receiver not found. Make sure your receiver is connected and turned on.=Receptor GPS no encontrado. Asegúrese de que su receptor está conectado y Activado.
Detect GPS=Detectar GPS
Setup wizard=Asistente de configuración
Welcome to Waze!=Bienvenido a Waze!
.Enter your username if you registered one.=.Introduzca su nombre si ya está registrado.
.Otherwise leave these fields empty.=En caso contrario deja en blanco estos campos.
Username=Usuario
User name=Usuario
Password=Contraseña
RoadMap=Mapa de carreteras
Main Menu=Menú Principal
Traffic data=Información de tráfico
Speed=Velocidad
Traffic preferences=Preferencias de tráfico
Use for calculating routes=Usado para calcular rutas
Display traffic information=Mostrar información del tráfico
SPC=SPC
Del=Borrar
SWCH=Cambiar
Segment Properties=Propiedades del segmento
House number=Número de casa
History=Historial
New address=Nueva dirección
Quit=Salir
GPS Position=Posición GPS
Destination=Destino
Toggle view mode=Cambiar modo de visualización
Toggle orientation mode=Cambiar orientación
Hold Map=Mantener mapa
Routing preferences=Preferencias de ruta
Use traffic statistics=Utilizar estadísticas de tráfico
Fastest=Más rápida
Shortest=Más corta
Prefer same street=Preferencia por la misma calle
Avoid highways=Evitar autopistas
Avoid unpaved=Evitar vías no pavimentadas
Long unpaved=Larga vía no pavimentada
Recalculate=Recalcular
Speed cam=Radar de velocidad
Alerts Menu=Menú de alertas
Description=Descripción
Traps=Controles
Speed Cam=Radar de velocidad
Dummy Speed Cam=Radar de velocidad Falso
Report a police=Alertar Policía
Report an accident=Alertar accidente
Accident=Accidente
Live Alert=Alerta en vivo
Reported at=Reportado a las
by=por
Real Time Alerts=Alertas en tiempo real
Real Time Alert=Alerta en tiempo real
alerts menu=Menú de alertas
%d seconds ago=hace %d segundos
%d minutes ago=hace %d minutos
%2.1f hours ago=hace %2.1f horas
%s %s Away=a %s %s
Scroll through alerts on the map=Navegar por las alertas en el mapa
No Real Time Alerts=No mostrar alertas en tiempo real
Sending report failed=Fallo al envíar el informe
Sending report failed. Please resend later=Fallo al enviar el informe. Por favor, reenvíalo más tarde
Route calculation=Cálculo de ruta
Calculating route, please wait...=Calculando ruta, por favor espere...
Recalculating route...= Recalculando ruta...
Internal GPS=GPS interno
External GPS=GPS externo
Auto zoom=Zoom automático
Toggle GPS recording=Activar/desactivar pavimentación
Chit chat=Chit chat
Navigation guidance=Guia de navegación
Settings menu=Menú de configuración
Select your car=Escoge tu coche
New accident on your route=Nuevo accidente en su ruta
New Alert=Nueva alerta
Login details=Perfil
Traffic jam=Atasco
Report a traffic jam on the opposite direction=Alertar atasco en sentido contrario
New traffic jam on your route=Nuevo atasco en su ruta
New incident on your route=Nuevo incidente en su ruta
Exit_key=Salir
Back_key=Atrás
car_red.png=Coche rojo
car_green.png=Coche verde
car_yellow.png=Coche amarillo
car_blue.png=Coche azul
car_race.png=Coche de carreras
red_ferrari.png=Ferrari rojo
Arrow.png=Flecha
Additional Details=Detalles adicionales
Comment=Comentar
Sending comment failed=Fallo al enviar el comentario
Comments=Comentarios
Commented %d seconds ago=Comentado hace %d segundos
Commented %d minutes ago=Comentado hace %d minutos
Commented %2.1f hours ago=Comentado hace %2.1f horas
Real Time Alerts Comments=Comentarios de alertas en tiempo real
Add comment=Añadir comentario
Exit?=¿Salir?
Exit Application=Salir de la aplicación
A newer version of Waze is available. Would you like to install the new version?=Hay disponible una nueva versión de Waze. ¿Quieres instalarla?
Software Update=Actualización de software
Nickname=Apodo
Delete History=Borrar historial
Delete history entry=Borrar entrada en el historial
Delete Alert=Borrar alerta
Delete Alert:=Borrar alerta:
Your request was sent to the server=Tu petición se ha mandado al servidor
To destination=Al destino
My direction=Mi dirección
Opposite direction=Sentido contrario
zoom=zoom
Toggle skin=Cambiar máscara
rotate=rotar
Traffic jam=Atasco
Reported =Inf. 
Updated =Actualizado
%s in the neighborhood of %s=%s en los alrededores de %s
%s between %s and %s=%s entre %s y %s
Average speed %d %s=Velocidad media %d %s
Options=Opciones
Auto Connection=Conexión automática
All=Todos
Traffic Jams=Atascos
Roads Info=Información de la carretera
Other=Otros
Chit Chats=Chit Chats
Accidents=Accidentes
Sort by recency=Ordenar por hora
Sort by proximity=Ordenar por proximidad
View comments=Comentarios
Show on map=Mostrar en el mapa
Erase from history=Borrar del historial
Are you sure you want to remove item from history?=¿Está seguro que desea borrar el elemento del historial?
Light=Luz
Back Light On=Retroiluminación activada
Volume Control=Control de volumen
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Pavimentando nuevas carreteras. Por favor, apáguelo cuando hayas finalizado de pavimentar.
New Road Recording is now OFF=Acabando de pavimentar.
New roads=Nuevas carreteras
Record new roads=Pavimentar nuevas vías
Search menu=Menú de búsqueda
Recent searches=Busquedas recientes
My favorites=Mis favoritos
New address=Nueva dirección
Google local search=Búsqueda en Google
Favorites=Favoritos
poi=POI
Add to favorites=Añadir a favoritos
Are you sure you want to Add item to favorites?=¿Está seguro que desea añadirlo a favoritos?
Are you sure you want to remove item from favorites?=¿Está seguro que desea eliminarlo de los favoritos?
Sort by name=Ordenar por nombre
Download requires large amount of data, continue?=¿La sincronización necesitará una gran cantidad transmisión de datos, continuar?
Due to new traffic information, ETA is longer by=Debido a nueva información de tráfico, el tiempo hasta el destino se alargará en
Due to new traffic information, ETA is shorter by=Debido a nueva información de tráfico, el tiempo hasta el destino se acortará en
Silent=Silencio
Low=Bajo
Medium=Medio
High=Alto
Only when Driving in Major roads=Sólo cuando esté en carreteras principales
Only when I report or Comment=Sólo cuando informe o comente
Everywhere=En cualquier parte
Never=Nunca
Privacy settings=Preferencias de Privacidad
Display my location on waze mobile and web maps as follows:=Mostrar mi ubicación en teléfonos waze y mapas web:
Menu=Menú
Report=Alertar
Hide=Ocultar
Add Comment=Añadir comentario
Me on map=Yo en el mapa
Response=Respuesta
Ignore=Ignorar
Reply=Responder
Shortcuts=Atajos
Car=Coche
General settings=Preferencias generales
Profile=Perfil
Address search=Buscar dirección
Other city=Otra ciudad
Edit=Editar
Stop navigation=Detener navegación
Thank you!!!=¡¡¡Gracias!!!
Your report was sent to the community=Tu informe ha sido enviado a la comunidad
Not there=Ahí no
Report irrelevant=Informe irrelevante
Approaching=Acercándose
Speed trap=Control de velocidad
Anonymous=Anónimo
Using my nickname=Usando mi apodo
Nickname=Apodo
When driving=Al conducir
When reporting=Al alertar
anonymous=anónimo
Hazard=Peligro
Don't show me=No mostrarme
In=En
Message sent=Mensaje enviado
Sending message failed=Error en el envío del mensaje
Recommend Waze to a friend=Recomendar Waze a un amigo
Phone number=Número de teléfono
View menu=Ver menú
Commute view=Cambiar vista
Navigation view=Vista de navegación
No GPS reception!=¡No se recibe señal de GPS!
Help=Ayuda
Help menu=Menú de ayuda
Help/Support=Ayuda/Soporte
Please confirm that the following alert is not relevant:=Por favor, confirme que la siguiente alerta no es relevante:
To recommend to a friend, please enter their phone number. Send?=Para recomendar a un amigo, introduzca su número de teléfono. ¿Enviar?
Chat=Chat
Turn left=Gire a la izquierda
At the roundabout, turn left=En la rotonda, gire a la izquierda
Keep left=Mantengase a la izquierda
Turn right=Gire a la derecha
At the roundabout, turn right=En la rotonda, gire a la derecha
Keep right=Mantente a la derecha
Approaching destination=Acercándose a su destino
continue straight=sigua recto
At the roundabout, continue straight=En la rotonda, sigua recto
At the roundabout, exit number=En la rotonda, tome la salida número
At the roundabout, exit=En la rotonda, salga
At the roundabout, make a u turn=En la rotonda, de media vuelta
to =hacia
in=en
Navigation list=Lista de navegación
Continue=Continuar
Report a hazard condition=Alertar situación peligrosa
Report other=Alertar otro
alerts=alertas
alerts_offline=alertas desactivadas
Update map=Actualizar mapa
Road construction=Obras
Report road construction=Alertar obras
Offline data file is currupt: Re-Initializing data=Los datos sin conexión están corruptos: Reiniciando datos
Route information=Información de ruta
More=Más
Events=Eventos
Me_on_map=Mi posición
Measurement system=Unidades de medida
bored=aburrido
happy=alegre
mad=loco
sad=triste
sleepy=somnoliento
speedy=veloz
starving=hambriento
Mood=Estado de ánimo
Tweet my reports to my followers=Tweetea mis informes a mis seguidores
Select your mood=Selecciona tu estado de ánimo
Near=Cerca de
Come back in 30 sec=Volver en 30 segundos
Come back in 1 min=Volver en 1 minuto
Remain in background=Mantenerse en segundo plano
Suspend Waze=Suspender Waze
Home=Casa
Work=Trabajo
home=casa
work=trabajo
map updates=actualizaciones del mapa
Traffic=Tráfico
Add image=Añade imagen
<Add description>=<Añade descripción>
Note: Location and time saved=Nota: Ubicación y hora guardada
Send=Enviar
www.waze.com=www.waze.com
Add speed camera on your lane?=¿Añadir cámara de seguridad en este sentido?
UserName=Usuario
TwitterUserName=Usuario en Twitter
TwitterPassword=
Contraseña de Twitter Light=Luz
Display=Pantalla
Less than %d%% battery remaining. Would you like to exit waze?=Queda menos del %d%% de batería. ¿Quiere salir de waze?
Saved locations=Ubicaciones guardadas
Are you sure you want to remove saved location?=¿Está seguro que quiere borrar esta ubicación?
Report map problem=Reportar problema en el mapa
Map error=Error en el mapa
Available parking=Parking disponible
Incorrect turn=Giro incorrecto
Incorrect address=Dirección incorrecta
Incorrect route=Ruta incorrecta
Missing roundabout=Falta rotonda
General map error=Error general en mapa
Resume in 30 seconds=Volver en 30 segundos
Resume manually=Volver manualmente
Add a comment=Añade un comentario
Light traffic=Tráfico ligero
Moderate traffic=Tráfico moderado
Heavy traffic=Tráfico denso
Sending report . . . =Enviando informe . . .
Searching . . . =Buscando . . .
No network, unable to display live data=Sin conexión, no se puede mostrar información en tiempo real
smart.png=Smart
SUV.png=Monovolumen
taxi.png=Taxi
car_gray.png=Coche gris
beetle.png=Beetle
Motorcycle=Moto
Bus=Autobús
Approaching %N, %C|Approaching %N=Aproximando a %N, %C|Aproximando a %N
No network connection, unable to report=Sin conexión, imposible reportar
Save location=Guardar posición
Would you like to add (%s %s, %s) to Saved Locations?=¿Quiere añadir (%s %s, %s) a ubicaciones guardadas?
There is no network connection.Updating your twitter account details failed.=Sin conexión. Fallo al actualizar su cuenta de Twitter
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Fallo al actualizar su cuenta de Twitter. Asegúrese de que su usuario y contraseña son correctos
Your report was successfully send to wazers in your area=Su informe ha sido enviado satisfactoriamente a los wazers en su área
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Sin conexión de GPS. Asegúrese de estar al aire libre. Mostrando una posición aproximada
No GPS, unable to determine location=Sin señal de GPS, imposible determinar la posición
Search requires internet connection.=Búsquedas requieren conexión a internet.
Please make sure you are connected.=Asegúrese de estar conectado
No matches found for this search.=No se encontraron resultados.
Please check spelling, or add more information=Compruebe lo escrito, o añada más información
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=El cambio de nombre de usuario y contraseña debe hacerse desde www.waze.com, y sólo entonces cambiarlo aquí. ¿Continuar?
Show points ticker=Viñeta de puntos
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm... los datos cartográficos pueden ser insuficientes para ofrecer una ruta válida u óptima, pero Waze aprende rápidamente...
Teach Waze=Enseñar a Waze
Try route=Probar ruta
The service failed to provide a valid route (This may be a bug).=El servicio falló para ofrecer una ruta válida (Esto podría ser un "bug" o fallo del programa).
Login details are missing=Datos de conexión no entrados
Please enter your Username and Password=Por favor, entre su usuario y contraseña
Login Failed: Wrong login details=Fallo al conectar: datos de autentificación erróneos
Please verify login details are accurate=Por favor, compruebe que los datos de conexión son correctos
Routing service timed out=Se agotó el tiempo de espera del servicio de cálculo de rutas
Log In=Autentificarse
Signing in . . . =Iniciando sesión . . .
Downloading . . . =Descargando . . .
View image=Ver imagen
Traffic jams=Atascos
Traffic detected=Tráfico detectado
Are you experiencing traffic?=¿Está experimentando tráfico?
Your phone's GPS is turned OFF=Su GPS está apagado
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze necesita conexión GPS. Por favor, conecte su GPS desde Menú > Preferencias > Seguridad y localización > Habilitar satélites GPS
Retype password=Reescriba contraseña
Desired Username=Usuario
Desired password=Contraseña
Email Address=Dirección de correo
Email=e-mail
New Account=Nueva cuenta
Create Account=Crear cuenta
Sign up=Iniciar sesión
Password must be between 6 and 16 characters and may contain only alpha characters and digits=La contraseña debe contener entre 6 y 16 carácteres y tiene que estar formada sólo de carácteres del alfabeto y números
Two passwords are not identical=Las dos contraseñas no son idénticas
Invalid email address=Dirección de correo no válida
Username must start with alpha characters and may contain only alpha characters, digits and '-'=El nombre de usuario debe comenzar con un carácter del alfabeto y debe estar formado sólo de carácteres del alfabeto, números y el signo '-'
Automatic night mode=Modo noche automático
username already exists=Nombre de usuario ya existe
Invalid password=Contraseña no válida
Invalid username=Nombre de usuario no válido
Failed to create account, please try again=Imposible crear la cuenta, por favor, pruebe de nuevo
Failed to update account, please try again=Imposible actualizar la cuenta, por favor, pruebe de nuevo
Email address already exist=Dirección de correo ya existe
You must have a valid username and password.=Debe tener un nombre de usuario y contraseña válidos
Haven't got an account yet?=¿No tiene una cuenta aún?
Username is empty=Nombre de usuario vacío
Route preference=Modo de ruta
Minimize turns=Minimizar giros
Dirt roads=Caminos de tierra
Allow=Permitir
Don't allow=No permitir
Avoid long ones=Evitar los largos
Avoid toll roads=Evitar vías de peaje
Confirm=Confirmar
Confirm password=Confirmar contraseña
Welcome to waze.=Bienvenido a waze.
Please create an account =Por favor, cree una cuenta
Already have one? =¿Ya tiene una?
Sign In=Iniciar sesión
Create your account=Cree su cuenta
There are no saved addresses=No hay direcciones guardadas
Total=Total
Rank=Rango
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Problemas en el mapa son resueltos por wazers como tú. Puedes editar el mapa en www.waze.com
Thanks for reporting=Gracias por reportar
Navigation was discontinued before reaching destination. Would you like to resume last route?=La navegación ha sido detenida antes de alcanzar su destino. ¿Quiere continuar con su última ruta?
Resume navigation=Continuar navegación
Accept=Aceptar
Decline=Rechazar
Typing is disabled when driving.=Escribir está deshabilitado mientras conduce
You can minimize the 'Report' screen and type later=Puede minimizar la ventana de 'Informes' y escribir mas tarde
Hi there!=¡Hola!
Add red light camera on your lane?=¿Añadir radar de semáforo en este sentido?
Red light cam=Radar de semáforo
If you already have an account choose existing, otherwise choose new=Si ya tiene una cuenta elija existente, de lo contrario, elja nueva
New=Nueva
Existing=Existente
Welcome=Bienvenido
NEW user=NUEVO usuario
EXISTING user=Usuario EXISTENTE
You can personalize your account from Settings->profile=Puede personalizar su cuenta desde Preferencias->Perfil
Personalize your account=Personalice su cuenta
You are signed-in with a randomly generated login=Ha iniciado sesión con una cuenta aleatoria
To easily access your web account, send road tweets and more, personalize your account now=Para acceder fácilmente a su cuenta, enviar datos de carreteras y mucho más, personalice su cuenta ahora
Skip=Saltar
Not now=Ahora no
Personalize=Personalizar
Send me updates=Enviame actualizaciones
Enter twitter details=Entrar detalles de Twitter
Your account has been updated=Su cuenta ha sido actualizada
Way to go!=¡Momento de ir!
Tweet your road reports=Enviar tus informes por Tweeter
Update your account=Actualizar tu cuenta
Complete standstill=Completamente parado
Seems you've gotten off the route=Parece que se ha salido de la ruta
Get Started=Comenzar
Save address as:=Guardar dirección como:
Finish=Terminar
Failed to Communicate with Routing Server=Fallo al comunicarse con el servidor de cálculo de rutas
cool=guay
inlove=enamorado
peaceful=tranquilo
singing=cantando
wondering=pensativo
LOL=riéndose
LOL-female=riéndose
bored-female=aburrida
happy-female=alegre
mad-female=loca
sad-female=triste
sleepy-female=somnolienta
speedy-female=veloz
starving-female=hambrienta
cool-female=guay
inlove-female=enamorada
peaceful-female=tranquila
singing-female=cantando
wondering-female=pensativa
Thinking=Pensando
Stressed=Estresado
Local search=Busqueda local
Local search results=Resultados de búsqueda local
Downloading=Descargando
Map Download Complete=Descarga de mapas completa
Please Restart Waze=Por favor, reinicie waze
Map Download Failed -- Not Enough Space=Fallo descargando mapas -- No hay suficiente espacio
Map Download Failed=Fallo descargando mapas
map:=mapa:
Map Download=Descarga de mapa
Updating Files, Please Wait...=Actualizando archivos, por favor, espere...
No results found=No se encontraron resultados
Search location=Buscar ubicación
Road report=Informe de carretera
Event comment=Comentar evento
Prompt response=Escribir respuesta
Road munching=Comiendo asfalto
Traffic detection=Detección de tráfico
New points=Nuevos puntos
hr.=hr.
min.=min.
Updating Map Tiles...=Actualizando áreas del mapa...
Send logs=Enviar registros de errores
Your Points (updated once a day)=Tus puntos (actualizados diariamente)
Save location=Guardar ubicación
Watch the guided tour=Ver la visita guiada
Submit logs=Enviar registros de errores
Sending logs requires large amount of data, continue?=Enviar el registro de errores transfiere gran cantidad de datos, ¿continuar?
We seem to have encountered a bug. Help us improve by sending us an error report.=Parece que hemos encontrado un fallo. Ayúdenos a mejorar enviandonos el registro de errores.
No GPS reception=No hay señal de GPS
Make sure you are outdoors. Currently showing approximate location using cell ID.=Asegúrese de estar al aire libre. Mostrando Posición aproximada utilizando el identificador de su celda de telefonía.
Poor GPS reception=Señal de GPS débil
Make sure you are outdoors.=Asegúrese de estar al aire libre.
Good GPS reception=Buena señal de GPS
No network connection=Sin conexión a internet
Functionality and navigation may be impaired.=Funcionalidad y navegación puede ser deficiente
Connected to network=Conectado a la red
Your are connected to waze.=Conectado a waze.
map77001.wzm=map77001.wzm
Already have a login?=Ya tiene cuenta?
Sign in=Iniciar sesión
Couldn't find the address I wanted. Notify waze.=No encontré la dirección que buscaba. Informar a waze.
Sending address search info...=Enviando información de búsqueda de dirección
Seeking GPS. Try going outdoors...=Buscando señal de GPS. Intente ir al aire libre...
Searching network . . . =Buscando red . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Perdón, sólo usuarios registrados pueden pavimentar nuevas carreteras. Vaya a Preferencias > Perfil para registrarse
Display map controls on tap=Mostrar controles del mapa al tocar
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Carreteras pavimentadas satisfactoriamente. Un enlace para editarlas se enviará a su panel en world.waze.com. (Puede tardar 24h)
My mood=Mi estado de ánimo
More characters are needed to perform a search=Más carácteres se necesitan para realizar una búsqueda
Resolve Address=Resolver dirección
String could not be resolved to a valid address=Texto no puede resolverse como una dirección válida
Logs submitted successfully to waze=Informes de errores enviados satisfactoriamente a waze
Can't find alert position.=No se puede encontrar la posición de la alerta
ETA Update=Hora estimada actualizada
Due to change in traffic conditions ETA was updated=Debido a cambios de las condiciones de tráfico la hora estimada ha sido actualizada
Shortest Route=Ruta más corta
Your routes:=Tus rutas:
waze proposed route:=Ruta propuesta por waze:
Don't ask me again=No preguntar más
Would you like to see the fastest route to:=¿Quiere ver la ruta mas rápida a:
Connected to network=Conectado a la red
Your are connected to waze.=Conectado a waze.
pt.=pt.
Joined=Ingresó
%d days ago=hace %d días
%d months ago=hace %d meses
one month ago=hace un mes
%d years ago=hace %d años
one year ago=hace un año
Missing road=Carretera no existe
Map=Mapa
Show wazers on map=Mostrar wazers en el mapa
Show user reports on map=Mostrar informes de usuarios en el mapa
Show traffic jams=Mostrar atascos
Display house numbers=Mostrar números de casa
Show map problems=Mostrar problemas en el mapa
Space=Espacio
Recording new roads:=Pavimentando nuevas carreteras:
satellites=satelites
Display top bar on tap=Mostrar barra superior al pulsar
Use native keyboard=Usar teclado nativo
Route Update=Actualización de ruta
Recalculating route due to traffic updates=Recalculando ruta debido al tráfico
Current ETA:=Llegada:
Expected New ETA:=Nueva hora de llegada
New Geo-Reminder=Nuevo Geo-aviso
Add Geo-Reminder=Añadir Geo-aviso
Title=Título
Distance to alert=Distancia para la alerta
Repeat reminder=Repetir aviso
Once=Una vez
Every time=Cada vez
Distance to remind: %.1f %s=Distancia para el aviso: %.1f %s
Distance=Distancia
Geo-Reminders=Geo-Avisos
Reminder=Aviso
Reminder saved=Aviso guardado
Are you sure you want to delete reminder?=¿Está seguro de borrar el aviso?
Avoid areas under Palestinian authority supervision=Evitar áreas bajo la supervisión de la autoridad Palestina
Wazers=Wazers
Speed cams=Radares
Hazards=Peligros
Data Usage=Transferencia de datos
Download map of my area=Descargar mapa en mi área
Download traffic info=Descargar información de tráfico
Reduce data usage:=Uso de recursos de transferencia de datos
General map settings=Preferencias generales del mapa
Terms of use=Términos de uso
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Los cambios no afectarán a la ruta. Su ruta se calcula basándose en las condiciones reales del tráfico.
* Traffic and updates will not be seen on the map if you disable their download.=* Tráfico y actualizaciones no se verán en el mapa si desactiva su descarga.
Note:=Nota:
Chit Chats=Chit Chats
Accidents=Accidentes
Road constructions=Obras
Stop recording roads=Detener pavimentación
Record new roads=Pavimentar nuevas carreteras
Traffic layer (color coded)=Capa de tráfico (Codificada por colores)
Police traps=Controles policiales
Police trap=Control policial
Police=Policía
Traffic jams =Atascos
GPS already connected.=GPS ya conectado.
Bonus points=Bonificación de puntos
points!=¡puntos!
Map color scheme=Esquema de color
Select map color scheme=Seleccione esquema de color
Default=Estándar
Yellow=Amarillo
Brown=Marrón
Mute=Silenciar
Unmute=Activar sonido
Others=Otros
Language=Idioma
Language=Idioma
Prompts=Voces
Downloading new prompts=Descargando nuevas voces
Downloading new voice files failed. Please try again later=Descarga de archivo de voces fallida. Inténtelo más tarde
Prompt set=Archivos de voz
is not installed on your device, Do you want to download prompt files?=no está instaldo en su dispositivo, ¿quiere descargarlos?
The Blues=Blues
Mochaccino=Mochaccino
Snow Day=Día nevado
Twilight=Crepúsculo
Tutti-fruiti=Tutti-frutti
Rosebud=Rosado
Treasure chest=Cofre del tesoro
There may be presents in this treasure chest! You'll know when you drive over it.=¡Puede haber regalos en este cofre del tesoro! Lo sabrás cuando conduzcas sobre él.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=¡Puede haber regalos en este cofre del tesoro! Lo sabrás cuando conduzcas sobre él. Nota: Necesitas ser un usuario registrado para poder recibir el regalo. Regístrese en 'Preferencias > Perfil'
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Puede haber regalos en este cofre del tesoro pero necesias ser un usuario registrado para conseguirlo. Regístrese en 'Preferencias > Perfil'
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Mala suerte, este cofre del tresoro ha sido vaciado. Continúa buscando otros cofres, algunos tienen valiosos premios dentro.
Huray! You just won %s and an extra %d points. Check your email for info.=¡Premio! %s y %d puntos extra. Comprueba tu correo para más información.
Huray!!! You won the big prize:  %s . Check your email for info.=¡Hurra! Has ganado el gran premio:  %s. Comprueba tu correo para más información.
Huray! You just won %s. Check your email for info.=¡Premio! %s. Comprueba tu correo para más información.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Hemos hecho unos cambios estructurales que requieren reiniciar. Por favor, salga y reinicie waze.
Account details=Detalles cuenta
Automatically tweet to my followers:=Automáticamente "tweetar" a mis seguidores:
My road reports=Mis informes de rutas
e.g: Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=Ej: Acabo de reportar un atasco de tráfico en Calle Diputación en Barcelona usando @waze Social GPS.
My destination and ETA=Mi destino y hora estimada de llegada
Disabled=Deshabilitado
City & state only=Sólo ciudad y provincia
Street, City & State=Calle, Ciudad y Provincia
House #, Street, City, State=Número, calle, ciudad y provincia
e.g: Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=Ej: Conduciendo hacia Calle Industria, Barcelona, usando @waze Social GPS. Hora Estimada 14:32.
My road munching=Asfalto comido
e.g: Just munched a 'waze road goodie' worth 200 points on Geary St. SF driving with @waze social GPS=Ej: Acabo de comer unas 'chuches de waze' ganando 200 puntos en el Paseo de la Castellana, Madrid conduciendo con @waze Social GPS
Missing exit=Falta salida
Wrong driving directions=Instrucciones de ruta erróneas
Missing bridge or overpass=Falta tunel o puente
Incorrect junction=Conexión incorrecta
Turn not allowed=Giro no permitido
Prefer cookie munching=Quiero comer galletas
back=atrás
Live info=Información en vivo
Contacts=Contactos
Go to my music player=Ir a mi reproductor de música
Quick actions=Acciones rápidas
Settings=Preferencias
(no playlist selected)=(lista de reproducción no seleccionada)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=No hemos podido enviar su informe debido a problemas en la conexión - Sus informes se enviarán automáticamente cuando su conexión se restaure. Problemas en el mapa son corregidos por wazers como tú. Puedes editar el mapa también en www.waze.com
24 hour clock=Reloj de 24 horas
Twitter user name is empty. You are not logged in=Usuario de Twitter está vacío. No ha iniciado sesión
Twitter password is empty. You are not logged in=Contraseña de Twitter está vacía. No ha iniciado sesión
Status: logged in=Estado: Sesión iniciada
Status: not logged in=Estado: No ha iniciad sesión
There is no network connection. Updating your Foursquare account details failed.=No hay conexión. Actualización de la cuenta de Foursquare fallida.
Foursquare - Nearby=Foursquare - Cercano
Foursquare - Check-in=Foursquare - Registro
Full details on this check-in are available for you on foursquare.com.=Detalles completos de este registro están disponibles en foursquare.com.
Points:=Puntos:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Nos hemos asociado con Foursquare para darte un rápido acceso para registrar lugares cercanos
What is Foursquare?=¿Qué es Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Es una forma divertida de descubrir y promover lugares interesantes en tu ciudad y ser recompensado por hacerlo.
Don't have an account? Sign up on:=¿No dispones de una cuenta? Regístrese aquí:
Check-in with Foursquare=Registrese en Foursquare
Connecting Foursquare...=Conectando a Foursquare...
Could not connect with Foursquare. Try again later.=No se puede conectar con Foursquare. Inténtelo más tarde
We can't find anything nearby.=No encontramos nada cercano.
View my points=Ver mis puntos
Creating new account...=Creando nueva cuenta...
End=Fin
Note: route may not be optimal, but waze learns quickly...=Nota: ruta puede no ser óptima, pero waze aprende rápidamente...
ETA=Hora
Connecting...=Conectando...
Uploading logs...=Enviando registros de errores...
less than 10=menos de 10
around 25=alrededor de 25
over 40=más de 40
Email/phone=Email/teléfono
Am checking out this integration=Estoy probando la integración waze/foursquare
Have unlocked the Roadwarrior Badge=He obtenido la medalla "guerrero de la ruta" de waze
Automatically tweet to my followers that I:= Twitear automáticamente a mis seguidores que yo:
Driving to=Conduciendo hacia
Good morning= Buenos días
Good evening= Buenas tardes
Drive=Conducir
Route %d= Ruta %d
Compare routes=Comparar rutas
Auto-prompt route suggestions=Mostrar automáticamente rutas recomendadas
Calculating alternative routes, please wait...= Calculando rutas alternativas, por favor espere...
Show Route=Mostrar ruta
Show Routes=Mostrar rutas
Show All Routes=Mostrar todas las rutas
Alternatives=Alternativas
Recommended routes:=Rutas recomendadas:
(your frequent)=(tus frecuente)
Via=Vía
Image download failed=La descarga de la imagen falló
Recommended route may take a bit more time but has less turns and junctions=La ruta recomendada puede tardar un poco más pero tiene menos giros e intersecciones
Hello=Hola
min.=min.
All=Todo
No valid alternatives were found for this destination=No se encontraron alternativas válidas para este destino
Could not download scoreboard=No se pudo descargar la tabla de posiciones
Scoreboard is currently not available in your area=La tabla de posiciones no está disponible en su área
Weekly=Semanal
All times=General
Scoreboard=Posiciones
Up=Arriba
(loading)=(cargando)
Don't auto-learn my frequent routes=No memorizar automáticamente mis rutas frecuentes
Auto-learn routes to your frequent destination=Memorizar automáticamente mis rutas frecuentes
USA & Canada=EEUU y Canadá
World=Mundo
Daily updated=Actulizado diariamente
From Monday=Desde el lunes
Calculating alternative routes...=Calculando rutas alternativas...
Route 1 [1]=Ruta 1 [1]
Route 2 [2]=Ruta 2 [2]
Route 3 [3]=Ruta 3 [3]
Show All Routes [0]=Mostrar todas las rutas [0]

