RTL=No
lang=Lithuanian
Number=Numeris
Street=Gatvė
City=Miestas
Ok=Gerai
Cancel=Atšaukti
Next=Pirmyn
Back=Atgal
Address=Adresas
Location=Vieta
Search=Paieška
Drive to=Važiuoti į
Drive_to=Važiuoti į
Name=Vardas
found=rasta
.results=Rez.
Done=Atlikta
Address...=Adresas...
Sync=Sinchronizacija
Detect GPS receiver=Rasti GPS imtuvą
Preferences=Pasirinkimai
Properties=Savybės
Delete=Ištrinti
Navigate=Vykti
Set as Departure=Nustatyti išvykimo tašką
Set as Destination=Nustatyti atvykimo tašką
Length=Ilgis
Time=Laikas
meters=metrai
seconds=sekundės
Israel=Izraelis
County=Valstybė
State=Valstija
From=Iš
To=Į
Size=Dydis
Download=Parsisiuntimas
Status=Būklė
Warning=Įspėjimas
Error=Klaida
Can't find a route.=Nerandu maršruto.
Route found=Maršrutas surastas
m=m
km.=km
kmh=km/h
minutes=minučių
Can't find a road near departure point.=Šalia išvykimo taško nėra kelio.
Can't find a road near destination point.=Šalia atvykimo taško nėra kelio.
Progress status=Progresas
Preparing export data...=Duomenų ruošimas eksportavimui...
Uploading data...=Įkeliami duomenys...
Downloading new maps...=Naujų žemėlapių parsisiuntimas
Update house number=Atnaujinti namo numerį
Force=Priversti
Show=Parodyti
Can't find current street.=Gatvė nerasta.
Type=Tipas
User note=Vartotojo pastaba
Send to server=Išsiųsti į serverį
Note=Pastaba
Close=Uždaryti
Play=Groti
Yes=Taip
No=Ne
The calculated route may have incorrect turn instructions.=Apskaičiuotas maršrutas gali turėti neteisingas posūkių instrukcijas.
Unable to provide route to destination. Taking you to nearest location.=Nepavyksta suplanuoti maršruto į kelionės tikslą. Planuojama į artimiausią vietovę.
Showing route using alternative departure point.=Rodomas maršrutas naudojant alternatyvų išvykimo tašką.
Estimated=Planuojama
Left=Kairė
Right=Dešinė
Update left=Atnaujinti kairėje
Update right=Atnaujinti dešinėje
There are no markers.=Nėra žymeklių.
Save=Išsaugoti
No map available=Žemėlapis neprieinamas
About=Apie
General=Bendra
Info=Informacija
Road type=Kelio tipas
Freeways=Greitkeliai
Primary=Pagrindiniai
Secondary=Šalutiniai
Ramps=Užvažiavimai
Highways=Greitkeliai
Exit=Išjungti
Streets=Gatvės
Pedestrian=Pėsčiųjų takai
4X4 Trails=4X4 keliai
Trails=Takeliai
Walkway=Šaligatviai
Error downloading map update=Nepavyksta parsiųsti žemėlapio atnaujinimo
No city with that name could be found=Nepavyksta rasti miesto šiuo vardu
No street with that name could be found=Nepavyksta rasti gatvės šiuo vardu
Address could not be found=Nepavyksta rasti adreso
House number was not found in that street. Please enter a valid house number, or erase the house number entry=Namo numeris gatvėje nerastas. Įveskite teisingą namo numerį arba išvalykite numerio lauką
Found GPS Receiver.=Rastas GPS imtuvas.
GPS already connected!=GPS jau prijungtas!
Running, please wait...=Vykdoma, palaukite...
Please wait...=Palaukite...
GPS Receiver not found. Make sure your receiver is connected and turned on.=GPS imtuvas nerastas. Patikrinkite ar jūsų imtuvas prijungtas ir įjungtas.
Detect GPS=Aptikti GPS
Setup wizard=Nustatymų vedlys
Welcome to Waze!=Sveikiname jus Waze!
.Enter your username if you registered one.=.Įveskite vartotojo vardą, jei jau užsiregistravote.
.Otherwise leave these fields empty.=.Kitu atveju, palikite laukus tuščius.
Username=Vartotojo vardas
User name=Vartotojo vardas
Password=Slaptažodis
RoadMap=waze
Main Menu=Pagrindinis meniu
Traffic data=Eismo duomenys
Speed=Greitis
Traffic preferences=Eismo pasirinkimai
Use for calculating routes=Naudoti skaičiuojant maršrutus
Display traffic information=Rodyti eismo informaciją
SPC=Tarp.
Del=Trint.
SWCH=Perj.
Segment Properties=Segmento savybės
House number=Namo numeris
History=Istorija
New address=Naujas adresas
Quit=Išjungti
GPS Position=GPS vieta
Destination=Kelionės tikslas
Toggle view mode=Perjungti rodymą
Toggle orientation mode=Perjungti orientaciją
Hold Map=Užfiksuoti žemėlapį
Routing preferences=Planavimo pasirinkimai
Use traffic statistics=Naudoti eismo statistiką
Fastest=Greičiausias
Shortest=Trumpiausias
Prefer same street=Pirmenybė esamai gatvei
Avoid highways=Vengti greitkelių
Avoid unpaved=Vengti kelių be dangos
Long unpaved=Ilgi keliai be dangos
Recalculate=Perskaičiuoti
Speed cam=Greičio matuoklis
Alerts Menu=Perspėjimų meniu
Description=Aprašymas
Traps=Pasala
Speed Cam=Radaras
Dummy Speed Cam=Greičio matuoklis
Report a police=Netikras greičio matuoklis
Report an accident=Pranešti apie eismo įvykį
Accident=Eismo įvykis
Live Alert=Pranešimas
Reported at=Pranešta
by=
Real Time Alerts=Perspėjimai realiu laiku
Real Time Alert=Perspėjimas realiu laiku
alerts menu=Perspėjimų meniu
%d seconds ago=prieš %d sekundžių
%d minutes ago=prieš %d minučių
%2.1f hours ago=prieš %d valandų
%s %s Away=už %s %s
Scroll through alerts on the map=Peržiūrėti perspėjimus žemėlapyje
No Real Time Alerts=Nėra perspėjimų realiu laiku
Sending report failed=Nepavyko išsiųsti pranešimo
Sending report failed. Please resend later=Nepavyko išsiųsti pranešimo. Pamėginkite vėliau
Route calculation=Maršruto skaičiavimas
Calculating route, please wait...=Skaičiuojamas maršrutas...
Recalculating route...=Perskaičiuojamas maršrutas...
Internal GPS=Vidinis GPS
External GPS=Išorinis GPS
Auto zoom=Automatinis priartinimas
Toggle GPS recording=Perjungti GPS įrašinėjimą
Chit chat=Pokalbiai
Navigation guidance=Navigacija
Settings menu=Nustatymai
Select your car=Pasirinkite automobilį
New accident on your route=Naujas eismo įvykis jūsų maršrute
New Alert=Naujas perspėjimas
Login details=Prisijungimas
Traffic jam=Kamštis
Report a traffic jam on the opposite direction=Pranešti apie kamštį kitos krypties kelyje
New traffic jam on your route=Naujas kamštis jūsų maršrute
New incident on your route=Nauja avarija jūsų maršrute
Exit_key=Išėjimo mygtukas
Back_key=Atgal mygtukas
car_red.png=Raudonas automobilis
car_green.png=Žalias automobilis
car_yellow.png=Geltonas automobilis
car_blue.png=Mėlynas automobilis
car_race.png=Lenktyninis automobilis
red_ferrari.png=Raudonas Ferrari
Arrow.png=Rodyklė
Additional Details=Papildoma informacija
Comment=Komentuoti
Sending comment failed=Nepavyko išsiųsti komentaro
Comments=Komentarai
Commented %d seconds ago=Komentuota prieš %d sek.
Commented %d minutes ago=Komentuota prieš %d min.
Commented %2.1f hours ago=Komentuota prieš %d.1f val.
Real Time Alerts Comments=Perspėjimų komentarai
Add comment=Pridėti komentarą
Exit?=Išeiti?
Exit Application=Išeiti iš programos
A newer version of Waze is available. Would you like to install the new version?=Yra nauja Waze versija. Ar norite ją įdiegti?
Software Update=Programos atnaujinimas
Nickname=Slapyvardis
Delete History=Ištrinti istoriją
Delete history entry=Ištrinti istorijos įrašą
Delete Alert=Ištrinti perspėjimą
Delete Alert:=Ištrinti perspėjimą:
Your request was sent to the server=Jūsų užklausa išsiųsta į serverį
To destination=Į
My direction=Mano kryptis
Opposite direction=Priešinga kryptis
zoom=priartinti
Toggle skin=Perjungti išvaizdą
rotate=pasukti
Traffic jam=Kamštis
Reported =Pranešta
Updated =Atnaujinta
%s in the neighborhood of %s=%s %s kaimynystėje
%s between %s and %s=%s tarp %s ir %s
Average speed %d %s=Vidutinis greitis %d %s
Options=Nustatymai
Auto Connection=Automatinis prisijungimas
CombinationKeyboardKey_0=+"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=aąbcč2
CombinationKeyboardKey_3=deęėf3
CombinationKeyboardKey_4=ghiį4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrsš7
CombinationKeyboardKey_8=tuųūv8
CombinationKeyboardKey_9=wxyzž9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
All=Visi
Traffic Jams=Kamščiai
Roads Info=Kelių informacija
Other=Kita
Chit Chats=Pokalbiai
Accidents=Eismo įvykiai
Sort by recency=Rūšiuoti pagal naujumą
Sort by proximity=Rūšiuoti pagal artumą
View comments=Peržiūrėti komentarus
Show on map=Rodyti žemėlapyje
Erase from history=Ištrinti iš istorijos
Are you sure you want to remove item from history?=Ar tikrai norite ištrinti įrašą iš istorijos?
Back Light On=Ekrano apšvietimas įjungtas
Volume Control=Garsumo kontrolė
New Road Recording is ON. Please turn it off once you've finished recording a new road.=Kelių įrašymas ĮJUNGTAS. Išjunkite jį, kai baigsite įrašinėti naują kelią.
New Road Recording is now OFF=Kelių įrašymas IŠJUNGTAS
New roads=Nauji keliai
Record new roads=Įrašyti naujus kelius
Search menu=Paieškos meniu
Recent searches=Neseniai ieškota
My favorites=Mėgiamiausi
New address=Naujas adresas
Google local search=Google paieška
Favorites=Mėgiamiausi
poi=lv
Add to favorites=Pridėti į mėgiamiausius
Are you sure you want to Add item to favorites?=Ar tikrai norite pridėti įrašą į mėgiamiausius?
Are you sure you want to remove item from favorites?=Ar tikrai norite ištrinti įrašą iš istorijos?
Sort by name=Rūšiuoti pagal vardą
Download requires large amount of data, continue?=Parsisiuntimui reikalingas nemažas duomenų kiekis, tęsti?
Due to new traffic information, ETA is longer by=Dėl naujos informacijos, kelionės trukmė pailgėjo
Due to new traffic information, ETA is shorter by=Dėl naujos informacijos, kelionės trukmė sutrumpėjo
Silent=Nutildyti
Low=Žemas
Medium=Vidutinis
High=Aukštas
Only when Driving in Major roads=Tik kai važiuojama pagrindiniais keliais
Only when I report or Comment=Tik kai aš pranešu ar komentuoju
Everywhere=Visur
Never=Niekada
Privacy settings=Privatumo nustatymai
Display my location on waze mobile and web maps as follows:=Rodyti mano buvimo vietą mobiliame Waze ir interneto žemėlapiuose kaip:
Menu=Meniu
Report=Pranešti
Hide=Paslėpti
Add Comment=Pridėti komentarą
Me on map=Mano vieta
Response=Atsakymas
Ignore=Ignoruoti
Reply=Atsakyti
Shortcuts=Spartieji
Car=Automobilis
General settings=Bendri nustatymai
Profile=Profilis
Address search=Adresų paieška
Other city=Kitas miestas
Edit=Keisti
Stop navigation=Stabdyti navigaciją
Thank you!!!=Ačiū!
Your report was sent to the community=Pranešimas išsiųstas bendruomenei
Not there=Čia nėra
Report irrelevant=Pranešti apie nebeaktualų
Approaching=Artėjama
Speed trap=Greičio matuoklis
Anonymous=Anonimas
Using my nickname=Naudojant slapyvardį
Nickname=Slapyvardis
When driving=Važiuojant
When reporting=Pranešant
anonymous=anonimas
Hazard=Pavojus
Don't show me=Manęs nerodyti
In=
Message sent=Žinutė išsiųsta
Sending message failed=Nepavyko išsiųsti žinutės
Recommend Waze to a friend=Rekomenduoti Waze draugui
Phone number=Telefono numeris
View menu=Peržiūros meniu
Commute view=Važiavimo meniu
Navigation view=Navigacijos meniu
No GPS reception!=Nėra GPS priėmimo!
Help=Pagalba
Help menu=Pagalbos meniu
Help/Support=Pagalba
Please confirm that the following alert is not relevant:=Patvirtinkite, kad šis pranešimas nebėra aktualus:
To recommend to a friend, please enter their phone number. Send?=Kad rekomenduotumėte draugui, įveskite jo telefono numerį. Siųsti?
Chat=Pokalbis
Turn left=Sukite į kairę
At the roundabout, turn left=Žiede sukite į kairę
Keep left=Laikykitės kairės
Turn right=Sukite į dešinę
At the roundabout, turn right=Žiede sukite į dešinę
Keep right=Laikykitės dešinės
Approaching destination=Kelionės tikslas
continue straight=tęskite tiesiai
At the roundabout, continue straight=Žiede tęskite tiesiai
At the roundabout, exit number=Žiede išvažiavimas numeris
At the roundabout, exit=Žiede išvažiavimas
At the roundabout, make a u turn=Žiede apsisukite
to =į 
in= 
Navigation list=Navigacijos sąrašas
Continue=Tęskite
Report a hazard condition=Pranešti apie pavojingą vietą
Report other=Pranešti kitką
alerts=pranešimai
alerts_offline=pranešimai atsijungus
Update map=Atnaujinti žemėlapį
Road construction=Kelio darbai
Report road construction=Pranešti apie kelio darbus
Offline data file is currupt: Re-Initializing data=Darbo atsijungus duomenų failas pažeistas: perkuriami duomenys
Route information=Maršruto informacija
More=Daugiau
Events=Įvykiai
Me_on_map=Mano vieta
Measurement system=Matavimo sistema
bored=nuobodžiaujantis
happy=laimingas
mad=piktas
sad=liūdnas
sleepy=mieguistas
speedy=greitas
starving=išalkęs
Mood=Nuotaika
Select your mood=Pasirinkite nuotaiką
Near=Netoli
Come back in 3 sec=Grįžti po 3 s.
Come back in 1 min=Grįžti po 1 min.
Remain in background=Likti fone
Suspend Waze=Laikinai sustabdyti Waze
Home=Namai
Work=Darbas
home=namai
work=darbas
map updates=žemėlapio atnaujinimai
Traffic=Kamščiai
Add image=Pridėti paveikslėlį
<Add description>=<Pridėti aprašymą>
Note: Location and time saved=Pastaba: laikas ir vieta išsaugoti
Send=Siųsti
www.waze.com=www.waze.com
Add speed camera on your lane?=Pridėti greičio matuoklį jūsų eismo juostoje?
UserName=Vartotojo vardas
TwitterUserName=Twitter vartotojo vardas
TwitterPassword=Twitter slaptažodis
Light=Apšvietimas
Display=Rodymas
Less than %d%% battery remaining. Would you like to exit waze?=Liko mažiau nei %d%% baterijos. Ar norite išjungti Waze?
Saved locations=Išsaugotos vietos
Are you sure you want to remove saved location?=Ar tikrai norite pašalinti išsaugotą vietą?
Report map problem=Pranešti apie žemėlapio klaidą
Map error=Žemėlapio klaida
Available parking=Galimas stovėjimas
Incorrect turn=Neteisingas posūkis
Incorrect address=Neteisingas adresas
Incorrect route=Neteisingas maršrutas
Missing roundabout=Trūkstamas žiedas
General map error=Kita žemėlapio klaida
Resume in 30 seconds=Pratęsti už 3 sekundžių
Resume manually=Pratęsti pačiam
Add a comment=Pridėti komentarą
Light traffic=Nedidelis eismo intensyvumas
Moderate traffic=Vidutinis eismo intensyvumas
Heavy traffic=Didelis eismo intensyvumas
Sending report . . . =Siunčiamas pranešimas...
Searching . . . =Ieškoma...
No network, unable to display live data=Nėra tinklo, negalima rodyti esamos informacijos
smart.png=Smart
SUV.png=Visureigis
taxi.png=Taksi
car_gray.png=Pilkas automobilis
beetle.png=Vabalas
Approaching %N, %C|Approaching %N=Artėjama prie %N, %C|Artėjama prie %N
No network connection, unable to report=Nėra tinklo susijungimo, nepavyksta pranešti
Save location=Išsaugoti vietą
Would you like to add  (%s %s, %s) to Saved Locations?=Ar norite pridėti (%s %s, %s) į išsaugotas vietas?
There is no network connection.Updating your twitter account details failed.=Nėra tinklo susijungimo. Nepavyko atnaujinti twitter prisijungimo duomenų.
Updating your twitter account details failed. Please ensure you entered the correct user name and password=Nepavyko atnaujinti twitter prisijungimo duomenų. Įsitikinkite, kad įvedėte teisingą vartotojo vardą ir slaptažodį
Your report was successfully send to wazers in your area=Jūsų pranešimas sėkmingai išsiųstas waze nariams jūsų regione
No GPS connection. Make sure you are outdoors. Currently showing approximate location=Nėra GPS priėmimo. Įsitikinkite, kad esate atviroje vietoje. Rodoma apytikrė buvimo vieta
No GPS, unable to determine location=Nėra GPS, nepavyksta nustatyti buvimo vietos
Search requires internet connection.=Paieškai reikalingas interneto prisijungimas.rnĮsitikinkite, kad esate prisijungęs.
Please make sure you are connected.=Įsitikinkite, kad esate prisijungęs
No matches found for this search.=Nieko nerasta.
Please check spelling, or add more information=Patikrinkite rašybą ar įveskite daugiau informacijos
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=Vartotojo vardo ir slaptažodžio keitimas turėtų būti atliktas www.waze.com ir tik tada įvestas čia. Tęsti?
Show points ticker=Rodyti taškų juostelę
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=Hmm... žemėlapio duomenų gali būti nepakankamai teisingam ir greitam maršrutui rodyti, bet Waze greitai mokosi...
Teach Waze=Mokyti Waze
Try route=Bandyti maršrutą
The service failed to provide a valid route (This may be a bug).=Nepavyko gauti maršruto (gali būti klaida).
Login details are missing=Trūksta prisijungimo informacijos
Please enter your Username and Password=Įveskite vartotojo vardą ir slaptažodį
Login Failed: Wrong login details=Prisijungimas nepavyko: neteisingi prisijungimo duomenys
Please verify login details are accurate=Patikrinkite, ar prisijungimo duomenys teisingi
Routing service timed out=Negautas atsakymas iš maršruto serviso
Log In=Prisijungti
Signing in . . . =Jungiamasi...
Downloading . . . =Parsiunčiama...
View image=Žiūrėti paveikslėlį
Traffic jams=Kamščiai
Traffic detected=Aptiktas kamštis
Are you experiencing traffic?=Ar esate kamštyje?
Your phone's GPS is  turned OFF=Telefono GPS yra IŠJUNGTAS
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze reikia GPS prisijungimo. Įjunkite GPS meniu Nustatymai > Saugumas ir vieta > Įjungti GPS palydovinį ryšį
Retype password=Pakartokite slaptažodį
Desired Username=Norimas vartotojo vardas
Desired password=Norimas slaptažodis
Email Address=El. pašto adresas
Email=El. paštas
New Account=Naujas vartotojas
Create Account=Užsiregistruoti
Sign up=Užsiregistruoti
Password must be between 6 and 16 characters and may contain only alpha characters and digits=Slaptažodis turi būti nuo 6 iki 16 simbolių ir gali turėti tik raides bei skaičius
Two passwords are not identical=Įvesti slaptažodžiai nesutampa
Invalid email address=Blogas el. pašto adresas
Username must start with alpha characters and may contain only alpha characters, digits and '-'=Vartotojo vardas privalo prasidėti raide ir gali turėti tik raides, skaičius ir "-"
Automatic night mode=Automatinis nakties režimas
username already exists=vartotojo vardas jau egzistuoja
Invalid password=Neteisingas slaptažodis
Invalid username=Neteisingas vartotojo vardas
Failed to create account, please try again=Nepavyko sukurti prisijungimo, pabandykite dar kartą
Failed to update account, please try again=Nepavyko atnaujinti prisijungimo, pabandykite dar kartą
Email address already exist=El. pašto adresas jau naudojamas
You must have a valid username and password.=Turite įvesti teisingą vartotojo vardą ir slaptažodį.
Haven't got an account yet?=Dar neturite prisijungimo?
Username is empty=Vartotojo vardas tuščias
Route preference=Maršruto pasirinkimai
Minimize turns=Vengti posūkių
Dirt roads=Keliai be dangos
Allow=Leisti
Don't allow=Neleisti
Avoid long ones=Vengti ilgų
Avoid toll roads=Vengti mokamų kelių
Confirm=Patvirtinti
Confirm password=Patvirtinti slaptažodį
Welcome to waze.=Sveikiname jus Waze.
Please create an account =Sukurkite prisijungimą
Already have one? =Jau turite?
Sign In=Prisijungti
Create your account=Užsiregistruoti
There are no saved addresses=Nėra išsaugotų adresų
Total=Iš viso
Rank=Vieta
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Žemėlapio klaidas taiso vartotojai kaip ir jūs. Galite keisti žemėlapį www.waze.com
Thanks for reporting=Ačiū už pranešimą
Navigation was discontinued before reaching destination. Would you like to resume last route?=Navigacija buvo nutraukta prieš pasiekiant kelionės tikslą. Ar norite pratęsti vėliausią maršrutą?
Resume navigation=Pratęsti navigaciją
Accept=Priimti
Decline=Atmesti
Typing is disabled when driving.=Rašymas išjungtas vairuojant.
You can minimize the 'Report' screen and type later=Galite paslėpti pranešimo langą ir rašyti vėliau
Hi there!=Sveiki!
Add red light camera on your lane?=Pridėti raudono signalo kamerą jūsų eismo juostoje?
Red light cam=Raudono signalo kamera
If you already have an account choose existing, otherwise choose new=Jei jau esate užsiregistravęs, pasirinkite esamas, kitu atveju pasirinkite naujas
New=Naujas
Existing=Esamas
Welcome=Sveiki
NEW user=NAUJAS vartotojas
EXISTING user=ESAMAS vartotojas
You can personalize your account from Settings->profile=Galite suasmeninti profilį per Nustatymai > Profilis
Personalize your account=Suasmeninti profilį
You are signed-in with a randomly generated login=Esate prisijungęs su automatiškai sukurtu profiliu
To easily access your web account, send road tweets and more, personalize your account now=Kad galėtumėte prisijungti per naršyklę, išsiųsti kelio žinutes ir kita, suasmeninkite profilį dabar
Skip=Praleisti
Not now=Ne dabar
Personalize=Suasmeninti
Send me updates=Siųskite man žinutes
Enter twitter details=Įveskite twitter informaciją
Your account has been updated=Jūsų profilis atnaujintas
Way to go!=Puiku!
Tweet your road reports=Pranešti apie kelio žinutes per Twitter
Update your account=Atnaujinti profilį
Complete standstill=Visiškas sustojimas
Seems you've gotten off the route=Atrodo, nukrypote nuo maršruto
Get Started=Pradėti
Save address as:=Išsaugoti adresą kaip:
Finish=Baigti
Failed to Communicate with Routing Server=Nepavyko susisiekti su maršrutų serveriu
cool=kietas
inlove=įsimylėjęs
peaceful=taikus
singing=dainuojantis
wondering=susimąstęs
LOL=besijuokiantis
LOL-female=besijuokianti
bored-female=nuobodžiaujanti
happy-female=laiminga
mad-female=Įpykusi
sad-female=liūdna
sleepy-female=mieguista
speedy-female=greita
starving-female=išalkusi
cool-female=kieta
inlove-female=įsimylėjusi
peaceful-female=taiki
singing-female=dainuojanti
wondering-female=susimąsčiusi
Local search=Vietinė paieška
Local search results=Vietinės paieškos rezultatai
Downloading=Parsiunčiama
Map Download Complete=Žemėlapio parsiuntimas baigtas
Please restart Waze=Paleiskite Waze iš naujo
Map Download Failed -- Not Enough Space=Žemėlapio parsiuntimas nepavyko - nepakanka vietos
Map Download Failed=Žemėlapio parsiuntimas nepavyko
map:=žemėlapis:
Map Download=Žemėlapio parsiuntimas
Updating Files, Please Wait...=Atnaujinami failai, prašome palaukti...
No results found=Rezultatų nerasta
Search location=Vietos paieška
Road report=Kelio pranešimas
Event comment=Įvykio komentaras
Prompt response=Greitas atsiliepimas
Road munching=Kelio "rijimas"
Traffic detection=Kamščių aptikimas
New points=Nauji taškai
hr.=val.
Updating Map Tiles...=Atnaujinami žemėlapiai
Send logs=Išsiųsti žurnalą
Your Points (updated once a day)=Jūsų taškai (atnaujinami kartą į dieną)
Save location=Išsaugoti vietą
Watch the guided tour=Peržiūrėti pristatymą
Submit logs=Išsiųsti žurnalo įrašus
Sending logs requires large amount of data, continue?=Įrašų siuntimui reikalingas didelis mobiliojo interneto kiekis, tęsti?
We seem to have encountered a bug. Help us improve by sending us an error report.=Atrodo, įvyko klaida. Padėkite mums pasitaisyti išsiųsdami pranešimą.
No GPS reception=Nėra GPS priėmimo
Make sure you are outdoors. Currently showing approximate location using cell ID.=Įsitikinkite, kad esate atviroje vietoje. Rodoma apytikrė buvimo vieta pagal mobilųjį ryšį.
Poor GPS reception=Prastas GPS priėmimas
Make sure you are outdoors.=Įsitikinkite, kad esate atviroje vietoje.
Good GPS reception=Geras GPS priėmimas
No network connection=Nėra tinklo prisijungimo
Functionality and navigation may be impaired.=Funkcionalumas ir navigacija gali būti ribota.
Connected to network=Prisijungta prie tinklo
You are connected to waze.=Prisijungta prie Waze.
map771.wzm=map771.wzm
Already have a login?  =Jau turite prisijungimą?
Sign in=Prisijungti
Couldn't find the address I wanted. Notify waze.=Nepavyko rasti norimo adreso. Pranešti Waze.
Sending address search info...=Siunčiama adreso paieškos informacija...
Seeking GPS. Try going outdoors...=Ieškoma GPS. Išeikite į atvirą vietą...
Searching network . . .    =Ieškoma tinklo...
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=Deja, tik registruoti vartotojai gali įrašinėti naujus kelius. Eikite į Nustatymai > Profilis registracijai.
Display map controls on tap=Rodyti žemėlapio valdymo mygtukus palietus ekraną
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=Kelias sėkmingai įrašytas. Nuoroda jo redagavimui bus išsiųsta elektroniniu paštu ir pasirodys jūsų puslapyje www.waze.com (gali užtrukti 24 valandas).
My mood=Mano nuotaika
More characters are needed to perform a search=Paieškai atlikti reikia daugiau simbolių
Resolve Address=Nustatyti adresą
String could not be resolved to a valid address=Nepavyko nustatyti adreso
Logs submitted successfully to waze=Žurnalo įrašai sėkmingai pateikti Waze.
Can't find alert position.=Nepavyko rasti pranešimo vietos.
ETA Update=Atvykimo laiko atnaujinimas
Due to change in traffic conditions ETA was updated=Dėl eismo pasikeitimų, atvykimo laikas atnaujintas
Shortest Route=Trumpiausias kelias
Your routes:=Jūsų maršrutai:
Don't ask me again=Daugiau neklausti
Would you like to see the fastest route to:=Ar norite pamatyti greičiausią maršrutą į:
Connected to network=Prisijungęs prie tinklo
You are connected to waze.=Jūs prisijungęs prie waze.
pt.=tšk.
Joined=Prisijungė
%d seconds ago=prieš %d sekundes
%d minutes ago=prieš %d minutes
%d days ago=prieš %d dienas
%d months ago=prieš %d mėnesius
one month ago=prieš mėnesį
%d years ago=prieš %d metus
one year ago=prieš metus
Missing road=Trūkstamas kelias
Map=Žemėlapis
Show wazers on map=Rodyti Waze  naudotojus žemėlapyje
Show user reports on map=Rodyti vartotojų pranešimus žemėlapyje
Show traffic jams=Rodyti kamščius
Display house numbers=Rodyti namų numerius
Show map problems=Rodyti žemėlapio problemas
Space=Vieta
Recording new roads:=Įrašomi nauji keliai:
satellites=palydovai
Display top bar on tap=Rodyti viršutinę juostelę palietus ekraną
Use native keyboard=Naudoti įprastinę klaviatūrą
Route Update=Maršruto atnaujinimas
Map Update=Žemėlapio atnaujinimas
Recalculating route due to traffic updates=Perskaičiuojamas maršrutas dėl eismo atnaujinimų
Recalculating route due to map updates=Perskaičiuojamas maršrutas dėl žemėlapio atnaujinimų
Current ETA:=Dabartinis atvykimas:
Expected New ETA:=Naujas atvykimas:
New Geo-Reminder=Naujas geo-priminimas
Add Geo-Reminder=Pridėti geo-priminimą
Title=Pavadinimas
Distance to alert=Atstumas iki perspėjimo
Repeat reminder=Pakartoti perspėjimą
Once=Vieną kartą
Every time=Kiekvieną kartą
Distance to remind: %.1f %s=Atstumas perspėjimui: %.1f %s
Distance: =Atstumas:
Geo-Reminders=Geo-priminimai
Reminder=Priminimas
Reminder saved=Priminimas išsaugotas
Are you sure you want to delete reminder?=Ar norite ištrinti priminimą?
Avoid areas under Palestinian authority supervision=
Wazers=Waze dalyviai
Speed cams=Greičio kameros
Hazards=Pavojai
Data Usage=Tinklo naudojimas
Download map of my area=Parsisiųsti mano zonos žemėlapį
Download traffic info=Parsisiųsti eismo sąlygas
Reduce data usage:=Sumažinti interneto naudojimą:
General map settings=Bendrieji žemėlapio nustatymai
Terms of use=Vartojimo sąlygos
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=* Pakeitimai nepakeis maršruto. Jūsų maršrutas visada skaičiuojamas pagal esamas eismo sąlygas.
* Traffic and updates will not be seen on the map if you disable their download.=* Eismo sąlygos ir pranešimai nebus matomi žemėlapyje jei atjungsite jų parsiuntimą.
Note:=Pastaba:
Accidents=Eismo įvykiai
Road constructions=Kelio remontas
Stop recording roads=Baigti įrašinėti kelius
Record new roads=Įrašinėti kelius
Traffic layer (color coded)=Eismo sluoksnis (spalvinis)
Police traps=Policija
Police trap=Policija
Police=Policija
Traffic jams =Kamščiai
GPS already connected.=GPS jau prijungtas.
Bonus points=Papildomi taškai
points!=taškai!
Map color scheme=Žemėlapio spalvos
Select map color scheme=Pasirinkite žemėlapio spalvas
Default=Įprastinės
Mute=Nutildyti
Unmute=Netildyti
Others=Kiti
Language=Kalba
Prompts=Perspėjimai
Downloading new prompts=Parsiunčiami nauji perspėjimai
Downloading new voice files failed. Please try again later=Nepavyko parsisiųsti balso pranešimų. Pabandykite vėliau
Prompt set=Pranešimai
is not installed on your device, Do you want to download prompt files?=nėra įdiegti jūsų įrenginyje. Ar norite parsisiųsti pranešimus?
The Blues=Bliuzas
Mochaccino=Mokačino
Snow Day=Sniegas
Twilight=Prieblanda
Tutti-fruiti=Tuti-gruti
Rosebud=Rožė
Treasure chest=Turtų skrynelė
There may be presents in this treasure chest! You'll know when you drive over it.=Šioje skrynelėje gali būti prizų! Sužinosite, kai per ją pervažiuosite.
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=Šioje skrynelėje gali būti prizų! Sužinosite, kai per ją pervažiuosite. Pastaba: reikia būti registruotu vartotoju, kad gautumėte prizą iš skrynelės. Užsiregistruokite meniu Nustatymai > Profilis
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=Šioje skrynelėje gali būti prizų, bet turite būti registruotas vartotojas, kad juos gautumėte. Užsiregistruokite meniu Nustatymai > Profilis
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=Deja, ši skrynelė jau ištuštinta. Ieškokite kitų skrynelių, kai kurių viduje yra vertingų prizų.
Huray! You just won %s and an extra %d points. Check your email for info.=Valio! Kątik laimėjote %s ir papildomus taškus: %s. Patikrinkite el. paštą dėl informacijos.
Huray!!! You won the big prize:  %s . Check your email for info.=Valio!!! Kątik laimėjote didįjį prizą: %s. Patikrinkite el. paštą dėl informacijos.
Huray! You just won %s. Check your email for info.=Valio! Kątik laimėjote %s. Patikrinkite el. paštą dėl informacijos.
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=Atlikome keletą infrastruktūros pakeitimų, dėl kurių reikia perkrauti programą. Išjunkite ir vėl įjunkite Waze.
Account details=Prisijungimo informacija
Automatically tweet to my followers:=Automatiškai pranešti mano sekėjams:
My road reports=Mano kelio pranešimai
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=pvz., Kątik pranešiau apie kamštį Savanorių pr. naudodamas @waze Social GPS.
My destination and ETA=Kelionės tikslas ir atvykimo laikas
Disabled=Išjungtas
City & state only=Tik miestas
Street, City & State=Miestas ir gatvė
House #, Street, City, State=Miestas, gatvė ir namo numeris
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=pvz., Važiuoju į Vilniaus g., naudodamas @waze Social GPS. Atvykimas 14:32.
My road munching=Mano kelio "rijimas"
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=pvz., Kątik prarijau Waze "kelio niekutį", vertą 2 taškų Vilniaus g., važiuodamas su @waze Social GPS
Missing exit=Trūkstamas išvažiavimas
Wrong driving directions=Blogos važiavimo kryptys
Missing bridge or overpass=Trūkstamas tiltas ar viadukas
Incorrect junction=Neteisinga sankryža
Turn not allowed=Posūkis neleistinas
Prefer cookie munching=Prioritetas kelio rijimui
back=Atgal
Live info=Aktuali informacija
Contacts=Kontaktai
Go to my music player=Eiti į muzikos grotuvą
Quick actions=Greiti veiksmai
Settings=Nustatymai
(no playlist selected)=(nepasirinktas grojaraštis)
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=Negalėjome išsiųsti pranešimo dėl problemų su tinklo susijungimu - jūsų pranešimai bus išsiųsti automatiškai kai vėl atsiras tinklo susijungimas. Žemėlapio problemos sprendžiamos Waze vartotojų kaip ir jūs. Galite redaguoti žemėlapį www.waze.com
24 hour clock=24 valandų laikrodis
Twitter user name is empty. You are not logged in=Twitter vartotojo vardas tuščias. Jūs neprisijungęs
Twitter password is empty. You are not logged in=Twitter slaptažodis tuščias. Jūs neprisijungęs
Status: logged in=Būsena: prisijungęs
Status: not logged in=Būsena: neprisijungęs
There is no network connection. Updating your Foursquare account details failed.=Nėra tinklo prisijungimo. Nepavyko atnaujinti Foursquare prisijungimo duomenų.
Foursquare - Nearby=Foursquare - Netoliese
Foursquare - Check-in=Foursquare - Įsiregistruoti
Full details on this check-in are available for you on foursquare.com.=Visa informacija apie šį įsiregistravimą prieinama foursquare.com.
Points:=Taškai:
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=Mes bendradarbiaujame su Foursquare, kad leistume jums greitai įsiregistruoti į gretimas vietas.
What is Foursquare?=Kas yra Foursquare?
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=Tau smagus būdas atrasti ir paremti smagias vietas mieste ir gauti už tai paskatinimą.
Don't have an account? Sign up on:=Neturite prisijungimo? Užsiregistruokite:
Check-in with Foursquare=Įsiregistruoti su Foursquare
Connecting Foursquare . . .=Jungiamasi prie Foursquare...
Could not connect with Foursquare. Try again later.=Nepavyko prisijungti prie Foursquare. Pabandykite vėliau.
We can't find anything nearby.=Nieko nepavyko rasti netoliese.
View my points=Peržiūrėti mano taškus
Creating new account . . . =Kuriamas naujas prisijungimas...
End=Pabaiga
Note: route may not be optimal, but waze learns quickly...=nPastaba: maršrutas gali būti neoptimalus, bet Waze greitai mokosi...
ETA=Atv.
Connecting...=Jungiamasi...
Uploading logs...=Siunčiami žurnalo įrašai...
Your ping was successfully sent=Jūsų šūktelėjimas išsiųstas
Sending ping failed. Please again try later=Nepavyko išsiųsti šūktelėjimo. Pabandykite vėliau
Sending Ping . . .=Siunčiamas šūktelėjimas
Ping=Šūkt.
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=Turite būti registruotu vartotoju, kad galėtumėte siųsti šūktelėjimus. Užsiregistruokite meniu Nustatymai > Profilis
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=Būkite draugiškas! Jūsų žinutė ne tik pasirodys vartotojo ekrane, bet bus matoma ir viešai pokalbiuose.
I agree to be pinged=Sutinku būti šūktelėtas
This wazer agrees to be pinged=Vartotojas sutinka būti šūktelėtas
This wazer's version doesn't support ping=Vartotojo versija nepalaiko šūktelėjimų
This wazer's ping feature is turned off=Vartotojo šūktelėjimų funkcija išjungta
FYI, Pings are publicly viewable.=Info: šūktelėjimai matomi viešai.
Ping from: =Šūktelėjimas iš:
Hi=Labas
bus.png=Autobusas
motorbike.png=Motociklas
less than 10=mažiau nei 10
around 25=apie 25
over 40=virš 40
Email/phone=El. paštas/tel.
Am checking out this integration=Bandau šią integraciją
Have unlocked the Roadwarrior Badge=Atrakinau "Roadwarrior" ženklelį
Automatically tweet to my followers that I:=Automatiškai pranešti mano sekėjams, kad aš:
Driving to=Važiuoju į
Good morning=Labas rytas
Good evening=Labas vakaras
Drive=Važiuoti
Route %d=Maršrutas %d
Compare routes=Palyginti maršrutus
Calculating alternative routes, please wait...=Skaičiuojami alternatyvūs maršrutai, palaukite...
Show Route=Rodyti maršrutą
Show All Routes=Rodyti visus maršrutus
Show Routes=Rodyti maršrutus
Alternatives=Alternatyvos
Recommended routes:=Rekomenduojami maršrutai:
(your frequent)=(jūsų dažnas)
Via=Per
Recommended route may take a bit more time but has less turns and junctions=Rekomenduojamas maršrutas gali užtrukti šiek tiek ilgiau, bet turi mažiau posūkių ir sankryžų
Image download failed=Nepavyko parsisiųsti paveikslėlio
Hello=Labas
min.=min.
All=Visi
No valid alternatives were found for this destination=Nerasta galimų alternatyvų šiam kelionės tikslui
Could not download scoreboard=Nepavyko parsisiųsti reitingų
Scoreboard is currently not available in your area=Reitingai šiuo metu neprieinami jūsų teritorijoje
Weekly=Savaitės
All times=Viso laiko
Scoreboard=Reitingai
Up=Aukštyn
(loading)=(kraunama)
Don't auto-learn my frequent routes=Neįsiminti dažnų maršrutų
Auto-learn routes to your frequent destination=Įsiminti dažnus maršrutus
USA & Canada=JAV ir Kanada
World=Pasaulis
Daily updated=Atnaujinama kasdien
From Monday=Nuo pirmadienio
Calculating alternative routes...=Skaičiuojami alternatyvūs maršrutai
Route 1 [1]=Maršrutas 1 [1]
Route 2 [2]=Maršrutas 2 [2]
Route 3 [3]=Maršrutas 3 [3]
All routes []=Visi maršrutai []
Report abuse=Pranešti apie pažeidimus
Reports by several users will disable this user from reporting=Pranešimai iš keleto vartotojų apribos šio vartotojo galimybę pranešti
Yellow pages=Geltonieji puslapiai
Speedometer=Spidometras
and then=ir tada
No GPS. Showing approximate location=Nėra GPS. Rodoma apytikslė buvimo vieta
No Network Connection=Nėra tinklo prisijungimo
Sorry, you have no network connection right now. Please try later=Deja, nėra tinklo prisijungimo. Pamėginkite vėliau
No GPS reception=Nėra GPS priėmimo
Sorry, there's no GPS reception in this location. Make sure you are outdoors=Deja, nėra GPS priėmimo. Įsitikinkite, kad esate atviroje vietoje
No Network & GPS=Nėra tinklo ir GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=Deja, reikia tinklo ir GPS prisijungimo pranešant apie įvykį. Pamėginkite vėliau
Automatically post to Facebook:=Automatiškai skelbti Facebook'e:
Connect to Facebook=Prisijungti prie Facebook
Email your friends=Išsiųsti el. laišką draugams
Invite Facebook friends=Pakviesti Facebook draugus
Review us on Appstore=Parašyti atsiliepimą Appstore
Review us on Chomp=Parašyti atsiliepimą Chomp
Thanks for reviewing Waze=Ačiū už atsiliepimą apie Waze
Could not send email=Nepavyko išsiųsti el. laiško
Spread the word=Skleiskite žinią
Thanks!=Ačiū!
Waze will now close and you'll be redirected to the Appstore=Waze bus uždarytas ir būsite nukreipti į Appstore
I found a fun app called waze=Radau smagią programą, kuri vadinasi Waze
Hey,=Ei,
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=Norėjau pranešti apie nemokamą socialinį GPS, kuris vadinasi Waze. Waze turi įvairių smagių funkcijų, kurių dėka vairuotojai gali pranešti vieni kitiems apie eismą, policiją, kelio darbus, greičio matuoklius ir daug kitko...
Download for=Parsisiųsti
iPhone=iPhone
Android, Windows Mobile or Symbian=Android, Windows Mobile arba Symbian
My waze username is:=Mano waze vartotojo vardas yra:
City=Miestas
Type=Tipas
Enter city name=Įveskite miesto pavadinimą
Enter road name=Įveskite gatvės pavadinimą
Oops=Oi
Search failed=Paieška nepavyko
Please try again later=Pamėginkite dar kartą
ETA Updated=Atnaujintas atvykimo laikas
Update details=Atnaujinimo informacija
Prompt me to edit road info=Prašyti atnaujinti kelio informaciją
Sorry, no results were found for this search=Deja, rezultatų nerasta
Sorry we were unable to complete the search=Deja, nepavyko atlikti paieškos
wazer_gold=Auksinis
wazer_silver=Sidabrinis
wazer_bronze=Bronzinis
Exclusive moods=Išskirtinės nuotaikos
Everyday moods=Kasdienės nuotaikos
(Available only to top weekly scoring wazers)=(Prieinama tik daugiausiai taškų per savaitę surinkusiems)
(Available to all)=(Prieinama visiems)
Road goodies=Kelio niekučiai
My points=Mano taškai
View real time alerts=Rodyti perspėjimus
Map settings=Žemėlapio nustatymai
Data usage=Mobiliojo interneto naudojimas
Use data compression=Naudoti duomenų suspaudimą
Refresh map of my area=Atnaujinti žemėlapį
Display network monitor=Rodyti interneto naudojimą
Refreshing map tiles=Atnaujinamos kortelės
Removing old tiles…=Pašalinamos senos kortelės
busy=užsiėmęs
busy-female=užsiėmusi
in_a_hurry=skubantis
in_a_hurry-female=skubanti
Update Waze! A great new version is available. Would you like to install it now?=Atnaujinkite Waze! Išleista puiki nauja versija. Ar norėtumėte ją įdiegti?
Sign Up=Užsiregistruoti
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=Kelias sėkmingai įrašytas. Nuoroda jo redagavimui bus prieinama jūsų puslapyje www.waze.com (gali užtrukti 24 valandas)
Your Points (updated daily)=Jūsų taškai (atnaujinami kasdien)
Primary Street=Pagrindinė gatvė
I certify that i am over the age of 13=Patvirtinu, kad esu vyresnis nei 13 metų
Connected to waze=Prisijungta prie Waze
The service failed to provide a valid route=Servisas nepateikė teisingo maršruto
Traffic tweets via twitter=Eismo pranešimai per Twitter
your comment is also tweeted to the twitter user=jūsų komentaras taip pat nusiunčiamas twitter vartotojui
Show my Facebook pic (on app & web)=Rodyti mano Facebook paveikslėlį (programoje ir internete)
Show my Facebook name (on app & web)=Rodyti mano Facebook vardą (programoje ir internete)
Show my twitter username=Rodyti twitter vartotojo vardą
Drive over this road goodie to earn=Pervažiuokite per šį niekutį, kad gautumėte
On route=Maršrute
Notifications=Perspėjimai
Your score and rank=Jūsų taškai ir reitingas
Contests and updates=Konkursai ir atnaujinimai
Friends=Draugai
Login=Prisijungti
New user=Naujas vartotojas
Existing user=Esamas vartotojas
Your Details=Jūsų informacija
Tweet that I'm checking-out waze=Pranešti, kad bandau Waze
Allow wazers to ping you.=Leisti waze naudotojams rašyti jums žinutes
It's useful, fun and you can always turn it off.=Tai naudinga ir smagu, ir bet kada galima išjungti.
Connect to Facebook to see how your friends are wazing=Susijunkite per Facebook ir pamatykite, kaip dalyvauja jūsų draugai
Display my FB name & picture in my user profile=Rodyti mano FB vardą ir paveikslėlį vartotojo profilyje
Events Radius=Įvykių atstumas
Km=Km
miles=mylios
Start wazing=Pradėkite waze'inti
Welcome back=Sveiki sugrįžę
Would you like to restore your favorites?=Ar norėtumėte atkurti mėgiamiausias vietas?
Restoring favorites...=Atkuriamos mėgiamiausios vietos...
No favorite destinations were found=Nerasta mėgiamiausių vietų
1 destination was restored to your favorites=Viena mėgiamiausia vieta atkurta
destinations were restored to your favorites=mėgiamiausios vietos atkurtos
more=daugiau
Waze newbie=Waze naujokas
Baby=Kūdikis
(Gotta drive %d+ %s to access other moods)=(Reikia nuvažiuoti %d+ %s, kad gautumėte kitas nuotaikas)
Search address or Place=Ieškoti adreso ar vietos
Address or Place=Adresas ar vieta
No route=Nėra maršruto
You should be in navigation mode to view events on your route=Turėtumėte būti maršruto peržiūroje, kad matytumėte įvykius maršrute
No groups=Nėra grupių
You're not following any groups - but you should!=Nesekate nė vienos grupės - bet turėtumėte!
Go to 'Groups' in main menu to find or create a group=Eikite į "Grupės" pagrindiniame meniu, kad rastumėte ar sukurtumėte grupę
From my main group=Iš mano pagrindinės grupės
From all groups I follow=Iš visų mano sekamų grupių
None=Jokių
My main group only=Tik mano pagrindinė grupė
The groups I follow=Mano sekamos grupės
All groups=Visos grupės
Pop-up reports=Iššokantys pranešimai
Wazers group icons=Waze naudotojų grupių ikonos
Show Group=Rodyti grupę
My Groups=Mano grupės
group=grupė
Around me=Aplink mane
Groups=Grupės
No groups events :(=Nėra grupių įvykių :(
Turn off=Išjungti
Are you sure you want to turn off waze?=Ar tikrai norite išjungti waze?
FYI waze automatically shuts down when not used in background=Waze automatiškai išsijungia, kai nėra naudojamas
No items=Nėra įrašų
My Facebook details:=Mano Facebook informacija:
Show name=Rodyti vardą
Show picture=Rodyti paveikslėlį
Don't show=Nerodyti
To friends only=Tik draugams
To everyone=Visiems
Day=Diena
Night=Naktis
Meters=Metrai
Miles=Mylios
Are you sure you want to submit this update?=Ar tikrai nori išsiųsti šį atnaujinimą?
Waze Groups Tip=Waze grupių patarimas
Want group messages to pop-up to you? Go to Settings >Groups=Norite matyti grupės pranešimus? Eikite į Nustatymai>Grupės
Vitamin C=Vitaminas C
Electrolytes=Elektrolitas
Cartouche=Kartiušas
Send error logs=Siųsti klaidų žurnalą
3D_Arrow.png=3D_Arrow.png
Map editors=Žemėlapio redaguotojai
Turn off=Išjungti
Is this still=Ar tai vis dar
Live events=Esami įvykiai
no relevant events=nėra svarbių įvykių
Previous events=Ankstesni įvykiai
Show me as=Rodyti mane kaip
Show Facebook details:=Rodyti Facebook informaciją:
My FB name=Mano FB vardas
My FB picture=Mano FB paveikslėlis
My profile link=Mano profilio nuoroda
Show Twitter details:=Rodyti Twitter informaciją:
Privacy=Privatumas
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=Jūsų privatumas buvo nustatytas kaip nematomas. Kadangi ši funkcija panaikinta, jūs dabar žymimas kaip "Anonimas". Patikrinkite privatumo nustatymus dėl naujų funkcijų
Hey there=Sveiki
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=Kai rašote žinutes ar komentuojate, negalite būti "Anonimas". Eikite į Nustatymai > Profilis > Privatumas, kad pakeistumėte būseną
Register=Užsiregistruoti
Disconnect from Facebook?=Atsijungti nuo Facebook?
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=Ar galime sakyti, kad jausmai bendri? Jei jums patiko mūsų programa, labai džiaugtumėmės, jei paliktumėte teigiamą atsiliepimą %s.
Market=Market
Appstore=Appstore
It'll really help us grow :)=Tai mums padės augti :)
Rate us=Įvertinkite mus
we love you!=mylime!
Rate=Įvertinti
Thanks for reviewing waze!=Ačiū už atsiliepimą apie Waze!
Groups settings=Grupių nustatymai
Group alerts=Grupių perspėjimai
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=Kelias sėkmingai įrašytas. Nuoroda jo redagavimui bus prieinama jūsų puslapyje www.waze.com (gali užtrukti keletą dienų)
Add Picture=Pridėti paveikslėlį
Nickname field must be non-empty. =Slapyvardžio laukas negali būti tuščias.
Your account has been created! =Jūsų paskyra sukurta!
Your temporary account has been created! =Jūsų laikina paskyra sukurta!
Take a moment to click through the following screens to familiarize yourself with waze... =Peržiūrėkite tolimesnius ekranus, kad susipažintumėte su Waze...
Turn off=Išjungti
Report will be also be sent to group:=Pranešimas taip pat bus nusiųstas grupei:
No group=Nėra grupės
Thanks sent to user=Padėka nusiųsta vartotojui
Thumbs up from=Padėka iš
users=vartotojų
one user=vartotojo
Thumbs up=Padėka
Re:=Ats:
Thanks from:=Padėka iš:
ahead=priekyje
Visible=Matomas
Hidden=Paslėptas
Minor=Mažas
Major=Didelis
Road=Kelias
Shoulder=Kelkraštis
Weather=Oras
Police (visible)=Policija (matoma)
Police (hidden)=Policija (nematoma)
Speed cam=Greičio matuoklis
Red light=Raudonas šviesoforas
Fake=Netikras
Object on road=Objektas ant kelio
Pot hole on road=Duobė kelyje
Road kill on road=Žvėrelis ant kelio
Car stopped on shoulder=Automobilis kelkraštyje
Animals near road=Gyvūnai šalia kelio
Missing sign=Trūkstamas ženklas
Foggy weather=Rūkas
Hail=Kruša
Heavy rain=Smarkus lietus
Heavy snow=Smarkus sniegas
Flood=Potvynis
Hazard on road=Pavojus kelyje
Hazard on shoulder=Pavojus kelkraštyje
Weather hazard=Oro pavojus
Mode=Tipas
Light=Apšvietimas
Moderate=Vidutinis
Heavy=Didelis
Standstill=Visiškas sustojimas
My lane=Mano juostoje
Other lane=Kitoje juostoje
Also send this report to:=Taip pat siųsti pranešimą:
No group=Nėra grupės
Fixed camera=Fiksuota kamera
Minor accident=Smulkus įvykis
Major accident=Didelis įvykis
According to speed=Pagal greitį
According to distance=Pagal atstumą
Car stopped=Automobilis sustojo
Animals=Gyvūnai
Fog=Rūkas
Object=Objektas
Pot hole=Duobė
Road kill=Gyvūnėlis
Are you in traffic?=Ar esate kamštyje?
We're detecting a slow down=Nustatėme sulėtėjimą
This route is still the fastest=Šis maršrutas vis dar greičiausias
Location and time saved=Vieta ir laikas išsaugoti
Promotion=Reklama
Street/road without a name=Kelias be pavadinimo
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=Nauji greičio matuokliai turi būti patvirtinti žemėlių redaguotojų. Jūs taip pat galite tai padaryti www.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Waze naudotojams pranešama apie greičio matuoklius tik artėjant per dideliu greičiu.
Speed trap ahead=Priekyje greičio matuoklis
Red light cam ahead=Priekyje raudono signalo kamera
Downloading voice ...=Parsiunčiamas balsas...
Use=Naudoti
Tap "Record" when ready=Spauskite "Įrašyti" kai pasiruošęs
Tap "Stop" when finished=Spauskite "Baigti" kai baigsite
Recording complete=Įrašymas baigtas
Recording in=Įrašoma
My Coupons=Mano kuponai
Stop=Baigti
Record=Įrašyti
Recording...=Įrašoma...
Take a picture=Nufotografuoti
Picture added=Nuotrauka pridėta
Oil spill=Išsiliejęs tepalas
Ice on road=Apledėjęs kelias
Construction zone=Remonto darbai
Lane closed=Uždaryta kelio juosta
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =Tereikia keleto waze dalyvių, kad ženkliai pagerėtų realaus laiko eismo informacija, kuri reikalinga geresniam susisiekimui.
So tell your friends and help build the waze driving community in your 'hood'! =Todėl praneškite savo draugams ir kurkite Waze bendruomenę!
Share on Facebook=Dalintis Facebook
We'd love to know how you heard about waze=Norėtume žinoti, kaip sužinojote apie Waze
Heard about waze=Išgirdau apie Waze
Friend told me (in person)=Draugas pasakė asmeniškai
Friend tweeted=Draugas parašė Twitter
Friend shared on Facebook=Draugas pasidalino Facebook
Found it in '%s' in the %s=Radau %s %s
Navigation=Navigacija
Travel=Kelionė
It was promoted in the %s %s=Buvo paskelbta %s %s
Blog / newspaper / TV  / Radio=Tinklaraštis / laikraštis / TV / radijas
A waze advertisement=Waze reklama
Other=Kiti
Home (Touch to add)=Namai (spustelėkite pridėjimui)
Work (Touch to add)=Darbas (spustelėkite pridėjimui)
My Home=Mano namai
My Work=Mano darbas
Waze is best used for commuting.=Waze geriausiai naudojamas kelionėms į darbą ir namo.
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=Kai pridėsite "namus" ir "darbą" į mėgiamiausius, waze išmokes jūsų mėgiamiausius maršrutus ir išvykimo laikus į šias vietas.
The address was successfully added to your Favorites=Adresas sėkmingai pridėtas į mėgiamiausius
Enter your address in the search box above.=Įveskite savo adresą paieškoje aukščiau.
Not listed=Neįvestas
Not listed?=Neįvestas?
Can't find what you're=Negalite rasti, ko
looking for?=ieškote?
If your street is not on the map, note that you can record it and add it yourself!=Jei gatvės nėra žemėlapyje, atminkite, kad galite pats ją įrašyti ir pridėti!
Find out how in the forum.=Sužinokite kaip forumuose.
Exit right=Išvažiavimas dešinėje
Exit left=Išvažiavimas kairėje
Routes=Maršrutai
Proceed to highlighted route=Važiuokite prie pažymėto maršruto
Recalculate route=Perskaičiuoti maršrutą
Audi.png=Audi

