RTL=No
lang=Chinese Simplified
Number=号码
Street=街道
City=城市
Ok=好
Cancel=取消
Next=继续
Back=返回
Address=地址
Location=位置
Search=搜索
Drive to=去往
Drive_to=去往
Name=名字
found=找到
.results=结果
Done=完成
Address...=地址…
Sync=同步
Detect GPS receiver=检测GPS设备
Preferences=首选项
Properties=属性
Delete=删除
Navigate=导航
Set as Departure=设为起点
Set as Destination=设为终点
Length=长度
Time=时间
meters=米
seconds=秒
Israel=以色列
County=县/郡
State=州/省
From=从
To=到
Size=尺寸
Download=下载
Status=状态
Warning=警告
Error=错误
Can't find a route.=找不到路线
Route found=找到路线
m=米
km.=公里
kmh=kmh
minutes=分钟
Can't find a road near departure point.=在起点附近找不到道路
Can't find a road near destination point.=在终点附近找不到道路
Progress status=进度
Preparing export data...=正在准备要导出数据…
Uploading data...=正在上传数据…
Downloading new maps...=正在下载新地图…
Update house number=更新门牌号
Force=强制
Show=显示
Can't find current street.=找不到当前街道
Type=类型
User note=用户留言
Send to server=发送到服务器
Note=留言
Close=关闭
Play=播放
Yes=是
No=否
The calculated route may have incorrect turn instructions.=计算出的路径可能包含错误的转向指示
Unable to provide route to destination. Taking you to nearest location.=无法提供去往终点的路线。正在带你去最近的位置。
Showing route using alternative departure point.=正在使用替代的起点显示路线
Estimated=估计
Left=左
Right=右
Update left=更新左侧
Update right=更新右侧
There are no markers.=找不到标记。
Save=保存
No map available=没有可用的地图
About=关于
General=通用
Info=信息
Road type=道路类型
Freeways=高速公路
Primary=主快速路
Secondary=次快速路
Ramps=匝道
Highways=主要街道
Exit=出口
Streets=街道
Pedestrian=人行道
4X4 Trails=泥路
Trails=小路
Walkway=步行街
Error downloading map update=下载地图更新出错
No city with that name could be found=找不到对应名称的城市
No street with that name could be found=找不到对应名称的街道
Address could not be found=找不到该地址
House number was not found in that street. Please enter a valid house number, or erase the house number entry=此路上找不到这个门牌号。请输入一个有效的门牌号，或删除此门牌号项
Found GPS Receiver.=找到GPS设备
GPS already connected!=GPS已连接！
Running, please wait...=运行中，请稍候…
Please wait...=请稍候…
GPS Receiver not found. Make sure your receiver is connected and turned on.=找不到GPS设备。确保GPS设备已连接并已打开。
Detect GPS=检测GPS信号
Setup wizard=设置向导
Welcome to Waze!=欢迎来到Waze！
.Enter your username if you registered one.=如果已经注册过，请输入您的用户名。
.Otherwise leave these fields empty.=否则请留空
Username=昵称
User name=用户名
Password=密码
RoadMap=waze
Main Menu=主菜单
Traffic data=交通状况数据
Speed=速度
Traffic preferences=交通状况选项
Use for calculating routes=用于计算路线
Display traffic information=显示交通状况
SPC=空格
Del=删除
SWCH=切换
Segment Properties=道路片段属性
House number=门牌号
History=历史
New address=新地址
Quit=退出
GPS Position=GPS位置
Destination=目的地
Toggle view mode=切换视图
Toggle orientation mode=切换屏幕旋转
Hold Map=保持地图
Routing preferences=路线选项
Use traffic statistics=使用流量统计
Fastest=最快
Shortest=最短
Prefer same street=优先选择相同道路
Avoid highways=避免高速公路
Avoid unpaved=避开未铺装道路
Long unpaved=大段未铺装道路
Recalculate=重新规划
Speed cam=超速摄像头
Alerts Menu=警报菜单
Description=描述
Traps=陷阱
Speed Cam=超速摄像头
Dummy Speed Cam=假超速摄像头
Report a police=报告有警察
Report an accident=报告有事故
Accident=事故
Live Alert=实时警报
Reported at=报告于
by=由
Real Time Alerts=实时警报
Real Time Alert=实时警报
alerts menu=警报菜单
%d seconds ago=%d秒前
%d minutes ago=%d分钟前
%2.1f hours ago=%2.1f小时前
%s %s Away=%s %s之外
Scroll through alerts on the map=滚动地图上的警报
No Real Time Alerts=不要实时警报
Sending report failed=发送报告失败
Sending report failed. Please resend later=发送报告失败，请稍后重试
Route calculation=路线计算
Calculating route, please wait...=正在计算路线，请稍候…
Recalculating route...=重新计算路线…
Internal GPS=内置GPS
External GPS=外接GPS
Auto zoom=自动缩放
Toggle GPS recording=GPS记录开关
Chit chat=奇特聊天
Navigation Guidance=语音导航
Settings menu=设置
Select your car=选择你的车辆
New accident on your route=您的路线上有新事故
New Alert=新警报
Login details=登录详情
Traffic jam=堵车
Report a traffic jam on the opposite direction=报告反方向上的堵车
New traffic jam on your route=你路线上有新的堵车
New incident on your route=你路线上有新的小事故
Exit_key=取消
Back_key=返回
car_red.png=红车
car_green.png=绿车
car_yellow.png=黄车
car_blue.png=蓝车
car_race.png=赛车
red_ferrari.png=红色法拉利
Arrow.png=箭头
Additional Details=更多详情
Comment=评论
Sending comment failed=评论发送失败
Comments=评论
Commented %d seconds ago=%d 秒前发表评论
Commented %d minutes ago=%d 分钟前发表评论
Commented %2.1f hours ago=%2.1f 小时前发表评论
Real Time Alerts Comments=实时警报的评论
Add comment=添加评论
Exit?=退出？
Exit Application=退出程序
A newer version of Waze is available. Would you like to install the new version?=Waze有新版本了，你想要安装新版吗？
Software Update=软件更新
Nickname=昵称
Delete History=删除历史
Delete history entry=删除历史项
Delete Alert=删除警报
Delete Alert:=删除警报：
Your request was sent to the server=你的请求已发送到服务器
To destination=到目的地
My direction=我的方向
Opposite direction=反方向
zoom=缩放
Toggle skin=更换皮肤
rotate=旋转
Reported =已报告 
Updated =已更新 
%s in the neighborhood of %s=%s 在 %s 附近
%s between %s and %s=%s 在 %s 和%s 之间
Average speed %d %s=平均速度 %d %s
Options=选项
Auto Connection=自动连接
CombinationKeyboardKey_0=0^"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=堵车
Roads Info=道路信息
Other=其它
Chit Chats=奇特聊天
Accidents=事故
Sort by recency=按时间排序
Sort by proximity=按距离排序
View comments=查看评论
Show on map=在地图上显示
Erase from history=从历史中删除
Are you sure you want to remove item from history?=确定要从历史中删除条目吗？
Back Light On=背光常开
Volume Control=音量控制
New Road Recording is ON. Please turn it off once you've finished recording a new road.=新路记录已打开。请在记录结束时关闭。
New Road Recording is now OFF=新路记录已关闭
New roads=新路
Record new roads=记录新路
Search menu=搜索菜单
Recent searches=最近搜索
My favorites=我的收藏
Google local search=谷歌本地搜索
Favorites=收藏地址
poi=兴趣点
Add to favorites=添加到收藏
Are you sure you want to Add item to favorites?=确定要将此项目添加到收藏吗？
Are you sure you want to remove item from favorites?=确定要将此项目从收藏中删除吗？
Sort by name=按名称排序
Download requires large amount of data, continue?=需要下载大量数据，继续吗？
Due to new traffic information, ETA is longer by=根据新的交通状况，预计到达时间延长
Due to new traffic information, ETA is shorter by=根据新的交通状况，预计到达时间缩短
Silent=无声
Low=低
Medium=中
High=高
Only when Driving in Major roads=仅在快速道路上驾驶时
Only when I report or Comment=仅在我发送报告或评论时
Everywhere=无论哪里
Never=从不
Privacy settings=隐私设置
Display my location on waze mobile and web maps as follows:=在移动设备上及网站地图上，将我的位置显示为：
Menu=菜单
Report=报告
Hide=隐藏
Add Comment=添加评论
Me on map=地图上的我
Response=回复
Ignore=忽略
Reply=回复
Shortcuts=快捷方式
Car=汽车
General settings=通用设置
Profile=个人简介
Address search=查找地址
Other city=其它城市
Edit=编辑
Stop navigation=停止导航
Thank you!!!=谢谢!!!
Your report was sent to the community=您的报告已经发到社区
Not there=不在
Report irrelevant=报告不相关
Approaching=接近中
Speed trap=测速器
Anonymous=匿名
Using my nickname=使用我的昵称
When driving=当开车时
When reporting=当发送报告时
anonymous=匿名
Hazard=危险
Don't show me=不要显示我
In=在
Message sent=消息已发送
Sending message failed=发送消息失败
Recommend Waze to a friend=向朋友推荐Waze
Phone number=电话号码
View menu=视图菜单
Commute view=通勤视图
Navigation view=导航视图
No GPS reception!=没有GPS信号
Help=帮助
Help menu=帮助菜单
Help/Support=帮助/支持
Please confirm that the following alert is not relevant:=请确认下列警报是不相关的：
To recommend to a friend, please enter their phone number. Send?=请键入电话号码以向朋友推荐，发送吗？
Chat=聊天
Turn left=左转
At the roundabout, turn left=在转盘处左转
Keep left=靠左
Turn right=右转
At the roundabout, turn right=在转盘处右转
Keep right=靠右
Approaching destination=接近目的地
continue straight=继续直行
At the roundabout, continue straight=在转盘处继续直行
At the roundabout, exit number=在转盘处转出口
At the roundabout, exit=在转盘处转出
At the roundabout, make a u turn=在转盘处调头
to =到 
in=在
Navigation list=指示列表
Continue=继续
Report a hazard condition=报告危险
Report other=报告其它
alerts=警报
alerts_offline=离线警报
Update map=更新地图
Road construction=修路
Report road construction=报告修路
Offline data file is currupt: Re-Initializing data=离线数据文件已损坏：重新初始化数据
Route information=路线信息
More=更多
Events=事件
Me_on_map=我的位置
Measurement system=测量单位
bored=无聊
happy=开心
mad=抓狂
sad=难过
sleepy=瞌睡
speedy=精神
starving=饥饿
Mood=心情
Select your mood=选择你的心情
Near=接近
Come back in 3 sec=3秒之后恢复
Come back in 1 min=1分钟之后恢复
Remain in background=保持在后台
Suspend Waze=暂停Waze
Home=温馨的家
Work=工作
home=家
work=工作
map updates=地图更新
Traffic=堵车
Add image=添加图片
<Add description>=<添加描述>
Note: Location and time saved=提示：时间地点已保存
Send=发送
www.waze.com=www.waze.com
Add speed camera on your lane?=在您的车道上添加超速摄像头吗？
UserName=用户名
TwitterUserName=Twitter用户名
TwitterPassword=Twitter密码
Light=灯
Display=屏幕
Less than %d%% battery remaining. Would you like to exit waze?=电量剩余不到 %d%%，需要退出Waze吗？
Saved locations=已保存的地点
Are you sure you want to remove saved location?=确定删除已保存的地点吗？
Report map problem=报告地图错误
Map error=地图错误
Available parking=有可用停车位
Incorrect turn=错误的转弯
Incorrect address=错误的地址
Incorrect route=错误的路线
Missing roundabout=缺少转盘
General map error=一般地图错误
Resume in 30 seconds=30秒后继续
Resume manually=手动继续
Add a comment=添加一个评论
Light traffic=轻微堵车
Moderate traffic=中等堵车
Heavy traffic=严重堵车
Sending report . . . =正在发送报告…
Searching . . . =正在搜索…
No network, unable to display live data=无网络，无法显示实时数据
smart.png=Smart
SUV.png=SUV
taxi.png=出租车
car_gray.png=灰车
beetle.png=甲壳虫
Approaching %N, %C|Approaching %N=接近%N，%C|接近%N
No network connection, unable to report=无网络连接，无法发送报告
Save location=保存地点
Would you like to add  (%s %s, %s) to Saved Locations?=要将(%s %s, %s)添加到保存的地点吗？
There is no network connection.Updating your twitter account details failed.=无网络连接，更新Twitter帐号信息失败
Updating your twitter account details failed. Please ensure you entered the correct user name and password=更新Twitter帐号信息失败，请确定用户名及密码输入正确。
Your report was successfully send to wazers in your area=您的报告成功已发送给你地区的wazers
No GPS connection. Make sure you are outdoors. Currently showing approximate location=无GPS连接。请确保您在户外。当前显示的是大致位置
No GPS, unable to determine location=无GPS，无法定位。
Search requires internet connection.=搜索需要网络连接。
Please make sure you are connected.=请确认你已连接。
No matches found for this search.=此次搜索没有匹配的结果。
Please check spelling, or add more information=请检查拼写，或添加更多信息
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=更改用户名和密码应在www.waze.com上完成。继续吗？
Show points ticker=显示分数点
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=呃…地图数据不足以给出可用的或优化的路线，但是Waze学得很快…
Teach Waze=教一教Waze
Try route=尝试规划路线
The service failed to provide a valid route (This may be a bug).=此服务无法提供可用的路线（这可能是个bug）
Login details are missing=登录信息不完整
Please enter your Username and Password=请输入你的用户名和密码
Login Failed: Wrong login details=登录失败：登录信息错误
Please verify login details are accurate=请核实登录信息的准确性
Routing service timed out=路线规划超时
Log In=登录
Signing in . . . =正在登录…
Downloading . . . =下载中…
View image=查看图片
Traffic jams=堵车
Traffic detected=检测到堵车
Are you experiencing traffic?=您是否正在堵车？
Your phone's GPS is  turned OFF=您手机的GPS已关闭
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=Waze需要GPS连接。请在菜单->设置->安全和地点->打开GPS 中打开您的GPS
Retype password=再次输入密码
Desired Username=想要的用户名
Desired password=想要的密码
Email Address=Email地址
Email=Email
New Account=新帐号
Create Account=创建帐号
Sign up=注册
Password must be between 6 and 16 characters and may contain only alpha characters and digits=密码必须是6至16个任意字母或数字
Two passwords are not identical=两个密码不相同
Invalid email address=无效的email地址
Username must start with alpha characters and may contain only alpha characters, digits and '-'=用户名必须以字母开头，并且只能包含字母，数字和'-'
Automatic night mode=自动夜间模式
username already exists=用户名已存在
Invalid password=无效的密码
Invalid username=无效的用户名
Failed to create account, please try again=创建帐号失败，请重试
Failed to update account, please try again=更新帐号失败，请重试
Email address already exist=Email地址已存在
You must have a valid username and password.=您需要一个可用的用户名和密码。
Haven't got an account yet?=还没有帐号吗？
Username is empty=用户名为空
Route preference=路线规划选项
Minimize turns=最少转弯
Dirt roads=泥泞的道路
Allow=允许
Don't allow=不允许
Avoid long ones=避开大段的
Avoid toll roads=避开收费路
Confirm=确认
Confirm password=确认密码
Welcome to waze.=欢迎使用Waze
Please create an account =请创建一个帐号
Already have one? =已经有了？
Sign In=登录
Create your account=创建帐号
There are no saved addresses=没有保存的地址
Total=总计
Rank=排名
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=地图问题已经由别的wazer修正。您也可以在www.waze.com上编辑地图
Thanks for reporting=谢谢报告
Navigation was discontinued before reaching destination. Would you like to resume last route?=导航已经在到达目的地之前中断。您要继续上一次的路线吗？
Resume navigation=恢复导航
Accept=接受
Decline=拒绝
Typing is disabled while driving. Please try again when stopped.=驾驶时打字被禁止。请停下来之后再试。
You can minimize the 'Report' screen and type later=您可以最小化“报告”界面，迟点再填写
Hi there!=您好！
Add red light camera on your lane?=要在你的车道上添加闯红灯摄像头吗？
Red light cam=闯红灯摄像头
If you already have an account choose existing, otherwise choose new=如果你已经有帐号了请选择已存在，否则选择新建
New=新建
Existing=已存在
Welcome=欢迎
NEW user=新用户
EXISTING user=已存在的用户
You can personalize your account from Settings->profile=您可以通过 设置>个人简介 个性化您的帐号
Personalize your account=个性化您的帐号
You are signed-in with a randomly generated login=您已经以随机生成的帐户登入
To easily access your web account, send road tweets and more, personalize your account now=为了方便地登录您的网站帐号，发送路况推等等，现在请个性化您的帐号
Skip=跳过
Not now=现在不
Personalize=个性化
Send me updates=给我发送更新
Enter twitter details=输入Twitter资料
Your account has been updated=你的帐号已更新
Way to go!=成功！
Tweet your road reports=发送路况报告到Twitter
Update your account=更新您的帐号
Complete standstill=完全不动
Seems you've gotten off the route=貌似您已不在路线上了
Get Started=开始
Save address as:=将地址存为：
Finish=完成
Failed to Communicate with Routing Server=与路线规划服务器通讯失败
cool=酷
inlove=坠入爱河
peaceful=安宁
singing=哼着小调
wondering=惊讶
LOL=大笑
LOL-female=大笑（女）
bored-female=无聊（女）
happy-female=开心（女）
mad-female=抓狂（女）
sad-female=难过（女）
sleepy-female=瞌睡（女）
speedy-female=精神（女）
starving-female=饥饿（女）
cool-female=酷（女）
inlove-female=坠入爱河（女）
peaceful-female=安宁（女）
singing-female=哼着小调（女）
wondering-female=惊讶（女）
Local search=本地搜索
Local search results=本地搜索结果
Downloading=下载中
Map Download Complete=地图下载完成
Please restart Waze=请重启Waze
Map Download Failed -- Not Enough Space=地图下载失败 -- 空间不足
Map Download Failed=地图下载失败
map:=地图：
Map Download=地图下载
Updating Files, Please Wait...=更新文件中，请稍候…
No results found=找不到结果
Search location=搜索地点
Road report=道路报告
Event comment=事件评论
Prompt response=提示答复
Road munching=路上吃豆
Traffic detection=堵车检测
New points=新得分
hr.=小时
Updating Map Tiles...=正在更新地图块…
Send logs=发送日志
Your Points (updated once a day)=您的得分（每天更新一次）
Watch the guided tour=观看使用向导
Submit logs=提交日志
Sending logs requires large amount of data, continue?=日志需要发送大量数据，继续吗？
We seem to have encountered a bug. Help us improve by sending us an error report.=我们好像遇到了一个bug。发送错误报告以帮助我们改进。
No GPS reception=无GPS信号
Make sure you are outdoors. Currently showing approximate location using cell ID.=确保您在室外。现在正通过基站定位显示大致位置。
Poor GPS reception=GPS信号差
Make sure you are outdoors.=确保您在室外。
Good GPS reception=GPS信号强
No network connection=无网络连接
Functionality and navigation may be impaired.=软件功能和导航可能会出现不正常。
Connected to network=已连接网络
You are connected to waze.=您已连接到waze。
map771.wzm=map771.wzm
Already have a login?  =已经有一个登录？
Sign in=登录
Couldn't find the address I wanted. Notify waze.=找不到我要的地址，请通知waze。
Sending address search info...=正在发送地址搜索信息…
Seeking GPS. Try going outdoors...=正在搜索GPS，请试着走到室外...
Searching network . . .    =网络搜索中…
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=抱歉，只有注册用户可以记录新路。到“设置->用户资料”中注册
Display map controls on tap=点击显示地图控制
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=道路成功记录。一个编辑它的链接将会发到您的邮箱以及您在www.waze.com上的个人面板。（可能需要24小时）
My mood=我的心情
More characters are needed to perform a search=需要更多字符来执行一个搜索
Resolve Address=解析地址
String could not be resolved to a valid address=此字符串不能被解析为有效地址
Logs submitted successfully to waze=成功提交日志到waze
Can't find alert position.=找不到警报的位置
ETA Update=更新预计到达时间
Due to change in traffic conditions ETA was updated=根据交通状况改变，预计到达时间已更新
Shortest Route=最短路线
Your routes:=您的路线：
Don't ask me again=不要再问我
Would you like to see the fastest route to:=您想要看最快的路线到：
pt.=分
Joined=已加入
%d days ago=%d天前
%d months ago=%d月前
one month ago=一个月前
%d years ago=%d年前
one year ago=一年前
Missing road=缺少道路
Map=地图
Show wazers on map=在地图上显示Waze人
Show user reports on map=在地图上显示用户报告
Show traffic jams=显示堵车
Display house numbers=显示门牌号
Show map problems=显示地图问题
Space=空间
Recording new roads:=记录新路：
satellites=卫星
Display top bar on tap=点击显示顶部条
Use native keyboard=使用原生键盘
Route Update=路线更新
Map Update=地图更新
Recalculating route due to traffic updates=根据交通状况更新重新计算路线
Recalculating route due to map updates=根据地图更新重新计算路线
Current ETA:=当前预计到达时间：
Expected New ETA:=新的预计到达时间：
New Geo-Reminder=新地形提醒
Add Geo-Reminder=添加地形提醒
Title=标题
Distance to alert=到警报的距离
Repeat reminder=重复提醒
Once=一次
Every time=每次
Distance to remind: %.1f %s=到提醒的距离：%.1f %s
Distance: =距离：
Geo-Reminders=地形提醒
Reminder=提醒
Reminder saved=提醒已保存
Are you sure you want to delete reminder?=确定要删除提醒吗？
Avoid areas under Palestinian authority supervision=避开巴勒斯坦当局控制区域
Wazers=Waze人
Speed cams=超速摄像头
Hazards=危险
Data Usage=数据使用量
Download map of my area=下载我所在地区的地图
Download traffic info=下载交通信息
Reduce data usage:=减少数据使用量：
General map settings=通用地图设置
Terms of use=使用条款
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=*更改不会影响路线。您的路线永远是基于实时交通情况计算的。
* Traffic and updates will not be seen on the map if you disable their download.=*如果您禁止下载它们，地图上将看不到交通状况和更新。
Note:=注：
Road constructions=修路
Stop recording roads=停止记录道路
Traffic layer (color coded)=交通颜色层
Police traps=交警拍照
Police trap=交警拍照
Police=警察
Traffic jams =堵车
GPS already connected.=GPS已连接
Bonus points=奖励分
points!=分!
Map color scheme=地图配色
Select map color scheme=选择地图配色
Default=默认
Mute=静音
Unmute=开启声音
Others=其它
Language=语言
Prompts=语音
Downloading new prompts=下载新语音
Downloading new voice files failed. Please try again later=下载新语音文件失败，请稍后重试
Prompt set=语音包
is not installed on your device, Do you want to download prompt files?=在您的设备上未安装，是否需要下载语音文件？
The Blues=蓝色
Mochaccino=摩卡奇诺
Snow Day=下雪天
Twilight=黄昏
Tutti-fruiti=水果冰淇淋
Rosebud=玫瑰花蕾
Treasure chest=宝箱
There may be presents in this treasure chest! You'll know when you drive over it.=宝箱中可能有礼物！您会在经过它时打开。
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=宝箱中可能有礼物！您会在经过它时打开。提示：要接收宝箱中的礼物，您必须是注册用户。在“设置->用户资料”中注册
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=宝箱中可能有礼物，但是要获得礼物您需要是注册用户。在“设置->用户资料”中注册
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=不好，这个宝箱已经被开过了。继续寻找其它宝箱，有些宝箱中有大大的奖品。
Huray! You just won %s and an extra %d points. Check your email for info.=偶耶！您赢得%s以及额外的%d分。检查邮箱以获取详情。
Huray!!! You won the big prize:  %s . Check your email for info.=偶耶！您赢得大奖：%s。检查邮箱以获取详情。
Huray! You just won %s. Check your email for info.=偶耶！您赢得：%s。检查邮箱以获取详情。
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=我们做了一些需要重启的底层更改。请重启waze。
Account details=帐号资料
Automatically tweet to my followers:=自动发推给我粉丝：
My road reports=我的道路报告
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=例：刚刚通过社交GPS @waze 报告了解放路上的交通堵塞。
My destination and ETA=我的目的地和预计抵达时间(ETA)
Disabled=禁用
City & state only=仅国家和城市
Street, City & State=仅国家，城市和街道
House #, Street, City, State=国家，城市，街道和门牌号
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=例：正在使用社交导航 @waze 前往和平路。预计抵达时间 14:32。
My road munching=我的沿途吃豆
e.g:  Just munched a 'waze road goodie' worth 2 points on Geary St. SF driving with @waze social GPS=例：刚刚通过社交GPS @waze 在朝阳大道吃到一个2分的“waze路豆”。
Missing exit=错过出口
Wrong driving directions=行驶方向错误
Missing bridge or overpass=错过立交桥
Incorrect junction=路口错误
Turn not allowed=不允许转弯
Prefer cookie munching=偏向于有吃豆的街道
back=后退
Live info=实时信息
Contacts=通讯录
Go to my music player=转到音乐播放器
Quick actions=快速操作
Settings=设置
(no playlist selected)=（没有播放列表）
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=因为网络连接问题，我们无法发送您的报告 - 您的报告将在网络连接恢复之后自动发送。地图问题是由跟你一样的wazer修正的。你也可以在www.waze.com上编辑地图。
24 hour clock=24小时时钟
Twitter user name is empty. You are not logged in=Twitter用户名为空。你没有登入
Twitter password is empty. You are not logged in=Twitter密码为空。你没有登入
Status: logged in=状态：已登入
Status: not logged in=状态：未登入
There is no network connection. Updating your Foursquare account details failed.=无网络连接。更新您的Foursquare账号信息失败。
Foursquare - Nearby=Foursquare - 附近
Foursquare - Check-in=Foursquare - 签到
Full details on this check-in are available for you on foursquare.com.=此次签到的详细信息可在foursquare.com上查看。
Points:=分数：
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=我们已与 Foursquare 合作，让你在附近地点快速签到。
What is Foursquare?=Foursquare是什么？
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=它是一种很酷的发掘与宣传你城市中的好地方并得到奖励的方式。
Don't have an account? Sign up on:=没有帐号？在这里注册：
Check-in with Foursquare=通过Foursquare签到
Connecting Foursquare . . .=正在连接Foursquare…
Could not connect with Foursquare. Try again later.=无法连接到Foursquare，请稍后重试…
We can't find anything nearby.=附近找不到任何东西。
View my points=查看我的分数
Creating new account . . . =创建新帐号…
End=结束
Note: route may not be optimal, but waze learns quickly...=注：路线可能不是最佳，但Waze学得很快...
ETA=预计到达时间
Connecting...=正在连接…
Uploading logs...=正在上传日志…
Your ping was successfully sent=你的对话已成功发送
Sending ping failed. Please again try later=发送对话失败，请稍后重试
Sending Ping . . .=正在发送对话…
Ping=对话
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=你需要注册才能发送对话。在“设置>个人简介”中注册
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=多说好话！你的信息将会在这个用户的屏幕上弹出，但也会公布到奇特聊天上。
I agree to be pinged=我愿意接受对话
This wazer agrees to be pinged=此用户同意接受对话
This wazer's version doesn't support ping=此用户的软件版本不支持对话
This wazer's ping feature is turned off=此用户的对话功能已关闭
FYI, Pings are publicly viewable.=你要了解，对话是公开可见的。
Ping from: =对话来自：
Hi=嗨
bus.png=公交车
motorbike.png=摩托
less than 10=10以下
around 25=25左右
over 40=40以上
Email/phone=邮箱/电话
Am checking out this integration=我正在检查这个整合
Have unlocked the Roadwarrior Badge=已解锁“道路勇士”徽章
Automatically tweet to my followers that I:=自动发推给我的粉丝，说我：
Driving to=正开往
Good morning=早上好
Good evening=晚上好
Drive=驾驶
Route %d=路线%d
Compare routes=路线比较
Calculating alternative routes, please wait...=正在计算替代路线，请稍候…
Show Route=显示路线
Show All Routes=显示所有路线
Show Routes=显示路线
Alternatives=替代
Recommended routes:=推荐的路线：
(your frequent)=（你常用的）
Via=经过
Recommended route may take a bit more time but has less turns and junctions=推荐的路线可能时间更长，但是转弯和路口更少
Image download failed=图片下载失败
Hello=你好
min.=最少
All=所有
No valid alternatives were found for this destination=找不到到这个目的地的替代路线
Could not download scoreboard=无法下载积分榜
Scoreboard is currently not available in your area=积分榜目前在你的区域不可用
Weekly=本周
All times=所有时间
Scoreboard=积分榜
Up=上
(loading)=（读取中）
Don't auto-learn my frequent routes=不要自动学习我的常用路线
Auto-learn routes to your frequent destination=自动学习我常用地址的路线
USA & Canada=美国和加拿大
World=全球
Daily updated=每日更新
From Monday=由周一开始
Calculating alternative routes...=正在计算替代路线…
Route 1 [1]=路线一 [1]
Route 2 [2]=路线二 [2]
Route 3 [3]=路线三 [3]
All routes []=所有路线 []
Report abuse=报告灌水
Reports by several users will disable this user from reporting=被多数用户举报的用户会被禁止发送报告
Yellow pages=黄页
Speedometer=速度表
and then=然后
No GPS. Showing approximate location=无GPS，正显示大概位置
No Network Connection=无网络连接
Sorry, you have no network connection right now. Please try later=对不起，你现在没有网络连接。请稍后重试
Sorry, there's no GPS reception in this location. Make sure you are outdoors=对不起，当前位置没有GPS信号，请确保你在室外
No Network & GPS=无网络和GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=对不起，你需要网络和GPS连接来发送报告。请稍后重试
Automatically post to Facebook:=自动贴到Facebook：
Connect to Facebook=连接到Facebook
Email your friends=发送邮件给你的朋友
Invite Facebook friends=邀请你的Facebook好友
Review us on Appstore=在Appstore中评价我们
Review us on Chomp=在Chomp评价我们
Thanks for reviewing Waze=谢谢你对Waze的评价
Could not send email=无法发送电子邮件
Spread the word=广而告之
Thanks!=谢谢！
Waze will now close and you'll be redirected to the Appstore=Waze 现在将关闭，你会被带到 Appstore
I found a fun app called waze=我找到了一个叫Waze的软件，非常有趣
Hey,=嘿，
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=想告诉你一个叫Waze的免费社交GPS软件。它有各种有趣的社交元素来让司机们互相提醒堵车、交警拍照、道路施工、超速摄像头等等...
Download for=下载给
iPhone=iPhone
Android, Windows Mobile or Symbian=Android，Windows Mobile或Symbian
My waze username is:=我的Waze用户名为：
Enter city name=输入城市名
Enter road name=输入街道名
Oops=哎呀
Search failed=搜索失败
Please try again later=请稍后重试
ETA Updated=预计到达时间已更新
Update details=更新详情
Prompt me to edit road info=提示我编辑道路信息
Sorry, no results were found for this search=对不起，此次搜索找不到结果
Sorry we were unable to complete the search=对不起，无法完成此次搜索
wazer_gold=金牌Waze人
wazer_silver=银牌Waze人
wazer_bronze=铜牌Waze人
Exclusive moods=独家心情
Everyday moods=每日心情
(Available only to top weekly scoring wazers)=（仅限每周积分最高的用户）
(Available to all)=（所有人可用）
Road goodies=沿途奖品
My points=我的分数
View real time alerts=查看实时警报
Map settings=地图设置
Data usage=数据用量
Use data compression=使用数据压缩
Refresh map of my area=刷新我的区域地图
Display network monitor=显示网络用量监控
Refreshing map tiles=刷新地图块
Removing old tiles…=正在删除旧地图块…
busy=忙碌
busy-female=忙碌（女）
in_a_hurry=赶时间
in_a_hurry-female=赶时间（女）
Update Waze! A great new version is available. Would you like to install it now?=更新Waze！一个更好的新版本已经可用了。你想现在安装吗？
Sign Up=注册
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=道路已成功记录。通过world.waze.com上你主面板里的链接编辑此道路（可能要24小时）
Your Points (updated daily)=你的分数（每日更新）
Primary Street=主要街道
I certify that i am over the age of 13=我保证我已超过13岁
Connected to waze=已连接到Waze
The service failed to provide a valid route=规划路线服务失败
Traffic tweets via twitter=Twitter的交通状况推
your comment is also tweeted to the twitter user=你的评论也会发给推友
Show my Facebook pic (on app & web)=显示我的Facebook头像（软件及网站上）
Show my Facebook name (on app & web)=显示我的Facebook名字（软件和网站上）
Show my twitter username=显示我的Twitter用户名
Drive over this road goodie to earn=从这个沿途奖品上经过来获得它
On route=在我路线上的
Notifications=通知
Your score and rank=你的分数与排名
Contests and updates=比赛与更新
Friends=朋友
Login=登录
New user=新用户
Existing user=已存在用户
Your Details=你的资料
Tweet that I'm checking-out waze=发推说我在使用Waze
Allow wazers to ping you.=允许Waze人给我发对话
It's useful, fun and you can always turn it off.=这很有用，也很有趣，并且你可以随时关掉它。
Connect to Facebook to see how your friends are wazing=去Facebook看看你的朋友们是怎么用waze的。
Display my FB name & picture in my user profile=在我的简介中显示我的Facebook名字和头像
Events Radius=事件范围
Km=公里
miles=英里
Start wazing=开始使用Waze
Welcome back=欢迎回来
Would you like to restore your favorites?=你需要恢复你收藏的地址吗？
Restoring favorites...=正在恢复地址收藏…
No favorite destinations were found=找不到收藏地址
1 destination was restored to your favorites=已恢复一个地址到你的收藏中
destinations were restored to your favorites=已恢复你收藏中的全部地址
more=更多
Waze newbie=Waze菜鸟
Baby=贝贝
(Gotta drive %d+ %s to access other moods)=（你需要行驶%d+ %s才能使用其他心情）
Search address or Place=搜索地址或地方
Address or Place=地址或地方
No route=无路线
You should be in navigation mode to view events on your route=你需要在导航模式才能查看路线上的事件
No groups=没有群
You're not following any groups - but you should!=你没有加入任何群 - 你应该加入！
Go to 'Groups' in main menu to find or create a group=在“主菜单->群”里寻找或创建一个群
From my main group=来自我的主要群
From all groups I follow=来自我的全部群
None=无
My main group only=仅限我的主要群
The groups I follow=我加入的群
All groups=所有群
Pop-up reports=弹出报告
Wazers group icons=Waze用户群图标
Show Group=显示群
My Groups=我的群
group=群
Around me=在我附近
Groups=群
No groups events :(=没有群事件 :(
Turn off=关闭
Are you sure you want to turn off waze?=你确定要关闭Waze吗？
FYI waze automatically shuts down when not used in background=让你知道下，Waze在后台时若没有在使用会自动关闭
No items=无条目
My Facebook details:=我的Facebook资料：
Show name=显示名字
Show picture=显示图片
Don't show=不要显示
To friends only=仅限朋友
To everyone=所有人
Day=白天
Night=夜晚
Meters=米
Miles=英里
Are you sure you want to submit this update?=你确定要提交此更新？
Waze Groups Tip=Waze群提示
Want group messages to pop-up to you? Go to Settings >Groups=希望弹出群消息吗？前往“设置>群”
Vitamin C=维生素C
Electrolytes=电解质
Cartouche=墨盒
Send error logs=发送错误日志
3D_Arrow.png=三维箭头
Map editors=地图编辑者
Is this still=这还是
Live events=实时事件
no relevant events=无相关事件
Previous events=之前的事件
Show me as=将我显示为
Show Facebook details:=显示Facebook资料：
My FB name=我的Facebook名字
My FB picture=我的Facebook头像
My profile link=我的个人资料页面链接
Show Twitter details:=显示Twitter资料：
Privacy=隐私
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=你之前的隐私设置为隐身。现在这个选项被去掉了，你现被设为匿名。请检查你的隐私设置的新选项
Hey there=你好
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=不能匿名发送对话、奇特聊天和评论。前往“设置>个人简介>隐私”更改你的状态
Register=注册
Disconnect from Facebook?=断开Facebook？
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=我们可以认为感情是相互的吗？如果你喜欢我们的软件，我们将会很感激你在%s给我们留下一个好评价。
Market=市场
Appstore=Appstore
It'll really help us grow :)=它将帮助我们成长 :)
Rate us=评价我们
we love you!=我们爱你！
Rate=评价
Thanks for reviewing waze!=谢谢你对Waze的评价
Groups settings=群设置
Group alerts=群通知
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=道路已成功记录。通过world.waze.com上你主面板里的链接编辑此道路（可能要几天时间）
Add Picture=添加照片
Nickname field must be non-empty. =昵称不能为空
Your account has been created! =你的帐号已创建！
Your temporary account has been created! =你的临时帐号已创建！
Take a moment to click through the following screens to familiarize yourself with waze... =花点时间浏览接下来的画面来熟悉一下waze…
Report will be also be sent to group:=报告同时会发送到群：
No group=没有群
Thanks sent to user=感谢已发送给用户
Thumbs up from=鼓励来自
users=用户
one user=一个用户
Thumbs up=鼓励
Re:=回复：
Thanks from:=感谢来自：
ahead=前方
Visible=可见
Hidden=隐藏
Minor=小
Major=大
Road=路上
Shoulder=路肩
Weather=天气
Police (visible)=警察（可见）
Police (hidden)=警察（隐藏）
Red light=红绿灯
Fake=假的
Object on road=路上有东西
Pot hole on road=路上有坑
Road kill on road=路上有动物尸体
Car stopped on shoulder=路肩有停车
Animals near road=路旁有动物
Missing sign=缺少路牌
Foggy weather=有雾
Hail=冰雹
Heavy rain=暴雨
Heavy snow=大雪
Flood=洪水
Hazard on road=路上有危险
Hazard on shoulder=路肩有危险
Weather hazard=危险天气
Mode=模式
Light=天光
Moderate=中等
Heavy=严重
Standstill=堵死
My lane=我的车道
Other lane=其他车道
Also send this report to:=同时发送此报告到：
Fixed camera=固定摄像头
Minor accident=小事故
Major accident=大事故
According to speed=根据车速
According to distance=根据距离
Car stopped=已停车
Animals=动物
Fog=雾
Object=东西
Pot hole=坑
Road kill=动物尸体
Are you in traffic?=你在堵车吗？
We're detecting a slow down=我们检测到减速
This route is still the fastest=这个路线还是最快的
Location and time saved=地点与时间已保存
Promotion=优惠
Street/road without a name=道路未命名
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=注：新的摄像头需要通过社区地图编辑者验证。你也可以帮忙：world.waze.com
Wazers are notified of speed cams only when approaching at an excessive speed.=Waze用户只有在超速接近的时候才会被提醒有摄像头
Speed trap ahead=前方有超速摄像头
Red light cam ahead=前方有闯红灯摄像头
Downloading voice ...=正在下载语音…
Use=使用
Tap "Record" when ready=准备好后点击“记录”
Tap "Stop" when finished=结束后点击“停止”
Recording complete=记录完成
Recording in=记录中
My Coupons=我的优惠券
Stop=停止
Record=记录
Recording...=记录中…
Take a picture=照张像
Picture added=已添加照片
Oil spill=溢油
Ice on road=路上有冰
Construction zone=施工地带
Lane closed=车道封闭
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =只要少数Waze用户行驶在你的区域就可以大大增强实时路上交通状况，给你带来更好的通勤。
So tell your friends and help build the waze driving community in your 'hood'! =所以告诉你的朋友们并在你的地盘帮助建立起waze驾驶社区
Share on Facebook=分享到Facebook
We'd love to know how you heard about waze=我们想知道你是怎样听说Waze的
Heard about waze=听说waze
Friend told me (in person)=朋友当面告诉我的
Friend tweeted=朋友发推说的
Friend shared on Facebook=朋友在Facebook分享的
Found it in '%s' in the %s=在%s的“%s”里找到的
Navigation=导航
Travel=旅行
It was promoted in the %s %s=它在 %s %s 里被推荐了
Blog / newspaper / TV  / Radio=博客/报纸/电视/收音机
A waze advertisement=Waze的广告
Home (Touch to add)=家（点击添加）
Work (Touch to add)=工作（点击添加）
My Home=我的家
My Work=我的工作单位
Waze is best used for commuting.=Waze是日常通勤的最佳伴侣
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=一旦添加了“家”和“工作”到你的收藏中，waze将会学习你的习惯路线和动身时间。
The address was successfully added to your Favorites=地址已成功添加到你的收藏
Enter your address in the search box above.=在上面的搜索框中输入地址。
Not listed=不在列表中
Not listed?=不在列表中吗？
Can't find what you're=无法找到你
looking for?=找什么？
If your street is not on the map, note that you can record it and add it yourself!=如果你的街道不在地图上，你可以自己记录下来并加上去！
Find out how in the forum.=在论坛中查明该怎样做。
Exit right=右侧驶出
Exit left=左侧驶出
Routes=路线
Proceed to highlighted route=前往高亮的路线
Recalculate route=重新计算路线
Viewed:=已查看：
Comments:=评论：
Thanks:=感谢：
Alternative routes=替代路线
min=分钟
Always play sound to speaker=总是用喇叭播放
Note: Waze constantly checks alternatives=注：Waze总会不断地查找替代路线
and re-routes when needed=并在必要时重新规划
Your preferred route=你喜欢的路线
Tip: Teach waze your preferred routes by simply driving them several times.=提示：只要简单地驾驶几次就能教会waze你喜欢的路线。
Things have freed up ahead=前方的物体已被移去
Traffic is building up ahead=前方的交通已变畅通
sooner=更早
later=迟些
Arrival:=到达：
New ETA:=新的预计到达时间：
Changing route!=正在变更路线！
There's a better route=有一条更好的路线
Time saved:=节省的时间：
min delay=分钟迟到
min early=分钟提前
My Waze=我的Waze
My inbox=我的收件箱
Waze Groups=Waze群
My Scoreboard=我的积分榜
My Profile=我的个人资料
My Mood=我的心情
Get Social=社交
Recommend Waze=推荐Waze
Sure you wanna shut down?=确定要关闭？
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=（要知道，为了省电，Waze在没有使用时会自动关闭）
If you like this version and wanna help get more users on-board - rate this version, too.=如果你喜欢这个版本，想让更多人来用，请也评价一下这个版本。
Every rating helps!=每一个评价都帮大忙！
Appstore ratings start from scratch with every new version.=Appstore的评价对每个新版本都会清零。
Share with friends & colleagues!=与你的朋友和同事分享！
Your Commute-O-Meter=你的交通测量
Refresh=刷新
Click to refresh=点击刷新
in:=在：
Current location cannot be determined, activating GPS=无法确认当前位置，正在开启GPS
Guidance=向导
Searching…=正在搜索…
Problem=问题
No access to Location Services. Please make sure Location Services is ON=无法访问定位服务，请确认定位服务已开启
Search address, place or contact=搜索地址、地点或联系人
No events on route=路线上无事件
Other favorite (Touch to add)=其它收藏（点击添加）
Favorites=收藏夹
Categories=分类
New to Waze?=新来乍到？
Registering is super-quick and lets you enjoy all that Waze has to offer.=注册非常简单并能让你享受Waze的全部功能。
Join=加入
Already a Wazer?=已经是Waze人了？
Reports=报告
Share=分享
Switch off=关闭
Map issue=地图问题
Describe what happened…=描述发生了什么…
Take a pic=拍照
Later=迟点
Location and time saved=地点与时间已保存
+ Add new favorite=+ 添加新的收藏
Go=前往
Stop Nav=停止导航
Add to Favorites=添加到收藏
(Touch to add)=（点击添加）
Remove Favorite=删除收藏
Audi.png=奥迪
Routing Server Error: Could not find a route=路线服务器错误：找不到路线
Search results=搜索结果
No road here?=这里没路吗？
Click 'Pave' and simply drive. Remember to hit Stop when done.=只需在点击“铺路”之后驾驶，记得完成时点击停止。
Pave road=铺路
Pave=铺路
Initializing, please wait...=初始化，请稍候…
Signing in...=登录中…
Slide to navigate=滑动来导航
Could not locate start point=无法定位起始点
Now=现在
Advanced=高级
Data transfer=数据传输
Unit=单位
Clock format=时钟格式
Events radius=事件范围
Keep back light on=保持背光常亮
Always play sound to phone speaker=总是用手机喇叭播放
You've helped Wazers nearby and earned:=你通过帮助附近的Waze人获得了：
points=分
Social Networks=社交网络
My car=我的车车
away=总是
FYI: Pings are publicly viewable=注：对话是公开可见的
Incoming ping...=对话接收中…
Other favorite=其它收藏
My waze=我的Waze
Remove from History=从历史中删除
Search address or place=搜索地址或地点
Share details here=分享这里的详情
Say hi to other Wazers=对其他Waze人打招呼
Cameras=摄像头
Describe map issue here=在此说明地图问题
Waze groups=Waze群
My Scoreboard=我的积分榜
Social networks=社交网络
My profile=我的个人资料
(Available to the previous week's top scoring Wazers only)=（仅限上周积分最高的用户）
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=例：刚刚使用@Waze社交导航报告了复兴路的堵车。
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=例：正在使用@waze社交导航前往和平路。预计抵达时间14:32。
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=例：刚刚在@Waze社交导航软件中吃了和平路上的200分路豆。
am checking out this integration=正在查找这个整合
have unlocked the Roadwarrior Badge=解锁了“道路勇士”徽章
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=一旦添加了“家”和“工作”到你的收藏中，waze将会学习你的习惯路线和动身时间。
Your score & rank=你的分数及排行
Contests & updates=竞赛和更新
the blues=忧郁
Snow day=雪天
Keep within areas under Israeli authority=保持在以色列当局控制范围内
Group icons=群图标
No auto zoom=无自动缩放
Be good=客气些
h=小时
Stop nav=停止导航
Tip=建议
Navigation & everything else you need is here=导航和其他所有你需要的东西
Mute & other navigation options are here=静音和其他导航选项
Forgot password=忘记密码
Points=分
anonymous=匿名
Calculating alternate routes, please wait...=正在计算替代路线，请稍候…
Waze groups icons=Waze群图标
Color scheme=配色方案
My scoreboard=我的积分榜
My coupons=我的优惠券
Show profile=显示个人资料
Like our page=“赞”我们的网页
Follow us on Twitter=跟随我们的Twitter帐号
Follow us=跟随我们
Rain=雨
Snow=雪
Roadkill=动物遗体
Pothole=坑
Construction=施工
Sending report...=正在发送报告…
Language changed, please reastart=语言已更改，请重启
Connect your social universe to waze...=将你的社交世界连到waze
eager=热心
eager-female=热心（女）
frustrated=沮丧
frustrated-female=沮丧（女）
Cool new commuting app to check out!=非常酷的日常通勤应用等你尝试！
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=Waze简介 - 一个免费的基于社区的交通状况、导航软件，我相信你会喜欢的。
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=当你下载了Waze，你不仅得到了一个免费导航软件，你也成为了你地区的开车族社区的一分子，和大家一起来共同抵抗堵车、节省时间、改善大家每天的通勤…
Download it=下载它
and check it out for yourself=并让你自己来试试
See ya on the road!=路上见！
Auto-learn routes to frequent destination=自动学习常用目的地的路线
Camera=摄像头
Thanks for helping to spread the word!=感谢你帮忙宣传！
Navigation guidance type=导航指引类型
Volume=音量
Mile=英里
Share details here ...=在这里分享详情…
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=注：新的超速摄像头需要社区地图编辑者确认。你也可以：www.waze.com/livemap
On road=沿途
not logged in=未登录
Connect=连接
We've partnered with foursquare to give you quick access to check-in to nearby venues.=我们已与Foursquare合作，让你可以更方便地在附近地点签到。
What is foursquare?=Foursquare是什么？
Describe map issue here ...=在这里描述地图问题…
Report traffic=报告堵车
Green peace=绿色和平
Minimalism=简约主义
The blues=忧郁
Waze group icons=Waze群图标
Chit chats=奇特聊天
Tip: Teach Waze your preferred routes by simply driving them several times.=提示：只要简单地驾驶几次就能教会waze你喜欢的路线。
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=你现在是Waze贝贝 - 但只是暂时的！行驶 %d %s 来解锁心情…
Wanna pick a new mood?=想另选一个心情吗？
Gain access to all functions and become eligible to win prizes in our cool promos - register now=现在注册 - 获得完整功能并拥有赢取活动奖品的资格
Example: Sunnyvale to San Francisco=例：从北京到上海
(available to all)=（所有人可用）
(available to the previous week's top scoring Wazers only)=（仅限上周积分最高的用户）
You can personalize your account from My Waze > My profile=你可以前往“我的Waze>我的资料”个性化你的帐号
Remind me=提示我
Personalize later=迟点个性化
Enter address, place or contact=输入地址，地点或联系人
Road recording=道路记录中
Signing in... =登录中…
Done?=完成了吗？
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=点击“停止”并别忘了去www.waze.com/livemap来命名新道路并发布它。
Stop paving=停止铺路
Uh-oh!=哦噢！
Preparing files for upload...=正在准备要上传的文件…
New ETA=新的预计到达时间
Traffic is building up ahead...=前方正在开始堵车…
ETA change=预计到达时间变更
Routing Server Error: Routing request failed since the distance to the destination is too big=路线规划服务器错误：由于目的地距离过远，路线规划失败
Full=完整
Minimal=最少
Add favorite=添加收藏
Passenger=乘客
Enter the address and select the correct result.=输入地址并选择正确的结果
Name this favorite location=命名这个收藏地点
Could not connect to server=无法连接到服务器
Data used in current session=当前连接中已用的流量
New favorite=新的收藏
On=开
Off=关
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=对不起，你超过了一段时间内一个用户能发送的报告限额。请稍后重试。
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=貌似现在连不上Twitter。你之后可以随时通过“我的Waze”添加
Near you now!=现在在你附近！
Check in=签到
List=列表
Roadkill on road=路上有动物尸体
Name favorite=命名收藏
Traffic?=堵车？
We're detecting a slow down.=我们检测到减速
You need to be registered user in order to send ping, chit chat or comment=要发送消息，聊天或者评论，你必须是注册用户
Image=图片
Pothole on road=路上有坑
Enter your Twitter user=输入Twitter用户名
Enter your Twitter password=输入Twitter密码
Add=添加
Remove=删除
Logout=退出
Language change=改变语言
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=点击“铺路”后驾驶，记得完成后点击“停止”
We've partnered with foursquare to give you quick access to checking in at nearby venues.=我们已与Foursquare合作，让你可以更方便地在附近地点签到。
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=注：新的超速摄像头需要社区地图编辑者确认。你也可以：www.waze.com/livemap
%s %s away=%s %s之外
and check it out for yourself!=自己试试看吧！
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=例：刚刚使用@Waze社交导航报告了复兴路的堵车。
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=例：正在使用@waze社交导航前往和平路。预计抵达时间14:32。
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=例：刚刚在@Waze社交导航软件中吃了和平路上的200分路豆。
have unlocked the Roadwarrior badge=解锁了“道路勇士”徽章
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=它是一种有趣的发掘与宣传你城市中的好地方并得到奖励的方式。
Share details here...=在这里分享详情…
Are you sure you want to report this user's abuse?=确定要报告这名用户的滥用吗？
Road goodie=沿途奖品
You munched a road goodie and earned:=你刚吃到一个沿途奖品，得到了：
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=试试Waze - 一个我很喜欢的基于社区的免费交通和导航软件。下载链接：http://bit.ly/2l7Xa1
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=试试Waze - 一个我一直在用的免费交通和导航软件。http://bit.ly/wtshare
Select result=选择结果
Cannot configure service. Please try again later=无法配置服务，请稍后再试
NA=NA
Disconnecting Facebook...=断开Facebook…
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=抱歉，只有注册用户可以记录新路。到“设置->用户资料”中注册
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=要发送消息，聊天或者评论，你不能是匿名。到“我的Waze->我的资料->隐私”中修改状态
ERROR: Invalid name specified=错误：非法名称
Fiat500.png=菲亚特500
Error calculating route.=计算路线错误
Connecting foursquare . . .=正在连接Foursquare…
Login problem. This is likely to happen if you login multiple devices with single username.=登录问题。这通常是因为你在多个设备上用同一个用户名登录。
Failed to update account, please try again or press 'Skip' to use random account=更新帐号失败，请重试或按“跳过”使用一个随机帐号
Updating account...=正在更新帐号…
Creating account...=正在创建帐号…
Tweet your road reports!=用你的道路报告发推！
Tweet that I'm checking-out Waze=发推说我正在用Waze

