heb,עברית
heb_galit,עברית (גלית)
heb_galit_female,עברית (לשון נקבה)
eng,English
catalan,Catalan
czech,Czech
deutsch,Deutsch
eng_nathan,English (Nathan)
eng_randy,English (Randy)
eng_elvis,English (Elvis)
eng_uk_carole,English UK (Carole)
eng_uk_natalie,English UK (Natalie)
eng_uk,English UK (Simon)
latvian,Latviešu (TEO)
spanish_latam,Español
spanish_for_spain,Español España
spanish_colombia, Español Colombia
french,Français
italian,Italiano
italian_female,Italiano (Femmina)
portuguese_br,Portuguese (BR)
portuguese_pt,Portuguese (PT)
russian,Русский (Ира)
slovak,Slovenčina
swedish,Swedish
heb_rassar,עברית (הרס"ר)
heb_shimon,עברית (שימון)
dutch_erik,Nederlands (Jaap-Erik)
