Voice.Mute: yes
Alerts.Last Jam Street name: 
TTS.DB Version: 0
GPS_LOCATE.Position: 34794810, 32106010
Alerts.Last comment ID: -1
Alerts.Last comment alert ID: -1
Realtime.Server Cookie: ChBDWkxXZWFoSWsyVkF4NXJEEIPsmL0FGGUiBmlzcmFlbCjsy8ehAQ
Realtime.Server Id: 338814444
Navigation.Navigate time: -1
Navigation.Is navigating: 1
Navigation.Last position: 34794144,32107010
Splash.Last check time: -1
Splash.Update time: 
Tiles.Last Session: 1470546323
Points.Points Update Time Stamp: 0
Points.Server Points Time Stamp: 1408234155
Points.Old Points: 740
Points.New Points: 0
FreeMap.Last sync: 0
Navigation.Enable: yes
Focus.Rotate: 1
Focus.Name: GPS
Trip.Name: default
Alt-Routes.Direction: 0
Alt-Routes.Position: 34794810, 32106010
ORIG_GPS.Position: 34794810, 32106010
Location.Position: 34794810, 32106010
Hold.Direction: 0
Hold.Position: 34794810,32106010
Selection.Position: 34794144,32107010
Address.Position: 34895534,32132194
GPS.Direction: 0
GPS.Position: 34794810, 32106010
General.Zoom: 12
General.Closed properly: no
Lang.Update time: 
Prompts.Update time: 
Prompts.Downloading lang: 
Prompts.Queued lang: 
heb.Update time: Wed, 20 Jul 2016 10:31:58 GMT
eng.Update time: 
