eng.Update time: 
heb.Update time: Wed, 20 Jul 2016 10:31:58 GMT
Prompts.Queued lang: 
Prompts.Downloading lang: 
Prompts.Update time: 
Lang.Update time: 
General.Closed properly: no
General.Zoom: 12
GPS.Position: 34794810, 32106010
GPS.Direction: 0
Address.Position: 34895534,32132194
Selection.Position: 34794144,32107010
Hold.Position: 34794810,32106010
Hold.Direction: 0
Location.Position: 34794810, 32106010
ORIG_GPS.Position: 34794810, 32106010
Alt-Routes.Position: 34794810, 32106010
Alt-Routes.Direction: 0
Trip.Name: default
Focus.Name: GPS
Focus.Rotate: 1
Navigation.Enable: yes
FreeMap.Last sync: 0
Points.New Points: 0
Points.Old Points: 1429
Points.Server Points Time Stamp: 1408234155
Points.Points Update Time Stamp: 0
Tiles.Last Session: 1470546323
Splash.Update time: 
Splash.Last check time: -1
Navigation.Last position: 34794144,32107010
Navigation.Is navigating: 1
Navigation.Navigate time: -1
Realtime.Server Id: 1164583658
Realtime.Server Cookie: ChBjSDF0VjFFU1BUcnZCNzhDEN3uo70FGGQiBmlzcmFlbCjqxairBA
Alerts.Last comment alert ID: -1
Alerts.Last comment ID: -1
GPS_LOCATE.Position: 34794810, 32106010
TTS.DB Version: 0
Alerts.Last Jam Street name: 
Voice.Mute: yes
